BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 12.56 C, 12.31 C, 11.40 C
      COMM PA TEMP NOW 13.58 C LAST 13.58 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -1.04 deg/sec, -1.74 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 7.54 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 12.19 C, 11.88 C, 11.40 C
      COMM PA TEMP NOW 15.32 C LAST 15.11 C
      COMM RX Current 49.44 mA
      GYRO UNCAL -0.83 deg/sec, -2.09 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP 5.79 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 11.88 C, 11.69 C, 11.40 C
      COMM PA TEMP NOW 23.13 C LAST 23.02 C
      COMM RX Current 122.73 mA
      GYRO UNCAL -1.39 deg/sec, -1.81 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP 6.43 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.59 V
      BP TEMP 11.38 C, 11.12 C, 11.40 C
      COMM PA TEMP NOW 25.10 C LAST 27.88 C
      COMM RX Current 121.54 mA
      GYRO UNCAL -1.46 deg/sec, -1.88 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 40 mA
