2020-05-09_21:09:20:651071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:09:42:666101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:10:04:677742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:10:26:691033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:10:46:710312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:11:08:733100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:11:30:748272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:11:52:770732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:12:14:782554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:12:36:805057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:12:57:330417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:13:19:347417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:13:39:798654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:14:01:819355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:14:22:390051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:14:44:410914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:15:04:931058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:15:26:943864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:15:47:500780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:16:09:522619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:16:30:162724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:16:52:177378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:17:12:843919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:17:34:864769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:17:55:497763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:18:17:515456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:18:38:066045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:18:58:080660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:19:18:694721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:19:40:706309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:20:01:292942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:20:21:316951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:20:43:335585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:21:05:352478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:21:27:371511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:21:47:387856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:22:09:404516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_21:22:29:422096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
