BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 1.38 C, 1.12 C, 1.80 C
      COMM PA TEMP NOW 1.18 C LAST 1.02 C
      COMM RX Current 48.37 mA
      GYRO UNCAL 0.56 deg/sec, -33.25 deg/sec, 5.36 deg/sec
      EXPERIMENT None
      MCU TEMP -8.49 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 0.88 C, 0.69 C, 0.00 C
      COMM PA TEMP NOW 4.73 C LAST 5.11 C
      COMM RX Current 48.31 mA
      GYRO UNCAL 0.83 deg/sec, -33.53 deg/sec, 5.84 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.52 V
      BP TEMP 1.12 C, 0.88 C, 0.00 C
      COMM PA TEMP NOW 8.61 C LAST 8.50 C
      COMM RX Current 48.83 mA
      GYRO UNCAL 1.04 deg/sec, -33.46 deg/sec, 5.29 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 1.25 C, 1.00 C, 0.00 C
      COMM PA TEMP NOW 1.40 C LAST 1.24 C
      COMM RX Current 48.74 mA
      GYRO UNCAL 1.11 deg/sec, -33.18 deg/sec, 5.43 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 0.94 C, 0.69 C, 0.00 C
      COMM PA TEMP NOW 5.06 C LAST 8.23 C
      COMM RX Current 48.19 mA
      GYRO UNCAL 1.39 deg/sec, -33.39 deg/sec, 5.50 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 35 mA
