2019-03-23_17:57:13:392650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_17:57:35:410288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_17:57:57:436165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_17:58:17:446218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_17:58:37:469086,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_17:58:59:486831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_17:59:19:509200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_17:59:41:522422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:00:01:547303,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:00:21:566679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:00:43:593983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:01:05:615656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:01:27:645116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:01:47:665957,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:02:07:687421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:02:29:714692,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:02:51:727067,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:03:13:754483,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:03:34:645175,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:03:54:666988,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:04:16:688592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:04:36:708974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:04:56:725353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:05:16:753883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:05:38:766714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:05:58:788943,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-23_18:06:20:805889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
