2019-10-30_10:19:23:714322,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:19:45:731576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:20:07:748355,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:20:29:767305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:20:51:784149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:21:11:799872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:21:31:815405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:21:53:832764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:22:13:845178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:22:33:859744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:22:54:193819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:23:14:211796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:23:36:241437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:23:58:254553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:24:20:269327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:24:42:291292,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:25:03:775135,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:25:25:784745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:25:46:113510,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:26:08:128748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:26:28:569182,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:26:48:594706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:27:09:170406,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:27:31:187257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:27:51:626588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:28:11:639065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:28:33:661281,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:28:55:678016,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:29:17:696412,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:29:39:710804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:30:01:025792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:30:23:046971,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:30:43:066219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:31:03:077950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:31:25:095331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:31:47:109572,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:32:07:123972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:32:27:138557,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_10:32:47:156579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
