2019-09-15_20:31:43:598934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:32:05:617936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:32:27:637889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:32:49:656531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:33:11:673434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:33:32:200592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:33:54:222465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:34:14:566994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:34:36:584607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:34:56:848491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:35:18:882721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:35:39:303270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:36:01:322495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:36:21:694829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:36:43:710977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:37:04:257274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:37:26:277208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:37:46:719061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:38:08:735330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:38:29:296619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:38:51:311967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:39:11:737839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:39:33:749910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:39:54:445685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:40:16:460808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:40:36:987152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:40:59:003244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:41:19:565796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:41:41:586963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:42:02:244900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:42:24:261499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:42:44:680331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:43:06:695510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:43:27:255660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:43:49:270943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:44:09:758432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:44:31:780636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:44:53:791623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_20:45:13:812356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
