2020-01-03_19:15:42:608789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:16:02:629457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:16:24:652732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:16:44:662655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:17:06:681021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:17:28:704074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:17:48:714245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:18:10:731637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:18:31:049195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:18:53:068823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:19:13:108532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:19:35:127281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:19:57:149092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:20:19:166577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:20:39:352179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:21:01:366832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:21:21:424683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:21:43:450858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:22:03:571489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:22:25:589165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:22:45:848553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:23:07:866102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:23:28:079643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:23:50:098263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:24:10:380837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:24:32:399726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:24:54:423279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:25:14:440724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:25:35:111350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:25:57:128789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:26:19:147182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:26:41:165087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:27:03:182680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_19:27:25:204016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
