2019-02-24_17:40:46:310275,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:40:58:316813,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:41:08:324821,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:41:18:337160,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:41:30:351815,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:41:42:349603,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:41:52:364297,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:42:02:379808,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:42:12:390550,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:42:24:400257,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:42:34:406481,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:42:44:416429,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:42:56:426224,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:43:08:436344,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:43:20:441065,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:43:30:459248,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:43:42:472087,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:43:52:496234,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:44:04:508629,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:44:16:519525,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:44:28:524077,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:44:40:535657,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:44:52:543509,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:45:04:553494,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:45:14:568571,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:45:26:577407,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:45:36:593536,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:45:48:600930,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:46:00:607690,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_17:46:05:196833,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-24_17:46:25:388724,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-24_17:46:45:411631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-24_17:47:07:423091,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-24_17:47:27:441702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-24_17:47:49:466336,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-24_17:48:09:493148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-24_17:48:31:498908,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-24_17:48:51:524752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
