2019-04-21_19:31:53:514542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:32:15:534390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:32:37:553799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:32:59:571804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:33:21:261268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:33:41:276938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:34:03:292778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:34:25:241693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:34:47:261072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:35:07:414515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:35:29:262308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:35:50:775394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:36:13:323817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:36:34:682423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:36:54:931460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:37:15:324476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:37:37:333046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:37:59:351059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:38:21:326005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:38:43:350549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:39:05:331208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:39:25:415074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:39:45:659764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:40:07:673445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:40:29:413214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:40:51:171297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:41:13:475855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:41:33:638798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:41:53:808394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:42:15:552525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:42:37:264517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:42:59:285703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:43:19:815403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:43:41:836565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:44:03:854733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:44:25:521189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:44:47:545502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_19:45:09:561323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
