BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.52 V
      BP TEMP 0.56 C, 0.38 C, 0.00 C
      COMM PA TEMP NOW 1.24 C LAST 1.02 C
      COMM RX Current 48.28 mA
      GYRO UNCAL 1.11 deg/sec, -35.41 deg/sec, 5.29 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 0.62 C, 0.50 C, 0.00 C
      COMM PA TEMP NOW 7.30 C LAST 9.92 C
      COMM RX Current 48.68 mA
      GYRO UNCAL 1.46 deg/sec, -35.13 deg/sec, 5.43 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.39 V, 7.42 V
      BP TEMP 0.50 C, 0.38 C, 0.00 C
      COMM PA TEMP NOW 9.32 C LAST 9.10 C
      COMM RX Current 122.03 mA
      GYRO UNCAL 1.32 deg/sec, -35.27 deg/sec, 5.22 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.53 V
      BP TEMP 0.56 C, 0.44 C, 0.00 C
      COMM PA TEMP NOW 8.33 C LAST 12.32 C
      COMM RX Current 48.71 mA
      GYRO UNCAL 1.39 deg/sec, -35.27 deg/sec, 5.36 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 35 mA
