2019-07-21_11:11:46:744386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:12:08:762976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:12:28:781111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:12:50:796588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:13:12:817718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:13:32:842634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:13:54:854334,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:14:16:868058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:14:38:882200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:15:00:897931,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:15:22:911839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:15:44:928418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:16:06:948130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:16:28:966258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:16:50:984665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:17:12:999182,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:17:35:009949,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:17:57:025036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:18:19:040222,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:18:41:055847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:19:03:078752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:19:25:109383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:19:47:111849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:20:09:129130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:20:31:152238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:20:51:172977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:21:13:190558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:21:35:210044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:21:57:236025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:22:19:256751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:22:41:271902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:23:03:290239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_11:23:25:304367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
