2020-05-09_22:46:38:650188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:47:00:664116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:47:22:678742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:47:44:695413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:48:06:710994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:48:28:730960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:48:49:189738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:49:11:207557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:49:31:682888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:49:53:705828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:50:14:344543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:50:36:358785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:50:58:374657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:51:20:392783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:51:42:409095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:52:04:429924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:52:26:445932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:52:48:467224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:53:08:483137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:53:30:499945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:53:50:519102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:54:12:536514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:54:33:875032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:54:55:894873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_22:55:17:913398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
