2020-04-03_10:40:22:718845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:40:44:740866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:41:04:754661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:41:26:771719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:41:48:792568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:42:08:802760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:42:28:815864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:42:48:831090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:43:10:842208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:43:33:380320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:43:55:395435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:44:15:868676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:44:37:882991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:44:58:215550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:45:18:233826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:45:38:258921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:45:58:571740,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:46:20:601639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:46:40:954831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:47:02:974284,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:47:23:200504,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:47:43:215708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:48:03:679460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:48:25:695972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:48:47:711364,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:49:07:725275,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:49:27:741428,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:49:49:755297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:50:10:883779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:50:32:905092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:50:53:256056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:51:15:270791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:51:35:607678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:51:57:621197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:52:19:642242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:52:39:663625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:53:01:680990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-03_10:53:21:699495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
