2019-11-01_19:31:56:774256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:32:18:791852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:32:40:810381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:33:01:475556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:33:23:503821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:33:43:718582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:34:05:736338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:34:26:095328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:34:48:117392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:35:10:130478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:35:32:142289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:35:54:167590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:36:17:066611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:36:39:085030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:36:59:530842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:37:21:550565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:37:41:690685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:38:03:706888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:38:25:723793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:38:47:742988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:39:08:581222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:39:30:597837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:39:51:011448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:40:13:030515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:40:33:461347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:40:55:479386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:41:15:938910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:41:37:957512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:41:58:669374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:42:18:686591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:42:39:162569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:43:01:183040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:43:23:205022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:43:45:223661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:44:07:248652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:44:29:259260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_19:44:51:277399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
