2019-08-06_08:10:06:565344,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:10:28:579687,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:10:48:597147,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:11:08:612664,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:11:30:635511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:11:50:647000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:12:12:664077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:12:34:678455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:12:54:695013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:13:14:714469,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:13:34:731897,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:13:56:760603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:14:18:764353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:14:40:781844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:15:02:793475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:15:24:806868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:15:46:823816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:16:08:842944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:16:28:856643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:16:50:876282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:17:12:891539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:17:32:906235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:17:54:926093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:18:16:944183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:18:38:962601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:18:58:983757,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:19:20:999792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:19:41:018438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:20:03:039211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:20:25:055633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:20:47:073871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:21:07:088658,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-06_08:21:29:102580,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
