BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.36 V
      BP TEMP 3.44 C, 3.31 C, 3.70 C
      COMM PA TEMP NOW 4.62 C LAST 4.46 C
      COMM RX Current 49.59 mA
      GYRO UNCAL -2.09 deg/sec, -3.34 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 40 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.33 V
      BP TEMP 3.94 C, 3.69 C, 3.70 C
      COMM PA TEMP NOW 4.19 C LAST 4.35 C
      COMM RX Current 50.11 mA
      GYRO UNCAL -2.23 deg/sec, -3.62 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 35 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 3
BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.44 V
      BP TEMP 3.56 C, 3.38 C, 3.70 C
      COMM PA TEMP NOW 4.57 C LAST 4.35 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -2.23 deg/sec, -3.13 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 35 mA

SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 4.12 C, 3.88 C, 3.70 C
      COMM PA TEMP NOW 3.58 C LAST 3.37 C
      COMM RX Current 50.20 mA
      GYRO UNCAL -2.37 deg/sec, -3.48 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.46 V
      BP TEMP 4.06 C, 3.75 C, 3.70 C
      COMM PA TEMP NOW 3.97 C LAST 3.91 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.33 V
      BP TEMP 3.69 C, 3.44 C, 3.70 C
      COMM PA TEMP NOW 4.51 C LAST 4.35 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -2.16 deg/sec, -3.34 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 33 mA

