2019-02-13_09:02:06:325527,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:02:18:332143,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:02:30:340359,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:02:42:351562,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:02:52:361076,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:03:04:368204,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:03:16:383169,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:03:28:392086,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:03:38:395925,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:03:48:412843,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:04:00:420182,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:04:10:431053,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:04:22:440103,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:04:34:448138,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:04:46:452289,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:04:56:468742,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:05:08:477634,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:05:19:156927,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:05:31:165779,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:05:43:177539,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:05:53:185290,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:06:05:192874,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:06:15:207008,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:06:27:216701,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:06:39:227241,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:06:51:235625,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:07:01:241251,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:07:13:250470,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_09:07:16:256811,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:07:36:272218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:07:58:286812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:08:19:353570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:08:41:373877,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:09:03:388685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:09:25:403779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:09:45:434853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:10:07:289795,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-13_09:10:27:308569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:10:48:575529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:11:30:600754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:12:12:631438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:12:54:660437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:13:34:700244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:14:16:728364,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:14:58:765458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:15:40:802945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_09:16:20:840589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
