2020-05-03_18:57:37:814255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_18:57:57:835022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_18:58:17:854510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_18:58:39:868854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_18:59:01:884232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_18:59:23:899567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_18:59:45:924646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:00:07:938276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:00:29:949466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:00:51:966950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:01:13:174173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:01:35:185696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:01:57:200371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:02:19:218754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:02:40:141939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:03:02:158342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:03:22:508257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:03:44:521986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:04:05:099839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:04:27:101951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:04:47:545260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:05:09:562467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:05:31:578082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:05:53:591342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:06:15:630571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:06:35:624820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:06:57:213874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:07:19:228661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:07:39:246097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-03_19:08:01:266613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
