BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 5.25 C, 5.06 C, 5.50 C
      COMM PA TEMP NOW 4.95 C LAST 4.73 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -1.95 deg/sec, -1.88 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 5.31 C, 5.12 C, 5.50 C
      COMM PA TEMP NOW 4.79 C LAST 4.68 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.09 deg/sec, -1.60 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA
