2020-07-10_08:58:59:673090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_08:59:21:686732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_08:59:43:703624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:00:05:722759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:00:27:738830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:00:49:760139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:01:11:051423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:01:33:073238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:01:55:090504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:02:17:110173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:02:39:128160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:02:59:152015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:03:20:960658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:03:42:978426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:04:04:994958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:04:25:014550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:04:47:035182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:05:07:049554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:05:27:064934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:05:47:090272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:06:07:108833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:06:27:121095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:06:49:135456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:07:11:154527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:07:33:179578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:07:55:195494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:08:17:210383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:08:39:227822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:09:01:246080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:09:23:265447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:09:45:281507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:10:07:294798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:10:29:313029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_09:10:51:330344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
