2020-11-13_08:33:37:733575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:33:59:745194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:34:21:766733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:34:43:795905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:35:05:807496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:35:27:825018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:35:47:843235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:36:09:862154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:36:31:878828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:36:53:892073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:37:15:901778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:37:37:917213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:37:59:944014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:38:21:961225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:38:43:978851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:39:05:994903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:39:28:015413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:39:50:036914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:40:10:056998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:40:32:075036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:40:54:092310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_08:41:16:107024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
