2020-11-26_22:20:08:633040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:20:30:366106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:20:51:590909,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-26_22:21:11:628545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:21:32:778373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:21:54:267525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:22:15:480171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:22:36:798218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:22:58:009725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:23:19:219715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:23:41:248505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:24:03:269689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:24:23:287809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:24:45:143880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:25:06:380517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:25:27:582720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:25:48:876436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:26:10:893952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:26:32:318730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:26:53:522242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:27:15:540513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:27:37:555878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:27:59:250590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:28:20:457084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:28:41:672434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:29:03:692224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:29:25:715996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:29:47:729122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:30:09:744188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:30:31:762511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:30:53:782714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:31:15:797986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:31:35:815350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_22:31:57:831912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
