2019-06-14_07:25:18:621168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:25:38:636195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:25:58:655441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:26:20:672978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:26:42:690766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:27:02:712099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:27:24:728503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:27:46:571954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:28:08:588406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:28:30:610372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:28:52:625045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:29:14:643001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:29:34:657870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:29:56:675582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:30:16:694073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:30:38:715326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:31:00:737787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:31:22:746506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:31:44:765576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:32:06:779272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:32:28:798009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:32:50:814825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_07:33:12:834980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
