2020-05-15_09:25:37:753816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:25:57:769053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:26:17:790656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:26:39:802385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:26:59:819427,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:27:21:840349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:27:41:855966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:28:03:872820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:28:25:890465,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:28:47:909492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:29:07:927598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:29:28:167434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:29:50:184088,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:30:10:602409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:30:32:628580,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:30:52:978908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:31:14:994470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:31:35:009036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:31:57:027246,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:32:19:044201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:32:41:059156,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:33:02:012517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:33:22:030281,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:33:42:246461,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:34:04:264665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:34:24:614379,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:34:46:628645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:35:06:645515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:35:28:663451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:35:48:685895,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:36:10:700550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:36:31:674081,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:36:53:694122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:37:13:894649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:37:35:908043,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:37:57:920696,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:38:17:938419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_09:38:39:952120,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
