2019-11-25_12:24:08:669979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:24:30:698626,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:24:52:706453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:25:14:732818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:25:36:744607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:25:56:764968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:26:18:778725,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:26:28:902807,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPBS8A
2019-11-25_12:26:36:238679,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPBS8A
2019-11-25_12:26:40:797512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:26:49:445351,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPBS8A
2019-11-25_12:27:02:814001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:27:24:831094,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:27:46:254591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:28:08:269480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:28:28:290232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:28:48:318717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:29:10:332982,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:29:30:345127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:29:50:364052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:30:12:386143,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:30:34:404845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-25_12:30:54:417744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
