{'radfet_24': {'CorrelationIds': [100],
               'RequestedChunks': [0,
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6,
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12,
                                   13,
                                   14,
                                   15]},
 'telemetry.current': {'CorrelationIds': [32, 31],
                       'RequestedChunks': [128,
                                           3,
                                           134,
                                           10,
                                           140,
                                           16,
                                           146,
                                           22,
                                           153,
                                           28,
                                           160,
                                           34,
                                           166,
                                           40,
                                           172,
                                           46,
                                           178,
                                           53,
                                           184,
                                           60,
                                           190,
                                           66,
                                           196,
                                           72,
                                           203,
                                           78,
                                           210,
                                           84,
                                           216,
                                           90,
                                           222,
                                           96,
                                           103,
                                           110,
                                           116,
                                           122]}}