2019-12-24_07:33:03:566026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:33:25:585286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:33:47:597689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:34:09:616523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:34:31:633484,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:34:53:649991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:35:15:667556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:35:35:684309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:35:57:700706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:36:19:719588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:36:41:745331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:37:03:758419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:37:25:775039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:37:47:796118,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:38:09:809425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:38:31:824615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:38:51:839361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:39:13:858057,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_07:39:33:873425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
