2020-01-13_12:26:29:598895,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:26:51:625934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:27:11:632127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:27:33:652140,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:27:53:668027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:28:13:686538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:28:33:708610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:28:53:711549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:29:14:638430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:29:36:661270,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:29:58:681790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:30:18:691576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:30:40:720133,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:31:02:732397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:31:24:753726,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:31:46:768061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:32:06:784685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:32:28:800365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:32:50:827159,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:33:12:841610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_12:33:34:859986,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
