2019-07-16_20:24:51:510161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:25:11:527236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:25:33:546740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:25:55:566802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:26:17:588530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:26:39:606341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:27:01:621461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:27:23:642624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:27:45:662396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:28:06:205336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:28:26:215088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:28:46:773442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:29:08:788744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:29:29:335833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:29:51:363337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:30:11:954408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:30:33:972951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:30:54:403014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:31:16:422815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:31:37:029862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:31:59:047282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:32:19:636356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:32:41:655523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:33:02:914095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:33:24:926445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:33:45:481145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:34:07:499471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:34:27:982825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:34:50:002510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:35:12:021226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:35:34:042086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:35:56:059064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:36:18:078135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:36:40:104113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:37:02:122314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:37:22:138341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:37:44:158032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:38:06:175937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_20:38:28:191908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
