2019-11-06_08:30:08:758120,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:30:30:775391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:30:52:791055,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:31:12:809602,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:31:32:829274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:31:52:852423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:32:12:871459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:32:34:384313,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:32:56:401252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:33:16:949454,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:33:38:968129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:33:59:715011,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:34:21:727742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:34:42:486878,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:35:04:495240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:35:26:508710,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:35:48:528839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:36:10:545477,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:36:32:560492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:36:54:574239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:37:14:590234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:37:36:607165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:37:58:621970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:38:20:638429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:38:42:654940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:39:04:675577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:39:24:691924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:39:44:939338,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:40:04:952302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:40:26:974677,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:40:48:997288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:41:11:010746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:41:33:029210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:41:55:050051,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_08:42:17:066343,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
