	Time: 1498s
	VBAT_A: 7.63 V
	VBAT_B: 7.65 V
	Reboot to normal: 47
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.38 C
	Temp B: 4.12 C
	Time: 1647s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 3.81 C
	Temp B: 3.56 C
	Time: 1669s
	VBAT_A: 7.67 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 3.75 C
	Temp B: 3.50 C
	Time: 1608s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 47
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.94 C
	Temp B: 3.75 C
DelayRebootSuccessFrame: CID=010 Seq=00
