2019-11-29_07:27:59:624681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:28:21:642604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:28:43:655623,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:29:05:672305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:29:25:701852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:29:47:704202,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:30:07:720373,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:30:27:734625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:30:47:751559,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:31:09:766296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:31:31:780267,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:31:53:798829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:32:15:813611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:32:37:828186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:32:57:843127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:33:17:859557,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:33:37:873697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-29_07:33:59:889621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
