BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 1.56 C, 1.25 C, 0.00 C
      COMM PA TEMP NOW 1.73 C LAST 1.56 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -2.16 deg/sec, -0.28 deg/sec, 0.14 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 49 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 1.62 C, 1.25 C, 1.80 C
      COMM PA TEMP NOW 1.56 C LAST 1.40 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.23 deg/sec, -1.46 deg/sec, -0.42 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 33 mA

