2019-10-03_11:01:18:689607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:01:40:703575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:02:00:720640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:02:22:737526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:02:44:752814,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:03:04:768838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:03:26:787915,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:03:48:802165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:04:09:060625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:04:29:087459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:04:49:097299,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:05:09:110721,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:05:29:124080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:05:51:141797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:06:13:159651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:06:33:174358,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:06:54:934385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:07:16:951793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:07:37:408267,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:07:59:413758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:08:19:989442,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:08:42:004799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:09:02:434552,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:09:24:450624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:09:46:464912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:10:08:478350,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:10:30:495292,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:10:52:517020,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:11:12:530547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:11:34:549428,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:11:56:565991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:12:16:588755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:12:38:606595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:13:00:624196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:13:22:640842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_11:13:42:663289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
