2019-01-15_09:45:39:287576,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:45:49:300058,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:46:01:303865,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:46:11:313451,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:46:23:323887,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:46:35:326189,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:46:45:355027,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:46:57:348515,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:47:07:360018,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:47:19:358903,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:47:29:375751,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:47:41:383887,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:47:51:395233,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:48:02:584555,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:48:14:590885,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:48:26:595461,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:48:36:609459,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:48:48:620342,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:49:00:629804,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:49:10:730703,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:49:22:736749,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:49:32:748495,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:49:44:755735,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_09:49:48:637766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_09:50:08:703905,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-15_09:50:28:723418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_09:50:50:584539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_09:51:30:831606,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_09:52:12:741868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_09:52:54:736629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_09:53:34:826379,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_09:54:16:845496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_09:54:58:838987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_09:55:38:894763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_09:56:20:839423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_09:57:00:955254,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_09:57:42:213368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_09:58:24:246486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_09:59:06:278644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_09:59:48:312481,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
