	Time: 5720.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 2
BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 8.19 C, 7.88 C, 9.20 C
      COMM PA TEMP NOW 8.28 C LAST 7.73 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -1.74 deg/sec, -2.30 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -0.08 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 0.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 35
	Time: 5680.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 2
	Time: 5520.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 2
BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 8.00 C, 7.69 C, 9.20 C
      COMM PA TEMP NOW 8.17 C LAST 7.79 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -1.81 deg/sec, -2.23 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 33 mA

PongFrame: Seq=00
SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
BootSlotsInfoSuccessFrame: CID=103 Seq=00
