[{'Chunks': 8, 'File': 'dummy1_0', 'Size': 1794},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'radfet_37', 'Size': 3680},
 {'Chunks': 141, 'File': 't1n_480_0', 'Size': 32322},
 {'Chunks': 90, 'File': 't1w_480_0', 'Size': 20594},
 {'Chunks': 168, 'File': 't2n_480_0', 'Size': 38606},
 {'Chunks': 122, 'File': 't3n_480_0', 'Size': 27882},
 {'Chunks': 90, 'File': 't3w_480_0', 'Size': 20586},
 {'Chunks': 167, 'File': 't4n_480_0', 'Size': 38266},
 {'Chunks': 125, 'File': 't4w_480_0', 'Size': 28716},
 {'Chunks': 116, 'File': 't5n_480_0', 'Size': 26468},
 {'Chunks': 141, 'File': 't5w_480_0', 'Size': 32222},
 {'Chunks': 1024, 'File': 'telemetry.current', 'Size': 235519}]