2020-04-27_09:00:38:725772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:00:58:739312,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:01:18:758325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:01:40:778535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:02:02:795744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:02:22:813954,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:02:44:831455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:03:06:843167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:03:28:860815,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:03:50:880029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:04:12:899225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:04:34:910482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:04:56:926396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:05:18:946949,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:05:38:959838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:05:59:626123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:06:21:638186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:06:42:236374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:07:04:254132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:07:26:271067,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:07:48:285747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:08:10:302126,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:08:32:319803,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:08:54:336079,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:09:16:356155,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:09:38:375321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:09:58:396991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:10:20:032497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:10:40:050697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:11:00:657861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:11:22:675035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:11:43:223514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:12:03:238020,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:12:23:803851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:12:43:823482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-27_09:13:05:832165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
