2020-01-10_21:54:19:732053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_21:54:41:749156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_21:55:03:771912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_21:55:25:784190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_21:55:47:803330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_21:56:09:818649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_21:56:31:833950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_21:56:53:847519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_21:57:13:863615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_21:57:35:886369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_21:57:55:899142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_21:58:17:917668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_21:58:38:638400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_21:59:00:652411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_21:59:20:827269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_21:59:40:845097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:00:01:021480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:00:23:041202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:00:43:248592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:01:05:268097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:01:25:586686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:01:47:601622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:02:07:779257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:02:29:793989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:02:50:134180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:03:12:153795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:03:32:542562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:03:54:558825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:04:14:794298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:04:36:799248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:04:56:816981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:05:18:833987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:05:40:853573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_22:06:02:872919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
