2021-01-06_20:53:12:705781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:53:34:722819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:53:56:738417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:54:18:760266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:54:40:776310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:55:02:793340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:55:24:810353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:55:44:824888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:56:06:220248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:56:27:432775,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-06_20:56:47:446930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:57:07:471886,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-06_20:57:27:487775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:57:49:373992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:58:10:601918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:58:31:803312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:58:53:129328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:59:15:148574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:59:37:167674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_20:59:59:184814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_21:00:21:049139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_21:00:42:265845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_21:01:03:481180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_21:01:23:501153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_21:01:43:517772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_21:02:05:534405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_21:02:27:554939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_21:02:49:570755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_21:03:11:591898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_21:03:31:610686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_21:03:53:631281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_21:04:15:647825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_21:04:35:668221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_21:04:57:685286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
