2019-11-06_22:31:20:585051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:31:42:599348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:32:04:617984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:32:26:633409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:32:48:651292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:33:10:666607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:33:32:679615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:33:54:694555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:34:15:622738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:34:37:641620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:34:57:809510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:35:19:828431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:35:41:844521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:36:03:861185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:36:23:882985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:36:45:899005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:37:06:822207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:37:28:839104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:37:49:764605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:38:11:781115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:38:32:038098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:38:54:056351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:39:14:505334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:39:34:520665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:39:56:537187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_22:40:18:554355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
