2020-10-07_19:42:29:622213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:42:51:643477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:43:13:658962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:43:34:984948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:43:57:001473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:44:17:339686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:44:39:354830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:44:59:808059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:45:21:833304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:45:42:180211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:46:02:183008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:46:24:196434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:46:46:218507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:47:07:206948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:47:29:239722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:47:49:782363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:48:11:800983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:48:32:450690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:48:54:471753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:49:15:001353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:49:37:021866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:49:57:676495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:50:19:689868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:50:40:343705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:51:02:360670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:51:23:004154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:51:45:019773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:52:07:037144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:52:29:053299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:52:51:070076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:53:13:087097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-07_19:53:35:107956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
