2020-04-26_18:26:30:732121,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:26:50:748218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:27:10:767001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:27:30:782754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:27:52:799588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:28:14:821412,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:28:36:838714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:28:56:860735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:29:16:876238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:29:36:888584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:29:56:939320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:30:16:952888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:30:36:969194,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:30:58:986101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:31:18:999629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:31:40:993996,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:32:03:007764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:32:23:024290,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:32:45:041829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:33:07:060113,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:33:29:073812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:33:51:088725,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:34:13:100986,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-26_18:34:35:116106,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
