2019-05-21_17:40:18:598642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:40:40:617812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:41:00:635305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:41:22:658207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:41:44:675348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:42:06:706260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:42:28:708638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:42:50:731484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:43:12:748234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:43:32:760792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:43:54:540577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:44:16:557386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:44:38:582099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:45:00:588530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:45:21:857710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:45:43:878492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:46:05:896325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:46:27:917045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:46:49:935674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_17:47:11:953849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
