2020-05-04_21:55:47:677117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_21:56:09:692391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_21:56:31:711332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_21:56:53:727093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_21:57:13:741034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_21:57:35:755952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_21:57:55:920541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_21:58:15:942303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_21:58:38:382717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_21:59:00:398773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_21:59:20:981858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_21:59:43:002811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:00:03:535158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:00:25:554487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:00:47:571595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:01:07:587465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:01:29:607160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:01:51:619985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:02:13:638377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:02:33:655169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:02:53:718903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:03:15:743525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:03:36:194173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:03:58:213564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:04:18:756464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:04:40:772035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:05:02:788464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:05:24:809003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:05:45:577829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:06:07:597702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:06:29:614828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:06:51:630776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:07:13:646287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:07:35:662800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_22:07:57:683647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
