2019-04-18_11:41:04:328274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:41:26:344612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:41:46:369097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:42:06:387479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:42:28:415200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:42:48:445019,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:43:08:478087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:43:30:517219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:43:52:528532,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:44:14:542286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:44:36:557513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:44:56:579827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:45:16:622011,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:45:38:641300,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:46:00:670167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:46:20:712271,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:46:42:721728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:47:04:741948,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:47:26:766060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:47:48:787479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:48:10:814644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:48:30:832720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:48:50:861250,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:49:12:894658,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:49:32:923189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:49:52:940928,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:50:14:956800,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:50:36:973490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_11:50:58:993721,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
