2019-01-18_20:55:56:094418,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:56:01:194816,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:56:06:304108,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:56:11:411230,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:56:16:520561,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:56:21:628091,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:56:26:748897,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:56:31:865960,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:56:36:978028,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:56:42:091490,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:56:47:193562,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:56:52:305410,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:56:57:423990,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:57:02:523946,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:57:07:634980,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:57:12:753582,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:57:17:855233,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:57:22:963167,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:57:28:073260,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:57:33:179874,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:57:38:288464,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:57:43:397664,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:57:48:509788,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:57:53:612509,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:57:58:721672,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:58:03:828894,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:58:08:937663,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:58:14:046066,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:58:19:163946,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-18_20:58:21:050374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_20:58:29:348424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_20:58:37:134385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_20:58:47:862624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_20:58:56:844225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_20:59:09:412727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_20:59:22:853295,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_20:59:29:965491,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_20:59:35:722912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_20:59:41:955279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_20:59:49:905363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_20:59:58:270647,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-18_21:00:03:605587,U,oK6mgqhkYKaiaqCqkmED8EZwcFesAwkvcDNfNDgwXzAA
2019-01-18_21:00:13:288965,U,oK6mgqhkYKaiaqCqkmED8EZwcFesAwkvcDNfNDgwXzAA
2019-01-18_21:00:20:027770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:00:24:586816,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAkgcAAMQHAAD2BwAAKAgAAFoIAACrBwAA3QcAAA8IAABBCAAAnwcAANEHAAADCAAANQgAAGcIAAC3BwAA6QcAABsIAABNCAAAmQcAAMsHAAA=
2019-01-18_21:00:32:504385,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQA/QcAAC8IAABhCAAApQcAANcHAAAJCAAAOwgAAG0IAACxBwAA4wcAABUIAABHCAAAvQcAAO8HAAAhCAAAUwgAAA==
2019-01-18_21:00:43:066902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:01:03:106414,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:01:23:127351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:01:43:155777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:02:03:187292,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:02:23:218717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:02:43:244043,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:03:03:277939,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:03:23:303674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:03:43:340293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:04:03:360364,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:04:23:395762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:04:43:432806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:05:03:458806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:05:23:487531,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:05:43:516172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:06:03:554269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:06:23:590911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:06:43:630522,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:07:03:650537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:07:23:678103,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:07:43:714615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:08:03:737708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:08:23:758262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:08:43:786770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:09:03:823580,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:09:23:849965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:09:43:876751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_21:10:03:906474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
