	Time: 674s
	VBAT_A: 7.47 V
	VBAT_B: 7.51 V
	Reboot to normal: 44
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.06 C
	Temp B: 7.81 C
	Time: 784s
	VBAT_A: 7.47 V
	VBAT_B: 7.50 V
	Reboot to normal: 44
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.50 C
	Temp B: 7.25 C
	Time: 845s
	VBAT_A: 7.46 V
	VBAT_B: 7.50 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.25 C
	Temp B: 6.94 C
DelayRebootSuccessFrame: CID=010 Seq=00
