2020-12-25_19:54:11:674364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_19:54:33:691379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_19:54:55:710430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_19:55:17:727886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_19:55:39:744475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_19:55:59:764838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_19:56:21:785813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_19:56:43:798124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_19:57:03:815687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_19:57:25:843823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_19:57:47:852374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_19:58:09:872456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_19:58:31:894038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_19:58:53:730407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_19:59:15:748110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_19:59:37:770235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_19:59:59:789416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_20:00:21:805383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_20:00:41:864629,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-25_20:01:01:880036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_20:01:23:070299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_20:01:44:558829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_20:02:06:573915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_20:02:28:590450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_20:02:50:613390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_20:03:12:624614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_20:03:34:641522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_20:03:56:658578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_20:04:18:683874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
