2020-03-18_12:37:02:753949,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-18_12:37:24:770078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-18_12:37:46:786701,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-18_12:38:08:800256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-18_12:38:30:816566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-18_12:38:52:832563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-18_12:39:12:848497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-18_12:39:34:862095,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-18_12:39:56:882294,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-18_12:40:18:898967,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-18_12:40:40:912597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-18_12:41:02:926570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-18_12:41:22:946951,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-18_12:41:44:964534,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-18_12:42:06:984440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-18_12:42:28:995607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-18_12:42:51:011906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
