2020-11-27_12:48:22:704120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:48:44:724760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:49:06:743296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:49:28:770897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:49:50:774749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:50:12:789540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:50:34:808286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:50:56:827952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:51:18:693322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:51:40:711647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:52:02:728353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:52:24:746546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:52:46:766623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:53:08:791252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:53:30:800225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:53:50:823639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:54:12:840013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:54:34:859616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:54:54:884790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:55:16:908579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:55:38:925455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:56:00:940839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_12:56:20:960236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
