BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 8.06 C, 7.88 C, 9.20 C
      COMM PA TEMP NOW 7.35 C LAST 7.24 C
      COMM RX Current 48.53 mA
      GYRO UNCAL 6.47 deg/sec, -60.66 deg/sec, 10.09 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 8.00 C, 8.00 C, 9.20 C
      COMM PA TEMP NOW 16.74 C LAST 16.47 C
      COMM RX Current 48.62 mA
      GYRO UNCAL 6.68 deg/sec, -59.69 deg/sec, 9.81 deg/sec
      EXPERIMENT None
      MCU TEMP 1.83 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.53 V
      BP TEMP 8.00 C, 7.81 C, 9.20 C
      COMM PA TEMP NOW 9.97 C LAST 9.65 C
      COMM RX Current 120.26 mA
      GYRO UNCAL 6.40 deg/sec, -60.45 deg/sec, 10.09 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 7.94 C, 7.81 C, 9.20 C
      COMM PA TEMP NOW 13.47 C LAST 13.03 C
      COMM RX Current 120.23 mA
      GYRO UNCAL 6.47 deg/sec, -60.38 deg/sec, 9.95 deg/sec
      EXPERIMENT None
      MCU TEMP 0.87 C
      3V3 DISTR CURRENT 38 mA
