[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 119, 'File': 'n01n_0', 'Size': 27340},
 {'Chunks': 152, 'File': 'n01w_0', 'Size': 34874},
 {'Chunks': 169, 'File': 'n02n_0', 'Size': 38660},
 {'Chunks': 82, 'File': 'n02w_0', 'Size': 18842},
 {'Chunks': 98, 'File': 'p0_n_p480_0', 'Size': 22382},
 {'Chunks': 156, 'File': 'p1_n_480_0', 'Size': 35704},
 {'Chunks': 149, 'File': 'p1_w_480_0', 'Size': 34166},
 {'Chunks': 71, 'File': 'p1_w_p480_0', 'Size': 16122},
 {'Chunks': 160, 'File': 'p2_n_480_0', 'Size': 36672},
 {'Chunks': 171, 'File': 'p2_w_480_0', 'Size': 39180},
 {'Chunks': 128, 'File': 'p5174_0_n_p480_0', 'Size': 29362},
 {'Chunks': 167, 'File': 'p5174_1_w_p480_0', 'Size': 38390},
 {'Chunks': 60, 'File': 'pw_p0_0', 'Size': 13758},
 {'Chunks': 70, 'File': 'pw_p10_0', 'Size': 16092},
 {'Chunks': 9, 'File': 'pw_p11_0', 'Size': 1868},
 {'Chunks': 13, 'File': 'pw_p12_0', 'Size': 2818},
 {'Chunks': 10, 'File': 'pw_p13_0', 'Size': 2114},
 {'Chunks': 63, 'File': 'pw_p14_0', 'Size': 14316},
 {'Chunks': 61, 'File': 'pw_p15_0', 'Size': 13974},
 {'Chunks': 9, 'File': 'pw_p16_0', 'Size': 1848},
 {'Chunks': 10, 'File': 'pw_p17_0', 'Size': 2140},
 {'Chunks': 10, 'File': 'pw_p18_0', 'Size': 2132},
 {'Chunks': 61, 'File': 'pw_p19_0', 'Size': 14014},
 {'Chunks': 59, 'File': 'pw_p1_0', 'Size': 13350},
 {'Chunks': 31, 'File': 'pw_p20_0', 'Size': 7084},
 {'Chunks': 11, 'File': 'pw_p22_0', 'Size': 2402},
 {'Chunks': 9, 'File': 'pw_p23_0', 'Size': 1950},
 {'Chunks': 9, 'File': 'pw_p2_0', 'Size': 2012},
 {'Chunks': 9, 'File': 'pw_p3_0', 'Size': 1952},
 {'Chunks': 33, 'File': 'pw_p4_0', 'Size': 7578},
 {'Chunks': 62, 'File': 'pw_p5_0', 'Size': 14188},
 {'Chunks': 80, 'File': 'pw_p6_0', 'Size': 18296},
 {'Chunks': 14, 'File': 'pw_p7_0', 'Size': 3004},
 {'Chunks': 9, 'File': 'pw_p8_0', 'Size': 2014},
 {'Chunks': 51, 'File': 'pw_p9_0', 'Size': 11728},
 {'Chunks': 16, 'File': 'radfet_60', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_61', 'Size': 3680},
 {'Chunks': 525, 'File': 'telemetry.current', 'Size': 120749},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]