BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP -0.19 C, -0.44 C, -1.40 C
      COMM PA TEMP NOW 1.51 C LAST 1.18 C
      COMM RX Current 48.16 mA
      GYRO UNCAL 3.27 deg/sec, -46.40 deg/sec, 6.61 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.64 V
      BP TEMP -0.06 C, -0.12 C, -1.40 C
      COMM PA TEMP NOW 9.81 C LAST 9.59 C
      COMM RX Current 119.99 mA
      GYRO UNCAL 3.20 deg/sec, -44.80 deg/sec, 5.98 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP -0.25 C, -0.38 C, -1.40 C
      COMM PA TEMP NOW 8.06 C LAST 9.15 C
      COMM RX Current 48.16 mA
      GYRO UNCAL 3.41 deg/sec, -45.77 deg/sec, 6.54 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.67 V
      BP TEMP -0.19 C, -0.38 C, -1.40 C
      COMM PA TEMP NOW 0.20 C LAST 0.09 C
      COMM RX Current 47.70 mA
      GYRO UNCAL 3.27 deg/sec, -46.54 deg/sec, 6.75 deg/sec
      EXPERIMENT None
      MCU TEMP -8.33 C
      3V3 DISTR CURRENT 35 mA
