2019-08-08_20:36:33:596800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:36:53:615921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:37:13:635479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:37:35:659607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:37:57:671864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:38:19:687325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:38:41:069950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:39:03:083745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:39:23:716811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:39:45:741591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:40:06:284330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:40:28:303880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:40:48:972594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:41:10:996753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:41:31:540270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:41:51:576422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:42:12:119091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:42:34:134740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:42:54:695315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:43:16:713855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:43:37:126628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:43:57:144861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:44:19:603388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:44:41:625671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:45:02:075124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:45:24:093064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:45:44:421125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:46:06:433420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:46:28:455141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:46:49:503047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:47:11:521328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:47:31:973234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:47:53:995872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:48:16:021764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:48:38:035749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:48:58:898527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:49:20:921871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:49:42:941058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:50:04:961343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_20:50:26:974399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
