BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 6.19 C, 5.94 C, 7.40 C
      COMM PA TEMP NOW 5.77 C LAST 5.71 C
      COMM RX Current 48.22 mA
      GYRO UNCAL -1.74 deg/sec, -1.32 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 6.38 C, 6.12 C, 7.40 C
      COMM PA TEMP NOW 5.77 C LAST 5.82 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.81 deg/sec, -1.53 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 6.12 C, 5.88 C, 7.40 C
      COMM PA TEMP NOW 6.59 C LAST 6.42 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -1.95 deg/sec, -1.32 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 6.50 C, 6.25 C, 7.40 C
      COMM PA TEMP NOW 5.71 C LAST 5.66 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -1.53 deg/sec, -1.39 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 6.00 C, 5.75 C, 5.50 C
      COMM PA TEMP NOW 6.75 C LAST 7.35 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -1.46 deg/sec, -1.32 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.68 V
      BP TEMP 6.06 C, 5.81 C, 7.40 C
      COMM PA TEMP NOW 7.19 C LAST 10.52 C
      COMM RX Current 47.82 mA
      GYRO UNCAL -1.74 deg/sec, -1.46 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA
