2019-10-14_21:37:59:598288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:38:21:614715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:38:43:636162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:39:05:651474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:39:27:670028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:39:49:686953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:40:11:706606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:40:33:732756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:40:55:758115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:41:15:772069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:41:37:793847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:41:57:803873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:42:19:822180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:42:41:845242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:43:03:468163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:43:25:486696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:43:46:110718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:44:08:128582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:44:28:698567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:44:50:718627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:45:11:275506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:45:33:289271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:45:53:911206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:46:15:934656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:46:36:597114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:46:58:616225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:47:20:637159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:47:42:650679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:48:03:920665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:48:25:935470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:48:47:954415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:49:09:971341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:49:31:097351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:49:53:112275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:50:13:521315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_21:50:35:537223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
