2020-09-25_12:09:36:646726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:09:56:668566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:10:18:680737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:10:40:701498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:11:02:718316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:11:22:737054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:11:42:756428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:12:02:771480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:12:24:791267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:12:44:806501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:13:06:825612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:13:28:841155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:13:50:856524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:14:12:529074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:14:34:553861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:14:55:099512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:15:17:119716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:15:37:658882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:15:59:680065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:16:21:697009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:16:43:712855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:17:05:733913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:17:25:744501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:17:47:758377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:18:09:783676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:18:31:794819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:18:53:808801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:19:15:830670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:19:37:851962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-25_12:19:57:871163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
