	Time: 2460s
	VBAT_A: 7.52 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.56 C
	Temp B: 6.31 C
	Time: 2208s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 47
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.38 C
	Temp B: 7.12 C
	Time: 2272s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 47
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.12 C
	Temp B: 6.94 C
	Time: 2657s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.19 C
	Temp B: 6.06 C
	Time: 2636s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.25 C
	Temp B: 6.06 C
	Time: 2335s
	VBAT_A: 7.50 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.00 C
	Temp B: 6.75 C
	Time: 2441s
	VBAT_A: 7.48 V
	VBAT_B: 7.52 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.62 C
	Temp B: 6.38 C
DelayRebootSuccessFrame: CID=010 Seq=00
