BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 4.06 C, 3.75 C, 5.50 C
      COMM PA TEMP NOW 4.08 C LAST 3.64 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -2.37 deg/sec, -3.27 deg/sec, 1.67 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 4.38 C, 4.06 C, 5.50 C
      COMM PA TEMP NOW 4.84 C LAST 4.40 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -2.50 deg/sec, -3.34 deg/sec, 1.32 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 4.56 C, 4.25 C, 5.50 C
      COMM PA TEMP NOW 4.62 C LAST 4.73 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.43 deg/sec, -3.27 deg/sec, 1.25 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 4.69 C, 4.44 C, 5.50 C
      COMM PA TEMP NOW 4.89 C LAST 4.68 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -2.43 deg/sec, -3.34 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 4.88 C, 4.56 C, 5.50 C
      COMM PA TEMP NOW 4.84 C LAST 4.84 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.37 deg/sec, -3.20 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 3.88 C, 3.62 C, 3.70 C
      COMM PA TEMP NOW 3.80 C LAST 3.75 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -2.23 deg/sec, -3.27 deg/sec, 1.67 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -4.52 C
!!!!! 3V3 DISTR CURRENT 131 mA

	Time: 960.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 24
PongFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 4.19 C, 3.94 C, 5.50 C
      COMM PA TEMP NOW 4.51 C LAST 4.35 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.37 deg/sec, -3.27 deg/sec, 1.46 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 3.56 C, 3.25 C, 3.70 C
      COMM PA TEMP NOW 3.42 C LAST 3.37 C
      COMM RX Current 47.46 mA
      GYRO UNCAL -2.37 deg/sec, -3.27 deg/sec, 1.53 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 35 mA

SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=002 Seq=00, #files: 2
PhotoSuccessFrame: CID=011 Seq=00
PhotoSuccessFrame: CID=012 Seq=00
PhotoSuccessFrame: CID=013 Seq=00
ExperimentErrorFrame: Seq=00
FileListSuccessFrame: CID=200 Seq=00, #files: 5
