2019-07-21_18:54:40:532535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_18:55:02:550540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_18:55:24:570817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_18:55:46:588307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_18:56:08:602873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_18:56:30:623910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_18:56:52:646239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_18:57:14:665459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_18:57:36:679784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_18:57:58:695451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_18:58:20:714751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_18:58:42:733050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_18:59:04:751163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_18:59:26:769488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_18:59:48:787582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:00:08:806819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:00:30:823352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:00:52:839306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:01:14:858132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:01:36:881355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:01:58:901203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:02:20:917533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:02:42:927538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:03:04:944578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:03:24:962759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:03:46:982582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:04:09:000914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:04:31:033552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:04:53:038636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:05:15:057290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:05:35:074917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:05:57:092968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:06:19:112466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_19:06:41:130511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
