2020-04-27_23:01:22:666180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:01:44:682499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:02:06:700082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:02:26:715669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:02:48:734255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:03:08:752016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:03:30:766155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:03:52:782722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:04:12:800707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:04:34:818890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:04:54:841663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:05:16:860531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:05:38:884751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:06:00:895043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:06:22:909331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:06:44:925938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:07:07:973950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_23:07:29:994739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
