2019-10-30_08:44:33:779791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:44:55:802759,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:45:15:814039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:45:37:832665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:45:59:850326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:46:21:872934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:46:43:888677,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:47:05:904092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:47:27:921950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:47:49:939026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:48:11:961215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:48:33:980529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:48:55:071021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:49:17:085989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:49:37:471670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:49:59:484225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:50:19:840221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:50:41:856660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:51:02:319930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:51:24:342457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:51:44:793727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:52:04:814959,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:52:27:139295,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:52:47:151950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:53:09:720914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:53:29:740434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:53:49:760052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:54:11:783348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:54:33:799750,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:54:55:821125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:55:17:845049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:55:37:849713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:55:59:867475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:56:21:883525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:56:43:906147,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:57:03:919933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_08:57:25:941346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
