2019-07-26_08:04:55:569928,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:05:15:595654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:05:37:603280,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:05:59:618457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:06:19:634819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:06:41:648310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:07:03:663244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:07:23:687287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:07:45:700416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:08:05:731029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:08:27:739289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:08:49:757155,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:09:09:777934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:09:30:929861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:09:52:949100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:10:13:588127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:10:35:612159,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:10:56:067148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:11:18:084594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:11:39:112371,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:12:01:124987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:12:21:684230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:12:43:701459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:13:04:066223,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:13:26:080993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:13:46:111879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:14:08:120291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:14:29:017725,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:14:49:031571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:15:11:051792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:15:33:071206,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:15:55:090802,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_08:16:15:104535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
