	Time: 6680.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 29
	Time: 6320.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 29
	Time: 6600.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 29
	Time: 6400.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 29
	Time: 6480.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 29
	Time: 6560.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 29
	Time: 6360.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 29
	Time: 6440.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 29
