2019-10-09_10:53:32:571824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:53:54:586565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:54:16:603264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:54:38:625895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:55:00:636001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:55:22:650521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:55:44:252279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:56:06:258612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:56:26:786944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:56:48:802190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:57:09:273138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:57:31:294780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:57:51:742880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:58:13:762078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:58:34:297198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:58:56:314900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:59:18:329644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_10:59:40:344621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:00:01:284946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:00:23:297159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:00:43:694394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:01:05:709595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:01:27:733007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:01:49:746550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:02:10:523243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:02:32:549202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:02:54:562952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:03:16:578474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:03:38:597279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:04:00:624686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:04:22:635953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:04:44:663009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:05:06:669360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:05:28:690457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:05:50:705495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_11:06:12:727764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
