BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.37 V
      BP TEMP 2.12 C, 2.12 C, 1.80 C
      COMM PA TEMP NOW 15.81 C LAST 15.98 C
      COMM RX Current 122.30 mA
      GYRO UNCAL -2.99 deg/sec, -4.10 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.37 V
      BP TEMP 2.31 C, 2.12 C, 1.80 C
      COMM PA TEMP NOW 8.88 C LAST 8.72 C
      COMM RX Current 121.54 mA
      GYRO UNCAL -3.27 deg/sec, -4.03 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.50 V
      BP TEMP 2.50 C, 2.25 C, 1.80 C
      COMM PA TEMP NOW 4.13 C LAST 6.70 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -3.13 deg/sec, -4.03 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.45 V
      BP TEMP 2.00 C, 2.12 C, 1.80 C
      COMM PA TEMP NOW 19.04 C LAST 18.82 C
      COMM RX Current 122.03 mA
      GYRO UNCAL -2.71 deg/sec, -4.03 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.37 V
      BP TEMP 2.19 C, 2.12 C, 1.80 C
      COMM PA TEMP NOW 14.29 C LAST 14.61 C
      COMM RX Current 121.15 mA
      GYRO UNCAL -3.06 deg/sec, -4.03 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.39 V
      BP TEMP 2.06 C, 2.12 C, 1.80 C
      COMM PA TEMP NOW 16.52 C LAST 16.69 C
      COMM RX Current 121.94 mA
      GYRO UNCAL -2.78 deg/sec, -4.17 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 49 mA
