2020-05-16_20:03:43:213568,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:03:48:325351,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:03:53:435962,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:03:58:546349,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:04:03:658955,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:04:08:764221,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:04:13:872561,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:04:18:979922,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:04:24:091958,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:04:29:207725,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:04:34:313312,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:04:39:420913,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:04:44:534940,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:04:49:648868,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:04:54:753094,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:04:59:862051,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:05:04:969093,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:05:10:085408,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:05:15:194794,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:05:20:308050,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:05:25:419098,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:05:30:529545,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:05:35:639644,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:05:40:747159,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:05:45:857773,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:05:50:978594,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:05:56:078812,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:06:01:187719,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:06:06:297456,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:06:11:416590,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:06:16:520014,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:06:21:629458,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:06:26:738746,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:06:31:853272,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:06:36:960535,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:06:42:068877,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:06:47:176779,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:06:52:285438,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:06:57:400214,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:07:02:509147,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:07:07:616049,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:07:12:725293,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:07:17:840481,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:07:22:941159,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:07:28:055538,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:07:33:173802,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:07:38:278541,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:07:43:392571,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:07:48:501830,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:07:53:611718,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:07:58:726449,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:08:03:840929,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:08:08:950937,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:08:14:061496,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:08:19:172116,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:08:24:282280,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:08:29:390876,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:08:34:504265,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-16_20:08:35:628088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-16_20:08:45:754326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-16_20:08:55:873837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-16_20:09:04:411972,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-05-16_20:09:13:452621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-16_20:09:18:149023,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQApwAAANkAAAALAQAAPQEAAG8BAAChAQAA0wEAAAUCAAA3AgAAaQIAAJsCAADNAgAA/wIAADEDAABjAwAAlQMAAMcDAAD5AwAAKwQAAF0EAAA=
2020-05-16_20:09:33:684709,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQApwAAANkAAAALAQAAoQEAANMBAAAFAgAANwIAAGkCAACbAgAAzQIAAP8CAAAxAwAAlQMAAMcDAAD5AwAAKwQAAA==
2020-05-16_20:09:45:405198,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQA2QAAAAsBAAChAQAA0wEAADcCAACbAgAAzQIAADEDAAA=
2020-05-16_20:09:58:189049,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQA2QAAAAsBAADTAQAANwIAAJsCAADNAgAAMQMAAA==
2020-05-16_20:10:05:918578,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQANwIAADEDAAA=
2020-05-16_20:10:11:812959,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAjwQAAMEEAADAAAAA8gAAACQBAABWAQAAiAEAALoBAADsAQAAHgIAAFACAACCAgAAtAIAAOYCAAAYAwAASgMAAHwDAACuAwAA4AMAABIEAAA=
2020-05-16_20:10:20:697344,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAjwQAAMAAAADyAAAAVgEAAIgBAAAeAgAA5gIAAA==
2020-05-16_20:10:26:974144,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAjwQAAPIAAAA=
2020-05-16_20:10:30:358379,U,oK6mgqhkYKagcoygpmED8EZwcFerIRIvdGVsZW1ldHJ5LmN1cnJlbnQARAQAAHYEAACoBAAAtAAAAOYAAAAYAQAASgEAAHwBAACuAQAA4AEAABICAABEAgAAdgIAAKgCAADaAgAADAMAAD4DAABwAwAAogMAANQDAAA=
2020-05-16_20:10:37:765598,U,oK6mgqhkYKagcoygpmED8EZwcFerIhIvdGVsZW1ldHJ5LmN1cnJlbnQABgQAADgEAABqBAAAnAQAAMwAAAD+AAAAMAEAAGIBAACUAQAAxgEAAPgBAAAqAgAAXAIAAI4CAADAAgAA8gIAACQDAABWAwAAiAMAALoDAAA=
2020-05-16_20:10:45:053588,U,oK6mgqhkYKagcoygpmED8EZwcFerIxIvdGVsZW1ldHJ5LmN1cnJlbnQA7AMAAB4EAABQBAAAggQAALQEAACuAAAA4AAAABIBAABEAQAAdgEAAKgBAADaAQAADAIAAD4CAABwAgAAogIAANQCAAAGAwAAOAMAAGoDAAA=
2020-05-16_20:10:52:653500,U,oK6mgqhkYKagcoygpmED8EZwcFerJBIvdGVsZW1ldHJ5LmN1cnJlbnQAnAMAAM4DAAAABAAAMgQAAGQEAACWBAAAugAAAOwAAAAeAQAAUAEAAIIBAAC0AQAA5gEAABgCAABKAgAAfAIAAK4CAADgAgAAEgMAAEQDAAA=
2020-05-16_20:10:59:877490,U,oK6mgqhkYKagcoygpmED8EZwcFerJRIvdGVsZW1ldHJ5LmN1cnJlbnQAdgMAAKgDAADaAwAADAQAAD4EAABwBAAAogQAAMYAAAD4AAAAKgEAAFwBAACOAQAAwAEAAPIBAAAkAgAAVgIAAIgCAAC6AgAA7AIAAB4DAAA=
2020-05-16_20:11:07:003637,U,oK6mgqhkYKagcoygpmED8EZwcFerJhIvdGVsZW1ldHJ5LmN1cnJlbnQAUAMAAIIDAAC0AwAA5gMAABgEAABKBAAAfAQAAK4EAADSAAAABAEAADYBAABoAQAAmgEAAMwBAAD+AQAAMAIAAGICAACUAgAAxgIAAPgCAAA=
2020-05-16_20:11:16:078020,U,oK6mgqhkYKagcoygpmED8EZwcFerJxIvdGVsZW1ldHJ5LmN1cnJlbnQAKgMAAFwDAACOAwAAwAMAAPIDAAAkBAAAVgQAAIgEAAC6BAAA
2020-05-16_20:11:20:710518,U,oK6mgqhkYKagcoygpmED8EZwcFerKAovbTFuXzQ4MF8wAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAAEQAAABIAAAATAAAA
2020-05-16_20:11:28:045863,U,oK6mgqhkYKagcoygpmED8EZwcFerKQovbTFuXzQ4MF8wABQAAAAVAAAAFgAAABcAAAAYAAAAGQAAABoAAAAbAAAAHAAAAB0AAAAeAAAAHwAAACAAAAAhAAAAIgAAACMAAAAkAAAAJQAAACYAAAAnAAAA
2020-05-16_20:11:34:798657,U,oK6mgqhkYKagcoygpmED8EZwcFerKgovbTFuXzQ4MF8wACgAAAApAAAAKgAAACsAAAAsAAAALQAAAC4AAAAvAAAAMAAAADEAAAAyAAAAMwAAADQAAAA1AAAANgAAADcAAAA4AAAAOQAAADoAAAA7AAAA
2020-05-16_20:11:41:638034,U,oK6mgqhkYKagcoygpmED8EZwcFerKwovbTFuXzQ4MF8wADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAABGAAAARwAAAEgAAABJAAAASgAAAEsAAABMAAAATQAAAE4AAAA=
2020-05-16_20:11:48:166629,U,oK6mgqhkYKagcoygpmED8EZwcFerLAovbTFuXzQ4MF8wAE8AAABQAAAAUQAAAFIAAABTAAAAVAAAAFUAAABWAAAAVwAAAFgAAABZAAAAWgAAAFsAAABcAAAAXQAAAF4AAABfAAAAYAAAAGEAAAA=
2020-05-16_20:11:54:919688,U,oK6mgqhkYKagcoygpmED8EZwcFerLQovbTF3XzQ4MF8wAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAAEQAAAA==
2020-05-16_20:12:01:349700,U,oK6mgqhkYKagcoygpmED8EZwcFerLgovbTF3XzQ4MF8wABIAAAATAAAAFAAAABUAAAAWAAAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAAHQAAAB4AAAAfAAAAIAAAACEAAAAiAAAAIwAAAA==
2020-05-16_20:12:07:750107,U,oK6mgqhkYKagcoygpmED8EZwcFerLwovbTF3XzQ4MF8wACQAAAAlAAAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAAuAAAALwAAADAAAAAxAAAAMgAAADMAAAA0AAAANQAAAA==
2020-05-16_20:12:14:327100,U,oK6mgqhkYKagcoygpmED8EZwcFerMAovbTF3XzQ4MF8wADYAAAA3AAAAOAAAADkAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAABGAAAARwAAAA==
2020-05-16_20:12:21:198593,U,oK6mgqhkYKagcoygpmED8EZwcFerMQovbTF3XzQ4MF8wAEgAAABJAAAASgAAAEsAAABMAAAATQAAAE4AAABPAAAAUAAAAFEAAABSAAAAUwAAAFQAAABVAAAAVgAAAFcAAABYAAAAWQAAAA==
2020-05-16_20:12:27:352048,U,oK6mgqhkYKagcoygpmED8EZwcFerMgovbTJuXzQ4MF8wAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAA
2020-05-16_20:12:33:590512,U,oK6mgqhkYKagcoygpmED8EZwcFerMwovbTJuXzQ4MF8wABEAAAASAAAAEwAAABQAAAAVAAAAFgAAABcAAAAYAAAAGQAAABoAAAAbAAAAHAAAAB0AAAAeAAAAHwAAACAAAAAhAAAA
2020-05-16_20:12:41:222649,U,oK6mgqhkYKagcoygpmED8EZwcFerNAovbTJuXzQ4MF8wACIAAAAjAAAAJAAAACUAAAAmAAAAJwAAACgAAAApAAAAKgAAACsAAAAsAAAALQAAAC4AAAAvAAAAMAAAADEAAAAyAAAA
2020-05-16_20:12:47:759142,U,oK6mgqhkYKagcoygpmED8EZwcFerNQovbTJuXzQ4MF8wADMAAAA0AAAANQAAADYAAAA3AAAAOAAAADkAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAA
2020-05-16_20:12:54:278472,U,oK6mgqhkYKagcoygpmED8EZwcFerNgovbTJuXzQ4MF8wAEQAAABFAAAARgAAAEcAAABIAAAASQAAAEoAAABLAAAATAAAAE0AAABOAAAATwAAAFAAAABRAAAAUgAAAFMAAAA=
2020-05-16_20:13:00:209008,U,oK6mgqhkYKagcoygpmED8EZwcFerNwovbTJuXzQ4MF8wAFQAAABVAAAAVgAAAFcAAABYAAAAWQAAAFoAAABbAAAAXAAAAF0AAABeAAAAXwAAAGAAAABhAAAAYgAAAGMAAAA=
2020-05-16_20:13:07:319114,U,oK6mgqhkYKagcoygpmED8EZwcFerNwovbTJuXzQ4MF8wAFQAAABVAAAAVgAAAFcAAABYAAAAWQAAAFoAAABbAAAAXAAAAF0AAABeAAAAXwAAAGAAAABhAAAAYgAAAGMAAAA=
2020-05-16_20:13:13:710994,U,oK6mgqhkYKagcoygpmED8EZwcFerOAovbTJ3XzQ4MF8wAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAA
2020-05-16_20:13:20:216755,U,oK6mgqhkYKagcoygpmED8EZwcFerOQovbTJ3XzQ4MF8wABEAAAASAAAAEwAAABQAAAAVAAAAFgAAABcAAAAYAAAAGQAAABoAAAAbAAAAHAAAAB0AAAAeAAAAHwAAACAAAAAhAAAA
2020-05-16_20:13:26:894582,U,oK6mgqhkYKagcoygpmED8EZwcFerOgovbTJ3XzQ4MF8wACIAAAAjAAAAJAAAACUAAAAmAAAAJwAAACgAAAApAAAAKgAAACsAAAAsAAAALQAAAC4AAAAvAAAAMAAAADEAAAAyAAAA
2020-05-16_20:13:33:383485,U,oK6mgqhkYKagcoygpmED8EZwcFerOwovbTJ3XzQ4MF8wADMAAAA0AAAANQAAADYAAAA3AAAAOAAAADkAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAA
2020-05-16_20:13:39:551021,U,oK6mgqhkYKagcoygpmED8EZwcFerPAovbTJ3XzQ4MF8wAEQAAABFAAAARgAAAEcAAABIAAAASQAAAEoAAABLAAAATAAAAE0AAABOAAAATwAAAFAAAABRAAAAUgAAAFMAAABUAAAA
2020-05-16_20:13:46:343040,U,oK6mgqhkYKagcoygpmED8EZwcFerPQovbTJ3XzQ4MF8wAFUAAABWAAAAVwAAAFgAAABZAAAAWgAAAFsAAABcAAAAXQAAAF4AAABfAAAAYAAAAGEAAABiAAAAYwAAAGQAAABlAAAA
2020-05-16_20:13:53:200836,U,oK6mgqhkYKagcoygpmED8EZwcFerPgovbTNuXzQ4MF8wAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAAEQAAAA==
2020-05-16_20:13:59:751604,U,oK6mgqhkYKagcoygpmED8EZwcFerPwovbTNuXzQ4MF8wABIAAAATAAAAFAAAABUAAAAWAAAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAAHQAAAB4AAAAfAAAAIAAAACEAAAAiAAAAIwAAAA==
2020-05-16_20:14:06:295983,U,oK6mgqhkYKagcoygpmED8EZwcFerQAovbTNuXzQ4MF8wACQAAAAlAAAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAAuAAAALwAAADAAAAAxAAAAMgAAADMAAAA0AAAANQAAAA==
2020-05-16_20:14:13:191085,U,oK6mgqhkYKagcoygpmED8EZwcFerQQovbTNuXzQ4MF8wADYAAAA3AAAAOAAAADkAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAABGAAAARwAAAA==
2020-05-16_20:14:19:751433,U,oK6mgqhkYKagcoygpmED8EZwcFerQgovbTNuXzQ4MF8wAEgAAABJAAAASgAAAEsAAABMAAAATQAAAE4AAABPAAAAUAAAAFEAAABSAAAAUwAAAFQAAABVAAAAVgAAAFcAAABYAAAAWQAAAA==
2020-05-16_20:14:26:024394,U,oK6mgqhkYKagcoygpmED8EZwcFerQwovbTN3XzQ4MF8wAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAAEQAAABIAAAA=
2020-05-16_20:14:33:064910,U,oK6mgqhkYKagcoygpmED8EZwcFerRAovbTN3XzQ4MF8wABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAAjAAAAJAAAACUAAAA=
2020-05-16_20:14:39:577140,U,oK6mgqhkYKagcoygpmED8EZwcFerRQovbTN3XzQ4MF8wACYAAAAnAAAAKAAAACkAAAAqAAAAKwAAACwAAAAtAAAALgAAAC8AAAAwAAAAMQAAADIAAAAzAAAANAAAADUAAAA2AAAANwAAADgAAAA=
2020-05-16_20:14:46:431257,U,oK6mgqhkYKagcoygpmED8EZwcFerRgovbTN3XzQ4MF8wADkAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAABGAAAARwAAAEgAAABJAAAASgAAAA==
2020-05-16_20:14:52:735898,U,oK6mgqhkYKagcoygpmED8EZwcFerRwovbTN3XzQ4MF8wAEsAAABMAAAATQAAAE4AAABPAAAAUAAAAFEAAABSAAAAUwAAAFQAAABVAAAAVgAAAFcAAABYAAAAWQAAAFoAAABbAAAAXAAAAA==
2020-05-16_20:14:59:703899,U,oK6mgqhkYKagcoygpmED8EZwcFerRwovbTN3XzQ4MF8wAFsAAABcAAAA
2020-05-16_20:15:02:769036,U,oK6mgqhkYKagcoygpmED8EZwcFerSAovbTRuXzQ4MF8wAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAAEQAAAA==
2020-05-16_20:15:09:539804,U,oK6mgqhkYKagcoygpmED8EZwcFerSQovbTRuXzQ4MF8wABIAAAATAAAAFAAAABUAAAAWAAAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAAHQAAAB4AAAAfAAAAIAAAACEAAAAiAAAAIwAAAA==
2020-05-16_20:15:18:294654,U,oK6mgqhkYKagcoygpmED8EZwcFerSQovbTRuXzQ4MF8wABcAAAAYAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAhAAAAIgAAACMAAAA=
2020-05-16_20:15:25:312983,U,oK6mgqhkYKagcoygpmED8EZwcFerSQovbTRuXzQ4MF8wABcAAAAYAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAhAAAAIgAAACMAAAA=
2020-05-16_20:15:32:176106,U,oK6mgqhkYKagcoygpmED8EZwcFerSQovbTRuXzQ4MF8wABcAAAAYAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAhAAAAIgAAACMAAAA=
2020-05-16_20:15:38:342125,U,oK6mgqhkYKagcoygpmED8EZwcFerSQovbTRuXzQ4MF8wABcAAAAYAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAhAAAAIgAAACMAAAA=
2020-05-16_20:15:44:159544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-16_20:15:49:287772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-16_20:15:53:336315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-16_20:15:56:183786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-16_20:15:58:719876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-16_20:16:02:249980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-16_20:16:05:119954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-16_20:16:07:673046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-16_20:16:10:143345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-16_20:16:12:688108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-16_20:16:15:319448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-16_20:16:18:090153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
