2019-07-08_07:51:27:102624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:51:49:121163,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:52:11:140547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:52:33:159312,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:52:55:178619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:53:15:196837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:53:35:220422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:53:57:236780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:54:19:256396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:54:40:241758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:55:02:261331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:55:22:273505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:55:42:288125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:56:03:181727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:56:25:200041,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:56:45:745039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:57:07:762539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:57:29:784246,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:57:51:801772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:58:13:831725,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:58:35:851055,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:58:55:864909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:59:17:876225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_07:59:39:896321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_08:00:01:909737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_08:00:23:924417,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_08:00:45:951447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_08:01:07:958149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_08:01:29:976695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_08:01:52:000802,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
