	Time: 4356s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 43
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.38 C
	Temp B: 7.12 C
	Time: 4337s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 43
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.44 C
	Temp B: 7.19 C
	Time: 4657s
	VBAT_A: 7.63 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.75 C
	Temp B: 6.50 C
	Time: 4678s
	VBAT_A: 7.60 V
	VBAT_B: 7.67 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.69 C
	Temp B: 6.44 C
	Time: 4636s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.75 C
	Temp B: 6.50 C
	Time: 4440s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.12 C
	Temp B: 6.88 C
	Time: 4504s
	VBAT_A: 7.68 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.00 C
	Temp B: 6.75 C
	Time: 4461s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.12 C
	Temp B: 6.81 C
DelayRebootSuccessFrame: CID=010 Seq=00
