2021-01-25_10:28:49:746271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:29:11:765626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:29:33:778053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:29:55:797644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:30:17:815431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:30:39:829243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:31:01:843991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:31:23:862328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:31:45:881585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:32:07:901174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:32:29:914001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:32:50:009787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:33:11:221320,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-25_10:33:31:239984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:33:53:253495,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-25_10:34:13:273775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:34:35:121487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:34:56:324247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:35:18:343296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:35:39:813979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:36:01:834101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:36:23:850588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:36:45:865962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:37:07:884463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:37:29:908756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:37:51:113494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:38:12:333252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:38:33:640804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:38:55:653827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:39:17:668943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:39:37:687252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:39:59:708831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:40:19:726725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_10:40:41:739217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
