	Time: 3920.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 13
	Time: 3880.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 13
SetBitrateSuccessFrame: Seq=00
	Time: 80.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
	Time: 320.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.35 V
      BP TEMP 2.31 C, 2.06 C, 1.80 C
      COMM PA TEMP NOW 1.89 C LAST 1.95 C
      COMM RX Current 50.14 mA
      GYRO UNCAL -3.06 deg/sec, -4.52 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 35 mA

	Time: 120.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
	Time: 280.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 35
PowerSuccessFrame: CID=003 Seq=00
	Time: 0.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
FileListSuccessFrame: CID=005 Seq=00, #files: 2
	Time: 200.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
	Time: 240.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 35
PongFrame: Seq=00
	Time: 360.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
	Time: 160.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
      BP TEMP 2.50 C, 2.19 C, 1.80 C
      COMM PA TEMP NOW 2.00 C LAST 2.11 C
      COMM RX Current 50.60 mA
      GYRO UNCAL -3.06 deg/sec, -4.52 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 33 mA

BootSlotsInfoSuccessFrame: CID=103 Seq=00
