2019-10-27_21:15:23:211247,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_21:15:24:718482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-27_21:15:25:397578,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-10-27_21:19:36:149183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-27_21:20:32:149277,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-27_21:20:38:937706,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-10-27_21:26:06:402605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-27_21:26:10:252885,U,oK6mgqhkYKaiaqCqkmED8EZwcFerKgsvdDAyd18yNDBfOQATAAAAFAAAABUAAAAWAAAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAAHQAAAB4AAAAfAAAAIAAAACEAAAAiAAAAIwAAACQAAAA=
2019-10-27_21:26:37:968161,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-27_21:27:54:572733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
