[{'Chunks': 16, 'File': 'radfet_24', 'Size': 3680},
 {'Chunks': 35, 'File': 't01n_480_0', 'Size': 7914},
 {'Chunks': 29, 'File': 't01w_480_0', 'Size': 6596},
 {'Chunks': 20, 'File': 't02w_240_0', 'Size': 4520},
 {'Chunks': 22, 'File': 't02w_240_1', 'Size': 4890},
 {'Chunks': 53, 'File': 't02w_240_10', 'Size': 12094},
 {'Chunks': 53, 'File': 't02w_240_11', 'Size': 12070},
 {'Chunks': 23, 'File': 't02w_240_2', 'Size': 5266},
 {'Chunks': 25, 'File': 't02w_240_3', 'Size': 5558},
 {'Chunks': 27, 'File': 't02w_240_4', 'Size': 6060},
 {'Chunks': 33, 'File': 't02w_240_5', 'Size': 7426},
 {'Chunks': 38, 'File': 't02w_240_6', 'Size': 8600},
 {'Chunks': 56, 'File': 't02w_240_7', 'Size': 12688},
 {'Chunks': 57, 'File': 't02w_240_8', 'Size': 12908},
 {'Chunks': 55, 'File': 't02w_240_9', 'Size': 12434}]