2019-05-30_21:02:56:627559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:03:18:640659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:03:40:659984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:04:02:681395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:04:24:692601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:04:46:708575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:05:07:575315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:05:29:591801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:05:50:248719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:06:12:266772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:06:33:593403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:06:55:615613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:07:17:634338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:07:38:794590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:08:00:814466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:08:21:553143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:08:43:578040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:09:04:172550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:09:26:194230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:09:47:093757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:10:09:106368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:10:29:740465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:10:51:758518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:11:12:731028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:11:34:743956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:11:55:089994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:12:17:107995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:12:37:729367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:12:59:749841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:13:20:369396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:13:42:383458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:14:03:069324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:14:25:086343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:14:47:109298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:15:09:136865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:15:31:146496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:15:51:181108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_21:16:13:187761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
