2019-10-09_09:19:29:550528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:19:51:562020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:20:13:582880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:20:35:599482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:20:56:026849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:21:18:030401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:21:38:494181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:21:58:521556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:22:19:133615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:22:41:156560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:23:01:705089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:23:23:719016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:23:44:460963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:24:06:479265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:24:27:274471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:24:49:286386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:25:09:924895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:25:31:950467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:25:52:653509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:26:14:663478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:26:35:215892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:26:57:236312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:27:17:966178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:27:39:983575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:28:00:573649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:28:22:590990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:28:43:145377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:29:05:164836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:29:25:617127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:29:45:634013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:30:06:184346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:30:28:203850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:30:50:221042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:31:12:239117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:31:34:256441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:31:54:275182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:32:16:291218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:32:36:307915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:32:58:329440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_09:33:20:345139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
