BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 4.19 C, 3.94 C, 5.50 C
      COMM PA TEMP NOW 5.17 C LAST 5.17 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -2.78 deg/sec, -3.97 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.14 V
      BP TEMP 3.88 C, 3.62 C, 3.70 C
      COMM PA TEMP NOW 8.12 C LAST 7.95 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.78 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 4.00 C, 3.75 C, 3.70 C
      COMM PA TEMP NOW 5.39 C LAST 5.17 C
      COMM RX Current 50.60 mA
      GYRO UNCAL -2.85 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA
