[{'Chunks': 18, 'File': 'dummy_1_0', 'Size': 4070},
 {'Chunks': 40, 'File': 'dummy_2_0', 'Size': 9096},
 {'Chunks': 5, 'File': 'dummy_3_0', 'Size': 934},
 {'Chunks': 15, 'File': 'dummy_4_0', 'Size': 3378},
 {'Chunks': 22, 'File': 'dummy_5_0', 'Size': 4992},
 {'Chunks': 5, 'File': 'dummy_6_0', 'Size': 964},
 {'Chunks': 15, 'File': 'dummy_7_0', 'Size': 3352},
 {'Chunks': 31, 'File': 'dummy_8_0', 'Size': 7122},
 {'Chunks': 6, 'File': 'dummy_9_0', 'Size': 1182},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'radfet_22', 'Size': 3680},
 {'Chunks': 95, 'File': 't01n_480_0', 'Size': 21692},
 {'Chunks': 160, 'File': 't01w_480_0', 'Size': 36782},
 {'Chunks': 102, 'File': 't02n_480_0', 'Size': 23288},
 {'Chunks': 90, 'File': 't02w_480_0', 'Size': 20540},
 {'Chunks': 83, 'File': 't03n_480_0', 'Size': 19006},
 {'Chunks': 152, 'File': 't03w_480_0', 'Size': 34956},
 {'Chunks': 158, 'File': 't04n_480_0', 'Size': 36184},
 {'Chunks': 145, 'File': 't04w_480_0', 'Size': 33246},
 {'Chunks': 158, 'File': 't05n_480_0', 'Size': 36178},
 {'Chunks': 161, 'File': 't05w_480_0', 'Size': 36918},
 {'Chunks': 93, 'File': 't06n_480_0', 'Size': 21282},
 {'Chunks': 97, 'File': 't06w_480_0', 'Size': 22194},
 {'Chunks': 72, 'File': 't07n_480_0', 'Size': 16402},
 {'Chunks': 100, 'File': 't07w_480_0', 'Size': 22980},
 {'Chunks': 73, 'File': 't08n_480_0', 'Size': 16582},
 {'Chunks': 1, 'File': 't08w_480_0', 'Size': 7},
 {'Chunks': 79, 'File': 't09n_480_0', 'Size': 18120},
 {'Chunks': 1, 'File': 't09w_480_0', 'Size': 7},
 {'Chunks': 78, 'File': 't10n_480_0', 'Size': 17790},
 {'Chunks': 103, 'File': 't10w_480_0', 'Size': 23590},
 {'Chunks': 135, 'File': 't11n_480_0', 'Size': 30830},
 {'Chunks': 137, 'File': 't11w_480_0', 'Size': 31330},
 {'Chunks': 98, 'File': 't12n_480_0', 'Size': 22330},
 {'Chunks': 141, 'File': 't12w_480_0', 'Size': 32242},
 {'Chunks': 69, 'File': 't13n_480_0', 'Size': 15776},
 {'Chunks': 142, 'File': 't13w_480_0', 'Size': 32532},
 {'Chunks': 71, 'File': 't14n_480_0', 'Size': 16144},
 {'Chunks': 168, 'File': 't14w_480_0', 'Size': 38490},
 {'Chunks': 76, 'File': 't15n_480_0', 'Size': 17402},
 {'Chunks': 92, 'File': 't15w_480_0', 'Size': 21096},
 {'Chunks': 1053, 'File': 'telemetry.current', 'Size': 242189},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]