2019-09-22_22:03:25:741143,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:03:30:865092,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:03:35:972688,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:03:41:092622,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:03:46:191776,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:03:51:300665,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:03:56:412108,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:04:01:518691,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:04:06:632854,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:04:11:741561,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:04:16:853289,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:04:21:970349,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:04:27:077305,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:04:32:186130,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:04:37:311023,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:04:42:411137,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:04:47:521121,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:04:52:628114,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:04:57:736276,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:05:02:845012,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:05:07:953826,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:05:13:062662,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:05:18:174842,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:05:23:285530,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-22_22:05:24:508737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:05:34:636034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:05:44:765233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:05:54:869912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:06:04:992088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:06:15:108046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:06:25:230408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:06:31:963640,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-09-22_22:06:38:811051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:06:45:883077,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAawMAAJ0DAADPAwAAAQQAADMEAACEAwAAtgMAAOgDAAAaBAAATAQAAHgDAACqAwAA3AMAAA4EAABABAAAkAMAAMIDAAD0AwAAJgQAAHIDAAA=
2019-09-22_22:06:54:571809,U,oK6mgqhkYKagcoygpmED8EZwcFerIRIvdGVsZW1ldHJ5LmN1cnJlbnQApAMAANYDAAAIBAAAOgQAAH4DAACwAwAA4gMAABQEAABGBAAAigMAALwDAADuAwAAIAQAAJYDAADIAwAA+gMAACwEAAA=
2019-09-22_22:07:01:323468,U,oK6mgqhkYKagcoygpmED8EZwcFerHgsvdDEzd180ODBfMACHAAAA
2019-09-22_22:07:05:578993,U,oK6mgqhkYKagcoygpmED8EZwcFerHwsvdDE0d180ODBfMABpAAAAggAAAA==
2019-09-22_22:07:09:627117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:07:13:918005,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-09-22_22:07:17:338656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:07:19:792613,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-09-22_22:07:24:653873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:07:44:689611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:08:04:720086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:08:24:767598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:08:44:801910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:09:04:839067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:09:24:874690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:09:44:913535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:10:04:958615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:10:24:981089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:10:45:013289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:11:05:051228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:11:25:092108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:11:45:123820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:12:05:159240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:12:25:193940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:12:45:246816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:13:05:272269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:13:25:315655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:13:45:353617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:14:05:378598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-22_22:14:25:415756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
