2020-12-07_11:42:49:799505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:43:11:815794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:43:31:834383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:43:51:854575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:44:13:868306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:44:35:852267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:44:57:043214,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-07_11:45:17:059816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:45:39:074682,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-07_11:45:59:092825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:46:21:100191,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-07_11:46:41:119631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:47:01:173150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:47:23:191067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:47:45:204650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:48:07:091874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:48:29:111227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:48:50:597243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:49:11:830842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:49:33:033418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:49:54:252063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:50:15:450567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:50:37:468651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:50:58:984943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:51:20:194500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:51:41:399095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:52:02:703891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:52:24:721467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:52:46:747590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:53:08:340813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:53:28:362482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:53:50:379811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:54:10:398298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-07_11:54:32:417920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
