2019-02-20_09:34:39:348827,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:34:51:352528,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:35:01:366539,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:35:11:376204,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:35:21:384596,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:35:31:396060,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:35:41:404094,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:35:51:413257,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:36:01:423326,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:36:13:434804,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:36:25:437990,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:36:35:452095,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:36:47:457984,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:36:57:462016,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:37:07:851091,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:37:19:854652,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:37:31:866761,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:37:43:872488,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:37:55:884737,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:38:07:876103,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:38:17:893248,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_09:38:21:638787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:38:43:654454,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:39:05:672618,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:39:27:684395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:39:47:711920,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:40:08:031917,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:40:29:876252,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-20_09:40:49:896180,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:41:10:042102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:41:51:819651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:42:33:254956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:43:14:149304,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:43:56:162694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:44:38:195881,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:45:20:202172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:46:02:217847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:46:44:001117,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:47:24:250573,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:48:06:280416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_09:48:48:314184,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
