2020-01-30_20:16:35:750691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:16:57:764300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:17:17:791640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:17:37:800223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:17:59:820950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:18:21:839425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:18:43:858073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:19:05:875412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:19:26:625448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:19:48:640669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:20:08:695520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:20:30:713389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:20:52:734535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:21:14:751945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:21:35:531359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:21:57:550203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:22:17:790522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:22:37:813725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:22:57:964589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:23:19:982346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:23:40:212420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:24:02:227292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:24:22:484091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:24:44:498343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:25:04:942382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:25:26:955818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:25:47:201734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:26:09:218277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:26:31:233219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:26:53:261537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:27:13:863996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:27:35:881030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:27:56:227113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:28:18:246489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:28:38:680814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:29:00:710606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:29:21:027221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:29:43:047484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_20:30:05:066920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
