2020-01-29_12:43:43:922458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-29_12:44:03:939653,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-29_12:44:25:951268,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-29_12:44:45:972812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-29_12:45:07:996577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-29_12:45:28:005941,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-29_12:45:50:018827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-29_12:46:12:035119,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-29_12:46:34:048183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-29_12:46:54:066022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-29_12:47:14:082907,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-29_12:47:36:097906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-29_12:47:56:114089,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-29_12:48:18:147260,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-29_12:48:38:150048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
