BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.46 V
      BP TEMP 2.31 C, 2.31 C, 1.80 C
      COMM PA TEMP NOW 2.00 C LAST 1.56 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -2.78 deg/sec, -3.41 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
      BP TEMP 2.50 C, 2.50 C, 1.80 C
      COMM PA TEMP NOW 1.95 C LAST 1.84 C
      COMM RX Current 49.20 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -7.06 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.47 V
      BP TEMP 2.25 C, 2.19 C, 1.80 C
      COMM PA TEMP NOW 2.11 C LAST 2.38 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -2.71 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 38 mA

SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.47 V
      BP TEMP 2.25 C, 2.12 C, 1.80 C
      COMM PA TEMP NOW 2.49 C LAST 2.16 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -2.37 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 52 mA

