2019-02-06_11:40:14:315105,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:40:26:324756,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:40:38:337409,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:40:50:348708,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:41:02:361810,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:41:14:368850,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:41:26:378628,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:41:38:387654,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:41:50:397463,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:42:02:406309,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:42:14:417485,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:42:26:427432,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:42:38:435172,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:42:50:447760,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:43:00:456506,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:43:12:474662,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:43:24:486971,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:43:36:494741,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:43:48:497062,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:43:58:514989,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:44:08:526997,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:44:20:536448,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:44:30:548185,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:44:40:561690,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-06_11:44:41:795151,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_11:45:03:809091,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_11:45:23:830157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_11:45:43:844421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_11:46:05:862662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_11:46:27:878289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_11:46:49:902613,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_11:47:11:915521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_11:47:33:932508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_11:47:53:946786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_11:48:13:965112,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_11:48:35:977641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_11:48:57:992904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_11:49:20:010773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_11:49:40:025677,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_11:50:00:044298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_11:50:22:066564,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
