BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.62 V
      BP TEMP 3.50 C, 3.31 C, 3.70 C
      COMM PA TEMP NOW 10.63 C LAST 15.11 C
      COMM RX Current 48.04 mA
      GYRO UNCAL -1.60 deg/sec, -2.30 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 4.06 C, 3.81 C, 3.70 C
      COMM PA TEMP NOW 3.53 C LAST 4.02 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.74 deg/sec, -2.30 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.70 V
      BP TEMP 3.44 C, 3.25 C, 3.70 C
      COMM PA TEMP NOW 8.88 C LAST 9.86 C
      COMM RX Current 47.67 mA
      GYRO UNCAL -1.67 deg/sec, -2.43 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 3.62 C, 3.38 C, 3.70 C
      COMM PA TEMP NOW 6.70 C LAST 7.46 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -2.16 deg/sec, -2.30 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 3.94 C, 3.75 C, 3.70 C
      COMM PA TEMP NOW 3.97 C LAST 3.75 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -1.74 deg/sec, -2.37 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 35 mA
