2020-03-09_18:10:05:731174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:10:27:752933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:10:49:766587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:11:09:782990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:11:31:802244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:11:53:818308,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:12:13:834431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:12:35:850000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:12:57:874038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:13:19:889122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:13:41:904692,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:14:03:917317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:14:25:937413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:14:47:949870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:15:09:969707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:15:31:988371,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:15:54:004006,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:16:14:025777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:16:36:042392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:16:58:057119,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_18:17:18:065972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
