BeaconFrame
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 4.12 C, 4.06 C, 3.70 C
      COMM PA TEMP NOW 3.86 C LAST 3.75 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 4.31 C, 4.25 C, 5.50 C
      COMM PA TEMP NOW 3.69 C LAST 3.75 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.43 deg/sec, -3.34 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 33 mA
