2019-04-08_18:52:47:401837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:53:09:418760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:53:31:436829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:53:53:454698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:54:15:482573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:54:37:519809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:54:59:514624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:55:21:527326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:55:43:547280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:56:05:570266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:56:27:601830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:56:49:617261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:57:11:297217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:57:33:317952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:57:53:516605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:58:13:542084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:58:35:563994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:58:57:580858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:59:19:602193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_18:59:41:617472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_19:00:02:479208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_19:00:24:498432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_19:00:46:519324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_19:01:08:536957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_19:01:30:554918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_19:01:52:578377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_19:02:14:594329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_19:02:35:827648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_19:02:57:857469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_19:03:19:872966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_19:03:39:900461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_19:04:01:920364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_19:04:23:942376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-08_19:04:45:968190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
