2019-10-28_08:47:36:044426,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-28_08:47:37:127569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-28_08:47:39:966485,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-10-28_08:48:28:797811,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-28_08:48:33:906149,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-28_08:48:39:017224,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-28_08:48:44:128397,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-28_08:48:49:241429,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-28_08:48:54:349168,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-28_08:48:59:458163,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-28_08:49:04:565107,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-28_08:49:09:673240,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-28_08:49:14:784123,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-28_08:49:19:891632,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-28_08:49:24:999714,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-28_08:49:30:108277,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-28_08:49:35:217767,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-28_08:49:40:331049,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-28_08:49:43:693570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-28_08:49:53:815688,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-28_08:50:03:930619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-28_08:50:14:038590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-28_08:50:24:160239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-28_08:50:34:268328,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-28_08:50:44:382932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-28_08:50:54:496598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-28_08:51:04:611595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-28_08:51:14:726416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-28_08:51:24:840484,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-28_08:51:34:955528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-28_08:51:45:070159,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-28_08:51:53:835020,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
