[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'radfet_24', 'Size': 3680},
 {'Chunks': 35, 'File': 't01n_480_0', 'Size': 7914},
 {'Chunks': 29, 'File': 't01w_480_0', 'Size': 6596},
 {'Chunks': 20, 'File': 't02w_240_0', 'Size': 4520},
 {'Chunks': 22, 'File': 't02w_240_1', 'Size': 4890},
 {'Chunks': 53, 'File': 't02w_240_10', 'Size': 12094},
 {'Chunks': 53, 'File': 't02w_240_11', 'Size': 12070},
 {'Chunks': 54, 'File': 't02w_240_12', 'Size': 12396},
 {'Chunks': 55, 'File': 't02w_240_13', 'Size': 12516},
 {'Chunks': 57, 'File': 't02w_240_14', 'Size': 12948},
 {'Chunks': 57, 'File': 't02w_240_15', 'Size': 13082},
 {'Chunks': 58, 'File': 't02w_240_16', 'Size': 13148},
 {'Chunks': 59, 'File': 't02w_240_17', 'Size': 13450},
 {'Chunks': 59, 'File': 't02w_240_18', 'Size': 13436},
 {'Chunks': 60, 'File': 't02w_240_19', 'Size': 13724},
 {'Chunks': 23, 'File': 't02w_240_2', 'Size': 5266},
 {'Chunks': 64, 'File': 't02w_240_20', 'Size': 14556},
 {'Chunks': 63, 'File': 't02w_240_21', 'Size': 14314},
 {'Chunks': 49, 'File': 't02w_240_22', 'Size': 11078},
 {'Chunks': 50, 'File': 't02w_240_23', 'Size': 11384},
 {'Chunks': 53, 'File': 't02w_240_24', 'Size': 12030},
 {'Chunks': 70, 'File': 't02w_240_25', 'Size': 15912},
 {'Chunks': 82, 'File': 't02w_240_26', 'Size': 18720},
 {'Chunks': 76, 'File': 't02w_240_27', 'Size': 17320},
 {'Chunks': 65, 'File': 't02w_240_28', 'Size': 14840},
 {'Chunks': 25, 'File': 't02w_240_3', 'Size': 5558},
 {'Chunks': 27, 'File': 't02w_240_4', 'Size': 6060},
 {'Chunks': 33, 'File': 't02w_240_5', 'Size': 7426},
 {'Chunks': 38, 'File': 't02w_240_6', 'Size': 8600},
 {'Chunks': 56, 'File': 't02w_240_7', 'Size': 12688},
 {'Chunks': 57, 'File': 't02w_240_8', 'Size': 12908},
 {'Chunks': 55, 'File': 't02w_240_9', 'Size': 12434},
 {'Chunks': 1799, 'File': 'telemetry.current', 'Size': 413769},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]