	Time: 5797s
	VBAT_A: 7.45 V
	VBAT_B: 7.47 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.94 C
	Temp B: 10.69 C
	Time: 5903s
	VBAT_A: 7.44 V
	VBAT_B: 7.47 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.44 C
	Temp B: 10.12 C
	Time: 5861s
	VBAT_A: 7.44 V
	VBAT_B: 7.47 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.69 C
	Temp B: 10.38 C
	Time: 5882s
	VBAT_A: 7.44 V
	VBAT_B: 7.47 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.56 C
	Temp B: 10.25 C
	Time: 5839s
	VBAT_A: 7.45 V
	VBAT_B: 7.47 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.75 C
	Temp B: 10.50 C
	Time: 5818s
	VBAT_A: 7.45 V
	VBAT_B: 7.47 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.88 C
	Temp B: 10.56 C
	Time: 5603s
	VBAT_A: 7.45 V
	VBAT_B: 7.48 V
	Reboot to normal: 35
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.88 C
	Temp B: 11.56 C
	Time: 5646s
	VBAT_A: 7.45 V
	VBAT_B: 7.47 V
	Reboot to normal: 35
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.69 C
	Temp B: 11.38 C
DelayRebootSuccessFrame: CID=010 Seq=00
