{'telemetry.current': {'CorrelationIds': [32, 31],
                       'RequestedChunks': [130,
                                           4,
                                           136,
                                           10,
                                           142,
                                           17,
                                           148,
                                           24,
                                           154,
                                           30,
                                           160,
                                           36,
                                           167,
                                           42,
                                           174,
                                           48,
                                           180,
                                           54,
                                           186,
                                           60,
                                           67,
                                           74,
                                           80,
                                           86,
                                           92,
                                           98,
                                           104,
                                           110,
                                           117,
                                           124]},
 'telemetry.previous': {'CorrelationIds': [30],
                        'RequestedChunks': [2272,
                                            2278,
                                            2247,
                                            2254,
                                            2260,
                                            2266]}}