2020-01-04_09:55:01:566980,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_09:55:21:585906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_09:55:41:602404,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_09:56:03:622668,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_09:56:23:638846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_09:56:43:654357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_09:57:05:670331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_09:57:27:688395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_09:57:49:548711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_09:58:11:561797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_09:58:33:589534,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_09:58:55:598325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_09:59:17:616680,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_09:59:39:634203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:00:01:653507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:00:23:802468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:00:45:820087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:01:06:490436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:01:28:511411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:01:49:053225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:02:11:067851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:02:31:609411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:02:53:627547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:03:14:181278,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:03:34:199858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:03:56:839831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:04:18:854081,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:04:39:312645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:05:01:335165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:05:23:354436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:05:43:360721,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:06:05:376434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:06:27:391892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:06:49:407658,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:07:09:421708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:07:31:435414,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:07:51:451657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:08:11:468679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_10:08:31:489592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
