2019-09-18_11:13:50:767773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:14:12:774498,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:14:34:795413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:14:56:817399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:15:18:827776,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:15:40:845999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:16:02:866798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:16:22:879661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:16:42:899842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:17:02:995876,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:17:25:015127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:17:45:031506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:18:05:045950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:18:27:063931,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:18:49:078211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:19:11:094850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:19:31:112637,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:19:51:192391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:20:13:213807,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:20:35:223528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:20:57:243956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:21:19:259627,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:21:41:273684,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:22:01:289980,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:22:23:307149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:22:45:335366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:23:05:346957,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:23:27:363459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:23:49:377760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:24:11:395310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:24:31:412712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:24:53:428435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:25:13:446328,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_11:25:35:466691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
