BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP 4.19 C, 3.94 C, 5.50 C
      COMM PA TEMP NOW 4.84 C LAST 4.84 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -2.78 deg/sec, -3.76 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP 4.38 C, 4.06 C, 5.50 C
      COMM PA TEMP NOW 4.57 C LAST 4.29 C
      COMM RX Current 50.29 mA
      GYRO UNCAL -2.78 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 3.56 C, 3.31 C, 3.70 C
      COMM PA TEMP NOW 12.38 C LAST 12.21 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.99 deg/sec, -3.97 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP 3.38 C, 3.19 C, 3.70 C
      COMM PA TEMP NOW 13.69 C LAST 14.29 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -2.78 deg/sec, -3.97 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.31 V
      BP TEMP 3.88 C, 3.62 C, 3.70 C
      COMM PA TEMP NOW 11.23 C LAST 12.05 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.78 deg/sec, -3.76 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 38 mA
