2020-04-20_22:24:41:643993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:25:03:663616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:25:25:681148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:25:47:695537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:26:07:715503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:26:29:730956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:26:51:745388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:27:13:764854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:27:34:261800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:27:54:270979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:28:16:290511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:28:37:240377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:28:59:256920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:29:19:821004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:29:41:835408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:30:02:278697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:30:22:308329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:30:42:814767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:31:04:832337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:31:26:852003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:31:48:867508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:32:08:877934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:32:30:894949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:32:52:914599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:33:14:943142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:33:34:954773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:33:56:968638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:34:16:989562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:34:39:008580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_22:34:59:022710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
