2019-01-30_09:29:02:285201,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:29:14:288700,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:29:24:305929,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:29:36:317047,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:29:48:326754,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:30:00:343336,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:30:12:348115,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:30:24:360697,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:30:36:368070,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:30:47:699008,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:30:59:703953,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:31:11:713286,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:31:23:724588,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:31:35:744229,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:31:45:752725,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:31:55:772264,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:32:05:783612,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:32:15:794845,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:32:25:810315,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-30_09:32:28:974587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:32:50:993888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:33:13:007943,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:33:35:792146,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-30_09:33:55:810253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:34:17:824455,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-30_09:34:37:852660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:34:59:840548,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-30_09:35:19:859416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:35:41:864748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:36:23:275072,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:37:03:984480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:37:45:991887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:38:28:036768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:39:10:065500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:39:52:040476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:40:34:076868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:41:16:119774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:41:58:154581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:42:40:185542,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-30_09:43:22:216343,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
