2020-11-05_12:49:23:707537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:49:45:725561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:50:05:742407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:50:27:756092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:50:49:771446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:51:11:788548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:51:33:814282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:51:55:823767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:52:17:845153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:52:39:859099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:53:01:895135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:53:23:898025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:53:45:919425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:54:07:929031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:54:29:946645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:54:51:962179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:55:13:979241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:55:35:998864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:55:58:014744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:56:20:035014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:56:40:053647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_12:57:02:073542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
