2020-05-13_22:07:20:466700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:07:42:476276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:08:04:491750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:08:26:511805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:08:46:701355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:09:08:714103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:09:29:257316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:09:51:277432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:10:12:008268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:10:34:022777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:10:54:472397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:11:16:490708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:11:37:036263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:11:59:057490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:12:19:632451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:12:39:652516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:13:01:671192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:13:23:694109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:13:44:536961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:14:06:553505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:14:27:029848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:14:49:044590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:15:09:574424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:15:31:586449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:15:52:052826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:16:14:072339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:16:34:512437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:16:54:528676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:17:15:066863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:17:37:085088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:17:59:099984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:18:20:144485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:18:42:165795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_22:19:04:187160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
