	Time: 4640.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 19
	Time: 4600.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 19
	Time: 4520.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 19
	Time: 4560.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 19
	Time: 4760.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 19
	Time: 4680.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 19
	Time: 4800.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 19
	Time: 4480.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 19
