2020-05-20_08:38:00:669828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:38:20:689529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:38:42:708321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:39:04:722410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:39:26:736981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:39:48:754928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:40:10:775017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:40:32:793534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:40:54:811995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:41:16:829364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:41:38:844270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:42:00:861249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:42:22:318029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:42:44:345217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:43:04:992731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:43:27:000327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:43:47:545601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:44:09:563799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:44:30:208781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:44:52:232047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:45:12:781075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:45:34:798224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:45:55:345726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:46:17:367346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:46:39:387270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:47:01:401497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:47:22:290743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:47:44:306747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:48:04:650979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:48:24:673831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:48:46:695077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_08:49:08:709796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
