2019-02-01_22:11:16:360164,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-01_22:11:28:367868,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-01_22:11:40:375998,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-01_22:11:52:376390,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-01_22:12:02:394486,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-01_22:12:14:405834,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-01_22:12:26:417819,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-01_22:12:38:428328,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-01_22:12:50:435612,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-01_22:13:02:447699,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-01_22:13:14:458767,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-01_22:13:24:482611,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-01_22:13:25:740237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_22:13:47:753826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_22:14:09:767836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_22:14:31:787647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_22:14:53:138643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_22:15:14:540542,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-01_22:15:34:564329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_22:15:54:910032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_22:16:36:509739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_22:17:16:612761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_22:17:58:417382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_22:18:38:737125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_22:19:20:667541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_22:20:02:708055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_22:20:44:737991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_22:21:26:770342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
