2020-05-24_18:49:32:628362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:49:54:644124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:50:14:659056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:50:36:678341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:50:58:697928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:51:20:715965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:51:42:730232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:52:02:750430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:52:23:230271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:52:43:249716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:53:05:265745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:53:27:283173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:53:48:449200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:54:10:467031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:54:32:481861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:54:54:501349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:55:15:699539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:55:35:718035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:55:56:359836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:56:16:381570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:56:38:399948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:57:00:416533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:57:22:434592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:57:42:451808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:58:04:468325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:58:24:494746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:58:46:502765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_18:59:08:515544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
