BeaconFrame @ 9600 bps
      BP VOLT 7.71 V, 7.74 V
      BP TEMP 7.06 C, 6.88 C, 7.40 C
      COMM PA TEMP NOW 6.42 C LAST 6.21 C
      COMM RX Current 47.67 mA
      GYRO UNCAL -1.60 deg/sec, -1.81 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 6.44 C, 6.25 C, 7.40 C
      COMM PA TEMP NOW 10.68 C LAST 13.63 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -1.32 deg/sec, -2.09 deg/sec, 0.77 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -1.51 C
!!!!! 3V3 DISTR CURRENT 129 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.67 V
      BP TEMP 6.75 C, 6.44 C, 7.40 C
      COMM PA TEMP NOW 6.53 C LAST 6.31 C
      COMM RX Current 48.28 mA
      GYRO UNCAL -1.67 deg/sec, -1.95 deg/sec, 0.49 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.70 V
      BP TEMP 6.88 C, 6.69 C, 7.40 C
      COMM PA TEMP NOW 6.59 C LAST 6.53 C
      COMM RX Current 48.01 mA
      GYRO UNCAL -1.46 deg/sec, -2.23 deg/sec, 0.63 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 6.38 C, 6.12 C, 7.40 C
      COMM PA TEMP NOW 8.50 C LAST 8.33 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -1.67 deg/sec, -1.67 deg/sec, 0.90 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 33 mA
