	Time: 6801s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.50 C
	Temp B: 7.25 C
BeaconFrame @ 9600 bps
      BP VOLT 7.71 V, 7.74 V
      BP TEMP 7.06 C, 6.88 C, 7.40 C
      COMM PA TEMP NOW 6.42 C LAST 6.21 C
      COMM RX Current 47.67 mA
      GYRO UNCAL -1.60 deg/sec, -1.81 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 6.44 C, 6.25 C, 7.40 C
      COMM PA TEMP NOW 10.68 C LAST 13.63 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -1.32 deg/sec, -2.09 deg/sec, 0.77 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -1.51 C
!!!!! 3V3 DISTR CURRENT 129 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.67 V
      BP TEMP 6.75 C, 6.44 C, 7.40 C
      COMM PA TEMP NOW 6.53 C LAST 6.31 C
      COMM RX Current 48.28 mA
      GYRO UNCAL -1.67 deg/sec, -1.95 deg/sec, 0.49 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.70 V
      BP TEMP 6.88 C, 6.69 C, 7.40 C
      COMM PA TEMP NOW 6.59 C LAST 6.53 C
      COMM RX Current 48.01 mA
      GYRO UNCAL -1.46 deg/sec, -2.23 deg/sec, 0.63 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 38 mA

PongFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 6.38 C, 6.12 C, 7.40 C
      COMM PA TEMP NOW 8.50 C LAST 8.33 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -1.67 deg/sec, -1.67 deg/sec, 0.90 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 33 mA

	Time: 6822s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.44 C
	Temp B: 7.19 C
RebootSuccessFrame: CID=000 Seq=00
SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=002 Seq=00, #files: 3
FileListSuccessFrame: CID=002 Seq=00, #files: 4
FileListSuccessFrame: CID=002 Seq=00, #files: 2
PhotoSuccessFrame: CID=004 Seq=00
PhotoSuccessFrame: CID=005 Seq=00
PhotoSuccessFrame: CID=006 Seq=00
PhotoSuccessFrame: CID=007 Seq=00
PhotoSuccessFrame: CID=008 Seq=00
PhotoSuccessFrame: CID=009 Seq=00
PhotoSuccessFrame: CID=010 Seq=00
PhotoSuccessFrame: CID=011 Seq=00
PhotoSuccessFrame: CID=012 Seq=00
PhotoSuccessFrame: CID=013 Seq=00
PhotoSuccessFrame: CID=014 Seq=00
PhotoSuccessFrame: CID=015 Seq=00
PhotoSuccessFrame: CID=018 Seq=00
PhotoSuccessFrame: CID=019 Seq=00
PhotoSuccessFrame: CID=020 Seq=00
PhotoSuccessFrame: CID=021 Seq=00
PhotoSuccessFrame: CID=022 Seq=00
PhotoSuccessFrame: CID=023 Seq=00
FileSendSuccessFrame: CID=046 Seq=00
FileSendSuccessFrame: CID=046 Seq=01
FileSendSuccessFrame: CID=046 Seq=02
FileSendSuccessFrame: CID=046 Seq=03
FileSendSuccessFrame: CID=046 Seq=04
FileSendSuccessFrame: CID=046 Seq=05
FileSendSuccessFrame: CID=046 Seq=06
FileSendSuccessFrame: CID=046 Seq=07
FileSendSuccessFrame: CID=046 Seq=08
FileSendSuccessFrame: CID=046 Seq=09
FileSendSuccessFrame: CID=046 Seq=10
FileSendSuccessFrame: CID=046 Seq=11
FileSendSuccessFrame: CID=046 Seq=12
FileSendSuccessFrame: CID=046 Seq=13
FileSendSuccessFrame: CID=046 Seq=14
FileSendSuccessFrame: CID=046 Seq=15
FileSendSuccessFrame: CID=046 Seq=16
FileSendSuccessFrame: CID=046 Seq=17
FileSendSuccessFrame: CID=047 Seq=18
FileSendSuccessFrame: CID=047 Seq=19
FileSendSuccessFrame: CID=047 Seq=20
FileSendSuccessFrame: CID=047 Seq=21
FileSendSuccessFrame: CID=047 Seq=22
FileSendSuccessFrame: CID=047 Seq=23
FileSendSuccessFrame: CID=047 Seq=24
FileSendSuccessFrame: CID=047 Seq=25
FileSendSuccessFrame: CID=047 Seq=26
FileSendSuccessFrame: CID=047 Seq=27
FileSendSuccessFrame: CID=047 Seq=28
FileSendSuccessFrame: CID=047 Seq=29
FileSendSuccessFrame: CID=047 Seq=30
FileSendSuccessFrame: CID=047 Seq=31
FileSendSuccessFrame: CID=047 Seq=32
FileSendSuccessFrame: CID=047 Seq=33
FileSendSuccessFrame: CID=047 Seq=34
FileSendSuccessFrame: CID=047 Seq=35
FileSendSuccessFrame: CID=048 Seq=36
FileSendSuccessFrame: CID=048 Seq=37
FileSendSuccessFrame: CID=048 Seq=38
FileSendSuccessFrame: CID=048 Seq=39
FileSendSuccessFrame: CID=048 Seq=40
FileSendSuccessFrame: CID=048 Seq=41
FileSendSuccessFrame: CID=048 Seq=42
FileSendSuccessFrame: CID=048 Seq=43
FileSendSuccessFrame: CID=048 Seq=44
FileSendSuccessFrame: CID=048 Seq=45
FileSendSuccessFrame: CID=048 Seq=46
FileSendSuccessFrame: CID=048 Seq=47
FileSendSuccessFrame: CID=048 Seq=48
FileSendSuccessFrame: CID=048 Seq=49
FileSendSuccessFrame: CID=048 Seq=50
FileSendSuccessFrame: CID=048 Seq=51
FileSendSuccessFrame: CID=048 Seq=52
FileSendSuccessFrame: CID=048 Seq=53
ExperimentSuccessFrame: CID=100 Seq=00
