BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.37 V
      BP TEMP 1.25 C, 0.94 C, 1.80 C
      COMM PA TEMP NOW 0.75 C LAST 1.18 C
      COMM RX Current 49.53 mA
      GYRO UNCAL -2.85 deg/sec, -3.83 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.36 V
      BP TEMP 0.56 C, 0.31 C, 0.00 C
      COMM PA TEMP NOW 2.49 C LAST 4.62 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.71 deg/sec, -3.76 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.36 V
      BP TEMP 0.94 C, 0.62 C, 0.00 C
      COMM PA TEMP NOW 0.31 C LAST 0.47 C
      COMM RX Current 49.56 mA
      GYRO UNCAL -2.85 deg/sec, -3.69 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.49 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.46 V
      BP TEMP 0.19 C, 0.00 C, 0.00 C
      COMM PA TEMP NOW 8.33 C LAST 8.88 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.64 deg/sec, -3.83 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -8.81 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.37 V
      BP TEMP 1.56 C, 1.31 C, 1.80 C
      COMM PA TEMP NOW 1.13 C LAST 1.24 C
      COMM RX Current 49.68 mA
      GYRO UNCAL -2.64 deg/sec, -3.97 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -7.06 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
      BP TEMP 0.00 C, -0.12 C, 0.00 C
      COMM PA TEMP NOW 12.27 C LAST 12.21 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.85 deg/sec, -3.69 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -8.49 C
      3V3 DISTR CURRENT 49 mA
