2020-09-28_22:08:13:607354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:08:35:627263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:08:57:645183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:09:19:659314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:09:41:678674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:10:04:606916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:10:26:624305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:10:47:067195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:11:09:085395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:11:29:429752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:11:51:446492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:12:11:918206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:12:31:930688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:12:54:378112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:13:16:390719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:13:36:930910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:13:58:950722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:14:19:497729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:14:39:518987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:15:02:075299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:15:24:087966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:15:46:115378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:16:07:234570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:16:29:255676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:16:49:807063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:17:11:826699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:17:33:844319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:17:55:868578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:18:16:877478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:18:38:896949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:18:58:915105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:19:20:933103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:19:40:951435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:20:02:971496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_22:20:24:988866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
