2019-02-23_11:24:17:307440,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:24:29:316619,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:24:39:328570,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:24:51:340483,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:25:03:352254,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:25:15:359141,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:25:27:373014,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:25:37:391639,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:25:49:394362,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:26:01:400532,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:26:13:404443,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:26:23:425220,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:26:35:430515,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:26:47:729736,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:26:59:749918,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:27:11:750533,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:27:23:763229,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:27:35:768416,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:27:47:769026,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:27:59:776172,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:28:09:788586,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:28:21:796993,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:28:33:800261,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:28:43:815883,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-23_11:28:45:796238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-23_11:29:07:475530,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-23_11:29:27:481621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-23_11:29:47:903705,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-23_11:30:07:917216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-23_11:30:21:108888,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyi8A
2019-02-23_11:30:29:509070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-23_11:31:09:900790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-23_11:31:49:924783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-23_11:32:31:950421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-23_11:33:13:986078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-23_11:33:56:007305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-23_11:34:38:053206,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-23_11:35:18:086728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
