2020-10-15_08:17:01:713203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:17:23:733649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:17:45:750833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:18:07:762724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:18:29:778781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:18:51:796910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:19:13:815627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:19:35:830000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:19:57:850410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:20:19:869895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:20:41:888943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:21:03:904928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:21:23:923571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:21:45:943543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:22:07:958845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:22:29:987178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:22:52:004927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_08:23:14:022916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
