BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 11.75 C, 11.50 C, 11.40 C
      COMM PA TEMP NOW 11.45 C LAST 11.17 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -0.56 deg/sec, -1.53 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 11.44 C, 11.19 C, 11.40 C
      COMM PA TEMP NOW 13.79 C LAST 15.65 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -1.04 deg/sec, -1.74 deg/sec, 0.14 deg/sec
      EXPERIMENT None
      MCU TEMP 4.05 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 11.12 C, 10.81 C, 12.90 C
      COMM PA TEMP NOW 11.83 C LAST 11.45 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.46 deg/sec, -1.60 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 11.62 C, 11.31 C, 11.40 C
      COMM PA TEMP NOW 14.78 C LAST 15.43 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -0.90 deg/sec, -1.67 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 4.52 C
      3V3 DISTR CURRENT 38 mA
