	Time: 2369s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.38 C
	Temp B: 7.12 C
	Time: 2625s
	VBAT_A: 7.58 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.81 C
	Temp B: 6.56 C
	Time: 2221s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 42
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.88 C
	Temp B: 7.62 C
	Time: 2158s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 42
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.06 C
	Temp B: 7.81 C
	Time: 2477s
	VBAT_A: 7.67 V
	VBAT_B: 7.68 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.06 C
	Temp B: 6.81 C
	Time: 2604s
	VBAT_A: 7.67 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.81 C
	Temp B: 6.56 C
	Time: 2434s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.19 C
	Temp B: 6.94 C
	Time: 2456s
	VBAT_A: 7.68 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.12 C
	Temp B: 6.88 C
DelayRebootSuccessFrame: CID=010 Seq=00
