2019-07-23_18:56:06:557972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_18:56:28:581548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_18:56:50:593057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_18:57:10:607245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_18:57:32:626284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_18:57:54:133201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_18:58:16:154245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_18:58:36:704100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_18:58:58:712548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_18:59:19:428871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_18:59:41:448489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:00:01:957297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:00:21:978684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:00:42:520856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:01:02:529220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:01:23:194857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:01:45:211632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:02:05:754973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:02:25:770875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:02:46:427291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:03:06:438244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:03:26:996082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:03:49:001545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:04:09:561942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:04:31:578312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:04:52:220771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:05:14:235439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:05:34:876955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:05:56:890304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:06:17:538918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:06:39:553890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:07:01:572635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:07:23:589193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:07:43:606315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_19:08:05:625653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
