2020-01-25_19:08:15:652834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:08:37:666287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:08:59:688030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:09:21:702593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:09:41:739597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:10:03:739536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:10:25:636244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:10:47:653819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:11:07:827671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:11:27:858646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:11:49:868178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:12:11:888498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:12:33:903222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:12:55:919148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:13:16:324902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:13:36:347459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:13:56:692359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:14:18:707405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:14:38:936049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:15:00:948706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:15:21:434518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:15:43:446848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:16:03:820521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:16:25:839686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:16:46:227138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:17:08:244336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:17:28:542654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:17:50:558263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:18:12:582372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:18:34:601838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:18:55:242806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:19:17:263903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_19:19:39:278391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
