BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 9.44 C, 9.12 C, 11.10 C
      COMM PA TEMP NOW 9.10 C LAST 9.10 C
      COMM RX Current 48.43 mA
      GYRO UNCAL 6.33 deg/sec, -63.23 deg/sec, 11.27 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.57 V
      BP TEMP 8.81 C, 8.44 C, 11.10 C
      COMM PA TEMP NOW 8.77 C LAST 8.61 C
      COMM RX Current 48.31 mA
      GYRO UNCAL 6.26 deg/sec, -63.44 deg/sec, 11.27 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 8.56 C, 8.25 C, 11.10 C
      COMM PA TEMP NOW 8.72 C LAST 8.17 C
      COMM RX Current 118.43 mA
      GYRO UNCAL 6.26 deg/sec, -63.51 deg/sec, 11.34 deg/sec
      EXPERIMENT None
      MCU TEMP 0.08 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA
