2020-02-28_20:44:15:609994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:44:37:629542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:44:59:262970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:45:21:279085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:45:41:431667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:46:03:447194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:46:23:824038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:46:45:846298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:47:06:044785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:47:28:039820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:47:50:059348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:48:11:001707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:48:33:026338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:48:53:359319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:49:15:376733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:49:35:754837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:49:55:767574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:50:16:086170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:50:38:115410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:50:58:492416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:51:20:523893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:51:40:874709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:52:02:888100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:52:23:292462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:52:45:312277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:53:05:863611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:53:27:884056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:53:48:393154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:54:10:416056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:54:31:050927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:54:53:082530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:55:13:558167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:55:33:576770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:55:55:591738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:56:15:606680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:56:37:623195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:56:59:640887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:57:19:658782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_20:57:41:680906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
