2020-09-02_08:26:28:686595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:26:50:700652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:27:12:715205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:27:34:733611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:27:56:752796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:28:18:214857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:28:40:229538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:29:00:580835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:29:22:598150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:29:43:171114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:30:03:179173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:30:23:709034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:30:43:724246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:31:04:274063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:31:26:293494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:31:46:840180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:32:08:851702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:32:30:866884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:32:52:882588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:33:14:905028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:33:34:920833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:33:56:935146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:34:18:949351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:34:38:966529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:35:00:984226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_08:35:23:003462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
