2020-07-06_09:45:10:699476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:45:32:716426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:45:54:734381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:46:16:754340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:46:38:771146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:47:00:785437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:47:22:614130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:47:44:631025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:48:05:178347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:48:27:195097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:48:47:659032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:49:09:674784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:49:30:215565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:49:52:230655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:50:12:698245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:50:34:717609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:50:55:243509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:51:17:262231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:51:37:716020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:51:57:737993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:52:18:072005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:52:40:090495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:53:00:572749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:53:22:589370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:53:42:821045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:54:04:836349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:54:24:859602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:54:46:875512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:55:08:887751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:55:30:906023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:55:52:926886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:56:14:951248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:56:36:965442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:56:58:986867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:57:21:003409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:57:41:018602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:58:03:034410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_09:58:25:050023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
