2020-02-25_22:39:39:630350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:40:01:658501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:40:23:676521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:40:45:697250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:41:07:714369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:41:29:735600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:41:50:826493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:42:12:842284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:42:34:856174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:42:54:887605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:43:16:904112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:43:36:920051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:43:58:939252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:44:20:957604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:44:42:814732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:45:04:845141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:45:26:865949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:45:48:884587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:46:09:743042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:46:31:768423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:46:52:403884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:47:14:423031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:47:36:444846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:47:58:462690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_22:48:20:483475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
