BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.47 V
      BP TEMP -0.50 C, -0.88 C, -1.40 C
      COMM PA TEMP NOW 1.67 C LAST 1.84 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -2.99 deg/sec, -3.97 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP -0.25 C, -0.38 C, -1.40 C
      COMM PA TEMP NOW 18.38 C LAST 18.16 C
      COMM RX Current 122.70 mA
      GYRO UNCAL -2.43 deg/sec, -3.97 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.45 V
      BP TEMP -0.50 C, -0.81 C, -1.40 C
      COMM PA TEMP NOW 4.79 C LAST 4.46 C
      COMM RX Current 124.23 mA
      GYRO UNCAL -2.92 deg/sec, -4.03 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.41 V
      BP TEMP -0.06 C, -0.25 C, -1.40 C
      COMM PA TEMP NOW 15.92 C LAST 17.78 C
      COMM RX Current 49.53 mA
      GYRO UNCAL -2.50 deg/sec, -4.03 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.31 V
      BP TEMP -0.50 C, -0.75 C, -1.40 C
      COMM PA TEMP NOW 11.99 C LAST 12.21 C
      COMM RX Current 122.24 mA
      GYRO UNCAL -2.78 deg/sec, -4.03 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.47 V
      BP TEMP -0.31 C, -0.50 C, -1.40 C
      COMM PA TEMP NOW 12.16 C LAST 14.01 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.64 deg/sec, -3.97 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 40 mA
