	Time: 5098s
	VBAT_A: 7.58 V
	VBAT_B: 7.59 V
	Reboot to normal: 2
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.25 C
	Temp B: 5.06 C
	Time: 5206s
	VBAT_A: 7.70 V
	VBAT_B: 7.73 V
	Reboot to normal: 2
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.12 C
	Temp B: 4.88 C
	Time: 5034s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 2
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.38 C
	Temp B: 5.12 C
	Time: 5316s
	VBAT_A: 7.70 V
	VBAT_B: 7.73 V
	Reboot to normal: 2
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.00 C
	Temp B: 4.81 C
	Time: 5055s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 2
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.31 C
	Temp B: 5.06 C
	Time: 5185s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 2
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.12 C
	Temp B: 4.88 C
	Time: 5164s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 2
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.12 C
	Temp B: 4.94 C
