2020-10-24_08:45:46:754991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:46:08:771232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:46:30:791517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:46:52:813968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:47:14:829996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:47:36:854832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:47:56:867321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:48:18:888785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:48:40:905712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:49:02:283593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:49:23:495137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:49:45:503052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:50:06:979327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:50:28:997350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:50:51:036248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:51:12:686181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:51:33:874923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:51:55:099683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:52:17:116842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:52:39:130682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:53:01:147555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:53:23:162950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:53:43:180905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:54:05:211015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:54:27:223251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:54:49:240728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_08:55:09:253742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
