2019-08-07_20:36:15:608168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:36:37:628852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:36:59:645197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:37:19:665783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:37:41:692165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:38:03:698773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:38:25:711152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:38:46:454318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:39:08:470612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:39:31:702439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:39:53:723818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:40:14:272148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:40:36:290602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:40:56:830475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:41:18:847175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:41:39:393768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:41:59:411327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:42:22:059471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:42:44:077795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:43:04:715880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:43:26:734823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:43:47:269584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:44:09:278814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:44:29:833852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:44:51:858625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:45:12:418824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:45:34:433634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:45:56:457963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:46:18:472509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:46:40:480348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:47:02:498566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:47:24:518498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:47:46:535057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:48:08:558099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:48:30:574547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:48:52:597182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:49:14:615071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:49:36:634960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_20:49:58:648078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
