2020-06-29_11:04:18:644570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:04:40:661155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:05:02:678540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:05:24:696420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:05:46:709388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:06:06:730439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:06:28:745161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:06:50:761186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:07:10:841880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:07:32:858566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:07:53:394829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:08:15:406026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:08:35:864780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:08:57:879028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:09:19:894910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:09:41:906227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:10:01:919873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:10:23:942152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:10:45:959883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:11:07:977107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:11:29:996736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:11:50:010827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:12:12:028350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:12:34:040780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:12:56:055399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:13:18:071242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:13:40:086378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:14:02:106497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:14:24:126784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:14:46:140866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:15:08:158465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:15:30:176914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:15:52:192009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:16:12:209455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:16:32:227020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_11:16:54:242437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
