2020-02-28_08:21:16:595630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:21:38:613742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:22:00:627625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:22:20:643349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:22:40:826548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:23:02:844989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:23:23:398722,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:23:45:421588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:24:05:439868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:24:27:453992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:24:49:468258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:25:09:481561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:25:31:493561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:25:53:510841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:26:15:297747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:26:35:315596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:26:55:858009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:27:17:875840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:27:39:896047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:28:01:912216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:28:23:924567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:28:45:948093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:29:05:956321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:29:27:970081,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:29:49:986885,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:30:10:001015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:30:30:594851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:30:50:611544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:31:10:626212,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:31:32:644761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:31:54:661339,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_08:32:14:679932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
