2019-11-13_19:01:29:571369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:01:51:590430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:02:11:613982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:02:33:629384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:02:53:646941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:03:13:670866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:03:35:687319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:03:57:709527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:04:19:721079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:04:41:741359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:05:03:755155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:05:23:780479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:05:43:803380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:06:03:818364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:06:25:239977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:06:47:257486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:07:07:494736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:07:29:515200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:07:51:533353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:08:13:551948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:08:34:130257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:08:54:148781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:09:14:451260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:09:36:480338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:09:56:769730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:10:18:785597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:10:39:131181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:11:01:150297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:11:21:489991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:11:43:509102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:12:03:850325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:12:25:867638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:12:46:324010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_19:13:08:343394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
