2019-11-10_08:17:37:209124,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:17:42:317376,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:17:47:424786,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:17:52:534280,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:17:57:641223,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:18:02:750474,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:18:07:860326,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:18:12:968095,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:18:18:074233,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:18:23:190961,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:18:28:292499,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:18:33:399462,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:18:38:509862,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:18:43:618323,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:18:48:741540,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:18:53:834408,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:18:58:955644,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:19:04:053683,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:19:09:160786,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:19:14:272026,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:19:19:379374,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:19:24:488664,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:19:29:597348,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:19:34:706752,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:19:39:813250,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:19:44:922075,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:19:50:034580,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:19:55:141187,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:20:00:262718,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:20:05:359152,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:20:10:477670,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:20:15:577286,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:20:20:688511,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:20:25:796722,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:20:30:903838,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:20:36:014349,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:20:41:132467,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:20:46:237316,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:20:51:351304,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:20:56:457039,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-10_08:20:59:217243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-10_08:20:59:359269,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-11-10_08:22:47:277240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-10_08:23:27:937961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-10_08:24:09:043721,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-10_08:24:22:980190,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
