2020-09-15_11:31:51:621087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:32:13:638249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:32:35:654118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:32:57:671181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:33:19:685954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:33:41:704288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:34:03:724952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:34:25:742125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:34:47:072705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:35:09:091726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:35:31:112382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:35:53:124935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:36:13:904972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:36:35:926365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:36:57:944181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:37:19:958051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:37:41:442845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:38:03:459292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:38:23:891325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:38:45:908777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:39:06:253391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:39:28:266790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:39:50:282972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:40:12:298748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:40:34:310122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:40:56:328799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:41:16:343550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:41:36:360601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:41:58:033880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:42:20:053013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:42:42:071336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:43:04:095549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:43:26:113470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_11:43:48:130512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
