2020-04-24_20:14:31:740239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:14:53:755782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:15:15:773792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:15:37:799613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:15:59:808967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:16:21:361622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:16:43:378367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:17:03:702932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:17:25:722532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:17:45:983384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:18:08:006280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:18:28:436795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:18:50:452588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:19:10:910364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:19:32:934030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:19:53:369825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:20:15:385897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:20:35:944137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:20:57:964919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:21:18:499461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:21:40:517341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:22:01:080246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:22:23:094564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:22:45:114451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:23:07:128413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:23:28:312907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:23:50:326650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:24:12:344699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:24:32:368163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:24:54:378771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:25:16:398918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:25:38:416552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:26:00:433521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:26:22:446903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:26:44:466629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:27:06:486936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_20:27:28:509698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
