	Time: 4720.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 28
	Time: 4760.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 28
	Time: 4640.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 28
	Time: 4560.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 28
	Time: 4680.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 28
	Time: 4520.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 28
	Time: 4800.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 28
