2020-06-22_12:23:09:638512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:23:29:655591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:23:51:672212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:24:11:689888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:24:33:704719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:24:55:714934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:25:17:733620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:25:39:753397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:26:01:773504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:26:22:879958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:26:44:900094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:27:05:361559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:27:27:378314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:27:47:912518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:28:09:927570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:28:30:287431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:28:52:301691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:29:14:321751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:29:36:339518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:29:56:360506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:30:18:381780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:30:40:393031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:31:02:409734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-22_12:31:22:429676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
