2020-03-01_20:31:16:730744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:31:38:745587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:32:00:765356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:32:22:784618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:32:44:804442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:33:04:822742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:33:26:850566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:33:48:862891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:34:10:885684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:34:30:902747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:34:52:363537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:35:14:380784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:35:34:711428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:35:56:728942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:36:17:089433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:36:39:112793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:36:59:440411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:37:21:459188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:37:41:908281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:38:03:931146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:38:23:946762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:38:44:859379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:39:06:874181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:39:28:895219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:39:50:922735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:40:11:822219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:40:33:841565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:40:54:383476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:41:16:401228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:41:36:966737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:41:58:983010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:42:19:490369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:42:41:513518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:43:03:526997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:43:23:545063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:43:45:562914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:44:07:582787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:44:29:601935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_20:44:51:619109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
