[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 17, 'File': 'p10_128_0', 'Size': 3756},
 {'Chunks': 91, 'File': 'p10_480_0', 'Size': 20710},
 {'Chunks': 27, 'File': 'p1_128_0', 'Size': 5988},
 {'Chunks': 150, 'File': 'p1_480_0', 'Size': 34366},
 {'Chunks': 27, 'File': 'p2_128_0', 'Size': 6196},
 {'Chunks': 142, 'File': 'p2_480_0', 'Size': 32576},
 {'Chunks': 19, 'File': 'p3_128_0', 'Size': 4280},
 {'Chunks': 96, 'File': 'p3_480_0', 'Size': 22044},
 {'Chunks': 16, 'File': 'p4_128_0', 'Size': 3496},
 {'Chunks': 83, 'File': 'p4_480_0', 'Size': 18866},
 {'Chunks': 23, 'File': 'p5_128_0', 'Size': 5160},
 {'Chunks': 99, 'File': 'p5_480_0', 'Size': 22712},
 {'Chunks': 15, 'File': 'p6_128_0', 'Size': 3284},
 {'Chunks': 79, 'File': 'p6_480_0', 'Size': 18094},
 {'Chunks': 31, 'File': 'p7_128_0', 'Size': 6908},
 {'Chunks': 96, 'File': 'p7_480_0', 'Size': 22048},
 {'Chunks': 15, 'File': 'p8_128_0', 'Size': 3258},
 {'Chunks': 78, 'File': 'p8_480_0', 'Size': 17916},
 {'Chunks': 25, 'File': 'p9_128_0', 'Size': 5564},
 {'Chunks': 140, 'File': 'p9_480_0', 'Size': 32048},
 {'Chunks': 16, 'File': 'radfet_36', 'Size': 3680},
 {'Chunks': 417, 'File': 'suns_ps_17', 'Size': 95910},
 {'Chunks': 209, 'File': 'suns_ps_17_sec', 'Size': 48070},
 {'Chunks': 1370, 'File': 'telemetry.current', 'Size': 315099}]