BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.37 V
      BP TEMP 3.31 C, 3.12 C, 1.80 C
      COMM PA TEMP NOW 7.90 C LAST 7.46 C
      COMM RX Current 49.59 mA
      GYRO UNCAL -2.43 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP 2.88 C, 2.81 C, 1.80 C
      COMM PA TEMP NOW 5.77 C LAST 5.82 C
      COMM RX Current 49.90 mA
      GYRO UNCAL -2.43 deg/sec, -3.55 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP 3.00 C, 2.88 C, 1.80 C
      COMM PA TEMP NOW 6.86 C LAST 9.75 C
      COMM RX Current 49.78 mA
      GYRO UNCAL -2.37 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 2.88 C, 2.88 C, 1.80 C
      COMM PA TEMP NOW 5.28 C LAST 5.39 C
      COMM RX Current 50.29 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP 3.06 C, 2.88 C, 1.80 C
      COMM PA TEMP NOW 7.08 C LAST 6.64 C
      COMM RX Current 50.08 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 3.50 C, 3.25 C, 1.80 C
      COMM PA TEMP NOW 13.85 C LAST 13.52 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 33 mA
