BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 5.81 C, 5.56 C, 5.50 C
      COMM PA TEMP NOW 8.06 C LAST 7.90 C
      COMM RX Current 47.46 mA
      GYRO UNCAL 4.45 deg/sec, -50.43 deg/sec, 7.51 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 5.69 C, 5.50 C, 5.50 C
      COMM PA TEMP NOW 9.70 C LAST 12.76 C
      COMM RX Current 48.04 mA
      GYRO UNCAL 4.03 deg/sec, -49.74 deg/sec, 7.30 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 5.94 C, 5.69 C, 7.40 C
      COMM PA TEMP NOW 5.55 C LAST 5.39 C
      COMM RX Current 48.53 mA
      GYRO UNCAL 4.59 deg/sec, -50.64 deg/sec, 7.65 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.62 V
      BP TEMP 5.88 C, 5.62 C, 5.50 C
      COMM PA TEMP NOW 6.37 C LAST 6.10 C
      COMM RX Current 117.91 mA
      GYRO UNCAL 4.38 deg/sec, -50.43 deg/sec, 7.30 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 49 mA
