2020-10-03_11:40:18:641960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:40:40:658146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:41:02:237280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:41:24:253620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:41:44:270178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:42:06:299680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:42:27:256384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:42:47:273119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:43:07:831933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:43:27:851023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:43:49:872941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:44:11:891489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:44:33:910859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:44:55:926190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:45:17:942687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:45:39:962745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:45:59:980686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:46:19:999201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:46:42:015423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:47:04:037400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:47:26:063474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:47:48:073308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:48:10:092872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:48:30:111007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:48:52:124358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:49:14:154196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:49:36:163925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:49:58:183631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:50:20:203073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:50:42:222225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:51:04:236878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:51:26:266639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:51:48:274453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_11:52:10:293223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
