2019-12-20_10:56:25:725624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_10:56:45:736026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_10:57:07:748114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_10:57:29:773265,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_10:57:49:783396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_10:58:11:798407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_10:58:33:817878,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_10:58:53:835386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_10:59:15:856836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_10:59:35:874290,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_10:59:55:888739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:00:17:903539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:00:39:918137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:01:01:936061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:01:22:394381,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:01:44:417130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:02:04:424088,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:02:24:440785,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:02:45:661923,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:03:07:673790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:03:28:169661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:03:50:186696,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:04:10:855628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:04:32:873405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:04:53:420664,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:05:13:435090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:05:33:449843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:05:55:470179,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:06:17:496091,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:06:37:503660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:06:59:523808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:07:19:538093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:07:41:572325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:08:01:575147,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:08:23:593500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_11:08:45:602049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
