2019-07-01_20:11:28:637042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:11:48:652318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:12:10:664812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:12:32:685012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:12:54:695709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:13:14:706994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:13:34:727637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:13:56:738226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:14:17:714534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:14:39:741630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:15:00:750313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:15:22:767965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:15:44:784901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:16:06:801947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:16:27:614863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:16:49:634510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:17:10:121260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:17:32:136042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:17:52:442667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:18:14:458850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:18:34:916242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:18:56:930819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:19:17:312252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:19:39:330565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:19:59:882734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:20:21:900648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:20:42:218827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:21:04:238810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:21:24:752466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:21:46:772233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:22:06:787071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:22:28:801679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:22:50:820897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:23:10:838015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:23:32:852274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:23:54:872320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:24:16:637380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:24:38:642152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_20:25:00:660659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
