2019-09-28_09:30:40:754979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:31:00:774543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:31:22:793625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:31:42:812128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:32:04:827649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:32:26:847022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:32:47:586215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:33:09:602890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:33:30:053500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:33:52:071017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:34:12:533618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:34:32:554936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:34:52:992265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:35:15:000046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:35:35:434987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:35:57:447820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:36:17:933921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:36:39:950744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:37:00:396282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:37:22:409293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:37:42:847147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:38:04:862678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:38:25:396181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:38:47:413925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:39:07:783295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:39:29:801141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:39:50:855199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:40:12:871298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:40:34:890789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:40:54:913531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:41:16:927352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:41:38:942896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:42:00:962824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:42:22:980411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:42:44:996965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:43:05:018558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:43:27:039593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:43:49:056674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:44:11:072619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_09:44:33:090543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
