2019-05-24_11:34:20:585284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:34:42:602621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:35:04:625042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:35:26:645839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:35:48:665985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:36:10:688227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:36:32:704749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:36:53:628220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:37:15:657495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:37:37:670902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:37:59:683585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:38:21:714218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:38:43:728178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:39:04:754183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:39:24:791141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:39:45:149769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:40:05:169910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:40:27:187424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:40:49:203948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:41:11:227383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:41:33:246603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:41:55:265583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:42:17:293650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:42:39:308655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:43:01:325487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:43:23:342354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:43:45:357114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:44:07:383728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_11:44:29:392528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
