2019-05-02_10:44:42:582974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:45:04:599256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:45:26:621976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:45:46:624585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:46:08:642784,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:46:30:661827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:46:52:676008,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:47:14:705191,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:47:34:706570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:47:56:722985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:48:17:310083,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:48:39:326717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:48:59:808528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:49:21:818835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:49:42:234935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:50:04:251223,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:50:24:804854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:50:44:822789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:51:04:841162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:51:26:857477,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:51:47:834117,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:52:09:858589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:52:30:297447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:52:52:315669,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:53:12:877929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:53:34:896526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:53:54:911629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:54:14:931384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:54:36:097689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:54:58:114315,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:55:20:133598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:55:42:152168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:56:04:170718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:56:26:187039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:56:46:203017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:57:08:218718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_10:57:30:236865,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
