2019-04-29_10:36:23:710319,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:36:45:725904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:37:07:741778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:37:29:755777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:37:51:768707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:38:13:783278,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:38:35:800772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:38:57:820938,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:39:17:838037,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:39:39:857165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:40:01:876973,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:40:23:890244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:40:46:131921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:41:06:155350,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:41:26:163327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:41:46:598256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:42:08:616514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:42:29:178318,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:42:51:194150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:43:13:213587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:43:36:082854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:43:58:101890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:44:18:120286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:44:40:139530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:45:02:157429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:45:22:173461,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:45:44:186301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:46:04:304441,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:46:26:318780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:46:48:335749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:47:10:350914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:47:32:369037,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:47:54:380358,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:48:14:395680,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:48:36:409246,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:48:56:425890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_10:49:18:442446,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
