2019-04-14_20:45:40:397095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:46:00:413977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:46:22:428710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:46:44:443636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:47:06:462258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:47:27:484068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:47:47:504870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:48:07:527402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:48:29:549955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:48:50:516032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:49:12:533541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:49:32:904446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:49:52:926381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:50:13:457814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:50:35:471441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:50:55:937635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:51:17:963457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:51:38:372797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:52:00:393676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:52:21:046922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:52:43:066395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:53:04:106518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:53:26:124586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:53:46:766134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:54:08:780535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:54:29:431111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:54:51:445748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:55:12:110697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:55:34:120336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:55:54:771856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:56:16:789620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:56:37:548890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:56:57:573271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:57:20:096178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:57:42:109362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:58:04:130935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:58:26:152291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:58:48:186648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:59:10:211137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_20:59:32:222069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
