2020-04-12_11:06:50:680797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:07:12:710012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:07:32:713654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:07:52:985368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:08:14:997377,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:08:35:662361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:08:55:676762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:09:16:329110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:09:38:347665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:09:58:983802,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:10:21:004323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:10:41:644691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:11:03:660855,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:11:24:321164,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:11:46:336573,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:12:06:977706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:12:28:994378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:12:49:657601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:13:09:677430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:13:30:332965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:13:52:345742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:14:12:986678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:14:33:007224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:14:53:013598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:15:15:029354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:15:35:042446,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:15:55:068142,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:16:17:082947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:16:39:096085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:16:59:111727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:17:21:128559,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:17:43:144202,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:18:03:164646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:18:25:188894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:18:47:200757,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_11:19:09:214830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
