2019-09-10_11:19:31:595361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:19:53:610393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:20:15:629825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:20:35:646224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:20:55:657870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:21:15:675461,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:21:37:694739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:21:57:714310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:22:19:731695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:22:41:755591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:23:01:774745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:23:23:794086,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:23:45:811554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:24:05:829861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:24:27:847429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:24:48:597456,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:25:10:610543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:25:31:055155,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:25:53:076257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:26:13:405772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:26:35:434554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:26:57:446963,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:27:19:460037,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:27:39:480552,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:28:01:493006,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:28:21:512261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:28:41:535865,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:29:03:551585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:29:23:568130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:29:45:584315,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:30:07:607724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:30:29:626700,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_11:30:51:646304,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
