2020-03-18_20:14:50:822906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:15:12:846752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:15:34:851228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:15:56:866788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:16:18:885302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:16:40:902954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:17:02:916980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:17:24:931640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:17:46:042789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:18:08:058745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:18:28:423550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:18:50:444075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:19:10:773920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:19:32:793112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:19:53:264979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:20:15:286795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:20:35:687186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:20:57:708015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:21:18:173551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:21:40:191074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:22:02:207329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:22:23:358929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:22:45:372115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:23:05:914530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:23:25:932272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:23:46:457369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:24:08:476820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:24:29:162016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:24:49:179669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:25:09:604961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:25:31:621868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:25:51:641952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:26:13:659402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:26:35:674646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:26:57:692763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:27:17:710975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:27:39:730746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_20:28:01:748613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
