2020-05-08_21:18:41:668294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:19:01:682866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:19:23:699715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:19:45:715232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:20:07:733314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:20:28:862203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:20:50:879585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:21:11:322662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:21:33:341950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:21:53:967431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:22:15:986402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:22:36:646303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:22:58:663274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:23:19:216311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:23:41:233091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:24:01:798102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:24:23:814656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:24:44:447482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:25:06:469094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:25:27:207265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:25:49:223877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:26:09:789547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:26:31:805813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:26:52:241418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:27:14:257925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:27:34:719198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:27:54:733566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:28:16:753626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:28:37:769760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:28:57:789745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:29:19:811029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:29:41:823465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:30:03:841810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:30:25:862313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:30:47:883448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:31:09:905281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:31:29:915844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-08_21:31:51:938197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
