	Time: 1252s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 42
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.69 C
	Temp B: 6.50 C
	Time: 1487s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.25 C
	Temp B: 6.06 C
	Time: 1294s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.56 C
	Temp B: 6.38 C
	Time: 1400s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.44 C
	Temp B: 6.19 C
	Time: 1466s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.31 C
	Temp B: 6.06 C
	Time: 1379s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.50 C
	Temp B: 6.25 C
	Time: 1123s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 42
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.06 C
	Temp B: 6.81 C
	Time: 1553s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.19 C
	Temp B: 6.00 C
DelayRebootSuccessFrame: CID=010 Seq=00
