2020-12-14_10:02:15:658663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:02:37:672880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:02:59:690090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:03:21:707854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:03:43:720798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:04:05:737092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:04:27:754281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:04:49:775099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:05:11:793268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:05:33:809171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:05:55:818503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:06:17:832979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:06:39:495802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:07:01:509341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:07:23:530675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:07:45:546958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:08:05:570295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:08:27:583526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:08:48:784610,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-14_10:09:08:799993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:09:30:256560,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-14_10:09:50:275884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:10:11:461815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:10:33:482595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:10:55:198468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:11:16:502219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:11:38:523137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:12:00:538361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:12:22:169228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:12:43:399992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:13:05:418990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:13:27:435999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:13:49:096726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:14:11:120119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_10:14:33:155638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
