	Time: 6600.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 24
	Time: 6880.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 24
	Time: 6840.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 24
	Time: 6560.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 24
	Time: 6640.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 24
	Time: 6480.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 24
	Time: 6520.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 24
