2020-08-30_21:26:39:719976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:27:01:738950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:27:21:752119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:27:43:768493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:28:05:791543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:28:25:808637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:28:47:841879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:29:09:845799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:29:31:863886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:29:53:886454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:30:14:096821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:30:36:112357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:30:56:574326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:31:18:588771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:31:39:138479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:32:01:158503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:32:21:798018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:32:43:809384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:33:04:379871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:33:26:396948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:33:48:414710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:34:10:430839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:34:32:450414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:34:54:467637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:35:16:482613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:35:36:503492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:35:58:520077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:36:20:535726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:36:41:402662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:37:03:418577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:37:24:062954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:37:44:090674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:38:06:139252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:38:28:131796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:38:50:144278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:39:12:163977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_21:39:34:190953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
