2019-05-02_12:21:36:696471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:21:58:715466,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:22:20:736334,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:22:40:757908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:23:02:771631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:23:24:798321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:23:46:810537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:24:08:826093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:24:30:846284,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:24:52:863627,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:25:14:883434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:25:36:901739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:25:58:913678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:26:20:931677,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:26:40:956514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:27:00:978103,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:27:22:994808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-02_12:27:45:016044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
