2019-02-19_09:30:04:312885,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:30:16:310083,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:30:28:329502,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:30:38:343640,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:30:50:366396,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:31:02:363939,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:31:14:380640,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:31:26:384209,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:31:38:393161,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:31:50:404548,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:32:00:422875,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:32:12:436171,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:32:24:456369,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:32:36:456923,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:32:48:461060,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:32:58:475974,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:33:10:482275,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:33:20:496957,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:33:32:504670,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:33:44:212678,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:33:56:237741,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-19_09:34:00:063716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-19_09:34:20:082020,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-19_09:34:40:186808,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-19_09:35:00:206440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-19_09:35:22:192687,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-19_09:36:02:237436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-19_09:36:44:230489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-19_09:37:26:101969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-19_09:38:07:429177,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-19_09:38:48:344771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-19_09:39:30:355723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-19_09:40:10:527159,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-19_09:40:52:436788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-19_09:41:34:471896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-19_09:42:16:515425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-19_09:42:58:549047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-19_09:43:40:574666,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-19_09:44:22:607092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
