BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.22 V
      BP TEMP 2.06 C, 1.75 C, 1.80 C
      COMM PA TEMP NOW 3.31 C LAST 2.93 C
      COMM RX Current 50.75 mA
      GYRO UNCAL -3.27 deg/sec, -4.24 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.22 V
      BP TEMP 1.56 C, 1.31 C, 1.80 C
      COMM PA TEMP NOW 1.73 C LAST 1.56 C
      COMM RX Current 50.42 mA
      GYRO UNCAL -3.20 deg/sec, -4.24 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -7.06 C
      3V3 DISTR CURRENT 33 mA

	Time: 80.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.22 V
      BP TEMP 1.81 C, 1.56 C, 1.80 C
      COMM PA TEMP NOW 2.55 C LAST 2.06 C
      COMM RX Current 50.60 mA
      GYRO UNCAL -3.13 deg/sec, -4.24 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 33 mA

	Time: 160.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 120.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 35
	Time: 200.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 35
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 5
PongFrame: Seq=00
	Time: 40.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.23 V
      BP TEMP 1.69 C, 1.44 C, 1.80 C
      COMM PA TEMP NOW 1.78 C LAST 2.16 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -3.13 deg/sec, -4.17 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -7.22 C
      3V3 DISTR CURRENT 38 mA

	Time: 0.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.24 V
	 Reboot to normal: 35
BootSlotsInfoSuccessFrame: CID=103 Seq=00
