BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.69 V
!!!!! BP TEMP 0.12 C, 0.25 C, -1.40 C
      COMM PA TEMP NOW 5.66 C LAST 5.33 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -2.09 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 1.25 C, 1.12 C, 0.00 C
      COMM PA TEMP NOW 8.44 C LAST 9.21 C
      COMM RX Current 48.07 mA
      GYRO UNCAL -1.88 deg/sec, -3.27 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.70 V, 7.73 V
      BP TEMP 2.06 C, 1.88 C, 0.00 C
      COMM PA TEMP NOW 9.48 C LAST 8.55 C
      COMM RX Current 47.61 mA
      GYRO UNCAL -1.95 deg/sec, -3.27 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 0.88 C, 0.81 C, 0.00 C
      COMM PA TEMP NOW 6.86 C LAST 6.59 C
      COMM RX Current 49.50 mA
      GYRO UNCAL -2.02 deg/sec, -3.34 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 1.62 C, 1.50 C, 0.00 C
      COMM PA TEMP NOW 8.88 C LAST 8.83 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -1.88 deg/sec, -3.27 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
!!!!! 3V3 DISTR CURRENT 134 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
!!!!! BP TEMP 0.06 C, 0.19 C, -1.40 C
      COMM PA TEMP NOW 5.39 C LAST 5.50 C
      COMM RX Current 47.67 mA
      GYRO UNCAL -2.16 deg/sec, -3.55 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
!!!!! BP TEMP 0.56 C, 0.56 C, -1.40 C
      COMM PA TEMP NOW 6.42 C LAST 6.42 C
      COMM RX Current 47.88 mA
      GYRO UNCAL -2.09 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
!!!!! 3V3 DISTR CURRENT 110 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.67 V, 7.70 V
!!!!! BP TEMP 0.25 C, 0.31 C, -1.40 C
      COMM PA TEMP NOW 5.93 C LAST 5.66 C
      COMM RX Current 47.79 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
!!!!! 3V3 DISTR CURRENT 122 mA


BeaconFrame @ 1200 bps
      BP VOLT 7.69 V, 7.73 V
!!!!! BP TEMP 0.00 C, 0.12 C, -1.40 C
      COMM PA TEMP NOW 5.39 C LAST 7.95 C
      COMM RX Current 47.70 mA
      GYRO UNCAL -2.23 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.71 V
!!!!! BP TEMP 0.31 C, 0.38 C, -1.40 C
      COMM PA TEMP NOW 6.21 C LAST 6.04 C
      COMM RX Current 47.79 mA
      GYRO UNCAL -2.09 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 35 mA
