2019-10-21_18:19:04:569750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:19:26:590646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:19:46:605491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:20:08:622442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:20:30:640534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:20:52:664822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:21:14:678908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:21:36:698769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:21:58:713171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:22:20:730042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:22:42:753058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:23:04:418976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:23:24:433287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:23:45:118930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:24:05:140275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:24:27:539049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:24:49:555072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:25:10:203758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:25:32:220403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:25:54:240265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:26:14:261759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:26:35:250818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:26:55:262935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:27:15:278167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:27:35:742212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:27:57:761659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:28:19:780477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_18:28:41:806283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
