BeaconFrame
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 8.88 C, 8.75 C, 11.10 C
      COMM PA TEMP NOW 7.41 C LAST 7.30 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.23 deg/sec, -3.27 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 9.06 C, 8.94 C, 11.10 C
      COMM PA TEMP NOW 7.24 C LAST 7.13 C
      COMM RX Current 49.47 mA
      GYRO UNCAL -2.09 deg/sec, -3.34 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 8.81 C, 8.56 C, 11.10 C
      COMM PA TEMP NOW 7.79 C LAST 7.57 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.16 deg/sec, -3.34 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -1.03 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 8.81 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 7.52 C LAST 7.41 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -2.30 deg/sec, -3.34 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -1.03 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 8.88 C, 8.50 C, 11.10 C
      COMM PA TEMP NOW 8.17 C LAST 7.90 C
      COMM RX Current 49.50 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -1.03 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 9.31 C, 9.12 C, 11.10 C
      COMM PA TEMP NOW 7.13 C LAST 7.13 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -2.16 deg/sec, -3.34 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 33 mA

