2019-10-15_10:44:51:824167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:45:13:851017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:45:35:859860,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:45:55:873344,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:46:17:890723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:46:39:903112,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:47:01:923852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:47:23:943340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:47:45:961558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:48:07:978854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:48:29:991172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:48:50:004865,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:49:10:032084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:49:30:039995,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:49:50:057424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:50:12:079603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:50:33:031780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:50:53:045359,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:51:13:487972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:51:35:506667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:51:57:523168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:52:19:536617,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:52:40:559902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:53:02:576743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:53:23:001845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:53:43:016405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:54:03:597842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:54:23:615847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:54:44:166632,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:55:04:184239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:55:24:206729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:55:46:220207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:56:08:237826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:56:28:257974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:56:48:269258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:57:10:287411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:57:30:301461,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_10:57:52:323093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
