	Time: 2703s
	VBAT_A: 7.67 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.94 C
	Temp B: 4.62 C
	Time: 2682s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.00 C
	Temp B: 4.69 C
	Time: 2577s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 42
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.19 C
	Temp B: 4.94 C
	Time: 2875s
	VBAT_A: 7.68 V
	VBAT_B: 7.71 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.75 C
	Temp B: 4.38 C
	Time: 2425s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 42
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.62 C
	Temp B: 5.38 C
	Time: 2640s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.00 C
	Temp B: 4.75 C
	Time: 2618s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.06 C
	Temp B: 4.81 C
	Time: 2661s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.00 C
	Temp B: 4.75 C
DelayRebootSuccessFrame: CID=010 Seq=00
