2020-12-23_10:16:59:761975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:17:19:779326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:17:41:794083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:18:01:813300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:18:23:832670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:18:45:859296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:19:07:865891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:19:29:883015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:19:50:992319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:20:13:010999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:20:35:028713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:20:57:047200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:21:17:067154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:21:39:084048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:22:01:101272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:22:22:586981,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-23_10:22:42:606065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:23:04:078607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:23:25:316740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:23:46:528012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:24:07:737758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:24:28:946832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:24:48:965817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:25:10:983398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:25:33:001341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:25:55:020442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:26:17:040699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:26:39:058345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:26:59:076424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:27:20:817048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:27:42:838064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:28:04:854063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:28:26:878452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:28:48:889143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:29:10:907662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_10:29:32:928041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
