BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 6.19 C, 5.94 C, 7.40 C
      COMM PA TEMP NOW 5.11 C LAST 4.89 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -2.02 deg/sec, -2.02 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.65 V
      BP TEMP 6.44 C, 6.19 C, 7.40 C
      COMM PA TEMP NOW 5.17 C LAST 5.28 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -1.81 deg/sec, -2.30 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA

