2019-11-23_12:32:36:057665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-23_12:32:58:069902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-23_12:33:19:391648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-23_12:33:41:406471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-23_12:34:03:427795,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-23_12:34:23:458508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-23_12:34:45:477886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-23_12:35:07:499185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-23_12:35:29:512981,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-23_12:35:51:531271,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-23_12:36:13:544962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
