	Time: 6760.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 29
	Time: 6520.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 29
	Time: 6800.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 29
	Time: 6880.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 29
	Time: 6680.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 29
	Time: 6640.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 29
	Time: 6600.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 29
	Time: 6560.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 29
