BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 7.06 C, 6.75 C, 9.20 C
      COMM PA TEMP NOW 6.75 C LAST 7.02 C
      COMM RX Current 50.69 mA
      GYRO UNCAL -2.09 deg/sec, -3.06 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 6.69 C, 6.44 C, 7.40 C
      COMM PA TEMP NOW 6.37 C LAST 6.37 C
      COMM RX Current 51.18 mA
      GYRO UNCAL -2.37 deg/sec, -3.13 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -1.03 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 6.88 C, 6.56 C, 9.20 C
      COMM PA TEMP NOW 6.75 C LAST 6.92 C
      COMM RX Current 50.60 mA
      GYRO UNCAL -2.23 deg/sec, -3.20 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 7.38 C, 7.06 C, 9.20 C
      COMM PA TEMP NOW 7.19 C LAST 7.19 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -2.09 deg/sec, -3.06 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 35 mA
