2019-02-25_22:30:25:353862,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:30:37:364463,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:30:49:374222,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:30:59:384170,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:31:11:393871,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:31:21:408714,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:31:33:415026,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:31:45:427340,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:31:57:444033,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:32:09:454964,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:32:21:462138,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:32:33:470494,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:32:45:482654,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:32:57:493171,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:33:09:507627,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:33:21:518966,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:33:33:523236,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:33:43:535145,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:33:55:543586,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:34:07:557632,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:34:19:563537,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:34:31:584443,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:34:43:597413,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:34:53:606832,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:35:05:614084,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-25_22:35:08:702666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-25_22:35:30:721116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-25_22:35:52:739049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-25_22:36:14:760453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-25_22:36:36:774112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-25_22:36:58:791319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-25_22:37:20:808868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-25_22:37:41:287450,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-25_22:38:01:306813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-25_22:38:23:320520,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
