2020-09-26_11:54:18:751287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_11:54:40:766975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_11:55:02:783933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_11:55:22:798199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_11:55:44:815369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_11:56:06:835358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_11:56:28:708748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_11:56:48:729602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_11:57:09:266841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_11:57:31:284443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_11:57:51:834848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_11:58:13:854885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_11:58:34:294993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_11:58:56:314217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_11:59:18:331793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_11:59:40:349264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_12:00:00:368090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_12:00:22:387761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_12:00:43:816471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_12:01:05:834917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_12:01:26:479395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_12:01:48:498153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_12:02:10:513347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_12:02:30:525047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_12:02:52:542227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_12:03:14:561973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_12:03:34:577616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_12:03:54:587791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_12:04:16:615790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_12:04:38:620044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_12:04:58:639438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_12:05:20:661163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
