2020-07-08_20:08:43:658786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:09:05:674710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:09:27:696177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:09:49:714336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:10:11:791567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:10:31:810539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:10:54:256933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:11:16:271350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:11:36:719288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:11:58:733068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:12:19:218254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:12:41:236414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:13:01:786707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:13:23:811501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:13:44:225759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:14:06:245762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:14:26:801296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:14:46:815855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:15:06:838213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:15:27:282113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:15:49:298577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:16:09:949050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:16:31:964493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:16:52:506679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:17:14:524435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:17:35:081931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:17:55:090818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:18:15:742943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:18:37:762181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:18:59:779471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:19:19:792396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:19:41:176525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:20:03:197074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:20:23:836568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:20:43:851985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_20:21:05:869240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
