	Time: 1551s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 47
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.81 C
	Temp B: 11.56 C
	Time: 1445s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 47
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 12.31 C
	Temp B: 12.06 C
	Time: 1781s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 10.69 C
	Temp B: 10.38 C
	Time: 1677s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 63 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 11.25 C
	Temp B: 10.94 C
DelayRebootSuccessFrame: CID=010 Seq=00
