2019-08-05_20:36:06:556910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:36:28:571477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:36:50:591530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:37:12:611783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:37:34:626989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:37:56:644751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:38:18:665021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:38:40:680027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:39:02:696820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:39:24:715429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:39:44:872388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:40:06:891902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:40:27:332308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:40:49:346825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:41:09:804573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:41:31:822377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:41:52:353384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:42:14:370459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:42:34:754730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:42:56:771212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:43:17:342267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:43:39:358410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:43:59:884318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:44:21:906156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:44:42:490527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:45:04:513765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:45:25:230443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:45:47:240567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:46:07:791413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:46:29:821660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:46:51:839800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:47:13:866302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:47:35:888360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:47:57:907331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:48:19:925787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:48:41:946038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:49:01:965142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:49:23:980111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-05_20:49:45:998376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
