2019-11-11_22:18:55:587841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:19:17:605069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:19:39:620597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:20:01:639013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:20:21:650211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:20:43:671713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:21:05:689659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:21:25:711280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:21:45:736168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:22:07:750470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:22:30:347446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:22:52:364744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:23:14:379176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:23:36:397046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:23:58:417093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:24:20:433088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:24:41:355791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:25:03:374305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:25:23:624255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:25:45:644173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:26:05:988095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:26:28:006798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:26:48:357657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:27:10:374850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:27:30:730058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:27:52:746703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:28:13:199143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:28:35:216567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-11_22:28:57:251755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
