	Time: 2080.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 24
	Time: 2040.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 24
	Time: 1960.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 24
	Time: 2000.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 24
	Time: 1880.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 24
	Time: 1840.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 24
	Time: 2120.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 24
	Time: 1920.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 24
