2019-05-28_19:23:13:622958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:23:35:634373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:23:57:656743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:24:19:683221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:24:41:694391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:25:03:716498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:25:25:742070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:25:47:754880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:26:09:769559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:26:31:794560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:26:53:817409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:27:15:833932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:27:37:846713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:27:59:864754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:28:21:879202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:28:43:895164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:29:05:910721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:29:27:930630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:29:47:950770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:30:09:967186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:30:31:807230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:30:53:833596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:31:14:478352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:31:36:498518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:31:57:154366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:32:19:172739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:32:39:815762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:33:01:843220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:33:22:581721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:33:44:603622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:34:05:170724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:34:27:202856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:34:47:836784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:35:09:859028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:35:30:383750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:35:52:406794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_19:36:12:423385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
