2020-04-09_08:21:12:762952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:21:32:781902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:21:54:796577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:22:16:811792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:22:38:827504,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:23:00:844141,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:23:20:950666,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:23:42:969428,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:24:04:985754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:24:27:000403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:24:47:014107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:25:10:565291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:25:30:581693,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:25:53:009732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:26:13:026402,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:26:35:042737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:26:57:063055,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:27:19:076440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:27:41:091708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:28:03:106688,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:28:23:117421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:28:43:129540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:29:05:144670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:29:27:161877,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:29:49:177503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:30:11:196571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:30:31:208669,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:30:51:226777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:31:13:243781,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_08:31:35:260871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
