2020-02-20_09:07:14:734388,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:07:36:751870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:07:58:772613,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:08:20:791903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:08:42:821407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:09:02:825815,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:09:24:847841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:09:44:859326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:10:06:282533,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:10:28:302200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:10:50:314833,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:11:10:331432,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:11:31:213262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:11:51:226393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:12:13:243717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:12:33:256608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:12:54:206762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:13:14:211112,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:13:34:229438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:13:56:249260,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:14:17:273142,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:14:39:284498,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:14:59:853719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:15:21:870623,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:15:42:401150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:16:04:413465,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:16:26:427989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:16:48:443976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:17:08:458546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:17:28:485543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:17:48:492304,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:18:08:509166,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:18:30:525036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:18:52:539850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:19:13:715441,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:19:35:734317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:19:57:748553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_09:20:19:774576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
