2020-01-29_20:22:01:432817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:22:16:557132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:22:31:687879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:22:46:811848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:23:01:937302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:23:17:063817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:23:32:196047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:23:47:324208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:24:02:456831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:24:06:337322,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-29_20:24:21:460451,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-29_20:24:36:592487,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-29_20:24:51:717740,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-29_20:25:06:843578,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-29_20:25:21:966995,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-29_20:25:37:090752,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-29_20:25:52:225796,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-29_20:26:07:348041,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-29_20:26:22:491837,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-29_20:26:37:615052,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-29_20:26:43:909874,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-01-29_20:26:46:848168,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-01-29_20:26:52:505785,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-01-29_20:27:09:864773,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-01-29_20:27:21:844991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:27:26:422148,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-01-29_20:27:30:141870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:27:33:619013,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-01-29_20:27:38:383217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:27:40:746170,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-01-29_20:27:44:360591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:28:04:394722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:28:24:439069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:28:44:472960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:29:04:511344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:29:24:546100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:29:44:576625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:30:04:612912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:30:24:650654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:30:44:678007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:31:04:710940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:31:24:756235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:31:44:781527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:32:04:816808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:32:24:846110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:32:44:886029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:33:04:932989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:33:24:964426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:33:44:987022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_20:34:05:026443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
