2020-05-20_22:35:51:609445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:36:11:625625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:36:33:647856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:36:53:666542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:37:15:683054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:37:37:700048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:37:59:713417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:38:21:733723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:38:41:879299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:39:03:895695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:39:25:913738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:39:47:932776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:40:09:953716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:40:31:965988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:40:53:476634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:41:13:508399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:41:35:514325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:41:57:532866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:42:18:430171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:42:40:445555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:43:00:891207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:43:22:909531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:43:43:449921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:44:05:481178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:44:25:810518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:44:47:831382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:45:08:394797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:45:28:407381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_22:45:50:427004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
