2020-03-23_22:52:59:558927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:53:21:574726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:53:43:587821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:54:05:597929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:54:27:615120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:54:49:634144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:55:09:652424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:55:31:464151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:55:53:485966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:56:13:493510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:56:35:507615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:56:57:523127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:57:19:547628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:57:41:564353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:58:03:581617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:58:25:601629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:58:47:614899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:59:08:291313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:59:30:307943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_22:59:52:327290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_23:00:14:344829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_23:00:36:361466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
