2020-09-29_18:48:59:673568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:49:21:690298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:49:41:718878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:50:03:732852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:50:23:750778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:50:45:771064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:51:05:834473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:51:27:852116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:51:48:494896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:52:10:510306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:52:31:157237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:52:51:179928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:53:13:197785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:53:33:225976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:53:55:230931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:54:17:249235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:54:39:266982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:54:59:288571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:55:21:310719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:55:41:324445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:56:03:342237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:56:25:363229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-29_18:56:45:398535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
