BeaconFrame
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 4.88 C, 4.69 C, 5.50 C
      COMM PA TEMP NOW 4.79 C LAST 4.84 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -2.16 deg/sec, -3.27 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 5.12 C, 4.94 C, 5.50 C
      COMM PA TEMP NOW 4.79 C LAST 4.68 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.37 deg/sec, -2.99 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 5.00 C, 4.88 C, 5.50 C
      COMM PA TEMP NOW 4.89 C LAST 5.00 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -2.37 deg/sec, -3.06 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.69 V, 7.71 V
      BP TEMP 5.62 C, 5.44 C, 5.50 C
      COMM PA TEMP NOW 4.84 C LAST 4.89 C
      COMM RX Current 47.64 mA
      GYRO UNCAL -2.16 deg/sec, -3.34 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.69 V, 7.71 V
      BP TEMP 5.75 C, 5.56 C, 5.50 C
      COMM PA TEMP NOW 4.95 C LAST 5.00 C
      COMM RX Current 47.58 mA
      GYRO UNCAL -2.23 deg/sec, -3.34 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 4.88 C, 4.75 C, 5.50 C
      COMM PA TEMP NOW 5.00 C LAST 4.95 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.23 deg/sec, -3.06 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 52 mA
