2019-03-18_22:23:20:982010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:23:41:024439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:24:01:057665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:24:21:095581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:24:41:136164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:25:01:175734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:25:21:211847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:25:41:244319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:26:01:282667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:26:21:327186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:26:41:358270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:27:01:398835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:27:21:437791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:27:41:494039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:28:01:518931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:28:21:568437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:28:41:616986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:29:01:660777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:29:21:697118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:29:41:748805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_22:30:01:787821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
