2019-11-05_20:57:38:729640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_20:57:58:753542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_20:58:20:765834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_20:58:42:782996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_20:59:04:802552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_20:59:26:194984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_20:59:48:212962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:00:10:232314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:00:31:407722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:00:53:407442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:01:14:143348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:01:34:157636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:01:54:574580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:02:16:592791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:02:36:975223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:02:58:994245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:03:19:212931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:03:41:230707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:04:01:509710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:04:23:526665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:04:43:909961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:05:05:928777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:05:26:333128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:05:48:349307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:06:08:613420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:06:30:628017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:06:51:084666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:07:13:104453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:07:35:124818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:07:57:144577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:08:18:126859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:08:40:141205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:09:02:155800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:09:24:168361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:09:46:186498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:10:08:206665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:10:30:222175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:10:52:238787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_21:11:14:261656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
