2019-09-26_22:00:25:756382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:00:47:781766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:01:09:793321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:01:31:818957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:01:53:839827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:02:15:857982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:02:35:876510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:02:57:892888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:03:17:948922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:03:39:967606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:04:00:304769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:04:22:326251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:04:42:790292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:05:04:805131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:05:25:253103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:05:47:270468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:06:07:781602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:06:29:799054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:06:50:871055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:07:12:883724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:07:33:430978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:07:55:451692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:08:17:469505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:08:39:490431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:08:59:510849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:09:19:527206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:09:41:154288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:10:03:172736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:10:23:685254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:10:45:698800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:11:06:271116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:11:28:297466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_22:11:50:305690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
