2019-07-29_22:10:13:678212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:10:35:702484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:10:57:718842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:11:17:736311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:11:39:758311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:11:59:772116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:12:21:789597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:12:43:804460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:13:05:821175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:13:27:836970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:13:49:856959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:14:11:878849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:14:33:902231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:14:55:920377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:15:17:936145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:15:39:953202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:15:59:969478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:16:21:984663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:16:44:002541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:17:06:020583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:17:26:040787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:17:48:060636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:18:10:081980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:18:32:098902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:18:54:115639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:19:16:133517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:19:36:159148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:19:58:178272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:20:20:194709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-29_22:20:42:211794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
