2019-03-30_19:54:42:360639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_19:55:04:376764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_19:55:26:392794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_19:55:48:406926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_19:56:10:424234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_19:56:32:443094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_19:56:54:465661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_19:57:16:480601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_19:57:38:512065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_19:58:00:518901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_19:58:22:540168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_19:58:44:551084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_19:59:06:569089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_19:59:26:586296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_19:59:49:105518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:00:11:122276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:00:31:605104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:00:53:626662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:01:13:982269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:01:36:003817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:01:56:465442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:02:18:483794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:02:38:914894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:03:00:939144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:03:22:954341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:03:44:971910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:04:06:992655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:04:27:010483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:04:49:029689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:05:11:047756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:05:33:068331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:05:55:090040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:06:17:102786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:06:39:120025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:07:00:136651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:07:22:154850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:07:44:173832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:08:04:192347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_20:08:26:209207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
