2020-12-25_22:59:49:786290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:00:11:805457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:00:33:839158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:00:53:840247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:01:15:854428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:01:37:039379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:01:58:334524,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-25_23:02:18:352201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:02:39:830137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:02:59:847929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:03:21:865666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:03:43:882146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:04:03:894169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:04:23:929238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:04:45:941466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:05:07:956794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:05:27:977492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:05:49:768629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:06:11:785093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:06:33:807675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:06:55:502190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:07:16:712786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:07:38:024350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:08:00:047266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:08:21:454509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:08:43:483091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:09:05:484426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:09:27:504597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_23:09:49:517995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
