BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 2.06 C, 1.88 C, 1.80 C
      COMM PA TEMP NOW 3.20 C LAST 3.48 C
      COMM RX Current 48.16 mA
      GYRO UNCAL -2.09 deg/sec, -2.99 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 2.06 C, 1.81 C, 1.80 C
      COMM PA TEMP NOW 3.97 C LAST 3.64 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -2.30 deg/sec, -3.13 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 2.00 C, 1.81 C, 1.80 C
      COMM PA TEMP NOW 3.53 C LAST 3.37 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -2.16 deg/sec, -3.06 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 2.00 C, 1.81 C, 1.80 C
      COMM PA TEMP NOW 3.37 C LAST 3.15 C
      COMM RX Current 49.17 mA
      GYRO UNCAL -2.02 deg/sec, -3.13 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA
