2019-10-14_07:37:39:991422,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:37:45:100781,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:37:50:209725,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:37:55:317074,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:38:00:426436,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:38:05:535291,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:38:10:644773,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:38:15:753041,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:38:20:860683,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:38:25:971547,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:38:31:079969,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:38:36:188507,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:38:41:296275,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:38:46:404739,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:38:51:513742,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:38:56:622131,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:39:01:731387,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:39:06:838143,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:39:11:945764,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:39:17:054458,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:39:22:162550,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:39:27:272576,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:39:32:381308,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:39:37:491191,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:39:42:598364,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:39:47:706693,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:39:52:814443,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:39:57:928880,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:40:03:048079,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:40:08:143703,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:40:13:251674,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:40:18:361782,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:40:23:469811,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:40:28:576550,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:40:33:684355,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:40:38:796194,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:40:43:902491,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:40:49:013244,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:40:54:128699,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-14_07:40:56:418541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:41:06:538909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:41:16:650820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:41:26:763600,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:41:36:878517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:41:46:993843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:41:57:107468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:42:07:223708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:42:17:339189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:42:27:455126,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:42:37:569557,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:42:47:685060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:42:57:800381,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:43:07:915907,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:43:18:031256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:43:28:146485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:43:38:271494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:43:48:384805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:43:58:500160,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:44:08:613994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:44:18:729084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:44:28:844583,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:44:38:966848,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:44:49:075603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:44:59:189590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:45:09:310330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:45:19:419583,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:45:29:536184,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:45:39:663150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:45:49:768634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:45:59:884187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:46:10:001274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_07:46:16:612476,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
