2019-10-14_07:37:32:635272,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-10-14_07:37:34:530431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:37:35:139944,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-10-14_07:37:54:874293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:40:14:724882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:40:35:415629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:41:13:096406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:41:56:164066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:42:11:933803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:42:28:521398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:42:30:531881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:42:48:344819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:43:03:531980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:43:23:744976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:43:47:060905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:43:52:408521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:44:04:936300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:44:23:142338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:44:52:563299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:45:13:283256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:45:18:858491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:45:24:115453,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-10-14_07:45:27:940106,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-10-14_07:45:38:737836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:45:44:732897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_07:45:52:681434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
