2020-01-14_09:10:54:583768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:11:16:598594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:11:38:625770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:12:00:637042,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:12:22:654137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:12:44:668063,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:13:06:683788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:13:28:701870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:13:50:426194,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:14:10:441838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:14:32:462125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:14:52:477810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:15:13:626633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:15:35:647235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:15:56:184793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:16:18:204929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:16:40:219832,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:17:02:241457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:17:23:426502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:17:43:439317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:18:04:004572,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:18:26:001837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:18:46:668621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:19:06:690109,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:19:28:703623,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:19:50:717640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:20:12:737859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:20:34:763420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:20:54:777858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:21:16:797016,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:21:38:813218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:21:58:829887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:22:19:849639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:22:39:869074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:23:01:882168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:23:23:895951,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:23:45:915777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_09:24:05:927515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
