2020-07-31_12:37:42:630439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:38:04:647538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:38:26:662908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:38:48:680260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:39:10:694274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:39:32:710795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:39:53:151055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:40:13:172391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:40:35:198558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:40:57:217164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:41:19:245546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:41:41:256407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:42:02:954172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:42:24:969261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:42:45:436458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:43:07:452022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:43:27:986882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:43:50:003931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:44:10:590132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:44:32:609978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:44:54:631853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_12:45:14:643559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
