	Time: 3880.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 18
	Time: 3840.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 18
	Time: 3920.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 18
	Time: 3800.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 18
	Time: 3960.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 18
	Time: 3600.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 18
	Time: 4040.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 18
	Time: 4000.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 18
