2019-03-25_08:42:32:768034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:42:52:805059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:43:14:828160,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:43:34:840981,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:43:56:867145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:44:18:886272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:44:40:916512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:45:00:944342,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:45:24:733289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:45:44:787549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:46:04:818980,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:46:24:851211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:46:46:866210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:47:06:889639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:47:26:917749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:47:48:935924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:48:10:965505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:48:30:991869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:48:51:017697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:49:12:016069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:49:32:053140,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:49:52:573554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:50:12:591679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:50:33:034870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:50:53:078888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:51:13:581399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:51:33:614372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:51:54:061136,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:52:14:089919,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:52:34:107804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:52:54:551609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:53:14:571171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:53:36:595509,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:53:58:612517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:54:18:640706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:54:40:661331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:55:02:681359,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:55:24:704091,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:55:46:722204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-25_08:56:06:745814,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
