2020-05-19_19:35:46:753132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:36:08:765737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:36:30:780162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:36:52:793496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:37:14:814324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:37:35:052912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:37:57:076758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:38:19:089583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:38:41:106062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:39:01:121962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:39:23:151841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:39:43:152906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:40:05:170732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:40:25:329473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:40:47:349499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:41:08:005113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:41:30:017883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:41:50:375318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:42:12:391435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:42:34:407661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:42:56:424780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:43:20:008753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:43:42:017144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:44:02:469579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:44:22:488115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:44:44:501218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:45:04:515024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:45:26:531978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:45:48:545611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:46:10:560121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:46:32:576612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:46:54:245886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:47:16:266555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_19:47:38:285494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
