2019-05-02_20:02:11:910692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:02:33:932325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:02:53:952810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:03:15:973790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:03:37:994413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:04:00:014670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:04:20:630862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:04:42:651072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:05:03:196122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:05:25:215920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:05:45:668583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:06:07:681672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:06:28:254335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:06:50:280607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:07:10:799764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:07:32:822032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:07:53:388376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:08:15:407073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:08:35:954872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:08:57:970889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:09:18:493087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:09:38:520264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:09:59:077218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:10:21:098084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:10:41:755161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:11:03:774014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:11:24:200065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:11:44:213384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:12:04:887755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:12:26:906263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:12:47:331796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:13:07:347109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:13:29:369579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:13:51:381757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:14:12:561142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:14:34:607329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:14:54:615269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:15:16:632964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:15:38:666885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_20:16:00:682486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
