2020-07-21_11:30:57:665088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:31:19:684439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:31:41:698729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:32:03:711209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:32:26:609703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:32:48:611053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:33:09:258020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:33:31:278583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:33:51:920304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:34:13:935799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:34:34:483315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:34:56:508545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:35:17:372952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:35:39:394370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:35:59:817628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:36:21:833482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:36:42:488183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:37:04:502684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:37:25:152132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:37:47:168251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:38:09:190790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:38:29:207917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:38:50:399743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:39:12:413134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:39:33:168559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:39:55:181491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:40:17:198724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:40:37:219167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:40:59:237628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:41:21:255035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:41:43:270577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:42:05:292349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:42:27:312266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_11:42:47:334954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
