2020-01-21_10:11:57:033668,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:12:17:034758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:12:39:051535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:13:01:070677,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:13:23:085638,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:13:45:104546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:14:07:116201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:14:29:132694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:14:51:151678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:15:12:938719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:15:34:954945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:15:55:541972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:16:15:568834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:16:35:575677,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:16:56:213553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:17:18:230039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:17:38:870429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:18:00:888871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:18:22:170441,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:18:44:200202,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:19:04:816065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:19:24:834279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:19:45:484431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:20:07:502391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:20:29:521789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:20:49:537522,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:21:10:813624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:21:30:834117,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:21:52:850236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:22:12:864534,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:22:34:163118,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:22:56:183663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:23:16:800230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:23:38:828564,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:24:00:846170,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:24:22:860462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:24:44:878076,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:25:06:896456,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_10:25:28:916796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
