	Time: 6760.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 14
	Time: 6600.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 14
	Time: 6880.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 14
	Time: 6920.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 14
	Time: 6720.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 14
	Time: 6680.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 14
	Time: 6480.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 14
