2019-07-18_20:26:14:607078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:26:36:622905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:26:58:642380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:27:20:659856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:27:40:677627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:28:02:696294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:28:23:480086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:28:44:873727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:29:06:882578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:29:27:530617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:29:49:550384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:30:11:171094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:30:31:437416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:30:51:570516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:31:11:737324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:31:33:555774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:31:55:370387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:32:15:608735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:32:35:669629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:32:57:033415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:33:17:166564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:33:37:716347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:33:59:591195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:34:03:306782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:34:05:881943,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-18_20:34:09:154203,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-18_20:34:11:042679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:34:12:173307,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-07-18_20:34:13:510058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:34:15:310807,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-07-18_20:34:21:184277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:34:37:579894,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-07-18_20:34:41:502375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:34:41:589568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:34:42:858595,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-07-18_20:35:01:772244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:35:23:786775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:35:45:806436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:36:06:706807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:36:28:726926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:36:49:187673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:37:11:203192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:37:31:654497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:37:53:667359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:38:15:684507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:38:37:702569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:38:59:723060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:39:21:735693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:39:43:761445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-18_20:40:05:774464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
