2019-06-30_07:43:49:689230,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:43:54:796844,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:43:59:905511,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:44:05:013661,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:44:10:122515,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:44:15:231939,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:44:20:342534,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:44:25:450464,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:44:30:558821,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:44:35:680668,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:44:40:778150,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:44:45:885917,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:44:50:994532,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:44:56:111043,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:45:01:213920,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:45:06:323097,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:45:11:431332,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:45:16:539236,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:45:21:647533,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:45:26:755617,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:45:31:865741,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:45:36:974683,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:45:42:083238,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:45:47:190709,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:45:52:301271,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:45:57:408986,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:46:02:518075,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:46:07:626558,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:46:12:734698,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:46:17:845316,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:46:22:954030,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:46:28:070377,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:46:33:170704,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:46:38:280487,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:46:43:391197,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:46:48:500372,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:46:53:624085,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:46:58:719585,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:47:03:827920,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-30_07:47:05:580606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-30_07:47:15:699443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-30_07:47:25:818726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-30_07:47:35:933671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-30_07:47:40:020351,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-06-30_07:47:52:142310,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-06-30_07:48:09:941884,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-06-30_07:48:22:381571,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-06-30_07:48:35:609310,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-06-30_07:48:42:821653,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-06-30_07:49:01:648139,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-06-30_07:49:20:903904,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-06-30_07:49:31:493146,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-06-30_07:49:35:753059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-30_07:49:38:148466,U,oK6mgqhkYKagcoygpmED8EZwcFcdAwAU+gUDAHN1bnNfcHNfNwA=
2019-06-30_07:49:43:339604,U,oK6mgqhkYKagcoygpmED8EZwcFcdAwAU+gUDAHN1bnNfcHNfNwA=
2019-06-30_07:49:50:471487,U,oK6mgqhkYKagcoygpmED8EZwcFcdAwAU+gUDAHN1bnNfcHNfNwA=
2019-06-30_07:50:04:592681,U,oK6mgqhkYKagcoygpmED8EZwcFcdAwAU+gUDAHN1bnNfcHNfNwA=
2019-06-30_07:50:16:176296,U,oK6mgqhkYKagcoygpmED8EZwcFcdAwAU+gUDAHN1bnNfcHNfNwA=
2019-06-30_07:50:26:565750,U,oK6mgqhkYKagcoygpmED8EZwcFcdAwAU+gUDAHN1bnNfcHNfNwA=
2019-06-30_07:50:37:097882,U,oK6mgqhkYKagcoygpmED8EZwcFcdAwAU+gUDAHN1bnNfcHNfNwA=
2019-06-30_07:50:50:657995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-30_07:51:00:910297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-30_07:51:22:513541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-30_07:51:34:796378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-30_07:51:45:864442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-30_07:52:07:711450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
