BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 1.19 C, 1.00 C, 0.00 C
      COMM PA TEMP NOW 6.53 C LAST 6.75 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -2.37 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 1.12 C, 1.00 C, 0.00 C
      COMM PA TEMP NOW 12.27 C LAST 13.19 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -2.09 deg/sec, -3.06 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 1.31 C, 1.06 C, 0.00 C
      COMM PA TEMP NOW 1.89 C LAST 1.84 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -2.16 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 1.25 C, 1.00 C, 0.00 C
      COMM PA TEMP NOW 2.16 C LAST 2.00 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -2.16 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.63 V
      BP TEMP 1.12 C, 1.00 C, 0.00 C
      COMM PA TEMP NOW 12.43 C LAST 13.58 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.16 deg/sec, -3.20 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 33 mA
