2020-10-14_11:40:21:609168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:40:43:629451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:41:05:648258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:41:27:670649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:41:49:690421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:42:09:709345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:42:31:727539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:42:53:753400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:43:15:340391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:43:37:355399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:43:59:371031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:44:21:388110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:44:43:405065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:45:05:421951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:45:27:275882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:45:49:293223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:46:10:034276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:46:32:038068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:46:52:708240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:47:14:728574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:47:36:739595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:47:58:758797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:48:20:776136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:48:42:800271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:49:04:696447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:49:26:711786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:49:48:727157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:50:10:746476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:50:30:763490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:50:50:779705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:51:10:794766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:51:32:812070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:51:54:827498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_11:52:16:843716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
