2019-07-10_18:46:33:798443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:46:36:747325,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-07-10_18:46:43:409844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:46:45:567162,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-07-10_18:46:47:922280,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:47:50:413415,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:48:21:566685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:48:46:598408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:49:13:829500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:49:38:641033,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:50:02:204534,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-10_18:50:06:938538,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-10_18:50:24:059066,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-10_18:50:37:617263,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-10_18:51:03:954149,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-10_18:51:14:242299,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-10_18:51:40:796501,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-10_18:51:48:565614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:51:53:958213,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPBS8A
2019-07-10_18:51:58:497250,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:52:02:072762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:52:06:141583,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:52:08:974312,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-07-10_18:52:15:391717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:52:25:054317,U,oK6mgqhkYKaiaqCqkmED8EZwcFcBAw==
2019-07-10_18:52:32:949482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:52:52:982788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:53:13:015275,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:53:33:044103,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:53:53:083174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:54:13:116683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:54:33:148929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:54:53:187240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:55:13:221856,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:55:33:246397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:55:53:271128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:56:13:300043,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:56:33:336580,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:56:53:360562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:57:13:390810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-10_18:57:33:424856,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
