2019-07-10_18:47:02:267113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_18:47:03:456816,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-10_18:47:05:352500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_18:47:47:114120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_18:48:28:730212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_18:48:57:594074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_18:49:30:173897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_18:49:51:205655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_18:49:56:681766,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-10_18:50:00:455475,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-10_18:50:11:169337,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-10_18:50:15:963059,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-10_18:50:46:995986,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-10_18:50:54:814683,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-10_18:51:22:857810,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-10_18:51:29:516543,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
