2020-01-06_22:12:42:617332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:13:04:633617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:13:26:652802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:13:48:669728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:14:10:688885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:14:32:708212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:14:54:725194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:15:16:743532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:15:38:754679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:16:00:775172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:16:20:789817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:16:42:808113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:17:04:825261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:17:26:433975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:17:48:451599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:18:10:470039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:18:32:491337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:18:52:671194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:19:12:685356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:19:32:929737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:19:54:947125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:20:15:183846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:20:37:199951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:20:57:449198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:21:19:466396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:21:41:480048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:22:03:494023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:22:24:081943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:22:46:094636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:23:06:452960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-06_22:23:26:470473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
