2020-10-02_08:48:14:142790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:48:36:155763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:48:58:174810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:49:20:192885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:49:40:991876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:50:03:019599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:50:25:030806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:50:47:048665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:51:09:069870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:51:30:285654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:51:52:303342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:52:12:756575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:52:34:780473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:52:56:795163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:53:18:814600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:53:40:831594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:54:02:849092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:54:24:060375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:54:46:080716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:55:08:103419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:55:30:119764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:55:52:139481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:56:14:158063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:56:36:175978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:56:56:193843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:57:16:208330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:57:38:219128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:57:58:234298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_08:58:20:259596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
