	Time: 1760.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 17
	Time: 1880.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 17
	Time: 1680.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 17
	Time: 1800.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 17
	Time: 1520.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 17
	Time: 1720.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 17
	Time: 1480.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 17
	Time: 1440.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 17
