2019-05-09_11:02:49:032583,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:03:09:080659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:03:31:094774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:03:51:117166,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:04:13:142831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:04:34:892783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:04:56:915604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:05:17:473350,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:05:39:487084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:06:00:024212,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:06:20:057317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:06:40:077425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:07:02:107676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:07:24:125161,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:07:46:145143,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:08:08:164265,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:08:28:181503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:08:48:198675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:09:10:216810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:09:30:678030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:09:50:697159,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:10:11:149199,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:10:31:182783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:10:51:591466,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:11:13:609238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:11:35:624956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:11:55:655832,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:12:17:428533,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:12:39:445446,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:12:59:469385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:13:19:494107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:13:39:526354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:13:59:542719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:14:19:561044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_11:14:41:582268,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
