2020-04-21_19:07:29:682045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:07:49:703588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:08:11:720734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:08:33:738184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:08:55:524365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:09:17:541810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:09:37:561224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:09:58:625213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:10:20:642894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:10:40:662176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:11:02:682627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:11:22:701858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:11:44:720247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:12:06:736613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:12:26:752727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:12:48:601083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:13:10:618079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:13:31:166157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:13:53:182058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:14:13:748724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:14:33:765918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:14:54:325102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:15:14:341826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:15:34:779330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:15:56:797378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:16:17:357411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:16:39:374467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:16:59:892726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:17:21:905952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:17:43:922369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:18:03:942515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_19:18:25:965278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
