2019-04-16_17:46:01:414206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:46:23:434248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:46:45:459578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:47:07:477417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:47:29:496692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:47:51:523783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:48:13:534108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:48:35:558387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:48:55:579164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:49:15:592915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:49:37:614807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:49:59:639823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:50:21:655699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:50:43:678052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:51:05:698532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:51:27:714709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:51:49:739543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:52:11:751622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:52:33:777224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:52:55:799126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:53:17:814209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:53:39:834152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_17:54:01:852039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
