BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 11.44 C, 11.12 C, 11.40 C
      COMM PA TEMP NOW 16.52 C LAST 16.20 C
      COMM RX Current 122.64 mA
      GYRO UNCAL -0.97 deg/sec, -1.11 deg/sec, 0.07 deg/sec
      EXPERIMENT None
      MCU TEMP 5.79 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 11.12 C, 10.88 C, 12.90 C
      COMM PA TEMP NOW 13.36 C LAST 17.78 C
      COMM RX Current 49.59 mA
      GYRO UNCAL -1.18 deg/sec, -1.04 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP 5.00 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 11.56 C, 11.25 C, 11.40 C
      COMM PA TEMP NOW 12.32 C LAST 12.21 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -0.90 deg/sec, -0.90 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 5.95 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 11.69 C, 11.44 C, 11.40 C
      COMM PA TEMP NOW 12.16 C LAST 12.32 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -0.42 deg/sec, -1.25 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 6.59 C
      3V3 DISTR CURRENT 52 mA
