	Time: 2s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 35
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.94 C
	Temp B: 10.69 C
BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 11.44 C, 11.12 C, 11.40 C
      COMM PA TEMP NOW 16.52 C LAST 16.20 C
      COMM RX Current 122.64 mA
      GYRO UNCAL -0.97 deg/sec, -1.11 deg/sec, 0.07 deg/sec
      EXPERIMENT None
      MCU TEMP 5.79 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 11.12 C, 10.88 C, 12.90 C
      COMM PA TEMP NOW 13.36 C LAST 17.78 C
      COMM RX Current 49.59 mA
      GYRO UNCAL -1.18 deg/sec, -1.04 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP 5.00 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 11.56 C, 11.25 C, 11.40 C
      COMM PA TEMP NOW 12.32 C LAST 12.21 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -0.90 deg/sec, -0.90 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 5.95 C
      3V3 DISTR CURRENT 40 mA

	Time: 251s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 35
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.75 C
	Temp B: 9.44 C
	Time: 11s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 35
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.88 C
	Temp B: 10.62 C
BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 11.69 C, 11.44 C, 11.40 C
      COMM PA TEMP NOW 12.16 C LAST 12.32 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -0.42 deg/sec, -1.25 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 6.59 C
      3V3 DISTR CURRENT 52 mA

SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=002 Seq=00, #files: 19
FileListSuccessFrame: CID=002 Seq=01, #files: 3
PowerSuccessFrame: CID=003 Seq=00
FileSendSuccessFrame: CID=030 Seq=523
FileSendSuccessFrame: CID=030 Seq=553
FileSendSuccessFrame: CID=030 Seq=573
FileSendSuccessFrame: CID=030 Seq=623
FileSendSuccessFrame: CID=030 Seq=629
FileSendSuccessFrame: CID=030 Seq=667
FileSendSuccessFrame: CID=030 Seq=673
FileSendSuccessFrame: CID=030 Seq=679
FileSendSuccessFrame: CID=030 Seq=703
FileSendSuccessFrame: CID=030 Seq=729
FileSendSuccessFrame: CID=030 Seq=753
FileSendSuccessFrame: CID=030 Seq=760
FileSendSuccessFrame: CID=030 Seq=779
FileSendSuccessFrame: CID=031 Seq=829
FileSendSuccessFrame: CID=031 Seq=879
FileSendSuccessFrame: CID=031 Seq=1103
FileSendSuccessFrame: CID=031 Seq=1135
FileSendSuccessFrame: CID=031 Seq=1153
FileSendSuccessFrame: CID=031 Seq=1185
FileSendSuccessFrame: CID=031 Seq=1203
FileSendSuccessFrame: CID=031 Seq=1253
FileSendSuccessFrame: CID=031 Seq=1285
FileSendSuccessFrame: CID=031 Seq=1335
FileSendSuccessFrame: CID=031 Seq=1341
FileSendSuccessFrame: CID=031 Seq=1385
FileSendSuccessFrame: CID=032 Seq=1341
FileSendSuccessFrame: CID=032 Seq=1348
FileSendSuccessFrame: CID=032 Seq=1354
FileSendSuccessFrame: CID=032 Seq=1366
FileSendSuccessFrame: CID=032 Seq=1378
FileSendSuccessFrame: CID=032 Seq=1391
FileSendSuccessFrame: CID=032 Seq=1398
FileSendSuccessFrame: CID=032 Seq=1404
FileSendSuccessFrame: CID=032 Seq=1416
FileSendSuccessFrame: CID=032 Seq=1428
FileSendSuccessFrame: CID=032 Seq=1441
FileSendSuccessFrame: CID=032 Seq=1454
FileSendSuccessFrame: CID=032 Seq=1466
FileSendSuccessFrame: CID=032 Seq=1478
FileSendSuccessFrame: CID=032 Seq=1491
FileSendSuccessFrame: CID=032 Seq=1504
FileSendErrorFrame: Seq=1516
FileSendErrorFrame: Seq=1528
FileSendErrorFrame: Seq=1541
FileSendErrorFrame: Seq=1554
FileSendSuccessFrame: CID=033 Seq=1360
FileSendSuccessFrame: CID=033 Seq=1372
FileSendSuccessFrame: CID=033 Seq=1384
FileSendSuccessFrame: CID=033 Seq=1410
FileSendSuccessFrame: CID=033 Seq=1422
FileSendSuccessFrame: CID=033 Seq=1434
FileSendSuccessFrame: CID=033 Seq=1448
FileSendSuccessFrame: CID=033 Seq=1460
FileSendSuccessFrame: CID=033 Seq=1472
FileSendSuccessFrame: CID=033 Seq=1484
FileSendSuccessFrame: CID=033 Seq=1498
FileSendErrorFrame: Seq=1510
FileSendErrorFrame: Seq=1522
FileSendErrorFrame: Seq=1534
FileSendErrorFrame: Seq=1548
BootSlotsInfoSuccessFrame: CID=103 Seq=00
