2019-05-08_20:17:29:627258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:17:51:639801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:18:13:662668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:18:35:680064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:18:57:698538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:19:19:714282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:19:40:434851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:20:02:452368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:20:23:003052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:20:45:022528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:21:05:454525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:21:27:469378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:21:48:139153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:22:10:154230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:22:30:685705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:22:50:698419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:23:11:338568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:23:33:354812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:23:53:918422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:24:15:934225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:24:36:714224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:24:58:734319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:25:19:256670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:25:41:260884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:26:01:906287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:26:23:927844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:26:44:623139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:27:06:646543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:27:28:664796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:27:50:680138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:28:11:838927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:28:33:858128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:28:55:871053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:29:15:898070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:29:37:921657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:29:59:930134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:30:21:959390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:30:43:969385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_20:31:05:990410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
