2019-12-31_10:12:14:527043,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:12:34:541823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:12:54:558090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:13:16:574626,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:13:36:595230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:13:58:611173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:14:20:632381,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:14:42:646501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:15:04:666469,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:15:26:685643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:15:48:701864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:16:10:720681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:16:32:218074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:16:54:227259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:17:16:246839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:17:36:262724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:17:57:545081,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:18:19:563149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:18:40:213392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:19:02:235923,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:19:22:885403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:19:44:899313,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:20:05:528837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:20:27:544190,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:20:49:559179,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:21:11:575384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:21:33:597681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:21:55:609405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:22:17:373969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:22:39:391791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:23:00:040655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:23:22:053447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:23:42:710819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:24:04:731638,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:24:26:745722,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:24:48:761777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:25:08:778287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:25:30:791629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_10:25:50:807774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
