2019-06-15_12:11:59:594542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:12:21:609525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:12:41:628715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:13:03:648904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:13:14:851456,U,oK6mgqhkYKagcoygpmED8EZwcFcPyC8A
2019-06-15_12:13:25:665320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:13:42:999345,U,oK6mgqhkYKagcoygpmED8EZwcFcPyC8A
2019-06-15_12:13:46:098925,U,oK6mgqhkYKagcoygpmED8EZwcFcPyC8A
2019-06-15_12:13:47:680256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:13:51:701294,U,oK6mgqhkYKagcoygpmED8EZwcFcPyC8A
2019-06-15_12:14:06:941321,U,oK6mgqhkYKagcoygpmED8EZwcFcPyC8A
2019-06-15_12:14:10:868630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:14:32:344088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:14:43:202707,U,oK6mgqhkYKagcoygpmED8EZwcFcPyC8A
2019-06-15_12:14:53:569494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:15:13:827331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:15:34:395104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:15:56:258988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:16:18:277274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:16:40:293263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:17:02:310721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:17:24:435644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:17:46:342853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:18:06:355680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:18:28:371888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:18:50:395920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-15_12:19:10:405414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
