	Time: 4096s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.50 C
	Temp B: 5.25 C
	Time: 4184s
	VBAT_A: 7.68 V
	VBAT_B: 7.71 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.31 C
	Temp B: 5.06 C
	Time: 3992s
	VBAT_A: 7.62 V
	VBAT_B: 7.60 V
	Reboot to normal: 47
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.81 C
	Temp B: 5.62 C
	Time: 4034s
	VBAT_A: 7.68 V
	VBAT_B: 7.71 V
	Reboot to normal: 47
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.69 C
	Temp B: 5.50 C
DelayRebootSuccessFrame: CID=010 Seq=00
