BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 0.12 C, -0.06 C, 0.00 C
      COMM PA TEMP NOW -0.40 C LAST -0.24 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -3.13 deg/sec, -4.03 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -8.81 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP -0.12 C, -0.38 C, 0.00 C
      COMM PA TEMP NOW -0.73 C LAST -0.62 C
      COMM RX Current 50.23 mA
      GYRO UNCAL -3.34 deg/sec, -4.10 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -8.65 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP 0.25 C, 0.06 C, 0.00 C
      COMM PA TEMP NOW -0.29 C LAST -0.07 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -3.20 deg/sec, -4.24 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -8.49 C
      3V3 DISTR CURRENT 35 mA
