2020-05-06_18:31:41:724572,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:32:03:749659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:32:23:754862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:32:45:769579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:33:07:783611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:33:27:797719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:33:47:815845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:34:09:826657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:34:31:845550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:34:51:858791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:35:13:264542,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:35:35:270504,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:35:57:290138,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:36:19:305931,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:36:40:994856,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:37:03:016601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:37:23:685993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:37:45:699418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:38:06:265793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:38:26:276676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:38:48:293916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:39:10:312861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:39:32:340120,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:39:52:346168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-06_18:40:14:368044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
