2019-08-01_11:18:09:607041,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:18:31:621501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:18:53:638704,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:19:15:651960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:19:37:671844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:19:59:687070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:20:21:702996,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:20:43:718386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:21:05:738968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:21:27:763212,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:21:48:978834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:22:10:995956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:22:33:008467,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:22:53:028254,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:23:14:334226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:23:36:357111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:23:56:994372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:24:19:011968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:24:39:658228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:25:01:674867,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:25:23:689626,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:25:43:708592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:26:03:729572,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:26:25:743385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:26:47:759612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:27:07:773299,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:27:29:804406,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:27:49:815200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:28:11:832131,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:28:33:849594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:28:55:865744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:29:17:888502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-01_11:29:37:905080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
