	Time: 5347s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 47
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.94 C
	Temp B: 3.69 C
	Time: 5497s
	VBAT_A: 7.68 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 3.69 C
	Temp B: 3.38 C
	Time: 5518s
	VBAT_A: 7.54 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.69 C
	Temp B: 3.38 C
	Time: 5539s
	VBAT_A: 7.53 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 3.62 C
	Temp B: 3.31 C
	Time: 5303s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 47
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.06 C
	Temp B: 3.81 C
DelayRebootSuccessFrame: CID=010 Seq=00
