2021-01-28_12:57:18:741976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_12:57:40:758031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_12:58:02:780930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_12:58:24:794254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_12:58:46:810449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_12:59:08:829837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_12:59:30:502969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_12:59:52:520398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_13:00:13:885331,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-28_13:00:33:905128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_13:00:55:929304,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-28_13:01:15:946971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_13:01:37:762825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_13:01:59:782245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_13:02:21:804595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_13:02:43:651978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_13:03:04:870369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_13:03:26:181978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_13:03:48:197729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_13:04:10:217447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_13:04:32:235109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_13:04:54:251110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
