2020-06-30_12:28:31:749246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:28:53:752577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:29:15:768920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:29:37:792585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:29:59:807266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:30:21:826214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:30:41:841562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:31:03:857246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:31:25:872449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:31:47:891842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:32:09:906320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:32:31:924694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:32:53:937772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:33:15:948858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:33:37:966925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:33:57:986084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:34:18:003885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:34:40:025255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:35:02:035041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:35:24:054231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:35:46:071253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:36:08:089871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:36:30:107728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_12:36:50:130601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
