2019-10-25_10:28:51:588479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:29:13:606631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:29:33:621415,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:29:55:646628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:30:17:654503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:30:37:672244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:30:59:692964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:31:21:708817,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:31:43:727492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:32:05:746170,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:32:27:760135,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:32:47:778601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:33:09:795594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:33:31:816034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:33:51:831442,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:34:13:856744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:34:33:857395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:34:55:870278,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:35:16:879515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:35:36:894555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:35:58:910226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:36:20:939165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:36:42:191327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:37:04:206512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:37:24:863345,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:37:46:878593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:38:08:893729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:38:30:909111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:38:52:940627,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:39:14:945425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:39:34:960303,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:39:54:983853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:40:16:992821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:40:37:010554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:40:57:035667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:41:19:047474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:41:40:790703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_10:42:02:820196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
