2018-12-08_09:21:34:253640,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:21:37:261775,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:21:40:266847,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:21:43:274178,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:21:46:284711,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:21:49:289747,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:21:52:296308,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:21:55:301074,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:21:58:305476,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:01:310232,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:04:317582,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:07:343541,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:10:326969,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:13:332008,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:16:338554,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:19:342288,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:22:349347,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:25:354883,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:28:361730,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:31:384905,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:34:370684,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:37:376575,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:40:383087,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:43:387907,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:46:394727,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:49:397512,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:52:402789,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:55:407173,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:58:411231,U,oK6mgqhkYKagZqaCqGED8EZwcFcYYgg=
2018-12-08_09:22:59:759080,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:23:30:455933,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:23:34:251201,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:23:38:347759,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:23:43:687339,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:23:47:155167,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:23:51:996384,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:23:55:125943,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:23:58:481759,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:24:01:269622,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:24:05:416525,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:24:09:452852,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:24:14:077448,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:24:18:037383,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:24:21:231743,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:24:24:996469,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:24:28:366985,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:24:32:406462,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:24:35:427401,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:24:38:637796,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:24:41:707797,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:24:45:654699,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:24:50:448829,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:24:54:146042,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:24:58:154012,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:25:02:720936,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:25:06:465277,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:25:11:764173,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:25:15:740040,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:25:20:362772,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:25:24:076216,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:25:29:905913,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:25:34:276700,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:25:37:177712,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:25:39:637454,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:25:44:732311,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:25:49:165372,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:25:54:189139,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:25:57:463643,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:26:01:696934,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:26:09:889189,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:26:14:570030,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:26:19:883911,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:26:23:280156,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:26:28:902527,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:26:32:508835,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:26:37:136867,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:26:42:902856,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:26:47:585882,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-08_09:26:52:537424,U,oK6mgqhkYKagZqaCqGED8EZwcFcPKi8A
2018-12-08_09:26:58:213357,U,oK6mgqhkYKagZqaCqGED8EZwcFcPKi8A
2018-12-08_09:27:03:591736,U,oK6mgqhkYKagZqaCqGED8EZwcFcPKi8A
2018-12-08_09:27:07:606854,U,oK6mgqhkYKagZqaCqGED8EZwcFcPKi8A
2018-12-08_09:27:12:205691,U,oK6mgqhkYKagZqaCqGED8EZwcFcPKi8A
2018-12-08_09:27:16:851367,U,oK6mgqhkYKagZqaCqGED8EZwcFcPKi8A
2018-12-08_09:27:20:712341,U,oK6mgqhkYKagZqaCqGED8EZwcFcPKi8A
2018-12-08_09:27:25:729002,U,oK6mgqhkYKagZqaCqGED8EZwcFcPKi8A
2018-12-08_09:27:32:012197,U,oK6mgqhkYKagZqaCqGED8EZwcFcPKi8A
2018-12-08_09:27:36:318338,U,oK6mgqhkYKagZqaCqGED8EZwcFcPKi8A
2018-12-08_09:27:44:109006,U,oK6mgqhkYKagZqaCqGED8EZwcFcPKi8A
2018-12-08_09:27:50:122183,U,oK6mgqhkYKagZqaCqGED8EZwcFcPKi8A
2018-12-08_09:27:53:907713,U,oK6mgqhkYKagZqaCqGED8EZwcFerNxMvdGVsZW1ldHJ5LnByZXZpb3VzAAAAAAAyAAAAZAAAAJYAAADIAAAA+gAAACwBAABeAQAAkAEAAMIBAAD0AQAAJgIAAFgCAACKAgAAvAIAAO4CAAAgAwAAUgMAAIQDAAC2AwAA
2018-12-08_09:28:03:216160,U,oK6mgqhkYKagZqaCqGED8EZwcFerOBMvdGVsZW1ldHJ5LnByZXZpb3VzABkAAABLAAAAfQAAAK8AAADhAAAAEwEAAEUBAAB3AQAAqQEAANsBAAANAgAAPwIAAHECAACjAgAA1QIAAAcDAAA5AwAAawMAAJ0DAADPAwAA
2018-12-08_09:28:07:549755,U,oK6mgqhkYKagZqaCqGED8EZwcFerOBMvdGVsZW1ldHJ5LnByZXZpb3VzABkAAABLAAAAfQAAAK8AAADhAAAAEwEAAEUBAAB3AQAAqQEAANsBAAANAgAAPwIAAHECAACjAgAA1QIAAAcDAAA5AwAAawMAAJ0DAADPAwAA
2018-12-08_09:28:10:926247,U,oK6mgqhkYKagZqaCqGED8EZwcFerOBMvdGVsZW1ldHJ5LnByZXZpb3VzABkAAABLAAAAfQAAAK8AAADhAAAAEwEAAEUBAAB3AQAAqQEAANsBAAANAgAAPwIAAHECAACjAgAA1QIAAAcDAAA5AwAAawMAAJ0DAADPAwAA
2018-12-08_09:28:24:081066,U,oK6mgqhkYKagZqaCqGED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzAAwAAAA+AAAAcAAAAKIAAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA
2018-12-08_09:28:33:354482,U,oK6mgqhkYKagZqaCqGED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzAAwAAAA+AAAAcAAAAKIAAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA
2018-12-08_09:28:41:261571,U,oK6mgqhkYKagZqaCqGED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzAAwAAAA+AAAAcAAAAKIAAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA
2018-12-08_09:28:46:227393,U,oK6mgqhkYKagZqaCqGED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzAAwAAAA+AAAAcAAAAKIAAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA
2018-12-08_09:28:52:468889,U,oK6mgqhkYKagZqaCqGED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzAAwAAAA+AAAAcAAAAKIAAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA
2018-12-08_09:28:56:438409,U,oK6mgqhkYKagZqaCqGED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzAAwAAAA+AAAAcAAAAKIAAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA
2018-12-08_09:29:00:753759,U,oK6mgqhkYKagZqaCqGED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzAAwAAAA+AAAAcAAAAKIAAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA
2018-12-08_09:29:04:388358,U,oK6mgqhkYKagZqaCqGED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzAAwAAAA+AAAAcAAAAKIAAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA
2018-12-08_09:29:07:878591,U,oK6mgqhkYKagZqaCqGED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzAAwAAAA+AAAAcAAAAKIAAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA
2018-12-08_09:29:12:195126,U,oK6mgqhkYKagZqaCqGED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzAAwAAAA+AAAAcAAAAKIAAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA
2018-12-08_09:29:19:187271,U,oK6mgqhkYKagZqaCqGED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzAAwAAAA+AAAAcAAAAKIAAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA
2018-12-08_09:29:23:504495,U,oK6mgqhkYKagZqaCqGED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzAAwAAAA+AAAAcAAAAKIAAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA
2018-12-08_09:29:27:874570,U,oK6mgqhkYKagZqaCqGED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzAAwAAAA+AAAAcAAAAKIAAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA
2018-12-08_09:29:32:250911,U,oK6mgqhkYKagZqaCqGED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzAAwAAAA+AAAAcAAAAKIAAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA
2018-12-08_09:29:35:433391,U,oK6mgqhkYKagZqaCqGED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzAAwAAAA+AAAAcAAAAKIAAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA
2018-12-08_09:29:40:191287,U,oK6mgqhkYKagZqaCqGED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzAAwAAAA+AAAAcAAAAKIAAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA
2018-12-08_09:32:05:995914,U,oK6mgqhkYKagZqaCqGED8EZwcFerSxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAABkAAAAyAAAASwAAAGQAAAB9AAAAlgAAAK8AAADIAAAA4QAAAA==
2018-12-08_09:32:10:416248,U,oK6mgqhkYKagZqaCqGED8EZwcFerSxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAABkAAAAyAAAASwAAAGQAAAB9AAAAlgAAAK8AAADIAAAA4QAAAA==
2018-12-08_09:32:16:546454,U,oK6mgqhkYKagZqaCqGED8EZwcFerSxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAABkAAAAyAAAASwAAAGQAAAB9AAAAlgAAAK8AAADIAAAA4QAAAA==
2018-12-08_09:32:21:109910,U,oK6mgqhkYKagZqaCqGED8EZwcFerSxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAABkAAAAyAAAASwAAAGQAAAB9AAAAlgAAAK8AAADIAAAA4QAAAA==
2018-12-08_09:32:27:396566,U,oK6mgqhkYKagZqaCqGED8EZwcFerSxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAABkAAAAyAAAASwAAAGQAAAB9AAAAlgAAAK8AAADIAAAA4QAAAA==
2018-12-08_09:32:34:481223,U,oK6mgqhkYKagZqaCqGED8EZwcFerSxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAABkAAAAyAAAASwAAAGQAAAB9AAAAlgAAAK8AAADIAAAA4QAAAA==
2018-12-08_09:32:41:062414,U,oK6mgqhkYKagZqaCqGED8EZwcFerSxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAABkAAAAyAAAASwAAAGQAAAB9AAAAlgAAAK8AAADIAAAA4QAAAA==
2018-12-08_09:32:48:985274,U,oK6mgqhkYKagZqaCqGED8EZwcFerSxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAABkAAAAyAAAASwAAAGQAAAB9AAAAlgAAAK8AAADIAAAA4QAAAA==
2018-12-08_09:32:52:864100,U,oK6mgqhkYKagZqaCqGED8EZwcFerSxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAABkAAAAyAAAASwAAAGQAAAB9AAAAlgAAAK8AAADIAAAA4QAAAA==
2018-12-08_09:32:57:120317,U,oK6mgqhkYKagZqaCqGED8EZwcFerTBIvdGVsZW1ldHJ5LmN1cnJlbnQACAAAACEAAAA6AAAAUwAAAGwAAACFAAAAngAAALcAAADQAAAA6QAAAA==
2018-12-08_09:33:02:741501,U,oK6mgqhkYKagZqaCqGED8EZwcFerTBIvdGVsZW1ldHJ5LmN1cnJlbnQACAAAACEAAAA6AAAAUwAAAGwAAACFAAAAngAAALcAAADQAAAA6QAAAA==
2018-12-08_09:33:13:123998,U,oK6mgqhkYKagZqaCqGED8EZwcFerTBIvdGVsZW1ldHJ5LmN1cnJlbnQACAAAACEAAAA6AAAAUwAAAGwAAACFAAAAngAAALcAAADQAAAA6QAAAA==
2018-12-08_09:33:18:302048,U,oK6mgqhkYKagZqaCqGED8EZwcFerTBIvdGVsZW1ldHJ5LmN1cnJlbnQACAAAACEAAAA6AAAAUwAAAGwAAACFAAAAngAAALcAAADQAAAA6QAAAA==
2018-12-08_09:33:26:232382,U,oK6mgqhkYKagZqaCqGED8EZwcFerTRIvdGVsZW1ldHJ5LmN1cnJlbnQAEAAAACkAAABCAAAAWwAAAHQAAACNAAAApgAAAL8AAADYAAAA8QAAAA==
