BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 10.56 C, 10.25 C, 12.90 C
      COMM PA TEMP NOW 11.39 C LAST 11.61 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -0.83 deg/sec, -2.02 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 4.21 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 10.25 C, 10.00 C, 12.90 C
      COMM PA TEMP NOW 15.54 C LAST 15.92 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -1.11 deg/sec, -2.23 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 10.81 C, 10.56 C, 12.90 C
      COMM PA TEMP NOW 11.61 C LAST 11.45 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -1.32 deg/sec, -2.02 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 5.00 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 10.44 C, 10.12 C, 12.90 C
      COMM PA TEMP NOW 11.94 C LAST 11.56 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -0.97 deg/sec, -2.09 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 40 mA
