	Time: 240.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 35
	Time: 400.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 35
	Time: 280.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 35
	Time: 360.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 35
	Time: 320.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 10.56 C, 10.25 C, 12.90 C
      COMM PA TEMP NOW 11.39 C LAST 11.61 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -0.83 deg/sec, -2.02 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 4.21 C
      3V3 DISTR CURRENT 33 mA

	Time: 200.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 10.25 C, 10.00 C, 12.90 C
      COMM PA TEMP NOW 15.54 C LAST 15.92 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -1.11 deg/sec, -2.23 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 35 mA

	Time: 160.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 35
	Time: 120.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 10.81 C, 10.56 C, 12.90 C
      COMM PA TEMP NOW 11.61 C LAST 11.45 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -1.32 deg/sec, -2.02 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 5.00 C
      3V3 DISTR CURRENT 35 mA

	Time: 0.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 10.44 C, 10.12 C, 12.90 C
      COMM PA TEMP NOW 11.94 C LAST 11.56 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -0.97 deg/sec, -2.09 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 40 mA

FileListSuccessFrame: CID=002 Seq=00, #files: 15
FileListSuccessFrame: CID=002 Seq=01, #files: 14
FileListSuccessFrame: CID=002 Seq=02, #files: 15
FileListSuccessFrame: CID=002 Seq=03, #files: 14
FileListSuccessFrame: CID=002 Seq=04, #files: 15
FileListSuccessFrame: CID=002 Seq=05, #files: 14
FileListSuccessFrame: CID=002 Seq=06, #files: 11
FileListSuccessFrame: CID=002 Seq=06, #files: 11
PowerSuccessFrame: CID=003 Seq=00
FileSendSuccessFrame: CID=031 Seq=358
FileSendSuccessFrame: CID=031 Seq=365
FileSendSuccessFrame: CID=031 Seq=371
FileSendSuccessFrame: CID=031 Seq=383
FileSendSuccessFrame: CID=031 Seq=395
FileSendSuccessFrame: CID=031 Seq=408
FileSendSuccessFrame: CID=031 Seq=415
FileSendSuccessFrame: CID=031 Seq=421
FileSendSuccessFrame: CID=031 Seq=433
FileSendSuccessFrame: CID=031 Seq=445
FileSendSuccessFrame: CID=031 Seq=458
FileSendSuccessFrame: CID=031 Seq=471
FileSendSuccessFrame: CID=031 Seq=483
FileSendSuccessFrame: CID=031 Seq=495
FileSendSuccessFrame: CID=031 Seq=508
FileSendSuccessFrame: CID=031 Seq=521
FileSendErrorFrame: Seq=533
FileSendErrorFrame: Seq=545
FileSendErrorFrame: Seq=558
FileSendErrorFrame: Seq=571
FileSendSuccessFrame: CID=032 Seq=377
FileSendSuccessFrame: CID=032 Seq=389
FileSendSuccessFrame: CID=032 Seq=401
FileSendSuccessFrame: CID=032 Seq=427
FileSendSuccessFrame: CID=032 Seq=439
FileSendSuccessFrame: CID=032 Seq=451
FileSendSuccessFrame: CID=032 Seq=465
FileSendSuccessFrame: CID=032 Seq=477
FileSendSuccessFrame: CID=032 Seq=489
FileSendSuccessFrame: CID=032 Seq=501
FileSendSuccessFrame: CID=032 Seq=515
FileSendSuccessFrame: CID=032 Seq=527
FileSendErrorFrame: Seq=539
FileSendErrorFrame: Seq=551
FileSendErrorFrame: Seq=565
FileSendErrorFrame: Seq=577
BootSlotsInfoSuccessFrame: CID=103 Seq=00
