2020-12-31_10:38:40:760456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:39:02:780041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:39:24:798012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:39:46:826312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:40:08:842250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:40:28:851734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:40:50:618883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:41:11:816602,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-31_10:41:31:836347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:41:53:309112,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-31_10:42:13:330261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:42:35:344318,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-31_10:42:55:363818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:43:17:195683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:43:38:713950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:44:00:726683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:44:22:126578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:44:43:343998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:45:04:564965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:45:24:593522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:45:46:607549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:46:08:629055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:46:30:648765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:46:50:705831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:47:12:726503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:47:34:147472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:47:55:334905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:48:16:662399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:48:38:681318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:49:00:066939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:49:22:087775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:49:44:100753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:50:06:114321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:50:26:130714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:50:48:146414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_10:51:08:165243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
