	Time: 5566s
	VBAT_A: 7.50 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.25 C
	Temp B: 3.06 C
	Time: 5759s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.88 C
	Temp B: 2.69 C
	Time: 5718s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 35 mA
	Temp A: 2.94 C
	Temp B: 2.75 C
	Time: 5525s
	VBAT_A: 7.50 V
	VBAT_B: 7.51 V
	Reboot to normal: 43
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.31 C
	Temp B: 3.12 C
	Time: 5523s
	VBAT_A: 7.47 V
	VBAT_B: 7.51 V
	Reboot to normal: 43
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.31 C
	Temp B: 3.12 C
	Time: 5610s
	VBAT_A: 7.50 V
	VBAT_B: 7.51 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.19 C
	Temp B: 2.94 C
DelayRebootSuccessFrame: CID=010 Seq=00
