2020-12-25_09:15:52:717926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:16:14:732388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:16:36:747873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:16:56:763779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:17:18:783671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:17:40:802140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:18:02:683756,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-25_09:18:22:714675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:18:44:170041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:19:06:182576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:19:27:685320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:19:49:700189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:20:11:717457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:20:33:732113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:20:53:750167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:21:13:778367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:21:35:795710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:21:57:200549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:22:19:223034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:22:41:240322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:23:03:256089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:23:23:274836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:23:45:306372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:24:05:311998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:24:27:333925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:24:49:347290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:25:11:358987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:25:33:374214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_09:25:55:395770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
