2020-12-21_12:51:45:672529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:52:07:690037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:52:27:708704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:52:49:724204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:53:11:747814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:53:33:767396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:53:55:784846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:54:15:805481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:54:37:827558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:54:59:844195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:55:21:862739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:55:43:185471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:56:05:208099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:56:27:226696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:56:49:261065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:57:11:268518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:57:31:319860,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-21_12:57:51:339839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:58:13:352708,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-21_12:58:33:375032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:58:55:390781,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-21_12:59:15:408906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_12:59:37:430065,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
