2020-01-20_19:32:18:553575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:32:40:567287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:33:02:582483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:33:24:598669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:33:44:613571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:34:07:794421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:34:29:814387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:34:51:827542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:35:13:844710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:35:35:861147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:35:55:882062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:36:16:127158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:36:38:142226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:36:58:286494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:37:20:302565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:37:40:445064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:38:02:464397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:38:24:490582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:38:46:496981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:39:07:089018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:39:27:103549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:39:47:333759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:40:09:363008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:40:29:729325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:40:51:744470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:41:11:763235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:41:33:781169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:41:54:344611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:42:16:364314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:42:36:802890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:42:56:831285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:43:17:253597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:43:39:270513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:43:59:286871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:44:19:311213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:44:41:335003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_19:45:01:341414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
