2019-02-06_19:27:25:983698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_19:27:30:152812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_19:27:37:149760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_19:27:39:867224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_19:27:42:845823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_19:27:45:549494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_19:27:52:315438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_19:27:54:038940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_19:28:10:963530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_19:28:28:384355,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_19:28:37:607230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_19:28:45:451397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-06_19:28:50:700672,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
