{'radfet_20': {'CorrelationIds': [100],
               'RequestedChunks': [0,
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6,
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12,
                                   13,
                                   14,
                                   15]},
 'telemetry.current': {'CorrelationIds': [30, 31],
                       'RequestedChunks': [1,
                                           132,
                                           8,
                                           138,
                                           14,
                                           144,
                                           20,
                                           151,
                                           26,
                                           158,
                                           32,
                                           164,
                                           38,
                                           170,
                                           44,
                                           176,
                                           51,
                                           182,
                                           58,
                                           188,
                                           64,
                                           194,
                                           70,
                                           201,
                                           76,
                                           208,
                                           82,
                                           214,
                                           88,
                                           220,
                                           94,
                                           101,
                                           108,
                                           114,
                                           120,
                                           126]}}