2021-01-24_20:12:25:759120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:12:47:768524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:13:09:781496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:13:31:797202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:13:53:441914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:14:15:461074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:14:37:477432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:14:59:494150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:15:21:426224,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-24_20:15:41:450382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:16:03:476497,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-24_20:16:23:474412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:16:45:283117,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-24_20:17:05:303927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:17:26:776208,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-24_20:17:46:794173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:18:08:252914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:18:29:450378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:18:50:981705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:19:13:001626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:19:34:395274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:19:54:417694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:20:15:793865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:20:37:809684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:20:59:304091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:21:21:322244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:21:43:339684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:22:05:352252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-24_20:22:25:367949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
