[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 27, 'File': 'p0_n_p480_0', 'Size': 5988},
 {'Chunks': 27, 'File': 'p0_n_p480_0', 'Size': 5988},
 {'Chunks': 27, 'File': 'p0_n_p480_0', 'Size': 5988},
 {'Chunks': 27, 'File': 'p0_n_p480_0', 'Size': 5988},
 {'Chunks': 27, 'File': 'p0_n_p480_0', 'Size': 5988},
 {'Chunks': 26, 'File': 'p0_w_p480_0', 'Size': 5900},
 {'Chunks': 26, 'File': 'p0_w_p480_0', 'Size': 5900},
 {'Chunks': 26, 'File': 'p0_w_p480_0', 'Size': 5900},
 {'Chunks': 26, 'File': 'p0_w_p480_0', 'Size': 5900},
 {'Chunks': 26, 'File': 'p0_w_p480_0', 'Size': 5900},
 {'Chunks': 37, 'File': 'p1_n_p480_0', 'Size': 8412},
 {'Chunks': 29, 'File': 'p1_w_p480_0', 'Size': 6654},
 {'Chunks': 33, 'File': 'p1_w_p480_0', 'Size': 7380},
 {'Chunks': 33, 'File': 'p1_w_p480_0', 'Size': 7380},
 {'Chunks': 33, 'File': 'p1_w_p480_0', 'Size': 7380},
 {'Chunks': 1239, 'File': 'telemetry.current', 'Size': 284969},
 {'Chunks': 1233, 'File': 'telemetry.current', 'Size': 283589},
 {'Chunks': 1232, 'File': 'telemetry.current', 'Size': 283359},
 {'Chunks': 1234, 'File': 'telemetry.current', 'Size': 283819},
 {'Chunks': 1236, 'File': 'telemetry.current', 'Size': 284279},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]