BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 10.25 C, 9.94 C, 12.90 C
      COMM PA TEMP NOW 10.30 C LAST 10.14 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -0.42 deg/sec, -2.16 deg/sec, 0.21 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA
