BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.39 V
      BP TEMP 1.19 C, 1.12 C, 0.00 C
      COMM PA TEMP NOW 7.19 C LAST 7.02 C
      COMM RX Current 121.45 mA
      GYRO UNCAL -2.57 deg/sec, -4.03 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.50 V
      BP TEMP 1.75 C, 1.62 C, 0.00 C
      COMM PA TEMP NOW 6.64 C LAST 6.59 C
      COMM RX Current 49.41 mA
      GYRO UNCAL -2.43 deg/sec, -3.90 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.50 V
      BP TEMP 1.62 C, 1.50 C, 0.00 C
      COMM PA TEMP NOW 6.48 C LAST 6.37 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.50 deg/sec, -4.03 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 1.38 C, 1.31 C, 0.00 C
      COMM PA TEMP NOW 6.37 C LAST 6.31 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.50 deg/sec, -3.83 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.51 V
      BP TEMP 0.94 C, 0.88 C, 0.00 C
      COMM PA TEMP NOW 4.29 C LAST 4.08 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.50 deg/sec, -4.10 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.52 V
      BP TEMP 1.00 C, 0.94 C, 0.00 C
      COMM PA TEMP NOW 4.62 C LAST 4.46 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.43 deg/sec, -4.24 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 1.88 C, 1.75 C, 0.00 C
      COMM PA TEMP NOW 6.86 C LAST 6.75 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.50 deg/sec, -3.83 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 1.12 C, 1.06 C, 0.00 C
      COMM PA TEMP NOW 5.66 C LAST 5.33 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.50 deg/sec, -4.10 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA
