[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 31, 'File': 'p1_128_0', 'Size': 6960},
 {'Chunks': 31, 'File': 'p1_128_0', 'Size': 6960},
 {'Chunks': 31, 'File': 'p1_128_0', 'Size': 6960},
 {'Chunks': 31, 'File': 'p1_128_0', 'Size': 6960},
 {'Chunks': 91, 'File': 'p1_480_0', 'Size': 20748},
 {'Chunks': 91, 'File': 'p1_480_0', 'Size': 20748},
 {'Chunks': 91, 'File': 'p1_480_0', 'Size': 20748},
 {'Chunks': 91, 'File': 'p1_480_0', 'Size': 20748},
 {'Chunks': 33, 'File': 'p2_128_0', 'Size': 7430},
 {'Chunks': 33, 'File': 'p2_128_0', 'Size': 7430},
 {'Chunks': 97, 'File': 'p2_480_0', 'Size': 22170},
 {'Chunks': 12, 'File': 'telemetry.current', 'Size': 2759},
 {'Chunks': 15, 'File': 'telemetry.current', 'Size': 3449},
 {'Chunks': 14, 'File': 'telemetry.current', 'Size': 3219},
 {'Chunks': 14, 'File': 'telemetry.current', 'Size': 3219}]