2020-03-04_10:57:50:748555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_10:58:10:765442,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_10:58:30:782371,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_10:58:52:796236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_10:59:14:810369,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_10:59:36:829862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_10:59:56:846394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:00:18:867429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:00:40:886033,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:01:02:905918,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:01:24:931503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:01:46:086859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:02:06:095319,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:02:26:111227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:02:48:127795,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:03:10:148189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:03:30:163390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:03:51:726465,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:04:11:743850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:04:32:086717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:04:54:106348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:05:14:553329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:05:36:566346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:05:57:120458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:06:19:137193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:06:41:154002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:07:01:166868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:07:22:126409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:07:42:141180,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:08:02:645323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:08:24:658497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:08:44:675803,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:09:04:693924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:09:26:707147,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:09:48:728265,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:10:10:745019,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_11:10:30:763072,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
