2020-11-18_11:27:28:664120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:27:50:681929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:28:12:700587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:28:34:718225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:28:56:736990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:29:18:758706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:29:38:774999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:29:58:802928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:30:20:795310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:30:42:816575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:31:04:828304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:31:26:844001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:31:46:869888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:32:08:885232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:32:30:904094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:32:52:238500,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-18_11:33:12:255550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:33:33:698578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:33:54:914208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:34:16:241552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:34:38:267619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:35:00:285994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:35:21:810661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:35:43:823997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:36:05:842608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:36:27:858226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:36:49:760590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:37:11:778131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:37:33:792477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:37:53:810449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:38:15:835001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:38:37:844321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:38:59:870245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:39:21:875948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_11:39:43:895210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
