	Time: 40.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 35
	Time: 0.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 9.06 C, 8.81 C, 11.10 C
      COMM PA TEMP NOW 9.04 C LAST 9.54 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -1.60 deg/sec, -2.09 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 8.94 C, 8.62 C, 11.10 C
      COMM PA TEMP NOW 9.21 C LAST 9.04 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -1.60 deg/sec, -2.23 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 49 mA

	Time: 80.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 35
PongFrame: Seq=00
	Time: 3800.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 13
	Time: 160.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
BootSlotsInfoSuccessFrame: CID=103 Seq=00
