2020-01-27_20:35:30:841115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:35:45:987233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:35:52:735661,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-27_20:36:07:882817,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-27_20:36:23:006848,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-27_20:36:38:137571,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-27_20:36:53:271344,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-27_20:37:08:418345,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-27_20:37:23:542428,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-27_20:37:38:671485,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-27_20:37:41:130475,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-01-27_20:37:44:583880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:38:15:927657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:38:20:800961,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-01-27_20:38:23:398428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:38:27:350055,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-01-27_20:38:29:714191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:38:34:543005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:38:39:727233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:38:44:854449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:38:49:019821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:38:56:568045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:39:00:576234,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-01-27_20:39:03:886885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:39:23:930734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:39:43:975840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:40:04:030199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:40:24:062756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:40:44:107100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:41:04:163915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:41:24:207911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:41:44:262413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:42:04:302564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:42:24:349027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:42:44:394563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:43:04:441646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:43:24:480073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:43:44:514302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:44:04:549006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:44:24:587000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:44:44:645976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:45:04:683280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:45:24:729508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-27_20:45:44:763752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
