2020-03-09_08:51:29:637598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:51:51:656516,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:52:13:672969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:52:35:687612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:52:55:708438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:53:17:722524,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:53:37:742825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:53:59:764606,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:54:19:784549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:54:39:800870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:55:01:819341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:55:21:835042,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:55:43:857090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:56:05:869062,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:56:27:554078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:56:49:567133,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:57:10:064686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:57:30:081796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:57:50:624751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:58:12:643983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:58:33:289608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:58:53:304781,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:59:15:321883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:59:37:339355,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_08:59:59:367858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_09:00:19:364407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_09:00:41:088230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_09:01:01:113952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_09:01:21:762926,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_09:01:41:772806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_09:02:03:791947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_09:02:25:810907,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_09:02:47:826177,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_09:03:09:840257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_09:03:31:852653,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-09_09:03:53:874988,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
