BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.16 V
      BP TEMP 1.81 C, 1.31 C, 1.80 C
      COMM PA TEMP NOW 1.78 C LAST 1.62 C
      COMM RX Current 51.12 mA
      GYRO UNCAL -3.06 deg/sec, -3.97 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -7.06 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.17 V
      BP TEMP 1.81 C, 1.31 C, 0.00 C
      COMM PA TEMP NOW 2.00 C LAST 1.84 C
      COMM RX Current 51.42 mA
      GYRO UNCAL -3.06 deg/sec, -3.97 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.16 V, 7.19 V
      BP TEMP 1.75 C, 1.31 C, 0.00 C
      COMM PA TEMP NOW 2.33 C LAST 2.06 C
      COMM RX Current 50.69 mA
      GYRO UNCAL -2.99 deg/sec, -3.97 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.27 V
      BP TEMP 1.69 C, 1.31 C, 0.00 C
      COMM PA TEMP NOW 2.66 C LAST 2.38 C
      COMM RX Current 49.78 mA
      GYRO UNCAL -2.71 deg/sec, -4.03 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 35 mA
