2020-04-16_12:08:22:769711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:08:44:787615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:09:06:803199,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:09:28:819960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:09:48:833409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:10:10:850325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:10:32:871100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:10:52:885765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:11:14:903793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:11:36:922419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:11:56:936968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:12:18:954486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:12:38:966763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:13:00:992361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:13:21:935823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:13:41:950110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:14:02:403054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:14:24:417390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:14:44:973707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:15:05:002445,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:15:27:008130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:15:49:025587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:16:09:041703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:16:31:060115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:16:51:075655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:17:11:088646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_12:17:31:107153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
