[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 31, 'File': 'p10_128_0', 'Size': 6902},
 {'Chunks': 85, 'File': 'p10_480_0', 'Size': 19488},
 {'Chunks': 31, 'File': 'p1_128_0', 'Size': 6960},
 {'Chunks': 91, 'File': 'p1_480_0', 'Size': 20748},
 {'Chunks': 33, 'File': 'p2_128_0', 'Size': 7430},
 {'Chunks': 97, 'File': 'p2_480_0', 'Size': 22170},
 {'Chunks': 32, 'File': 'p3_128_0', 'Size': 7152},
 {'Chunks': 92, 'File': 'p3_480_0', 'Size': 21096},
 {'Chunks': 26, 'File': 'p4_128_0', 'Size': 5950},
 {'Chunks': 140, 'File': 'p4_480_0', 'Size': 32110},
 {'Chunks': 17, 'File': 'p5_128_0', 'Size': 3896},
 {'Chunks': 95, 'File': 'p5_480_0', 'Size': 21678},
 {'Chunks': 16, 'File': 'p6_128_0', 'Size': 3546},
 {'Chunks': 90, 'File': 'p6_480_0', 'Size': 20602},
 {'Chunks': 24, 'File': 'p7_128_0', 'Size': 5378},
 {'Chunks': 144, 'File': 'p7_480_0', 'Size': 33026},
 {'Chunks': 26, 'File': 'p8_128_0', 'Size': 5758},
 {'Chunks': 138, 'File': 'p8_480_0', 'Size': 31574},
 {'Chunks': 30, 'File': 'p9_128_0', 'Size': 6798},
 {'Chunks': 166, 'File': 'p9_480_0', 'Size': 38082},
 {'Chunks': 16, 'File': 'radfet_14', 'Size': 3680},
 {'Chunks': 250, 'File': 'suns_ps_6', 'Size': 57500},
 {'Chunks': 125, 'File': 'suns_ps_6_sec', 'Size': 28750},
 {'Chunks': 551, 'File': 'telemetry.current', 'Size': 126729},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]