2019-05-01_09:06:32:546678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:06:54:579476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:07:16:582028,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:07:36:594307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:07:58:611364,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:08:20:634321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:08:40:653002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:09:02:660784,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:09:24:680771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:09:46:696966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:10:08:712780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:10:30:719512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:10:52:645753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:11:14:669386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:11:35:002324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:11:57:019327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:12:17:253987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:12:37:269346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:12:57:713005,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:13:19:729682,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:13:41:746716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:14:02:584184,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:14:22:602333,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:14:42:943126,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:15:04:954949,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:15:25:217683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:15:47:234577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:16:09:246017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:16:29:262060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:16:49:280759,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:17:09:299070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:17:29:722090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:17:49:738665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:18:11:752346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:18:31:766246,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:18:53:786196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:19:15:805243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:19:36:028231,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:19:56:045944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_09:20:16:076152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
