	Time: 6640.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.24 V
	 Reboot to normal: 29
	Time: 6880.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 29
	Time: 6600.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 29
	Time: 6920.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 29
	Time: 6800.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 29
	Time: 6960.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 29
	Time: 6840.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 29
