2019-01-13_08:00:03:308455,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:00:13:310422,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:00:23:328334,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:00:35:338320,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:00:47:348304,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:00:59:353085,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:01:09:366778,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:01:21:372159,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:01:33:383006,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:01:45:393985,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:01:57:403114,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:02:09:411174,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:02:21:421885,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:02:33:429471,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:02:43:446449,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:02:55:462030,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:03:07:466024,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:03:17:477201,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:03:29:482700,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:03:41:499155,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:03:51:503614,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:04:03:522600,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:04:15:521769,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:04:26:607744,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:04:38:610431,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:04:50:621307,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:05:02:627054,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:05:14:634000,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:05:24:732612,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:05:36:743033,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:05:48:751381,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:06:00:764807,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:06:12:776116,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:06:24:678881,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:06:36:703700,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:06:46:714889,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:06:58:720301,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:07:10:727560,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:07:22:707357,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:07:32:724476,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:07:42:736234,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_08:07:45:875291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_08:08:08:858470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_08:08:30:320774,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-13_08:08:50:340843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_08:09:10:870479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_08:09:52:563887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_08:10:34:597674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_08:11:16:629484,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_08:11:58:666788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
