2020-05-29_19:33:16:658930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:33:38:674499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:34:00:689797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:34:21:964353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:34:43:981461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:35:04:448811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:35:26:455799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:35:47:012795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:36:09:031957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:36:29:452173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:36:51:470529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:37:11:825123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:37:33:840694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:37:54:405092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:38:16:410383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:38:36:868479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:38:58:869874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:39:19:425971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:39:41:444264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:40:01:896772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:40:23:909096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:40:44:361937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:41:06:376745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:41:26:938348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:41:48:956985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:42:09:488296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:42:31:516828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:42:51:974017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:43:13:997571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:43:36:017949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:43:58:034817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:44:20:054312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:44:42:074511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-29_19:45:04:097040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
