[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 85, 'File': 'n_n_0_0', 'Size': 19382},
 {'Chunks': 163, 'File': 'n_n_1_0', 'Size': 37416},
 {'Chunks': 78, 'File': 'n_n_2_0', 'Size': 17882},
 {'Chunks': 134, 'File': 'n_n_3_0', 'Size': 30644},
 {'Chunks': 123, 'File': 'n_n_4_0', 'Size': 28212},
 {'Chunks': 81, 'File': 'n_n_5_0', 'Size': 18574},
 {'Chunks': 164, 'File': 'n_n_6_0', 'Size': 37652},
 {'Chunks': 164, 'File': 'n_n_7_0', 'Size': 37510},
 {'Chunks': 97, 'File': 'n_n_8_0', 'Size': 22244},
 {'Chunks': 142, 'File': 'n_w_0_0', 'Size': 32478},
 {'Chunks': 158, 'File': 'n_w_1_0', 'Size': 36250},
 {'Chunks': 113, 'File': 'n_w_2_0', 'Size': 25856},
 {'Chunks': 94, 'File': 'n_w_3_0', 'Size': 21612},
 {'Chunks': 93, 'File': 'n_w_4_0', 'Size': 21222},
 {'Chunks': 94, 'File': 'n_w_5_0', 'Size': 21554},
 {'Chunks': 163, 'File': 'n_w_6_0', 'Size': 37294},
 {'Chunks': 96, 'File': 'n_w_7_0', 'Size': 21962},
 {'Chunks': 103, 'File': 'n_w_8_0', 'Size': 23544},
 {'Chunks': 16, 'File': 'radfet_49', 'Size': 3680},
 {'Chunks': 1362, 'File': 'telemetry.current', 'Size': 313259}]