2020-08-11_21:00:43:091043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:00:58:216658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:01:13:340043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:01:28:462721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:01:43:586299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:01:58:711011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:02:13:836833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:02:28:959515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:02:44:084674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:02:59:211053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:03:14:343530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:03:29:461587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:03:44:589063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:03:59:712038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:04:14:837532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:04:29:959249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:04:45:087484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:05:00:220207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:05:15:353640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:05:30:479435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:05:45:602089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:06:00:729841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:06:15:856381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:06:30:979991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:06:46:108418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:07:01:230388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:07:16:355344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:07:31:479907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:07:46:606636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:08:01:732391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:08:16:860022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:08:31:988125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:08:47:110562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:09:02:238233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:09:17:361310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:09:32:491292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:09:47:621467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:10:02:744217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:10:17:875113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:10:32:997588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:10:48:122169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:11:03:258613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:11:18:374987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:11:33:501617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:11:48:626682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:12:03:750547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:12:18:872888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:12:34:001248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:12:49:124666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:13:04:251927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:13:19:373590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_21:13:26:626506,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-11_21:13:27:329231,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
