2019-10-18_21:31:23:567786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:31:45:588647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:32:07:607618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:32:29:622821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:32:51:649363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:33:11:989084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:33:34:005328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:33:54:022514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:34:16:049976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:34:36:225607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:34:58:246593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:35:18:375404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:35:40:395287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:36:02:410980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:36:24:428826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:36:44:450069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:37:06:470024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:37:29:380859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:37:51:402479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:38:11:547773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:38:33:560291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:38:53:701353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:39:15:719963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:39:36:072620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:39:58:089045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:40:18:326819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:40:40:344707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:41:00:699736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:41:22:718683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:41:43:058635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:42:05:077076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:42:27:098444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:42:49:119600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:43:09:708402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:43:31:726333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:43:52:182415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_21:44:12:197526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
