2020-12-02_10:45:43:723680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:46:05:744101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:46:27:762575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:46:47:782416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:47:09:796546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:47:31:816151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:47:53:838567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:48:15:084100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:48:36:296688,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-02_10:48:56:319622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:49:17:392032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:49:39:411712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:50:01:188702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:50:22:388261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:50:43:609675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:51:04:901087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:51:26:919970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:51:48:936431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:52:10:960468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:52:32:852008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:52:54:867970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:53:16:272027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:53:37:596247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:53:58:788397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:54:20:003113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:54:41:207967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:55:01:222176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:55:21:242260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:55:43:257731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:56:05:099121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:56:26:324821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:56:48:339642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:57:10:355835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:57:32:013490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:57:54:034130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:58:16:043826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_10:58:38:061168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
