	Time: 2948s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.38 C
	Temp B: 6.19 C
	Time: 2862s
	VBAT_A: 7.65 V
	VBAT_B: 7.68 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.50 C
	Temp B: 6.31 C
	Time: 2777s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.75 C
	Temp B: 6.50 C
	Time: 2608s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 47
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.31 C
	Temp B: 6.94 C
	Time: 2841s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.56 C
	Temp B: 6.31 C
	Time: 2692s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 47
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.00 C
	Temp B: 6.69 C
DelayRebootSuccessFrame: CID=010 Seq=00
