2019-11-08_09:57:51:575923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_09:58:13:592831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_09:58:33:622070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_09:58:55:635375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_09:59:17:651999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_09:59:37:668736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_09:59:59:686429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:00:21:720273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:00:43:727160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:01:05:749449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:01:27:770406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:01:48:542885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:02:10:562661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:02:32:583063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:02:54:601998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:03:16:623661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:03:38:637084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:04:00:650781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:04:23:001995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:04:43:026229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:05:05:693526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:05:27:713978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:05:48:372168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:06:08:391274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:06:31:030555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:06:53:058357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:07:15:078377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:07:37:094454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:07:58:288822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:08:20:303013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:08:40:977768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:09:01:005651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:09:21:621061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:09:43:631903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:10:05:647338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:10:27:664594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:10:49:686341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:11:11:703003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_10:11:33:437988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
