2019-10-20_19:52:17:352757,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:52:37:381797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:52:57:410270,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:53:17:441030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:53:37:474782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:53:57:500071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:54:17:526817,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:54:37:557554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:54:57:595265,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:55:17:614657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:55:20:490210,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-20_19:55:32:789831,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-20_19:55:51:422401,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-20_19:55:58:763262,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-20_19:56:16:894675,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-20_19:56:26:773636,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-20_19:56:42:916157,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-20_19:56:53:664087,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-20_19:57:09:662485,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-20_19:57:13:559305,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-20_19:57:22:596320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:57:27:318981,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:57:36:855367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:57:42:944781,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:57:50:073994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:58:18:979403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:58:26:335639,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPBS8A
2019-10-20_19:58:30:110416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:58:32:295663,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-10-20_19:58:35:517787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:58:38:503600,U,oK6mgqhkYKaiaqCqkmED8EZwcFcBAw==
2019-10-20_19:58:41:605439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:59:01:634939,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:59:21:677227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_19:59:41:695221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
