2020-01-07_22:08:06:289901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:08:26:309973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:08:46:329810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:09:06:344036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:09:26:361845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:09:48:380898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:10:10:409752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:10:32:413784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:10:54:431259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:11:15:359662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:11:37:373681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:11:57:529161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:12:17:543184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:12:37:628515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:12:59:650048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:13:21:658691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:13:43:677893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:14:05:693801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:14:27:717157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:14:50:787762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:15:10:805169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:15:33:062038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:15:55:083096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:16:15:101433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:16:37:128980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:16:57:828336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:17:19:845081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:17:40:157326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:18:02:180690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:18:22:429123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:18:42:447238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:19:04:466915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-07_22:19:26:484001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
