2019-11-30_18:16:00:562758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:16:22:577720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:16:44:591792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:17:06:604582,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:17:26:627621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:17:48:635444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:18:08:651905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:18:28:727365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:18:50:744943,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:19:10:989752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:19:33:007752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:19:53:025531,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:20:15:041630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:20:37:059695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:20:57:078170,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:21:17:096999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:21:39:110595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:22:00:194340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:22:22:217390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:22:42:558453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:23:04:577472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:23:24:591435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:23:46:611867,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:24:06:631837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:24:28:644246,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_18:24:50:663677,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
