2019-01-28_09:18:49:340776,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:19:01:349357,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:19:13:361597,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:19:25:368278,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:19:35:380723,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:19:47:388839,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:19:59:396223,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:20:11:405216,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:20:23:409227,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:20:33:428505,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:20:44:904192,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:20:56:918485,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:21:08:926897,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:21:20:933117,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:21:32:952467,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:21:44:840920,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:21:56:848343,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:22:08:860297,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:22:20:858511,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:22:30:868791,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:22:40:884485,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:22:50:976330,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:23:03:007579,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:23:14:995118,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:23:25:006402,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-28_09:23:26:014512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-28_09:23:46:987090,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-28_09:24:07:004934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-28_09:24:27:158368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-28_09:25:08:988907,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-28_09:25:49:108133,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-28_09:26:33:073709,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-28_09:27:14:378782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-28_09:27:55:112749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-28_09:28:37:129630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-28_09:29:17:166733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-28_09:29:59:195485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-28_09:30:41:222935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-28_09:31:23:263585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-28_09:32:03:294833,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-28_09:32:43:323352,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
