	Time: 6240.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 14
	Time: 6120.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 14
	Time: 6160.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 14
	Time: 6200.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 14
	Time: 6320.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 14
	Time: 6440.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 14
	Time: 6280.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 14
