2019-03-30_21:30:44:337510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:31:04:357735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:31:26:370717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:31:48:385011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:32:10:403060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:32:32:422530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:32:54:440775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:33:17:860614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:33:39:883266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:34:00:039023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:34:22:059175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:34:42:404424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:35:04:422316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:35:24:670354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:35:46:695241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:36:07:025258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:36:29:044543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:36:49:386785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:37:11:399317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:37:31:752851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:37:53:771470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:38:14:126825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:38:36:142589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:38:56:497676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:39:18:514703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:39:39:066606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:40:01:092147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:40:23:112145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:40:45:131395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:41:05:158558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:41:27:175902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:41:49:193384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:42:11:212535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:42:33:226381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:42:55:244515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:43:15:267286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_21:43:37:296105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
