Upload[64]
BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.67 V
      BP TEMP 5.69 C, 5.38 C, 5.50 C
      COMM PA TEMP NOW 4.68 C LAST 4.68 C
      COMM RX Current 47.95 mA
      GYRO UNCAL -1.60 deg/sec, -2.02 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 33 mA

Upload[61]
BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 5.12 C, 4.88 C, 5.50 C
      COMM PA TEMP NOW 4.95 C LAST 5.17 C
      COMM RX Current 48.25 mA
      GYRO UNCAL -1.39 deg/sec, -2.09 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA

Upload[45]
Upload[53]
Upload[62]
Upload[34]
Upload[42]
Upload[60]
Upload[39]
Upload[52]
Upload[65]
Upload[38]
Upload[51]
Upload[40]
Upload[54]
Upload[31]
Upload[63]
Upload[48]
Upload[49]
BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 5.25 C, 5.06 C, 5.50 C
      COMM PA TEMP NOW 5.00 C LAST 4.89 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -1.32 deg/sec, -2.50 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 33 mA

Upload[50]
Upload[30]
Upload[41]
Upload[37]
Upload[58]
Upload[35]
Upload[46]
Upload[43]
BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 4.94 C, 4.75 C, 5.50 C
      COMM PA TEMP NOW 5.17 C LAST 5.22 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -1.60 deg/sec, -2.30 deg/sec, 0.28 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA

Upload[59]
Upload[32]
Upload[44]
Upload[55]
Upload[47]
