2021-01-15_21:29:09:093851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:29:19:213802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:29:29:334302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:29:39:450765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:29:49:567279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:29:59:690574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:30:09:814613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:30:19:929069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:30:30:043461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:30:40:159309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:30:50:277585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:31:00:397029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:31:10:516427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:31:20:631174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:31:30:751224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:31:40:869193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:31:50:987871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:32:01:109347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:32:11:222938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:32:21:341131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:32:31:471691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:32:41:594005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:32:51:712826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:33:01:836549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:33:04:302350,U,oK6mgqhkYKagcoygpmED8EZwcFfC
2021-01-15_21:33:09:471316,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-01-15_21:33:30:189803,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-01-15_21:33:40:199706,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-01-15_21:33:51:318598,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-01-15_21:34:03:415284,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-01-15_21:34:11:978147,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-01-15_21:34:14:223557,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-15_21:34:19:331146,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-15_21:34:20:472169,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-01-15_21:34:25:633113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:34:32:563631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:34:41:305034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:34:52:267121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:35:00:975549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:35:12:657894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:35:17:260755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:35:19:807741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:35:22:863789,U,oK6mgqhkYKagcoygpmED8EZwcFcfZAEFHdwFcDAxd18yNDAA
2021-01-15_21:35:25:954660,U,oK6mgqhkYKagcoygpmED8EZwcFcfZQEFHQAAcDAyd18yNDAA
2021-01-15_21:35:28:748838,U,oK6mgqhkYKagcoygpmED8EZwcFcfZgEFHQAAcDAzd18yNDAA
2021-01-15_21:35:31:776277,U,oK6mgqhkYKagcoygpmED8EZwcFcfZwEFBwAAcDA0d18yNDAA
2021-01-15_21:35:54:878325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:36:14:912573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:36:34:940262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:36:54:970706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:37:15:007936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:37:35:043579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:37:55:077934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:38:15:103240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:38:35:136322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:38:55:176636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:39:15:205039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:39:35:236725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:39:55:273258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:40:15:302217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:40:35:335038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:40:55:369796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:41:15:422013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:41:35:446565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:41:55:478756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-15_21:42:15:513772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
