2020-12-04_22:08:18:730282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:08:40:742533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:09:02:764447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:09:24:789087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:09:46:069517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:10:08:083610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:10:29:554574,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-04_22:10:49:571565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:11:11:043431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:11:32:252559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:11:54:273593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:12:15:755816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:12:36:971158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:12:58:986673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:13:20:407956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:13:41:606834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:14:02:827843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:14:24:041505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:14:46:059592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:15:08:081733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:15:29:760716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:15:51:063760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:16:12:295424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:16:33:491776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:16:54:710290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:17:15:927534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:17:37:237359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:17:58:434957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:18:19:666984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:18:40:852219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:19:02:058552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:19:23:272920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:19:43:289213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:20:05:304041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_22:20:27:320335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
