2019-02-20_22:06:10:372006,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-20_22:06:22:387610,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-20_22:06:34:397760,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-20_22:06:46:408215,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-20_22:06:58:418206,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-20_22:07:10:439061,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-20_22:07:22:447654,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-20_22:07:34:453841,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-20_22:07:46:462540,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-20_22:07:58:470362,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-20_22:08:08:484968,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-20_22:08:20:508345,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-20_22:08:32:516111,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-20_22:08:36:494806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-20_22:08:57:814589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-20_22:09:18:066077,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-20_22:09:38:086528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-20_22:09:59:724304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-20_22:10:40:531232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-20_22:11:22:314222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-20_22:12:04:346562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-20_22:12:46:384340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-20_22:13:28:653253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-20_22:14:08:732074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-20_22:14:50:655705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-20_22:15:32:648432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-20_22:16:14:338510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
