BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.44 V
      BP TEMP 3.19 C, 2.94 C, 1.80 C
      COMM PA TEMP NOW 5.39 C LAST 5.22 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -2.23 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 54 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 3.38 C, 3.19 C, 1.80 C
      COMM PA TEMP NOW 7.79 C LAST 7.52 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -1.95 deg/sec, -3.27 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 35 mA

	Time: 0.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
BootSlotsInfoSuccessFrame: CID=103 Seq=00
