2019-03-10_10:53:57:400025,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:54:07:408541,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:54:17:420174,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:54:27:444945,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:54:39:452495,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:54:49:472501,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:54:59:500461,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:55:11:510206,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:55:21:520078,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:55:33:533469,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:55:45:540131,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:55:57:541910,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:56:07:560112,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:56:17:576111,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:56:27:600421,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:56:37:608087,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:56:49:628456,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:57:01:384612,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-10_10:57:04:835817,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-10_10:57:24:852797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-10_10:57:44:877835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-10_10:58:05:500983,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-10_10:58:25:520056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-10_10:58:47:398475,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-10_10:59:07:408256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-10_10:59:29:229093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-10_11:00:09:552663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-10_11:00:51:547743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-10_11:01:33:476284,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-10_11:02:13:640603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-10_11:02:53:671157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-10_11:03:35:718219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-10_11:04:16:297623,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-10_11:04:57:700287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-10_11:05:39:736711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-10_11:06:19:781623,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
