2020-05-11_22:27:00:532743,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-11_22:27:04:385057,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-11_22:27:10:921422,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-11_22:27:27:528462,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-11_22:27:34:379522,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-11_22:27:37:523321,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-11_22:27:52:626748,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-11_22:27:59:153578,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-11_22:28:14:501963,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-11_22:28:23:434593,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-11_22:28:35:420936,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-11_22:29:14:130194,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-11_22:29:19:618666,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-11_22:29:26:010681,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-11_22:29:33:956495,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-11_22:29:41:583567,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-11_22:29:48:072278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_22:29:53:702336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_22:29:59:916504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_22:30:06:319539,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-05-11_22:30:16:917040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_22:30:36:949300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_22:30:56:985401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_22:31:17:022652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_22:31:37:061998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_22:31:57:107904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_22:32:17:134522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_22:32:37:182813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_22:32:57:219423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_22:33:14:577586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_22:33:17:254936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_22:33:28:798753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_22:33:37:288218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
