2019-02-04_17:41:58:296841,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:42:10:329128,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:42:22:333927,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:42:34:336711,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:42:46:340525,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:42:58:344113,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:43:08:363069,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:43:18:381317,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:43:30:393677,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:43:42:403389,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:43:54:412963,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:44:06:416715,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:44:18:596620,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:44:28:608064,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:44:40:626923,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:44:52:634348,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:45:04:641625,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:45:18:542285,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:45:30:546650,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:45:40:562442,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-04_17:45:43:971502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-04_17:46:05:374938,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-04_17:46:25:388457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-04_17:46:45:403215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-04_17:47:08:659293,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-04_17:47:28:679104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-04_17:47:48:746158,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-04_17:48:08:764367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-04_17:48:30:774587,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-04_17:48:50:792056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-04_17:49:12:803305,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-04_17:49:32:820494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-04_17:49:52:837195,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-04_17:50:12:856463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
