2020-05-18_22:56:38:638400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_22:57:00:656263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_22:57:20:666967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_22:57:42:682089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_22:58:04:701789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_22:58:26:718900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_22:58:48:735657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_22:59:10:760903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_22:59:32:773963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_22:59:54:794525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_23:00:16:809742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_23:00:38:830786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_23:01:00:845303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_23:01:22:860472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_23:01:44:874987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_23:02:06:896617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_23:02:28:061146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_23:02:50:077915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_23:03:10:617700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_23:03:30:636324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_23:03:52:654334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_23:04:14:674812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
