2019-02-17_20:14:09:326987,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-02-17_20:14:10:860133,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-17_20:14:12:245627,U,oK6mgqhkYKaiaqCqkmED8EZwcFcpAiC2AYj4AAAA
2019-02-17_20:16:48:303766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-17_20:18:04:197862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-17_20:18:37:965943,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-02-17_20:23:34:367339,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-17_20:23:43:272458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-17_20:23:54:801910,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-17_20:24:04:875716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-17_20:24:15:110959,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-17_20:24:23:928846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-17_20:24:33:361809,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-17_20:25:10:069509,U,oK6mgqhkYKaiaqCqkmED8EZwcFerkwkvcDdfNDgwXzAAbwAAAHAAAABxAAAAcgAAAHMAAAB0AAAAdQAAAHYAAAB3AAAAeAAAAHkAAAB6AAAAewAAAHwAAAB9AAAAfgAAAH8AAACAAAAA
2019-02-17_20:25:30:947519,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
