2019-10-09_12:30:09:717157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:30:31:744794,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:30:53:763670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:31:15:779216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:31:35:787159,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:31:57:806698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:32:19:823779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:32:41:839314,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:33:03:856980,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:33:25:873030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:33:47:890773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:34:09:908559,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:34:29:922804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:34:49:940287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:35:11:956584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:35:33:979501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:35:55:995482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-09_12:36:18:012446,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
