2019-06-27_20:06:51:487106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:06:53:664874,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-27_20:06:56:647832,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-27_20:06:57:465897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:06:58:036718,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-06-27_20:06:58:727822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:06:59:378335,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-06-27_20:07:00:809750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:07:01:426944,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-27_20:07:02:094701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:07:19:136729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:07:39:159672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:07:59:193137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:08:19:223565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:08:39:252205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:08:59:281712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:09:03:889230,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-27_20:09:11:541177,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-27_20:09:31:469096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:09:47:694134,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-27_20:10:40:074841,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-27_20:10:45:538892,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-27_20:10:50:415344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:10:58:094344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:11:11:728097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:11:15:710354,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-06-27_20:11:24:234384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:11:41:633256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:11:50:860706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:12:07:401549,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-06-27_20:12:17:169674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:12:34:607047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:12:48:141040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:12:56:842560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:13:09:139398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:13:26:669120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:13:37:439980,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-27_20:13:48:777139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:14:08:805525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:14:28:838038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:14:48:874206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:15:08:901944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:15:28:930562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:15:48:972902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:16:09:008621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:16:29:030339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:16:49:057989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:17:09:097250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:17:29:128409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:17:49:157772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:18:09:193324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:18:29:227774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:18:49:261084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:19:09:291997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:19:29:322076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:19:49:352998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:20:09:394636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:20:29:415635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:20:49:446285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:21:09:481245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_20:21:29:517132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
