2019-10-28_19:39:40:650717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:40:02:665816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:40:24:684293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:40:44:703464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:41:06:720666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:41:28:740337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:41:48:756431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:42:08:775639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:42:30:801102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:42:52:821933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:43:14:839015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:43:36:856201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:43:58:826444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:44:20:843745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:44:41:205844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:45:03:222719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:45:23:582056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:45:45:598930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:46:05:919275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:46:27:937083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:46:48:392153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:47:10:408872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:47:30:866381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:47:52:883623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:48:14:903037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:48:36:918309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:48:58:935344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:49:20:956774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:49:42:976550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:50:04:994599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:50:27:010703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:50:49:027724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:51:11:048023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:51:33:068596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:51:55:083097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:52:17:100842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_19:52:39:115774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
