2019-05-10_20:25:02:562762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:25:22:597685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:25:42:630830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:26:02:658836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:26:22:699579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:26:42:402849,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-05-10_20:26:53:789083,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-10_20:27:08:842248,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-10_20:27:14:593631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:27:27:153645,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPBS8A
2019-05-10_20:27:38:858822,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:28:07:264991,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-05-10_20:28:13:325962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:28:19:650348,U,oK6mgqhkYKaiaqCqkmED8EZwcFcBAw==
2019-05-10_20:28:29:968187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:28:49:999639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:29:10:027255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:29:30:057652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:29:50:084270,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:30:10:113988,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:30:30:142012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:30:50:167134,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:31:10:200486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:31:30:227869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:31:50:260513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:32:10:282869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:32:30:310841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:32:50:339291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:33:10:368985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:33:30:403787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:33:50:424286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:34:10:449946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:34:30:476418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:34:50:507632,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:35:10:550321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:35:30:573763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:35:50:613519,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_20:36:10:637743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
