2019-10-31_21:07:32:079217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:07:52:110132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:08:12:142863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:08:32:173557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:08:52:209816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:09:12:239415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:09:32:271067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:09:36:253051,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-10-31_21:09:45:018699,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-10-31_21:09:49:804836,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-10-31_21:09:59:359778,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-10-31_21:10:17:590018,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-10-31_21:10:32:231297,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-10-31_21:10:47:220282,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-10-31_21:10:57:529375,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-10-31_21:11:12:277880,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-10-31_21:11:26:689482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:11:32:799019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:11:39:970594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:11:49:799650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:11:57:172992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:12:07:020165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:12:10:161567,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-10-31_21:12:13:405991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:12:16:759855,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-10-31_21:12:20:014975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:12:23:573989,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-10-31_21:12:28:093531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:12:48:133313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:13:08:168594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-31_21:13:28:201098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
