2020-01-23_22:28:26:608898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:28:48:625971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:29:10:660489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:29:30:671059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:29:52:681963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:30:14:699845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:30:36:719011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:30:56:951168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:31:18:965536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:31:40:983368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:32:00:994298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:32:21:287652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:32:43:303368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:33:03:583831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:33:25:605307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:33:46:322184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:34:06:345801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:34:28:710078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:34:50:730438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:35:10:983778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:35:33:004537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:35:53:313051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:36:15:328758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:36:37:346858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:36:59:365617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:37:19:967411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:37:41:987216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_22:38:04:004391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
