	Time: 6400.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 15
	Time: 6480.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 15
	Time: 6520.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 15
	Time: 6240.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 15
	Time: 6280.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 15
	Time: 6320.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 15
	Time: 6440.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 15
