2020-04-07_08:35:42:979070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:36:02:997340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:36:23:015586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:36:45:035117,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:37:07:044366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:37:29:037527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:37:51:057234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:38:13:068758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:38:35:083622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:38:55:104212,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:39:17:120914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:39:39:141396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:40:01:153863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:40:22:925326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:40:42:938702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:41:03:496766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:41:25:513675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:41:47:526953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:42:07:541705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:42:29:558353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:42:49:574858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:43:10:783913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:43:32:800314,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:43:53:272526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:44:15:286743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:44:35:827583,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:44:57:844125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:45:17:861517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:45:39:881774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:46:01:886854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:46:23:903725,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:46:45:920104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_08:47:05:937288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
