2019-12-16_22:02:43:613146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:03:05:628927,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:03:27:643984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:03:49:662005,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:04:11:683528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:04:33:704179,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:04:55:718001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:05:17:735540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:05:39:750576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:06:01:773434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:06:21:787798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:06:43:801287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:07:03:819152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:07:23:837636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:07:44:137847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:08:04:154235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:08:24:212898,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:08:46:225823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:09:06:476145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:09:28:496972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:09:49:145069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:10:11:158143,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:10:31:302123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:10:51:314372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:11:11:662620,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:11:33:677343,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:11:55:696888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:12:15:713123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:12:35:727854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:12:57:741245,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:13:17:756415,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:13:39:770947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-16_22:13:59:788245,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
