	Time: 389s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 24
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.81 C
	Temp B: 3.56 C
	Time: 432s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 24
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.75 C
	Temp B: 3.50 C
	Time: 237s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 24
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.12 C
	Temp B: 3.94 C
	Time: 560s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 24
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.56 C
	Temp B: 3.38 C
	Time: 602s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 24
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.62 C
	Temp B: 3.38 C
	Time: 581s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 24
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.62 C
	Temp B: 3.38 C
	Time: 476s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 24
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.69 C
	Temp B: 3.50 C
