2020-10-23_09:03:19:748271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:03:41:767317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:04:03:787006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:04:25:802772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:04:47:818155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:05:07:835859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:05:29:825340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:05:51:825651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:06:13:846083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:06:35:863502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:06:55:883485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:07:17:901197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:07:39:919709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:08:01:361866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:08:23:378231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:08:44:876012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:09:06:895030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:09:28:270154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:09:50:289892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:10:10:307364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:10:30:328898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:10:52:054164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:11:13:353219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:11:34:566514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:11:56:582252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:12:18:597116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:12:40:615359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:13:02:648434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:13:24:659002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:13:46:671164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_09:14:06:690972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
