2021-02-16_22:37:48:887468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:37:59:004236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:38:09:120033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:38:19:242602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:38:29:353629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:38:39:473128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:38:49:590470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:38:59:712125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:39:09:832964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:39:19:943262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:39:30:061260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:39:34:130281,U,oK6mgqhkYKagcoygpmED8EZwcFfC
2021-02-16_22:39:39:266191,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-16_22:40:09:368160,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-16_22:40:09:807011,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-16_22:40:10:254330,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-16_22:40:10:650163,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-16_22:40:11:057310,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-16_22:40:11:444384,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-16_22:40:11:844525,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-16_22:40:12:250280,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-16_22:40:12:700745,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-16_22:40:13:136502,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-16_22:40:43:490360,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-16_22:40:48:601330,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-16_22:40:53:711250,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-16_22:40:57:719866,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-02-16_22:41:13:552049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:41:24:577421,U,oK6mgqhkYKagcoygpmED8EZwcFceZJZucmFkZmV0XzYwAA==
2021-02-16_22:41:30:878703,U,oK6mgqhkYKagcoygpmED8EZwcFceZJZucmFkZmV0XzYwAA==
2021-02-16_22:41:34:491834,U,oK6mgqhkYKagcoygpmED8EZwcFceZJZucmFkZmV0XzYwAA==
2021-02-16_22:41:52:394730,U,oK6mgqhkYKagcoygpmED8EZwcFcfBAAHAQgHcDBfbl9wNDgwAA==
2021-02-16_22:41:56:035332,U,oK6mgqhkYKagcoygpmED8EZwcFcfBgEHATwAcDFfd19wNDgwAA==
2021-02-16_22:42:07:210635,U,oK6mgqhkYKagcoygpmED8EZwcFcfBgEHATwAcDFfd19wNDgwAA==
2021-02-16_22:42:13:471715,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-02-16_22:42:23:244499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:42:30:334818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:42:34:680410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:42:54:714063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:43:14:746189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:43:34:780945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:43:54:816802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:44:14:851991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:44:34:888310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:44:54:930009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:45:14:952771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:45:34:988408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:45:55:022106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:46:15:062055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:46:35:096521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:46:55:134799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:47:15:161063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:47:35:200796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:47:55:224682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-16_22:48:15:266405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
