2019-09-07_08:15:39:767821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:15:59:794018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:16:19:821618,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:16:39:849058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:16:59:876148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:17:19:904020,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:17:39:931123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:17:59:958110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:18:19:987885,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:18:40:015261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:19:00:045330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:19:20:077451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:19:40:103014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:20:00:134089,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:20:20:168089,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:20:40:196872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:21:00:218425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:21:20:246321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:21:40:273944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:22:00:306146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_08:22:20:332974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
