2019-09-07_08:13:21:384958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:13:41:431139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:14:01:475427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:14:21:514170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:14:41:551841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:15:01:582196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:15:21:628023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:15:41:666272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:16:01:702374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:16:21:736804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:16:41:780106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:17:01:827170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:17:21:858012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:17:41:901209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:18:01:938386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:18:21:974872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:18:42:012460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:19:02:046050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:19:22:083625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:19:42:127116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:20:02:158134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:20:22:189225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:20:42:224385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:21:02:257684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:21:22:301409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:21:42:351283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_08:22:02:381534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
