2019-11-15_20:30:37:174391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:30:57:219601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:31:17:262457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:31:37:322014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:31:57:367510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:32:17:416904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:32:37:455181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:32:57:496390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:33:17:535138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:33:19:207888,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:22:306800,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:23:287488,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:23:765711,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:24:178099,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:24:699464,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:25:156478,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:25:625283,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:26:077632,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:26:579002,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:26:984822,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:27:425354,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:27:828711,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:28:239043,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:28:610992,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:29:047228,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:29:433237,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:29:835117,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:30:294526,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:30:778749,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:31:244455,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:31:838562,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:32:431851,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:32:926146,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:33:420256,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:34:278770,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:34:816785,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:35:291294,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:35:893003,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:36:790734,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-15_20:33:40:814396,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-15_20:35:14:227498,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-15_20:35:22:095426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:35:29:583686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:35:41:918072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:35:50:854571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:35:54:967188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:35:56:661711,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-11-15_20:35:58:107897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:35:59:209264,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-11-15_20:36:01:529313,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-11-15_20:36:04:493448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:36:07:289857,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-11-15_20:36:11:431943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:36:31:481280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:36:51:540664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:37:11:572317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:37:31:614143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:37:51:673225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:38:11:705160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:38:31:746917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:38:51:804947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:39:11:849240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:39:31:888931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:39:51:941508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:40:11:985464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:40:32:018393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:40:52:061909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:41:12:092495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:41:32:138424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:41:52:196939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:42:12:244190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:42:32:295031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_20:42:52:334800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
