2020-02-26_19:22:50:737213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:23:12:751495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:23:34:778027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:23:56:793417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:24:18:807774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:24:40:827445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:25:02:850834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:25:24:866652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:25:46:517284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:26:08:535444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:26:30:559302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:26:52:577158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:27:14:130837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:27:36:149106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:27:56:377652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:28:18:401827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:28:38:418573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:29:00:445289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:29:21:359594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:29:43:374907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:30:03:942620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:30:25:954080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:30:46:425821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:31:08:438503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:31:30:452434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:31:52:472824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:32:13:630284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:32:35:655974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:32:57:680795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:33:19:695722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:33:41:712628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:34:03:732540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:34:25:750216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_19:34:45:769893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
