2020-05-24_09:33:45:748575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:34:07:762184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:34:29:778135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:34:51:793771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:35:11:813193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:35:33:837264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:35:54:394448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:36:16:410578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:36:36:961167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:36:58:971054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:37:20:988091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:37:41:003803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:38:01:981008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:38:23:991251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:38:44:455948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:39:06:474709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:39:26:906289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:39:48:919823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:40:10:929686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:40:30:946502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:40:51:962809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:41:13:978146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:41:34:411489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:41:56:429814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:42:16:446985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:42:38:474058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:43:00:485486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:43:22:510017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:43:44:518599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:44:04:533881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:44:24:561683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:44:46:574548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:45:08:591592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:45:28:610077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:45:50:641189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:46:12:644125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:46:32:660420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_09:46:54:676675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
