2020-06-29_09:29:53:633080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:30:15:650798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:30:37:667543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:30:59:683021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:31:21:702925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:31:43:719358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:32:05:737937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:32:27:752261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:32:49:766208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:33:11:792222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:33:31:805462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:33:53:822386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:34:15:171349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:34:37:184011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:34:57:643360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:35:19:657887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:35:40:194666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:36:02:213598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:36:22:672373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:36:44:682677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:37:06:695142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:37:28:711877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:37:49:700886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:38:11:718933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:38:32:160184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:38:54:174423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:39:14:724547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:39:36:741956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:39:57:312429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:40:19:331234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:40:39:863879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:40:59:882540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:41:20:334364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:41:40:347919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:42:02:366963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:42:22:385610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:42:44:404192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_09:43:04:421169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
