BeaconFrame @ 1200 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 9.12 C, 8.81 C, 11.10 C
      COMM PA TEMP NOW 10.30 C LAST 11.12 C
      COMM RX Current 120.44 mA
      GYRO UNCAL -0.97 deg/sec, -2.23 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 1.83 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 8.94 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 9.65 C LAST 11.77 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -1.11 deg/sec, -2.09 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 1.51 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.65 V
      BP TEMP 8.81 C, 8.50 C, 11.10 C
      COMM PA TEMP NOW 10.08 C LAST 9.65 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -1.46 deg/sec, -2.37 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 40 mA
