[{'Chunks': 6, 'File': 'dummy_3_0', 'Size': 1342},
 {'Chunks': 20, 'File': 'dummy_5_0', 'Size': 4480},
 {'Chunks': 5, 'File': 'dummy_6_0', 'Size': 1110},
 {'Chunks': 5, 'File': 'dummy_8_0', 'Size': 1148},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 149, 'File': 't06n_480_0', 'Size': 34258},
 {'Chunks': 117, 'File': 't06w_480_0', 'Size': 26784},
 {'Chunks': 79, 'File': 't07n_480_0', 'Size': 18042},
 {'Chunks': 132, 'File': 't07w_480_0', 'Size': 30208},
 {'Chunks': 76, 'File': 't08n_480_0', 'Size': 17328},
 {'Chunks': 103, 'File': 't08w_480_0', 'Size': 23580},
 {'Chunks': 79, 'File': 't09n_480_0', 'Size': 18034},
 {'Chunks': 77, 'File': 't09w_480_0', 'Size': 17708},
 {'Chunks': 1, 'File': 't10n_480_0', 'Size': 7},
 {'Chunks': 166, 'File': 't10w_480_0', 'Size': 38158},
 {'Chunks': 107, 'File': 't11n_480_0', 'Size': 24414},
 {'Chunks': 104, 'File': 't11w_480_0', 'Size': 23764},
 {'Chunks': 135, 'File': 't12n_480_0', 'Size': 30880},
 {'Chunks': 106, 'File': 't12w_480_0', 'Size': 24304},
 {'Chunks': 128, 'File': 't13w_480_0', 'Size': 29366},
 {'Chunks': 91, 'File': 't21n_480_0', 'Size': 20924},
 {'Chunks': 89, 'File': 't21w_480_0', 'Size': 20266},
 {'Chunks': 79, 'File': 't22n_480_0', 'Size': 18170},
 {'Chunks': 134, 'File': 't22w_480_0', 'Size': 30746},
 {'Chunks': 1066, 'File': 'telemetry.current', 'Size': 245179},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]