2019-11-13_20:39:13:709257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:39:33:740622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:39:53:776655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:40:13:809648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:40:33:849155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:40:53:201456,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-13_20:43:59:630077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:44:01:132907,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-13_20:44:04:099027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:44:05:386013,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-13_20:44:06:748562,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-13_20:44:27:393773,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-13_20:44:30:148788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:44:32:970414,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-11-13_20:44:38:144668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:44:48:642966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:44:51:572897,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-11-13_20:44:54:267595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:45:01:179629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:45:04:309777,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-11-13_20:45:12:574084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:45:32:629243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:45:52:673829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:46:12:710008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:46:32:743205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_20:46:52:786119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
