2019-01-26_07:34:10:293525,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:34:22:301260,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:34:34:312515,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:34:46:317455,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:34:58:328677,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:35:10:339154,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:35:22:345407,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:35:34:347356,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:35:44:360593,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:35:56:376902,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:36:08:380497,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:36:20:391403,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:36:32:400539,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:36:44:413373,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:36:56:424131,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:37:08:438166,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:37:20:440588,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-26_07:37:24:304072,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_07:37:45:703030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_07:38:06:512426,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-26_07:38:26:533189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_07:38:46:971945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_07:39:28:666440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_07:40:10:666558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_07:40:52:130054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_07:41:34:162790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_07:42:16:200183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_07:42:58:240269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_07:43:40:277125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
