2019-11-08_11:33:23:575088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:33:45:597995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:34:07:609756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:34:29:626478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:34:51:644379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:35:11:663578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:35:31:683023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:35:53:698379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:36:15:724643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:36:35:874690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:36:57:894035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:37:19:908519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:37:41:926198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:38:03:232221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:38:25:260216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:38:45:276203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:39:07:296768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:39:28:482163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:39:50:483849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:40:11:134595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:40:33:152434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:40:53:708743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:41:15:726846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:41:37:741625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:41:57:759892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:42:19:050023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:42:41:070014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:43:03:086663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:43:25:098986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:43:47:114008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_11:44:09:132900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
