2020-04-15_19:55:11:749562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_19:55:33:770901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_19:55:53:787087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_19:56:15:808251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_19:56:37:821350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_19:56:59:839022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_19:57:21:860214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_19:57:43:785225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_19:58:05:803791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_19:58:26:436795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_19:58:48:469290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_19:59:08:984106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_19:59:31:010501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_19:59:51:692097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:00:13:696460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:00:34:356791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:00:56:375729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:01:17:020877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:01:39:033304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:01:59:572588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:02:21:593200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:02:42:236819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:03:04:249309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:03:26:265807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:03:48:295098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:04:09:370049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:04:29:385230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:04:51:403684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:05:13:418705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:05:34:403262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:05:56:419919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:06:17:455431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:06:39:470954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:07:01:494039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:07:23:508573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_20:07:45:528784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
