2019-03-25_18:04:00:406950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:04:22:426624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:04:44:443173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:05:06:463290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:05:26:477128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:05:48:492384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:06:08:512833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:06:30:531035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:06:52:550597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:07:14:565074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:07:36:577882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:07:58:598880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:08:20:617672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:08:41:927826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:09:03:942171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:09:25:958753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:09:47:977822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:10:09:998697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:10:32:015758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:10:54:038005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:11:16:328491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:11:38:341959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:11:58:970202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:12:20:986669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:12:43:001698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:13:05:017377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-25_18:13:27:034314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
