BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 10.75 C, 10.44 C, 12.90 C
      COMM PA TEMP NOW 19.91 C LAST 20.62 C
      COMM RX Current 50.75 mA
      GYRO UNCAL -2.43 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.29 V
      BP TEMP 11.12 C, 10.75 C, 12.90 C
      COMM PA TEMP NOW 13.25 C LAST 13.19 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -2.43 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 12.25 C, 11.88 C, 11.40 C
      COMM PA TEMP NOW 10.96 C LAST 10.74 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -2.43 deg/sec, -3.34 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 12.44 C, 12.06 C, 11.40 C
      COMM PA TEMP NOW 10.74 C LAST 11.01 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -2.30 deg/sec, -3.34 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 11.31 C, 11.00 C, 11.40 C
      COMM PA TEMP NOW 9.65 C LAST 9.97 C
      COMM RX Current 50.75 mA
      GYRO UNCAL -2.30 deg/sec, -3.41 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 35 mA
