2020-06-25_22:37:40:638259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:38:02:654180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:38:24:679704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:38:46:696101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:39:08:721455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:39:30:729092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:39:52:748577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:40:14:552525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:40:34:569883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:40:56:586410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:41:18:601429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:41:40:617568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:42:02:636595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:42:24:187111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:42:44:206067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:43:04:957007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:43:26:972598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:43:47:524821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:44:09:532658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:44:30:185618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:44:50:205597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:45:10:837825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:45:32:866988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:45:53:526439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:46:15:545968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:46:36:170526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:46:58:188888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:47:18:946200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_22:47:40:967221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
