2020-07-21_08:23:04:621825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:23:24:643073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:23:46:656186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:24:08:679210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:24:30:698974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:24:52:711053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:25:14:728307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:25:36:748619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:25:58:771298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:26:18:783526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:26:40:798495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:27:02:336754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:27:24:353871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:27:44:370461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:28:04:391352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:28:25:356794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:28:47:375819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:29:07:832849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:29:29:855257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:29:50:319333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:30:12:334526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:30:32:875110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:30:54:893281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:31:15:440663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:31:35:458480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:31:57:471267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_08:32:19:486270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
