2020-06-05_12:17:41:705376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:18:01:722475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:18:23:739062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:18:43:753783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:19:05:771364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:19:26:872853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:19:48:890096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:20:09:529569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:20:31:543684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:20:52:201346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:21:14:212787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:21:34:871926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:21:56:891607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:22:17:427080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:22:39:441690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:23:00:001566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:23:22:007347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:23:44:024958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:24:06:044088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:24:28:061314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:24:50:082818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:25:12:098742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:25:32:113011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:25:54:132886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:26:16:149051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_12:26:38:168491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
