2019-01-15_22:18:14:309442,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_22:18:26:320062,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_22:18:38:309691,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_22:18:48:325668,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_22:19:00:332388,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_22:19:12:342071,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_22:19:24:352987,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_22:19:36:359624,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_22:19:48:369779,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_22:20:00:389819,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_22:20:12:391532,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_22:20:22:400629,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_22:20:33:836421,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_22:20:43:849055,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_22:20:53:866318,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_22:20:55:410410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_22:21:15:803705,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-15_22:21:35:824272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_22:21:56:169735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_22:22:37:857970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_22:23:19:836070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_22:24:01:866773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_22:24:43:869260,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_22:25:23:965004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_22:26:03:994644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_22:26:46:029901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_22:27:28:063886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
