BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 5.00 C, 4.88 C, 5.50 C
      COMM PA TEMP NOW 5.17 C LAST 5.11 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.43 deg/sec, -3.06 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 5.06 C, 4.94 C, 5.50 C
      COMM PA TEMP NOW 5.28 C LAST 4.95 C
      COMM RX Current 49.17 mA
      GYRO UNCAL -2.64 deg/sec, -3.06 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 38 mA

FileListSuccessFrame: CID=013 Seq=01, #files: 2
BeaconFrame
      BP VOLT 7.67 V, 7.70 V
      BP TEMP 5.62 C, 5.44 C, 5.50 C
      COMM PA TEMP NOW 5.00 C LAST 4.95 C
      COMM RX Current 47.49 mA
      GYRO UNCAL -2.23 deg/sec, -3.13 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 16
SetBitrateSuccessFrame: Seq=00
BeaconFrame
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 5.19 C, 5.06 C, 5.50 C
      COMM PA TEMP NOW 4.95 C LAST 4.95 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.37 deg/sec, -3.06 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 35 mA

