2019-02-03_11:25:06:302990,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:25:18:312028,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:25:30:324348,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:25:40:341592,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:25:52:343664,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:26:04:352489,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:26:16:374554,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:26:28:370911,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:26:38:381982,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:26:48:402634,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:27:00:398044,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:27:12:408346,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:27:24:415210,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:27:34:543449,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:27:44:555649,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:27:56:563661,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:28:08:568067,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:28:20:583915,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:28:32:589849,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:28:42:604160,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:28:54:617106,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:29:06:633951,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:29:16:646618,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:29:28:617116,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:29:40:624231,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:29:52:635621,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:30:04:644952,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_11:30:07:917785,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_11:30:28:696858,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-03_11:30:48:713767,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_11:31:10:545482,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-03_11:31:30:552596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_11:31:52:572000,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-03_11:32:12:590383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_11:32:34:518039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_11:33:14:547491,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_11:33:56:582853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_11:34:36:611512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_11:35:18:642389,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_11:36:00:674374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
