2020-11-27_23:32:22:658844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:32:44:678021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:33:06:694456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:33:28:724226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:33:50:730222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:34:10:748308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:34:30:763032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:34:52:778710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:35:12:794423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:35:34:809003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:35:56:827732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:36:18:851437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:36:40:282989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:37:02:296839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:37:22:318959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:37:42:341262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:38:02:352908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_23:38:24:368699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
