	Time: 2640.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 18
	Time: 3040.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 18
	Time: 2960.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 18
	Time: 2800.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 18
	Time: 2720.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 18
	Time: 2880.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 18
	Time: 2920.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 18
	Time: 2840.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 18
