2020-03-22_08:58:32:744002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_08:58:52:762729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_08:59:14:783771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_08:59:36:798502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_08:59:58:818400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:00:20:840041,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:00:42:444250,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:01:04:459892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:01:26:474652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:01:48:489665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:02:09:291683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:02:29:308646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:02:49:328049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:03:09:344900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:03:30:317951,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:03:50:341198,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:04:10:877728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:04:32:897240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:04:53:452647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:05:15:470979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:05:36:040998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:05:58:046006,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:06:18:599424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:06:38:614717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:07:00:632840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:07:20:649018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:07:41:816753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:08:03:845634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:08:25:849485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:08:45:865595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:09:05:885192,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:09:27:904675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:09:49:922181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:10:11:939793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:10:33:957618,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_09:10:55:976517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
