2019-07-24_09:38:14:849991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:38:36:861949,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:38:58:878941,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:39:18:896764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:39:40:921348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:40:02:925652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:40:24:944671,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:40:46:103391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:41:06:116817,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:41:28:131804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:41:50:148520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:42:12:162479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:42:34:179309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:42:55:502589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:43:15:520269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:43:35:533826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:43:57:550129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:44:18:539912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:44:38:551990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:44:59:095109,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:45:21:110332,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:45:41:672990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:46:01:693102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:46:23:707772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:46:45:724461,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:47:06:798887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:47:28:810514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:47:49:276293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:48:11:299471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:48:31:856805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:48:53:876002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:49:15:892931,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:49:37:906577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:49:57:935761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:50:17:942297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:50:37:960291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:50:59:979089,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:51:20:005227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:51:42:011597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_09:52:04:028702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
