2020-08-29_23:19:20:321018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:19:42:337704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:20:04:355317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:20:26:374156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:20:46:387600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:21:08:405791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:21:30:422470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:21:52:441282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:22:12:459549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:22:34:478646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:22:56:497498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:23:17:796262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:23:39:814933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:24:01:836185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:24:21:852451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:24:43:872579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:25:05:892196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_23:25:25:903371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
