2020-04-08_22:27:38:593539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:28:00:607684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:28:22:624720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:28:44:639267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:29:04:658058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:29:26:669960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:29:47:210277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:30:09:224259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:30:29:782876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:30:51:803050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:31:12:346592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:31:34:366660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:31:54:377858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:32:16:395447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:32:38:414412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:32:58:430696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:33:20:182416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:33:42:195627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:34:04:213624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:34:26:241507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:34:48:243168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:35:08:258904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:35:28:639901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:35:48:659212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:36:10:679514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:36:32:699530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:36:54:719064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:37:16:737345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_22:37:38:760720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
