2019-07-12_18:48:36:661282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:48:58:679566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:49:20:699084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:49:42:718116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:50:04:738204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:50:26:761310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:50:47:296245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:51:09:312598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:51:30:005639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:51:50:025048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:52:12:526426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:52:34:546732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:52:55:214485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:53:17:229242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:53:37:674143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:53:59:690289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:54:21:704417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:54:43:723483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:55:04:899573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:55:26:914026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:55:47:474837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:56:09:493607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:56:31:510970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:56:53:528586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:57:14:414321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:57:36:432516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:57:56:873162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:58:18:886263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:58:39:458776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:59:01:489485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:59:23:492377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_18:59:45:511930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_19:00:07:530129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
