BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.36 V
      BP TEMP 2.12 C, 1.81 C, 1.80 C
      COMM PA TEMP NOW 1.89 C LAST 1.56 C
      COMM RX Current 50.05 mA
      GYRO UNCAL -3.13 deg/sec, -4.45 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -7.22 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.35 V
      BP TEMP 2.44 C, 2.12 C, 3.70 C
      COMM PA TEMP NOW 1.67 C LAST 1.73 C
      COMM RX Current 49.50 mA
      GYRO UNCAL -3.20 deg/sec, -4.31 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.35 V
      BP TEMP 2.25 C, 2.00 C, 1.80 C
      COMM PA TEMP NOW 1.56 C LAST 1.56 C
      COMM RX Current 49.56 mA
      GYRO UNCAL -3.20 deg/sec, -4.38 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -7.22 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
      BP VOLT 7.33 V, 7.35 V
      BP TEMP 2.81 C, 2.44 C, 3.70 C
      COMM PA TEMP NOW 1.89 C LAST 4.02 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -3.20 deg/sec, -4.10 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.35 V
      BP TEMP 1.94 C, 1.62 C, 1.80 C
      COMM PA TEMP NOW 1.24 C LAST 1.13 C
      COMM RX Current 49.62 mA
      GYRO UNCAL -3.13 deg/sec, -4.45 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.35 V
      BP TEMP 1.75 C, 1.50 C, 1.80 C
      COMM PA TEMP NOW 1.35 C LAST 1.35 C
      COMM RX Current 49.78 mA
      GYRO UNCAL -3.13 deg/sec, -4.38 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 33 mA
