2020-05-14_08:01:51:682529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:02:11:699484,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:02:33:718991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:02:55:736641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:03:17:753774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:03:39:772924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:03:59:789994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:04:21:807404,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:04:43:820045,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:05:05:845329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:05:27:853410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:05:49:862913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:06:11:876435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:06:33:896224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:06:53:910840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:07:15:927947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:07:35:943890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:07:55:956073,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:08:17:971802,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:08:39:988961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:09:00:008568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:09:22:026472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:09:42:039793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_08:10:04:058273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
