BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.35 V
      BP TEMP 2.81 C, 2.50 C, 3.70 C
      COMM PA TEMP NOW 2.33 C LAST 2.44 C
      COMM RX Current 49.87 mA
      GYRO UNCAL -2.92 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.36 V
      BP TEMP 3.00 C, 2.69 C, 3.70 C
      COMM PA TEMP NOW 2.44 C LAST 2.66 C
      COMM RX Current 49.78 mA
      GYRO UNCAL -2.78 deg/sec, -3.69 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 33 mA
