2020-08-07_20:19:20:233649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:19:35:357413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:19:50:484421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:20:05:613888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:20:20:736752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:20:35:866777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:20:50:988399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:21:06:118163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:21:18:032046,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-07_20:21:33:155699,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-07_20:21:48:279833,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-07_20:22:03:405098,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-07_20:22:18:528411,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-07_20:22:33:654613,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-07_20:22:48:794143,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-07_20:23:03:919782,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-07_20:23:05:647653,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-08-07_20:23:13:096825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:23:22:897467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:23:37:505438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:23:44:009643,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-08-07_20:23:46:977508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:23:50:376908,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-08-07_20:23:54:805054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:24:05:791373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:24:10:239269,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-08-07_20:24:27:458511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:24:47:495006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:25:07:528478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:25:27:561305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:25:47:607314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:26:07:622795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:26:27:657823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:26:47:685435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:27:07:714314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:27:27:749653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:27:47:774965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:28:07:822224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:28:27:846118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:28:47:876912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:29:07:906179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:29:27:938286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:29:47:981531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_20:30:08:011461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
