2020-09-16_08:10:33:548221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:10:55:565183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:11:15:582723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:11:35:601216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:11:57:617301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:12:17:635807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:12:39:656327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:13:01:671326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:13:23:690773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:13:45:711610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:14:07:730711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:14:29:749599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:14:51:765033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:15:13:783075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:15:35:801894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:15:57:822719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:16:17:846960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_08:16:39:859179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
