	Time: 5449s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.94 C
	Temp B: 5.69 C
	Time: 5301s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 35
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.38 C
	Temp B: 6.06 C
	Time: 5514s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.75 C
	Temp B: 5.56 C
	Time: 5365s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 35
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.12 C
	Temp B: 5.88 C
	Time: 5492s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.81 C
	Temp B: 5.56 C
DelayRebootSuccessFrame: CID=010 Seq=00
