2019-12-24_21:30:57:562770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:31:17:576982,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:31:39:605798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:32:01:072023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:32:23:088167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:32:43:219245,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:33:05:232572,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:33:27:249020,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:33:49:260879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:34:11:290659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:34:33:305365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:34:54:881326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:35:14:900452,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:35:34:917663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:35:55:549812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:36:15:561674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:36:37:576356,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:36:57:593965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:37:17:780614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:37:39:799322,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:37:59:949729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:38:21:969751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:38:42:097541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:39:02:117960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:39:22:366447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:39:44:386170,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:40:04:552503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:40:26:562741,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:40:48:588654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:41:08:598038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:41:29:094078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:41:51:106576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:42:11:117526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:42:33:134162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:42:53:823552,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:43:15:837228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_21:43:37:853293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
