2019-06-25_20:04:59:626476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:05:21:642976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:05:43:663247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:06:05:682363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:06:27:706591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:06:49:726154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:07:11:742289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:07:33:758850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:07:55:774339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:08:17:791016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:08:39:812067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:09:01:823278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:09:21:842865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:09:43:869728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:10:05:877614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:10:27:472821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:10:49:491581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:11:10:023476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:11:30:046589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:11:50:432483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:12:12:451892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:12:32:845651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:12:54:862715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:13:15:196663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:13:37:214015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:13:57:792706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:14:19:811164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:14:40:150373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:15:02:167219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:15:22:609031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:15:44:627237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:16:05:066752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:16:27:083513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:16:47:602801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:17:09:614771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:17:31:628807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:17:53:646570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:18:15:672333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_20:18:37:690607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
