2020-04-24_21:49:22:674873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:49:42:697928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:50:02:710350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:50:22:728492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:50:44:749635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:51:05:177451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:51:25:192385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:51:45:338342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:52:07:359909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:52:27:405972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:52:49:422037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:53:09:662954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:53:29:676410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:53:51:695127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:54:13:710316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:54:34:222241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:54:56:223599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:55:16:465876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:55:38:485692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:55:58:838590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:56:20:854106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:56:41:201541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:57:03:217845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:57:23:574277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:57:45:592421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:58:07:609979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:58:29:618410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:58:51:631159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:59:12:485661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:59:34:502280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_21:59:54:939873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_22:00:16:956738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_22:00:37:213257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_22:00:59:230238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_22:01:21:251468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
