2019-12-29_11:56:13:582721,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_11:56:35:599889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_11:56:57:620482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_11:57:17:635750,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_11:57:39:651351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_11:57:59:667937,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_11:58:21:683451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_11:58:41:701663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_11:59:01:725588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_11:59:23:735799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_11:59:45:754426,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:00:05:770686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:00:25:786221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:00:47:804457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:01:09:693815,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:01:29:708106,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:01:50:236756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:02:12:251817,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:02:34:280788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:02:54:303599,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:03:15:577873,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:03:35:603123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:03:57:621529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:04:19:638114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:04:41:657328,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:05:03:673159,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:05:25:689305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_12:05:45:704313,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
