BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 4.38 C, 4.12 C, 3.70 C
      COMM PA TEMP NOW 4.51 C LAST 4.79 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -1.53 deg/sec, -1.95 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 4.25 C, 4.00 C, 3.70 C
      COMM PA TEMP NOW 5.28 C LAST 4.89 C
      COMM RX Current 48.25 mA
      GYRO UNCAL -1.81 deg/sec, -2.02 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 4.81 C, 4.56 C, 5.50 C
      COMM PA TEMP NOW 4.29 C LAST 4.29 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -1.88 deg/sec, -1.95 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 4.19 C, 3.94 C, 3.70 C
      COMM PA TEMP NOW 5.55 C LAST 9.26 C
      COMM RX Current 48.25 mA
      GYRO UNCAL -1.46 deg/sec, -1.88 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 4.56 C, 4.31 C, 5.50 C
      COMM PA TEMP NOW 4.51 C LAST 4.62 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -1.74 deg/sec, -1.95 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 4.25 C, 4.06 C, 3.70 C
      COMM PA TEMP NOW 4.57 C LAST 4.57 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -1.88 deg/sec, -1.81 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 35 mA

FileListSuccessFrame: CID=002 Seq=00, #files: 14
FileListSuccessFrame: CID=002 Seq=01, #files: 14
FileListSuccessFrame: CID=002 Seq=02, #files: 14
FileListSuccessFrame: CID=002 Seq=03, #files: 14
FileListSuccessFrame: CID=002 Seq=04, #files: 14
FileListSuccessFrame: CID=002 Seq=05, #files: 14
FileListSuccessFrame: CID=002 Seq=06, #files: 14
FileListSuccessFrame: CID=002 Seq=07, #files: 14
FileListSuccessFrame: CID=002 Seq=08, #files: 8
FileSendSuccessFrame: CID=055 Seq=934
FileSendSuccessFrame: CID=055 Seq=1234
FileSendSuccessFrame: CID=055 Seq=1384
FileSendSuccessFrame: CID=055 Seq=1434
FileSendSuccessFrame: CID=055 Seq=1484
