2020-01-26_19:03:19:603785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:03:41:622702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:04:01:655218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:04:23:658371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:04:45:676368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:05:07:690734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:05:29:709363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:05:51:725601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:06:11:914438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:06:33:924693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:06:54:216260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:07:16:232624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:07:36:436017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:07:58:451848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:08:20:468883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:08:42:486216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:09:03:096744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:09:25:115083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:09:45:358438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:10:07:383101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:10:27:742849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:10:49:762376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:11:10:050371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:11:32:072333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:11:54:092579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:12:16:107553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:12:36:731277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:12:56:759338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:13:17:254846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:13:39:270995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:13:59:694604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:14:21:710524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-26_19:14:43:730060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
