BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.98 V, 7.00 V
      BP TEMP 4.75 C, 4.44 C, 5.50 C
      COMM PA TEMP NOW 4.19 C LAST 4.46 C
      COMM RX Current 52.28 mA
      GYRO UNCAL -2.43 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 52 mA

BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.98 V, 7.01 V
      BP TEMP 4.44 C, 4.19 C, 5.50 C
      COMM PA TEMP NOW 3.86 C LAST 4.08 C
      COMM RX Current 52.40 mA
      GYRO UNCAL -2.30 deg/sec, -3.41 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 33 mA

MemoryContent: Seq=01
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

MemoryContent: Seq=00
PowerSuccessFrame: CID=003 Seq=00
BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.98 V, 7.00 V
      BP TEMP 4.12 C, 4.00 C, 5.50 C
      COMM PA TEMP NOW 3.75 C LAST 3.86 C
      COMM RX Current 52.12 mA
      GYRO UNCAL -2.50 deg/sec, -3.41 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.87 V, 6.87 V
      BP TEMP 5.88 C, 5.56 C, 7.40 C
      COMM PA TEMP NOW 6.10 C LAST 5.82 C
      COMM RX Current 52.55 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 49 mA

BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.98 V, 7.00 V
      BP TEMP 5.12 C, 4.88 C, 5.50 C
      COMM PA TEMP NOW 4.79 C LAST 5.06 C
      COMM RX Current 52.40 mA
      GYRO UNCAL -2.30 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 33 mA

PongFrame: Seq=00
BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.98 V, 7.00 V
      BP TEMP 6.06 C, 5.75 C, 7.40 C
      COMM PA TEMP NOW 5.88 C LAST 6.04 C
      COMM RX Current 51.97 mA
      GYRO UNCAL -2.23 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 38 mA

SetBitrateSuccessFrame: Seq=00
