BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 9.06 C, 8.81 C, 11.10 C
      COMM PA TEMP NOW 10.14 C LAST 14.07 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -0.56 deg/sec, -2.23 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 9.56 C, 9.25 C, 11.10 C
      COMM PA TEMP NOW 9.21 C LAST 9.65 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -1.53 deg/sec, -1.25 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 9.38 C, 9.12 C, 11.10 C
      COMM PA TEMP NOW 9.32 C LAST 9.04 C
      COMM RX Current 49.38 mA
      GYRO UNCAL -0.90 deg/sec, -1.46 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 33 mA
