BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 9.06 C, 8.81 C, 11.10 C
      COMM PA TEMP NOW 10.14 C LAST 14.07 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -0.56 deg/sec, -2.23 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 42 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 9.56 C, 9.25 C, 11.10 C
      COMM PA TEMP NOW 9.21 C LAST 9.65 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -1.53 deg/sec, -1.25 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 9.38 C, 9.12 C, 11.10 C
      COMM PA TEMP NOW 9.32 C LAST 9.04 C
      COMM RX Current 49.38 mA
      GYRO UNCAL -0.90 deg/sec, -1.46 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=002 Seq=00, #files: 8
FileSendSuccessFrame: CID=031 Seq=485
FileSendSuccessFrame: CID=031 Seq=510
FileSendSuccessFrame: CID=031 Seq=535
FileSendSuccessFrame: CID=031 Seq=560
FileSendSuccessFrame: CID=031 Seq=585
FileSendSuccessFrame: CID=031 Seq=635
FileSendSuccessFrame: CID=031 Seq=685
FileSendSuccessFrame: CID=031 Seq=735
FileSendSuccessFrame: CID=031 Seq=785
FileSendSuccessFrame: CID=031 Seq=835
FileSendSuccessFrame: CID=031 Seq=885
FileSendSuccessFrame: CID=031 Seq=935
FileSendSuccessFrame: CID=031 Seq=985
FileSendSuccessFrame: CID=031 Seq=1035
FileSendSuccessFrame: CID=031 Seq=1085
FileSendSuccessFrame: CID=031 Seq=1135
FileSendSuccessFrame: CID=031 Seq=1185
FileSendSuccessFrame: CID=031 Seq=1235
FileSendSuccessFrame: CID=031 Seq=1285
FileSendErrorFrame: Seq=1335
FileSendSuccessFrame: CID=032 Seq=498
FileSendSuccessFrame: CID=032 Seq=548
FileSendSuccessFrame: CID=032 Seq=598
FileSendSuccessFrame: CID=032 Seq=610
FileSendSuccessFrame: CID=032 Seq=648
FileSendSuccessFrame: CID=032 Seq=660
FileSendSuccessFrame: CID=032 Seq=698
FileSendSuccessFrame: CID=032 Seq=710
FileSendSuccessFrame: CID=032 Seq=760
FileSendSuccessFrame: CID=032 Seq=810
FileSendSuccessFrame: CID=032 Seq=860
FileSendSuccessFrame: CID=032 Seq=910
FileSendSuccessFrame: CID=032 Seq=960
FileSendSuccessFrame: CID=032 Seq=1010
FileSendSuccessFrame: CID=032 Seq=1060
FileSendSuccessFrame: CID=032 Seq=1110
FileSendSuccessFrame: CID=032 Seq=1160
FileSendSuccessFrame: CID=032 Seq=1210
FileSendSuccessFrame: CID=032 Seq=1260
FileSendSuccessFrame: CID=032 Seq=1310
FileSendSuccessFrame: CID=033 Seq=522
FileSendSuccessFrame: CID=033 Seq=572
FileSendSuccessFrame: CID=033 Seq=622
FileSendSuccessFrame: CID=033 Seq=672
FileSendSuccessFrame: CID=033 Seq=722
FileSendSuccessFrame: CID=033 Seq=748
FileSendSuccessFrame: CID=033 Seq=772
FileSendSuccessFrame: CID=033 Seq=798
FileSendSuccessFrame: CID=033 Seq=822
FileSendSuccessFrame: CID=033 Seq=848
FileSendSuccessFrame: CID=033 Seq=898
FileSendSuccessFrame: CID=033 Seq=948
FileSendSuccessFrame: CID=033 Seq=998
FileSendSuccessFrame: CID=033 Seq=1048
FileSendSuccessFrame: CID=033 Seq=1098
FileSendSuccessFrame: CID=033 Seq=1148
FileSendSuccessFrame: CID=033 Seq=1198
FileSendSuccessFrame: CID=033 Seq=1248
FileSendSuccessFrame: CID=033 Seq=1298
FileSendErrorFrame: Seq=1348
