2020-01-22_20:55:34:129582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_20:55:49:244010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_20:56:04:375038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_20:56:07:448743,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-22_20:56:08:592566,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-01-22_20:56:10:329504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_20:56:25:460775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_20:56:40:594805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_20:56:55:725570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_20:57:10:854205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_20:57:26:008979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_20:57:41:154488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_20:57:56:289503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_20:58:11:417289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_20:58:26:544905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_20:58:41:673942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_20:58:56:803512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_20:59:09:586402,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-22_20:59:24:729498,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-22_20:59:39:851997,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-22_20:59:54:980144,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-22_21:00:10:104991,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-22_21:00:25:249284,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-22_21:00:40:386872,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-22_21:00:55:514004,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-22_21:00:56:645533,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-01-22_21:01:01:127303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:01:08:919758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:01:22:410782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:01:30:619455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:01:37:772550,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-01-22_21:01:41:773950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:01:47:659544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:01:54:162322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:01:57:114653,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-01-22_21:02:02:346533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:02:05:829490,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-01-22_21:02:11:410931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:02:31:440818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:02:51:471333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:03:11:512821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:03:31:551397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:03:51:596406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:04:11:644791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:04:31:686140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:04:51:717854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_21:05:11:757471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
