2019-01-25_09:03:19:305168,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:03:29:311001,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:03:39:323761,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:03:51:334152,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:04:03:346214,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:04:15:352875,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:04:27:377726,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:04:37:388143,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:04:49:393088,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:05:01:402773,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:05:13:419639,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:05:25:420739,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:05:36:932553,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:05:48:937078,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:05:58:955924,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:06:10:960567,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:06:22:965299,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:06:32:980317,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:06:44:989076,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:06:57:003612,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:07:07:012466,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:07:19:025562,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:07:29:041311,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:07:39:106608,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:07:51:111773,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:08:01:130399,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:08:13:138008,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_09:08:16:939991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-25_09:08:37:345608,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-25_09:08:57:362935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-25_09:09:17:577252,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-25_09:09:37:597370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-25_09:09:59:240726,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-25_09:10:19:261214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-25_09:10:41:246939,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-25_09:11:23:155036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-25_09:12:04:462574,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-25_09:12:45:301213,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-25_09:13:25:334829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-25_09:14:07:364347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-25_09:14:49:366773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-25_09:15:31:381242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-25_09:16:12:863137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-25_09:16:54:898484,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
