2020-01-29_21:57:26:604025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_21:57:46:621546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_21:58:08:631234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_21:58:30:645599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_21:58:52:664542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_21:59:14:658954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_21:59:34:680586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_21:59:54:827353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:00:14:841396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:00:34:935404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:00:56:952361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:01:16:979195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:01:38:984876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:01:59:123930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:02:21:142183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:02:43:163908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:03:05:168640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:03:25:471583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:03:47:496840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:04:08:249491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:04:30:259757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:04:50:616685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:05:10:637257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:05:30:954901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:05:52:970960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:06:13:206570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:06:35:230159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:06:55:477961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:07:17:494470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:07:37:885779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:07:57:911210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:08:19:938025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:08:39:958877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:09:01:976452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_22:09:21:996983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
