2020-02-22_22:58:18:662278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_22:58:40:677694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_22:59:02:704429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_22:59:24:711245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_22:59:46:732095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_23:00:06:758928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_23:00:26:773690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_23:00:48:794522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_23:01:11:905788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_23:01:31:935577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_23:01:53:953949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_23:02:15:968171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_23:02:37:993943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_23:03:00:012777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_23:03:20:032407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_23:03:42:057987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_23:04:02:071094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_23:04:24:090397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_23:04:46:108316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
