2020-05-15_12:35:58:742082,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:36:18:757499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:36:40:769326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:37:00:788234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:37:20:801638,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:37:42:820281,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:38:04:838496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:38:26:859587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:38:46:879955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:39:08:894156,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:39:28:913848,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:39:50:932784,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:40:12:956951,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:40:34:963377,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:40:56:986435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:41:17:016072,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:41:37:020857,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:41:59:035791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:42:21:051367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:42:43:069218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_12:43:05:097384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
