2020-11-15_20:07:35:710903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:07:57:729880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:08:17:750712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:08:39:766761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:09:01:786774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:09:23:377683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:09:44:675076,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-15_20:10:04:694521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:10:25:767755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:10:47:268795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:11:09:285232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:11:29:305112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:11:51:327360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:12:12:479951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:12:33:622715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:12:55:640464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:13:17:131631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:13:38:341017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:14:00:357846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:14:21:770064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:14:42:978913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:15:05:000381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:15:26:495555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:15:47:728786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:16:08:921121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:16:30:227651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:16:51:456088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:17:13:469435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:17:35:490198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:17:57:510760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:18:19:531615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:18:41:551092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_20:19:03:566166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
