2020-12-01_11:11:46:672459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:12:08:691970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:12:30:714241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:12:52:086616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:13:14:101323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:13:35:881842,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-01_11:13:55:899671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:14:17:372995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:14:38:594935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:15:00:606863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:15:22:266863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:15:43:480264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:16:04:696444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:16:26:711277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:16:48:098631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:17:09:394283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:17:30:625970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:17:51:834988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:18:13:037375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:18:34:350069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:18:56:365885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:19:18:384114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:19:39:963830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:20:01:262137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:20:22:471174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:20:42:487898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:21:04:500006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:21:24:523514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:21:46:542359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:22:06:582077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:22:28:598582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:22:50:616372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:23:12:636072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:23:34:654409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:23:56:669273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_11:24:18:688133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
