2019-08-27_08:11:43:871548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:12:05:890691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:12:27:910493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:12:49:928816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:13:09:947488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:13:31:968932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:13:51:978334,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:14:11:996045,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:14:34:013684,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:14:56:029761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:15:18:046152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:15:38:065090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:16:00:085707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:16:20:400172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:16:42:416793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:17:02:863706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:17:24:879816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:17:44:907337,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:18:06:924077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:18:26:943937,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:18:46:964472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:19:08:283266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:19:30:299958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:19:52:326097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:20:12:335542,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:20:34:356861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:20:56:373769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:21:18:091217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:21:38:105975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:22:00:122697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:22:20:137636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:22:40:152104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-27_08:23:02:167539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
