BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.23 V
      BP TEMP 2.88 C, 2.56 C, 3.70 C
      COMM PA TEMP NOW 2.87 C LAST 2.82 C
      COMM RX Current 51.03 mA
      GYRO UNCAL -2.64 deg/sec, -3.55 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.23 V
      BP TEMP 2.69 C, 2.44 C, 3.70 C
      COMM PA TEMP NOW 2.66 C LAST 2.66 C
      COMM RX Current 51.03 mA
      GYRO UNCAL -2.57 deg/sec, -3.55 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 33 mA
