2020-06-10_08:16:27:669839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:16:49:687740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:17:11:707760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:17:33:728641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:17:55:742904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:18:17:763041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:18:39:781974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:18:59:799123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:19:21:810975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:19:43:832717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:20:03:846321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:20:25:870923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:20:47:865564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:21:07:888764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:21:29:903874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:21:51:918906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:22:13:935503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:22:35:955886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:22:57:973909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:23:20:006909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:23:40:013004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:24:02:026492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:24:22:044182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:24:42:063204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:25:02:077242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:25:24:093557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_08:25:46:110494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
