2019-04-30_21:32:53:713458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:33:15:723449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:33:37:739809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:33:59:752894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:34:21:780468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:34:43:787242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:35:05:800704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:35:27:821114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:35:47:840377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:36:07:861003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:36:29:877617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:36:50:790437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:37:12:809727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:37:34:831220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:37:56:848765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:38:17:910706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:38:39:928538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:39:00:578618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:39:22:595742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:39:44:617432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:40:06:631901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:40:28:647567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:40:50:667166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:41:12:479999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:41:34:505397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:41:55:046379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:42:17:063448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:42:37:709527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:42:57:724412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:43:18:296391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:43:40:325422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:44:00:833796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:44:22:850451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:44:44:868569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_21:45:06:883380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
