2020-03-10_22:46:09:744893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:46:29:766635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:46:51:780040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:47:13:808855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:47:35:814347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:47:57:840182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:48:19:852338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:48:40:076638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:49:00:087844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:49:22:104084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:49:42:126837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:50:04:145787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:50:24:160036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:50:46:173065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:51:06:194519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:51:27:854596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:51:47:870990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:52:09:892273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:52:29:911105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:52:49:930588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:53:11:597364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:53:33:611138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:53:55:628507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:54:15:646897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_22:54:35:658914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
