2020-02-15_09:35:17:282462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_09:35:37:310907,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_09:35:40:510359,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2020-02-15_09:35:42:432935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_09:36:02:462650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_09:36:22:493986,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_09:36:42:520492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_09:37:02:549805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_09:37:22:579245,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_09:37:42:606624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_09:38:02:633751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_09:38:22:665120,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_09:38:31:166430,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2020-02-15_09:38:40:643513,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2020-02-15_09:38:41:160009,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2020-02-15_09:38:41:603515,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2020-02-15_09:38:42:087109,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2020-02-15_09:38:42:652896,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2020-02-15_09:38:43:133839,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2020-02-15_09:38:43:680760,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2020-02-15_09:38:44:123555,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2020-02-15_09:38:44:763096,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2020-02-15_09:38:45:604251,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2020-02-15_09:39:01:804329,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2020-02-15_09:39:06:121312,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2020-02-15_09:39:10:034042,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2020-02-15_09:40:26:885141,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2020-02-15_09:41:14:168495,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2020-02-15_09:41:15:966902,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2020-02-15_09:41:51:880799,U,oK6mgqhkYKaiaqCqkmED8EZwcFceCpZucmFkZmV0XzMyAA==
