2019-05-19_17:36:40:645098,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:37:02:663243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:37:24:676481,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:37:46:694945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:38:08:714704,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:38:28:735688,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:38:50:759206,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:39:12:779788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:39:32:798392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:39:54:808696,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:40:16:825310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:40:38:843281,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:41:00:859240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:41:22:875683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:41:44:895543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:42:06:919297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:42:28:935003,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:42:50:949253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_17:43:10:988601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
