BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 10.62 C, 10.31 C, 12.90 C
      COMM PA TEMP NOW 10.85 C LAST 10.74 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -1.11 deg/sec, -2.16 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 10.94 C, 10.62 C, 12.90 C
      COMM PA TEMP NOW 11.34 C LAST 13.19 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -1.39 deg/sec, -2.16 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 4.52 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 10.75 C, 10.50 C, 12.90 C
      COMM PA TEMP NOW 11.12 C LAST 11.45 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.25 deg/sec, -2.23 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 33 mA
