2019-11-21_20:14:14:437556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:14:34:480392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:14:54:533358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:15:14:581844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:15:34:623050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:15:54:664162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:16:14:703748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:16:34:737606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:16:53:970125,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-21_20:17:11:520102,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-21_20:17:14:918422,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-21_20:17:16:841351,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-21_20:18:05:864372,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-21_20:18:22:840216,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-21_20:18:36:432190,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-21_20:18:59:815487,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-21_20:19:16:417732,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-21_20:19:24:924270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:19:34:463341,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-11-21_20:19:43:489056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:19:50:056874,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-11-21_20:20:06:039719,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-11-21_20:20:14:591499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:20:19:783437,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-11-21_20:20:31:614392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:20:51:651740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:21:11:694283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:21:31:729968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:21:51:803076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:22:11:855018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:22:31:898890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:22:51:936816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:23:11:965112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:23:32:000150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:23:52:032931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:24:12:066619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:24:32:097214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:24:52:146612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:25:12:165132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:25:32:201342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:25:52:243745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:26:12:269862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:26:32:299244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:26:52:333738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:27:12:367039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_20:27:32:397250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
