2019-08-20_11:22:36:595614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:22:56:613619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:23:18:632280,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:23:40:650262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:24:02:668255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:24:24:683788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:24:44:703975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:25:04:721907,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:25:26:740993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:25:48:758974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:26:08:776799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:26:28:791495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:26:49:277642,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:27:11:294196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:27:31:961065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:27:53:976903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:28:14:614602,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:28:36:629847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:28:57:183674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:29:19:198763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:29:39:863100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:29:59:882097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:30:19:901649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:30:39:919841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:31:01:936649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:31:23:953850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:31:43:972276,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:32:05:989610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:32:26:007258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:32:48:030707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:33:08:043067,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:33:30:057189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_11:33:52:070736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
