2019-01-29_10:59:45:287764,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_10:59:55:300021,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:00:07:300825,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:00:17:318417,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:00:29:328446,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:00:41:338878,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:00:53:348720,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:01:05:361903,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:01:17:368056,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:01:29:369529,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:01:39:384311,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:01:49:397026,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:01:59:405247,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:02:09:414089,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:02:21:422102,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:02:31:438963,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:02:43:454678,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:02:55:455907,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:03:05:467972,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:03:17:497347,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:03:29:512858,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:03:41:516129,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:03:53:528552,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:04:05:539783,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_11:04:09:497212,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_11:04:30:798071,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-29_11:04:50:816186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_11:05:11:554967,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_11:05:51:741932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_11:06:33:650225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_11:07:13:819264,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_11:07:53:846654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_11:08:35:884058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_11:09:17:922989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_11:09:57:951559,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_11:10:39:989317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_11:11:22:025065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_11:12:04:054075,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
