2020-11-30_13:11:16:631657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_13:11:38:655068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_13:12:00:668247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_13:12:22:683514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_13:12:44:702125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_13:13:06:729358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_13:13:28:732512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_13:13:50:752487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_13:14:12:766195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_13:14:34:783963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_13:14:54:800364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_13:15:16:816758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_13:15:38:828499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_13:16:00:855497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_13:16:22:860329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_13:16:44:877681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_13:17:06:896670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
