2020-07-01_12:17:16:700898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:17:38:711857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:18:00:728334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:18:20:748561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:18:42:766721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:19:04:784107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:19:26:799839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:19:48:826607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:20:10:840545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:20:32:860729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:20:54:878744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:21:14:892434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:21:36:762065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:21:58:778640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:22:19:339598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:22:41:355019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:23:01:904594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:23:23:922364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:23:44:368939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:24:06:386400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:24:28:404518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:24:50:417756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:25:12:432468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:25:34:450569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:25:56:471388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_12:26:18:486407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
