BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 2.75 C, 2.38 C, 1.80 C
      COMM PA TEMP NOW 2.27 C LAST 1.78 C
      COMM RX Current 48.01 mA
      GYRO UNCAL -3.83 deg/sec, -3.69 deg/sec, 2.78 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.46 V
      BP TEMP 1.88 C, 1.69 C, 1.80 C
      COMM PA TEMP NOW 15.21 C LAST 15.00 C
      COMM RX Current 119.80 mA
      GYRO UNCAL -3.13 deg/sec, -3.76 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 3.06 C, 2.56 C, 3.70 C
      COMM PA TEMP NOW 1.73 C LAST 1.56 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -2.85 deg/sec, -4.45 deg/sec, 2.92 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 33 mA
