BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
!!!!! BP TEMP -0.25 C, -0.50 C, -1.40 C
!!!!! COMM PA TEMP NOW -0.35 C LAST 0.04 C
      COMM RX Current 50.42 mA
      GYRO UNCAL -2.92 deg/sec, -3.97 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -9.13 C
      3V3 DISTR CURRENT 35 mA
