2019-05-21_19:10:53:157693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:11:13:197522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:11:33:257183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:11:53:288009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:12:13:314302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:12:33:351097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:12:53:408617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:13:13:447838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:13:33:482845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:13:53:513655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:14:13:551675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:14:33:586024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:14:53:625969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:15:13:670574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:15:33:721592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:15:49:190021,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-21_19:15:52:643196,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-21_19:15:53:339205,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-21_19:15:53:888867,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-21_19:15:54:352985,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-21_19:15:54:883789,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-21_19:15:55:551866,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-21_19:15:56:177553,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-21_19:16:09:883703,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-21_19:16:10:493226,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-21_19:16:11:056427,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-21_19:16:26:396258,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-05-21_19:17:46:339193,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-05-21_19:17:51:454372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:18:03:820986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:18:08:927824,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-05-21_19:18:11:740962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:18:14:415544,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-05-21_19:18:18:630109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:18:21:387977,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-05-21_19:18:25:870975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:18:45:898382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:19:05:935820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:19:25:973697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:19:46:012659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:20:06:039776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:20:26:071276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:20:46:114197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:21:06:155954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:21:26:191236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:21:46:222446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:22:06:269468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:22:26:304972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:22:46:340888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:23:06:376868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:23:26:417622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:23:46:455648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:24:06:499298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_19:24:26:536351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
