2021-01-14_10:02:20:630702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:02:42:661517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:03:04:669851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:03:26:688167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:03:48:701418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:04:10:719144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:04:32:732703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:04:54:691536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:05:16:706478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:05:36:722556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:05:58:742301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:06:20:630726,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-14_10:06:40:651694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:07:02:663782,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-14_10:07:22:685230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:07:44:598477,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-14_10:08:04:616129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:08:26:633399,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-14_10:08:46:662198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:09:08:173693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:09:30:193878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:09:51:980742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:10:13:207631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:10:34:417368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:10:55:626559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:11:16:839265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:11:38:032777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:11:58:055632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:12:20:069285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:12:42:084106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:13:04:105331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:13:26:124930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_10:13:48:143484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
