BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.17 V
      BP TEMP 1.75 C, 1.50 C, 1.80 C
      COMM PA TEMP NOW 2.55 C LAST 2.49 C
      COMM RX Current 50.90 mA
      GYRO UNCAL -3.20 deg/sec, -3.97 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.16 V
      BP TEMP 0.81 C, 0.56 C, 0.00 C
      COMM PA TEMP NOW 9.86 C LAST 12.10 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.99 deg/sec, -4.10 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.16 V
      BP TEMP 1.12 C, 0.81 C, 0.00 C
      COMM PA TEMP NOW 5.00 C LAST 9.59 C
      COMM RX Current 50.81 mA
      GYRO UNCAL -3.13 deg/sec, -4.10 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.04 V, 7.06 V
      BP TEMP 1.44 C, 1.12 C, 1.80 C
      COMM PA TEMP NOW 5.77 C LAST 5.44 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -3.34 deg/sec, -4.17 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.14 V, 7.17 V
      BP TEMP 2.44 C, 2.19 C, 1.80 C
      COMM PA TEMP NOW 3.48 C LAST 3.31 C
      COMM RX Current 50.90 mA
      GYRO UNCAL -2.99 deg/sec, -4.03 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.16 V
      BP TEMP 0.50 C, 0.31 C, 0.00 C
      COMM PA TEMP NOW 8.06 C LAST 12.59 C
      COMM RX Current 51.03 mA
      GYRO UNCAL -3.20 deg/sec, -3.90 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.17 V
      BP TEMP 1.56 C, 1.31 C, 1.80 C
      COMM PA TEMP NOW 3.42 C LAST 3.80 C
      COMM RX Current 50.90 mA
      GYRO UNCAL -3.27 deg/sec, -3.97 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 38 mA
