2019-03-07_19:59:05:897475,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_19:59:11:009262,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_19:59:16:118239,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_19:59:21:232086,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_19:59:26:338515,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_19:59:31:449521,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_19:59:36:559458,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_19:59:41:669557,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_19:59:46:779878,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_19:59:51:898303,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_19:59:56:998559,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:00:02:109984,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:00:07:220843,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:00:12:330304,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:00:17:440521,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:00:22:549775,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:00:27:664572,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:00:32:773711,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:00:37:891779,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:00:42:995946,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:00:48:118047,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:00:53:223982,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:00:58:349852,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:01:03:444218,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:01:08:561332,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:01:13:677426,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:01:18:778945,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:01:23:890128,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:01:29:000761,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:01:34:113382,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:01:39:228703,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:01:44:338929,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:01:49:448269,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:01:54:559687,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:01:59:668038,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:02:04:776694,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:02:09:895555,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:02:14:998325,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:02:20:107712,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:02:25:216966,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:02:30:326237,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:02:35:443938,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:02:40:558925,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:02:45:668470,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:02:50:783594,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:02:55:897505,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:02:59:153139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-07_20:03:01:237432,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-03-07_20:03:38:111132,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:03:43:222147,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:03:48:331439,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:03:53:453844,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:03:58:552090,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:04:03:673928,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-07_20:04:08:197561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-07_20:04:18:306552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-07_20:04:28:423150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-07_20:04:38:539683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-07_20:04:48:657925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-07_20:04:51:776881,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-03-07_20:05:00:224201,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-03-07_20:05:04:167316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-07_20:05:07:004156,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-03-07_20:05:10:046979,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-07_20:06:17:611269,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-07_20:06:28:016123,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-07_20:06:31:356425,U,oK6mgqhkYKagcoygpmED8EZwcFcYBAg=
2019-03-07_20:06:35:247514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-07_20:06:42:557131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-07_20:06:51:322752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-07_20:07:00:186959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-07_20:07:03:439224,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-03-07_20:07:10:624822,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-03-07_20:07:14:990161,U,oK6mgqhkYKagcoygpmED8EZwcFerHhMvdGVsZW1ldHJ5LnByZXZpb3VzAL4AAADwAAAAIgEAAFQBAACGAQAAuAEAAOoBAAAcAgAATgIAAIACAACyAgAA5AIAABYDAABIAwAAegMAAKwDAADeAwAAEAQAAEIEAAB0BAAA
2019-03-07_20:07:26:587598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-07_20:07:33:622760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-07_20:07:42:149206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-07_20:07:54:498264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-07_20:08:00:502211,U,oK6mgqhkYKagcoygpmED8EZwcFerHhMvdGVsZW1ldHJ5LnByZXZpb3VzAL4AAADwAAAAIgEAAFQBAACGAQAAuAEAAOoBAAAcAgAATgIAAIACAACyAgAA5AIAABYDAABIAwAAegMAAKwDAADeAwAAEAQAAEIEAAB0BAAA
2019-03-07_20:08:08:051663,U,oK6mgqhkYKagcoygpmED8EZwcFerHxMvdGVsZW1ldHJ5LnByZXZpb3VzAKYEAADYBAAACgUAADwFAABuBQAAoAUAANIFAAAEBgAANgYAAGgGAACaBgAAzAYAAP4GAAAwBwAAYgcAAJQHAADGBwAA+AcAACoIAABcCAAA
2019-03-07_20:08:15:766863,U,oK6mgqhkYKagcoygpmED8EZwcFerIBMvdGVsZW1ldHJ5LnByZXZpb3VzAI4IAADACAAA1wAAAAkBAAA7AQAAbQEAAJ8BAADRAQAAAwIAADUCAABnAgAAmQIAAMsCAAD9AgAALwMAAGEDAACTAwAAxQMAAPcDAAApBAAA
2019-03-07_20:08:21:551465,U,oK6mgqhkYKagcoygpmED8EZwcFerIBMvdGVsZW1ldHJ5LnByZXZpb3VzAI4IAADACAAA1wAAAAkBAAA7AQAAbQEAAJ8BAADRAQAAAwIAADUCAABnAgAAmQIAAMsCAAD9AgAALwMAAGEDAACTAwAAxQMAAPcDAAApBAAA
2019-03-07_20:08:26:657692,U,oK6mgqhkYKagcoygpmED8EZwcFerIBMvdGVsZW1ldHJ5LnByZXZpb3VzAI4IAADACAAA1wAAAAkBAAA7AQAAbQEAAJ8BAADRAQAAAwIAADUCAABnAgAAmQIAAMsCAAD9AgAALwMAAGEDAACTAwAAxQMAAPcDAAApBAAA
2019-03-07_20:08:35:110744,U,oK6mgqhkYKagcoygpmED8EZwcFerIRIvdGVsZW1ldHJ5LmN1cnJlbnQACgAAADwAAABuAAAAoAAAANIAAAAEAQAANgEAAGgBAACaAQAAzAEAAP4BAAAwAgAAIwAAAFUAAACHAAAAuQAAAOsAAAAdAQAATwEAAIEBAAA=
2019-03-07_20:08:44:999980,U,oK6mgqhkYKagcoygpmED8EZwcFerIhMvdGVsZW1ldHJ5LnByZXZpb3VzAFsEAACNBAAAvwQAAPEEAAAjBQAAVQUAAIcFAAC5BQAA6wUAAB0GAABPBgAAgQYAALMGAADlBgAAFwcAAEkHAAB7BwAArQcAAN8HAAARCAAA
2019-03-07_20:08:52:284439,U,oK6mgqhkYKagcoygpmED8EZwcFerIxMvdGVsZW1ldHJ5LnByZXZpb3VzAEMIAAB1CAAApwgAANkIAADLAAAA/QAAAC8BAABhAQAAkwEAAMUBAAD3AQAAKQIAAFsCAACNAgAAvwIAAPECAAAjAwAAVQMAAIcDAAC5AwAA
2019-03-07_20:08:59:990003,U,oK6mgqhkYKagcoygpmED8EZwcFerIxMvdGVsZW1ldHJ5LnByZXZpb3VzAEMIAAB1CAAApwgAANkIAADLAAAA/QAAAC8BAABhAQAAkwEAAMUBAAD3AQAAKQIAAFsCAACNAgAAvwIAAPECAAAjAwAAVQMAAIcDAAC5AwAA
2019-03-07_20:09:05:616135,U,oK6mgqhkYKagcoygpmED8EZwcFerIxMvdGVsZW1ldHJ5LnByZXZpb3VzAEMIAAB1CAAApwgAANkIAADLAAAA/QAAAC8BAABhAQAAkwEAAMUBAAD3AQAAKQIAAFsCAACNAgAAvwIAAPECAAAjAwAAVQMAAIcDAAC5AwAA
2019-03-07_20:11:17:173943,U,oK6mgqhkYKagcoygpmED8EZwcFerMBMvdGVsZW1ldHJ5LnByZXZpb3VzAFUGAACHBgAAuQYAAOsGAAAdBwAATwcAAIEHAACzBwAA5QcAABcIAABJCAAAewgAAK0IAADfCAAA6QAAABsBAABNAQAAfwEAALEBAADjAQAA
2019-03-07_20:11:59:004970,U,oK6mgqhkYKagcoygpmED8EZwcFerMBMvdGVsZW1ldHJ5LnByZXZpb3VzAFUGAACHBgAAuQYAAOsGAAAdBwAATwcAAIEHAACzBwAA5QcAABcIAABJCAAAewgAAK0IAADfCAAA6QAAABsBAABNAQAAfwEAALEBAADjAQAA
