2019-10-30_11:55:12:753093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_11:55:34:777198,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_11:55:56:787890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_11:56:18:807482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_11:56:38:829185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_11:56:58:841929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_11:57:20:869307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_11:57:42:876637,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_11:58:04:903442,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_11:58:26:922716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_11:58:48:943955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_11:59:08:960749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_11:59:30:977947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_11:59:52:417920,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_12:00:14:438746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_12:00:34:791973,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_12:00:56:810493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_12:01:16:827518,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_12:01:38:847166,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_12:02:00:865280,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_12:02:22:889463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_12:02:42:911317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_12:03:04:934284,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_12:03:26:966577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_12:03:46:997262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_12:04:09:007612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_12:04:31:036331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
