2019-11-16_22:05:12:703972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:05:34:723659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:05:56:735927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:06:18:751465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:06:40:766343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:07:02:785145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:07:24:804619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:07:46:827200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:08:08:844452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:08:29:567009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:08:51:588702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:09:11:661944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:09:33:670423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:09:55:687035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:10:15:704881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:10:36:070767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:10:56:090023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:11:16:349396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:11:38:365175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:11:58:603104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:12:20:623981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:12:40:969747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:13:02:992919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:13:25:007124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:13:47:026407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:14:09:051360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:14:31:070000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:14:53:085993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:15:15:102344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:15:36:365436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:15:58:390251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:16:20:407012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_22:16:42:424918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
