BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.48 V
      BP TEMP 10.00 C, 9.75 C, 12.90 C
      COMM PA TEMP NOW 23.19 C LAST 23.08 C
      COMM RX Current 49.50 mA
      GYRO UNCAL -1.39 deg/sec, -1.53 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 11.44 C, 11.12 C, 11.40 C
      COMM PA TEMP NOW 11.39 C LAST 11.17 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -1.25 deg/sec, -1.39 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 4.68 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 11.56 C, 11.31 C, 11.40 C
      COMM PA TEMP NOW 11.39 C LAST 11.50 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -1.18 deg/sec, -1.39 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 4.68 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 10.94 C, 10.69 C, 12.90 C
      COMM PA TEMP NOW 14.78 C LAST 18.38 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -1.25 deg/sec, -1.46 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 10.31 C, 10.06 C, 12.90 C
      COMM PA TEMP NOW 17.56 C LAST 20.51 C
      COMM RX Current 49.17 mA
      GYRO UNCAL -1.60 deg/sec, -1.53 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 2.62 C
      3V3 DISTR CURRENT 38 mA
