2019-07-01_12:31:42:649272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-01_12:32:04:676090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-01_12:32:26:692273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-01_12:32:48:711818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-01_12:33:10:731319,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-01_12:33:30:749104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-01_12:33:52:763471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-01_12:34:12:780777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-01_12:34:34:799483,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-01_12:34:56:812978,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-01_12:35:16:826469,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-01_12:35:36:846185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-01_12:35:58:870762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-01_12:36:20:881650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-01_12:36:40:897176,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
