2020-01-18_08:52:24:601351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:52:46:616603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:53:08:631506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:53:28:646200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:53:50:671411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:54:12:690362,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:54:33:738348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:54:55:752979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:55:17:774632,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:55:39:788175,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:56:01:074623,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:56:21:090368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:56:41:638535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:57:03:658595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:57:24:397648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:57:46:415932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:58:07:059111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:58:29:077117,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:58:49:727086,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:59:11:745299,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:59:32:404422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_08:59:52:408482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_09:00:13:059786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_09:00:35:081126,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_09:00:55:734611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_09:01:17:745738,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_09:01:39:761584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_09:01:59:786210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_09:02:19:806035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_09:02:41:823728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_09:03:03:745524,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_09:03:25:772564,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_09:03:47:788195,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_09:04:07:804780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_09:04:29:827960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_09:04:49:846028,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_09:05:11:865399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
