2019-01-07_18:23:14:383748,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_18:23:26:392820,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_18:23:38:398918,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_18:23:50:411260,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_18:24:02:420882,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_18:24:14:431589,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_18:24:26:449285,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_18:24:36:455436,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_18:24:48:464416,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_18:25:00:478049,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_18:25:12:487420,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_18:25:24:497688,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_18:25:36:507515,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_18:25:48:518870,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_18:25:58:531381,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_18:26:02:027419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_18:26:24:046830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_18:26:45:512303,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-01-07_18:27:05:530913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_18:27:27:227932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_18:28:08:857322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_18:28:49:002785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_18:29:31:029021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_18:30:12:949577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_18:30:53:082733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_18:31:35:036570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_18:32:16:380378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_18:32:58:422557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_18:33:40:450031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_18:34:22:489280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
