2019-07-02_18:39:26:595328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:39:48:613149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:40:08:624533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:40:30:638873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:40:50:657000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:41:12:673921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:41:32:690748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:41:54:706322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:42:16:723193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:42:38:747635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:42:59:482771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:43:21:505772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:43:42:042105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:44:04:058715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:44:24:505974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:44:46:517460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:45:07:083810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:45:29:103618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:45:49:559909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:46:11:577279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:46:32:045689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:46:54:070115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:47:14:511826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:47:34:530670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:47:54:926268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:48:16:928393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:48:36:947939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:48:58:965813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:49:20:985668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:49:41:003351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:50:01:020237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:50:23:039092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_18:50:45:054480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
