2020-08-29_12:30:40:633189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:31:02:651536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:31:24:666906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:31:46:683641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:32:08:698251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:32:28:715073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:32:50:728920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:33:12:693304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:33:34:708801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:33:55:360452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:34:17:378808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:34:38:026929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:35:00:046681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:35:20:587904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:35:40:605595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:36:01:161392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:36:23:182586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:36:43:627066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:37:05:645519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:37:27:660128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:37:49:680353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:38:11:696561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:38:33:712951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:38:53:732141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:39:13:747018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_12:39:33:775219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
