2019-01-16_20:46:30:502409,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:46:35:608497,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:46:40:710691,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:46:45:818205,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:46:50:926546,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:46:56:038815,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:47:01:162467,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:47:06:266227,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:47:11:375402,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:47:16:483549,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:47:21:604827,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:47:26:701232,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:47:31:813899,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:47:36:926189,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:47:42:034941,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:47:47:142745,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:47:52:256387,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:47:57:373312,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:48:02:491027,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:48:07:585058,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:48:12:702274,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:48:17:806545,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:48:22:917272,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:48:28:026357,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:48:33:133776,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:48:38:244119,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:48:43:354032,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:48:48:461417,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:48:53:569592,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:48:58:677066,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:49:03:784569,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:49:08:905487,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:49:14:007618,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:49:19:127155,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:49:24:227673,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:49:29:338763,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:49:34:446100,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:49:39:558578,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:49:44:667331,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:49:49:777728,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:49:54:887292,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:49:59:995982,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:50:05:112417,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:50:10:212435,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:50:15:322843,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:50:20:434825,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:50:25:541633,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:50:30:658289,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:50:35:767154,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:50:40:865529,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:50:45:978633,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:50:51:094114,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:50:56:198428,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:51:01:309077,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:51:06:419048,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:51:11:539587,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:51:16:635846,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:51:21:755526,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:51:26:859977,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:51:31:970060,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-16_20:51:33:368774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:51:39:510507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:51:47:859307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:51:52:848185,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-16_20:52:00:689539,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-16_20:52:07:411130,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-16_20:52:13:462178,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-16_20:52:23:280367,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-16_20:52:32:095525,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-16_20:52:41:897860,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-16_20:52:47:352496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:52:52:872171,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAwQQAAPMEAAAlBQAAVwUAAIkFAADaBAAADAUAAD4FAABwBQAAzgQAAAAFAAAyBQAAZAUAAJYFAADmBAAAGAUAAEoFAAB8BQAAyAQAAPoEAAA=
2019-01-16_20:53:00:709593,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQALAUAAF4FAACQBQAA1AQAAAYFAAA4BQAAagUAAJwFAADgBAAAEgUAAEQFAAB2BQAA7AQAAB4FAABQBQAAggUAAA==
2019-01-16_20:53:07:115363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:53:16:571670,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPAkvcDFfNDgwXzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAA=
2019-01-16_20:53:22:900839,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPQkvcDFfNDgwXzAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAAHQAAAB4AAAAfAAAAIAAAACEAAAAiAAAAIwAAACQAAAAlAAAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAA=
2019-01-16_20:53:32:590629,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPgkvcDFfNDgwXzAALgAAAC8AAAAwAAAAMQAAADIAAAAzAAAANAAAADUAAAA2AAAANwAAADgAAAA5AAAAOgAAADsAAAA8AAAAPQAAAD4AAAA/AAAAQAAAAEEAAABCAAAAQwAAAEQAAAA=
2019-01-16_20:53:40:757980,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPwkvcDFfNDgwXzAARQAAAEYAAABHAAAASAAAAEkAAABKAAAASwAAAEwAAABNAAAATgAAAE8AAABQAAAAUQAAAFIAAABTAAAAVAAAAFUAAABWAAAAVwAAAFgAAABZAAAAWgAAAFsAAAA=
2019-01-16_20:53:48:708835,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQAkvcDFfNDgwXzAAXAAAAF0AAABeAAAAXwAAAGAAAABhAAAAYgAAAGMAAABkAAAAZQAAAGYAAABnAAAAaAAAAGkAAABqAAAAawAAAGwAAABtAAAAbgAAAG8AAABwAAAAcQAAAHIAAAA=
2019-01-16_20:53:56:861283,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQQkvcDFfNDgwXzAAcwAAAHQAAAB1AAAAdgAAAHcAAAB4AAAAeQAAAHoAAAB7AAAAfAAAAH0AAAB+AAAAfwAAAIAAAACBAAAAggAAAIMAAACEAAAAhQAAAIYAAACHAAAAiAAAAIkAAAA=
2019-01-16_20:54:05:253068,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQgkvcDFfNDgwXzAAigAAAIsAAACMAAAAjQAAAI4AAACPAAAAkAAAAJEAAACSAAAAkwAAAJQAAACVAAAAlgAAAJcAAACYAAAAmQAAAJoAAACbAAAAnAAAAJ0AAACeAAAAnwAAAKAAAAChAAAA
2019-01-16_20:54:13:539770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:54:18:501652,U,oK6mgqhkYKaiaqCqkmED8EZwcFerRgkvcDRfNDgwXzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAA=
2019-01-16_20:54:27:171529,U,oK6mgqhkYKaiaqCqkmED8EZwcFerRwkvcDRfNDgwXzAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAAHQAAAB4AAAAfAAAAIAAAACEAAAAiAAAAIwAAACQAAAAlAAAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAA=
2019-01-16_20:54:35:102955,U,oK6mgqhkYKaiaqCqkmED8EZwcFerSAkvcDRfNDgwXzAALgAAAC8AAAAwAAAAMQAAADIAAAAzAAAANAAAADUAAAA2AAAANwAAADgAAAA5AAAAOgAAADsAAAA8AAAAPQAAAD4AAAA/AAAAQAAAAEEAAABCAAAAQwAAAEQAAAA=
2019-01-16_20:54:43:482979,U,oK6mgqhkYKaiaqCqkmED8EZwcFerSQkvcDRfNDgwXzAARQAAAEYAAABHAAAASAAAAEkAAABKAAAA
2019-01-16_20:54:53:065242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:54:56:842355,U,oK6mgqhkYKaiaqCqkmED8EZwcFerUAkvcDVfNDgwXzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAA=
2019-01-16_20:55:06:642200,U,oK6mgqhkYKaiaqCqkmED8EZwcFerUQkvcDVfNDgwXzAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAAHQAAAB4AAAAfAAAAIAAAACEAAAAiAAAAIwAAACQAAAAlAAAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAA=
2019-01-16_20:55:13:618102,U,oK6mgqhkYKaiaqCqkmED8EZwcFerUQkvcDVfNDgwXzAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAAHQAAAB4AAAAfAAAAIAAAACEAAAAiAAAAIwAAACQAAAAlAAAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAA=
2019-01-16_20:55:21:734425,U,oK6mgqhkYKaiaqCqkmED8EZwcFerUgkvcDVfNDgwXzAALgAAAC8AAAAwAAAAMQAAADIAAAAzAAAANAAAADUAAAA2AAAANwAAADgAAAA5AAAAOgAAADsAAAA8AAAAPQAAAD4AAAA/AAAAQAAAAEEAAABCAAAAQwAAAEQAAAA=
2019-01-16_20:55:30:328352,U,oK6mgqhkYKaiaqCqkmED8EZwcFerUwkvcDVfNDgwXzAARQAAAEYAAABHAAAASAAAAEkAAABKAAAASwAAAEwAAABNAAAATgAAAE8AAABQAAAAUQAAAFIAAABTAAAAVAAAAFUAAABWAAAAVwAAAFgAAABZAAAAWgAAAFsAAAA=
2019-01-16_20:55:38:806474,U,oK6mgqhkYKaiaqCqkmED8EZwcFerVAkvcDVfNDgwXzAAXAAAAF0AAABeAAAAXwAAAGAAAABhAAAAYgAAAGMAAABkAAAAZQAAAGYAAABnAAAAaAAAAGkAAABqAAAAawAAAGwAAABtAAAAbgAAAG8AAABwAAAAcQAAAHIAAAA=
2019-01-16_20:55:47:106979,U,oK6mgqhkYKaiaqCqkmED8EZwcFerVQkvcDVfNDgwXzAAcwAAAHQAAAB1AAAAdgAAAHcAAAB4AAAAeQAAAHoAAAB7AAAAfAAAAH0AAAB+AAAAfwAAAIAAAACBAAAAggAAAIMAAACEAAAAhQAAAIYAAACHAAAAiAAAAIkAAAA=
2019-01-16_20:55:55:621575,U,oK6mgqhkYKaiaqCqkmED8EZwcFerVgkvcDVfNDgwXzAAigAAAIsAAACMAAAAjQAAAI4AAACPAAAAkAAAAJEAAACSAAAAkwAAAJQAAACVAAAAlgAAAJcAAACYAAAAmQAAAJoAAACbAAAAnAAAAJ0AAACeAAAAnwAAAKAAAAA=
2019-01-16_20:56:04:867870,U,oK6mgqhkYKaiaqCqkmED8EZwcFerVwkvcDVfNDgwXzAAoQAAAKIAAACjAAAApAAAAKUAAACmAAAApwAAAKgAAACpAAAAqgAAAA==
2019-01-16_20:56:15:477687,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:56:22:937107,U,oK6mgqhkYKaiaqCqkmED8EZwcFerVwkvcDVfNDgwXzAAoQAAAKIAAACjAAAApAAAAKUAAACmAAAApwAAAKgAAACpAAAAqgAAAA==
2019-01-16_20:56:30:317099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:56:35:384999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:56:40:307522,U,oK6mgqhkYKaiaqCqkmED8EZwcFerWgkvcDNfNDgwXzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAA=
2019-01-16_20:56:49:752115,U,oK6mgqhkYKaiaqCqkmED8EZwcFerWwkvcDNfNDgwXzAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAAHQAAAB4AAAAfAAAAIAAAACEAAAAiAAAAIwAAACQAAAAlAAAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAA=
2019-01-16_20:57:02:210814,U,oK6mgqhkYKaiaqCqkmED8EZwcFerWwkvcDNfNDgwXzAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAAHQAAAB4AAAAfAAAAIAAAACEAAAAiAAAAIwAAACQAAAAlAAAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAA=
2019-01-16_20:57:13:298357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:57:33:335045,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:57:53:372950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:58:13:404353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:58:33:443126,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:58:53:476386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:59:13:507103,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_20:59:33:536539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
