[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 24, 'File': 'p1_128_0', 'Size': 5446},
 {'Chunks': 24, 'File': 'p1_128_0', 'Size': 5446},
 {'Chunks': 162, 'File': 'p1_480_0', 'Size': 37066},
 {'Chunks': 162, 'File': 'p1_480_0', 'Size': 37066},
 {'Chunks': 13, 'File': 'p2_128_0', 'Size': 2780},
 {'Chunks': 13, 'File': 'p2_128_0', 'Size': 2780},
 {'Chunks': 64, 'File': 'p2_480_0', 'Size': 14534},
 {'Chunks': 64, 'File': 'p2_480_0', 'Size': 14534},
 {'Chunks': 14, 'File': 'p3_128_0', 'Size': 3104},
 {'Chunks': 14, 'File': 'p3_128_0', 'Size': 3104},
 {'Chunks': 76, 'File': 'p3_480_0', 'Size': 17252},
 {'Chunks': 76, 'File': 'p3_480_0', 'Size': 17252},
 {'Chunks': 15, 'File': 'p4_128_0', 'Size': 3254},
 {'Chunks': 15, 'File': 'p4_128_0', 'Size': 3254},
 {'Chunks': 75, 'File': 'p4_480_0', 'Size': 17226},
 {'Chunks': 75, 'File': 'p4_480_0', 'Size': 17226},
 {'Chunks': 22, 'File': 'p5_128_0', 'Size': 4880},
 {'Chunks': 22, 'File': 'p5_128_0', 'Size': 4880},
 {'Chunks': 171, 'File': 'p5_480_0', 'Size': 39296},
 {'Chunks': 171, 'File': 'p5_480_0', 'Size': 39296},
 {'Chunks': 1394, 'File': 'telemetry.current', 'Size': 320619},
 {'Chunks': 1393, 'File': 'telemetry.current', 'Size': 320389},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]