2020-03-26_19:20:34:055669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:20:56:084181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:21:18:093579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:21:40:109122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:22:02:125299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:22:24:141795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:22:46:154107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:23:08:172669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:23:30:190638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:23:52:207414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:24:14:226259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:24:34:242874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:24:56:260847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:25:16:899385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:25:38:916746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:25:59:405153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:26:19:421381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:26:39:751906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:26:59:769710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:27:20:219639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:27:42:233049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:28:02:591729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:28:24:608865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:28:46:627954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:29:08:647161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:29:29:549425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:29:51:566594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:30:11:998615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:30:34:014395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:30:56:030798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:31:18:051024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:31:40:069335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-26_19:32:02:084296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
