2019-04-22_18:02:42:405748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:03:04:421110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:03:26:438815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:03:46:453174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:04:08:474153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:04:30:496755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:04:52:519179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:05:14:538332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:05:36:557116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:05:58:575544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:06:19:102397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:06:41:122411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:07:02:091619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:07:24:113712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:07:45:040317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:08:07:070297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:08:28:018217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:08:50:037455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:09:10:661858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:09:32:678714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:09:54:696760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:10:16:720797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:10:38:736526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:10:58:754425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:11:20:772418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:11:42:790499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-22_18:12:04:818440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
