2020-05-25_20:11:40:651912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:12:02:655091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:12:24:673518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:12:46:691118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:13:08:720693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:13:30:726467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:13:52:747058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:14:14:763099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:14:36:781128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:14:56:801639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:15:18:825314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:15:40:856312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:16:02:854299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:16:24:872274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:16:46:889058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:17:08:917690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:17:30:941290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:17:52:959531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:18:13:289614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:18:35:307773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:18:55:837928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:19:15:849632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:19:36:510242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:19:58:524698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:20:19:171236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:20:41:185855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:21:01:851318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:21:23:873585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:21:44:507005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:22:06:522033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:22:27:198065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:22:47:209305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:23:09:233151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:23:31:252382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:23:53:265731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:24:15:281412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_20:24:35:295646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
