2020-02-09_20:59:21:720898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_20:59:43:736651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:00:03:756325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:00:25:266822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:00:47:286027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:01:09:303459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:01:31:322717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:01:51:599074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:02:13:617385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:02:33:637217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:02:55:655846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:03:16:032486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:03:38:049954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:03:58:293318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:04:18:309083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:04:38:557497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:05:00:572689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:05:20:920319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:05:40:936301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:06:01:288076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:06:23:310096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:06:43:328824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:07:04:262487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:07:26:283033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:07:46:537635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:08:06:555300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:08:26:997861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:08:49:018782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:09:11:037249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:09:31:053055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:09:51:071437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:10:11:093874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:10:32:307422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:10:54:327415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:11:14:885702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:11:36:898691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:11:58:921432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:12:20:935244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_21:12:40:954735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
