2021-01-10_10:57:51:862918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_10:58:13:870821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_10:58:35:888504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_10:58:55:906291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_10:59:17:917908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_10:59:38:586545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:00:00:600711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:00:22:616992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:00:43:977592,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-10_11:01:04:005697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:01:26:008304,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-10_11:01:46:028675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:02:07:827386,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-10_11:02:27:846903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:02:49:318515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:03:10:539175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:03:31:750695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:03:52:947621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:04:14:967319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:04:36:979140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:04:58:649788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:05:19:878414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:05:41:907786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:06:03:387799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:06:23:408113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:06:45:427521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:07:07:014352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:07:29:030286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:07:51:043356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:08:13:061687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:08:34:891556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:08:56:920710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:09:18:930439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:09:40:566184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_11:10:02:583940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
