	Time: 0.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 35
FileListSuccessFrame: CID=005 Seq=00, #files: 2
	Time: 80.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

PowerSuccessFrame: CID=003 Seq=00
	Time: 320.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
      BP VOLT 7.31 V, 7.35 V
      BP TEMP 3.88 C, 3.69 C, 3.70 C
      COMM PA TEMP NOW 3.91 C LAST 3.80 C
      COMM RX Current 50.32 mA
      GYRO UNCAL -2.50 deg/sec, -3.55 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 33 mA

	Time: 40.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
	Time: 4040.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 13
BeaconFrame @ 1200 bps
      BP VOLT 7.29 V, 7.31 V
      BP TEMP 3.75 C, 3.62 C, 3.70 C
      COMM PA TEMP NOW 4.19 C LAST 4.13 C
      COMM RX Current 49.99 mA
      GYRO UNCAL -2.57 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 38 mA

PongFrame: Seq=00
BootSlotsInfoSuccessFrame: CID=103 Seq=00
