2020-08-28_21:55:04:801385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_21:55:26:825057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_21:55:48:844936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_21:56:10:864225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_21:56:33:788205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_21:56:55:802734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_21:57:16:363849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_21:57:36:376784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_21:57:58:917580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_21:58:20:933475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_21:58:41:588284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_21:59:03:612380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_21:59:24:164549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_21:59:46:180263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:00:06:827340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:00:28:840849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:00:49:497755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:01:11:511281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:01:32:054978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:01:54:072380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:02:14:719179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:02:36:734454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:02:56:751945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:03:18:768091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:03:40:786355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:04:00:813713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:04:22:825874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:04:42:843340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:05:04:861815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:05:26:876348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:05:47:672054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:06:07:697479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:06:29:712770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:06:51:726010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:07:13:745296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_22:07:35:761653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
