2020-01-22_08:32:40:838187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:33:02:856116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:33:22:885533,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:33:42:887453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:34:04:912731,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:34:26:924990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:34:48:942972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:35:10:961417,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:35:32:980398,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:35:52:997784,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:36:15:016379,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:36:37:027103,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:36:57:043826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:37:17:058264,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:37:39:073816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:38:01:090180,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:38:21:115440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:38:43:122871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:39:03:139570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:39:23:152657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:39:45:168928,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:40:07:185405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:40:29:126028,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:40:49:142874,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:41:11:158804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:41:33:174910,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:41:55:193069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:42:15:211875,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:42:37:231037,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:42:59:247257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:43:19:636747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:43:39:660979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:43:59:668178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:44:21:681834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_08:44:43:701287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
