2019-12-17_18:50:06:932445,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:50:26:950450,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:50:48:968964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:51:10:985347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:51:31:005811,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:51:53:023939,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:52:15:038904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:52:35:515367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:52:57:533737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:53:17:585561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:53:39:591493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:53:59:866873,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:54:21:884197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:54:41:908778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:55:03:922754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:55:24:380243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:55:46:392001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:56:06:633510,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:56:28:648418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:56:48:911384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:57:10:925396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:57:31:284761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:57:53:289527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:58:13:517678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:58:35:536680,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:58:57:552582,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:59:19:571981,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_18:59:41:582872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_19:00:03:597742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_19:00:25:613265,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_19:00:45:630866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
