2019-04-04_10:54:54:671754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_10:55:16:696615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_10:55:38:721435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_10:55:58:746015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_10:56:20:764924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_10:56:42:792166,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_10:57:04:812132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_10:57:26:832795,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_10:57:48:847468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_10:58:10:877707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_10:58:30:933993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_10:58:50:957399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_10:59:12:977439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_10:59:35:010083,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_10:59:56:674969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:00:16:696821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:00:38:721244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:01:00:753136,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:01:21:709702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:01:43:727798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:02:05:745071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:02:27:763023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:02:49:784310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:03:11:813580,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:03:33:303950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:03:53:325226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:04:13:767239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:04:33:789604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:04:55:818742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:05:17:822877,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:05:39:844388,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:05:59:871432,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:06:21:885551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:06:43:907530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_11:07:05:921236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
