2020-01-29_18:49:15:597234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:49:35:616696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:49:57:644120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:50:17:652139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:50:39:674131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:50:59:680858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:51:21:701208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:51:43:719061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:52:05:736792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:52:27:755779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:52:49:773188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:53:11:794328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:53:32:442261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:53:54:458938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:54:14:722147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:54:36:745555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:54:57:082995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:55:19:106675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:55:41:124898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:56:03:151217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:56:25:157443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:56:47:175215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:57:09:190547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:57:31:210544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:57:52:565857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:58:14:584569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:58:34:956551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:58:56:973011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:59:18:993054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-29_18:59:41:009792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
