BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.46 V
      BP TEMP 2.75 C, 2.50 C, 3.70 C
      COMM PA TEMP NOW 3.20 C LAST 3.20 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -2.99 deg/sec, -4.03 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.31 V
      BP TEMP 2.56 C, 2.38 C, 3.70 C
      COMM PA TEMP NOW 6.31 C LAST 6.26 C
      COMM RX Current 123.37 mA
      GYRO UNCAL -2.99 deg/sec, -4.03 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.44 V
      BP TEMP 2.69 C, 2.44 C, 3.70 C
      COMM PA TEMP NOW 3.75 C LAST 3.20 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -2.99 deg/sec, -3.97 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.42 V
      BP TEMP 2.38 C, 2.12 C, 1.80 C
      COMM PA TEMP NOW 4.62 C LAST 5.11 C
      COMM RX Current 49.41 mA
      GYRO UNCAL -2.92 deg/sec, -3.90 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.42 V
      BP TEMP 2.44 C, 2.19 C, 1.80 C
      COMM PA TEMP NOW 5.93 C LAST 8.66 C
      COMM RX Current 49.44 mA
      GYRO UNCAL -2.92 deg/sec, -4.03 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 33 mA
