2020-05-17_19:54:26:019619,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:54:31:124460,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:54:36:234118,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:54:41:343270,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:54:46:452716,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:54:51:563955,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:54:56:674115,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:55:01:785467,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:55:06:891575,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:55:12:001481,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:55:17:114077,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:55:22:225994,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:55:27:335045,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:55:32:445362,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:55:37:552768,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:55:42:669274,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:55:47:778523,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:55:52:887787,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:55:57:997415,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:56:03:107400,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:56:08:219334,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:56:13:329064,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:56:18:433061,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:56:23:545236,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:56:28:654525,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:56:33:763593,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:56:38:873321,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:56:43:986451,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:56:49:097713,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:56:54:211114,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:56:59:321915,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:57:04:428503,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:57:09:541158,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:57:14:654637,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:57:19:765560,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:57:24:875292,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:57:29:987474,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:57:35:092529,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:57:40:200331,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:57:45:308817,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:57:50:418600,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:57:55:528127,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:58:00:636949,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:58:05:746372,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:58:10:855303,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:58:15:964572,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:58:21:073701,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:58:26:182195,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:58:31:291078,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:58:36:404657,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:58:41:510455,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:58:46:628614,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:58:51:730161,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:58:56:841559,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:59:01:955428,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:59:07:059766,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:59:12:173684,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:59:17:283099,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:59:22:400440,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:59:27:505842,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:59:32:626640,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:59:37:736632,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:59:42:845217,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:59:47:961163,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-17_19:59:51:788098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-17_20:00:01:917571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-17_20:00:12:027358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-17_20:00:22:143297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-17_20:00:32:274733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-17_20:00:37:276189,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-05-17_20:00:41:469157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-17_20:00:48:660563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-17_20:00:50:987907,U,oK6mgqhkYKagcoygpmED8EZwcFerYRIvdGVsZW1ldHJ5LmN1cnJlbnQAsQIAAOMCAAAVAwAARwMAAHkDAACrAwAA3QMAAA8EAABBBAAAcwQAAKUEAADXBAAACQUAADsFAABtBQAAygIAAPwCAAAuAwAAYAMAAJIDAAA=
2020-05-17_20:00:59:277534,U,oK6mgqhkYKagcoygpmED8EZwcFerYRIvdGVsZW1ldHJ5LmN1cnJlbnQACQUAAG0FAAA=
2020-05-17_20:01:02:420938,U,oK6mgqhkYKagcoygpmED8EZwcFerYhIvdGVsZW1ldHJ5LmN1cnJlbnQAxAMAAPYDAAAoBAAAWgQAAIwEAAC+BAAA8AQAACIFAABUBQAAvgIAAPACAAAiAwAAVAMAAIYDAAC4AwAA6gMAABwEAABOBAAAgAQAALIEAAA=
2020-05-17_20:01:10:733503,U,oK6mgqhkYKagcoygpmED8EZwcFerYhIvdGVsZW1ldHJ5LmN1cnJlbnQAxAMAAE4EAAA=
2020-05-17_20:01:13:902031,U,oK6mgqhkYKagcoygpmED8EZwcFerYxIvdGVsZW1ldHJ5LmN1cnJlbnQA5AQAABYFAABIBQAAegUAANYCAAAIAwAAOgMAAGwDAACeAwAA0AMAAAIEAAA0BAAAZgQAAJgEAADKBAAA/AQAAC4FAABgBQAAuAIAAOoCAAA=
2020-05-17_20:01:21:605044,U,oK6mgqhkYKagcoygpmED8EZwcFerYxIvdGVsZW1ldHJ5LmN1cnJlbnQAuAIAAA==
2020-05-17_20:01:27:126309,U,oK6mgqhkYKagcoygpmED8EZwcFerYxIvdGVsZW1ldHJ5LmN1cnJlbnQAuAIAAA==
2020-05-17_20:01:32:902282,U,oK6mgqhkYKagcoygpmED8EZwcFerYxIvdGVsZW1ldHJ5LmN1cnJlbnQAuAIAAA==
2020-05-17_20:01:38:085114,U,oK6mgqhkYKagcoygpmED8EZwcFerYxIvdGVsZW1ldHJ5LmN1cnJlbnQAuAIAAA==
2020-05-17_20:01:40:857872,U,oK6mgqhkYKagcoygpmED8EZwcFerZBIvdGVsZW1ldHJ5LmN1cnJlbnQAHAMAAE4DAACAAwAAsgMAAOQDAAAWBAAASAQAAHoEAACsBAAA3gQAABAFAABCBQAAdAUAAMQCAAD2AgAAKAMAAFoDAACMAwAAvgMAAPADAAA=
2020-05-17_20:01:48:117412,U,oK6mgqhkYKagcoygpmED8EZwcFerZRIvdGVsZW1ldHJ5LmN1cnJlbnQAIgQAAFQEAACGBAAAuAQAAOoEAAAcBQAATgUAANACAAACAwAANAMAAGYDAACYAwAAygMAAPwDAAAuBAAAYAQAAJIEAADEBAAA9gQAACgFAAA=
2020-05-17_20:01:55:573606,U,oK6mgqhkYKagcoygpmED8EZwcFerZRIvdGVsZW1ldHJ5LmN1cnJlbnQAIgQAABwFAAA=
2020-05-17_20:02:00:165118,U,oK6mgqhkYKagcoygpmED8EZwcFerZRIvdGVsZW1ldHJ5LmN1cnJlbnQAHAUAAA==
2020-05-17_20:02:05:149617,U,oK6mgqhkYKagcoygpmED8EZwcFerZRIvdGVsZW1ldHJ5LmN1cnJlbnQAHAUAAA==
2020-05-17_20:02:08:300938,U,oK6mgqhkYKagcoygpmED8EZwcFerZhIvdGVsZW1ldHJ5LmN1cnJlbnQAWgUAANwCAAAOAwAAQAMAAHIDAACkAwAA1gMAAAgEAAA6BAAAbAQAAJ4EAADQBAAAAgUAADQFAABmBQAA
2020-05-17_20:02:15:748724,U,oK6mgqhkYKagcoygpmED8EZwcFerZhIvdGVsZW1ldHJ5LmN1cnJlbnQAWgUAANwCAAAOAwAAQAMAAHIDAACkAwAA1gMAAAgEAAA6BAAAbAQAAJ4EAADQBAAAAgUAADQFAABmBQAA
2020-05-17_20:02:21:862413,U,oK6mgqhkYKagcoygpmED8EZwcFerZhIvdGVsZW1ldHJ5LmN1cnJlbnQAWgUAANYDAAAIBAAAOgQAAGwEAACeBAAA0AQAAAIFAAA0BQAAZgUAAA==
2020-05-17_20:02:27:421053,U,oK6mgqhkYKagcoygpmED8EZwcFerZhIvdGVsZW1ldHJ5LmN1cnJlbnQAWgUAANYDAAAIBAAAOgQAAGwEAACeBAAA0AQAAAIFAAA=
2020-05-17_20:02:31:796420,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:02:39:263344,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:02:45:676881,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:02:51:638111,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:02:57:375444,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:03:02:685612,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:03:08:573665,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:03:12:908802,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:03:18:030997,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:03:26:205103,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:03:32:965313,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:03:39:646297,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:03:46:110965,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:03:52:326816,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:03:56:975025,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:04:01:525976,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:04:06:223759,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAAkAAAAPAAAAFQAAABsAAAAiAAAAKQAAAC8AAAA1AAAAOwAAAEEAAABHAAAATQAAAFQAAABbAAAAYQAAAGcAAABtAAAAcwAAAHkAAAA=
2020-05-17_20:04:13:041691,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAfwAAAIYAAACNAAAAkwAAAJkAAACfAAAApQAAAKsAAACxAAAAuAAAAL8AAADFAAAAywAAANEAAADXAAAA3QAAAOMAAADqAAAA8QAAAPcAAAA=
2020-05-17_20:04:20:854547,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAywAAAA==
2020-05-17_20:04:24:061982,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQA/QAAAAMBAAAJAQAADwEAABUBAAAcAQAAIwEAACkBAAAvAQAANQEAADsBAABBAQAARwEAAE4BAABVAQAAWwEAAGEBAABnAQAAbQEAAHMBAAA=
2020-05-17_20:04:33:311210,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQA/QAAAAMBAAAJAQAADwEAABUBAAAcAQAAIwEAACkBAAAvAQAANQEAADsBAABBAQAARwEAAE4BAABVAQAAWwEAAGEBAABnAQAAbQEAAHMBAAA=
2020-05-17_20:04:40:030494,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQA/QAAAAMBAAAJAQAADwEAABUBAAAcAQAAIwEAACkBAAAvAQAANQEAADsBAABBAQAARwEAAE4BAABVAQAAWwEAAGEBAABnAQAAbQEAAHMBAAA=
2020-05-17_20:04:46:734950,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQA/QAAAAMBAAAJAQAADwEAABUBAAAcAQAAIwEAACkBAAAvAQAANQEAADsBAABBAQAARwEAAE4BAABVAQAAWwEAAGEBAABnAQAAbQEAAHMBAAA=
2020-05-17_20:04:52:704549,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADwEAAE4BAABVAQAAWwEAAGEBAABnAQAAbQEAAHMBAAA=
2020-05-17_20:04:58:351006,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADwEAAE4BAABVAQAAZwEAAG0BAABzAQAA
2020-05-17_20:05:03:119809,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADwEAAGcBAABtAQAAcwEAAA==
2020-05-17_20:05:09:047665,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADwEAAGcBAABtAQAAcwEAAA==
2020-05-17_20:05:13:271184,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADwEAAGcBAABtAQAAcwEAAA==
2020-05-17_20:05:17:318905,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADwEAAGcBAABtAQAAcwEAAA==
2020-05-17_20:05:21:327627,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADwEAAGcBAABtAQAAcwEAAA==
2020-05-17_20:05:24:877108,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADwEAAGcBAABtAQAAcwEAAA==
2020-05-17_20:05:28:567952,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADwEAAGcBAABtAQAAcwEAAA==
2020-05-17_20:05:32:207415,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADwEAAGcBAABtAQAAcwEAAA==
2020-05-17_20:05:35:968883,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADwEAAGcBAABtAQAAcwEAAA==
2020-05-17_20:05:39:280140,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADwEAAGcBAABtAQAAcwEAAA==
2020-05-17_20:05:42:063012,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADwEAAGcBAABtAQAAcwEAAA==
2020-05-17_20:05:44:917522,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADwEAAGcBAABtAQAAcwEAAA==
2020-05-17_20:05:49:452939,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADwEAAGcBAABtAQAAcwEAAA==
2020-05-17_20:05:54:454656,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADwEAAGcBAABtAQAAcwEAAA==
2020-05-17_20:05:57:481687,U,oK6mgqhkYKagcoygpmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAKUHAADXBwAACQgAADsIAABtCAAAnwgAANEIAAA=
2020-05-17_20:06:01:863829,U,oK6mgqhkYKagcoygpmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAKUHAADXBwAACQgAADsIAABtCAAAnwgAANEIAAA=
2020-05-17_20:06:06:369294,U,oK6mgqhkYKagcoygpmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAKUHAADXBwAACQgAADsIAABtCAAAnwgAANEIAAA=
2020-05-17_20:06:09:862974,U,oK6mgqhkYKagcoygpmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAKUHAADXBwAACQgAADsIAABtCAAAnwgAANEIAAA=
2020-05-17_20:06:13:188748,U,oK6mgqhkYKagcoygpmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAKUHAADXBwAACQgAADsIAABtCAAAnwgAANEIAAA=
2020-05-17_20:06:16:398790,U,oK6mgqhkYKagcoygpmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAKUHAADXBwAACQgAADsIAABtCAAAnwgAANEIAAA=
2020-05-17_20:06:20:387903,U,oK6mgqhkYKagcoygpmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAKUHAADXBwAACQgAADsIAABtCAAAnwgAANEIAAA=
2020-05-17_20:06:24:496776,U,oK6mgqhkYKagcoygpmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAKUHAADXBwAACQgAADsIAABtCAAAnwgAANEIAAA=
2020-05-17_20:06:29:413283,U,oK6mgqhkYKagcoygpmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAKUHAADXBwAACQgAADsIAABtCAAAnwgAANEIAAA=
2020-05-17_20:06:33:159223,U,oK6mgqhkYKagcoygpmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAKUHAADXBwAACQgAADsIAABtCAAAnwgAANEIAAA=
2020-05-17_20:06:37:095286,U,oK6mgqhkYKagcoygpmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAKUHAADXBwAACQgAADsIAABtCAAAnwgAANEIAAA=
2020-05-17_20:06:40:250631,U,oK6mgqhkYKagcoygpmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAKUHAADXBwAACQgAADsIAABtCAAAnwgAANEIAAA=
2020-05-17_20:06:43:552476,U,oK6mgqhkYKagcoygpmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAKUHAADXBwAACQgAADsIAABtCAAAnwgAANEIAAA=
2020-05-17_20:06:46:840736,U,oK6mgqhkYKagcoygpmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAKUHAADXBwAACQgAADsIAABtCAAAnwgAANEIAAA=
