2019-10-16_09:08:08:757728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:08:30:776136,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:08:52:792176,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:09:12:807909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:09:34:825738,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:09:54:845561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:10:14:857117,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:10:36:879337,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:10:56:893670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:11:18:911336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:11:40:942647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:12:00:947715,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:12:20:965647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:12:42:902859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:13:04:915700,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:13:25:336982,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:13:47:353796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:14:07:793932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:14:29:811609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:14:50:358349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:15:12:374021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:15:32:821874,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:15:54:842435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:16:15:389489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:16:37:406002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:16:59:425798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:17:21:442211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:17:42:257005,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:18:04:275380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:18:26:293101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:18:46:312812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:19:06:326540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:19:28:356774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:19:48:361114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:20:10:378497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:20:32:397859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:20:52:409794,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:21:12:425952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:21:34:442935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-16_09:21:54:466961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
