2020-07-04_19:22:05:633135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:22:27:649355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:22:49:663632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:23:11:680953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:23:33:698758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:23:54:270393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:24:14:285393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:24:34:852210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:24:56:876618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:25:17:502432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:25:39:522500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:26:00:067116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:26:22:082205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:26:42:740495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:27:04:754676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:27:25:307345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:27:45:333421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:28:05:981380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:28:28:000029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:28:48:530316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:29:10:546788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:29:31:211533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:29:53:229461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:30:13:758848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:30:35:772396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:30:57:786321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:31:19:807087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:31:41:820139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:32:01:832080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:32:23:852805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:32:43:866173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_19:33:05:882603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
