2019-04-30_19:56:53:603274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_19:57:15:616331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_19:57:37:636418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_19:57:57:657239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_19:58:19:681288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_19:58:41:701514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_19:59:03:715894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_19:59:25:734306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_19:59:47:752408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:00:07:784167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:00:29:796347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:00:51:817053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:01:13:835500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:01:35:853785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:01:55:867756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:02:15:974803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:02:37:996883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:02:58:450805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:03:20:471627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:03:41:010237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:04:03:026797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:04:23:490579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:04:45:519385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:05:05:977591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:05:27:992929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:05:48:451295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:06:10:476086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:06:31:014095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:06:53:031048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:07:13:415576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:07:35:438367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:07:57:453408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:08:19:477221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:08:41:495987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:09:03:514837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:09:25:536064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:09:45:558793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:10:07:578700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-30_20:10:29:592456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
