	Time: 4080.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 13
	Time: 4200.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 13
	Time: 4320.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 13
	Time: 4560.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 13
	Time: 4160.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 13
	Time: 4240.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 13
	Time: 4280.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 13
