2020-09-07_19:34:51:693567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:35:13:711021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:35:35:735471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:35:57:766417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:36:19:771301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:36:41:790693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:37:03:810996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:37:23:833161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:37:45:848755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:38:07:867448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:38:29:631516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:38:49:648887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:39:10:310004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:39:32:324707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:39:52:873141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:40:14:891828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:40:35:524561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:40:55:540092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:41:17:566358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:41:39:582450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:42:01:604635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:42:23:620948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:42:45:635696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:43:05:651841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:43:27:673035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:43:49:692276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:44:10:385156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:44:32:406762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:44:54:422698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:45:16:448545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:45:36:455682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_19:45:58:468704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
