2020-05-04_20:20:45:662142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:21:07:679254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:21:29:698223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:21:51:712619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:22:13:726202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:22:35:743404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:22:57:762212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:23:19:780937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:23:41:798364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:24:03:814543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:24:25:831750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:24:46:625305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:25:06:639456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:25:27:200065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:25:49:218115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:26:09:676996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:26:31:694616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:26:53:711182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:27:13:729603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:27:34:813308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:27:56:825339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:28:17:385096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:28:39:397780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:29:00:049860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:29:22:074053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:29:42:536025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:30:04:561506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:30:25:109212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:30:47:133588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:31:07:579720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:31:29:594155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:31:49:610961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:32:11:630103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:32:32:671224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:32:54:687880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:33:16:708845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:33:38:726816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-04_20:33:58:743333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
