[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 25, 'File': 'p1_128_0', 'Size': 5530},
 {'Chunks': 145, 'File': 'p1_480_0', 'Size': 33240},
 {'Chunks': 22, 'File': 'p2_128_0', 'Size': 5018},
 {'Chunks': 136, 'File': 'p2_480_0', 'Size': 31110},
 {'Chunks': 23, 'File': 'p3_128_0', 'Size': 5180},
 {'Chunks': 154, 'File': 'p3_480_0', 'Size': 35286},
 {'Chunks': 7, 'File': 'p4_128_0', 'Size': 1410},
 {'Chunks': 38, 'File': 'p4_480_0', 'Size': 8522},
 {'Chunks': 5, 'File': 'p5_128_0', 'Size': 928},
 {'Chunks': 27, 'File': 'p5_480_0', 'Size': 6140},
 {'Chunks': 981, 'File': 'telemetry.current', 'Size': 225629},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]