BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 6.75 C, 6.50 C, 9.20 C
      COMM PA TEMP NOW 6.42 C LAST 6.59 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.30 deg/sec, -3.20 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 40 mA

BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 7.12 C, 6.81 C, 9.20 C
      COMM PA TEMP NOW 6.86 C LAST 7.35 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.43 deg/sec, -3.34 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -0.71 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 6.56 C, 6.31 C, 7.40 C
      COMM PA TEMP NOW 6.21 C LAST 6.37 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -2.23 deg/sec, -3.27 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 7.44 C, 7.19 C, 9.20 C
      COMM PA TEMP NOW 7.35 C LAST 7.52 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -2.23 deg/sec, -3.34 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 6.44 C, 6.12 C, 7.40 C
      COMM PA TEMP NOW 6.04 C LAST 6.15 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 35 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 3
SetBitrateSuccessFrame: Seq=00
BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 6.94 C, 6.69 C, 9.20 C
      COMM PA TEMP NOW 6.75 C LAST 6.64 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.37 deg/sec, -3.34 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 33 mA

