2019-01-19_17:54:24:299084,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:54:36:304763,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:54:46:318400,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:54:58:328718,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:55:10:336452,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:55:20:346304,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:55:30:358722,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:55:42:368335,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:55:54:373909,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:56:06:383470,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:56:18:393748,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:56:30:403895,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:56:42:412152,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:56:52:426491,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:57:02:447086,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:57:14:458791,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:57:26:469231,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:57:38:482584,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:57:50:492808,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:58:02:500890,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:58:12:756390,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:58:24:765353,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:58:34:773930,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:58:44:784531,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:58:56:792230,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:59:08:809333,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:59:18:892371,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_17:59:20:428293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-19_17:59:41:929136,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-19_18:00:01:946317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-19_18:00:22:253382,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-19_18:00:42:273500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-19_18:01:02:908127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-19_18:01:44:942954,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-19_18:02:26:984651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-19_18:03:09:015326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
