2019-06-26_07:39:46:704232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:40:08:724233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:40:30:746250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:40:52:754652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:41:14:767356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:41:36:782500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:41:58:805400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:42:20:815494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:42:42:831947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:43:02:853688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:43:24:864853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:43:46:883049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:44:07:598728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:44:29:615337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:44:50:024190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:45:12:039417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:45:34:055636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:45:56:075245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:46:18:086802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:46:40:104609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:47:01:609299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:47:23:626302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:47:45:643833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:48:07:663986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:48:27:681561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:48:49:699198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_07:49:11:715613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
