2021-02-10_22:09:15:190218,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:09:20:298576,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:09:25:409071,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:09:30:518450,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:09:35:627053,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:09:40:736515,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:09:45:855499,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:09:50:954300,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:09:56:064503,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:10:01:175079,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:10:06:286342,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:10:11:397869,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:10:16:505905,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:10:21:614707,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:10:26:723740,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:10:31:834682,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:10:36:949247,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:10:42:055800,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:10:47:163094,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:10:52:284441,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:10:57:387386,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:11:02:497255,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:11:07:610547,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-10_22:11:10:364986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:11:20:488504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:11:30:621584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:11:40:725304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:11:43:475367,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2021-02-10_22:11:46:993483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:11:50:775358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:11:55:407198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:12:00:998585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:12:05:827552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:12:08:930604,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2021-02-10_22:12:11:590281,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2021-02-10_22:12:13:937089,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2021-02-10_22:12:16:302495,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2021-02-10_22:12:18:351611,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-10_22:12:24:369438,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-10_22:12:31:592595,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-10_22:12:38:381652,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-10_22:12:46:226761,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-10_22:12:52:921368,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-10_22:12:58:998276,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-10_22:13:05:993282,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-10_22:13:13:700312,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-10_22:13:23:870103,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-02-10_22:13:27:832825,U,oK6mgqhkYKagcoygpmED8EZwcFcYBAg=
2021-02-10_22:13:32:147496,U,oK6mgqhkYKagcoygpmED8EZwcFcYBAg=
2021-02-10_22:13:35:004083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:13:39:203748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:13:48:752640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:14:01:961446,U,oK6mgqhkYKagcoygpmED8EZwcFcYBAg=
2021-02-10_22:14:05:677398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:14:11:446138,U,oK6mgqhkYKagcoygpmED8EZwcFesZAwvcDBfbl9wNDgwXzAA
2021-02-10_22:14:16:382614,U,oK6mgqhkYKagcoygpmED8EZwcFesZAwvcDBfbl9wNDgwXzAA
2021-02-10_22:14:19:524936,U,oK6mgqhkYKagcoygpmED8EZwcFesZQwvcDBfd19wNDgwXzAA
2021-02-10_22:14:24:604318,U,oK6mgqhkYKagcoygpmED8EZwcFesZgwvcDFfbl9wNDgwXzAA
2021-02-10_22:14:28:638894,U,oK6mgqhkYKagcoygpmED8EZwcFesZwwvcDFfd19wNDgwXzAA
2021-02-10_22:14:32:795457,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2021-02-10_22:14:39:299293,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2021-02-10_22:14:43:702993,U,oK6mgqhkYKagcoygpmED8EZwcFcfCgEHAXQEcGhvdG8wMXcA
2021-02-10_22:14:46:256326,U,oK6mgqhkYKagcoygpmED8EZwcFcfCwAHAQAAcGhvdG8wMW4A
2021-02-10_22:14:49:037732,U,oK6mgqhkYKagcoygpmED8EZwcFcfDAEHATwAcGhvdG8wMncA
2021-02-10_22:14:50:946398,U,oK6mgqhkYKagcoygpmED8EZwcFcfDQAHAQAAcGhvdG8wMm4A
2021-02-10_22:15:03:815032,U,oK6mgqhkYKagcoygpmED8EZwcFcfDQAHAQAAcGhvdG8wMm4A
2021-02-10_22:15:06:419008,U,oK6mgqhkYKagcoygpmED8EZwcFerRRIvdGVsZW1ldHJ5LmN1cnJlbnQA1wQAAAkFAAA7BQAAbQUAAJ8FAADwBAAAIgUAAFQFAACGBQAA5AQAABYFAABIBQAAegUAAKwFAAD8BAAALgUAAGAFAACSBQAA3gQAABAFAAA=
2021-02-10_22:15:14:517834,U,oK6mgqhkYKagcoygpmED8EZwcFerRRIvdGVsZW1ldHJ5LmN1cnJlbnQA1wQAAAkFAAA7BQAAbQUAAJ8FAADwBAAAIgUAAFQFAACGBQAA5AQAABYFAABIBQAAegUAAKwFAAD8BAAALgUAAGAFAACSBQAA3gQAABAFAAA=
2021-02-10_22:15:22:975505,U,oK6mgqhkYKagcoygpmED8EZwcFerRRIvdGVsZW1ldHJ5LmN1cnJlbnQA1wQAAAkFAAA7BQAAbQUAAJ8FAADwBAAAIgUAAFQFAACGBQAA5AQAABYFAABIBQAAegUAAKwFAAD8BAAALgUAAGAFAACSBQAA3gQAABAFAAA=
2021-02-10_22:15:29:165818,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAQgUAAHQFAACmBQAA6gQAABwFAABOBQAAgAUAAPYEAAAoBQAAWgUAAIwFAAACBQAANAUAAGYFAACYBQAA
2021-02-10_22:15:35:294712,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAPwEAAFEBAABrAQAAcQEAAJ0BAACjAQAAkQIAAMMCAAD1AgAAiwMAAL0DAADPAwAAZQQAAJcEAAA=
2021-02-10_22:15:43:276416,U,oK6mgqhkYKagcoygpmED8EZwcFerHxMvdGVsZW1ldHJ5LnByZXZpb3VzAPoEAAD+BAAA/wQAABIFAAATBQAAXQUAAF4FAADMBQAAEgYAABYGAAAXBgAA
2021-02-10_22:15:49:231050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:16:09:263874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:16:29:296766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:16:49:327082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:17:09:367271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:17:29:399190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:17:49:444952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:18:09:480769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:18:29:511177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:18:49:552031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:19:09:587897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:19:29:627800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:19:49:652552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:20:09:689474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:20:29:719889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:20:49:753091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:21:09:788507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:21:29:819501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-10_22:21:49:857080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
