2019-04-18_10:04:58:423711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:05:18:449409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:05:38:476903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:06:00:492520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:06:22:506946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:06:42:539000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:07:04:557444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:07:26:574605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:07:48:597330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:08:08:617747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:08:30:631596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:08:52:666483,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:09:14:680759,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:09:34:849458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:09:54:872868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:10:15:404670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:10:37:420541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:10:58:089561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:11:20:130681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:11:40:641590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:12:02:661801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:12:24:695638,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:12:46:711751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:13:07:771649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:13:27:795841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:13:48:359901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:14:08:399320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:14:28:426652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:14:50:439134,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:15:10:464675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:15:30:501128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:15:53:654259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:16:15:669517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:16:37:688765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:16:57:706994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:17:17:731823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:17:39:750718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:18:01:768416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:18:23:783952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-18_10:18:43:817906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
