BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.45 V
      BP TEMP -2.38 C, -2.62 C, -2.80 C
      COMM PA TEMP NOW 11.34 C LAST 11.23 C
      COMM RX Current 121.76 mA
      GYRO UNCAL -3.34 deg/sec, -4.10 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -10.56 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP -0.94 C, -1.25 C, -1.40 C
      COMM PA TEMP NOW -0.46 C LAST -0.73 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -3.06 deg/sec, -3.97 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -8.49 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP -1.81 C, -2.06 C, -2.80 C
      COMM PA TEMP NOW 6.81 C LAST 9.43 C
      COMM RX Current 121.08 mA
      GYRO UNCAL -3.13 deg/sec, -4.10 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -10.24 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP -1.94 C, -2.19 C, -2.80 C
      COMM PA TEMP NOW 9.21 C LAST 10.14 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -3.20 deg/sec, -4.10 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -10.40 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP -1.12 C, -1.44 C, -1.40 C
      COMM PA TEMP NOW -0.35 C LAST -0.35 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -3.13 deg/sec, -3.83 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -9.44 C
      3V3 DISTR CURRENT 35 mA
