2020-06-02_08:05:45:626085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:06:05:646884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:06:25:665909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:06:47:685587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:07:09:704248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:07:31:383124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:07:53:396426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:08:13:640486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:08:35:662916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:08:56:010045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:09:16:028971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:09:38:045916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:10:00:070994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:10:22:087967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:10:44:103943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:11:05:122803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:11:27:145467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:11:47:507421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:12:09:522169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:12:31:537966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:12:53:554023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:13:15:571232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:13:37:588634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_08:13:59:601312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
