2019-06-12_08:56:01:909538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_08:56:23:923168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_08:56:45:942567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_08:57:07:967173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_08:57:29:994551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_08:57:52:021478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_08:58:14:041949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_08:58:36:066218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_08:58:58:091079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_08:59:19:976827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_08:59:42:001763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:00:02:442819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:00:24:458079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:00:44:934827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:01:06:951317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:01:27:479032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:01:49:501285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:02:12:539306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:02:34:561563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:02:56:579970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:03:18:603411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:03:40:619698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:04:02:639226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:04:23:552418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:04:45:579386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:05:05:835793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:05:27:859453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:05:48:274610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:06:10:289398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:06:32:305542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:06:54:328500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:07:16:344513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:07:36:365173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:07:58:386580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:08:20:404562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:08:42:421708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:09:04:446152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_09:09:26:468045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
