2020-10-24_21:02:23:636487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:02:45:646183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:03:07:667187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:03:29:683048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:03:51:696528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:04:13:094863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:04:35:110933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:04:56:599915,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-24_21:05:16:619599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:05:37:968034,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-24_21:05:57:986916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:06:19:164167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:06:40:740664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:07:02:760939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:07:24:177022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:07:45:383737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:08:06:593962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:08:28:615524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:08:50:630466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:09:12:655926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:09:34:523040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:09:55:747574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:10:17:050599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:10:38:262197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:10:59:463622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:11:20:681073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:11:42:696882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:12:04:102055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:12:25:430238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:12:46:638547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:13:07:845911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:13:27:867594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:13:49:882902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:14:11:899083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:14:33:922174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:14:55:940925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-24_21:15:15:948845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
