FileListSuccessFrame: CID=013 Seq=00, #files: 3
BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 9.56 C, 9.44 C, 11.10 C
      COMM PA TEMP NOW 8.17 C LAST 7.95 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.16 deg/sec, -3.34 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 40 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 9.69 C, 9.50 C, 11.10 C
      COMM PA TEMP NOW 8.12 C LAST 8.17 C
      COMM RX Current 49.53 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 10.00 C, 9.81 C, 12.90 C
      COMM PA TEMP NOW 7.90 C LAST 8.28 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.37 deg/sec, -3.41 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 49 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.68 V
      BP TEMP 9.88 C, 9.69 C, 11.10 C
      COMM PA TEMP NOW 8.01 C LAST 7.90 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.16 deg/sec, -3.41 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -0.71 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 9.50 C, 9.31 C, 11.10 C
      COMM PA TEMP NOW 8.28 C LAST 8.01 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.23 deg/sec, -3.27 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 10.62 C, 10.31 C, 12.90 C
      COMM PA TEMP NOW 8.12 C LAST 8.17 C
      COMM RX Current 49.35 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 9.38 C, 9.25 C, 11.10 C
      COMM PA TEMP NOW 8.39 C LAST 8.17 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.23 deg/sec, -3.34 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 35 mA

SetBitrateSuccessFrame: Seq=00
