2019-03-06_21:31:30:359652,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-06_21:31:42:367296,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-06_21:31:54:380763,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-06_21:32:06:383591,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-06_21:32:18:392971,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-06_21:32:30:404809,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-06_21:32:40:414386,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-06_21:32:43:569714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:33:05:588411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:33:27:606484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:33:49:303881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:34:09:436095,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-03-06_21:34:29:452974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:34:50:508909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:35:30:749011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:36:12:369897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:36:52:422836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:37:33:744498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:38:14:436699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:38:56:451904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:39:38:313594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:40:18:497955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:41:00:498341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:41:42:529843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:42:22:602541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:43:04:635762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-06_21:43:46:669359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
