2019-05-25_19:17:37:120824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:17:57:152573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:18:17:189681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:18:37:231840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:18:57:266557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:19:17:303919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:19:37:339448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:19:57:381293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:20:17:439388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:20:37:480865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:20:57:532833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:21:17:568511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:21:37:599636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:21:57:643943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:22:09:673358,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-25_19:22:23:189273,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-25_19:22:36:440212,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-25_19:22:58:011113,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-25_19:23:19:848046,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-25_19:23:44:601931,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-25_19:24:07:985134,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-25_19:24:32:955757,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-25_19:24:56:639512,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-25_19:25:19:684434,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-05-25_19:25:23:152299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:25:35:433664,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-05-25_19:25:38:707096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:25:47:805956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:25:51:033171,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-05-25_19:25:55:599359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:25:59:665907,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-05-25_19:26:03:095126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:26:23:128860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:26:43:169041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:27:03:200560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:27:23:243334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:27:43:278903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:28:03:312899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:28:23:354637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:28:43:382614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:29:03:419617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:29:23:455772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:29:43:505926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_19:30:03:545248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
