2020-03-06_18:27:24:043330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:27:46:064047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:28:08:088880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:28:30:103122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:28:52:126222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:29:14:134900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:29:34:151248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:29:56:171263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:30:18:191819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:30:41:403897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:31:03:420917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:31:25:436971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:31:47:455531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:32:08:427014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:32:30:443146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:32:51:098119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:33:11:111395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:33:31:652692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:33:51:670443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:34:13:691035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:34:35:711022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:34:57:723879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:35:19:739790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:35:39:753710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:35:59:783219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-06_18:36:21:803839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
