	Time: 5240.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 35
	Time: 5480.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 35
	Time: 5360.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 35
	Time: 5160.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 35
	Time: 5200.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 35
	Time: 5320.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 35
	Time: 5440.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 35
