2019-12-08_22:33:01:553252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:33:23:569658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:33:45:588581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:34:07:607607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:34:29:628400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:34:49:645040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:35:10:661316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:35:32:681942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:35:52:839735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:36:12:858830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:36:32:988597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:36:55:005842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:37:17:020903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:37:39:040787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:37:59:186786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:38:19:208923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:38:39:413243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:39:01:439097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:39:23:449596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:39:45:469701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:40:06:323605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:40:26:341512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:40:48:685021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:41:10:701186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:41:32:717694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-08_22:41:54:728849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
