2019-10-03_18:44:27:839264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:44:47:854212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:45:07:872574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:45:27:891275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:45:49:910817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:46:11:927067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:46:33:945887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:46:55:976045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:47:17:990229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:47:39:660528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:48:01:678384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:48:22:039010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:48:44:055836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:49:04:398594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:49:26:418605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:49:46:768236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:50:06:788062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:50:29:141148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:50:51:159935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:51:13:174646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:51:35:194924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:51:57:214891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:52:19:231128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:52:39:250096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:53:01:267499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:53:23:287065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:53:45:298568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:54:07:318210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:54:29:335586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:54:51:364382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-03_18:55:13:373163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
