2020-11-29_19:34:27:675800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:34:49:709157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:35:11:715991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:35:33:735076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:35:53:748126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:36:15:765515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:36:37:792463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:36:59:802052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:37:21:818953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:37:43:845304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:38:05:855256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:38:27:876038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:38:49:892065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:39:09:908300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:39:31:926045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:39:53:940239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:40:15:959284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:40:37:977111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:40:59:990536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:41:22:006176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:41:44:024085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:42:06:037768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:42:28:058149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:42:50:075416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:43:12:095429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:43:34:112413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_19:43:56:131741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
