2020-11-15_10:57:56:716015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_10:58:18:732402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_10:58:40:747154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_10:59:02:764412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_10:59:24:786627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_10:59:46:795688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:00:06:969741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:00:28:984556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:00:51:002950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:01:12:551290,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-15_11:01:32:565085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:01:53:738301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:02:15:751566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:02:35:763200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:02:57:708071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:03:18:927040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:03:40:149058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:04:01:350841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:04:22:654805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:04:43:879273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:05:05:089913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:05:26:285374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:05:47:492407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:06:08:823869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:06:28:840710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:06:50:134157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:07:11:441913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:07:32:662467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:07:54:679485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:08:16:694909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:08:38:718612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:09:00:522636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:09:21:728881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:09:43:749097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:10:03:769406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:10:25:785697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_11:10:47:804310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
