	Time: 4800.0s
	 VBAT_A: 7.12 V
	 VBAT_B: 7.16 V
	 Reboot to normal: 28
	Time: 4720.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 28
	Time: 4680.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 28
	Time: 4640.0s
	 VBAT_A: 7.13 V
	 VBAT_B: 7.16 V
	 Reboot to normal: 28
	Time: 4760.0s
	 VBAT_A: 7.17 V
	 VBAT_B: 7.21 V
	 Reboot to normal: 28
	Time: 4840.0s
	 VBAT_A: 7.12 V
	 VBAT_B: 7.16 V
	 Reboot to normal: 28
	Time: 4560.0s
	 VBAT_A: 7.10 V
	 VBAT_B: 7.13 V
	 Reboot to normal: 28
