2019-03-20_11:35:10:894520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:35:30:926280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:35:50:966149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:36:11:006090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:36:31:057874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:36:51:107691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:37:11:143772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:37:31:192244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:37:51:239330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:38:11:269498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:38:31:309998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:38:51:358596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:39:11:398322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:39:31:427073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:39:51:471028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:40:11:505065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:40:31:542031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:40:51:578275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:41:11:620358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:41:31:654580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:41:51:695274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:42:11:734418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:42:31:766567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:42:51:805972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_11:43:11:849409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
