	Time: 240.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 35
	Time: 200.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 35
	Time: 4120.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 13
	Time: 320.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 35
PongFrame: Seq=00
BootSlotsInfoSuccessFrame: CID=103 Seq=00
SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
	Time: 0.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
	Time: 400.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 35
	Time: 280.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 440.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 35
	Time: 360.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 35
	Time: 160.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 35
	Time: 120.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
      BP TEMP -0.19 C, -0.38 C, 0.00 C
      COMM PA TEMP NOW -0.29 C LAST -0.78 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -3.06 deg/sec, -4.03 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -10.08 C
      3V3 DISTR CURRENT 33 mA

	Time: 40.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 35
	Time: 4160.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 13
BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.35 V
      BP TEMP 0.00 C, -0.31 C, 0.00 C
      COMM PA TEMP NOW -0.73 C LAST -0.95 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -3.13 deg/sec, -3.97 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -10.40 C
      3V3 DISTR CURRENT 33 mA

	Time: 80.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 35
