2019-06-22_20:01:18:024144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:01:38:053517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:01:58:084588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:02:18:114627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:02:38:145027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:02:58:186554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:03:18:216165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:03:38:246529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:03:54:153071,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-22_20:04:18:482011,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-22_20:04:59:533266,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-22_20:05:21:821109,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-22_20:05:38:224717,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-22_20:05:41:000425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:05:59:539175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:06:10:061727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:06:16:136776,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-06-22_20:06:24:567567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:06:29:331660,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-06-22_20:06:34:247756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:06:40:842555,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-22_20:06:58:777080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:07:18:806357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:07:38:836329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:07:58:870835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:08:18:912788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:08:38:941482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:08:58:976692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:09:19:012615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:09:39:043680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:09:59:075221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:10:19:114160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:10:39:141871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:10:59:172438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:11:19:205748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:11:39:234744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:11:59:265293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:12:19:296260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:12:39:327361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:12:59:364372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:13:19:398854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:13:39:433785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:13:59:469734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_20:14:19:492160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
