2019-10-17_09:06:34:561458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:06:56:578768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:07:16:593887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:07:38:611556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:08:00:633204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:08:22:649792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:08:44:668919,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:09:06:687551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:09:26:708282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:09:46:725186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:10:06:739424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:10:28:755888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:10:50:771267,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:11:12:787662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:11:32:801738,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:11:52:812771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:12:14:826381,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:12:34:845640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:12:54:871420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:13:16:884345,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:13:38:900480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:14:00:919460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:14:21:895056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:14:41:911538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:15:03:925442,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:15:25:938782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:15:47:957656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:16:09:978817,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:16:31:991427,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:16:54:008671,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:17:14:025734,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:17:36:046180,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:17:56:059401,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:18:18:078847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:18:38:106503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:19:00:115444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:19:22:123739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:19:44:144237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_09:20:04:156848,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
