	Time: 2846s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 45
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.00 C
	Temp B: 10.75 C
	Time: 2992s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.19 C
	Temp B: 9.88 C
	Time: 2867s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 45
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.94 C
	Temp B: 10.62 C
	Time: 2908s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.69 C
	Temp B: 10.38 C
DelayRebootSuccessFrame: CID=010 Seq=00
