2020-11-18_19:05:42:654950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:06:04:672275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:06:26:690404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:06:48:709045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:07:10:735040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:07:30:747875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:07:52:770511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:08:14:798149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:08:36:801529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:08:58:818970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:09:20:836837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:09:42:557523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:10:03:759038,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-18_19:10:23:768106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:10:45:137715,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-18_19:11:05:158964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:11:27:166610,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-18_19:11:47:187376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:12:09:132994,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-18_19:12:29:152227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:12:50:311307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:13:12:323656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_19:13:34:336511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
