2019-10-17_21:33:05:584830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:33:27:618725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:33:49:629763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:34:11:656349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:34:31:674278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:34:53:692578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:35:15:711968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:35:37:730169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:35:58:098370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:36:20:109761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:36:40:564075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:37:02:576829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:37:22:822956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:37:44:842909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:38:05:190206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:38:27:208801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:38:47:555215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:39:09:569729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:39:29:946938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:39:51:952548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:40:12:283619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:40:34:309962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:40:54:752494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:41:14:770238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:41:37:310457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:41:57:328435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:42:19:888562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:42:41:911944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:43:02:447931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:43:22:463130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:43:45:020412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:44:07:036281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:44:27:695016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:44:49:717347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:45:10:246561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:45:32:266046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_21:45:54:284288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
