	Time: 2880.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 24
	Time: 3000.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 24
	Time: 2840.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 24
	Time: 2960.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 24
	Time: 2800.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 24
	Time: 2920.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 24
	Time: 3120.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 24
	Time: 3160.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 24
