2020-04-18_21:04:53:680226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:05:15:705288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:05:37:714294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:05:59:732338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:06:19:753145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:06:41:767512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:07:03:781467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:07:23:799171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:07:44:475195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:08:04:494590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:08:27:077888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:08:47:102126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:09:07:117661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:09:27:633072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:09:49:644930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:10:10:310815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:10:32:325039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:10:52:846142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:11:14:861059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:11:35:437002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:11:57:454637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:12:17:999215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:12:40:018782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:13:01:062501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:13:23:080532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:13:43:535682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:14:05:545768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:14:25:980465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:14:48:005896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:15:08:451715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:15:30:476263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:15:50:914056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:16:12:930726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:16:33:353497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:16:55:370274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:17:17:392182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:17:39:402671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_21:18:01:420802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
