2019-12-09_10:01:36:549830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:01:58:583425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:02:20:586155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:02:40:613833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:03:02:625655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:03:23:958169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:03:45:973249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:04:07:987912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:04:30:004689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:04:51:197476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:05:13:216346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:05:35:230031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:05:57:247552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:06:18:482761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:06:38:502214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:06:59:112906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:07:19:121356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:07:39:685835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:08:01:697143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:08:22:317755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:08:44:336013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:09:05:015026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:09:27:033870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:09:47:566141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:10:09:592709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:10:30:257378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:10:52:275148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:11:12:915323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:11:34:925878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:11:56:942402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:12:18:959146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:12:40:253793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:13:02:281015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:13:24:298058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:13:46:314180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:14:08:325638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:14:30:345131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:14:52:363705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_10:15:12:382554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
