BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 1200 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 7.56 C, 7.31 C, 9.20 C
      COMM PA TEMP NOW 6.86 C LAST 8.72 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -1.74 deg/sec, -1.18 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 6.94 C, 6.75 C, 7.40 C
      COMM PA TEMP NOW 16.03 C LAST 19.04 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -1.67 deg/sec, -1.18 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 7.25 C, 7.00 C, 7.40 C
      COMM PA TEMP NOW 10.08 C LAST 14.89 C
      COMM RX Current 48.01 mA
      GYRO UNCAL -1.46 deg/sec, -1.25 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 8.12 C, 7.88 C, 9.20 C
      COMM PA TEMP NOW 6.70 C LAST 6.70 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -1.46 deg/sec, -1.39 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -1.03 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.70 V, 7.73 V
      BP TEMP 7.00 C, 6.75 C, 7.40 C
      COMM PA TEMP NOW 14.89 C LAST 19.31 C
      COMM RX Current 47.76 mA
      GYRO UNCAL -1.53 deg/sec, -1.25 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.65 V
      BP TEMP 8.25 C, 8.00 C, 9.20 C
      COMM PA TEMP NOW 6.70 C LAST 6.70 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -1.32 deg/sec, -1.46 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 8.00 C, 7.75 C, 9.20 C
      COMM PA TEMP NOW 7.02 C LAST 6.53 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.74 deg/sec, -1.25 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 33 mA
