BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 5.81 C, 5.56 C, 7.40 C
      COMM PA TEMP NOW 4.62 C LAST 4.68 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -2.09 deg/sec, -2.50 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 5.75 C, 5.44 C, 5.50 C
      COMM PA TEMP NOW 4.95 C LAST 4.84 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -2.09 deg/sec, -2.57 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.64 V
      BP TEMP 6.31 C, 6.06 C, 7.40 C
      COMM PA TEMP NOW 4.89 C LAST 4.89 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -2.02 deg/sec, -2.50 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.65 V
      BP TEMP 5.31 C, 5.06 C, 5.50 C
      COMM PA TEMP NOW 11.28 C LAST 11.17 C
      COMM RX Current 120.26 mA
      GYRO UNCAL -2.16 deg/sec, -2.30 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 6.06 C, 5.75 C, 7.40 C
      COMM PA TEMP NOW 4.73 C LAST 4.79 C
      COMM RX Current 48.22 mA
      GYRO UNCAL -1.67 deg/sec, -2.57 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.71 V
      BP TEMP 5.56 C, 5.25 C, 5.50 C
      COMM PA TEMP NOW 4.79 C LAST 4.73 C
      COMM RX Current 47.58 mA
      GYRO UNCAL -1.81 deg/sec, -2.57 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 35 mA
