BeaconFrame @ 1200 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 11.94 C, 11.56 C, 11.40 C
      COMM PA TEMP NOW 12.70 C LAST 14.45 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -2.37 deg/sec, -3.34 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 3.73 C
      3V3 DISTR CURRENT 33 mA

	Time: 440.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
      BP VOLT 7.45 V, 7.48 V
      BP TEMP 12.12 C, 11.75 C, 11.40 C
      COMM PA TEMP NOW 13.90 C LAST 13.79 C
      COMM RX Current 122.21 mA
      GYRO UNCAL -2.37 deg/sec, -3.34 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 4.52 C
      3V3 DISTR CURRENT 35 mA

	Time: 120.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 35
	Time: 0.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 35
	Time: 200.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 35
	Time: 160.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 11.75 C, 11.38 C, 11.40 C
      COMM PA TEMP NOW 13.58 C LAST 13.69 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -2.37 deg/sec, -3.34 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
BootSlotsInfoSuccessFrame: CID=103 Seq=00
