2019-04-03_12:28:29:597421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_12:28:51:620400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_12:29:13:637042,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_12:29:33:670508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_12:29:55:682595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_12:30:17:712436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_12:30:37:737114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_12:30:57:774698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_12:31:17:797773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_12:31:39:832545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_12:32:01:862723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_12:32:21:882657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_12:32:43:903925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_12:33:05:932098,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_12:33:27:945192,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
