	Time: 4214s
	VBAT_A: 7.57 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.00 C
	Temp B: 5.75 C
	Time: 4104s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.19 C
	Temp B: 6.00 C
	Time: 4235s
	VBAT_A: 7.54 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.94 C
	Temp B: 5.69 C
	Time: 4170s
	VBAT_A: 7.68 V
	VBAT_B: 7.71 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.06 C
	Temp B: 5.88 C
	Time: 3937s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 47
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.69 C
	Temp B: 6.44 C
	Time: 3831s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 47
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.12 C
	Temp B: 6.81 C
	Time: 4017s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.44 C
	Temp B: 6.25 C
DelayRebootSuccessFrame: CID=010 Seq=00
