2020-11-25_10:27:31:736247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:27:51:794751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:28:13:801008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:28:35:815634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:28:57:835781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:29:17:852695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:29:37:874331,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-25_10:29:57:891768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:30:17:903240,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-25_10:30:37:924039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:30:59:729136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:31:21:744620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:31:43:758478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:32:05:778155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:32:27:649491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:32:49:671842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:33:11:690178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:33:33:393521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:33:55:407872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:34:16:806197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:34:38:116044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:35:00:136529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:35:22:147980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:35:44:169686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:36:06:184985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:36:28:207837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:36:50:226948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:37:12:246480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:37:34:263140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:37:56:282301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:38:16:301886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:38:36:329044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:38:58:338860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:39:18:350963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:39:40:368240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:40:02:388780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_10:40:24:403977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
