	Time: 6480.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 29
	Time: 6800.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 29
	Time: 6640.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 29
	Time: 6600.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 29
	Time: 6680.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 29
	Time: 6560.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 29
	Time: 6720.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 29
	Time: 6520.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 29
