2019-04-13_11:25:16:414609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:25:38:431183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:26:00:446954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:26:22:467385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:26:44:482886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:27:06:510805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:27:28:526411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:27:50:550126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:28:12:571199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:28:34:581306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:28:56:611065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:29:18:630579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:29:40:645343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:30:02:669307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:30:24:691075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:30:46:707796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:31:08:730527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:31:30:751404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:31:52:774246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:32:14:799746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:32:34:818537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:32:56:838649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:33:18:862497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:33:38:881108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:34:00:895521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:34:22:914985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:34:44:929382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:35:06:950016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:35:28:969743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:35:50:985490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_11:36:13:007605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
