2020-05-28_22:53:56:630768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_22:54:18:645186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_22:54:40:663047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_22:55:02:674974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_22:55:24:692928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_22:55:46:710530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_22:56:08:276106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_22:56:30:299297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_22:56:50:927828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_22:57:12:942366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_22:57:34:962273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_22:57:56:974645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_22:58:19:001247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_22:58:41:015785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_22:59:02:741122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_22:59:22:755764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_22:59:42:775354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_23:00:04:792650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_23:00:26:813532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_23:00:46:829482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_23:01:06:844315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_23:01:28:858306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_23:01:48:872166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_23:02:08:890877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
