	Time: 2975s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.06 C
	Temp B: 6.00 C
	Time: 2783s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 47
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.50 C
	Temp B: 6.44 C
	Time: 3084s
	VBAT_A: 7.56 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.94 C
	Temp B: 5.81 C
	Time: 3233s
	VBAT_A: 7.67 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.88 C
	Temp B: 5.75 C
	Time: 3105s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.94 C
	Temp B: 5.81 C
	Time: 3041s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.94 C
	Temp B: 5.88 C
	Time: 2847s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 47
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.31 C
	Temp B: 6.31 C
DelayRebootSuccessFrame: CID=010 Seq=00
