2019-09-23_22:02:45:583058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:03:07:602464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:03:29:618226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:03:51:642971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:04:13:664940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:04:35:676545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:04:57:689250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:05:19:713741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:05:40:125850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:06:02:141686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:06:22:614122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:06:42:628488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:07:03:073801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:07:25:091664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:07:45:533062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:08:07:556615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:08:28:106092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:08:48:125164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:09:08:566967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:09:30:581767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:09:51:238865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:10:13:259746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:10:33:791560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:10:55:813255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:11:16:351221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:11:38:369386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:11:59:124841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:12:21:146543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:12:41:791173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:13:03:808390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:13:25:826570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_22:13:47:838987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
