2020-02-06_10:26:00:701854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:26:20:717636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:26:42:739213,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:27:02:757273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:27:23:647495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:27:45:665819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:28:05:683081,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:28:27:704551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:28:49:718476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:29:09:737471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:29:29:757526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:29:49:774475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:30:11:792057,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:30:31:810122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:30:51:824239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:31:11:839605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:31:33:384724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:31:55:403149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:32:15:972600,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:32:35:992594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:32:58:007863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:33:20:023316,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:33:40:040022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:34:00:055644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:34:22:074573,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:34:42:093909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:35:04:108801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:35:24:124411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:35:46:141801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:36:08:170665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:36:30:177348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:36:52:191821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:37:14:208523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:37:36:225797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:37:56:240049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:38:18:260844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:38:40:279069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:39:00:295483,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_10:39:20:310003,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
