BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.37 V
      BP TEMP 2.88 C, 2.69 C, 3.70 C
      COMM PA TEMP NOW 2.49 C LAST 2.66 C
      COMM RX Current 49.65 mA
      GYRO UNCAL -2.71 deg/sec, -3.76 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 3.19 C, 3.00 C, 3.70 C
      COMM PA TEMP NOW 2.98 C LAST 3.04 C
      COMM RX Current 50.05 mA
      GYRO UNCAL -2.64 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 3.38 C, 3.19 C, 3.70 C
      COMM PA TEMP NOW 2.98 C LAST 3.31 C
      COMM RX Current 49.65 mA
      GYRO UNCAL -2.71 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 35 mA
