	Time: 3240.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 18
	Time: 3680.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 18
	Time: 3280.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 18
	Time: 3320.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 18
	Time: 3200.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 18
	Time: 3400.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 18
	Time: 3480.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 18
	Time: 3440.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 18
