2020-02-09_22:36:48:653568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:37:10:669813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:37:30:686654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:37:50:697865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:38:12:712314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:38:33:457019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:38:53:472037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:39:15:495980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:39:37:520197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:39:59:530764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:40:21:549455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:40:41:562218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:41:01:587827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:41:23:603624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:41:45:617302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:42:07:638525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:42:28:500746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:42:48:515637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:43:08:839181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:43:30:854816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:43:51:111053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:44:13:132145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:44:35:148830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:44:57:165019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:45:17:186745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:45:39:200145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-09_22:46:01:213259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
