	Time: 3600.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 2
	Time: 3560.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 2
	Time: 0.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 6.88 C, 6.62 C, 9.20 C
      COMM PA TEMP NOW 6.92 C LAST 6.97 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -1.67 deg/sec, -1.53 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -1.03 C
      3V3 DISTR CURRENT 35 mA

	Time: 120.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 35
	Time: 200.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 35
	Time: 80.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 35
PongFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 6.75 C, 6.44 C, 7.40 C
      COMM PA TEMP NOW 7.02 C LAST 6.92 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -1.95 deg/sec, -1.18 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 38 mA

	Time: 160.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
BootSlotsInfoSuccessFrame: CID=103 Seq=00
