2019-07-27_08:05:10:788942,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:05:15:908217,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:05:21:022728,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:05:26:133511,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:05:31:242227,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:05:36:351526,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:05:41:466027,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:05:46:573233,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:05:51:680986,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:05:56:791166,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:06:01:900144,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:06:07:008947,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:06:12:118167,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:06:17:232398,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:06:22:335407,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:06:27:445174,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:06:32:555356,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:06:37:663958,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:06:42:772201,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:06:47:882195,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:06:52:991701,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:06:58:105010,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:07:03:216446,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:07:08:331884,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:07:13:439962,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:07:18:547049,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:07:23:656657,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:07:28:766958,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:07:33:877795,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:07:38:989785,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:07:44:098297,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:07:49:213994,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:07:54:329230,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:07:59:429544,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:08:04:538256,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:08:09:648751,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:08:14:757074,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:08:19:868995,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:08:24:976575,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:08:30:086359,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:08:35:196800,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:08:40:307551,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:08:45:423491,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:08:50:531349,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:08:55:643981,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:09:00:749984,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:09:05:860815,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-27_08:09:08:971351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:09:19:085655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:09:29:205850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:09:39:326989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:09:42:379651,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-07-27_08:09:48:792267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:09:54:067020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:09:56:832361,U,oK6mgqhkYKagcoygpmED8EZwcFcfDAEHHQAAcF80ODAA
2019-07-27_08:10:09:947247,U,oK6mgqhkYKagcoygpmED8EZwcFcfDAEHHQAAcF80ODAA
2019-07-27_08:10:18:030999,U,oK6mgqhkYKagcoygpmED8EZwcFcfDAEHHQAAcF80ODAA
2019-07-27_08:10:26:347245,U,oK6mgqhkYKagcoygpmED8EZwcFcfDAEHHQAAcF80ODAA
2019-07-27_08:10:31:092755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:10:51:122906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:11:11:153824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:11:31:189836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:11:51:222303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:12:11:256759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:12:31:283600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:12:51:318343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:13:11:350352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:13:31:385277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:13:38:195068,U,oK6mgqhkYKagcoygpmED8EZwcFcPyS8A
2019-07-27_08:13:45:426489,U,oK6mgqhkYKagcoygpmED8EZwcFcPyS8A
2019-07-27_08:13:51:046591,U,oK6mgqhkYKagcoygpmED8EZwcFcPyS8A
2019-07-27_08:14:03:057740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:14:13:059648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:14:25:152041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:14:37:370932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:14:47:930447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:14:59:057412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:15:10:419226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:15:21:700317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:15:36:440152,U,oK6mgqhkYKagcoygpmED8EZwcFcPyS8A
2019-07-27_08:15:46:085689,U,oK6mgqhkYKagcoygpmED8EZwcFcPyS8A
2019-07-27_08:15:51:151134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:16:01:150232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:16:07:534331,U,oK6mgqhkYKagcoygpmED8EZwcFcPyS8A
2019-07-27_08:16:17:934723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-27_08:16:19:265012,U,oK6mgqhkYKagcoygpmED8EZwcFcPyS8A
