2019-05-07_07:47:47:869422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:48:09:883408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:48:31:904758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:48:53:927843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:49:13:958592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:49:35:974274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:49:57:990657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:50:20:008346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:50:42:028482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:51:04:038990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:51:26:064605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:51:48:076465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:52:10:094806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:52:32:114449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:52:54:133301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:53:16:151938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:53:38:174876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:53:58:194297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:54:20:214416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:54:42:232971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:55:04:251842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:55:26:274107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:55:48:294613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:56:10:310803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:56:32:328071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:56:54:345614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:57:16:370501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:57:36:384706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_07:57:58:399367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
