BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.44 V
      BP TEMP -0.50 C, -0.88 C, -1.40 C
      COMM PA TEMP NOW 8.01 C LAST 7.95 C
      COMM RX Current 122.37 mA
      GYRO UNCAL -2.57 deg/sec, -3.83 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.60 V
      BP TEMP -0.56 C, -0.94 C, -1.40 C
      COMM PA TEMP NOW 0.80 C LAST 0.69 C
      COMM RX Current 48.22 mA
      GYRO UNCAL -2.71 deg/sec, -3.76 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -9.29 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP -0.50 C, -0.88 C, -1.40 C
      COMM PA TEMP NOW 7.30 C LAST 7.24 C
      COMM RX Current 122.73 mA
      GYRO UNCAL -2.50 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -8.33 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP -0.62 C, -0.94 C, -1.40 C
      COMM PA TEMP NOW 0.09 C LAST 0.04 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.78 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -8.97 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP -0.56 C, -0.94 C, -1.40 C
      COMM PA TEMP NOW 5.11 C LAST 4.89 C
      COMM RX Current 119.19 mA
      GYRO UNCAL -2.64 deg/sec, -3.76 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 52 mA
