2021-01-25_22:34:27:749029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:34:49:765725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:35:11:157282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:35:33:174233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:35:55:190519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:36:16:843867,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-25_22:36:36:863445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:36:57:943095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:37:19:557979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:37:40:762548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:38:02:780277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:38:24:797819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:38:46:498683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:39:08:512347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:39:29:916734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:39:51:102583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:40:12:314592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:40:34:336491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:40:55:836593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:41:17:064515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:41:38:269526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:42:00:294123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:42:22:304249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:42:42:322459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:43:04:225673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:43:26:241420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:43:48:258620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:44:08:274768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:44:30:292446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:44:52:308463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:45:14:328414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-25_22:45:36:356118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
