BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 11.50 C, 11.25 C, 11.40 C
      COMM PA TEMP NOW 11.77 C LAST 12.10 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -0.77 deg/sec, -1.04 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP 5.00 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 10.62 C, 10.38 C, 12.90 C
      COMM PA TEMP NOW 16.96 C LAST 18.05 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.46 deg/sec, -1.04 deg/sec, 0.28 deg/sec
      EXPERIMENT None
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 35 mA
