2018-12-08_21:45:37:577555,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:45:40:583579,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:45:43:591177,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:45:51:005464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_21:45:58:447509,U,oK6mgqhkYKagcoygpmED8EZwcFcP/C8A
2018-12-08_21:46:01:927366,U,oK6mgqhkYKagcoygpmED8EZwcFerGRIvdGVsZW1ldHJ5LmN1cnJlbnQAeAUAAJEFAACqBQAAwwUAANwFAAD1BQAADgYAACcGAAA=
2018-12-08_21:46:05:074100,U,oK6mgqhkYKagcoygpmED8EZwcFerGhIvdGVsZW1ldHJ5LmN1cnJlbnQAhAUAAJ0FAAC2BQAAzwUAAOgFAAABBgAAGgYAADMGAAA=
2018-12-08_21:46:08:358296,U,oK6mgqhkYKagcoygpmED8EZwcFcYEQg=
2018-12-08_21:46:11:365997,U,oK6mgqhkYKagcoygpmED8EZwcFcYEQg=
2018-12-08_21:46:15:393815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_21:50:56:762014,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:50:59:775144,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:02:791524,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:05:797236,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:08:805018,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:11:822772,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:14:830764,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:17:845387,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:20:849665,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:23:857464,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:26:863950,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:29:877834,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:32:896389,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:35:894213,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:38:910018,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:41:916704,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:44:928415,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:47:933950,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:50:943094,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:53:949552,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:56:962134,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:51:59:962800,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:02:968687,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:05:988582,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:08:997965,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:12:008109,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:15:017468,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:18:032951,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:21:036801,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:24:056678,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:27:055715,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:30:065964,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:33:073976,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:36:087135,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:39:096326,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:42:100088,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:45:113007,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:48:137250,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:51:153442,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:54:168031,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:52:57:163925,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:00:168153,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:03:179189,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:06:187697,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:09:204205,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:12:217205,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:15:231782,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:18:238593,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:21:258408,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:24:257899,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:27:267482,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:30:279397,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:33:284194,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:36:297962,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:39:298283,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:42:313420,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:45:319048,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:48:343032,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:51:354897,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:54:360625,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:53:57:368077,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:54:00:398502,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:54:03:397549,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:54:06:414117,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:54:09:413053,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:54:12:419739,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:54:15:432132,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:54:18:440991,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:54:21:456850,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:54:24:466948,U,oK6mgqhkYKagcoygpmED8EZwcFcYEwE=
2018-12-08_21:54:27:996393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_21:54:47:200544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_21:54:56:255934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_21:55:02:251503,U,oK6mgqhkYKagcoygpmED8EZwcFcP/C8A
2018-12-08_21:55:12:713562,U,oK6mgqhkYKagcoygpmED8EZwcFcP/C8A
2018-12-08_21:55:20:669956,U,oK6mgqhkYKagcoygpmED8EZwcFcP/C8A
2018-12-08_21:55:27:518702,U,oK6mgqhkYKagcoygpmED8EZwcFerGRIvdGVsZW1ldHJ5LmN1cnJlbnQAeAUAAJEFAACqBQAAwwUAANwFAAD1BQAADgYAACcGAAA=
2018-12-08_21:56:05:571366,U,oK6mgqhkYKagcoygpmED8EZwcFerGhIvdGVsZW1ldHJ5LmN1cnJlbnQAhAUAAJ0FAAC2BQAAzwUAAOgFAAABBgAAGgYAADMGAAA=
2018-12-08_21:56:16:644261,U,oK6mgqhkYKagcoygpmED8EZwcFerGhIvdGVsZW1ldHJ5LmN1cnJlbnQAhAUAAJ0FAAC2BQAAzwUAAOgFAAABBgAAGgYAADMGAAA=
2018-12-08_21:56:30:564167,U,oK6mgqhkYKagcoygpmED8EZwcFerGhIvdGVsZW1ldHJ5LmN1cnJlbnQAhAUAAJ0FAAC2BQAAzwUAAOgFAAABBgAAGgYAADMGAAA=
2018-12-08_21:57:07:985395,U,oK6mgqhkYKagcoygpmED8EZwcFerGhIvdGVsZW1ldHJ5LmN1cnJlbnQAhAUAAJ0FAAC2BQAAzwUAAOgFAAABBgAAGgYAADMGAAA=
2018-12-08_21:57:38:402473,U,oK6mgqhkYKagcoygpmED8EZwcFcYEQg=
2018-12-08_21:57:41:407781,U,oK6mgqhkYKagcoygpmED8EZwcFcYEQg=
2018-12-08_21:57:44:417345,U,oK6mgqhkYKagcoygpmED8EZwcFcYEQg=
2018-12-08_21:57:47:437317,U,oK6mgqhkYKagcoygpmED8EZwcFcYEQg=
2018-12-08_21:57:50:446254,U,oK6mgqhkYKagcoygpmED8EZwcFcYEQg=
2018-12-08_21:57:53:452995,U,oK6mgqhkYKagcoygpmED8EZwcFcYEQg=
2018-12-08_21:57:56:475364,U,oK6mgqhkYKagcoygpmED8EZwcFcYEQg=
2018-12-08_21:57:59:483979,U,oK6mgqhkYKagcoygpmED8EZwcFcYEQg=
2018-12-08_21:58:02:499344,U,oK6mgqhkYKagcoygpmED8EZwcFcYEQg=
2018-12-08_21:58:05:507028,U,oK6mgqhkYKagcoygpmED8EZwcFcYEQg=
2018-12-08_21:58:08:512706,U,oK6mgqhkYKagcoygpmED8EZwcFcYEQg=
2018-12-08_21:58:12:204904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_21:58:32:274409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_21:58:52:345443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_21:59:12:373517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_21:59:32:420987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_21:59:52:500302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_22:00:12:570792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_22:00:32:662098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_22:00:52:741846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_22:01:12:790060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_22:01:32:833568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_22:01:52:910909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_22:02:12:980950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_22:02:33:047433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
