{'telemetry.current': {'CorrelationIds': [25, 26],
                       'RequestedChunks': [1537,
                                           1475,
                                           1412,
                                           1575,
                                           1512,
                                           1450,
                                           1550,
                                           1487,
                                           1425,
                                           1587,
                                           1525,
                                           1462,
                                           1400,
                                           1562,
                                           1500,
                                           1437]}}