BeaconFrame @ 9600 bps
      BP VOLT 7.70 V, 7.73 V
      BP TEMP 0.62 C, 0.31 C, -1.40 C
      COMM PA TEMP NOW 3.80 C LAST 3.31 C
      COMM RX Current 47.85 mA
      GYRO UNCAL -2.64 deg/sec, -3.90 deg/sec, 1.53 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -4.21 C
!!!!! 3V3 DISTR CURRENT 129 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.70 V, 7.74 V
      BP TEMP 0.81 C, 0.50 C, -1.40 C
      COMM PA TEMP NOW 4.24 C LAST 3.86 C
      COMM RX Current 48.16 mA
      GYRO UNCAL -2.57 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.71 V
      BP TEMP 0.12 C, -0.12 C, -1.40 C
      COMM PA TEMP NOW 2.98 C LAST 2.87 C
      COMM RX Current 47.82 mA
      GYRO UNCAL -2.78 deg/sec, -3.90 deg/sec, 1.67 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP -0.06 C, -0.25 C, -1.40 C
      COMM PA TEMP NOW 2.49 C LAST 3.48 C
      COMM RX Current 47.55 mA
      GYRO UNCAL -2.71 deg/sec, -4.10 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 0.06 C, -0.19 C, -1.40 C
      COMM PA TEMP NOW 3.04 C LAST 2.77 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.64 deg/sec, -4.03 deg/sec, 1.67 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 0.19 C, -0.06 C, -1.40 C
      COMM PA TEMP NOW 3.31 C LAST 3.09 C
      COMM RX Current 47.88 mA
      GYRO UNCAL -2.64 deg/sec, -3.97 deg/sec, 1.67 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 0.44 C, 0.06 C, -1.40 C
      COMM PA TEMP NOW 3.42 C LAST 3.20 C
      COMM RX Current 47.37 mA
      GYRO UNCAL -2.64 deg/sec, -3.97 deg/sec, 1.60 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 0.00 C, -0.25 C, -1.40 C
      COMM PA TEMP NOW 2.49 C LAST 2.33 C
      COMM RX Current 47.92 mA
      GYRO UNCAL -2.78 deg/sec, -4.10 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 35 mA
