2019-10-05_09:23:56:477858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-05_09:24:16:505372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-05_09:24:36:534269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-05_09:24:56:562433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-05_09:25:16:605173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-05_09:25:36:643266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-05_09:25:56:670181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-05_09:25:59:248375,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-05_09:26:14:145490,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-05_09:26:19:263925,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-05_09:26:42:700632,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-05_09:27:02:277722,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-05_09:27:21:193361,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-05_09:27:28:359308,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-05_09:27:49:349487,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-05_09:28:10:407953,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
