2019-10-05_09:28:20:737515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:28:21:907906,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-10-05_09:28:40:707317,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-10-05_09:28:57:204893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:29:13:386200,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-10-05_09:29:34:003013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:29:43:445475,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-10-05_09:29:43:972627,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-10-05_09:29:48:577710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:30:10:146232,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-10-05_09:30:14:447790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:30:34:114146,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-10-05_09:30:42:452798,U,oK6mgqhkYKagcoygpmED8EZwcFceCpZucmFkZmV0XzIzAA==
2019-10-05_09:30:54:018125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:31:02:099191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:31:09:809958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:31:14:115792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:31:17:890914,U,oK6mgqhkYKagcoygpmED8EZwcFcf0gEDATwAcDFfMTI4AA==
2019-10-05_09:31:21:506418,U,oK6mgqhkYKagcoygpmED8EZwcFcf0wEHAQAAcDFfNDgwAA==
2019-10-05_09:31:25:123938,U,oK6mgqhkYKagcoygpmED8EZwcFcf1AADATwAcDJfMTI4AA==
2019-10-05_09:31:28:241899,U,oK6mgqhkYKagcoygpmED8EZwcFcf1QAHAQAAcDJfNDgwAA==
2019-10-05_09:31:33:329382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:31:53:366259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:32:13:402531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:32:33:432864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:32:53:469692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:33:13:496232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:33:33:527049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:33:53:561030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:34:13:603810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:34:33:633431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:34:53:668123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:35:13:698683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:35:33:730389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:35:53:762225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:36:13:792682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:36:33:822231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:36:53:859971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:37:13:893040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_09:37:33:934467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
