2019-11-13_22:11:29:576721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:11:51:596150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:12:13:614045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:12:35:628361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:12:57:645201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:13:19:660270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:13:41:677445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:14:03:694032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:14:25:709015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:14:47:726603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:15:09:752045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:15:31:764168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:15:53:782735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:16:15:798044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:16:35:827424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:16:57:844576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:17:18:012485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:17:38:038083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:17:58:377367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:18:20:398678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:18:42:416872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:19:04:444041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:19:24:900345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:19:46:921097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:20:07:184764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:20:29:211232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:20:49:631026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:21:11:646527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:21:33:662293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:21:55:673531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_22:22:17:688348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
