2020-04-14_21:37:49:677343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:38:11:708598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:38:33:718578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:38:55:733363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:39:16:062038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:39:38:079330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:39:58:097108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:40:20:115481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:40:40:129462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:41:02:146884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:41:22:170032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:41:44:187173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:42:06:202898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:42:26:219551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:42:48:237155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:43:10:257202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:43:31:262809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:43:51:281474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:44:11:844182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:44:31:858372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:44:52:395424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:45:14:412019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:45:35:081265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:45:57:095737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:46:17:731368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:46:39:752240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:47:01:770411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:47:23:787801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:47:45:807137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:48:07:824090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:48:29:841340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:48:51:861482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:49:13:873116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:49:35:886711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:49:57:907801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-14_21:50:19:931889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
