	Time: 5813s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 45
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.31 C
	Temp B: 9.06 C
	Time: 6002s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.44 C
	Temp B: 8.12 C
	Time: 5939s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.75 C
	Temp B: 8.44 C
	Time: 5771s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 45
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.50 C
	Temp B: 9.25 C
	Time: 5683s
	VBAT_A: 7.51 V
	VBAT_B: 7.53 V
	Reboot to normal: 45
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.88 C
	Temp B: 9.62 C
	Time: 5918s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.81 C
	Temp B: 8.56 C
	Time: 5960s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.62 C
	Temp B: 8.38 C
	Time: 6088s
	VBAT_A: 7.50 V
	VBAT_B: 7.52 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.00 C
	Temp B: 7.69 C
DelayRebootSuccessFrame: CID=010 Seq=00
