2020-03-17_21:57:00:625537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_21:57:22:654208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_21:57:44:670737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_21:58:06:692602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_21:58:28:709701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_21:58:50:726418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_21:59:11:195413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_21:59:33:215018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_21:59:55:233619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:00:15:248238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:00:35:808837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:00:57:833868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:01:18:283914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:01:40:299834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:02:00:639546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:02:22:653695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:02:43:056769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:03:05:074734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:03:25:495547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:03:47:519540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:04:08:073063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:04:28:094444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:04:50:112901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:05:11:161330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:05:31:182728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:05:51:726907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:06:13:746745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:06:34:341538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:06:56:358544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:07:18:371843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:07:40:400702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:08:00:403860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:08:20:423529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:08:40:440492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_22:09:02:464529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
