2019-12-19_20:15:13:625028,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:15:35:648173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:15:57:668165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:16:19:688745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:16:41:703401,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:17:03:720258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:17:25:737644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:17:45:765237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:18:07:738059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:18:29:757041,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:18:49:770984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:19:09:788823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:19:30:176565,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:19:52:186895,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:20:12:336208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:20:32:351556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:20:52:482204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:21:14:497567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:21:34:677215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:21:56:694229,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:22:16:828396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:22:38:843234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:22:59:006667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:23:21:023727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:23:41:171322,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:24:03:192878,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:24:23:422900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:24:45:437471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:25:05:689422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:25:27:706727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:25:48:063927,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:26:08:084391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:26:28:430068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:26:48:445280,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:27:08:461374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:27:30:482622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:27:52:502374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:28:14:518864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_20:28:36:538968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
