2019-06-17_10:38:12:685756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:38:34:700802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:38:56:718982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:39:18:738456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:39:40:758802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:40:02:775298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:40:24:801615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:40:46:821550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:41:08:499148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:41:30:514553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:41:51:162686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:42:13:183391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:42:33:935941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:42:55:952436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:43:16:719259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:43:38:739026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:43:59:376054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:44:21:382550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:44:42:014804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:45:04:033473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:45:24:694109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:45:46:710393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:46:07:318863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:46:29:332598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:46:49:904818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:47:11:921065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:47:33:939092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:47:55:960853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:48:17:976548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:48:40:000304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:49:02:018380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:49:24:036962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:49:46:054236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:50:08:072976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:50:30:083490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:50:52:102302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_10:51:14:118607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
