2019-05-13_20:28:55:648568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:29:17:667687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:29:39:684878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:30:01:714268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:30:23:732049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:30:45:748945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:31:07:763108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:31:29:782304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:31:51:806405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:32:13:729886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:32:35:751735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:32:56:197872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:33:18:217356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:33:38:698570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:34:00:722155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:34:21:321908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:34:43:342207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:35:03:810903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:35:25:834254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:35:46:277550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:36:06:301933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:36:26:724046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:36:48:749124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:37:09:309841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:37:31:346713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:37:51:863844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:38:13:878270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:38:34:353722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:38:56:380220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:39:16:906303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:39:36:941331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:39:57:386995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:40:19:403907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:40:39:925225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:41:01:942612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:41:22:413807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:41:44:435311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:42:04:888864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:42:26:909071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_20:42:46:930651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
