2020-08-11_19:29:04:683409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:29:26:703128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:29:48:722249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:30:10:740505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:30:32:756973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:30:52:771593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:31:14:794696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:31:36:815413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:31:58:830476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:32:20:845724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:32:41:280393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:33:01:303803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:33:21:840406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:33:43:857094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:34:04:621154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:34:26:642522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:34:48:660291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:35:10:678643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:35:32:699283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:35:54:717972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:36:14:758440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:36:36:777670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:36:57:522585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:37:19:535653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:37:40:284922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:38:02:298558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:38:24:318517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:38:46:333679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:39:08:344729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:39:30:365417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_19:39:52:381502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
