2020-05-22_20:40:02:636745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:40:24:650409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:40:46:667446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:41:08:687599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:41:30:702503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:41:50:722154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:42:12:737916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:42:34:755323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:42:56:773166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:43:18:783620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:43:40:799120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:44:02:812999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:44:24:827652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:44:46:842726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:45:08:860792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:45:32:128350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:45:54:141200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:46:14:893731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:46:36:913596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:46:57:774826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:47:19:796807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:47:40:223984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:48:02:246315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:48:22:796195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:48:44:817570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:49:05:361481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:49:27:392427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:49:47:931572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:50:07:947232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:50:30:389993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:50:52:405957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:51:12:867682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:51:34:884329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:51:55:428710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:52:17:445793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:52:39:463106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:53:00:603012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_20:53:22:619366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
