2020-04-01_09:21:34:564597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:21:56:583091,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:22:18:605985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:22:40:617798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:23:00:646049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:23:22:652898,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:23:44:670458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:24:06:690663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:24:28:058417,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:24:50:074809,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:25:10:092285,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:25:32:110674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:25:54:127887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:26:16:148522,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:26:37:381258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:26:59:404205,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:27:19:936893,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:27:39:950987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:28:00:514510,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:28:22:520517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:28:43:068512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:29:05:087569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:29:25:735955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:29:47:749612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:30:08:335921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:30:30:353492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:30:52:372890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:31:14:389381,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:31:34:406879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:31:56:425932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:32:16:440615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:32:38:464460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:32:58:470686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:33:20:486926,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:33:42:502569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:34:04:523200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:34:24:539860,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_09:34:44:556403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
