2019-12-27_21:18:47:693433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:19:09:711753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:19:29:737417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:19:49:761478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:20:10:340935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:20:32:362591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:20:52:651432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:21:14:663602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:21:34:901548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:21:56:924831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:22:17:151590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:22:39:168928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:23:01:187036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:23:21:209680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:23:41:225948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:24:03:245549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:24:23:563152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:24:45:585118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:25:05:735839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:25:27:752119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:25:47:899443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:26:09:915396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:26:32:762679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:26:54:779011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:27:14:924144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:27:36:931138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:27:58:948230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:28:20:964202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:28:41:663812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:29:03:684144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:29:25:700016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:29:47:714552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:30:08:377887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:30:30:386349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:30:52:401813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:31:14:418327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:31:36:434401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-27_21:31:58:447591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
