BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 13.06 C, 12.75 C, 12.80 C
      COMM PA TEMP NOW 12.27 C LAST 12.43 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -2.50 deg/sec, -10.16 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 5.95 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 12.69 C, 12.38 C, 12.80 C
      COMM PA TEMP NOW 12.16 C LAST 11.94 C
      COMM RX Current 49.56 mA
      GYRO UNCAL -1.81 deg/sec, -10.23 deg/sec, 0.28 deg/sec
      EXPERIMENT None
      MCU TEMP 6.27 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.50 V
      BP TEMP 12.88 C, 12.56 C, 12.80 C
      COMM PA TEMP NOW 12.48 C LAST 12.10 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.23 deg/sec, -10.02 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP 5.32 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 11.94 C, 11.62 C, 11.40 C
      COMM PA TEMP NOW 14.72 C LAST 16.91 C
      COMM RX Current 49.59 mA
      GYRO UNCAL -1.67 deg/sec, -10.30 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 11.75 C, 11.44 C, 11.40 C
      COMM PA TEMP NOW 14.23 C LAST 15.76 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -1.32 deg/sec, -10.09 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 33 mA
