2020-05-07_12:15:36:720636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:15:58:739435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:16:20:755695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:16:40:771882,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:17:02:793517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:17:24:810852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:17:46:824618,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:18:08:849828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:18:28:857052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:18:50:874927,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:19:10:894840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:19:32:914024,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:19:54:930741,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:20:16:952585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:20:38:967090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:20:58:983453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:21:21:000900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:21:41:012042,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:22:01:285427,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:22:23:305862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:22:45:319452,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:23:05:338933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:23:27:353391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:23:49:367060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:24:11:386622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_12:24:33:406659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
