2019-12-05_11:50:40:642876,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:51:00:662420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:51:20:691319,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:51:40:699891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:52:02:720183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:52:24:749503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:52:46:755292,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:53:08:775255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:53:28:798331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:53:50:810368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:54:12:831221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:54:32:845240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:54:54:857137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:55:16:873147,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:55:38:892101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:56:00:911594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:56:20:931072,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:56:40:942021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:57:02:961429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:57:24:981896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:57:47:012631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:58:08:824210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:58:30:846552,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:58:50:861124,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:59:12:882237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:59:34:900590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_11:59:56:921409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_12:00:18:941784,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
