2020-05-25_12:34:16:755453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:34:38:771873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:34:58:789611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:35:20:809719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:35:42:827612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:36:02:842485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:36:24:585475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:36:46:604501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:37:07:169269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:37:29:186372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:37:49:728711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:38:09:746023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:38:30:280929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:38:50:299945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:39:12:316797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:39:32:332644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:39:54:354025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:40:16:367619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:40:37:875003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:40:59:889622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_12:41:19:909625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
