BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.46 V
      BP TEMP 11.50 C, 11.25 C, 11.40 C
      COMM PA TEMP NOW 12.92 C LAST 12.54 C
      COMM RX Current 123.13 mA
      GYRO UNCAL -1.25 deg/sec, -0.83 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 5.48 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 10.56 C, 10.31 C, 12.90 C
      COMM PA TEMP NOW 17.73 C LAST 19.09 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -0.49 deg/sec, -1.95 deg/sec, -0.14 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 11.62 C, 11.38 C, 11.40 C
      COMM PA TEMP NOW 11.88 C LAST 12.32 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -1.53 deg/sec, -0.77 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 5.79 C
      3V3 DISTR CURRENT 33 mA
