BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.46 V
      BP TEMP 11.50 C, 11.25 C, 11.40 C
      COMM PA TEMP NOW 12.92 C LAST 12.54 C
      COMM RX Current 123.13 mA
      GYRO UNCAL -1.25 deg/sec, -0.83 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 5.48 C
      3V3 DISTR CURRENT 49 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 10.56 C, 10.31 C, 12.90 C
      COMM PA TEMP NOW 17.73 C LAST 19.09 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -0.49 deg/sec, -1.95 deg/sec, -0.14 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 11.62 C, 11.38 C, 11.40 C
      COMM PA TEMP NOW 11.88 C LAST 12.32 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -1.53 deg/sec, -0.77 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 5.79 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=002 Seq=00, #files: 15
FileListSuccessFrame: CID=002 Seq=01, #files: 14
FileListSuccessFrame: CID=002 Seq=02, #files: 15
FileListSuccessFrame: CID=002 Seq=03, #files: 14
FileListSuccessFrame: CID=002 Seq=04, #files: 15
FileListSuccessFrame: CID=002 Seq=05, #files: 14
FileListSuccessFrame: CID=002 Seq=06, #files: 11
FileSendSuccessFrame: CID=033 Seq=64
FileSendSuccessFrame: CID=033 Seq=68
FileSendSuccessFrame: CID=034 Seq=17
FileSendSuccessFrame: CID=034 Seq=18
FileSendSuccessFrame: CID=035 Seq=18
FileSendSuccessFrame: CID=035 Seq=31
FileSendSuccessFrame: CID=035 Seq=32
FileSendSuccessFrame: CID=035 Seq=34
FileSendSuccessFrame: CID=035 Seq=35
FileSendSuccessFrame: CID=035 Seq=40
FileSendSuccessFrame: CID=035 Seq=44
FileSendSuccessFrame: CID=036 Seq=17
FileSendSuccessFrame: CID=036 Seq=77
FileSendSuccessFrame: CID=036 Seq=78
FileSendSuccessFrame: CID=036 Seq=79
FileSendSuccessFrame: CID=037 Seq=20
FileSendSuccessFrame: CID=037 Seq=24
FileSendSuccessFrame: CID=084 Seq=1286
FileSendSuccessFrame: CID=084 Seq=1311
FileSendSuccessFrame: CID=084 Seq=1336
FileSendSuccessFrame: CID=084 Seq=1436
FileSendSuccessFrame: CID=084 Seq=1486
FileSendSuccessFrame: CID=084 Seq=1536
FileSendSuccessFrame: CID=084 Seq=1586
FileSendErrorFrame: Seq=1636
FileSendSuccessFrame: CID=085 Seq=1493
FileSendSuccessFrame: CID=085 Seq=1543
FileSendSuccessFrame: CID=085 Seq=1593
FileSendSuccessFrame: CID=085 Seq=1623
FileSendErrorFrame: Seq=1643
FileSendErrorFrame: Seq=1649
FileSendErrorFrame: Seq=1673
FileSendSuccessFrame: CID=086 Seq=1305
FileSendSuccessFrame: CID=086 Seq=1317
FileSendSuccessFrame: CID=086 Seq=1329
FileSendSuccessFrame: CID=086 Seq=1355
FileSendSuccessFrame: CID=086 Seq=1367
FileSendSuccessFrame: CID=086 Seq=1379
FileSendSuccessFrame: CID=086 Seq=1405
FileSendSuccessFrame: CID=086 Seq=1417
FileSendSuccessFrame: CID=086 Seq=1429
FileSendSuccessFrame: CID=086 Seq=1455
FileSendSuccessFrame: CID=086 Seq=1467
FileSendSuccessFrame: CID=086 Seq=1479
FileSendSuccessFrame: CID=086 Seq=1505
FileSendSuccessFrame: CID=086 Seq=1517
FileSendSuccessFrame: CID=086 Seq=1555
FileSendSuccessFrame: CID=086 Seq=1605
FileSendSuccessFrame: CID=086 Seq=1617
FileSendErrorFrame: Seq=1655
FileSendErrorFrame: Seq=1667
FileSendSuccessFrame: CID=087 Seq=1529
FileSendSuccessFrame: CID=087 Seq=1579
FileSendSuccessFrame: CID=087 Seq=1629
