2020-03-27_09:58:05:538668,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_09:58:27:556729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_09:58:49:573803,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_09:59:11:590747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_09:59:31:602419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_09:59:51:615351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:00:11:636037,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:00:33:653438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:00:55:451059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:01:17:465938,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:01:37:825532,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:01:59:852288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:02:20:288335,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:02:42:316735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:03:02:875930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:03:24:892723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:03:45:209858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:04:05:226982,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:04:25:692085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:04:45:705253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:05:06:293524,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:05:28:309985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:05:48:638181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:06:10:655853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:06:31:200129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:06:51:218462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:07:11:777189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:07:33:796699,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:07:54:251992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:08:16:268153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:08:36:895727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:08:58:913861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:09:20:936929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:09:42:947385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:10:04:976102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:10:26:985623,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:10:47:005564,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:11:07:017183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-27_10:11:29:035753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
