2019-08-26_22:15:30:614816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:15:52:626720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:16:14:646605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:16:36:664112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:16:58:681191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:17:20:700268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:17:42:719353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:18:04:736368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:18:24:786178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:18:46:800296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:19:08:826061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:19:30:843484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:19:52:861100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:20:14:877326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:20:36:897808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:20:58:916377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:21:20:936829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:21:42:956890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:22:03:716463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:22:25:731009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:22:47:746770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:23:09:761449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:23:31:064838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:23:53:077886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:24:13:878697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:24:35:899274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:24:57:912750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:25:19:928667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_22:25:39:949065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
