BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.52 V
      BP TEMP 0.50 C, 0.38 C, -1.40 C
      COMM PA TEMP NOW 2.44 C LAST 2.22 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.71 deg/sec, -4.24 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 0.38 C, 0.31 C, -1.40 C
      COMM PA TEMP NOW 3.15 C LAST 3.04 C
      COMM RX Current 49.96 mA
      GYRO UNCAL -2.64 deg/sec, -4.10 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.47 V
      BP TEMP 0.50 C, 0.50 C, -1.40 C
      COMM PA TEMP NOW 3.64 C LAST 3.37 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.71 deg/sec, -4.17 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.50 V
      BP TEMP 0.38 C, 0.31 C, -1.40 C
      COMM PA TEMP NOW 3.37 C LAST 3.58 C
      COMM RX Current 48.04 mA
      GYRO UNCAL -2.71 deg/sec, -4.10 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 0.44 C, 0.31 C, -1.40 C
      COMM PA TEMP NOW 2.66 C LAST 2.38 C
      COMM RX Current 50.14 mA
      GYRO UNCAL -2.71 deg/sec, -4.17 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 0.44 C, 0.31 C, -1.40 C
      COMM PA TEMP NOW 2.93 C LAST 2.82 C
      COMM RX Current 50.11 mA
      GYRO UNCAL -2.64 deg/sec, -4.10 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 49 mA
