2020-08-18_19:29:39:630814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:30:01:645680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:30:23:666695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:30:45:681540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:31:07:698940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:31:27:930937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:31:49:939560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:32:10:889615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:32:32:900637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:32:53:652206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:33:15:675866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:33:36:618562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:33:56:627843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:34:17:472743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:34:39:489018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:35:00:333829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:35:22:350252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:35:44:365992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:36:06:386536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:36:28:069651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:36:50:084839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:37:11:034302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:37:33:046022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:37:53:914299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:38:15:934414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:38:36:870275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:38:58:883613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:39:20:898395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:39:42:914744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:40:04:937652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_19:40:24:952623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
