BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 12.69 C, 12.44 C, 11.40 C
      COMM PA TEMP NOW 13.79 C LAST 13.74 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -0.90 deg/sec, -1.60 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP 7.22 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 12.81 C, 12.56 C, 12.80 C
      COMM PA TEMP NOW 14.01 C LAST 13.63 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -0.28 deg/sec, -1.32 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 8.02 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 13.25 C, 12.94 C, 12.80 C
      COMM PA TEMP NOW 14.01 C LAST 14.29 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -0.56 deg/sec, -1.39 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 8.49 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 12.38 C, 12.12 C, 11.40 C
      COMM PA TEMP NOW 15.49 C LAST 14.94 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -0.21 deg/sec, -1.95 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP 6.59 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 12.94 C, 12.69 C, 12.80 C
      COMM PA TEMP NOW 13.79 C LAST 13.52 C
      COMM RX Current 122.67 mA
      GYRO UNCAL 0.07 deg/sec, -1.74 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 8.17 C
      3V3 DISTR CURRENT 35 mA
