2020-12-19_21:21:17:956641,U,oK6mgqhkYKagcoygpmED8EZwcFcfBwAHAVgCcDJfd19wNDgwXzAA
2020-12-19_21:21:17:964132,U,oK6mgqhkYKagcoygpmED8EZwcFcfBwAHAVgCcDJfd19wNDgwXzAA
2020-12-19_21:21:44:276769,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:21:49:387373,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:21:54:503147,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:21:59:607303,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:22:04:725288,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:22:09:831738,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:22:14:951924,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:22:20:059704,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:22:25:169195,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:22:30:277334,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:22:35:387106,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:22:40:503497,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:22:45:609070,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:22:50:719241,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:22:55:827102,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:23:00:935090,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:23:06:046923,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:23:11:155411,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:23:16:278071,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:23:21:391464,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:23:26:484941,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:23:31:606952,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:23:36:700886,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-19_21:23:41:395468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:23:51:507653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:24:01:623486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:24:11:741107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:24:21:861708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:24:31:974286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:24:42:093746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:24:52:211049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:25:02:327858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:25:12:444442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:25:16:345782,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-12-19_21:25:22:210589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:25:26:106457,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAAgAAADQAAABmAAAAmAAAAMoAAAAbAAAATQAAAH8AAACxAAAADwAAAEEAAABzAAAApQAAANcAAAAnAAAAWQAAAIsAAAC9AAAACQAAADsAAAA=
2020-12-19_21:25:34:185253,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAbQAAAJ8AAADRAAAAFQAAAEcAAAB5AAAAqwAAACEAAABTAAAAhQAAALcAAAAtAAAAXwAAAJEAAADDAAAA
2020-12-19_21:25:44:279312,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAbQAAAJ8AAADRAAAAFQAAAEcAAAB5AAAAqwAAACEAAABTAAAAhQAAALcAAAAtAAAAXwAAAJEAAADDAAAA
2020-12-19_21:25:54:115195,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAbQAAAJ8AAADRAAAAFQAAAEcAAAB5AAAAqwAAACEAAABTAAAAhQAAALcAAAAtAAAAXwAAAJEAAADDAAAA
2020-12-19_21:26:08:585711,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAeQAAACEAAABTAAAAhQAAAA==
2020-12-19_21:26:20:003119,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAeQAAACEAAABTAAAAhQAAAA==
2020-12-19_21:26:25:473753,U,oK6mgqhkYKagcoygpmED8EZwcFerIQovcmFkZmV0XzU0AAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAA=
2020-12-19_21:26:41:874900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:26:46:118671,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-12-19_21:26:49:715448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:26:53:386422,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-12-19_21:26:56:907227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:27:16:939940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:27:36:972657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:27:57:008682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:28:17:039839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:28:37:071009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:28:57:103448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:29:17:132029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:29:37:167487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:29:57:206161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:30:17:233719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:30:37:269720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:30:57:305321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:31:17:338816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:31:37:375748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:31:57:410695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:32:17:449887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:32:37:479900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:32:57:519306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:33:17:542001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_21:33:37:577801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
