{'radfet_54': {'CorrelationIds': [33],
               'RequestedChunks': [0,
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6,
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12,
                                   13,
                                   14,
                                   15]},
 'telemetry.current': {'CorrelationIds': [32, 31],
                       'RequestedChunks': [2,
                                           133,
                                           9,
                                           139,
                                           15,
                                           145,
                                           21,
                                           152,
                                           27,
                                           159,
                                           33,
                                           165,
                                           39,
                                           171,
                                           45,
                                           177,
                                           52,
                                           183,
                                           59,
                                           189,
                                           65,
                                           195,
                                           71,
                                           202,
                                           77,
                                           209,
                                           83,
                                           215,
                                           89,
                                           95,
                                           102,
                                           109,
                                           115,
                                           121,
                                           127]}}