2020-05-08_08:56:44:714854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_08:57:06:722522,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_08:57:26:735027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_08:57:46:753957,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_08:58:08:772380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_08:58:30:788185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_08:58:50:802413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_08:59:10:813612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_08:59:31:721884,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_08:59:53:732235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:00:14:292232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:00:36:303308,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:00:56:317911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:01:18:337516,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:01:40:355888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:02:00:368554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:02:20:386100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:02:42:401124,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:03:02:867615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:03:22:884144,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:03:43:422314,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:04:05:444177,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:04:26:100035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:04:48:116413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:05:08:769847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:05:30:786128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:05:51:341923,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:06:11:364507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:06:31:892697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:06:51:905101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:07:13:918904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:07:35:934863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:07:57:953392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:08:17:972540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:08:37:985293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-08_09:08:59:998035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
