2020-11-20_19:54:01:667919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_19:54:23:683983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_19:54:45:702349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_19:55:07:723180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_19:55:27:734817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_19:55:49:756692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_19:56:11:776426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_19:56:33:792100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_19:56:54:039814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_19:57:16:055974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_19:57:38:072272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_19:57:59:661807,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-20_19:58:19:664656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_19:58:41:128192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_19:59:02:344471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_19:59:24:359897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_19:59:44:376039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_20:00:06:161106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_20:00:28:180221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_20:00:50:203205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_20:01:10:212316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_20:01:32:056550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_20:01:53:382772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_20:02:14:592934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_20:02:34:611609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_20:02:56:004824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_20:03:18:019274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_20:03:39:516984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_20:04:00:724272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_20:04:22:748123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_20:04:44:759795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
