2020-06-19_22:08:26:625542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:08:48:644179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:09:10:660514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:09:32:673423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:09:54:691361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:10:16:720590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:10:38:723576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:10:58:809870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:11:20:834053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:11:42:849190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:12:04:869215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:12:25:762159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:12:45:780362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:13:06:224060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:13:28:245165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:13:50:262211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:14:12:284586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:14:34:302665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:14:56:313883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:15:17:813741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:15:39:833084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:16:01:849384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:16:21:862163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:16:42:880698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:17:04:890321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:17:25:427707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:17:45:441149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:18:06:014202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:18:28:030292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:18:50:051191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:19:12:069449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:19:32:080855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:19:54:096777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_22:20:16:116272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
