[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 77, 'File': 'p10_480_0', 'Size': 17524},
 {'Chunks': 170, 'File': 'p1_480_0', 'Size': 38888},
 {'Chunks': 159, 'File': 'p2_480_0', 'Size': 36510},
 {'Chunks': 139, 'File': 'p3_480_0', 'Size': 31898},
 {'Chunks': 75, 'File': 'p4_480_0', 'Size': 17070},
 {'Chunks': 85, 'File': 'p5_480_0', 'Size': 19438},
 {'Chunks': 116, 'File': 'p6_480_0', 'Size': 26568},
 {'Chunks': 74, 'File': 'p7_480_0', 'Size': 16838},
 {'Chunks': 139, 'File': 'p8_480_0', 'Size': 31842},
 {'Chunks': 95, 'File': 'p9_480_0', 'Size': 21674},
 {'Chunks': 16, 'File': 'radfet_10', 'Size': 3680},
 {'Chunks': 12, 'File': 'suns_ps_3', 'Size': 2760},
 {'Chunks': 6, 'File': 'suns_ps_3_sec', 'Size': 1380},
 {'Chunks': 557, 'File': 'telemetry.current', 'Size': 128109},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]