	Time: 5781s
	VBAT_A: 7.57 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.81 C
	Temp B: 3.62 C
	Time: 5633s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.25 C
	Temp B: 4.00 C
	Time: 5760s
	VBAT_A: 7.51 V
	VBAT_B: 7.50 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.88 C
	Temp B: 3.69 C
	Time: 5675s
	VBAT_A: 7.47 V
	VBAT_B: 7.51 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.12 C
	Temp B: 3.88 C
	Time: 5590s
	VBAT_A: 7.46 V
	VBAT_B: 7.50 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.38 C
	Temp B: 4.12 C
DelayRebootSuccessFrame: CID=010 Seq=00
