	Time: 7040.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 29
	Time: 6920.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 29
	Time: 6960.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 29
	Time: 6880.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 29
	Time: 7080.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 29
	Time: 6840.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 29
	Time: 6800.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 29
	Time: 7000.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 29
