2019-06-13_10:32:43:612167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:33:05:626787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:33:27:638584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:33:47:657533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:34:09:675338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:34:31:692433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:34:51:713148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:35:11:728626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:35:31:748757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:35:53:766324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:36:15:786285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:36:37:803184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:36:59:824351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:37:21:839121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:37:43:856488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:38:05:116829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:38:25:138581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:38:45:341627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:39:07:359464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:39:27:691042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:39:49:711122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:40:10:092889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:40:32:111608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:40:52:326858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:41:14:346527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:41:34:689888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:41:56:711140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:42:18:731369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:42:40:747717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:43:02:763674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:43:24:780499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:43:46:793550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:44:08:809533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:44:30:826922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:44:52:844723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:45:14:862327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:45:36:879297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_10:45:58:894813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
