2019-05-07_20:14:29:936261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:14:49:976357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:15:10:019137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:15:30:054781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:15:50:088166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:16:10:129034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:16:30:171793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:16:50:211938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:17:10:248239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:17:30:292235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:17:50:332495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:18:10:365393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:18:30:408547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:18:50:450775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:19:10:485685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:19:30:526728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:19:37:114156,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-07_20:19:56:538663,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-07_20:20:13:253195,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-07_20:20:24:889645,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-07_20:20:32:522398,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-07_20:20:47:450380,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-07_20:21:02:927481,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-07_20:21:21:788694,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-07_20:21:50:219068,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-07_20:21:55:730564,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-05-07_20:22:00:573140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:22:20:535461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:22:25:377990,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-05-07_20:22:32:798457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:22:38:142352,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-05-07_20:22:41:607222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:22:48:987678,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-05-07_20:23:11:168440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:23:31:204979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:23:51:244090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:24:11:285923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:24:31:327372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:24:51:356029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:25:11:386604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:25:31:419567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:25:51:458740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:26:11:506185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:26:31:533226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:26:51:567144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:27:11:601554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_20:27:31:643345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
