2019-04-23_10:19:33:928990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:19:55:946923,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:20:17:967751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:20:39:989199,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:21:02:010576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:21:22:037615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:21:42:049663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:22:04:079695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:22:26:100786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:22:46:128987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:23:08:145303,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:23:29:669649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:23:51:692994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:24:12:255987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:24:34:274884,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:24:54:908299,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:25:16:936279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:25:37:498580,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:25:57:516639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:26:18:176748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:26:38:197543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:26:58:729544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:27:18:749765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:27:39:400614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:27:59:417242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:28:21:441089,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:28:42:661089,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:29:04:685843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:29:25:220305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:29:47:237368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:30:08:018887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:30:28:041245,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:30:48:676739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:31:10:694074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:31:31:421909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:31:51:452543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:32:11:475525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:32:33:491178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_10:32:53:502343,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
