2019-12-29_08:45:54:536320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:46:14:553398,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:46:36:583714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:46:58:603024,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:47:18:603034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:47:40:620611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:48:00:641263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:48:22:662518,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:48:43:927420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:49:05:948235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:49:27:966772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:49:49:982114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:50:12:001474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:50:34:015782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:50:54:030629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:51:16:050318,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:51:36:109973,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:51:58:125852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:52:18:588272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:52:40:601930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:53:01:260278,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:53:21:280174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:53:41:936429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:54:01:956310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:54:22:486705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:54:44:504487,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:55:04:520829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:55:26:544389,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:55:47:622864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:56:09:640503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:56:30:308305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:56:52:326630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:57:12:852196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:57:32:859616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:57:54:877478,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:58:16:896960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_08:58:38:916696,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
