2020-02-20_21:31:12:644503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:31:34:663633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:31:56:686740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:32:18:706684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:32:40:725405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:33:02:741290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:33:22:862694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:33:44:883359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:34:04:908777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:34:26:921818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:34:48:939730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:35:10:959017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:35:32:470826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:35:54:477555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:36:14:707929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:36:36:728906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:36:57:170578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:37:17:185059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:37:37:439283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:37:59:466698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:38:19:901302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:38:39:921061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:39:02:287489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:39:24:307817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:39:46:327209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:40:08:347772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:40:29:115549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:40:49:132157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:41:09:683459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:41:31:700275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:41:52:216148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:42:14:238373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:42:34:807611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:42:56:830489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:43:16:842188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:43:38:856754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_21:44:00:880124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
