BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.70 V
      BP TEMP 2.38 C, 2.19 C, 1.80 C
      COMM PA TEMP NOW 3.53 C LAST 3.48 C
      COMM RX Current 47.43 mA
      GYRO UNCAL -2.30 deg/sec, -3.13 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 54 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 2.31 C, 2.19 C, 1.80 C
      COMM PA TEMP NOW 3.69 C LAST 3.53 C
      COMM RX Current 47.64 mA
      GYRO UNCAL -2.30 deg/sec, -2.92 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 38 mA

