2020-07-15_08:01:51:678874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:02:13:698862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:02:35:719805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:02:57:737036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:03:19:759323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:03:41:777200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:04:03:794382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:04:25:811826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:04:47:844332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:05:07:848224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:05:29:864499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:05:51:883002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:06:11:896446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:06:33:910541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:06:53:929759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:07:14:550272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:07:36:571363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:07:58:590539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:08:20:607521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_08:08:42:617653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
