2020-12-04_20:35:14:685511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:35:36:701618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:35:58:718548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:36:20:735882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:36:42:754248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:37:04:770694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:37:26:794830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:37:48:605156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:38:09:914888,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-04_20:38:29:932725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:38:51:304396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:39:13:320869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:39:35:334996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:39:57:359681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:40:19:162357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:40:40:475759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:41:01:684518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:41:22:893395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:41:44:919823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:42:06:387807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:42:27:607386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:42:48:828832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:43:10:022018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:43:31:341931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:43:52:445934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:44:13:654339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:44:34:983703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:44:56:998841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:45:18:398207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:45:39:621461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:46:00:824891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:46:22:355424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:46:44:376821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_20:47:06:386757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
