2021-01-21_13:13:53:756194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-21_13:14:13:769789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-21_13:14:35:792045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-21_13:14:57:805914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-21_13:15:19:827983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-21_13:15:39:841592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-21_13:16:01:859680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-21_13:16:23:881110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-21_13:16:45:899132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-21_13:17:07:916738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-21_13:17:29:938340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-21_13:17:51:958622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-21_13:18:13:975142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-21_13:18:35:999062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-21_13:18:58:017394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-21_13:19:20:036520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
