2019-10-10_09:16:57:644639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:17:19:659900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:17:41:675690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:18:03:695393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:18:25:707438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:18:47:728394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:19:07:747940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:19:29:761125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:19:49:779927,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:20:09:803940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:20:31:817557,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:20:53:430211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:21:13:443861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:21:35:461280,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:21:55:473780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:22:16:531212,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:22:38:545763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:22:59:201160,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:23:21:219458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:23:41:870526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:24:01:882651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:24:22:410207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:24:44:431158,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:25:05:048570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:25:27:063442,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:25:49:083074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:26:11:098226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:26:33:110651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:26:53:126150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:27:14:691251,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:27:36:705741,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:27:57:173535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:28:19:190556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:28:41:205281,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:29:03:224953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:29:25:242584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:29:47:266150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:30:07:279434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:30:29:296527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_09:30:51:313358,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
