2020-08-25_11:50:29:662693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:50:51:683634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:51:11:701186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:51:33:723756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:51:55:739143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:52:17:757300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:52:39:773864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:53:01:790939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:53:23:810253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:53:45:825652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:54:07:240466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:54:29:261567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:54:49:802600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:55:09:820110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:55:31:838591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:55:53:860393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:56:15:882864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:56:37:894699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:56:59:911498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:57:21:927029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:57:43:943382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:58:05:962236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:58:27:975404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:58:48:808456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:59:10:826587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:59:32:846253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_11:59:54:860704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_12:00:14:876685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_12:00:36:891678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_12:00:56:909023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_12:01:18:926879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_12:01:40:945981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
