2019-10-18_10:40:00:631477,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:40:22:649735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:40:44:667697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:41:04:684312,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:41:26:701520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:41:46:722115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:42:08:733536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:42:30:750884,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:42:52:768111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:43:14:794813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:43:34:809475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:43:54:826918,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:44:16:845149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:44:38:746512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:45:00:762005,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:45:21:343608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:45:43:364994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:46:04:031013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:46:26:037616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:46:46:774986,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:47:08:788047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:47:29:551025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:47:49:571018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:48:10:302485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:48:30:319409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:48:50:975708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:49:12:994806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:49:35:011625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:49:57:029833,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:50:19:049647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:50:41:064285,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:51:03:079070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:51:25:095368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:51:47:106552,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:52:07:126475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:52:29:144159,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:52:51:159791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_10:53:11:175593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
