2019-12-04_11:54:13:254044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_11:54:35:276840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_11:54:57:294008,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_11:55:19:314358,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_11:55:39:331034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_11:55:59:348419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_11:56:21:369095,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_11:56:43:379153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_11:57:03:396111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_11:57:23:411955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_11:57:45:430054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_11:58:07:458544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_11:58:29:467195,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_11:58:51:479628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_11:59:13:494594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_11:59:34:688925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_11:59:54:704139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_12:00:14:721794,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_12:00:36:737269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_12:00:59:794039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_12:01:21:810801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_12:01:41:829529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_12:02:01:847639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_12:02:23:863526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_12:02:45:879954,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_12:03:07:897458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_12:03:29:912517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_12:03:49:928115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
