2019-01-09_21:44:02:382041,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-09_21:44:14:368699,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-09_21:44:24:379542,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-09_21:44:36:387218,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-09_21:44:48:401008,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-09_21:45:00:412079,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-09_21:45:12:429931,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-09_21:45:24:443972,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-09_21:45:34:462276,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-09_21:45:35:752313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:45:57:764265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:46:19:792119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:46:41:804188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:47:03:823373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:47:25:841510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:47:45:859556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:48:07:873260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:48:28:061863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:48:49:116765,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-01-09_21:49:09:135727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:49:30:083635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:50:11:633559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:50:52:002422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:51:32:397029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:52:13:799205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:52:54:235624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:53:34:413678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:54:16:454361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:54:57:415908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-09_21:55:39:448938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
