2019-09-27_11:06:57:586192,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:07:17:604865,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:07:39:618605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:08:01:632052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:08:23:646736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:08:45:664288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:09:07:683777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:09:27:699215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:09:49:720197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:10:11:737512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:10:33:760214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:10:55:776966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:11:16:694048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:11:36:710566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:11:56:729996,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:12:18:747639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:12:40:764873,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:13:02:787171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:13:24:817519,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:13:46:819868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:14:06:850852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:14:26:867407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:14:46:882548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:15:06:904801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:15:27:841499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:15:49:856302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:16:09:874606,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:16:31:893499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:16:53:912175,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:17:13:930673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:17:33:947096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:17:55:964810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:18:15:979339,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:18:35:995629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_11:18:58:012435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
