2019-07-31_20:33:12:476833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:33:32:506647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:33:52:535189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:34:12:567034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:34:32:602875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:34:52:637131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:35:12:671714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:35:32:702698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:35:52:745143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:36:12:768730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:36:15:058946,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-31_20:36:36:412053,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-31_20:36:59:389886,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-31_20:37:21:348091,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-31_20:37:58:685514,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-31_20:38:29:063310,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-31_20:38:33:261716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:38:48:258745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:38:55:572384,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-07-31_20:39:03:803147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:39:09:634996,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-07-31_20:39:16:879889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:39:25:621357,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-07-31_20:39:42:105394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:40:02:138153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:40:22:165758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:40:42:197097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:41:02:229334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:41:22:263965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:41:42:297209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:42:02:339130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:42:22:361090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:42:42:397941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:43:02:432848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:43:22:460117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:43:42:493640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:44:02:522829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:44:22:555301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:44:42:593796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:45:02:618921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:45:22:652244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:45:42:688347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:46:02:719466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-31_20:46:22:755851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
