2019-09-05_09:45:19:659992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:45:41:678487,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:46:01:691835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:46:23:706585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:46:45:727243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:47:07:742202,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:47:29:758964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:47:51:778364,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:48:13:791609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:48:35:820569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:48:55:823595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:49:17:343087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:49:39:359969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:50:00:093189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:50:22:118728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:50:42:752729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:51:04:768383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:51:25:426216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:51:47:441158,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:52:08:196987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:52:28:210599,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:52:50:227936,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:53:10:239821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:53:32:255442,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:53:52:268666,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:54:14:099367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:54:36:114088,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:54:56:135102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:55:18:150633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:55:40:171424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:56:02:187913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:56:22:208928,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:56:44:227642,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:57:04:250805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:57:24:287972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:57:44:311612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:58:06:330604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:58:26:353721,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:58:48:383540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_09:59:08:392818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
