{'telemetry.current': {'CorrelationIds': [32],
                       'RequestedChunks': [64,
                                           96,
                                           2,
                                           32,
                                           70,
                                           102,
                                           39,
                                           8,
                                           76,
                                           14,
                                           82,
                                           52,
                                           46,
                                           89,
                                           26,
                                           58,
                                           20]},
 'telemetry.previous': {'CorrelationIds': [31],
                        'RequestedChunks': [2176,
                                            2212,
                                            2244,
                                            2276,
                                            2182,
                                            2250,
                                            2219,
                                            2188,
                                            2226,
                                            2256,
                                            2200,
                                            2194,
                                            2238,
                                            2262,
                                            2232,
                                            2169,
                                            2269,
                                            2206]}}