2020-06-30_23:19:05:750512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_23:19:25:766370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_23:19:47:789385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_23:20:07:798951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_23:20:27:822552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_23:20:49:844197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_23:21:11:859646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_23:21:33:878295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_23:21:55:898108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_23:22:17:918975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_23:22:37:933171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_23:22:57:949558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_23:23:19:963791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_23:23:41:982481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_23:24:03:996134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
