	Time: 554s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 47
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.56 C
	Temp B: 8.31 C
	Time: 743s
	VBAT_A: 7.63 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.94 C
	Temp B: 7.62 C
	Time: 873s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.56 C
	Temp B: 7.31 C
	Time: 916s
	VBAT_A: 7.58 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.44 C
	Temp B: 7.19 C
	Time: 702s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 47
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.00 C
	Temp B: 7.75 C
	Time: 785s
	VBAT_A: 7.56 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.81 C
	Temp B: 7.50 C
	Time: 960s
	VBAT_A: 7.67 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.38 C
	Temp B: 7.12 C
DelayRebootSuccessFrame: CID=010 Seq=00
