2019-08-09_19:03:14:542142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:03:36:560651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:03:58:576934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:04:18:602533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:04:40:623588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:05:02:642067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:05:24:663866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:05:44:684692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:06:06:705328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:06:26:794773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:06:46:809003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:07:08:820516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:07:30:835909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:07:52:861076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:08:14:874227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:08:34:915362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:08:56:932722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:09:17:690955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:09:39:706595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:10:00:456249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:10:20:471614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:10:42:484787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:11:04:502003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:11:26:519022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:11:46:549611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:12:08:565248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:12:30:594160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:12:52:607657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:13:14:630307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:13:36:301415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:13:58:322137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:14:18:959179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:14:40:977314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-09_19:15:03:003062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
