2020-02-14_18:58:06:903031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_18:58:26:926591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_18:58:48:946202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_18:59:10:963449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_18:59:32:983158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_18:59:54:999596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:00:15:015029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:00:37:034741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:00:59:053830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:01:19:071318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:01:40:786484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:02:02:805607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:02:23:236623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:02:45:255397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:03:05:589869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:03:27:601147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:03:47:862837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:04:09:877527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:04:30:135451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:04:52:153150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:05:12:543398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:05:32:563086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:05:52:878986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:06:14:899280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:06:35:411617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:06:57:442511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:07:19:458051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:07:41:478808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:08:03:493009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:08:23:522972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:08:45:540109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_19:09:07:561427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
