BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.23 V
      BP TEMP 4.75 C, 4.50 C, 5.50 C
      COMM PA TEMP NOW 15.16 C LAST 15.81 C
      COMM RX Current 51.18 mA
      GYRO UNCAL -2.50 deg/sec, -3.83 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.10 V, 7.13 V
      BP TEMP 5.06 C, 4.81 C, 5.50 C
      COMM PA TEMP NOW 14.67 C LAST 14.50 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.43 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 6.44 C, 6.19 C, 7.40 C
      COMM PA TEMP NOW 6.75 C LAST 6.92 C
      COMM RX Current 51.18 mA
      GYRO UNCAL -2.30 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.24 V
      BP TEMP 5.38 C, 5.12 C, 5.50 C
      COMM PA TEMP NOW 11.12 C LAST 13.03 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -2.57 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 5.50 C, 5.25 C, 7.40 C
      COMM PA TEMP NOW 8.28 C LAST 11.39 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.57 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.14 V
      BP TEMP 6.31 C, 6.06 C, 7.40 C
      COMM PA TEMP NOW 7.19 C LAST 6.70 C
      COMM RX Current 51.30 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 42 mA
