2021-01-11_08:50:16:899454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_08:50:38:917303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_08:51:00:937234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_08:51:20:952182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_08:51:42:975478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_08:52:02:994164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_08:52:25:010729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_08:52:45:691122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_08:53:05:694950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_08:53:27:694712,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-11_08:53:47:725072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_08:54:09:726274,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-11_08:54:29:730301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_08:54:49:755968,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-11_08:55:09:774837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_08:55:31:791108,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-11_08:55:51:810317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_08:56:13:824670,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-11_08:56:33:833411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_08:56:53:855700,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
