2020-06-11_08:06:16:615032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:06:38:633742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:07:00:654145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:07:22:669654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:07:44:686122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:08:04:700471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:08:26:719451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:08:48:193916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:09:10:199187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:09:30:738219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:09:50:757870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:10:10:774721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:10:31:310451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:10:53:329236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:11:13:895193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:11:35:914456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:11:56:463123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:12:18:480693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:12:40:499150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:13:02:517684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:13:24:535823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:13:46:551049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:14:08:568121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_08:14:30:583527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
