	Time: 5400.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 35
	Time: 5200.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 35
	Time: 5520.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 35
	Time: 5600.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.24 V
	 Reboot to normal: 35
	Time: 5240.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 35
	Time: 5280.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 35
	Time: 5320.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 35
	Time: 5360.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 35
