	Time: 5880.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 26
	Time: 5840.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 26
	Time: 5800.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 26
	Time: 5680.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 26
	Time: 5520.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 26
	Time: 5920.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 26
	Time: 5960.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 26
	Time: 5640.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 26
