2020-11-24_19:59:21:679517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_19:59:43:691928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:00:05:709572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:00:27:730311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:00:49:745277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:01:09:761848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:01:31:780430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:01:52:978133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:02:14:191590,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-24_20:02:34:211988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:02:55:388025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:03:16:885235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:03:38:904779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:04:00:323362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:04:22:335713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:04:43:839369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:05:05:063123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:05:26:351330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:05:46:365380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:06:07:767411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:06:28:976865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:06:50:994611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:07:12:512433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:07:33:714221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:07:54:922432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:08:16:940879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:08:36:960590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:08:58:976085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:09:20:995384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:09:43:012699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:10:05:028043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_20:10:27:048859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
