2020-05-04_12:43:43:723790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:44:05:739863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:44:27:758010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:44:49:774521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:45:11:790704,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:45:31:807501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:45:53:820944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:46:15:836396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:46:37:851330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:46:57:869122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:47:19:887971,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:47:41:906277,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:48:02:692723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:48:24:713799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:48:46:722678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:49:08:748692,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:49:30:755389,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-04_12:49:50:776612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
