	Time: 1360.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 29
	Time: 1680.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 29
	Time: 1200.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 29
	Time: 1440.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 29
	Time: 1400.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 29
	Time: 1280.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 29
	Time: 1320.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 29
