2019-08-18_09:46:48:575035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:47:10:593843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:47:32:611364,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:47:54:634142,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:48:16:649491,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:48:38:668181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:49:00:681987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:49:20:707523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:49:42:726416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:50:04:742427,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:50:24:757731,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:50:46:769408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:51:07:788070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:51:29:806098,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:51:51:826361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:52:13:843167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:52:35:142703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:52:57:165319,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:53:17:711073,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:53:39:726561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:54:00:289477,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:54:20:310536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:54:40:854566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:55:00:865525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:55:21:308678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:55:43:327940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:56:05:346250,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:56:27:356695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:56:47:375537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:57:07:389797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:57:27:409336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:57:47:417304,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:58:09:434274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:58:31:449868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:58:51:468966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:59:11:487733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:59:32:839799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_09:59:54:852853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_10:00:14:873020,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_10:00:36:893493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
