2020-09-23_20:17:29:615348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:17:51:632041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:18:13:648046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:18:35:667253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:18:57:686237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:19:19:705296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:19:39:720835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:20:01:734902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:20:21:884183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:20:43:902112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:21:04:561874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:21:26:577196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:21:47:137126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:22:07:150824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:22:27:807795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:22:49:824618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:23:10:458022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:23:32:474138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:23:53:146516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:24:15:162555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:24:35:910360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:24:57:927153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:25:18:353340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:25:40:367707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:26:00:939124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:26:22:958960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:26:44:976985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:27:06:994910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:27:27:962726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:27:49:980761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:28:10:334036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:28:32:348635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:28:54:367167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:29:16:384851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:29:38:403956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_20:30:00:424421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
