	Time: 7173s
	VBAT_A: 7.71 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.00 C
	Temp B: 6.81 C
	Time: 6915s
	VBAT_A: 7.64 V
	VBAT_B: 7.68 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.44 C
	Temp B: 7.19 C
	Time: 6873s
	VBAT_A: 7.63 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.56 C
	Temp B: 7.25 C
	Time: 6638s
	VBAT_A: 7.63 V
	VBAT_B: 7.67 V
	Reboot to normal: 43
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 8.31 C
	Temp B: 8.06 C
	Time: 7195s
	VBAT_A: 7.64 V
	VBAT_B: 7.68 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.00 C
	Temp B: 6.75 C
	Time: 7044s
	VBAT_A: 7.65 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.19 C
	Temp B: 6.94 C
	Time: 6746s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 43
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.94 C
	Temp B: 7.69 C
	Time: 7001s
	VBAT_A: 7.64 V
	VBAT_B: 7.68 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.25 C
	Temp B: 7.00 C
DelayRebootSuccessFrame: CID=010 Seq=00
