2020-12-17_10:09:04:677208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:09:24:683117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:09:46:700447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:10:08:716529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:10:30:733386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:10:52:749392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:11:14:764524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:11:36:777824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:11:56:799442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:12:18:812638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:12:40:831034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:13:02:848260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:13:24:820229,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-17_10:13:44:839549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:14:06:009307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:14:26:024623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:14:48:044079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:15:10:062964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:15:30:171625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:15:52:189701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:16:13:599904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:16:35:616471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:16:57:636263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:17:17:655805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:17:39:535195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:18:01:550844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:18:23:035928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:18:45:048162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:19:07:065861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:19:29:083866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:19:49:102743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:20:11:123714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:20:32:330551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:20:53:542040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:21:15:558701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-17_10:21:37:583300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
