2020-01-23_08:27:30:648865,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:27:50:664300,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:28:12:684298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:28:34:705161,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:28:56:719875,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:29:18:733906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:29:40:754924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:30:02:772711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:30:24:783932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:30:44:802894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:31:06:820424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:31:27:374493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:31:49:388966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:32:10:090645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:32:32:101200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:32:54:115995,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:33:14:131835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:33:36:143644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:33:58:162646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:34:18:185310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:34:40:197379,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:35:00:532054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:35:22:553375,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:35:43:111972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:36:05:126733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:36:25:674249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:36:47:692898,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:37:09:713208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:37:31:728527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:37:53:748737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:38:13:769539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:38:33:790607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:38:55:810290,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-23_08:39:17:831431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
