2021-02-14_23:04:56:681962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:05:16:693479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:05:38:707653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:05:58:725180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:06:20:534189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:06:41:843329,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-14_23:07:01:861737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:07:22:947972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:07:44:634872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:08:06:658153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:08:26:679047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:08:48:457841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:09:09:662858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:09:30:866065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:09:52:082725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:10:13:285354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:10:34:497404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:10:55:827183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:11:15:838759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:11:37:217885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:11:58:437349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:12:19:633209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:12:41:651887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:13:03:665971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:13:25:320905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_23:13:47:335476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
