2020-12-03_21:00:56:624288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:01:18:641087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:01:38:661981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:02:00:482223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:02:21:676851,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-03_21:02:41:697010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:03:03:162513,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-03_21:03:23:182763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:03:44:647142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:04:05:848453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:04:27:064115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:04:48:272352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:05:08:293478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:05:30:308509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:05:52:018233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:06:13:212177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:06:35:228613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:06:57:244686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:07:18:951990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:07:40:153779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:08:01:369869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:08:23:383521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:08:44:882005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:09:06:108952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:09:27:322132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:09:49:334605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:10:10:707930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:10:32:032748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:10:53:232551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:11:15:250189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:11:37:268394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:11:59:287363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:12:19:304494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:12:39:321473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:13:01:336638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_21:13:23:352050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
