	Time: 2681s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 43
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.69 C
	Temp B: 3.38 C
	Time: 2514s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 43
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.81 C
	Temp B: 3.62 C
	Time: 2764s
	VBAT_A: 7.58 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.62 C
	Temp B: 3.31 C
	Time: 2850s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.50 C
	Temp B: 3.25 C
	Time: 2640s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 43
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 3.75 C
	Temp B: 3.44 C
	Time: 2598s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 43
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 3.75 C
	Temp B: 3.50 C
	Time: 2871s
	VBAT_A: 7.67 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 3.56 C
	Temp B: 3.25 C
DelayRebootSuccessFrame: CID=010 Seq=00
