BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.39 V
      BP TEMP 1.88 C, 1.62 C, 1.80 C
      COMM PA TEMP NOW 1.78 C LAST 1.73 C
      COMM RX Current 49.87 mA
      GYRO UNCAL -3.13 deg/sec, -4.17 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 49 mA
