2020-04-18_11:51:36:731846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:51:56:741470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:52:16:757908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:52:36:775769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:52:58:792402,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:53:20:818525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:53:40:825952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:54:03:942358,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:54:25:960544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:54:47:979019,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:55:09:996684,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:55:30:011963,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:55:52:033288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:56:14:045022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:56:36:062701,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:56:58:018124,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:57:20:034021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:57:40:576321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:58:02:592589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:58:23:149916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:58:43:158596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:59:03:817698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:59:23:830407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_11:59:45:843219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_12:00:07:858541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_12:00:29:877614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_12:00:51:892735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_12:01:11:907144,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_12:01:33:925966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-18_12:01:53:940092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
