BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 9.38 C, 9.06 C, 11.10 C
      COMM PA TEMP NOW 9.43 C LAST 9.54 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -0.83 deg/sec, -0.70 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 2.62 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 9.88 C, 9.62 C, 12.90 C
      COMM PA TEMP NOW 10.08 C LAST 10.08 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.25 deg/sec, -0.70 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 8.69 C, 8.44 C, 11.10 C
      COMM PA TEMP NOW 11.72 C LAST 12.27 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -0.90 deg/sec, -0.56 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 10.06 C, 9.81 C, 12.90 C
      COMM PA TEMP NOW 10.25 C LAST 10.35 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -1.46 deg/sec, -0.49 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 9.00 C, 8.75 C, 11.10 C
      COMM PA TEMP NOW 14.40 C LAST 15.87 C
      COMM RX Current 49.62 mA
      GYRO UNCAL -0.97 deg/sec, -1.18 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 1.83 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 8.00 C, 7.69 C, 9.20 C
      COMM PA TEMP NOW 8.99 C LAST 9.81 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -1.53 deg/sec, -1.32 deg/sec, 0.14 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 9.19 C, 8.88 C, 11.10 C
      COMM PA TEMP NOW 9.32 C LAST 9.37 C
      COMM RX Current 122.58 mA
      GYRO UNCAL -1.11 deg/sec, -0.77 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 33 mA
