2020-04-21_20:39:59:726608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:40:19:744858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:40:41:760239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:41:03:774130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:41:25:790436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:41:47:808270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:42:09:826138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:42:30:732155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:42:52:743998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:43:13:192884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:43:35:214728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:43:55:691543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:44:17:708852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:44:38:155735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:45:00:175703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:45:20:628598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:45:42:649466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:46:03:116767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:46:25:131380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:46:46:234116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:47:08:251237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:47:28:800072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:47:48:820417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:48:09:368236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:48:31:384555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:48:51:934296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:49:13:954311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:49:34:401701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:49:56:409236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:50:18:424484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:50:40:441191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:51:01:626617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:51:23:645140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:51:44:180397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:52:06:205210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:52:28:220300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:52:50:236772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_20:53:10:254457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
