2019-05-31_19:29:57:772322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:30:19:769401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:30:41:786535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:31:03:807279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:31:25:822031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:31:47:842232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:32:09:859327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:32:31:301232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:32:53:325495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:33:13:775080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:33:35:792360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:33:56:256963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:34:16:268897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:34:36:829248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:34:58:838649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:35:19:266387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:35:41:293160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:36:01:954771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:36:23:979012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:36:44:408412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:37:04:438022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:37:24:876979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:37:46:892841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:38:07:330308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:38:29:349917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:38:49:875883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:39:11:893535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:39:32:467678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:39:54:489106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:40:14:508968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:40:36:531278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:40:58:539414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:41:20:552151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:41:40:579921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:42:02:591957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:42:24:615984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_19:42:46:643174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
