2020-11-09_09:53:40:795219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_09:54:02:812526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_09:54:24:831179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_09:54:46:859334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_09:55:08:864603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_09:55:30:887715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_09:55:52:904561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_09:56:14:284779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_09:56:36:302287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_09:56:58:318836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_09:57:20:339579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_09:57:42:357094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_09:58:02:438180,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-09_09:58:22:448500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_09:58:43:822350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_09:59:03:839326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_09:59:25:241087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_09:59:46:536329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:00:08:553057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:00:30:568734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:00:52:222504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:01:12:243069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:01:33:641050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:01:54:858288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:02:16:071337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:02:36:091265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:02:58:111344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:03:20:129275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:03:40:148518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:04:01:350994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:04:22:570733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:04:44:589702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:05:06:608777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:05:28:636974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:05:50:652141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_10:06:12:667925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
