2019-04-28_19:51:20:428370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:51:42:454431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:52:04:482392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:52:26:492563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:52:48:510271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:53:10:542283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:53:30:564771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:53:52:591189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:54:14:610860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:54:36:625546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:54:58:658005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:55:20:665235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:55:42:692299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:56:02:722373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:56:24:746473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:56:46:712837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:57:08:734165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:57:29:227150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:57:51:247334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:58:11:666931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:58:31:689214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:58:52:154978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:59:14:172184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:59:34:694327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_19:59:56:714832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_20:00:17:136297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_20:00:39:150589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_20:00:59:740269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_20:01:21:779552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_20:01:42:299154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_20:02:04:331418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_20:02:26:344627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_20:02:48:372358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_20:03:10:390115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_20:03:32:414055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_20:03:54:431322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_20:04:16:448052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_20:04:36:474118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_20:04:58:489974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
