BeaconFrame
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 10.00 C, 9.75 C, 11.10 C
      COMM PA TEMP NOW 10.35 C LAST 10.52 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -1.95 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 9.88 C, 9.62 C, 11.10 C
      COMM PA TEMP NOW 10.14 C LAST 10.19 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -2.02 deg/sec, -3.48 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 45 mA

BeaconFrame
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 9.56 C, 9.31 C, 11.10 C
      COMM PA TEMP NOW 9.70 C LAST 9.86 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.16 deg/sec, -3.34 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 10.12 C, 9.94 C, 12.90 C
      COMM PA TEMP NOW 10.52 C LAST 10.46 C
      COMM RX Current 49.47 mA
      GYRO UNCAL -1.88 deg/sec, -3.48 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 4.05 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 10.25 C, 10.06 C, 12.90 C
      COMM PA TEMP NOW 10.74 C LAST 10.90 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -1.88 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 4.21 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 9.69 C, 9.50 C, 11.10 C
      COMM PA TEMP NOW 9.92 C LAST 10.35 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.09 deg/sec, -3.34 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 3.10 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
