2019-01-16_22:23:59:295971,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:24:09:309097,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:24:21:319659,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:24:33:322990,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:24:45:336273,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:24:57:342926,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:25:09:355442,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:25:19:371622,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:25:29:386531,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:25:41:394615,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:25:53:406501,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:26:05:406370,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:26:17:410982,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:26:29:423110,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:26:39:432125,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:26:51:443165,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:27:03:448158,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:27:13:457985,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:27:25:468293,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:27:37:473986,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:27:47:480723,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:27:57:495255,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-16_22:28:01:495785,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_22:28:21:513891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_22:28:43:531869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_22:29:05:553974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_22:29:27:576856,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_22:29:49:589958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_22:30:11:606714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_22:30:33:621760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_22:30:55:640230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_22:31:17:663366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_22:31:37:679428,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_22:31:59:707130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_22:32:21:719667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-16_22:32:43:735746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
