BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP -0.25 C, -0.56 C, 0.00 C
      COMM PA TEMP NOW 10.03 C LAST 10.03 C
      COMM RX Current 122.18 mA
      GYRO UNCAL -1.39 deg/sec, -26.43 deg/sec, 4.03 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.45 V
      BP TEMP 0.88 C, 0.62 C, 0.00 C
      COMM PA TEMP NOW 2.49 C LAST 2.60 C
      COMM RX Current 49.14 mA
      GYRO UNCAL 0.42 deg/sec, -26.23 deg/sec, 4.38 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.45 V
      BP TEMP 0.19 C, -0.12 C, 0.00 C
      COMM PA TEMP NOW 1.89 C LAST 1.78 C
      COMM RX Current 122.70 mA
      GYRO UNCAL -1.18 deg/sec, -26.43 deg/sec, 3.76 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.45 V
      BP TEMP 0.31 C, 0.00 C, 0.00 C
      COMM PA TEMP NOW 2.33 C LAST 2.60 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -0.70 deg/sec, -26.23 deg/sec, 4.80 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.45 V
      BP TEMP 0.50 C, 0.19 C, 0.00 C
      COMM PA TEMP NOW 2.82 C LAST 3.37 C
      COMM RX Current 49.07 mA
      GYRO UNCAL 0.42 deg/sec, -26.16 deg/sec, 4.03 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.39 V, 7.42 V
      BP TEMP -0.50 C, -0.81 C, -1.40 C
      COMM PA TEMP NOW 11.72 C LAST 13.08 C
      COMM RX Current 49.07 mA
      GYRO UNCAL 0.00 deg/sec, -26.23 deg/sec, 4.52 deg/sec
      EXPERIMENT None
      MCU TEMP -8.65 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.44 V
      BP TEMP -0.12 C, -0.44 C, 0.00 C
      COMM PA TEMP NOW 7.02 C LAST 6.92 C
      COMM RX Current 122.09 mA
      GYRO UNCAL -0.35 deg/sec, -26.37 deg/sec, 4.80 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 35 mA
