2019-08-13_08:11:28:407441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:11:50:426384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:12:12:445107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:12:34:459645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:12:56:474707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:13:16:491382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:13:38:519409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:14:00:537089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:14:22:558045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:14:43:465805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:15:03:490524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:15:23:934976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:15:45:953109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:16:06:308029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:16:28:329912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:16:48:790703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:17:08:812105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:17:30:829021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:17:52:850482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:18:14:865328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:18:36:887698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:18:58:906897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:19:20:926790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:19:42:160271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:20:04:170751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:20:24:439561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:20:46:455826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:21:08:472519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:21:30:490886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:21:51:059042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:22:13:076457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:22:35:091894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_08:22:55:112366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
