2019-04-23_11:55:51:125844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_11:56:13:141048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_11:56:33:163744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_11:56:53:190901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_11:57:13:213927,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_11:57:35:232307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_11:57:57:251031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_11:58:19:269903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_11:58:41:291679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_11:59:03:310702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_11:59:25:339524,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_11:59:45:360966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_12:00:07:380193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_12:00:29:410427,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_12:00:51:422269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_12:01:11:441535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_12:01:31:465486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_12:01:51:493619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_12:02:13:520257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_12:02:35:531573,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_12:02:57:557034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_12:03:17:569188,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_12:03:39:594762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_12:04:01:607971,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_12:04:21:635290,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
