2019-04-23_12:00:38:189150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_12:01:02:422871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_12:01:25:471919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_12:01:42:845881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_12:02:03:217345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_12:02:25:221698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_12:02:47:096985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_12:03:13:276359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_12:03:35:164214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_12:03:50:646850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_12:04:09:621321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
