2020-04-02_12:23:51:545981,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:24:11:563755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:24:31:583956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:24:53:600266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:25:13:617643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:25:35:635861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:25:57:651277,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:26:19:670234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:26:41:683202,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:27:03:695743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:27:23:715015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:27:45:730108,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:28:07:750400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:28:27:763711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:28:47:777869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:29:09:793732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:29:31:809571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:29:53:826861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:30:15:842130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:30:37:859611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:30:59:878123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:31:21:679691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_12:31:41:697382,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
