2019-06-12_07:22:33:814440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:22:55:826483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:23:17:847266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:23:37:889200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:23:59:902848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:24:21:922019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:24:43:936964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:25:05:962056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:25:27:981599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:25:50:003688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:26:12:014511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:26:34:032250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:26:54:060216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:27:16:089140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:27:38:113899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:28:00:129140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:28:22:148979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:28:44:162309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:29:06:178450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:29:28:196154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:29:50:214653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_07:30:12:232781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
