	Time: 6332s
	VBAT_A: 7.67 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.56 C
	Temp B: 6.31 C
	Time: 6545s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.06 C
	Temp B: 5.81 C
	Time: 6313s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.62 C
	Temp B: 6.38 C
	Time: 6654s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.94 C
	Temp B: 5.69 C
	Time: 6481s
	VBAT_A: 7.57 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.25 C
	Temp B: 5.94 C
	Time: 6502s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.12 C
	Temp B: 5.88 C
	Time: 6633s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.94 C
	Temp B: 5.69 C
DelayRebootSuccessFrame: CID=010 Seq=00
