BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP -1.50 C, -1.56 C, -2.80 C
      COMM PA TEMP NOW 4.79 C LAST 4.62 C
      COMM RX Current 48.28 mA
      GYRO UNCAL -2.30 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
!!!!! 3V3 DISTR CURRENT 117 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.67 V, 7.70 V
      BP TEMP -1.31 C, -1.44 C, -2.80 C
      COMM PA TEMP NOW 4.95 C LAST 4.73 C
      COMM RX Current 47.58 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
!!!!! 3V3 DISTR CURRENT 136 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.71 V
      BP TEMP -1.62 C, -1.69 C, -2.80 C
      COMM PA TEMP NOW 4.57 C LAST 4.51 C
      COMM RX Current 47.46 mA
      GYRO UNCAL -2.37 deg/sec, -3.41 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
!!!!! 3V3 DISTR CURRENT 110 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.71 V
      BP TEMP -1.19 C, -1.25 C, -2.80 C
      COMM PA TEMP NOW 5.11 C LAST 4.95 C
      COMM RX Current 47.98 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.71 V
      BP TEMP -0.81 C, -1.00 C, -2.80 C
      COMM PA TEMP NOW 5.71 C LAST 5.50 C
      COMM RX Current 48.04 mA
      GYRO UNCAL -2.09 deg/sec, -3.41 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP -1.75 C, -1.75 C, -2.80 C
      COMM PA TEMP NOW 4.84 C LAST 4.79 C
      COMM RX Current 47.64 mA
      GYRO UNCAL -2.37 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 33 mA
