2020-04-25_09:18:39:102638,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2020-04-25_09:18:44:215824,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2020-04-25_09:18:49:325608,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2020-04-25_09:18:54:436864,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2020-04-25_09:18:59:546492,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2020-04-25_09:19:04:654731,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2020-04-25_09:19:04:834347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:19:14:948585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:19:25:062924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:19:35:180644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:19:45:299451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:19:55:434612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:20:05:544937,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:20:15:664805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:20:25:784889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:20:35:904622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:20:46:025888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:20:56:138630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:21:06:256026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:21:16:369634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:21:26:491808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:21:36:606172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:21:46:724324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:21:56:852015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:22:01:408577,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2020-04-25_09:22:05:044493,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2020-04-25_09:22:10:149570,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2020-04-25_09:22:15:256532,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2020-04-25_09:22:20:363472,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2020-04-25_09:22:25:474870,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2020-04-25_09:22:26:192762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:22:36:310118,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:22:46:434050,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:22:56:544171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:23:06:667378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:23:16:784566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:23:21:854113,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2020-04-25_09:23:23:775497,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2020-04-25_09:23:28:886236,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2020-04-25_09:23:34:002225,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2020-04-25_09:23:38:598838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_09:23:39:124741,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
