2019-01-22_21:17:41:290924,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_21:17:51:295154,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_21:18:01:313828,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_21:18:13:325083,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_21:18:25:329446,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_21:18:35:340255,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_21:18:47:348138,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_21:18:59:356864,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_21:19:11:372499,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_21:19:23:376089,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_21:19:35:385072,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_21:19:47:392863,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_21:19:59:308571,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_21:20:09:322000,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_21:20:19:336681,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_21:20:22:756549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_21:20:43:321093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_21:21:05:209393,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-22_21:21:25:229677,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_21:21:45:351841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_21:22:25:570330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_21:23:07:463048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_21:23:47:551984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_21:24:29:551838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_21:25:11:551281,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_21:25:53:548495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_21:26:35:127550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_21:27:15:644304,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_21:27:55:661322,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_21:28:37:692281,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_21:29:19:677268,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_21:30:01:710757,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_21:30:43:746096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
