BeaconFrame
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 9.00 C, 8.75 C, 11.10 C
      COMM PA TEMP NOW 9.43 C LAST 9.86 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.23 deg/sec, -3.20 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 1.51 C
      3V3 DISTR CURRENT 40 mA

BeaconFrame
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 8.88 C, 8.56 C, 11.10 C
      COMM PA TEMP NOW 9.21 C LAST 9.48 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.30 deg/sec, -3.27 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 9.31 C, 9.06 C, 11.10 C
      COMM PA TEMP NOW 9.97 C LAST 10.30 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -2.16 deg/sec, -3.20 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 2.46 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
