	Time: 160.0s
	 VBAT_A: 6.94 V
	 VBAT_B: 6.98 V
	 Reboot to normal: 35
PowerSuccessFrame: CID=100 Seq=00
	Time: 360.0s
	 VBAT_A: 6.94 V
	 VBAT_B: 6.98 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
	Time: 320.0s
	 VBAT_A: 6.95 V
	 VBAT_B: 6.98 V
	 Reboot to normal: 35
PongFrame: Seq=00
BootSlotsInfoSuccessFrame: CID=103 Seq=00
	Time: 280.0s
	 VBAT_A: 7.00 V
	 VBAT_B: 7.06 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
BootSlotsInfoSuccessFrame: CID=076 Seq=00
	Time: 40.0s
	 VBAT_A: 6.95 V
	 VBAT_B: 6.98 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.95 V, 6.98 V
      BP TEMP 4.19 C, 3.94 C, 5.50 C
      COMM PA TEMP NOW 4.79 C LAST 4.79 C
      COMM RX Current 52.55 mA
      GYRO UNCAL -2.78 deg/sec, -3.76 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 33 mA

	Time: 120.0s
	 VBAT_A: 6.94 V
	 VBAT_B: 6.98 V
	 Reboot to normal: 35
	Time: 400.0s
	 VBAT_A: 7.02 V
	 VBAT_B: 7.06 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.95 V, 6.98 V
      BP TEMP 5.19 C, 4.94 C, 5.50 C
      COMM PA TEMP NOW 6.42 C LAST 6.15 C
      COMM RX Current 52.37 mA
      GYRO UNCAL -2.71 deg/sec, -3.83 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.94 V, 6.98 V
      BP TEMP 4.06 C, 3.75 C, 5.50 C
      COMM PA TEMP NOW 4.51 C LAST 4.46 C
      COMM RX Current 52.95 mA
      GYRO UNCAL -2.85 deg/sec, -3.83 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.95 V, 6.98 V
      BP TEMP 5.06 C, 4.81 C, 5.50 C
      COMM PA TEMP NOW 6.04 C LAST 6.26 C
      COMM RX Current 52.09 mA
      GYRO UNCAL -2.71 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 35 mA

PowerSuccessFrame: CID=110 Seq=00
FileListSuccessFrame: CID=102 Seq=00, #files: 2
	Time: 80.0s
	 VBAT_A: 6.95 V
	 VBAT_B: 6.98 V
	 Reboot to normal: 35
	Time: 0.0s
	 VBAT_A: 6.95 V
	 VBAT_B: 6.98 V
	 Reboot to normal: 35
