2019-03-17_20:39:53:776338,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:39:58:899650,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:40:04:009946,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:40:09:126138,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:40:14:238767,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:40:19:348721,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:40:24:459451,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:40:29:577224,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:40:34:684431,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:40:39:801936,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:40:44:914129,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:40:50:029388,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:40:55:144468,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:41:00:257327,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:41:05:371903,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:41:10:497339,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:41:15:615093,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:41:20:715178,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:41:25:825522,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:41:30:950834,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:41:36:065701,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_20:41:38:923810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:41:44:022982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:41:54:160306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:42:01:587873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:42:22:979460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:42:37:738970,U,oK6mgqhkYKagcoygpmED8EZwcFcDTDgH
2019-03-17_20:42:47:388997,U,oK6mgqhkYKagcoygpmED8EZwcFcBZA==
2019-03-17_20:44:57:035239,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-17_20:45:03:792304,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-17_20:45:06:177764,U,oK6mgqhkYKagcoygpmED8EZwcFcYZQg=
2019-03-17_20:45:10:387275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:45:33:474787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:45:47:820695,U,oK6mgqhkYKagcoygpmED8EZwcFcPZi8A
2019-03-17_20:45:58:730411,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-03-17_20:46:06:779727,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-17_20:46:09:188162,U,oK6mgqhkYKagcoygpmED8EZwcFcBbg==
2019-03-17_20:46:28:860934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:46:38:983991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:46:49:108869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:46:59:232850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:47:09:352560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:47:19:475637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:47:29:600671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:47:39:731721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:47:49:867296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:47:59:987853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:48:10:124790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:48:20:252912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:48:30:376309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:48:40:501460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:48:50:622921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:49:00:747027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:49:10:870820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:49:20:999152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:49:31:124668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:49:41:247389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:49:51:376158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:50:01:498086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:50:11:619422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:50:21:743470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:50:31:863409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:50:41:983769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:50:52:109462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:51:02:234114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:51:12:361771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:51:22:485343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:51:32:618314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:51:42:741611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:51:52:859674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:52:02:980151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:52:13:102986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:52:23:221783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:52:33:348664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:52:43:470484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:52:53:589612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:53:03:710445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:53:13:835723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:53:23:967398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_20:53:34:094371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
