2019-05-30_08:35:09:760084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:35:31:774462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:35:53:792886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:36:13:811003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:36:35:830364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:36:57:850818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:37:19:865955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:37:41:116639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:38:03:135619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:38:25:154184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:38:47:169378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:39:08:132519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:39:30:153029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:39:50:750389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:40:12:770558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:40:34:790696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:40:56:810069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:41:18:826529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:41:40:856773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:42:02:671679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:42:24:690228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:42:46:705846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:43:08:724557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:43:30:742468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:43:50:758950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:44:12:525539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:44:32:534838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:44:53:158040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:45:13:178577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:45:33:678352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:45:55:693912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:46:16:326542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:46:38:344947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:46:58:877570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:47:20:894653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:47:42:921683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_08:48:04:940632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
