2019-12-30_19:32:22:917725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:32:44:935039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:33:06:956765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:33:28:975247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:33:48:992582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:34:09:010980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:34:31:031891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:34:53:050298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:35:14:993573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:35:37:026770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:35:57:267352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:36:19:288830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:36:39:321981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:36:59:342591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:37:21:361068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:37:43:375156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:38:03:576771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:38:25:581535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:38:45:819751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:39:07:840733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:39:28:016191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:39:50:040861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:40:10:378772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:40:32:392012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:40:54:411700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:41:16:431169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:41:36:926794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:41:58:944263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:42:19:352633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:42:41:363819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:43:01:633781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:43:23:667445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:43:43:983537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:44:05:998489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:44:28:019087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_19:44:50:040945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
