2020-09-08_20:52:35:700756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:52:57:718130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:53:19:738736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:53:41:044366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:54:03:062986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:54:25:081909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:54:47:102586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:55:09:125246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:55:31:141621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:55:52:843878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:56:12:862559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:56:33:399074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:56:55:418355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:57:16:071505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:57:38:088743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:57:58:627145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:58:20:647012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:58:41:198653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:59:03:218852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:59:23:667274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_20:59:45:686116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_21:00:06:341067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_21:00:28:358434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_21:00:48:814814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_21:01:10:833999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_21:01:31:159216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_21:01:53:173343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_21:02:13:641195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_21:02:35:658928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_21:02:57:671858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_21:03:19:687812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_21:03:41:718817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_21:04:03:720086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_21:04:23:736243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_21:04:45:756686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_21:05:05:775079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_21:05:27:790737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
