2020-04-12_20:20:26:674838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:20:48:687002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:21:10:703611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:21:32:724787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:21:52:734963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:22:14:752297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:22:36:765972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:22:58:790177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:23:20:803991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:23:42:820474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:24:04:851269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:24:26:783294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:24:48:800941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:25:09:352938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:25:31:373814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:25:51:990995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:26:14:003082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:26:34:642596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:26:56:657244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:27:17:232947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:27:39:246049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:27:59:886630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:28:21:901633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:28:42:572914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:29:04:588880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:29:26:607959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:29:48:625891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:30:09:704589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:30:31:720842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:30:53:736891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:31:15:751138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:31:36:960973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:31:56:980975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:32:18:998436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:32:41:028809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:33:03:032846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_20:33:25:049187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
