BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 11.38 C, 11.12 C, 11.40 C
      COMM PA TEMP NOW 11.72 C LAST 11.39 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.60 deg/sec, -1.74 deg/sec, 0.28 deg/sec
      EXPERIMENT None
      MCU TEMP 4.52 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 11.25 C, 10.94 C, 11.40 C
      COMM PA TEMP NOW 11.61 C LAST 11.56 C
      COMM RX Current 48.25 mA
      GYRO UNCAL -1.39 deg/sec, -1.74 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 4.52 C
      3V3 DISTR CURRENT 33 mA
