2020-01-16_21:26:26:530536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:26:48:547033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:27:09:135850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:27:29:150227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:27:49:398603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:28:11:418849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:28:33:441999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:28:53:450314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:29:15:472016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:29:36:970239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:29:58:987530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:30:19:706636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:30:41:724959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:31:01:864113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:31:23:880508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:31:44:083494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:32:06:104467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:32:26:244012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:32:48:264669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:33:08:382441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:33:30:401324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:33:50:643156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:34:12:655705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:34:32:940031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:34:52:947517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:35:13:203458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:35:35:227015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:35:55:635752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:36:17:650549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:36:37:909913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:36:59:922324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:37:21:937723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:37:43:952873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:38:05:969137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:38:27:986984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:38:50:004705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:39:12:021481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-16_21:39:32:041597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
