2020-03-02_18:52:45:757116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:53:07:778830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:53:29:802999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:53:49:823734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:54:11:845830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:54:33:858818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:54:54:470948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:55:16:488308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:55:38:509886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:56:00:515636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:56:21:700592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:56:43:717394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:57:04:114417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:57:24:135147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:57:44:579423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:58:06:597854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:58:26:615023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:58:48:636720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:59:09:620205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:59:31:641634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_18:59:52:057108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_19:00:14:069624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_19:00:36:092104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_19:00:58:104010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_19:01:19:255349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_19:01:41:270711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_19:02:03:286768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_19:02:25:302415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_19:02:45:317292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_19:03:07:337366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
