BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 3.56 C, 3.12 C, 1.80 C
      COMM PA TEMP NOW 5.88 C LAST 5.71 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 3.81 C, 3.62 C, 3.70 C
      COMM PA TEMP NOW 14.12 C LAST 16.20 C
      COMM RX Current 48.28 mA
      GYRO UNCAL -2.16 deg/sec, -3.62 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 0.08 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.63 V
      BP TEMP 3.56 C, 3.25 C, 1.80 C
      COMM PA TEMP NOW 6.53 C LAST 6.53 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -2.09 deg/sec, -3.69 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 3.62 C, 3.31 C, 1.80 C
      COMM PA TEMP NOW 7.30 C LAST 7.19 C
      COMM RX Current 47.98 mA
      GYRO UNCAL -1.95 deg/sec, -3.76 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -0.71 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.68 V
      BP TEMP 3.62 C, 3.31 C, 1.80 C
      COMM PA TEMP NOW 9.54 C LAST 11.50 C
      COMM RX Current 47.82 mA
      GYRO UNCAL -2.09 deg/sec, -3.69 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.48 V
      BP TEMP 3.69 C, 3.44 C, 1.80 C
      COMM PA TEMP NOW 14.18 C LAST 14.07 C
      COMM RX Current 121.05 mA
      GYRO UNCAL -2.16 deg/sec, -3.69 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 49 mA
