2019-04-27_18:16:10:378981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:16:32:395110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:16:54:411307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:17:16:425025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:17:38:448925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:18:00:474562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:18:22:490157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:18:44:309914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:19:06:319379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:19:28:340391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:19:50:361889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:20:12:370700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:20:34:390145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:20:56:410074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:21:18:429574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:21:38:676762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:21:58:693044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:22:19:437962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:22:41:458710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:23:03:474614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:23:23:495505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:23:45:522447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:24:07:541600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:24:29:554664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:24:51:569129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:25:13:586053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:25:35:604654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:25:57:617651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_18:26:19:638282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
