2019-08-28_09:46:09:573744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:46:31:592272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:46:51:620036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:47:11:624619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:47:31:641929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:47:53:652730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:48:15:664857,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:48:35:684885,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:48:57:701200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:49:19:716698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:49:41:732480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:50:03:746532,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:50:25:761539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:50:46:048095,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:51:08:068444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:51:28:527754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:51:50:548579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:52:10:563229,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:52:32:575145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:52:53:489863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:53:15:504829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:53:35:960177,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:53:57:979654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:54:18:411790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:54:40:433920,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:55:00:903799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:55:22:922561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:55:43:437691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:56:05:454819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:56:25:920354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:56:47:935123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:57:09:951991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:57:31:968817,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:57:53:990179,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:58:14:007262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:58:36:024435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:58:58:041238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:59:18:057676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_09:59:40:075610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-28_10:00:02:093164,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
