2019-02-10_08:47:51:320436,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:48:01:328190,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:48:11:348915,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:48:23:352428,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:48:33:369390,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:48:43:391526,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:48:55:403278,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:49:07:416971,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:49:19:418864,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:49:29:431290,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:49:39:443491,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:49:49:450000,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:49:59:472471,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:50:11:480390,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:50:21:482831,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:50:31:504287,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:50:43:512975,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:50:53:528523,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:51:03:534561,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:51:14:733139,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:51:26:735377,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:51:36:752606,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:51:48:764479,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_08:51:52:247903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_08:52:12:820838,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-10_08:52:32:855750,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_08:52:54:301768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_08:53:34:764340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_08:54:16:778780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_08:54:58:861273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_08:55:40:390419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_08:56:20:869474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_08:57:00:957425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_08:57:42:346532,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_08:58:22:967181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_08:59:05:003999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_08:59:47:051523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_09:00:29:082274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_09:01:11:107511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
