2019-10-25_21:19:57:861609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:20:19:876663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:20:41:895493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:21:03:910899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:21:25:930740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:21:47:936737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:22:09:957556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:22:31:222363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:22:53:244844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:23:15:262863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:23:37:281072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:23:58:169279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:24:20:186359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:24:42:204298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:25:03:291236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:25:25:308386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:25:46:233140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:26:06:254841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:26:26:908749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:26:48:933979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:27:09:459310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:27:31:479146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:27:52:133180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:28:14:134843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:28:34:701914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:28:56:721597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:29:17:368888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:29:39:390380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:29:59:935270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:30:21:952057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:30:42:499572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:31:04:518584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:31:25:082798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:31:47:103287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:32:09:122080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:32:31:145594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:32:53:152526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_21:33:13:174618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
