2019-05-10_07:54:42:784555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_07:55:04:801634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_07:55:26:825129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_07:55:48:853041,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_07:56:08:881925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_07:56:30:900016,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_07:56:50:949134,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_07:57:12:971787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_07:57:34:994963,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_07:57:56:185111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_07:58:18:201185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_07:58:38:598169,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_07:59:00:604778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_07:59:20:920508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_07:59:42:943094,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:00:04:958949,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:00:26:975730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:00:46:997435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:01:07:020495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:01:29:052967,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:01:51:068898,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:02:11:090377,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:02:31:115866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:02:53:130439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:03:13:154664,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:03:33:178694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:03:53:200044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:04:13:236999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:04:33:259586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:04:53:281371,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:05:13:301818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-10_08:05:33:327008,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
