BeaconFrame @ 9600 bps
      BP VOLT 7.16 V, 7.17 V
      BP TEMP -0.62 C, -0.50 C, -1.40 C
      COMM PA TEMP NOW 11.61 C LAST 11.39 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.64 deg/sec, -3.62 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -8.49 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP -0.56 C, -0.50 C, -1.40 C
      COMM PA TEMP NOW 10.08 C LAST 12.65 C
      COMM RX Current 50.11 mA
      GYRO UNCAL -2.78 deg/sec, -3.55 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -8.97 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP -0.50 C, -0.44 C, -1.40 C
      COMM PA TEMP NOW 10.41 C LAST 10.96 C
      COMM RX Current 50.42 mA
      GYRO UNCAL -2.71 deg/sec, -3.62 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -8.49 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP 0.69 C, 0.38 C, 0.00 C
      COMM PA TEMP NOW 0.09 C LAST 0.47 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -2.78 deg/sec, -3.90 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP -0.25 C, -0.38 C, 0.00 C
      COMM PA TEMP NOW 4.79 C LAST 4.51 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -2.71 deg/sec, -3.76 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -9.44 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.30 V
      BP TEMP 0.25 C, 0.00 C, 0.00 C
      COMM PA TEMP NOW 5.55 C LAST 8.12 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.85 deg/sec, -3.76 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP 0.56 C, 0.25 C, 0.00 C
      COMM PA TEMP NOW -0.02 C LAST -0.07 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.71 deg/sec, -3.83 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -8.65 C
      3V3 DISTR CURRENT 35 mA
