2020-08-25_19:29:04:738814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:29:26:757873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:29:48:776219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:30:10:795601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:30:32:818363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:30:54:836700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:31:16:859192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:31:38:871565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:31:58:902476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:32:18:910469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:32:40:930181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:33:01:375536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:33:23:386657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:33:43:404551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:34:05:416629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:34:25:902661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:34:47:918744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:35:08:295107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:35:28:312793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:35:48:651645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:36:10:665675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:36:32:678364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:36:52:696983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:37:14:714894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:37:36:734034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:37:56:752669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:38:18:781941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:38:40:798231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:39:02:813213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:39:22:830389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_19:39:44:847281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
