	Time: 2120.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 17
	Time: 1920.0s
	 VBAT_A: 7.18 V
	 VBAT_B: 7.21 V
	 Reboot to normal: 17
	Time: 2040.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 17
	Time: 2000.0s
	 VBAT_A: 7.17 V
	 VBAT_B: 7.21 V
	 Reboot to normal: 17
	Time: 1840.0s
	 VBAT_A: 7.22 V
	 VBAT_B: 7.24 V
	 Reboot to normal: 17
	Time: 1960.0s
	 VBAT_A: 7.17 V
	 VBAT_B: 7.21 V
	 Reboot to normal: 17
	Time: 1880.0s
	 VBAT_A: 7.18 V
	 VBAT_B: 7.21 V
	 Reboot to normal: 17
