2020-03-16_20:28:22:739156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:28:44:763738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:29:06:778062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:29:28:791843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:29:50:373960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:30:12:393568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:30:34:427336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:30:56:435413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:31:18:447725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:31:38:468827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:31:58:485620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:32:18:501217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:32:38:514407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:33:00:530134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:33:20:728755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:33:42:747004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:34:03:174398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:34:25:188536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:34:45:666711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:35:07:680829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:35:28:212206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:35:48:234731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:36:08:824353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:36:30:831777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:36:51:370364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:37:13:390693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:37:34:002102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:37:56:019770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:38:16:578967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:38:38:599030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:38:59:247482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:39:21:266315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:39:43:287217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:40:03:316221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:40:23:327699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:40:45:346132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:41:05:366967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:41:25:377934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-16_20:41:47:396448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
