2020-01-18_12:02:16:833193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:02:38:853060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:02:58:878437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:03:20:886065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:03:40:903343,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:03:59:771656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:04:00:918998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:04:13:128940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:04:23:809188,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:04:26:858629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:04:35:428023,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2020-01-18_12:04:45:826560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:04:54:703991,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2020-01-18_12:05:06:558186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:05:27:836367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:05:49:855741,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:06:11:877832,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:06:33:855227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:06:52:633099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:06:53:867571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:07:13:884776,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:07:33:958239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:07:44:702620,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:07:54:403095,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:08:07:603578,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:08:16:421269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:08:27:781278,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyS8A
2020-01-18_12:08:37:882912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:08:59:724610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:09:21:743349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:09:43:121851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:10:03:388525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:10:25:405637,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:10:47:422352,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:11:09:439236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-18_12:11:29:460183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
