[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 154, 'File': 'p01n_480_0', 'Size': 35298},
 {'Chunks': 88, 'File': 'p01w_480_0', 'Size': 20158},
 {'Chunks': 95, 'File': 'p02n_480_0', 'Size': 21644},
 {'Chunks': 145, 'File': 'p02w_480_0', 'Size': 33270},
 {'Chunks': 120, 'File': 'p03n_480_0', 'Size': 27508},
 {'Chunks': 91, 'File': 'p03w_480_0', 'Size': 20852},
 {'Chunks': 89, 'File': 'p04n_480_0', 'Size': 20308},
 {'Chunks': 90, 'File': 'p04w_480_0', 'Size': 20552},
 {'Chunks': 82, 'File': 'p05n_480_0', 'Size': 18786},
 {'Chunks': 121, 'File': 'p05w_480_0', 'Size': 27816},
 {'Chunks': 28, 'File': 'p06n_480_0', 'Size': 6230},
 {'Chunks': 29, 'File': 'p06w_480_0', 'Size': 6530},
 {'Chunks': 16, 'File': 'radfet_30', 'Size': 3680},
 {'Chunks': 174, 'File': 'telemetry.current', 'Size': 40019}]