2020-08-28_09:34:36:644820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:34:56:658281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:35:18:673516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:35:40:694149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:36:02:710794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:36:24:733156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:36:44:750665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:37:05:270615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:37:27:288596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:37:49:301470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:38:11:314730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:38:32:622671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:38:52:638576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:39:13:176178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:39:35:197037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:39:55:833239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:40:17:851752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:40:38:401081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:41:00:418547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:41:21:066075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:41:43:081030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:42:03:547420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:42:25:565744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:42:46:098758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:43:06:111396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:43:26:577838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:43:48:595127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:44:08:613940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:44:30:628027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:44:50:647004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:45:12:667832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:45:33:785518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:45:55:806041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:46:16:146666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:46:38:164952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:47:00:196925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_09:47:22:198510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
