BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.65 V
      BP TEMP 10.19 C, 9.94 C, 12.90 C
      COMM PA TEMP NOW 10.03 C LAST 10.03 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -1.32 deg/sec, -1.88 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.65 V
      BP TEMP 10.06 C, 9.75 C, 12.90 C
      COMM PA TEMP NOW 10.30 C LAST 9.97 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.60 deg/sec, -1.88 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 33 mA
