2019-02-10_10:23:18:503654,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:23:30:512979,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:23:40:513558,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:23:50:525009,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:24:00:554561,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:24:12:556555,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:24:24:556974,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:24:34:567255,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:24:44:589604,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:24:56:600580,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:25:08:608450,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:25:18:621654,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:25:28:634109,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:25:40:640768,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:25:52:652220,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:26:04:665045,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:26:16:675253,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:26:28:684214,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:26:40:696384,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:26:50:712191,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-10_10:26:52:123686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_10:27:12:208672,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-10_10:27:32:222187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_10:27:53:712643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_10:28:34:176289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_10:29:14:272410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_10:29:55:839748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_10:30:36:286729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_10:31:17:529737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_10:31:57:558879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_10:32:38:383012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_10:33:20:414038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_10:34:02:332593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_10:34:42:371973,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_10:35:24:408773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_10:36:06:443634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-10_10:36:48:472476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
