	Time: 3249s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 47
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.62 C
	Temp B: 5.38 C
	Time: 3397s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.25 C
	Temp B: 5.00 C
	Time: 3290s
	VBAT_A: 7.58 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.56 C
	Temp B: 5.25 C
	Time: 3205s
	VBAT_A: 7.63 V
	VBAT_B: 7.64 V
	Reboot to normal: 47
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.81 C
	Temp B: 5.50 C
	Time: 3376s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.31 C
	Temp B: 5.00 C
DelayRebootSuccessFrame: CID=010 Seq=00
