2020-09-26_10:19:25:775727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:19:45:795475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:20:07:816508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:20:29:831792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:20:51:847698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:21:13:868617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:21:35:890223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:21:57:906503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:22:19:924259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:22:41:942708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:23:03:959825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:23:25:975283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:23:46:960740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:24:06:980646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:24:27:430813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:24:49:447274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:25:10:002452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:25:32:019231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:25:52:550345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:26:14:565671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:26:35:132511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:26:57:151705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:27:17:688828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:27:39:703140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:28:00:347124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:28:22:364162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:28:44:387247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:29:06:406936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:29:27:695717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:29:49:706191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:30:09:722860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:30:31:737908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:30:52:938542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:31:14:953202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:31:36:968627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:31:56:987636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:32:19:008068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_10:32:41:025296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
