2020-03-02_22:00:48:621695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:01:10:640463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:01:32:652888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:01:54:675259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:02:16:678740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:02:38:699462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:02:58:756172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:03:20:775204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:03:41:027017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:04:03:042777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:04:23:395192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:04:45:414629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:05:05:662018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:05:27:681475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:05:48:190706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:06:10:209238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:06:30:514026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:06:52:528977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:07:13:438849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:07:35:455033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:07:55:965223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:08:17:978614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:08:39:998489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:09:02:023158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:09:22:994290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:09:45:011509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:10:05:597176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:10:25:612971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:10:46:084155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:11:08:099859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:11:30:116993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:11:52:142344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:12:14:153866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-02_22:12:36:171156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
