	Time: 6372s
	VBAT_A: 7.54 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 1.81 C
	Temp B: 1.50 C
	Time: 6243s
	VBAT_A: 7.53 V
	VBAT_B: 7.56 V
	Reboot to normal: 44
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.00 C
	Temp B: 1.69 C
	Time: 6392s
	VBAT_A: 7.63 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 1.81 C
	Temp B: 1.56 C
	Time: 6479s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 1.81 C
	Temp B: 1.56 C
	Time: 6201s
	VBAT_A: 7.63 V
	VBAT_B: 7.67 V
	Reboot to normal: 44
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 2.00 C
	Temp B: 1.75 C
DelayRebootSuccessFrame: CID=010 Seq=00
