2020-08-07_12:43:02:711508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:43:24:729164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:43:46:750488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:44:08:766305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:44:30:784918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:44:52:806417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:45:14:820345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:45:36:841310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:45:56:856382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:46:17:680697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:46:39:705503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:47:00:343117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:47:22:354362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:47:42:805199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:48:04:827496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:48:25:379964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:48:47:388925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:49:07:942644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:49:29:970570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:49:49:996413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_12:50:12:011182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
