2019-12-05_21:05:09:657445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:05:31:676690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:05:53:697596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:06:15:717042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:06:37:743808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:06:59:754112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:07:21:788264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:07:43:802311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:08:05:820182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:08:27:843206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:08:49:288485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:09:11:301023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:09:31:314825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:09:53:335008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:10:14:040695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:10:36:064916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:10:56:100143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:11:18:119236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:11:38:248939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:12:00:271488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:12:20:403562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:12:42:427399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:13:02:691250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:13:24:711811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:13:46:734267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:14:08:749913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:14:29:134754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:14:51:147710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:15:11:495138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:15:33:515639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:15:53:726488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:16:15:738937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:16:36:015383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:16:56:033409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:17:16:402173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:17:38:415398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:18:00:432670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_21:18:22:456437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
