2020-07-19_22:43:05:625475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:43:27:643326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:43:49:661566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:44:09:679022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:44:31:695979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:44:52:058242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:45:14:070926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:45:34:843058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:45:56:862592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:46:17:517908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:46:39:533821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:47:00:091083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:47:20:101008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:47:41:052824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:48:03:068045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:48:23:717790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:48:45:731144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:49:06:375305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:49:26:388587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:49:48:402248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:50:10:421890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:50:32:440655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:50:54:456486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:51:16:472122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:51:38:490791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:51:58:506487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:52:18:534777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:52:40:544112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_22:53:00:563640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
