2020-09-30_18:34:36:651293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:34:56:670908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:35:18:687440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:35:40:705083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:36:02:723700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:36:24:747466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:36:46:774392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:37:08:787664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:37:30:803322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:37:52:821893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:38:12:840319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:38:32:857472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:38:54:872892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:39:16:892394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:39:38:911819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:40:00:929616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:40:20:946070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_18:40:42:958660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
