2020-04-03_21:28:52:605930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:29:14:619332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:29:36:637598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:29:58:651680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:30:20:334927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:30:42:349578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:31:02:707777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:31:24:722459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:31:45:065380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:32:07:080586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:32:27:347701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:32:49:364144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:33:09:801118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:33:31:817692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:33:52:164892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:34:12:179106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:34:34:198739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:34:56:218820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:35:17:005269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:35:39:018939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:35:59:476347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:36:21:494702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:36:43:512559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:37:04:537293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:37:26:552230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:37:47:122582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:38:09:146604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:38:31:160780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:38:51:180028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:39:13:199011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:39:35:217838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:39:57:231892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:40:19:247032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:40:41:265076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:41:01:283122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:41:23:300056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_21:41:45:316489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
