BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP -0.31 C, -0.44 C, -1.40 C
      COMM PA TEMP NOW 2.93 C LAST 2.66 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -2.30 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
      BP TEMP -0.06 C, -0.19 C, -1.40 C
      COMM PA TEMP NOW 4.19 C LAST 4.08 C
      COMM RX Current 49.50 mA
      GYRO UNCAL -2.16 deg/sec, -3.41 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.24 V
      BP TEMP -0.25 C, -0.38 C, -1.40 C
      COMM PA TEMP NOW 2.60 C LAST 2.71 C
      COMM RX Current 50.32 mA
      GYRO UNCAL -2.37 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.30 V
      BP TEMP 0.06 C, -0.06 C, -1.40 C
      COMM PA TEMP NOW 4.46 C LAST 4.24 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -2.09 deg/sec, -3.27 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
      BP TEMP 0.12 C, 0.00 C, -1.40 C
      COMM PA TEMP NOW 4.51 C LAST 4.40 C
      COMM RX Current 50.42 mA
      GYRO UNCAL -2.09 deg/sec, -3.27 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.13 V
      BP TEMP -0.31 C, -0.44 C, -1.40 C
      COMM PA TEMP NOW 3.20 C LAST 2.71 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -2.30 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP -0.25 C, -0.44 C, -1.40 C
      COMM PA TEMP NOW 2.55 C LAST 2.38 C
      COMM RX Current 50.45 mA
      GYRO UNCAL -2.37 deg/sec, -3.69 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 40 mA
