2019-09-01_08:10:56:281947,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-09-01_08:10:59:687676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:11:01:686530,U,oK6mgqhkYKaiaqCqkmED8EZwcFcpAiC2AYj4AAAA
2019-09-01_08:12:37:920912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:12:48:452116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:12:54:836367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:13:08:987676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:14:08:932939,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:14:11:051987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:14:13:381117,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:14:19:303475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:14:31:223058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:14:40:387713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:14:43:750567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:14:52:295449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:16:14:167719,U,oK6mgqhkYKaiaqCqkmED8EZwcFcpAiC2AYj4AAAA
2019-09-01_08:17:01:170284,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-01_08:17:09:687119,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-01_08:17:10:086168,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-01_08:17:10:640972,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-01_08:17:37:197746,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-01_08:17:38:070135,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-01_08:17:38:705224,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-01_08:17:45:830674,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-01_08:17:46:462529,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-01_08:17:53:934443,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBAg=
2019-09-01_08:18:04:229378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:18:17:539498,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:18:35:182487,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:18:42:028945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:18:45:147418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:18:50:871061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:18:54:630437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:18:58:601545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:19:11:178565,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:19:23:056498,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:19:43:087860,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:20:03:114067,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:20:23:141995,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:20:43:170920,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:21:03:201451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:21:23:234473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:21:43:260240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:22:03:295073,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:22:23:316763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-01_08:22:43:343985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
