2019-09-01_08:10:58:043305,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:11:03:159198,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:11:08:261794,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:11:13:377769,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:11:18:489542,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:11:23:589505,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:11:28:704587,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:11:33:817689,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:11:38:923433,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:11:44:034058,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:11:49:144543,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:11:54:252830,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:11:59:361945,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:12:04:470510,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:12:09:580104,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:12:14:690792,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:12:19:804921,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:12:24:921176,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:12:30:027887,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:12:35:137071,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:12:40:245357,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:12:45:355395,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:12:50:463980,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:12:55:572704,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:13:00:685505,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:13:05:794480,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:13:10:904179,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:13:16:014764,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:13:21:124536,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:13:26:244179,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:13:31:345468,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:13:36:461256,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:13:41:573447,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:13:46:681612,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:13:51:792563,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-01_08:13:55:369622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:14:05:486159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:14:15:602158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:14:25:721016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:14:35:837766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:14:45:954696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:14:56:070564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:15:06:187470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:15:16:308881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:15:26:426316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:15:36:549443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:15:46:664832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:15:56:778727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:16:06:894709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:16:17:012426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:16:20:729606,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-09-01_08:16:24:109590,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-09-01_08:16:26:065924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:16:27:337307,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-09-01_08:16:31:407844,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-01_08:17:06:580109,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-01_08:17:07:236707,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-01_08:17:07:819434,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-01_08:17:34:858379,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-01_08:17:40:458657,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-01_08:17:41:063306,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-01_08:17:48:139492,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-01_08:17:48:707670,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-01_08:17:49:443654,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-01_08:17:51:821747,U,oK6mgqhkYKagcoygpmED8EZwcFcYBAg=
2019-09-01_08:17:59:683297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:18:15:150217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:18:36:601730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:18:40:489603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:18:46:782512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:18:52:913740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:18:56:581173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:19:05:105332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:19:16:534756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:19:36:569798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:19:56:604723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:20:16:638729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:20:36:673261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:20:56:703605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:21:16:736109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:21:36:769618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:21:56:809627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:22:16:849535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_08:22:36:873424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
