2019-06-13_19:50:01:708764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:50:23:716764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:50:43:730595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:51:05:754839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:51:27:767457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:51:49:787205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:52:11:810219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:52:31:825325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:52:51:840082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:53:13:851719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:53:35:867530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:53:57:885088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:54:19:026690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:54:41:050515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:55:03:066569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:55:25:081761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:55:46:706418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:56:08:725565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:56:29:505829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:56:51:521918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:57:12:290427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:57:34:309058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:57:55:107277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:58:17:125527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:58:37:804688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:58:59:820561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:59:20:706702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_19:59:42:722757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_20:00:03:552754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_20:00:25:570096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_20:00:46:469379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_20:01:08:484827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_20:01:29:302785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_20:01:51:323239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_20:02:13:340117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_20:02:35:353897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_20:02:57:374145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_20:03:19:401095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
