2019-10-25_12:04:46:566184,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:05:08:580174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:05:28:598040,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:05:50:614244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:06:12:631383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:06:32:650279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:06:52:663987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:07:14:684893,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:07:36:699085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:07:58:718312,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:08:18:733375,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:08:40:590202,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:09:00:604139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:09:22:628398,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:09:44:648115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:10:06:662884,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:10:26:677871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:10:48:695275,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:11:10:715636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:11:30:736031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:11:52:751978,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:12:12:772862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:12:34:784596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:12:54:794860,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-25_12:13:16:808966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
