2019-11-08_20:49:41:437603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-08_20:49:42:757000,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-11-08_20:50:03:483589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-08_20:50:17:032463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-08_20:51:19:216364,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-08_20:51:43:285526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-08_20:51:53:409041,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-11-08_20:52:01:045428,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-11-08_20:52:06:754609,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-11-08_20:52:11:836784,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-11-08_20:52:19:693796,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-11-08_20:52:24:399101,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-11-08_20:52:29:922593,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-11-08_20:52:35:108573,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-11-08_20:52:43:108864,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-11-08_20:52:50:882852,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-11-08_20:52:58:197917,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-11-08_20:53:02:050503,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-11-08_20:53:07:188561,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-11-08_20:53:12:492272,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-11-08_20:53:16:886587,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-11-08_20:54:29:631058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-08_20:54:35:460095,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-08_20:54:40:552000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-08_20:54:50:851526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-08_20:54:55:744755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
