2019-11-08_20:49:39:642860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:49:59:678082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:50:19:710543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:50:39:744487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:50:59:782601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:51:19:823974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:51:39:857643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:51:56:618756,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:51:58:741116,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:52:04:221005,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:52:09:276431,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:52:14:878792,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:52:17:303666,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:52:22:106296,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:52:27:201970,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:52:32:324152,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:52:37:551868,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:52:39:894431,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:52:45:778258,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:52:48:225097,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:52:53:175919,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:52:55:949457,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:53:00:034191,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:53:04:733637,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:53:09:973500,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:53:14:514802,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:53:18:761351,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-08_20:53:21:998093,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-08_20:53:27:353621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:53:32:071735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:53:38:734541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:53:49:136345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:53:52:459863,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-11-08_20:54:02:215887,U,oK6mgqhkYKagcoygpmED8EZwcFceCpZucmFkZmV0XzI1AA==
2019-11-08_20:54:10:920260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:54:30:956430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:54:51:000046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:55:09:832565,U,oK6mgqhkYKagcoygpmED8EZwcFcfZAEDAQYOZHVtbXlfMQA=
2019-11-08_20:55:16:099972,U,oK6mgqhkYKagcoygpmED8EZwcFcfZQEDAQYOZHVtbXlfMgA=
2019-11-08_20:55:20:406157,U,oK6mgqhkYKagcoygpmED8EZwcFcfZgEDAQYOZHVtbXlfMwA=
2019-11-08_20:55:34:632400,U,oK6mgqhkYKagcoygpmED8EZwcFcfZwEDAQYOZHVtbXlfNAA=
2019-11-08_20:55:38:395418,U,oK6mgqhkYKagcoygpmED8EZwcFcfaAEDAQYOZHVtbXlfNQA=
2019-11-08_20:55:42:216824,U,oK6mgqhkYKagcoygpmED8EZwcFcfaQEDAQYOZHVtbXlfNgA=
2019-11-08_20:55:45:391690,U,oK6mgqhkYKagcoygpmED8EZwcFcfagEDAQYOZHVtbXlfNwA=
2019-11-08_20:55:48:077830,U,oK6mgqhkYKagcoygpmED8EZwcFcfawEDAQYOZHVtbXlfOAA=
2019-11-08_20:55:52:656278,U,oK6mgqhkYKagcoygpmED8EZwcFcfbAEHAdwFdDAxd180ODAA
2019-11-08_20:55:56:692186,U,oK6mgqhkYKagcoygpmED8EZwcFcfbQAHAQAAdDAxbl80ODAA
2019-11-08_20:56:00:667592,U,oK6mgqhkYKagcoygpmED8EZwcFcfbgEHARQAdDAyd180ODAA
2019-11-08_20:56:03:373827,U,oK6mgqhkYKagcoygpmED8EZwcFcfbwAHAQAAdDAybl80ODAA
2019-11-08_20:56:06:196970,U,oK6mgqhkYKagcoygpmED8EZwcFcfcAEHARQAdDAzd180ODAA
2019-11-08_20:56:08:858649,U,oK6mgqhkYKagcoygpmED8EZwcFcfcQAHAQAAdDAzbl80ODAA
2019-11-08_20:56:10:860921,U,oK6mgqhkYKagcoygpmED8EZwcFcfcgEHARQAdDA0d180ODAA
2019-11-08_20:56:13:079442,U,oK6mgqhkYKagcoygpmED8EZwcFcfcwAHAQAAdDA0bl80ODAA
2019-11-08_20:56:15:923649,U,oK6mgqhkYKagcoygpmED8EZwcFcfdAEHARQAdDA1d180ODAA
2019-11-08_20:56:17:930867,U,oK6mgqhkYKagcoygpmED8EZwcFcfdQAHAQAAdDA1bl80ODAA
2019-11-08_20:56:19:965355,U,oK6mgqhkYKagcoygpmED8EZwcFcfdgEHARQAdDA2d180ODAA
2019-11-08_20:56:22:013485,U,oK6mgqhkYKagcoygpmED8EZwcFcfdwAHAQAAdDA2bl80ODAA
2019-11-08_20:56:24:079576,U,oK6mgqhkYKagcoygpmED8EZwcFcfeAEHARQAdDA3d180ODAA
2019-11-08_20:56:26:206909,U,oK6mgqhkYKagcoygpmED8EZwcFcfeQAHAQAAdDA3bl80ODAA
2019-11-08_20:56:28:190975,U,oK6mgqhkYKagcoygpmED8EZwcFcfegEHARQAdDA4d180ODAA
2019-11-08_20:56:30:502444,U,oK6mgqhkYKagcoygpmED8EZwcFcfewAHAQAAdDA4bl80ODAA
2019-11-08_20:56:33:737041,U,oK6mgqhkYKagcoygpmED8EZwcFcffAEHARQAdDA5d180ODAA
2019-11-08_20:56:36:404086,U,oK6mgqhkYKagcoygpmED8EZwcFcffQAHAQAAdDA5bl80ODAA
2019-11-08_20:56:38:462706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:56:58:499971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:57:18:533417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:57:38:571457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:57:58:604139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:58:18:640626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:58:38:681214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:58:58:710800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:59:18:740511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:59:38:776354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_20:59:58:812390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_21:00:18:845965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_21:00:38:876020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_21:00:58:920357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_21:01:18:958580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
