2020-08-06_08:13:30:654480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:13:52:669297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:14:12:688550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:14:34:704318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:14:56:729981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:15:18:748327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:15:40:770308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:16:00:790653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:16:22:806993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:16:44:830325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:17:06:847157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:17:28:862180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:17:50:068068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:18:12:067566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:18:34:088949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:18:56:114580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:19:18:119315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:19:40:134469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:20:02:159969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:20:24:176959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:20:46:202143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:21:08:213406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_08:21:30:231173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
