BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 3.81 C, 3.44 C, 3.70 C
      COMM PA TEMP NOW 4.08 C LAST 4.19 C
      COMM RX Current 48.04 mA
      GYRO UNCAL -1.88 deg/sec, -3.76 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 3.50 C, 3.19 C, 3.70 C
      COMM PA TEMP NOW 5.55 C LAST 6.48 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.85 deg/sec, -2.99 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 3.94 C, 3.81 C, 3.70 C
      COMM PA TEMP NOW 3.80 C LAST 3.75 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.99 deg/sec, -2.92 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 52 mA
