{'t24n_480_0': {'CorrelationIds': [30],
                'RequestedChunks': [47, 48, 49, 50, 52, 55, 56, 57, 58]},
 'telemetry.current': {'CorrelationIds': [32],
                       'RequestedChunks': [48,
                                           67,
                                           4,
                                           86,
                                           42,
                                           80,
                                           17,
                                           10,
                                           54,
                                           24,
                                           36,
                                           60,
                                           74,
                                           30]},
 'telemetry.previous': {'CorrelationIds': [33, 31],
                        'RequestedChunks': [2178,
                                            2184,
                                            2190,
                                            2197,
                                            2204,
                                            2210,
                                            2216,
                                            2222,
                                            2228,
                                            2234,
                                            2240,
                                            2247,
                                            2254,
                                            2260,
                                            2266,
                                            2272,
                                            2147,
                                            2278,
                                            2154,
                                            2160,
                                            2166,
                                            2172]}}