2019-10-14_12:22:46:776534,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:23:08:793779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:23:30:818189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:23:52:826977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:24:12:841773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:24:34:857927,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:24:56:872873,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:25:16:890384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:25:36:907813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:25:58:921952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:26:20:672658,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:26:42:690176,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:27:02:704723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:27:24:727670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:27:46:744282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:28:06:753802,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:28:26:767904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:28:48:790981,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:29:10:519772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-14_12:29:30:541807,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
