	Time: 4578s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.25 C
	Temp B: 7.00 C
	Time: 4515s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 47
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.50 C
	Temp B: 7.19 C
	Time: 4537s
	VBAT_A: 7.68 V
	VBAT_B: 7.73 V
	Reboot to normal: 47
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.44 C
	Temp B: 7.12 C
	Time: 4688s
	VBAT_A: 7.69 V
	VBAT_B: 7.71 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.00 C
	Temp B: 6.75 C
DelayRebootSuccessFrame: CID=010 Seq=00
