2021-02-01_20:28:25:784229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:28:45:804041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:29:07:820872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:29:29:847740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:29:51:421937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:30:12:652213,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-01_20:30:32:661509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:30:54:671956,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-01_20:31:14:690501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:31:36:589030,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-01_20:31:56:605717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:32:18:622289,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-01_20:32:38:639345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:33:00:478149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:33:21:676694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:33:42:919418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:34:04:107156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:34:25:403717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:34:47:418835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:35:09:438258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:35:31:457200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:35:53:473629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:36:15:491103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:36:37:509728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:36:59:074392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:37:20:175518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:37:42:190326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:38:04:211427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_20:38:26:226039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
