2020-05-19_21:08:58:753548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:09:20:777284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:09:42:798681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:10:04:815733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:10:26:838781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:10:48:851634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:11:10:862629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:11:32:882525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:11:54:628884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:12:14:649364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:12:35:189278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:12:57:205039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:13:17:845882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:13:37:866235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:13:58:510529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:14:20:526775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:14:41:183262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:15:03:202490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:15:23:840681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:15:45:864913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:16:06:713638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:16:26:726471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:16:47:483149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:17:09:502833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:17:30:151582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:17:50:172825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:18:13:298662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:18:35:315624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:18:55:876434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:19:17:886811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:19:38:528592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:20:00:547377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:20:21:201088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:20:43:211216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:21:03:858447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:21:25:889304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:21:46:448682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_21:22:08:463811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
