2020-04-23_08:01:54:713564,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:02:14:731966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:02:34:747929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:02:54:761689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:03:14:777788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:03:35:798670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:03:55:811365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:04:17:831128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:04:37:832162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:04:59:849670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:05:21:865336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:05:41:885307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:06:03:895460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:06:23:913743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:06:45:934504,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:07:07:952363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:07:27:969986,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:07:48:002034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:08:10:006291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:08:30:022017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:08:52:043861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:09:12:062085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:09:34:079058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:09:56:104777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_08:10:18:115497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
