2019-03-30_18:21:19:434761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:21:41:459063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:22:03:473424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:22:25:487894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:22:47:504063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:23:07:524064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:23:27:543604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:23:47:562594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:24:08:087181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:24:30:105662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:24:50:334000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:25:12:348504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:25:32:375804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:25:54:390934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:26:15:121747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:26:37:136163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:26:59:150279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:27:21:169542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:27:43:187902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:28:05:212936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:28:27:228894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:28:48:755512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:29:10:775979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:29:32:795000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:29:54:810698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:30:16:833384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:30:38:853016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:30:58:873084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:31:20:898313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:31:42:916031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-30_18:32:04:939809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
