2020-08-13_19:03:47:658524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:04:09:675885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:04:29:691627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:04:49:748211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:05:11:781516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:05:33:790305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:05:55:808871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:06:17:818721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:06:39:836641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:07:01:549460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:07:23:564526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:07:44:006657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:08:06:024127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:08:26:499472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:08:48:517109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:09:10:534321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:09:32:561451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:09:54:569010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:10:16:586523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:10:38:104952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:11:00:128623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:11:22:147353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:11:44:162197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:12:06:177520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:12:28:202279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:12:50:222005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_19:13:12:236596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
