2018-12-12_09:37:44:774852,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:37:49:883024,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:37:54:992941,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:38:00:101737,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:38:05:211414,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:38:06:721253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:42:44:185283,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:42:49:286073,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:42:54:393693,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:42:59:512065,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:43:04:610630,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:43:09:717496,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:43:14:824769,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:43:19:933651,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:43:25:040627,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:43:30:159680,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:43:35:260306,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:43:40:368312,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:43:45:476738,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:43:50:584332,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:43:55:692191,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:44:00:799464,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:44:05:912048,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:44:11:019687,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:44:16:127880,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:44:21:236427,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:44:26:358574,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:44:31:456271,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:44:36:560434,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:44:41:667626,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:44:46:776318,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:44:51:887132,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:44:57:007119,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:45:02:101939,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:45:07:211981,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:45:12:317934,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:45:17:424936,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:45:22:532296,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:45:27:640680,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:45:32:747139,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:45:37:858478,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:45:42:965596,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:45:48:073101,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:45:53:182558,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:45:58:290964,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:46:03:404323,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:46:08:512633,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYggg=
2018-12-12_09:46:09:013242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:46:13:557305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:46:20:368706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:46:27:318000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:46:34:266678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:46:40:540582,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:46:47:533302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:46:53:486823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:46:59:390368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:47:05:019068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:47:10:130647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:47:13:835092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:47:18:735560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:47:26:097328,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:47:31:198826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:47:36:889178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:47:40:653462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:47:47:017135,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:47:51:148854,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPgy8A
2018-12-12_09:47:55:865405,U,oK6mgqhkYKaiaqCqkmED8EZwcFerhBIvdGVsZW1ldHJ5LmN1cnJlbnQA0gUAANwFAADmBQAA8AUAAPoFAAAEBgAADgYAABgGAAAiBgAALAYAADYGAABABgAASgYAAFQGAABeBgAAaAYAAHIGAAB8BgAAhgYAAJAGAAA=
2018-12-12_09:48:01:559690,U,oK6mgqhkYKaiaqCqkmED8EZwcFerhBIvdGVsZW1ldHJ5LmN1cnJlbnQA0gUAANwFAADmBQAA8AUAAPoFAAAEBgAADgYAABgGAAAiBgAALAYAADYGAABABgAASgYAAFQGAABeBgAAaAYAAHIGAAB8BgAAhgYAAJAGAAA=
2018-12-12_09:48:08:112809,U,oK6mgqhkYKaiaqCqkmED8EZwcFerhBIvdGVsZW1ldHJ5LmN1cnJlbnQA0gUAANwFAADmBQAA8AUAAPoFAAAEBgAADgYAABgGAAAiBgAALAYAADYGAABABgAASgYAAFQGAABeBgAAaAYAAHIGAAB8BgAAhgYAAJAGAAA=
2018-12-12_09:48:14:387652,U,oK6mgqhkYKaiaqCqkmED8EZwcFerhBIvdGVsZW1ldHJ5LmN1cnJlbnQA0gUAANwFAADmBQAA8AUAAPoFAAAEBgAADgYAABgGAAAiBgAALAYAADYGAABABgAASgYAAFQGAABeBgAAaAYAAHIGAAB8BgAAhgYAAJAGAAA=
2018-12-12_09:48:23:317473,U,oK6mgqhkYKaiaqCqkmED8EZwcFerhRIvdGVsZW1ldHJ5LmN1cnJlbnQA1wUAAOEFAADrBQAA9QUAAP8FAAAJBgAAEwYAAB0GAAAnBgAAMQYAADsGAABFBgAATwYAAFkGAABjBgAAbQYAAHcGAACBBgAAiwYAAJUGAAA=
2018-12-12_09:48:28:983463,U,oK6mgqhkYKaiaqCqkmED8EZwcFerhRIvdGVsZW1ldHJ5LmN1cnJlbnQA1wUAAOEFAADrBQAA9QUAAP8FAAAJBgAAEwYAAB0GAAAnBgAAMQYAADsGAABFBgAATwYAAFkGAABjBgAAbQYAAHcGAACBBgAAiwYAAJUGAAA=
2018-12-12_09:48:34:034781,U,oK6mgqhkYKaiaqCqkmED8EZwcFerhRIvdGVsZW1ldHJ5LmN1cnJlbnQA1wUAAOEFAADrBQAA9QUAAP8FAAAJBgAAEwYAAB0GAAAnBgAAMQYAADsGAABFBgAATwYAAFkGAABjBgAAbQYAAHcGAACBBgAAiwYAAJUGAAA=
2018-12-12_09:48:42:176289,U,oK6mgqhkYKaiaqCqkmED8EZwcFcdhgAU+gUDAHN1bnNfMgA=
2018-12-12_09:48:45:083724,U,oK6mgqhkYKaiaqCqkmED8EZwcFerjAYvaG9yXzEABgAAAA==
2018-12-12_09:48:56:802424,U,oK6mgqhkYKaiaqCqkmED8EZwcFerjAYvaG9yXzEABgAAAA==
2018-12-12_09:49:04:681159,U,oK6mgqhkYKaiaqCqkmED8EZwcFerjAYvaG9yXzEABgAAAA==
2018-12-12_09:49:13:243154,U,oK6mgqhkYKaiaqCqkmED8EZwcFerjAYvaG9yXzEABgAAAA==
2018-12-12_09:49:17:372310,U,oK6mgqhkYKaiaqCqkmED8EZwcFerjQYvaG9yXzIAAAAAAAEAAAACAAAAAwAAAAUAAAAHAAAACAAAAA==
2018-12-12_09:49:22:592471,U,oK6mgqhkYKaiaqCqkmED8EZwcFerjQYvaG9yXzIAAAAAAAEAAAACAAAAAwAAAAUAAAAHAAAACAAAAA==
2018-12-12_09:49:29:877970,U,oK6mgqhkYKaiaqCqkmED8EZwcFerjgYvaG9yXzMAAgAAAAMAAAAEAAAABQAAAAYAAAA=
2018-12-12_09:49:35:676223,U,oK6mgqhkYKaiaqCqkmED8EZwcFerjwYvaG9yXzQABAAAAAYAAAA=
2018-12-12_09:49:40:477503,U,oK6mgqhkYKaiaqCqkmED8EZwcFerjwYvaG9yXzQABAAAAAYAAAA=
2018-12-12_09:49:43:938019,U,oK6mgqhkYKaiaqCqkmED8EZwcFerkAYvaG9yXzcAAgAAAAcAAAA=
2018-12-12_09:49:49:123193,U,oK6mgqhkYKaiaqCqkmED8EZwcFerkQYvaG9yXzgAAQAAAAcAAAA=
2018-12-12_09:49:52:280565,U,oK6mgqhkYKaiaqCqkmED8EZwcFerkgYvaG9yXzkAAAAAAAYAAAAHAAAA
2018-12-12_09:49:55:959887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:49:55:970631,U,oK6mgqhkYKaiaqCqkmED8EZwcFerkwcvaG9yXzEwAAAAAAABAAAA
2018-12-12_09:50:06:356395,U,oK6mgqhkYKaiaqCqkmED8EZwcFerlAcvaG9yXzExAAAAAAADAAAABgAAAA==
2018-12-12_09:50:12:040239,U,oK6mgqhkYKaiaqCqkmED8EZwcFerlQcvaG9yXzEyAAMAAAAFAAAABgAAAA==
2018-12-12_09:50:15:688453,U,oK6mgqhkYKaiaqCqkmED8EZwcFerlgcvaG9yXzEzAAEAAAAGAAAA
2018-12-12_09:50:21:320900,U,oK6mgqhkYKaiaqCqkmED8EZwcFerlwcvaG9yXzE0AAYAAAAHAAAA
2018-12-12_09:50:26:489018,U,oK6mgqhkYKaiaqCqkmED8EZwcFermAcvaG9yXzE2AAMAAAAEAAAA
2018-12-12_09:50:31:072372,U,oK6mgqhkYKaiaqCqkmED8EZwcFermQcvaG9yXzE3AAEAAAAGAAAA
2018-12-12_09:50:36:858642,U,oK6mgqhkYKaiaqCqkmED8EZwcFermgcvaG9yXzE4AAEAAAAEAAAA
2018-12-12_09:50:43:427729,U,oK6mgqhkYKaiaqCqkmED8EZwcFermwcvaG9yXzE5AAEAAAACAAAAAwAAAAQAAAAGAAAA
2018-12-12_09:50:49:162563,U,oK6mgqhkYKaiaqCqkmED8EZwcFermwcvaG9yXzE5AAEAAAACAAAAAwAAAAQAAAAGAAAA
2018-12-12_09:50:53:235542,U,oK6mgqhkYKaiaqCqkmED8EZwcFernAcvaG9yXzIwAAAAAAABAAAA
2018-12-12_09:50:58:537953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:50:58:552874,U,oK6mgqhkYKaiaqCqkmED8EZwcFernQcvaG9yXzIxAAAAAAACAAAAAwAAAAQAAAAHAAAA
2018-12-12_09:51:04:625345,U,oK6mgqhkYKaiaqCqkmED8EZwcFerngcvaG9yXzIyAAAAAAABAAAABAAAAAYAAAA=
2018-12-12_09:51:09:237063,U,oK6mgqhkYKaiaqCqkmED8EZwcFernwcvaG9yXzIzAAAAAAABAAAAAgAAAAUAAAAGAAAABwAAAA==
2018-12-12_09:51:13:153624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeroAcvaG9yXzI0AAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA
2018-12-12_09:51:17:574468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:51:17:589080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeroQcvaG9yXzI2AAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA
2018-12-12_09:51:25:653036,U,oK6mgqhkYKaiaqCqkmED8EZwcFerogcvaG9yXzI3AAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA
2018-12-12_09:51:31:821446,U,oK6mgqhkYKaiaqCqkmED8EZwcFerowcvaG9yXzI4AAEAAAADAAAABAAAAAUAAAAGAAAABwAAAA==
2018-12-12_09:51:36:929227,U,oK6mgqhkYKaiaqCqkmED8EZwcFerMhIvdGVsZW1ldHJ5LmN1cnJlbnQA0wUAAN0FAADnBQAA8QUAAPsFAAAFBgAADwYAABkGAAAjBgAALQYAADcGAABBBgAASwYAAFUGAABfBgAAaQYAAHMGAAB9BgAAhwYAAJEGAAA=
2018-12-12_09:51:45:588919,U,oK6mgqhkYKaiaqCqkmED8EZwcFerMxIvdGVsZW1ldHJ5LmN1cnJlbnQA1AUAAN4FAADoBQAA8gUAAPwFAAAGBgAAEAYAABoGAAAkBgAALgYAADgGAABCBgAATAYAAFYGAABgBgAAagYAAHQGAAB+BgAAiAYAAJIGAAA=
2018-12-12_09:51:54:535807,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNBIvdGVsZW1ldHJ5LmN1cnJlbnQA1QUAAN8FAADpBQAA8wUAAP0FAAAHBgAAEQYAABsGAAAlBgAALwYAADkGAABDBgAATQYAAFcGAABhBgAAawYAAHUGAAB/BgAAiQYAAJMGAAA=
2018-12-12_09:52:04:387419,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNRIvdGVsZW1ldHJ5LmN1cnJlbnQA1gUAAOAFAADqBQAA9AUAAP4FAAAIBgAAEgYAABwGAAAmBgAAMAYAADoGAABEBgAATgYAAFgGAABiBgAAbAYAAHYGAACABgAAigYAAJQGAAA=
2018-12-12_09:52:12:382307,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNhIvdGVsZW1ldHJ5LmN1cnJlbnQA2AUAAOIFAADsBQAA9gUAAAAGAAAKBgAAFAYAAB4GAAAoBgAAMgYAADwGAABGBgAAUAYAAFoGAABkBgAAbgYAAHgGAACCBgAAjAYAAJYGAAA=
2018-12-12_09:52:19:658158,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNhIvdGVsZW1ldHJ5LmN1cnJlbnQA2AUAAOIFAADsBQAA9gUAAAAGAAAKBgAAFAYAAB4GAAAoBgAAMgYAADwGAABGBgAAUAYAAFoGAABkBgAAbgYAAHgGAACCBgAAjAYAAJYGAAA=
2018-12-12_09:52:29:654306,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_09:52:29:661215,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNxIvdGVsZW1ldHJ5LmN1cnJlbnQA2QUAAOMFAADtBQAA9wUAAAEGAAALBgAAFQYAAB8GAAApBgAAMwYAAD0GAABHBgAAUQYAAFsGAABlBgAAbwYAAHkGAACDBgAAjQYAAJcGAAA=
2018-12-12_09:52:37:218119,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNxIvdGVsZW1ldHJ5LmN1cnJlbnQA2QUAAOMFAADtBQAA9wUAAAEGAAALBgAAFQYAAB8GAAApBgAAMwYAAD0GAABHBgAAUQYAAFsGAABlBgAAbwYAAHkGAACDBgAAjQYAAJcGAAA=
2018-12-12_09:52:44:442275,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNxIvdGVsZW1ldHJ5LmN1cnJlbnQA2QUAAOMFAADtBQAA9wUAAAEGAAALBgAAFQYAAB8GAAApBgAAMwYAAD0GAABHBgAAUQYAAFsGAABlBgAAbwYAAHkGAACDBgAAjQYAAJcGAAA=
2018-12-12_09:52:53:136165,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNxIvdGVsZW1ldHJ5LmN1cnJlbnQA2QUAAOMFAADtBQAA9wUAAAEGAAALBgAAFQYAAB8GAAApBgAAMwYAAD0GAABHBgAAUQYAAFsGAABlBgAAbwYAAHkGAACDBgAAjQYAAJcGAAA=
