2020-07-17_21:30:10:663671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:30:32:678489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:30:54:697605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:31:16:708131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:31:38:725793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:32:00:741519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:32:22:509219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:32:44:525915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:33:04:980697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:33:26:999770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:33:47:451290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:34:09:466401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:34:30:053392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:34:52:054613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:35:12:595983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:35:34:615849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:35:55:156381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:36:17:172854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:36:37:826890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:36:59:848534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:37:20:394246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:37:42:411501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:38:03:154209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:38:25:173460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:38:45:808140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:39:07:827320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:39:28:593001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:39:50:605318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:40:11:358986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:40:31:376076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:40:52:015243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:41:14:034600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:41:36:050960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:41:56:074758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:42:18:092349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:42:40:111133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_21:43:02:136122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
