2020-08-17_10:29:47:640157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:30:09:662098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:30:31:676007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:30:53:687131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:31:13:707760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:31:35:723180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:31:57:601940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:32:19:620661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:32:40:390436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:33:00:406519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:33:21:038916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:33:43:057124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:34:03:720861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:34:25:732594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:34:46:266580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:35:06:283659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:35:26:936868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:35:48:960620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:36:09:397172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:36:31:414203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:36:51:960436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:37:13:978262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:37:34:421623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:37:54:439058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:38:14:900130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:38:36:918109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:38:57:944872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:39:17:973780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:39:40:410523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:40:02:426323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:40:22:994455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:40:45:006452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:41:05:568169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:41:27:572224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:41:48:217648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:42:10:231678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:42:30:881270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:42:50:896970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_10:43:12:920381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
