2020-08-20_08:16:27:653402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:16:47:683618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:17:09:682384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:17:31:696623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:17:53:721757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:18:15:739611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:18:37:744959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:18:57:761521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:19:17:775122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:19:39:791191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:20:01:811468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:20:22:749487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:20:42:770055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:21:04:786544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:21:26:802214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:21:48:817256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:22:08:835322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:22:30:851189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:22:52:866615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:23:14:895390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:23:36:900405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:23:58:923619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-20_08:24:20:939657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
