2019-08-08_19:03:14:664596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:03:16:136943,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-08_19:03:28:327266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:03:48:361814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:04:08:403233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:04:28:441293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:04:48:480323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:05:08:507435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:05:28:544432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:05:48:584119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:05:48:925736,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-08_19:05:53:679413,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-08_19:06:01:298342,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-08_19:06:07:526819,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-08_19:06:25:320942,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-08_19:06:37:317060,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-08_19:06:52:979913,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-08_19:07:05:854878,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-08_19:07:35:910397,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-08_19:07:50:941080,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-08_19:07:56:845545,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-08_19:08:05:707600,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-08_19:08:11:312400,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-08_19:08:15:101956,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-08_19:08:29:995133,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-08_19:08:34:248904,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-08_19:08:45:956937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:08:49:199276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:09:03:510810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:09:45:803752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:09:49:522448,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-08-08_19:09:53:170615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:09:56:462472,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-08-08_19:10:02:342489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:10:06:147849,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-08-08_19:10:17:795531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:10:37:830997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:10:57:870107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:11:17:903568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:11:37:939404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:11:57:973345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:12:18:007728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:12:38:041944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:12:58:079510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:13:18:109084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:13:38:148090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:13:58:180500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:14:18:212418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_19:14:38:251871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
