2019-06-10_07:20:17:941539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:20:39:953052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:21:01:967380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:21:23:984243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:21:46:004474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:22:08:031965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:22:30:048554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:22:50:067766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:23:10:086544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:23:30:106597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:23:52:123070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:24:14:155191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:24:36:174812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:24:58:189388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:25:20:206287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:25:42:228917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:26:04:246277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:26:26:268220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:26:48:286507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:27:10:310076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_07:27:32:330635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
