	Time: 7033s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.75 C
	Temp B: 4.44 C
	Time: 7012s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.75 C
	Temp B: 4.44 C
	Time: 6883s
	VBAT_A: 7.53 V
	VBAT_B: 7.56 V
	Reboot to normal: 43
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.00 C
	Temp B: 4.81 C
	Time: 7054s
	VBAT_A: 7.53 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.75 C
	Temp B: 4.38 C
	Time: 7140s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.69 C
	Temp B: 4.31 C
	Time: 6844s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 43
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.12 C
	Temp B: 4.88 C
	Time: 6734s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 43
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.44 C
	Temp B: 5.19 C
DelayRebootSuccessFrame: CID=010 Seq=00
