2021-02-01_09:56:01:689447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_09:56:23:707033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_09:56:45:724821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_09:57:07:737743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_09:57:29:753738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_09:57:51:774697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_09:58:13:783938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_09:58:35:635093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_09:58:57:651115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_09:59:19:666301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_09:59:41:682909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:00:03:698125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:00:23:832587,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-01_10:00:43:847014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:01:05:148138,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-01_10:01:25:165228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:01:46:336659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:02:08:346459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:02:30:362150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:02:52:381692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:03:13:638620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:03:34:862343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:03:56:069023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:04:16:086102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:04:38:100101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:05:00:115076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:05:21:908387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:05:43:926200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:06:03:945439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:06:23:964711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_10:06:45:983816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
