2019-10-22_10:33:01:914887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:33:23:930808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:33:45:943171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:34:07:973413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:34:29:977949,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:34:51:998843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:35:12:016988,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:35:34:570868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:35:56:590224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:36:16:609623,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:36:38:622959,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:37:00:641402,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:37:22:659832,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:37:42:675079,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:38:04:690895,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:38:26:705710,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:38:46:722218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:39:08:741247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:39:30:757830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:39:51:137883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:40:11:157309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:40:31:177865,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:40:51:194296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:41:11:212293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:41:33:236531,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:41:55:256399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:42:17:271134,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:42:37:287772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:42:59:302392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:43:21:317160,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:43:43:331536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:44:05:350914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:44:25:366031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:44:47:384024,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:45:08:754070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:45:30:769310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:45:52:785645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_10:46:14:805987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
