2019-06-26_18:33:23:670603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:33:45:690953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:34:07:710753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:34:29:725506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:34:51:744925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:35:13:761063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:35:34:416746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:35:56:435015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:36:17:438591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:36:39:455409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:36:59:718743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:37:21:732412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:37:42:400080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:38:02:416643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:38:22:831436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:38:44:852053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:39:05:425728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:39:27:438973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:39:47:454435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:40:09:470630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:40:30:587166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:40:52:610616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:41:14:627062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:41:34:641494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:41:56:659528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:42:18:675948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:42:40:692751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:43:02:712591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:43:24:731738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:43:46:749973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_18:44:08:766270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
