2019-05-12_20:26:17:093341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:26:37:127739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:26:57:164705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:27:17:205900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:27:37:236170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:27:57:275583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:28:17:313339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:28:37:365221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:28:57:401369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:29:17:437713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:29:37:467067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:29:57:512114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:30:17:553064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:30:37:596642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:30:57:634214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:31:17:666778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:31:37:703001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:31:38:853789,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-12_20:31:57:541850,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-12_20:32:11:733791,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-12_20:32:28:213192,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-12_20:32:43:239437,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-12_20:33:00:476443,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-12_20:33:08:931891,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-05-12_20:33:11:469645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:33:26:730585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:33:35:731200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:33:46:300861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:33:59:111173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:34:03:410423,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-05-12_20:34:06:945982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:34:11:799606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:34:16:274522,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-05-12_20:34:20:275698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:34:24:342137,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-05-12_20:34:59:474452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:35:19:509721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:35:39:555677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:35:59:584326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:36:19:627308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:36:39:660857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:36:59:693527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:37:19:735245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:37:39:787483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:37:59:836129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:38:19:869420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:38:39:906975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:38:59:948288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:39:19:985857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_20:39:40:017324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
