	Time: 6120.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 29
	Time: 6040.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 29
	Time: 6160.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 29
	Time: 6280.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 29
	Time: 6080.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 29
	Time: 6200.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 29
	Time: 5960.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 29
