BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.58 V
      BP TEMP 10.88 C, 10.56 C, 12.90 C
      COMM PA TEMP NOW 11.50 C LAST 11.17 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -1.67 deg/sec, -1.95 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 4.05 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 10.75 C, 10.44 C, 12.90 C
      COMM PA TEMP NOW 12.43 C LAST 12.48 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -1.88 deg/sec, -1.95 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 11.19 C, 10.88 C, 12.90 C
      COMM PA TEMP NOW 11.50 C LAST 11.50 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -1.39 deg/sec, -2.23 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 11.00 C, 10.75 C, 12.90 C
      COMM PA TEMP NOW 12.05 C LAST 11.83 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -1.46 deg/sec, -2.02 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 35 mA
