	Time: 0.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.58 V
      BP TEMP 10.88 C, 10.56 C, 12.90 C
      COMM PA TEMP NOW 11.50 C LAST 11.17 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -1.67 deg/sec, -1.95 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 4.05 C
      3V3 DISTR CURRENT 33 mA

	Time: 320.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 10.75 C, 10.44 C, 12.90 C
      COMM PA TEMP NOW 12.43 C LAST 12.48 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -1.88 deg/sec, -1.95 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 35 mA

	Time: 80.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 35
	Time: 280.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 35
	Time: 200.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 35
	Time: 240.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 11.19 C, 10.88 C, 12.90 C
      COMM PA TEMP NOW 11.50 C LAST 11.50 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -1.39 deg/sec, -2.23 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 33 mA

	Time: 160.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 11.00 C, 10.75 C, 12.90 C
      COMM PA TEMP NOW 12.05 C LAST 11.83 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -1.46 deg/sec, -2.02 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 35 mA

SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=002 Seq=00, #files: 13
PowerSuccessFrame: CID=003 Seq=00
FileSendSuccessFrame: CID=030 Seq=1197
FileSendSuccessFrame: CID=030 Seq=1204
FileSendSuccessFrame: CID=030 Seq=1210
FileSendSuccessFrame: CID=030 Seq=1222
FileSendSuccessFrame: CID=030 Seq=1234
FileSendSuccessFrame: CID=030 Seq=1247
FileSendSuccessFrame: CID=030 Seq=1254
FileSendSuccessFrame: CID=030 Seq=1260
FileSendSuccessFrame: CID=030 Seq=1272
FileSendSuccessFrame: CID=030 Seq=1284
FileSendSuccessFrame: CID=030 Seq=1297
FileSendSuccessFrame: CID=030 Seq=1310
FileSendSuccessFrame: CID=030 Seq=1322
FileSendSuccessFrame: CID=030 Seq=1334
FileSendSuccessFrame: CID=030 Seq=1347
FileSendSuccessFrame: CID=030 Seq=1360
FileSendSuccessFrame: CID=030 Seq=1372
FileSendErrorFrame: Seq=1384
FileSendErrorFrame: Seq=1397
FileSendErrorFrame: Seq=1410
FileSendSuccessFrame: CID=031 Seq=1216
FileSendSuccessFrame: CID=031 Seq=1228
FileSendSuccessFrame: CID=031 Seq=1240
FileSendSuccessFrame: CID=031 Seq=1266
FileSendSuccessFrame: CID=031 Seq=1278
FileSendSuccessFrame: CID=031 Seq=1290
FileSendSuccessFrame: CID=031 Seq=1304
FileSendSuccessFrame: CID=031 Seq=1316
FileSendSuccessFrame: CID=031 Seq=1328
FileSendSuccessFrame: CID=031 Seq=1340
FileSendSuccessFrame: CID=031 Seq=1354
FileSendSuccessFrame: CID=031 Seq=1366
FileSendSuccessFrame: CID=031 Seq=1378
FileSendErrorFrame: Seq=1390
FileSendErrorFrame: Seq=1404
FileSendErrorFrame: Seq=1416
BootSlotsInfoSuccessFrame: CID=103 Seq=00
