[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 138, 'File': 'p0_480_0', 'Size': 31698},
 {'Chunks': 155, 'File': 'p1_480_0', 'Size': 35620},
 {'Chunks': 99, 'File': 'p2_480_0', 'Size': 22690},
 {'Chunks': 143, 'File': 'p3_480_0', 'Size': 32878},
 {'Chunks': 149, 'File': 'p4_480_0', 'Size': 34204},
 {'Chunks': 138, 'File': 'p5_480_0', 'Size': 31632},
 {'Chunks': 25, 'File': 'p6_480_0', 'Size': 5736},
 {'Chunks': 29, 'File': 'p7_480_0', 'Size': 6542},
 {'Chunks': 25, 'File': 'p8_480_0', 'Size': 5672},
 {'Chunks': 41, 'File': 'p9_480_0', 'Size': 9260},
 {'Chunks': 16, 'File': 'radfet_32', 'Size': 3680},
 {'Chunks': 1377, 'File': 'telemetry.current', 'Size': 316709}]