2020-09-08_10:07:23:654629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:07:43:670976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:08:05:683418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:08:27:699110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:08:47:712153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:09:09:728048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:09:31:742845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:09:53:759945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:10:15:778760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:10:36:724428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:10:58:739386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:11:19:513242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:11:39:530897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:12:00:453070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:12:22:473247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:12:44:490929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:13:06:511206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:13:28:101292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:13:50:122407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:14:10:959670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:14:32:978141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:14:53:723614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:15:15:742362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:15:36:587956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:15:56:606698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:16:17:370915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:16:37:390859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:16:58:111760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:17:20:134891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:17:40:789929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:18:02:808721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:18:24:824861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:18:46:842415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:19:08:228950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:19:30:242456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:19:50:262161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:20:12:287308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_10:20:34:306949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
