2019-06-18_18:24:07:693897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:24:29:707312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:24:51:729654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:25:13:750741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:25:35:762127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:25:57:776626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:26:19:794725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:26:41:813490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:27:01:835906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:27:23:854051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:27:44:766246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:28:04:780868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:28:26:798736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:28:48:815760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:29:09:904078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:29:31:919948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:29:52:585173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:30:14:604794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:30:36:626243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:30:58:637367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:31:20:658317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:31:42:686283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:32:04:695727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:32:26:720731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:32:47:406093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:33:09:433857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:33:31:455070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:33:53:458631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:34:15:473870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-18_18:34:37:491147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
