2019-09-16_11:15:07:755444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:15:27:780515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:15:49:791836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:16:11:811898,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:16:31:836825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:16:53:855626,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:17:15:871052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:17:35:899656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:17:57:909381,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:18:19:919281,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:18:41:949027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:19:03:957447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:19:25:980904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:19:48:000678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:20:08:438110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:20:30:456150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:20:52:474089,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:21:14:491303,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:21:36:508464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:21:58:524095,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:22:18:541949,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:22:40:560392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:23:02:578227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:23:24:597434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:23:46:621069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:24:08:638817,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:24:30:650493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:24:52:663937,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:25:14:682052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:25:36:700125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:25:58:720253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:26:20:746782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_11:26:42:754608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
