2019-01-13_11:10:55:288791,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:11:07:291142,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:11:17:305889,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:11:29:308858,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:11:39:324996,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:11:49:327348,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:11:59:343476,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:12:11:359300,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:12:23:363251,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:12:35:367370,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:12:45:381532,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:12:57:388950,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:13:09:401450,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:13:21:407429,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:13:33:422335,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:13:45:427651,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:13:57:438708,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:14:09:445080,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:14:21:452033,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-13_11:14:25:124241,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_11:14:45:141569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_11:15:07:159237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_11:15:27:402194,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_11:15:49:422186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_11:16:09:439771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_11:16:31:434757,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-13_11:16:51:447277,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_11:17:15:441364,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-13_11:17:35:459309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_11:17:57:061393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_11:18:37:485206,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_11:19:19:491293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_11:20:01:524196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_11:20:41:569465,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_11:21:23:593446,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_11:22:05:628788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-13_11:22:45:665644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
