2020-12-09_23:03:00:641096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:03:20:657439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:03:42:671951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:04:04:694679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:04:24:706389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:04:46:721540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:05:08:592199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:05:30:610285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:05:52:098889,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-09_23:06:12:124491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:06:34:132724,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-09_23:06:54:149344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:07:16:093994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:07:38:102241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:07:59:499225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:08:19:520647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:08:41:531374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:09:03:548749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:09:25:568935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:09:45:629059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:10:06:846697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:10:28:069054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:10:49:371373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:11:10:575394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:11:30:606302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:11:52:614687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:12:14:632679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_23:12:36:646041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
