13a5a2707bbcca2db0f65f34d94d2d290d5b6f79
find: paths must precede expression: `parse.py'
find: possible unquoted pattern after predicate `-iname'?
GS Name: fp-gs
OS: Linux satelajt 4.15.0-132-generic #136-Ubuntu SMP Tue Jan 12 14:58:42 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
GSControl directory: /home/sat_user/gs/GSControl
GSControl revision: 2f18245da17ae52aecf930cc734f8e8cc9450b1d (dirty)
Mission directory: /home/sat_user/gs/mission
Mission revision: 13a5a2707bbcca2db0f65f34d94d2d290d5b6f79
Python path: /usr/bin/python2.7
Python version: Python 2.7.17
GnuRadio path /home/sat_user/gr-new/bin/gnuradio-companion
GnuRadio version 3.7.12.0
gr-kiss checksum d41d8cd98f00b204e9800998ecf8427e
GPredict path: /usr/bin/gpredict
GPredict version: 2.2.1-ubuntu18.04~ppa3
