2020-01-24_08:22:35:696625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:22:57:709769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:23:19:723809,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:23:41:742261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:24:01:755820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:24:23:774759,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:24:45:795379,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:25:05:814110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:25:25:833842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:25:47:849016,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:26:09:866693,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:26:31:886309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:26:53:906240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:27:15:921962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:27:35:938270,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:27:57:954249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:28:18:072238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:28:38:086775,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:28:58:591589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:29:18:606664,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:29:40:624831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:30:02:639215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:30:24:662441,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:30:46:667128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:31:08:282732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:31:30:301137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:31:50:945400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:32:12:964397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:32:33:513840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:32:55:535093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:33:15:545853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:33:35:563842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-24_08:33:55:583438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
