2020-02-27_11:36:29:613511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:36:49:627505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:37:09:646125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:37:29:664361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:37:51:676277,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:38:13:688283,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:38:35:558144,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:38:55:578019,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:39:17:596994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:39:39:618448,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:39:59:638316,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:40:21:655099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:40:41:667917,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:41:03:686348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:41:23:709701,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:41:45:723459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:42:05:740929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:42:25:764155,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:42:46:772031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:43:06:783929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:43:28:798519,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:43:48:813595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:44:10:827968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:44:30:845500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:44:52:858774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:45:14:869859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:45:36:887228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:45:58:906501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:46:20:923017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:46:40:941480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:47:00:956699,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_11:47:20:972276,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
