2019-04-12_08:11:14:554816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:11:34:578603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:11:56:599436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:12:16:620540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:12:38:647936,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:12:58:673728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:13:20:698378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:13:41:103470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:14:01:122704,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:14:21:877198,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:14:43:903830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:15:04:717104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:15:24:750641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:15:45:310852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:16:07:328718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:16:27:973453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:16:49:991201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:17:10:635367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:17:32:656380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:17:54:677022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:18:14:730943,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:18:35:764678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:18:55:806723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:19:16:364514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:19:38:392131,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:19:58:417215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:20:20:442048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:20:40:472365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:21:02:498180,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:21:22:526736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:21:42:570227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:22:02:601609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:22:24:620631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:22:44:644745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:23:04:664419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-12_08:23:24:710030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
