BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 7.81 C, 7.56 C, 9.20 C
      COMM PA TEMP NOW 9.59 C LAST 10.35 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.11 deg/sec, -1.11 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.56 V
      BP TEMP 7.50 C, 7.31 C, 9.20 C
      COMM PA TEMP NOW 12.87 C LAST 14.94 C
      COMM RX Current 121.24 mA
      GYRO UNCAL -0.77 deg/sec, -1.25 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 8.06 C, 7.75 C, 9.20 C
      COMM PA TEMP NOW 6.31 C LAST 6.21 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -1.25 deg/sec, -1.74 deg/sec, 0.28 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 7.62 C, 7.50 C, 9.20 C
      COMM PA TEMP NOW 9.48 C LAST 9.59 C
      COMM RX Current 48.28 mA
      GYRO UNCAL -0.70 deg/sec, -2.16 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.03 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.50 V
      BP TEMP 7.44 C, 7.19 C, 7.40 C
      COMM PA TEMP NOW 15.60 C LAST 18.05 C
      COMM RX Current 122.12 mA
      GYRO UNCAL 0.21 deg/sec, -2.78 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 0.08 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 7.38 C, 7.12 C, 9.20 C
      COMM PA TEMP NOW 12.81 C LAST 12.59 C
      COMM RX Current 47.82 mA
      GYRO UNCAL 0.42 deg/sec, -2.78 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 42 mA
