2019-03-29_10:32:31:355228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:32:51:397146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:33:11:421736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:33:31:449110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:33:53:470191,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:34:15:491761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:34:37:510351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:34:59:530424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:35:21:545520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:35:41:571422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:36:01:591790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:36:21:610110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:36:41:629491,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:37:01:661242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:37:22:461818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:37:44:479435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:38:04:922002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:38:26:935174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:38:47:483016,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:39:07:503250,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:39:27:527376,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:39:49:546816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:40:10:413560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:40:30:450044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:40:50:979914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:41:10:997284,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:41:33:564286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:41:55:577263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:42:16:143023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:42:36:145939,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:42:58:159733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:43:20:178961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:43:42:210338,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:44:04:225818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:44:26:240610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:44:48:258091,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:45:10:278567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_10:45:30:298807,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
