BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 4.00 C, 3.81 C, 3.70 C
      COMM PA TEMP NOW 3.91 C LAST 3.86 C
      COMM RX Current 49.32 mA
      GYRO UNCAL -1.53 deg/sec, -2.43 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 3.94 C, 3.69 C, 3.70 C
      COMM PA TEMP NOW 4.08 C LAST 4.02 C
      COMM RX Current 47.67 mA
      GYRO UNCAL -1.32 deg/sec, -2.64 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 4.19 C, 3.94 C, 3.70 C
      COMM PA TEMP NOW 3.86 C LAST 4.13 C
      COMM RX Current 47.64 mA
      GYRO UNCAL -1.74 deg/sec, -2.23 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 38 mA

