2019-10-01_09:27:56:751207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:28:16:767208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:28:38:800346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:29:00:810052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:29:20:820013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:29:42:835991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:30:04:850499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:30:26:868714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:30:47:576001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:31:09:604031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:31:29:944055,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:31:49:955320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:32:10:190744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:32:32:205665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:32:52:560326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:33:14:577645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:33:34:859289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:33:54:877553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:34:17:102133,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:34:39:120506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:34:59:475212,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:35:21:491826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:35:41:654364,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:36:01:673080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:36:21:689786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:36:41:931450,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:37:01:949180,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:37:22:189804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:37:44:208882,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:38:06:233625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:38:28:261337,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:38:50:263941,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:39:12:293142,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:39:34:300709,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:39:56:325238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:40:16:330001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:40:38:348479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:41:00:365084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:41:20:378162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_09:41:42:403593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
