2020-08-06_20:32:26:616136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:32:48:646157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:33:10:650609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:33:32:668940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:33:54:687141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:34:15:521561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:34:37:541638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:34:58:092420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:35:20:113131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:35:40:774963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:36:02:789922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:36:23:348467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:36:45:374182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:37:06:037640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:37:28:049795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:37:48:573888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:38:10:591973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:38:32:611030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:38:54:625060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:39:15:613090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:39:37:626799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:39:58:202038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:40:20:217020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:40:42:227473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:41:02:244829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:41:24:263768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:41:44:277991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:42:06:298987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:42:28:314583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:42:48:333939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:43:10:351227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:43:32:370123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:43:54:388554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:44:16:406827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:44:38:427178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:45:00:693185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_20:45:20:460189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
