2020-07-22_08:11:29:678978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:11:51:687696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:12:13:705128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:12:35:732962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:12:55:754632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:13:15:759760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:13:37:777143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:13:58:068728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:14:18:086304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:14:40:105632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:15:00:120561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:15:22:153997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:15:44:159263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:16:06:178738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:16:28:198023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:16:50:214081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:17:12:230060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:17:32:248435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:17:54:269801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:18:16:302344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:18:38:309280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:19:00:325096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_08:19:20:337778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
