2020-12-03_11:54:20:674829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_11:54:42:690320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_11:55:04:706393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_11:55:26:723193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_11:55:46:759261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_11:56:08:781727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_11:56:30:264390,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-03_11:56:50:284347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_11:57:12:294528,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-03_11:57:32:311103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_11:57:52:328957,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-03_11:58:12:348169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_11:58:32:500389,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-03_11:58:52:513770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_11:59:13:980421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_11:59:35:991579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_11:59:58:008583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_12:00:19:609011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_12:00:40:811679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_12:01:02:015301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_12:01:23:240155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_12:01:44:555903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_12:02:06:570310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_12:02:28:588312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_12:02:50:268881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_12:03:12:290421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_12:03:34:309028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_12:03:56:320819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_12:04:18:347133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_12:04:40:363967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_12:05:02:379972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_12:05:24:396418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_12:05:46:413283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
