BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
      BP TEMP 10.31 C, 10.00 C, 12.90 C
      COMM PA TEMP NOW 10.08 C LAST 9.97 C
      COMM RX Current 49.50 mA
      GYRO UNCAL -2.57 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 1.83 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.47 V
      BP TEMP 10.50 C, 10.19 C, 12.90 C
      COMM PA TEMP NOW 9.59 C LAST 9.86 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
      BP TEMP 10.12 C, 9.81 C, 12.90 C
      COMM PA TEMP NOW 13.14 C LAST 14.50 C
      COMM RX Current 49.65 mA
      GYRO UNCAL -2.57 deg/sec, -3.69 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.46 V
      BP TEMP 9.75 C, 9.50 C, 12.90 C
      COMM PA TEMP NOW 18.33 C LAST 19.09 C
      COMM RX Current 49.65 mA
      GYRO UNCAL -2.57 deg/sec, -3.69 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 0.71 C
      3V3 DISTR CURRENT 33 mA
