2019-05-02_18:29:18:674975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:29:38:690120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:30:00:709114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:30:22:734755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:30:44:753164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:31:04:772188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:31:26:785508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:31:48:813544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:32:10:827981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:32:30:854037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:32:52:868500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:33:14:883698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:33:36:476413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:33:56:495202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:34:17:053940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:34:39:078167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:35:01:098254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:35:23:123654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:35:45:139349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:36:07:158878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:36:29:185095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:36:51:209546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:37:11:221447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:37:33:246986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:37:55:265356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:38:17:286473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:38:39:309513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:38:59:326023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:39:19:342208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:39:41:364964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-02_18:40:01:392653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
