2020-06-14_23:06:08:595732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:06:28:612418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:06:48:626023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:07:10:653502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:07:32:661590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:07:54:688797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:08:16:698043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:08:38:714300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:09:00:742919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:09:22:764262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:09:44:774802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:10:04:790742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:10:26:806132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:10:48:824057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:11:08:842916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:11:30:857158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:11:52:437839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:12:14:460950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:12:34:846303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_23:12:56:863884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
