2020-01-22_22:33:44:720818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:34:06:732244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:34:28:753321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:34:50:772342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:35:12:793005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:35:34:812758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:35:56:833622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:36:17:318120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:36:39:336237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:36:59:475028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:37:21:493101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:37:41:518028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:38:03:535147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:38:25:553299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:38:47:567785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:39:07:588676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:39:29:607131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:39:50:951069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:40:12:969995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:40:33:324630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:40:53:341415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:41:15:356639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:41:37:377485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:41:57:839076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:42:19:851346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:42:41:870438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_22:43:03:884273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
