BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.64 V
      BP TEMP 5.44 C, 5.19 C, 5.50 C
      COMM PA TEMP NOW 4.84 C LAST 4.84 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -1.60 deg/sec, -1.74 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 4.81 C, 4.50 C, 5.50 C
      COMM PA TEMP NOW 5.06 C LAST 5.06 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -1.53 deg/sec, -1.88 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 5.00 C, 4.75 C, 5.50 C
      COMM PA TEMP NOW 4.84 C LAST 4.51 C
      COMM RX Current 47.64 mA
      GYRO UNCAL -1.81 deg/sec, -1.88 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 35 mA

