2020-03-25_10:12:06:745459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:12:26:771593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:12:48:774361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:13:08:788626,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:13:28:807007,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:13:48:820233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:14:08:838730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:14:28:858232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:14:50:875617,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:15:12:907309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:15:34:910170,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:15:54:925566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:16:16:943518,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:16:36:964391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:16:57:741361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:17:17:768227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:17:39:791995,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:18:01:801508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:18:22:442983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:18:42:460446,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:19:02:993144,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:19:23:012090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:19:43:363407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:20:03:377575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:20:23:831941,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:20:45:854240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:21:06:285813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:21:26:307733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:21:48:327558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:22:10:345651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:22:30:358969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:22:50:376329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:23:12:396348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:23:32:410966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:23:52:436901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:24:14:445562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:24:36:894009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:24:58:913655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:25:18:929798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-25_10:25:40:949891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
