2019-02-13_10:37:41:313130,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:37:53:332619,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:38:05:340696,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:38:15:356184,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:38:27:364330,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:38:39:372858,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:38:51:385924,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:39:01:403565,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:39:11:402939,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:39:21:418717,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:39:31:428247,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:39:43:449162,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:39:55:449637,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:40:05:464469,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:40:17:473100,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:40:29:484523,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:40:41:494153,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:40:53:506173,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:41:03:514527,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:41:15:520557,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:41:27:532526,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:41:39:540296,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:41:49:556394,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:42:01:567317,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:42:13:580530,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:42:23:590114,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:42:33:598363,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:42:45:608614,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:42:55:624165,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-13_10:42:58:813300,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_10:43:20:692403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_10:43:42:708571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_10:44:04:868912,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-13_10:44:24:888446,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_10:44:46:706753,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-13_10:45:06:722826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_10:45:28:475379,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_10:46:08:853003,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_10:46:48:955131,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_10:47:30:986152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_10:48:13:018163,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_10:48:55:058445,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_10:49:37:090858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_10:50:19:125134,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-13_10:51:01:162678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
