2020-03-20_12:22:47:546854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:23:07:563781,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:23:29:582816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:23:49:598762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:24:11:617156,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:24:31:643449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:24:53:645638,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:25:13:666501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:25:35:685225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:25:55:697359,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:26:15:712107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:26:37:727360,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:26:59:742061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:27:21:762039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:27:41:780036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:28:01:796332,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:28:23:181257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:28:45:198156,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:29:05:213780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:29:27:234100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:29:48:607532,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:30:08:625634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_12:30:28:639688,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
