2020-12-27_21:54:19:662180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_21:54:41:679183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_21:55:01:699390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_21:55:23:220346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_21:55:44:443983,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-27_21:56:04:464545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_21:56:25:638359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_21:56:47:129028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_21:57:09:146819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_21:57:30:552689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_21:57:52:574006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_21:58:14:583065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_21:58:36:277824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_21:58:58:300315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_21:59:20:323093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_21:59:42:344534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:00:02:361022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:00:22:465560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:00:44:481433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:01:06:498945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:01:28:192791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:01:49:622881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:02:10:820220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:02:32:023141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:02:53:221099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:03:14:455780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:03:35:742515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:03:57:758767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:04:19:179464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:04:40:382250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:05:02:398916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:05:24:422936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:05:46:427420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:06:08:445763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_22:06:30:464207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
