2019-11-03_21:01:58:557259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:02:20:573072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:02:42:590011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:03:02:852504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:03:24:862478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:03:46:886798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:04:07:601731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:04:29:620663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:04:49:763646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:05:09:780786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:05:29:944306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:05:49:960292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:06:10:195014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:06:32:219699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:06:52:577543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:07:14:590175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:07:34:845486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:07:56:862951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:08:17:201179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:08:39:210053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:08:59:573433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:09:19:593098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:09:39:924914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:10:01:945379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:10:23:966070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:10:45:977991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:11:06:565815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:11:28:586739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:11:50:605219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:12:10:623268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:12:32:642400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:12:54:658014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:13:16:678287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:13:38:703043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:14:00:720595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:14:22:736614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:14:44:754395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:15:06:775147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_21:15:28:786681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
