BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 9.31 C, 9.00 C, 11.10 C
      COMM PA TEMP NOW 8.55 C LAST 8.77 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.04 deg/sec, -1.74 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 1.51 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 9.12 C, 8.81 C, 11.10 C
      COMM PA TEMP NOW 8.50 C LAST 8.39 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.32 deg/sec, -1.67 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 8.56 C, 8.25 C, 11.10 C
      COMM PA TEMP NOW 7.68 C LAST 8.06 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -1.46 deg/sec, -1.74 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 8.19 C, 7.88 C, 9.20 C
      COMM PA TEMP NOW 7.35 C LAST 7.46 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -1.88 deg/sec, -1.67 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 38 mA
