	Time: 3112s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 47
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.69 C
	Temp B: 5.50 C
	Time: 3219s
	VBAT_A: 7.69 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.44 C
	Temp B: 5.19 C
	Time: 3241s
	VBAT_A: 7.70 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.38 C
	Temp B: 5.12 C
	Time: 3026s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 47
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.94 C
	Temp B: 5.75 C
	Time: 3329s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.19 C
	Temp B: 4.94 C
DelayRebootSuccessFrame: CID=010 Seq=00
