BeaconFrame
      BP VOLT 7.41 V, 7.45 V
      BP TEMP 4.69 C, 4.50 C, 5.50 C
      COMM PA TEMP NOW 28.76 C LAST 28.59 C
      COMM RX Current 121.82 mA
      GYRO UNCAL -2.43 deg/sec, -3.76 deg/sec, 1.46 deg/sec
      EXPERIMENT RadFET WaitForNextCycle
      MCU TEMP -1.03 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 4.38 C, 4.12 C, 5.50 C
      COMM PA TEMP NOW 21.66 C LAST 21.49 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -2.50 deg/sec, -3.83 deg/sec, 1.46 deg/sec
      EXPERIMENT RadFET WaitForNextCycle
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.50 V, 7.45 V
      BP TEMP 4.88 C, 4.69 C, 5.50 C
      COMM PA TEMP NOW 28.86 C LAST 28.70 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -2.43 deg/sec, -3.69 deg/sec, 1.32 deg/sec
      EXPERIMENT RadFET WaitForNextCycle
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame
      BP VOLT 7.41 V, 7.44 V
      BP TEMP 4.50 C, 4.31 C, 5.50 C
      COMM PA TEMP NOW 29.57 C LAST 29.41 C
      COMM RX Current 123.37 mA
      GYRO UNCAL -2.64 deg/sec, -3.83 deg/sec, 1.60 deg/sec
      EXPERIMENT RadFET WaitForNextCycle
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 4.44 C, 4.25 C, 5.50 C
      COMM PA TEMP NOW 25.70 C LAST 25.53 C
      COMM RX Current 49.32 mA
      GYRO UNCAL -2.57 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT RadFET WaitForNextCycle
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.41 V, 7.45 V
      BP TEMP 4.62 C, 4.44 C, 5.50 C
      COMM PA TEMP NOW 28.65 C LAST 28.65 C
      COMM RX Current 123.71 mA
      GYRO UNCAL -2.43 deg/sec, -3.83 deg/sec, 1.60 deg/sec
      EXPERIMENT RadFET WaitForNextCycle
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 49 mA
