2019-01-03_07:10:47:343871,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:10:53:310819,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:10:59:335298,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:11:05:360420,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:11:11:403638,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:11:17:393952,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:11:23:420545,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:11:29:422918,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:11:35:477691,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:11:41:499357,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:11:47:499548,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:11:53:501188,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:11:59:515504,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:12:05:529792,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:12:11:538823,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:12:17:605621,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:12:23:609452,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:12:29:625938,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_07:12:35:676844,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
