BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
      BP TEMP 9.25 C, 9.00 C, 11.10 C
      COMM PA TEMP NOW 23.51 C LAST 23.79 C
      COMM RX Current 121.57 mA
      GYRO UNCAL -2.43 deg/sec, -3.97 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 11.06 C, 10.75 C, 12.90 C
      COMM PA TEMP NOW 14.45 C LAST 14.12 C
      COMM RX Current 122.67 mA
      GYRO UNCAL -2.64 deg/sec, -3.97 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 9.75 C, 9.50 C, 11.10 C
      COMM PA TEMP NOW 19.25 C LAST 19.64 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -2.64 deg/sec, -3.90 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 0.87 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 11.25 C, 10.94 C, 11.40 C
      COMM PA TEMP NOW 11.01 C LAST 10.90 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -2.64 deg/sec, -3.83 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 4.05 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 9.56 C, 9.31 C, 11.10 C
      COMM PA TEMP NOW 19.91 C LAST 20.07 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.50 deg/sec, -3.90 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 11.81 C, 11.56 C, 11.40 C
      COMM PA TEMP NOW 11.28 C LAST 11.39 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.64 deg/sec, -3.69 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.48 V
      BP TEMP 10.88 C, 10.62 C, 12.90 C
      COMM PA TEMP NOW 18.22 C LAST 18.16 C
      COMM RX Current 121.36 mA
      GYRO UNCAL -2.37 deg/sec, -3.83 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.56 V
      BP TEMP 10.25 C, 9.94 C, 12.90 C
      COMM PA TEMP NOW 17.94 C LAST 17.56 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.43 deg/sec, -3.83 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 33 mA
