[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 93, 'File': 'photo01n_0', 'Size': 21352},
 {'Chunks': 88, 'File': 'photo01w_0', 'Size': 20014},
 {'Chunks': 85, 'File': 'photo02n_0', 'Size': 19426},
 {'Chunks': 98, 'File': 'photo02w_0', 'Size': 22342},
 {'Chunks': 134, 'File': 't01n_0', 'Size': 30644},
 {'Chunks': 149, 'File': 't01w_0', 'Size': 34162},
 {'Chunks': 152, 'File': 't02n_0', 'Size': 34850},
 {'Chunks': 149, 'File': 't02w_0', 'Size': 34212},
 {'Chunks': 1644, 'File': 'telemetry.current', 'Size': 378119},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]