a645baa1043e6d4394a7a51f47f201b08d78ee0c
find: paths must precede expression: `parse.py'
find: possible unquoted pattern after predicate `-iname'?
GS Name: fp-gs
OS: Linux satelajt 4.15.0-132-generic #136-Ubuntu SMP Tue Jan 12 14:58:42 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
GSControl directory: /home/sat_user/gs/GSControl
GSControl revision: 55e9aad97944f9eca8ce844db48ddc7b89ce533d (dirty)
Mission directory: /home/sat_user/gs/mission
Mission revision: a645baa1043e6d4394a7a51f47f201b08d78ee0c
Python path: /usr/bin/python2.7
Python version: Python 2.7.17
GnuRadio path /home/sat_user/gr-new/bin/gnuradio-companion
GnuRadio version 3.7.12.0
gr-kiss checksum d41d8cd98f00b204e9800998ecf8427e
GPredict path: /usr/bin/gpredict
GPredict version: 2.2.1-ubuntu18.04~ppa3
