2019-06-26_21:42:25:937662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:42:45:958407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:43:07:976916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:43:27:994697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:43:48:018256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:44:10:041992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:44:32:646729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:44:54:661041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:45:16:676418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:45:36:692933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:45:57:866250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:46:19:883370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:46:39:898668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:47:01:916205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:47:23:109101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:47:45:121196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:48:05:789616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:48:27:802657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:48:48:518591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:49:10:531184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:49:31:225897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:49:53:241462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:50:13:944945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:50:35:960008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:50:57:978328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:51:20:007501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:51:41:362602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:52:03:385605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:52:25:402356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:52:47:420734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:53:09:440091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:53:31:456651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:53:51:475925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:54:13:499379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_21:54:35:515779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
