2019-04-26_21:21:28:443141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:21:50:463254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:22:12:476378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:22:32:493153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:22:54:508348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:23:16:533736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:23:38:552754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:24:00:575446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:24:22:611202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:24:44:623201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:25:06:640844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:25:26:659579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:25:48:682187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:26:10:700194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:26:32:716331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:26:54:737934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:27:16:758272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:27:36:969405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:27:58:986671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:28:19:532012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:28:39:557403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:28:59:994818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:29:22:016962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:29:42:457701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:30:04:474935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:30:26:491430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:30:48:515404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:31:10:533567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:31:30:566129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:31:50:581295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:32:12:598682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:32:34:618628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:32:56:638822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:33:18:662365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:33:40:678415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:34:02:701112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_21:34:24:719243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
