2020-01-13_10:50:20:605410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:50:42:623302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:51:04:642259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:51:24:656309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:51:44:673421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:52:06:693116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:52:28:710993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:52:48:827225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:53:10:843846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:53:32:863685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:53:56:169889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:54:18:187357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:54:38:204564,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:55:00:225387,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:55:21:421238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:55:41:440046,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:56:03:970070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:56:25:985731,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:56:46:651881,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:57:08:667238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:57:29:190570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:57:51:207837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:58:11:225130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:58:33:241799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:58:55:259789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:59:15:277925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:59:37:297153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_10:59:57:313546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_11:00:19:332004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_11:00:39:343470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_11:00:59:362579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_11:01:21:378774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_11:01:41:406449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_11:02:03:417448,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_11:02:25:433418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_11:02:45:453953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_11:03:07:496917,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
