2019-12-30_21:06:20:683905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:06:42:699467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:07:02:712905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:07:24:743610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:07:46:687523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:08:06:707360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:08:28:719180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:08:50:735588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:09:13:818181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:09:35:834311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:09:56:195324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:10:18:214080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:10:38:240959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:11:00:257477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:11:20:426304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:11:40:437967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:12:02:481696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:12:24:507346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:12:44:734998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:13:04:753132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:13:26:900916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:13:48:917894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:14:09:068275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:14:31:083802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:14:51:336900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:15:13:355244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:15:33:634215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:15:55:656182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:16:16:002242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:16:38:026117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:16:58:363754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:17:20:369701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:17:40:816574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:18:02:844469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:18:24:858186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:18:44:874277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:19:06:890097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-30_21:19:28:902838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
