2020-09-04_12:40:41:659083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:41:03:676558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:41:25:689794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:41:47:706786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:42:09:303015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:42:29:321049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:42:49:982519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:43:11:996177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:43:32:534594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:43:54:550760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:44:15:190638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:44:37:207293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:44:59:225078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:45:21:258620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:45:43:264804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:46:05:283526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:46:27:306509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:46:49:319075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:47:11:334786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:47:33:358582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:47:55:375274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:48:15:393188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-04_12:48:37:411590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
