2020-05-13_09:44:22:709449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:44:44:725768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:45:06:741652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:45:26:759545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:45:48:766293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:46:10:786213,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:46:30:805074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:46:52:822075,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:47:14:846453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:47:36:858493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:47:56:876503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:48:16:893035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:48:38:909533,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:48:59:301846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:49:19:318747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:49:39:332648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:50:01:347500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:50:22:288124,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:50:44:305980,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:51:04:762276,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:51:26:781766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:51:47:227529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:52:09:247404,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:52:29:681795,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:52:51:700048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:53:12:069084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:53:34:085508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:53:54:420048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:54:14:435892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:54:34:697899,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:54:54:717104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:55:15:072824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:55:35:088026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:55:55:344771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:56:15:362516,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:56:35:803266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:56:55:820650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:57:17:833678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_09:57:39:860069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
