2019-02-05_08:23:48:306115,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:24:00:315953,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:24:12:323595,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:24:24:341926,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:24:36:353352,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:24:46:377562,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:24:58:388994,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:25:10:408487,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:25:22:408904,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:25:32:417944,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:25:44:429822,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:25:54:440126,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:26:06:449354,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:26:18:460735,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:26:30:468208,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:26:42:476099,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:26:52:481467,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:27:02:493004,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:27:14:504833,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:27:26:513568,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:27:38:521299,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:27:50:531224,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:28:02:540569,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:28:14:559541,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:28:26:446956,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:28:38:463250,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_08:28:41:596814,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_08:29:01:888787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_08:29:22:502941,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-05_08:29:42:505968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_08:30:03:915811,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_08:30:44:544609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_08:31:26:578962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_08:32:06:607873,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_08:32:46:644442,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_08:33:28:651347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_08:34:10:692512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_08:34:52:725363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_08:35:34:758370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_08:36:14:801414,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_08:36:56:827083,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
