2020-10-13_11:57:44:655143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_11:58:06:675549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_11:58:28:692793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_11:58:50:707609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_11:59:12:727587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_11:59:34:741983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_11:59:56:760335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:00:17:461048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:00:39:478278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:01:00:010635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:01:22:028568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:01:44:042099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:02:06:057374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:02:28:074084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:02:50:086124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:03:12:100117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:03:34:120714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:03:54:196141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:04:16:213550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:04:38:231329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:05:00:251960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:05:22:271676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:05:44:294678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:06:06:311936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:06:26:327005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:06:46:343772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:07:08:362902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:07:30:387804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:07:52:407621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:08:14:429586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_12:08:36:445542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
