2019-09-16_18:57:46:595582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_18:58:08:621855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_18:58:30:630139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_18:58:52:648487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_18:59:14:663091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_18:59:34:690004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_18:59:56:706175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:00:17:144705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:00:39:165452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:00:59:736648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:01:19:759445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:01:40:312714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:02:02:332404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:02:22:932151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:02:44:945387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:03:06:961221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:03:26:981340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:03:48:996855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:04:11:012582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:04:32:648291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:04:54:663445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:05:15:433682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:05:37:430543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:05:57:737265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:06:19:757810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:06:40:294265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:07:02:317005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:07:22:826214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:07:44:844265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:08:06:864124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:08:28:879026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:08:50:894804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_19:09:12:915563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
