BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 2.62 C, 2.75 C, 1.80 C
      COMM PA TEMP NOW 4.73 C LAST 4.57 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 3.06 C, 3.00 C, 1.80 C
      COMM PA TEMP NOW 6.92 C LAST 6.48 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -2.23 deg/sec, -3.34 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 2.62 C, 2.75 C, 1.80 C
      COMM PA TEMP NOW 5.00 C LAST 4.79 C
      COMM RX Current 49.87 mA
      GYRO UNCAL -2.30 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 2.69 C, 2.75 C, 1.80 C
      COMM PA TEMP NOW 5.33 C LAST 5.00 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.21 V
      BP TEMP 2.81 C, 2.81 C, 1.80 C
      COMM PA TEMP NOW 6.10 C LAST 5.77 C
      COMM RX Current 50.90 mA
      GYRO UNCAL -2.23 deg/sec, -3.34 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.23 V
      BP TEMP 2.75 C, 2.81 C, 1.80 C
      COMM PA TEMP NOW 5.71 C LAST 5.39 C
      COMM RX Current 51.03 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 33 mA
