BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.48 V
      BP TEMP 6.00 C, 5.69 C, 7.40 C
      COMM PA TEMP NOW 5.71 C LAST 5.39 C
      COMM RX Current 49.17 mA
      GYRO UNCAL -3.13 deg/sec, -3.90 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.48 V
      BP TEMP 6.19 C, 5.88 C, 7.40 C
      COMM PA TEMP NOW 5.33 C LAST 5.55 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -3.13 deg/sec, -3.83 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.48 V
      BP TEMP 5.81 C, 5.50 C, 7.40 C
      COMM PA TEMP NOW 7.35 C LAST 7.24 C
      COMM RX Current 123.56 mA
      GYRO UNCAL -3.13 deg/sec, -3.90 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -1.03 C
      3V3 DISTR CURRENT 49 mA
