2019-12-21_09:18:36:597157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:18:56:631959,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:19:16:660132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:19:36:691588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:19:56:730163,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:20:03:278121,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-21_09:20:07:909624,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-21_09:20:13:901295,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-21_09:20:22:682164,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-21_09:20:28:191896,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-21_09:20:34:379368,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-21_09:20:41:402623,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-21_09:20:49:853222,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-21_09:20:56:174453,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-21_09:21:13:346142,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-21_09:21:23:051107,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-21_09:21:37:019597,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-21_09:21:46:203370,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-21_09:21:57:392881,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-21_09:23:30:769416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:23:35:406264,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:23:47:278077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:23:50:267724,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-12-21_09:23:53:719604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:23:57:379429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:24:00:709849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:24:03:229645,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfZAEFHTwAdDAxd18yNDAA
2019-12-21_09:24:06:998195,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfZQEFHQAAdDAyd18yNDAA
2019-12-21_09:24:09:697383,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfZgEFHQAAdDAzd18yNDAA
2019-12-21_09:24:12:761129,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfZwEFBwAAdDA0d18yNDAA
2019-12-21_09:24:17:210694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:24:37:240801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:24:57:273976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:25:17:304181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:25:37:333079,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:25:57:373011,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:26:17:397418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:26:37:428252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:26:57:456596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:27:17:500783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:27:37:517863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:27:57:558368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:28:17:589301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:28:37:629405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:28:57:650952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:29:17:688671,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:29:37:713587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:29:57:741246,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-21_09:30:17:772202,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
