2019-03-09_12:27:12:383092,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:27:22:400433,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:27:34:409849,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:27:46:423784,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:27:58:428478,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:28:08:438298,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:28:20:452755,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:28:32:462235,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:28:44:480153,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:28:56:484815,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:29:08:495308,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:29:20:506801,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:29:32:519077,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:29:44:542353,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:29:56:537406,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:30:06:553125,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:30:18:563828,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:30:28:576673,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:30:40:584119,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:30:50:616296,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:31:02:636413,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:31:14:644381,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:31:24:660082,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:31:36:663127,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:31:46:686807,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:31:56:704771,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:32:08:724436,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:32:20:724756,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:32:30:744082,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-09_12:32:40:755843,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
