2020-03-11_08:38:43:878004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:39:03:898720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:39:23:908870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:39:45:921238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:40:05:936453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:40:27:949203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:40:49:968056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:41:09:984083,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:41:30:002468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:41:52:020256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:42:14:030490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:42:34:048416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:42:54:458115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:43:16:478736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:43:36:940883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:43:56:952749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:44:16:966073,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:44:36:988489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:44:59:005064,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:45:19:022093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:45:40:476355,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:46:02:490411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:46:22:506123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:46:44:524077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:47:05:672060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:47:27:692154,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:47:49:703733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:48:09:719700,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:48:30:830415,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:48:52:850214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:49:12:861810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:49:34:879571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:49:54:897888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:50:14:914532,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_08:50:34:930405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
