2020-09-14_22:33:16:727553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:33:38:748128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:34:00:765990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:34:22:787603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:34:44:801100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:35:06:816393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:35:28:322096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:35:50:344725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:36:10:891327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:36:32:897366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:36:53:441530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:37:13:462189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:37:34:002812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:37:56:030026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:38:18:043653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:38:40:056757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:39:01:235146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:39:21:245786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:39:41:709537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:40:03:726847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:40:24:266777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:40:46:280934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:41:06:638152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:41:28:651808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:41:50:670994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:42:12:688064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:42:33:600151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:42:55:621711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:43:17:633325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:43:39:650845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:44:01:662859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_22:44:23:679809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
