2020-02-05_10:31:16:841601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:31:36:862065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:31:56:875760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:32:18:900911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:32:38:908832,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:33:00:929405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:33:20:947548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:33:42:965691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:34:04:979978,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:34:27:004728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:34:47:882593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:35:07:891703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:35:29:907586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:35:51:924312,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:36:13:940830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:36:33:957821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:36:55:979401,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:37:15:996377,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:37:38:008435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:37:58:027841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:38:20:043226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:38:42:058541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:39:04:080793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:39:26:092389,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:39:46:111129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:40:08:125552,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:40:30:144089,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:40:50:161557,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:41:12:179730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:41:34:210374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:41:54:213990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:42:16:230140,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:42:36:250002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:42:56:265695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:43:16:286363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:43:38:299489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:43:58:321271,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:44:18:338219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_10:44:40:354176,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
