BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.35 V
      BP TEMP 2.75 C, 2.50 C, 1.80 C
      COMM PA TEMP NOW 3.91 C LAST 3.58 C
      COMM RX Current 49.99 mA
      GYRO UNCAL -2.30 deg/sec, -3.34 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP 2.69 C, 2.50 C, 1.80 C
      COMM PA TEMP NOW 3.15 C LAST 3.42 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.30 deg/sec, -3.13 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 40 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP 3.00 C, 2.81 C, 3.70 C
      COMM PA TEMP NOW 3.04 C LAST 2.93 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -2.50 deg/sec, -3.20 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 40 mA

SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.41 V
      BP TEMP 2.69 C, 2.44 C, 1.80 C
      COMM PA TEMP NOW 3.69 C LAST 3.58 C
      COMM RX Current 49.87 mA
      GYRO UNCAL -2.30 deg/sec, -3.41 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 35 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 3
BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP 2.62 C, 2.44 C, 1.80 C
      COMM PA TEMP NOW 3.37 C LAST 3.15 C
      COMM RX Current 50.14 mA
      GYRO UNCAL -2.43 deg/sec, -3.34 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.41 V
      BP TEMP 2.81 C, 2.62 C, 1.80 C
      COMM PA TEMP NOW 3.04 C LAST 3.04 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -2.30 deg/sec, -3.20 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 33 mA

