[{'Chunks': 8, 'File': 'hor_0', 'Size': 1810},
 {'Chunks': 9, 'File': 'hor_1', 'Size': 1862},
 {'Chunks': 8, 'File': 'hor_10', 'Size': 1828},
 {'Chunks': 8, 'File': 'hor_11', 'Size': 1834},
 {'Chunks': 8, 'File': 'hor_12', 'Size': 1824},
 {'Chunks': 8, 'File': 'hor_13', 'Size': 1834},
 {'Chunks': 8, 'File': 'hor_14', 'Size': 1822},
 {'Chunks': 8, 'File': 'hor_15', 'Size': 1812},
 {'Chunks': 8, 'File': 'hor_16', 'Size': 1814},
 {'Chunks': 8, 'File': 'hor_17', 'Size': 1804},
 {'Chunks': 8, 'File': 'hor_18', 'Size': 1828},
 {'Chunks': 8, 'File': 'hor_19', 'Size': 1828},
 {'Chunks': 8, 'File': 'hor_2', 'Size': 1832},
 {'Chunks': 8, 'File': 'hor_20', 'Size': 1822},
 {'Chunks': 8, 'File': 'hor_21', 'Size': 1840},
 {'Chunks': 9, 'File': 'hor_22', 'Size': 1848},
 {'Chunks': 8, 'File': 'hor_23', 'Size': 1838},
 {'Chunks': 8, 'File': 'hor_24', 'Size': 1828},
 {'Chunks': 8, 'File': 'hor_25', 'Size': 1826},
 {'Chunks': 8, 'File': 'hor_26', 'Size': 1808},
 {'Chunks': 8, 'File': 'hor_27', 'Size': 1820},
 {'Chunks': 8, 'File': 'hor_28', 'Size': 1818},
 {'Chunks': 8, 'File': 'hor_3', 'Size': 1838},
 {'Chunks': 8, 'File': 'hor_4', 'Size': 1836},
 {'Chunks': 8, 'File': 'hor_5', 'Size': 1816},
 {'Chunks': 8, 'File': 'hor_6', 'Size': 1832},
 {'Chunks': 8, 'File': 'hor_7', 'Size': 1828},
 {'Chunks': 8, 'File': 'hor_8', 'Size': 1824},
 {'Chunks': 8, 'File': 'hor_9', 'Size': 1828},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 1493, 'File': 'telemetry.current', 'Size': 343389},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]