2019-06-25_21:41:07:673287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:41:29:690617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:41:51:710062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:42:13:729161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:42:35:742427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:42:57:754536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:43:17:778472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:43:39:791364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:44:01:807891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:44:23:826396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:44:45:847383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:45:07:866773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:45:29:884776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:45:51:744520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:46:13:761727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:46:34:214563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:46:56:231398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:47:16:701256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:47:38:717588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:47:59:166607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:48:21:186954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:48:43:205199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:49:05:223240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:49:26:093630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:49:48:111207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:50:08:675622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:50:30:690875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:50:51:245620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:51:11:261131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:51:33:278639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:51:55:293959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:52:17:314317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:52:39:332175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:53:01:350838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_21:53:23:364672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
