1450fcf89d62fc11ab0147e5f634a5f4441821d6
find: paths must precede expression: `parse.py'
find: possible unquoted pattern after predicate `-iname'?
GS Name: fp-gs
OS: Linux satelajt 4.15.0-54-generic #58-Ubuntu SMP Mon Jun 24 10:55:24 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
GSControl directory: /home/sat_user/gs/GSControl
GSControl revision: 829191e6d8da269d93e9de857b2cb0ec1d8067b3 (dirty)
Mission directory: /home/sat_user/gs/mission
Mission revision: 1450fcf89d62fc11ab0147e5f634a5f4441821d6
Python path: /usr/bin/python2.7
Python version: Python 2.7.15+
GnuRadio path /home/sat_user/gr-new/bin/gnuradio-companion
GnuRadio version 3.7.12.0
gr-kiss checksum d41d8cd98f00b204e9800998ecf8427e
GPredict path: /usr/bin/gpredict
GPredict version: 2.2.1-ubuntu18.04~ppa3
