2019-11-22_12:33:17:738299,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_12:33:39:756417,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_12:33:59:772736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_12:34:21:787825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_12:34:43:805634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_12:35:05:821615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_12:35:25:838732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_12:35:47:856044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_12:36:07:873067,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_12:36:28:017165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_12:36:50:036523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_12:37:10:051955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_12:37:32:061028,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_12:37:52:077703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_12:38:12:096010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_12:38:32:113506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_12:38:54:132976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
