[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 15, 'File': 'p10_128_0', 'Size': 3288},
 {'Chunks': 80, 'File': 'p10_480_0', 'Size': 18216},
 {'Chunks': 32, 'File': 'p1_128_0', 'Size': 7350},
 {'Chunks': 92, 'File': 'p1_480_0', 'Size': 21052},
 {'Chunks': 29, 'File': 'p2_128_0', 'Size': 6514},
 {'Chunks': 146, 'File': 'p2_480_0', 'Size': 33536},
 {'Chunks': 25, 'File': 'p3_128_0', 'Size': 5678},
 {'Chunks': 152, 'File': 'p3_480_0', 'Size': 34758},
 {'Chunks': 14, 'File': 'p4_128_0', 'Size': 3040},
 {'Chunks': 68, 'File': 'p4_480_0', 'Size': 15578},
 {'Chunks': 23, 'File': 'p5_128_0', 'Size': 5076},
 {'Chunks': 134, 'File': 'p5_480_0', 'Size': 30618},
 {'Chunks': 21, 'File': 'p6_128_0', 'Size': 4758},
 {'Chunks': 132, 'File': 'p6_480_0', 'Size': 30268},
 {'Chunks': 21, 'File': 'p7_128_0', 'Size': 4830},
 {'Chunks': 129, 'File': 'p7_480_0', 'Size': 29598},
 {'Chunks': 15, 'File': 'p8_128_0', 'Size': 3228},
 {'Chunks': 78, 'File': 'p8_480_0', 'Size': 17762},
 {'Chunks': 16, 'File': 'p9_128_0', 'Size': 3524},
 {'Chunks': 87, 'File': 'p9_480_0', 'Size': 20010},
 {'Chunks': 95, 'File': 'telemetry.current', 'Size': 21849},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]