2019-07-03_20:13:24:661755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:13:46:689971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:14:08:698358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:14:30:715239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:14:52:733321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:15:14:750719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:15:36:769775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:15:58:786861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:16:19:757255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:16:39:775125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:17:00:222181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:17:22:239733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:17:42:710471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:18:04:726534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:18:25:214839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:18:47:234970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:19:07:631152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:19:29:654585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:19:50:184974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:20:12:204405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:20:32:641669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:20:54:656402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:21:15:107982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:21:37:123153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:21:57:666611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:22:19:679803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:22:40:064108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:23:02:078285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:23:22:605124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:23:42:618010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:24:04:639490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:24:26:651830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:24:48:670314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:25:10:683450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:25:30:696940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:25:52:715420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:26:14:732749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:26:36:753687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-03_20:26:58:769283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
