2019-04-28_21:27:07:471186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:27:29:486569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:27:51:502392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:28:13:522174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:28:35:544060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:28:57:560055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:29:19:573838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:29:41:588806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:30:01:611166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:30:23:630413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:30:44:026034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:31:06:051751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:31:28:069788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:31:50:091624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:32:10:115245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:32:32:128519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:32:54:142289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:33:16:159164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:33:38:176383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:34:00:193402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:34:22:209087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:34:42:226357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:35:02:286620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:35:24:301969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:35:44:894914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:36:06:913727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:36:27:654756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:36:49:676486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:37:10:330525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:37:32:350251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:37:54:367288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:38:16:385332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:38:38:402772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:39:00:414945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:39:22:434806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-28_21:39:44:460095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
