2020-09-18_20:00:56:032328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:01:11:155708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:01:26:283099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:01:41:412594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:01:56:533587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:02:11:658130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:02:26:784808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:02:41:912762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:02:57:042239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:03:12:158539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:03:27:281914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:03:42:417295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:03:57:534187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:04:12:657366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:04:27:780631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:04:34:098073,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-18_20:04:49:217643,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-18_20:05:04:342012,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-18_20:05:19:468417,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-18_20:05:34:591741,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-18_20:05:49:713833,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-18_20:06:04:843921,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-18_20:06:16:062286,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-09-18_20:06:18:963982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:06:25:553763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:06:28:900932,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-09-18_20:06:35:389007,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-09-18_20:06:40:686810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:06:43:370858,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-09-18_20:06:56:565565,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-09-18_20:07:00:219466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:07:06:932740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:07:11:890778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:07:20:019794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:07:24:919129,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-09-18_20:07:36:809666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:07:42:978563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:07:49:199136,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-09-18_20:07:52:171814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:08:12:202260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:08:32:234705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:08:52:266098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:09:12:296917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:09:32:340363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:09:52:364244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_20:10:12:403014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
