2019-11-28_10:38:40:954468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:39:02:979705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:39:24:988996,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:39:47:007748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:40:09:026455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:40:31:047225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:40:53:062076,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:41:15:074466,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:41:37:091669,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:41:58:540137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:42:18:558183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:42:40:575628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:43:02:590096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:43:22:603916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:43:42:617755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:44:04:633667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:44:26:653810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:44:47:007230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:45:07:025411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:45:29:044926,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:45:49:059147,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:46:11:074232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:46:31:091741,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:46:53:110883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:47:15:125738,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:47:35:375922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:47:55:392848,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:48:17:424178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:48:39:441750,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:49:01:459775,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:49:21:476573,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:49:43:492602,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:50:05:511676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:50:27:539256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:50:47:549804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:51:09:568170,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:51:29:584165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_10:51:49:595261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
