2019-06-20_10:42:05:721486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:42:27:737712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:42:49:754149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:43:11:768901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:43:33:786638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:43:55:807044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:44:17:829999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:44:37:848676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:44:59:864190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:45:19:954579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:45:41:967333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:46:02:315356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:46:24:334856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:46:44:722366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:47:06:739452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:47:27:018762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:47:49:038420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:48:09:378646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:48:31:394386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:48:51:561096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:49:13:576560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:49:33:829636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:49:55:845138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:50:18:663765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:50:40:677950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:51:00:831317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:51:22:854742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:51:43:021642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:52:05:035712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:52:25:181792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:52:47:194470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:53:07:338437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:53:29:353593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:53:51:385301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:54:13:399049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:54:35:419340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_10:54:57:437216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
