2019-04-29_12:13:00:834397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:13:20:874293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:13:42:881566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:14:04:901827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:14:26:924992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:14:46:943375,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:15:08:968759,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:15:30:975708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:15:52:991422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:16:15:012236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:16:37:031733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:16:57:050183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:17:17:071000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:17:39:096512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:18:01:107133,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:18:23:129311,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:18:45:144351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:19:07:167453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:19:29:186108,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_12:19:49:209437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
