2019-03-02_10:19:52:835413,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:19:57:939597,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:20:03:049903,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:20:08:158188,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:20:13:266619,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:20:18:372622,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:20:23:480629,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:20:28:589767,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:20:33:695829,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:20:38:804036,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:20:43:919504,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:20:49:032298,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:20:54:128944,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:20:59:237119,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:21:04:344753,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:21:09:456231,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:21:14:563414,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:21:19:672052,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:21:24:779402,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:21:29:891513,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:21:34:999547,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:21:40:108872,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:21:45:219296,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:21:50:327115,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:21:55:437883,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:22:00:551582,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:22:05:653949,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_10:22:09:143681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:22:19:257114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:22:25:256902,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-03-02_10:22:39:231894,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-03-02_10:22:48:464050,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-03-02_10:23:03:149490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:23:14:475692,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:23:22:783430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:23:29:706701,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:23:35:045050,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHhMvdGVsZW1ldHJ5LnByZXZpb3VzAEwIAAB+CAAAsAgAAOIIAABlCAAAlwgAAMkIAABZCAAAiwgAAL0IAABxCAAAowgAANUIAABTCAAAhQgAALcIAABfCAAAkQgAAMMIAABrCAAA
2019-03-02_10:23:42:911043,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQALAAAABMAAAAHAAAAOQAAAB8AAAABAAAAMwAAAA0AAAA/AAAAGQAAACUAAAA=
2019-03-02_10:23:49:484439,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQALAAAABMAAAAHAAAAOQAAAB8AAAABAAAAMwAAAA0AAAA/AAAAGQAAACUAAAA=
2019-03-02_10:24:10:076723,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQALAAAABMAAAAHAAAAOQAAAB8AAAABAAAAMwAAAA0AAAA/AAAAGQAAACUAAAA=
2019-03-02_10:24:16:397394,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQALAAAABMAAAAHAAAAOQAAAB8AAAABAAAAMwAAAA0AAAA/AAAAGQAAACUAAAA=
2019-03-02_10:24:22:146839,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQALAAAABMAAAAHAAAAOQAAAB8AAAABAAAAMwAAAA0AAAA/AAAAGQAAACUAAAA=
2019-03-02_10:26:01:345575,U,oK6mgqhkYKaiaqCqkmED8EZwcFerIBMvdGVsZW1ldHJ5LnByZXZpb3VzAJ0IAADPCAAAdwgAAKkIAADbCAAA
2019-03-02_10:26:06:573663,U,oK6mgqhkYKaiaqCqkmED8EZwcFerMgkvcmFkZmV0XzkAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA=
2019-03-02_10:26:11:702294,U,oK6mgqhkYKaiaqCqkmED8EZwcFerMwkvcmFkZmV0XzkACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAA=
2019-03-02_10:26:18:720113,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNAkvcmFkZmV0XzkAEAAAABEAAAASAAAAEwAAABQAAAAVAAAAFgAAABcAAAA=
2019-03-02_10:26:29:818712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:26:49:850341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:27:09:881000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:27:29:915934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:27:49:943254,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:28:09:979937,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:28:30:009565,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:28:50:038396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:29:10:066296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:29:30:100146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:29:50:126809,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:30:10:158971,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:30:30:191415,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:30:50:224516,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:31:10:251728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:31:30:302891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:31:50:319943,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:32:10:347039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:32:30:382509,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:32:50:407766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_10:33:10:433325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
