{'radfet_9': {'CorrelationIds': [50, 51, 52],
              'RequestedChunks': [0,
                                  1,
                                  2,
                                  3,
                                  4,
                                  5,
                                  6,
                                  7,
                                  8,
                                  9,
                                  10,
                                  11,
                                  12,
                                  13,
                                  14,
                                  15,
                                  16,
                                  17,
                                  18,
                                  19,
                                  20,
                                  21,
                                  22,
                                  23]},
 'telemetry.current': {'CorrelationIds': [31],
                       'RequestedChunks': [1,
                                           37,
                                           51,
                                           7,
                                           44,
                                           13,
                                           19,
                                           25,
                                           57,
                                           63,
                                           31]},
 'telemetry.previous': {'CorrelationIds': [32, 30],
                        'RequestedChunks': [2181,
                                            2187,
                                            2193,
                                            2199,
                                            2205,
                                            2211,
                                            2217,
                                            2224,
                                            2231,
                                            2237,
                                            2243,
                                            2249,
                                            2124,
                                            2255,
                                            2131,
                                            2261,
                                            2137,
                                            2267,
                                            2143,
                                            2274,
                                            2149,
                                            2155,
                                            2161,
                                            2167,
                                            2174]}}