2020-09-24_23:12:18:683035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:12:40:701396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:13:00:723126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:13:22:741962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:13:44:757386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:14:06:774428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:14:28:788531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:14:49:219063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:15:11:238024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:15:31:894685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:15:53:912650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:16:15:929673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:16:37:945264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:16:59:964752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:17:21:981137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:17:41:998473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:18:04:017276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:18:24:374057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:18:46:390036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:19:06:955741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:19:28:967226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:19:49:407579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_23:20:11:423806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
