2020-03-20_21:35:47:746030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:36:09:766242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:36:31:794734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:36:53:811224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:37:15:822489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:37:37:841038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:37:59:863911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:38:19:877167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:38:41:538439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:39:03:553841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:39:24:013390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:39:46:032151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:40:06:360644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:40:28:377709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:40:48:927737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:41:08:942681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:41:29:483493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:41:51:497127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:42:12:070405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:42:32:092414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:42:52:631100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:43:14:651990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:43:35:899168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:43:57:922043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:44:19:949114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:44:41:966963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:45:03:226150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:45:25:241280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:45:45:802807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:46:07:816285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:46:28:578872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:46:50:599919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:47:11:218347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:47:33:236066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:47:55:250635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:48:17:269391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-20_21:48:39:287239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
