BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.37 V
      BP TEMP 0.25 C, 0.12 C, -1.40 C
      COMM PA TEMP NOW 7.68 C LAST 7.84 C
      COMM RX Current 50.05 mA
      GYRO UNCAL -1.88 deg/sec, -3.34 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
      BP TEMP -0.25 C, -0.31 C, -1.40 C
      COMM PA TEMP NOW 5.55 C LAST 7.35 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -2.23 deg/sec, -3.20 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.50 V
      BP TEMP -0.62 C, -0.69 C, -1.40 C
      COMM PA TEMP NOW 2.00 C LAST 1.73 C
      COMM RX Current 46.27 mA
      GYRO UNCAL -2.30 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.44 V
      BP TEMP -0.44 C, -0.50 C, -1.40 C
      COMM PA TEMP NOW 5.88 C LAST 7.52 C
      COMM RX Current 49.32 mA
      GYRO UNCAL -2.16 deg/sec, -3.27 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 0.38 C, 0.25 C, -1.40 C
      COMM PA TEMP NOW 7.24 C LAST 7.73 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -2.02 deg/sec, -3.34 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 0.00 C, -0.06 C, -1.40 C
      COMM PA TEMP NOW 9.54 C LAST 9.32 C
      COMM RX Current 123.95 mA
      GYRO UNCAL -2.09 deg/sec, -3.34 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.47 V
      BP TEMP -0.56 C, -0.62 C, -1.40 C
      COMM PA TEMP NOW 3.37 C LAST 2.98 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.23 deg/sec, -3.34 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 35 mA
