BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 1.94 C, 1.69 C, 1.80 C
      COMM PA TEMP NOW 6.81 C LAST 9.86 C
      COMM RX Current 50.11 mA
      GYRO UNCAL -3.27 deg/sec, -3.97 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 2.44 C, 2.19 C, 1.80 C
      COMM PA TEMP NOW 2.77 C LAST 3.09 C
      COMM RX Current 50.39 mA
      GYRO UNCAL -2.64 deg/sec, -4.03 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 1.06 C, 0.81 C, 0.00 C
      COMM PA TEMP NOW 3.37 C LAST 4.08 C
      COMM RX Current 50.08 mA
      GYRO UNCAL -2.99 deg/sec, -4.10 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 2.25 C, 2.00 C, 1.80 C
      COMM PA TEMP NOW 2.87 C LAST 2.71 C
      COMM RX Current 50.29 mA
      GYRO UNCAL -2.92 deg/sec, -3.90 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 38 mA
