2019-02-17_18:40:46:973498,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:40:52:081558,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:40:57:190810,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:41:02:302700,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:41:07:415113,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:41:12:518993,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:41:17:630475,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:41:22:740468,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:41:27:853544,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:41:32:961110,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:41:38:071691,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:41:43:180852,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:41:48:293788,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:41:53:402619,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:41:58:510391,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:42:03:625471,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:42:08:737182,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:42:13:848461,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:42:18:953044,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:42:24:061062,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:42:29:169426,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:42:34:280468,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:42:39:391479,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:42:44:502162,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:42:49:613935,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:42:54:724553,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:42:59:833565,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:43:04:950732,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:43:10:058423,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:43:15:171027,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:43:20:278051,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:43:25:391214,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:43:30:496538,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:43:35:609570,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:43:40:719869,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:43:45:830023,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:43:50:938976,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:43:56:047020,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:44:01:156536,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:44:06:271550,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:44:11:376886,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:44:16:486668,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:44:21:595600,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:44:26:705542,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:44:31:820567,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:44:36:924577,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:44:42:032073,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:44:47:143440,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:44:52:252829,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:44:57:364866,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:45:02:474520,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:45:07:579586,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:45:12:688790,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:45:17:798771,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:45:22:923928,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:45:28:030141,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:45:33:149928,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-17_18:45:33:425233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-17_18:45:43:541273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-17_18:45:53:663178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-17_18:46:03:787164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-17_18:46:13:903632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-17_18:46:24:023199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-17_18:46:34:140488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-17_18:46:44:262515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-17_18:46:54:378931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-17_18:46:58:673387,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-02-17_18:47:03:447812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-17_18:47:07:866269,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAXwAAAJEAAADDAAAA9QAAACcBAABZAQAAiwEAAL0BAADvAQAAIQIAAFMCAACFAgAAtwIAAOkCAAAbAwAATQMAAH8DAACxAwAAeAAAAKoAAAA=
2019-02-17_18:47:16:205970,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQA3AAAAA4BAABAAQAAcgEAAKQBAADWAQAACAIAADoCAABsAgAAngIAANACAAACAwAANAMAAGYDAACYAwAAygMAAGwAAACeAAAA0AAAAAIBAAA=
2019-02-17_18:47:23:217473,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQA3AAAAA4BAABAAQAAcgEAAKQBAADWAQAACAIAADoCAABsAgAAngIAANACAAACAwAANAMAAGYDAACYAwAAygMAAGwAAACeAAAA0AAAAAIBAAA=
2019-02-17_18:47:32:790852,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQANAEAAGYBAACYAQAAygEAAPwBAAAuAgAAYAIAAJICAADEAgAA9gIAACgDAABaAwAAjAMAAL4DAACEAAAAtgAAAOgAAAAaAQAATAEAAH4BAAA=
2019-02-17_18:47:40:136288,U,oK6mgqhkYKagcoygpmED8EZwcFerIRIvdGVsZW1ldHJ5LmN1cnJlbnQAsAEAAOIBAAAUAgAARgIAAHgCAACqAgAA3AIAAA4DAABAAwAAcgMAAKQDAADWAwAAZgAAAJgAAADKAAAA/AAAAC4BAABgAQAAkgEAAMQBAAA=
2019-02-17_18:47:47:860887,U,oK6mgqhkYKagcoygpmED8EZwcFerIhIvdGVsZW1ldHJ5LmN1cnJlbnQA9gEAACgCAABaAgAAjAIAAL4CAADwAgAAIgMAAFQDAACGAwAAuAMAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAJ4BAADQAQAAAgIAADQCAAA=
2019-02-17_18:47:55:696706,U,oK6mgqhkYKagcoygpmED8EZwcFerIxIvdGVsZW1ldHJ5LmN1cnJlbnQAZgIAAJgCAADKAgAA/AIAAC4DAABgAwAAkgMAAMQDAAB+AAAAsAAAAOIAAAAUAQAARgEAAHgBAACqAQAA3AEAAA4CAABAAgAAcgIAAKQCAAA=
2019-02-17_18:48:01:520643,U,oK6mgqhkYKagcoygpmED8EZwcFerIxIvdGVsZW1ldHJ5LmN1cnJlbnQAZgIAAJgCAADKAgAA/AIAAC4DAABgAwAAkgMAAMQDAAB+AAAAsAAAAOIAAAAUAQAARgEAAHgBAACqAQAA3AEAAA4CAABAAgAAcgIAAKQCAAA=
2019-02-17_18:48:08:002411,U,oK6mgqhkYKagcoygpmED8EZwcFerIxIvdGVsZW1ldHJ5LmN1cnJlbnQAZgIAAJgCAADKAgAA/AIAAC4DAABgAwAAkgMAAMQDAAB+AAAAsAAAAOIAAAAUAQAARgEAAHgBAACqAQAA3AEAAA4CAABAAgAAcgIAAKQCAAA=
2019-02-17_18:48:15:313381,U,oK6mgqhkYKagcoygpmED8EZwcFerJBIvdGVsZW1ldHJ5LmN1cnJlbnQA1gIAAAgDAAA6AwAAbAMAAJ4DAADQAwAAigAAALwAAADuAAAAIAEAAFIBAACEAQAAtgEAAOgBAAAaAgAATAIAAH4CAACwAgAA4gIAABQDAAA=
2019-02-17_18:48:21:818578,U,oK6mgqhkYKagcoygpmED8EZwcFerJBIvdGVsZW1ldHJ5LmN1cnJlbnQA1gIAAAgDAAA6AwAAbAMAAJ4DAADQAwAAigAAALwAAADuAAAAIAEAAFIBAACEAQAAtgEAAOgBAAAaAgAATAIAAH4CAACwAgAA4gIAABQDAAA=
2019-02-17_18:48:30:067983,U,oK6mgqhkYKagcoygpmED8EZwcFerJRIvdGVsZW1ldHJ5LmN1cnJlbnQARgMAAHgDAACqAwAA3AMAAA==
2019-02-17_18:48:38:685465,U,oK6mgqhkYKagcoygpmED8EZwcFerKAkvcDJfMTI4XzAAAAAAAAEAAAADAAAABQAAAAgAAAAKAAAADgAAABAAAAARAAAAEwAAABQAAAAWAAAAGgAAABsAAAAdAAAA
2019-02-17_18:48:46:675596,U,oK6mgqhkYKagcoygpmED8EZwcFerKQkvcDVfMTI4XzAABQAAAA==
2019-02-17_18:48:56:503701,U,oK6mgqhkYKagcoygpmED8EZwcFerKQkvcDVfMTI4XzAABQAAAA==
2019-02-17_18:49:07:402224,U,oK6mgqhkYKagcoygpmED8EZwcFerKgkvcDNfMTI4XzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAJAAAACgAAAAsAAAAMAAAADwAAABAAAAARAAAAEgAAABQAAAAXAAAAHwAAAA==
2019-02-17_18:49:15:385663,U,oK6mgqhkYKagcoygpmED8EZwcFerKgkvcDNfMTI4XzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAJAAAACgAAAAsAAAAMAAAADwAAABAAAAARAAAAEgAAABQAAAAXAAAAHwAAAA==
2019-02-17_18:49:22:712890,U,oK6mgqhkYKagcoygpmED8EZwcFerKgkvcDNfMTI4XzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAJAAAACgAAAAsAAAAMAAAADwAAABAAAAARAAAAEgAAABQAAAAXAAAAHwAAAA==
2019-02-17_18:49:33:233525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-17_18:49:39:163654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-17_18:49:44:419206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-17_18:49:51:675817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-17_18:51:36:973035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-17_18:51:43:530757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
