2019-05-01_12:18:50:200407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:19:12:221306,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:19:32:246520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:19:52:277405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:20:12:304394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:20:32:325527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:20:54:343592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:21:16:351762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:21:36:375527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:21:58:413998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:22:18:459598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:22:38:471250,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:22:58:495549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:23:18:521426,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:23:40:549280,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:24:02:590015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:24:24:613337,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_12:24:46:623436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
