2020-11-09_08:21:58:706761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:22:18:738426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:22:38:749455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:23:00:763212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:23:22:781774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:23:44:797554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:24:06:818929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:24:28:835454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:24:50:853360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:25:12:871174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:25:34:888336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:25:54:907558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:26:16:931608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:26:36:947550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:26:56:963721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:27:18:979531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:27:38:997338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_08:28:01:015979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
