2019-04-28_12:10:14:647371,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:10:36:665744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:10:58:689148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:11:18:706565,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:11:40:718197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:12:00:736527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:12:20:757005,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:12:42:770968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:13:04:781676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:13:26:794694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:13:48:811860,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:14:10:827603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:14:32:134809,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:14:54:158918,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:15:16:170607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:15:38:183395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:15:59:388935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:16:19:404678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:16:39:955677,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:17:01:972698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:17:23:992551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-28_12:17:44:006247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
