2019-10-02_21:54:36:566533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_21:54:58:576285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_21:55:20:596866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_21:55:42:613085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_21:56:04:633618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_21:56:26:647744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_21:56:48:666936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_21:57:08:754552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_21:57:30:774162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_21:57:51:309466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_21:58:13:326236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_21:58:33:870680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_21:58:55:884477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_21:59:17:906173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_21:59:37:920680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_21:59:59:408494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:00:19:428858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:00:39:964407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:01:01:984211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:01:23:996828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:01:46:015466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:02:07:497021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:02:29:517137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:02:51:533777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:03:13:553476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:03:33:573743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:03:55:591001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:04:17:601187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:04:39:637102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:05:01:635381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:05:23:655050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:05:45:673448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-02_22:06:07:685109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
