	Time: 3334s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 42
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.88 C
	Temp B: 5.62 C
	Time: 3764s
	VBAT_A: 7.58 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.94 C
	Temp B: 4.69 C
	Time: 3743s
	VBAT_A: 7.59 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.94 C
	Temp B: 4.75 C
	Time: 3527s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.31 C
	Temp B: 5.06 C
	Time: 3635s
	VBAT_A: 7.67 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.12 C
	Temp B: 4.88 C
	Time: 3616s
	VBAT_A: 7.67 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.12 C
	Temp B: 4.88 C
	Time: 3442s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 42
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.56 C
	Temp B: 5.25 C
DelayRebootSuccessFrame: CID=010 Seq=00
