2020-12-01_09:38:27:641669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:38:49:651398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:39:11:673742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:39:33:695538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:39:55:713661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:40:17:526464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:40:37:542063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:40:59:556388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:41:21:574468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:41:43:592048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:42:05:609775,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-01_09:42:25:630061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:42:46:795095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:43:08:817630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:43:30:487186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:43:52:504035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:44:14:522514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:44:36:547575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:44:56:689595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:45:17:903759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:45:39:922858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:45:59:947166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:46:21:958019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:46:43:973055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:47:05:984394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:47:27:203415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:47:49:216021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:48:11:231158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:48:31:248257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:48:53:266350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:49:15:284748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:49:37:299184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:49:57:316031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_09:50:19:334906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
