2019-05-12_22:03:55:773205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:04:17:683342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:04:39:694558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:05:01:712985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:05:23:734470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:05:45:763299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:06:07:774325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:06:29:799031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:06:51:821733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:07:12:877201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:07:34:892705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:07:56:922753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:08:16:931969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:08:38:947570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:09:00:971647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:09:20:989924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:09:43:006274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:10:03:045777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:10:25:055347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:10:46:188573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:11:08:205643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:11:28:787386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:11:48:802319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:12:10:818482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:12:30:833111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:12:52:847089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:13:14:877127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:13:36:887063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:13:56:905558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:14:18:921137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-12_22:14:40:947959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
