2020-02-18_18:36:14:695450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:36:34:711102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:36:54:729684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:37:16:743264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:37:36:763652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:37:58:778385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:38:18:959064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:38:38:971013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:39:00:998065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:39:23:006673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:39:45:027035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:40:07:046634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:40:29:069835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:40:49:090805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:41:11:111926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:41:33:127878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:41:55:092157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:42:17:111124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:42:39:128463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:43:01:147652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:43:23:164658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:43:43:179196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:44:04:709084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:44:26:723362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:44:47:251545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:45:07:267040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:45:29:289010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-18_18:45:51:307656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
