BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP 9.19 C, 8.88 C, 11.10 C
      COMM PA TEMP NOW 9.21 C LAST 9.26 C
      COMM RX Current 49.96 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP 8.81 C, 8.50 C, 11.10 C
      COMM PA TEMP NOW 8.39 C LAST 8.83 C
      COMM RX Current 50.14 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 0.71 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP 8.62 C, 8.31 C, 11.10 C
      COMM PA TEMP NOW 8.01 C LAST 8.23 C
      COMM RX Current 50.26 mA
      GYRO UNCAL -2.57 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP 9.00 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 8.88 C LAST 8.72 C
      COMM RX Current 50.11 mA
      GYRO UNCAL -2.43 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 1.03 C
      3V3 DISTR CURRENT 33 mA
