2019-09-26_20:23:11:821846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:23:31:858297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:23:51:889556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:24:11:920730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:24:31:965865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:24:52:002004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:25:12:037590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:25:32:072315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:25:52:105910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:26:12:138302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:26:32:176804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:26:32:197120,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-26_20:26:40:409748,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-26_20:26:47:355716,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-26_20:26:52:244201,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-26_20:26:59:942004,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-26_20:27:10:158466,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-26_20:27:19:953398,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-26_20:27:29:280894,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-26_20:27:37:418474,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-26_20:28:35:637006,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-26_20:28:40:434994,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-26_20:28:45:485779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:28:55:672995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:29:00:752306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:29:04:028214,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-09-26_20:29:12:619995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:29:21:937200,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-09-26_20:30:03:284909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:30:26:761516,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-09-26_20:30:38:351728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:30:58:388977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:31:18:420662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:31:38:451132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:31:58:486453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:32:18:521325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:32:38:552506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:32:58:588781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:33:18:628760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:33:38:654886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:33:58:690825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:34:18:742463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:34:38:761702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:34:58:792064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:35:18:823719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:35:38:862272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:35:58:892691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:36:18:927713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:36:38:958897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-26_20:36:58:988486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
