BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
      BP TEMP 0.62 C, 0.44 C, 0.00 C
      COMM PA TEMP NOW 0.42 C LAST 0.85 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -3.20 deg/sec, -4.03 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -8.49 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
      BP TEMP 0.50 C, 0.31 C, 0.00 C
      COMM PA TEMP NOW 0.85 C LAST 0.47 C
      COMM RX Current 49.68 mA
      GYRO UNCAL -3.13 deg/sec, -4.10 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 38 mA
