2019-07-04_20:14:40:934731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:14:57:772274,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-04_20:15:05:750647,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-04_20:15:11:481764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:15:31:513312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:15:51:553914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:16:11:586186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:16:31:627399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:16:51:667506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:17:11:709068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:17:31:752948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:17:51:789805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:18:11:833497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:18:31:871580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:18:51:906095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:19:07:729362,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-04_20:19:17:851011,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-04_20:19:25:344127,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-04_20:19:30:715908,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-04_20:19:57:508335,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-04_20:20:05:393398,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-04_20:20:11:697612,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-04_20:20:16:940319,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-04_20:20:21:605119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:20:46:760580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:20:55:969873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:21:01:732025,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-07-04_20:21:05:688420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:21:08:655639,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-07-04_20:21:11:653895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:21:15:711581,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-07-04_20:21:21:872653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:21:41:906168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:22:01:942054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:22:21:980361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:22:42:018132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:23:02:062669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:23:22:111928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:23:42:143444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:24:02:183838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:24:22:208432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:24:42:259724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:25:02:277484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:25:22:315103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:25:42:356108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:26:02:392360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:26:22:421140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:26:42:458334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:27:02:497597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:27:22:532908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_20:27:42:575638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
