2019-11-18_18:50:25:776840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:50:45:795536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:51:07:814984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:51:29:832833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:51:51:848181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:52:13:867242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:52:35:887106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:52:57:904433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:53:18:630926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:53:38:651647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:53:58:808574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:54:20:818429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:54:42:831289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:55:02:848258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:55:23:355466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:55:45:358491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:56:05:597257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:56:27:613014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:56:48:076549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:57:08:096533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:57:28:330391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:57:50:350588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:58:10:375306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:58:32:393840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:58:52:963081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:59:14:978599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:59:35:344618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_18:59:57:377490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_19:00:19:388239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_19:00:39:409027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_19:01:01:426334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_19:01:23:445135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
