2019-06-05_18:06:22:051034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:06:44:075446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:07:06:081548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:07:28:101517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:07:50:118588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:08:12:141737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:08:34:161138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:08:54:179180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:09:16:199419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:09:38:215262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:10:00:231022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:10:20:246339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:10:42:263902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:11:04:273493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:11:26:294600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:11:48:306528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:12:10:318231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:12:32:339750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:12:54:357349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:13:14:374295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:13:36:389944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:13:58:408549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:14:20:423141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:14:42:448482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:15:02:474320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_18:15:24:489854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
