2020-09-15_08:24:47:808316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:25:09:820166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:25:31:841604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:25:51:861024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:26:13:878844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:26:35:893377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:26:57:911386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:27:19:939706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:27:41:956127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:28:03:162497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:28:25:175438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:28:45:636057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:29:07:653467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:29:27:669007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:29:49:684983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:30:10:469943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:30:32:491076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:30:54:519419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:31:17:397792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:31:39:417290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:32:01:436316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:32:23:452073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:32:45:481183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_08:33:05:490217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
