2020-01-21_17:57:10:582290,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_17:57:30:607593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_17:57:52:626511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_17:58:14:644388,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_17:58:36:670070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_17:58:58:680808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_17:59:20:699320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_17:59:40:727742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_18:00:02:737418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_18:00:24:751975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_18:00:46:766237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_18:01:08:783623,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_18:01:30:801157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_18:01:52:814859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_18:02:12:838616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_18:02:32:858764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_18:02:54:876181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_18:03:14:894595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_18:03:36:907911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
