	Time: 2040.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 18
	Time: 2120.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 18
	Time: 2360.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 18
	Time: 2080.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 18
	Time: 2280.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 18
	Time: 2200.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 18
	Time: 2160.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 18
