2020-10-06_10:47:11:658396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:47:33:673477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:47:55:691555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:48:17:711877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:48:39:731284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:49:01:749478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:49:21:769501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:49:41:798366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:50:03:816483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:50:23:838637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:50:45:854792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:51:07:870752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:51:27:885087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:51:49:903299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:52:10:491607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:52:32:508652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:52:52:939633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:53:14:963071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:53:35:307528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:53:57:339189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:54:17:772281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:54:39:791051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:55:00:147448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:55:22:164968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:55:44:185770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:56:04:207107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:56:25:072902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:56:47:094030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:57:09:112676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:57:31:130960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:57:52:309738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:58:14:329154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:58:36:342928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:58:58:359081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:59:20:372346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_10:59:42:391878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_11:00:04:410802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
