2019-04-04_18:39:15:436453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:39:37:466505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:39:59:490117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:40:21:506496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:40:43:526735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:41:05:549135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:41:25:563446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:41:47:590634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:42:09:610836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:42:33:289570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:42:55:308965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:43:15:776052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:43:37:792270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:43:58:506007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:44:20:525250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:44:40:989510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:45:03:001847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:45:23:613214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:45:43:633324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:46:06:306105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:46:28:324193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:46:50:340562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:47:12:355158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:47:34:067517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:47:56:086339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:48:16:345050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:48:38:370481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:48:58:690623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:49:20:709028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:49:42:728906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:50:04:754829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:50:26:770580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_18:50:48:786848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
