2020-11-04_20:42:35:639152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:42:57:653540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:43:19:670992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:43:41:688988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:44:03:223057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:44:24:435668,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-04_20:44:44:454915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:45:05:912466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:45:27:931103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:45:49:947605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:46:11:965940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:46:33:986994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:46:54:115680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:47:15:327786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:47:36:518280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:47:57:751016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:48:18:971845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:48:40:272303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:49:00:291947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:49:22:310821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:49:44:328497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:50:06:117215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:50:27:322855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:50:48:630629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:51:10:644199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:51:32:050444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:51:53:259089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:52:14:563648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:52:35:788384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:52:55:799911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:53:17:818643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:53:39:372023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:54:00:675006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:54:22:695154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:54:44:713144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_20:55:06:733964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
