2020-10-08_19:26:26:662372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:26:48:676490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:27:08:691949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:27:30:711439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:27:52:734253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:28:14:735226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:28:36:753630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:28:59:167622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:29:21:186913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:29:41:202844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:30:03:216030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:30:23:905878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:30:45:922916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:31:06:379782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:31:26:400639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:31:46:416784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:32:06:855480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:32:28:873568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:32:49:411628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:33:11:431382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:33:31:990444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:33:54:006898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:34:16:024637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:34:38:040186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:34:58:058467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:35:20:072333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:35:42:087065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:36:04:103496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_19:36:24:122680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
