BeaconFrame
      BP VOLT 7.68 V, 7.70 V
      BP TEMP 2.94 C, 2.69 C, 3.70 C
      COMM PA TEMP NOW 3.64 C LAST 3.53 C
      COMM RX Current 47.82 mA
      GYRO UNCAL -2.50 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.68 V, 7.73 V
      BP TEMP 3.06 C, 2.75 C, 3.70 C
      COMM PA TEMP NOW 3.15 C LAST 3.04 C
      COMM RX Current 47.98 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.67 V, 7.71 V
      BP TEMP 3.00 C, 2.69 C, 3.70 C
      COMM PA TEMP NOW 3.48 C LAST 3.20 C
      COMM RX Current 47.70 mA
      GYRO UNCAL -2.50 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 2.94 C, 2.62 C, 3.70 C
      COMM PA TEMP NOW 3.97 C LAST 3.97 C
      COMM RX Current 48.10 mA
      GYRO UNCAL -2.43 deg/sec, -3.76 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.67 V, 7.69 V
      BP TEMP 3.12 C, 2.81 C, 3.70 C
      COMM PA TEMP NOW 3.09 C LAST 3.04 C
      COMM RX Current 48.04 mA
      GYRO UNCAL -2.50 deg/sec, -3.76 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 38 mA
