2019-10-22_07:25:11:994810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:25:32:001798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:25:52:020128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:26:12:032772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:26:34:071374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:26:54:065472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:27:16:085023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:27:38:097786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:28:00:123953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:28:20:128440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:28:42:145575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:29:04:160576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:29:26:177931,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:29:48:196985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:30:10:215928,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:30:32:235856,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:30:52:247612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:31:14:267550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_07:31:36:279294,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
