2019-10-04_21:52:30:547097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:52:52:563362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:53:14:578508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:53:36:595799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:53:56:618143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:54:17:095936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:54:37:109562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:54:59:126248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:55:21:141140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:55:42:324362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:56:04:350202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:56:24:904902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:56:46:926005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:57:07:686694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:57:29:700392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:57:50:160464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:58:12:174166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:58:32:650431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:58:54:666029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:59:15:092024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:59:37:109027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_21:59:57:474121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_22:00:19:494635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_22:00:40:005250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_22:01:02:024614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_22:01:24:042994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_22:01:46:062368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_22:02:08:080613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_22:02:30:099049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_22:02:52:118075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_22:03:14:141842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_22:03:36:162079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_22:03:58:182601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_22:04:20:201475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
