BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 13.44 C, 13.12 C, 12.80 C
      COMM PA TEMP NOW 12.21 C LAST 12.05 C
      COMM RX Current 50.72 mA
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 4.52 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 14.75 C, 14.50 C, 14.30 C
      COMM PA TEMP NOW 13.36 C LAST 13.58 C
      COMM RX Current 50.75 mA
      GYRO UNCAL -1.88 deg/sec, -3.34 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 6.59 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 14.00 C, 13.75 C, 14.30 C
      COMM PA TEMP NOW 12.32 C LAST 12.87 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -1.95 deg/sec, -3.48 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 5.48 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 14.38 C, 14.12 C, 14.30 C
      COMM PA TEMP NOW 12.81 C LAST 13.19 C
      COMM RX Current 50.75 mA
      GYRO UNCAL -1.88 deg/sec, -3.41 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 6.27 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 13.81 C, 13.56 C, 12.80 C
      COMM PA TEMP NOW 12.38 C LAST 12.27 C
      COMM RX Current 51.09 mA
      GYRO UNCAL -1.95 deg/sec, -3.41 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 5.32 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 13.62 C, 13.38 C, 12.80 C
      COMM PA TEMP NOW 12.32 C LAST 12.21 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -2.09 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 33 mA
