2020-07-30_12:50:23:683238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:50:45:710603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:51:07:721646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:51:29:740594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:51:51:759610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:52:13:779190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:52:34:181802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:52:56:202555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:53:16:755486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:53:38:772645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:53:59:216319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:54:21:230792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:54:41:675746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:55:03:689218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:55:23:707003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:55:45:720171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:56:07:739400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:56:27:752506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_12:56:49:784094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
