2020-02-29_19:04:45:652404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:05:05:687229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:05:25:729871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:05:45:763649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:06:05:788009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:06:22:483630,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-29_19:06:34:405024,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-29_19:06:41:440936,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-29_19:06:47:780180,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-29_19:06:58:788773,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-29_19:07:08:726317,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-29_19:07:23:903134,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-29_19:07:34:783216,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-29_19:07:42:012117,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-29_19:08:01:744557,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-29_19:08:10:263806,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-02-29_19:08:13:166944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:08:31:849333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:08:37:168070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:08:44:694645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:08:49:973797,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-02-29_19:08:53:137734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:08:57:986487,U,oK6mgqhkYKagcoygpmED8EZwcFceCpZucmFkZmV0XzMzAA==
2020-02-29_19:09:11:300371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:10:10:872147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:10:16:701312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:10:27:731906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:10:33:364461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:10:39:152185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:10:45:367132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:10:50:140221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:10:56:359207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:11:01:405085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:11:05:762565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:11:10:152812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:11:14:340911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:11:20:229339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:11:23:515712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:11:27:558146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:11:33:677079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:11:39:348476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:11:44:876140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:11:49:799747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:11:54:977447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:11:59:696545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:12:03:610780,U,oK6mgqhkYKagcoygpmED8EZwcFcfZAEHATgEdDB3XzQ4MAA=
2020-02-29_19:12:06:334217,U,oK6mgqhkYKagcoygpmED8EZwcFcfZQAHAQAAdDBuXzQ4MAA=
2020-02-29_19:12:10:117119,U,oK6mgqhkYKagcoygpmED8EZwcFcfZgEHATwAdDF3XzQ4MAA=
2020-02-29_19:12:14:039388,U,oK6mgqhkYKagcoygpmED8EZwcFcfZwAHAQAAdDFuXzQ4MAA=
2020-02-29_19:12:16:857028,U,oK6mgqhkYKagcoygpmED8EZwcFcfaAEHATwAdDJ3XzQ4MAA=
2020-02-29_19:12:33:004521,U,oK6mgqhkYKagcoygpmED8EZwcFcfaAEHATwAdDJ3XzQ4MAA=
2020-02-29_19:12:35:190225,U,oK6mgqhkYKagcoygpmED8EZwcFcfaQAHAQAAdDJuXzQ4MAA=
2020-02-29_19:12:41:054164,U,oK6mgqhkYKagcoygpmED8EZwcFcfagEHATwAdDN3XzQ4MAA=
2020-02-29_19:12:44:268726,U,oK6mgqhkYKagcoygpmED8EZwcFcfawAHAQAAdDNuXzQ4MAA=
2020-02-29_19:12:46:488446,U,oK6mgqhkYKagcoygpmED8EZwcFcfbAEHATwAdDR3XzQ4MAA=
2020-02-29_19:12:48:495253,U,oK6mgqhkYKagcoygpmED8EZwcFcfbQAHAQAAdDRuXzQ4MAA=
2020-02-29_19:13:02:556149,U,oK6mgqhkYKagcoygpmED8EZwcFcfbQAHAQAAdDRuXzQ4MAA=
2020-02-29_19:13:08:241065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:13:28:274509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:13:48:309643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:14:08:344747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:14:28:379239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:14:48:409014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:15:08:458030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:15:28:479093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:15:48:512891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:16:08:542999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:16:28:593433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:16:48:616992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-29_19:17:08:647548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
