2020-09-13_19:40:12:762111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:40:34:780302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:40:56:811764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:41:18:819822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:41:38:837697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:42:00:854776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:42:22:871243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:42:42:889389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:43:04:907631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:43:26:923753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:43:48:940178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:44:10:501434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:44:32:521534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:44:54:539945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:45:16:556091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:45:37:452037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:45:59:466948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:46:20:009629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:46:42:026661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:47:04:048774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:47:26:062530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:47:47:050780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:48:09:074105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:48:31:099573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:48:53:110559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:49:13:127086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:49:35:144901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:49:57:170877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:50:19:189168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:50:41:201788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:51:03:219241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_19:51:25:249161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
