2020-05-07_19:53:57:651808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_19:54:19:672082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_19:54:41:693480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_19:55:03:706296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_19:55:25:725301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_19:55:47:743327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_19:56:07:762310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_19:56:29:782845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_19:56:51:795854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_19:57:12:118703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_19:57:34:131178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_19:57:56:167554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_19:58:18:168067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_19:58:39:253896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_19:59:01:272222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_19:59:21:822850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_19:59:43:842444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:00:04:382950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:00:26:399711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:00:47:068186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:01:09:088530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:01:29:820070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:01:51:839574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:02:12:502196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:02:34:524485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:02:56:540310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:03:18:556458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:03:40:054629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:04:02:071793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:04:22:800853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:04:44:826733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:05:05:467351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:05:27:485088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:05:49:502954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:06:11:521274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-07_20:06:31:538626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
