	Time: 245s
	VBAT_A: 7.56 V
	VBAT_B: 7.60 V
	Reboot to normal: 35
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.69 C
	Temp B: 6.44 C
	Time: 125s
	VBAT_A: 7.64 V
	VBAT_B: 7.68 V
	Reboot to normal: 35
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.94 C
	Temp B: 6.69 C
	Time: 346s
	VBAT_A: 7.68 V
	VBAT_B: 7.71 V
	Reboot to normal: 35
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.50 C
	Temp B: 6.31 C
BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 7.38 C, 7.12 C, 9.20 C
      COMM PA TEMP NOW 7.13 C LAST 7.46 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -1.39 deg/sec, -1.25 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 33 mA

PongFrame: Seq=00
	Time: 366s
	VBAT_A: 7.63 V
	VBAT_B: 7.65 V
	Reboot to normal: 35
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.50 C
	Temp B: 6.31 C
BootSlotsInfoSuccessFrame: CID=076 Seq=00
PowerSuccessFrame: CID=100 Seq=00
