2019-11-06_19:19:41:525221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:20:01:547638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:20:23:554730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:20:45:577498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:21:07:595525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:21:29:618885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:21:51:633108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:22:12:151654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:22:34:171886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:22:54:323574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:23:16:342109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:23:36:620466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:23:58:638616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:24:18:784391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:24:38:804501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:24:59:133665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:25:21:148352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:25:41:446716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:26:03:463880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:26:23:761980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:26:45:770873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:27:06:127526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:27:28:144443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:27:48:508395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:28:10:529126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:28:30:844527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:28:52:863487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:29:14:878463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:29:36:906488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:29:58:921876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:30:20:941280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:30:40:959650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:31:02:978484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:31:24:990522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:31:47:004674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_19:32:09:023783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
