2019-02-08_08:38:35:525377,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:38:40:641932,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:38:45:751729,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:38:50:862169,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:38:55:976261,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:39:01:083481,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:39:06:192730,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:39:11:308460,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:39:16:420362,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:39:21:533534,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:39:26:641492,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:39:31:752727,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:39:36:863062,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:39:41:973912,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:39:47:091100,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:39:52:195441,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:39:57:306405,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:40:02:420690,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:40:07:531779,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:40:12:641446,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:40:17:753962,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:40:22:862558,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:40:27:973942,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:40:33:083998,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:40:38:190828,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:40:43:301145,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:40:48:410050,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:40:53:520551,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:40:58:639053,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:41:03:749637,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:41:08:854419,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:41:13:965007,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:41:19:075149,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:41:24:181675,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:41:29:290027,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-08_08:41:34:290501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_08:41:38:481530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_08:41:42:941542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_08:41:48:106183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_08:41:52:587520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_08:41:57:026209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_08:42:47:883965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_08:42:51:468041,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-02-08_08:42:55:308136,U,oK6mgqhkYKagcoygpmED8EZwcFerHhMvdGVsZW1ldHJ5LnByZXZpb3VzACwIAABeCAAAkAgAAMIIAABFCAAAdwgAAKkIAADbCAAAOQgAAGsIAACdCAAAzwgAAFEIAACDCAAAtQgAAOcIAAAzCAAAZQgAAJcIAADJCAAA
