2019-02-24_19:12:02:648743,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:12:07:756498,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:12:12:870030,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:12:17:974904,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:12:23:087098,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:12:28:197056,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:12:33:306593,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:12:38:422299,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:12:43:535361,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:12:48:638495,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:12:53:747142,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:12:58:868201,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:13:03:976184,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:13:09:079753,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:13:14:184304,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:13:19:294687,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:13:24:403753,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:13:29:513231,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:13:34:620829,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:13:39:732891,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:13:44:841809,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:13:49:956406,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:13:55:064041,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:14:00:176137,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:14:05:287347,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:14:10:395038,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:14:15:504835,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:14:20:615187,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:14:25:726145,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:14:30:833820,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:14:35:946257,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:14:41:059867,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-24_19:14:44:134382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:14:54:249533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:15:04:370753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:15:14:487427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:15:24:603932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:15:34:719780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:15:44:836948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:15:54:960300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:16:00:682562,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-02-24_19:16:06:567374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:16:12:634312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:16:15:936802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:16:19:456421,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-02-24_19:16:22:880721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:16:25:539758,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-24_19:16:28:349977,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-24_19:16:30:839439,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-24_19:16:33:026226,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-24_19:16:34:725537,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-24_19:16:36:620536,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-24_19:16:58:076939,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-24_19:17:07:307253,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-24_19:17:15:601022,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-24_19:17:23:822353,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-24_19:17:31:366195,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-24_19:17:38:980238,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-24_19:17:43:769950,U,oK6mgqhkYKagcoygpmED8EZwcFcYBAg=
2019-02-24_19:17:46:486125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:17:54:766230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:18:02:196259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:18:09:782658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:18:19:968676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:18:23:858458,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-02-24_19:18:29:205589,U,oK6mgqhkYKagcoygpmED8EZwcFerHhMvdGVsZW1ldHJ5LnByZXZpb3VzAOADAAASBAAARAQAAHYEAACoBAAA2gQAAAwFAAA+BQAAcAUAAKIFAADUBQAABgYAADgGAABqBgAAnAYAAM4GAAAABwAAMgcAAGQHAACWBwAA
2019-02-24_19:18:36:570815,U,oK6mgqhkYKagcoygpmED8EZwcFerHxMvdGVsZW1ldHJ5LnByZXZpb3VzAMgHAAD6BwAALAgAAF4IAACQCAAAwggAAPkDAAArBAAAXQQAAI8EAADBBAAA8wQAACUFAABXBQAAiQUAALsFAADtBQAAHwYAAFEGAACDBgAA
2019-02-24_19:18:42:936354,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADAAAAD4AAABwAAAAogAAANQAAAAGAQAAOAEAAGoBAACcAQAAzgEAAAACAAAyAgAAZAIAAJYCAADIAgAA+gIAACwDAABeAwAAkAMAAMIDAAA=
2019-02-24_19:18:50:920635,U,oK6mgqhkYKagcoygpmED8EZwcFerIRIvdGVsZW1ldHJ5LmN1cnJlbnQA9AMAACYEAABYBAAAigQAALwEAAAlAAAAVwAAAIkAAAC7AAAA7QAAAB8BAABRAQAAgwEAALUBAADnAQAAGQIAAEsCAAB9AgAArwIAAOECAAA=
2019-02-24_19:18:59:433568,U,oK6mgqhkYKagcoygpmED8EZwcFerIhMvdGVsZW1ldHJ5LnByZXZpb3VzALUGAADnBgAAGQcAAEsHAAB9BwAArwcAAOEHAAATCAAARQgAAHcIAACpCAAA2wgAAO0DAAAfBAAAUQQAAIMEAAC1BAAA5wQAABkFAABLBQAA
2019-02-24_19:19:08:095862,U,oK6mgqhkYKagcoygpmED8EZwcFerIxIvdGVsZW1ldHJ5LmN1cnJlbnQAEwMAAEUDAAB3AwAAqQMAANsDAAANBAAAPwQAAHEEAACjBAAAGQAAAEsAAAB9AAAArwAAAOEAAAATAQAARQEAAHcBAACpAQAA2wEAAA0CAAA=
2019-02-24_19:19:17:168269,U,oK6mgqhkYKagcoygpmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAH0FAACvBQAA4QUAABMGAABFBgAAdwYAAKkGAADbBgAADQcAAD8HAABxBwAAowcAANUHAAAHCAAAOQgAAGsIAACdCAAAzwgAAAUEAAA3BAAA
2019-02-24_19:19:24:904328,U,oK6mgqhkYKagcoygpmED8EZwcFerJRIvdGVsZW1ldHJ5LmN1cnJlbnQAPwIAAHECAACjAgAA1QIAAAcDAAA5AwAAawMAAJ0DAADPAwAAAQQAADMEAABlBAAAlwQAADEAAABjAAAAlQAAAMcAAAD5AAAAKwEAAF0BAAA=
2019-02-24_19:19:31:261662,U,oK6mgqhkYKagcoygpmED8EZwcFerJRIvdGVsZW1ldHJ5LmN1cnJlbnQAPwIAAHECAACjAgAA1QIAAAcDAAA5AwAAawMAAJ0DAADPAwAAAQQAADMEAABlBAAAlwQAADEAAABjAAAAlQAAAMcAAAD5AAAAKwEAAF0BAAA=
2019-02-24_19:21:15:990632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:21:23:485651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:21:30:853353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:21:36:082565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:21:40:338910,U,oK6mgqhkYKagcoygpmED8EZwcFerLhMvdGVsZW1ldHJ5LnByZXZpb3VzAMcEAAD5BAAAKwUAAF0FAACPBQAAwQUAAPMFAAAlBgAAVwYAAIkGAAC7BgAA7QYAAB8HAABRBwAAgwcAALUHAADnBwAAGQgAAEsIAAB9CAAA
2019-02-24_19:21:50:960954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:21:57:548828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:22:04:521244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:22:10:038716,U,oK6mgqhkYKagcoygpmED8EZwcFerLhMvdGVsZW1ldHJ5LnByZXZpb3VzAMcEAAD5BAAAKwUAAF0FAACPBQAAwQUAAPMFAAAlBgAAVwYAAIkGAAC7BgAA7QYAAB8HAABRBwAAgwcAALUHAADnBwAAGQgAAEsIAAB9CAAA
2019-02-24_19:22:28:889637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:22:35:626334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:23:01:267103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:23:06:894626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:23:34:614429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-24_19:24:07:567304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
