2020-04-18_19:31:38:710970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:32:00:727237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:32:21:223688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:32:43:243417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:33:03:889085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:33:25:907097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:33:46:561191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:34:06:590519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:34:27:035726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:34:49:049067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:35:09:600920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:35:31:615166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:35:52:068267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:36:12:087166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:36:32:535406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:36:45:526325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:36:52:550882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:37:12:570699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:37:33:619191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:37:55:635740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:38:16:076677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:38:38:088470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:38:58:455040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:39:20:474025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:39:41:037737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:40:03:048525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:40:23:393007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:40:45:407279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:41:07:422564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:41:29:438726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:41:49:469623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:42:11:470476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:42:33:487684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:42:55:501715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_19:43:17:515463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
