BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 12.38 C, 12.06 C, 11.40 C
      COMM PA TEMP NOW 14.12 C LAST 13.79 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -2.09 deg/sec, -2.37 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 8.02 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 12.50 C, 12.19 C, 11.40 C
      COMM PA TEMP NOW 14.12 C LAST 13.85 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.23 deg/sec, -1.95 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 8.49 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 12.25 C, 12.00 C, 11.40 C
      COMM PA TEMP NOW 13.79 C LAST 13.90 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.88 deg/sec, -3.48 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 7.86 C
      3V3 DISTR CURRENT 38 mA
