2020-07-04_10:08:01:650567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:08:21:665399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:08:43:678631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:09:03:704210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:09:25:721047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:09:45:734870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:10:07:607813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:10:29:627048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:10:50:314958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:11:12:333047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:11:32:960283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:11:54:983793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:12:15:530923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:12:37:549963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:12:58:195600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:13:20:205317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:13:40:867524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:14:02:891091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:14:23:526552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:14:45:544887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:15:06:089590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:15:28:106536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:15:48:864600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:16:10:881290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:16:30:893015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:16:52:910492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:17:14:924582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:17:36:943006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:17:58:959693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:18:20:977748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:18:42:995513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:19:05:202790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:19:27:223715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:19:49:242186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:20:11:265641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:20:33:280940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:20:55:304108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_10:21:17:323277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
