2020-06-24_19:39:39:709892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:40:01:731773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:40:23:743092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:40:45:758267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:41:05:771107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:41:25:789805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:41:47:814344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:42:07:890289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:42:29:907548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:42:50:337728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:43:12:358879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:43:32:722672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:43:54:737123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:44:15:277431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:44:37:299809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:44:57:313287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:45:19:336732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:45:40:217970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:46:02:232748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:46:22:693421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:46:44:712630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:47:05:156291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:47:27:172177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:47:47:618868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:48:09:642341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:48:30:086432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:48:52:097150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:49:12:552367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:49:34:569846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:49:55:014474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:50:17:037534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:50:37:475196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:50:59:490011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_19:51:21:503627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
