[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 32, 'File': 'p1_128_0', 'Size': 7222},
 {'Chunks': 32, 'File': 'p1_128_0', 'Size': 7222},
 {'Chunks': 89, 'File': 'p1_480_0', 'Size': 20292},
 {'Chunks': 89, 'File': 'p1_480_0', 'Size': 20292},
 {'Chunks': 31, 'File': 'p2_128_0', 'Size': 6950},
 {'Chunks': 31, 'File': 'p2_128_0', 'Size': 6950},
 {'Chunks': 171, 'File': 'p2_480_0', 'Size': 39166},
 {'Chunks': 16, 'File': 'radfet_13', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_13', 'Size': 3680},
 {'Chunks': 184, 'File': 'telemetry.current', 'Size': 42319},
 {'Chunks': 186, 'File': 'telemetry.current', 'Size': 42779}]