2020-08-31_08:53:42:719013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:54:04:739410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:54:24:764571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:54:46:764455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:55:08:782611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:55:30:799206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:55:52:816619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:56:14:262477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:56:36:285278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:56:56:832417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:57:18:842990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:57:39:494774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:58:01:518403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:58:21:953449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:58:43:975789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:59:04:536819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:59:26:558170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_08:59:47:004872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_09:00:07:024643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_09:00:27:546129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_09:00:49:566877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_09:01:10:132217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_09:01:32:153154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_09:01:52:178329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_09:02:14:192181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_09:02:35:154985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_09:02:57:172128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_09:03:19:197104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_09:03:41:212151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_09:04:03:228165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_09:04:25:243027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_09:04:47:261980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
