2021-02-15_10:10:08:721551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:10:30:734706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:10:52:757132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:11:14:768128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:11:36:783187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:11:58:800856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:12:20:339963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:12:40:356427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:13:00:374536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:13:21:950079,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-15_10:13:41:976086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:14:03:415076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:14:24:632008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:14:45:862210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:15:07:166658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:15:28:367810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:15:49:584817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:16:11:600967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:16:33:097169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:16:54:327076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:17:15:527179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:17:36:738573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:17:58:050655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:18:19:158527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:18:41:175521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:19:03:195547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:19:25:212947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:19:47:237048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_10:20:09:250799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
