BeaconFrame
      BP VOLT 7.58 V, 7.63 V
      BP TEMP 1.38 C, 1.06 C, 1.80 C
!!!!! COMM PA TEMP NOW -0.51 C LAST -0.51 C
      COMM RX Current 48.16 mA
      GYRO UNCAL -3.06 deg/sec, -4.03 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -9.13 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.60 V, 7.62 V
      BP TEMP 1.69 C, 1.38 C, 1.80 C
!!!!! COMM PA TEMP NOW -0.24 C LAST -0.07 C
      COMM RX Current 48.04 mA
      GYRO UNCAL -2.92 deg/sec, -4.17 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -9.13 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 2.00 C, 1.69 C, 1.80 C
      COMM PA TEMP NOW 0.09 C LAST 0.09 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -2.99 deg/sec, -3.90 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -8.97 C
      3V3 DISTR CURRENT 38 mA

