2019-01-17_08:25:52:021435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:26:23:982021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:26:32:241699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:26:37:332915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:27:11:942001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:27:23:254694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:27:35:746925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:28:12:782377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:29:47:694476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:30:03:054328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:30:16:127460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:30:22:342633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:30:46:037158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:31:09:125371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:31:22:153272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:31:38:822712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:31:46:037538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:32:20:165087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:32:31:853315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:32:59:205456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:33:19:925377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:33:24:828746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:33:34:253481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:33:41:892685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:33:55:089581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-17_08:34:07:863015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
