[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 79, 'File': 'p10_480_0', 'Size': 18126},
 {'Chunks': 1, 'File': 'p1_480_0', 'Size': 7},
 {'Chunks': 144, 'File': 'p2_480_0', 'Size': 33064},
 {'Chunks': 156, 'File': 'p3_480_0', 'Size': 35676},
 {'Chunks': 71, 'File': 'p4_480_0', 'Size': 16148},
 {'Chunks': 111, 'File': 'p5_480_0', 'Size': 25382},
 {'Chunks': 88, 'File': 'p6_480_0', 'Size': 20166},
 {'Chunks': 88, 'File': 'p7_480_0', 'Size': 20206},
 {'Chunks': 81, 'File': 'p8_480_0', 'Size': 18452},
 {'Chunks': 156, 'File': 'p9_480_0', 'Size': 35798},
 {'Chunks': 1450, 'File': 'telemetry.current', 'Size': 333499},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]