2020-02-04_19:50:55:096775,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_19:51:15:125285,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_19:51:35:155037,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_19:51:55:188716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_19:52:15:220390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_19:52:35:249641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_19:52:55:283384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_19:53:15:310646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_19:53:35:341188,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_19:53:55:366572,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_19:54:15:394880,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_19:54:31:214448,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2020-02-04_19:56:01:328270,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_19:56:08:644083,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2020-02-04_19:57:09:344517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_19:57:12:563353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
