2020-02-04_19:54:36:401442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:54:51:536751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:55:06:676609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:55:21:807357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:55:36:939731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:55:52:087326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:55:58:558977,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-04_19:55:58:728682,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-02-04_19:56:24:830826,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-02-04_19:56:34:392622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:56:40:585476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:56:49:576687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:56:55:455371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:57:01:931744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:57:15:519805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:57:18:336288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:57:21:168085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:57:27:751225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:57:30:493472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:57:33:163757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:57:37:022611,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-02-04_19:57:45:725872,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-02-04_19:57:50:640251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:57:58:836771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:58:02:312156,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-02-04_19:58:07:005455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:58:10:370470,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-02-04_19:58:30:647683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:58:50:691144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:59:10:746366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:59:30:770980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_19:59:50:819207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_20:00:10:878131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_20:00:30:920550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_20:00:50:950502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_20:01:10:983955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_20:01:31:023844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_20:01:51:062987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_20:02:11:118108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_20:02:31:150152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_20:02:51:190754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_20:03:11:236294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_20:03:31:280051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_20:03:51:330977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_20:04:11:381922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_20:04:31:418475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-04_20:04:51:469685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
