2019-06-13_07:23:57:555388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:24:19:569375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:24:41:587916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:25:03:610226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:25:25:627595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:25:47:645034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:26:08:424893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:26:30:442484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:26:52:457386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:27:14:478320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:27:35:571869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:27:55:588579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:28:17:621566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:28:39:626427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:29:01:640973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:29:23:661918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:29:45:678599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:30:07:697377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:30:29:712859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:30:51:731053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:31:13:746680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:31:35:760770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_07:31:57:778483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
