2020-04-16_18:16:27:712593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:16:49:728770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:17:11:748171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:17:31:764202,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:17:53:783028,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:18:13:799064,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:18:35:819156,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:18:56:203591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:19:18:218675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:19:38:695384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:19:58:709730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:20:20:728119,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:20:40:743860,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:21:02:760095,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:21:24:775116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:21:46:794695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:22:08:808418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:22:30:824114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:22:52:843440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:23:14:858663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:23:36:877139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_18:23:56:892984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
