2019-09-12_20:32:50:544459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:32:55:279507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:33:15:309739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:33:35:345259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:33:55:398578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:34:15:417670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:34:35:449207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:34:55:485082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:35:15:516932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:35:35:556259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:35:55:592266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:36:15:625056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:36:35:660434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:36:55:694903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:37:13:491146,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-12_20:37:20:382729,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-12_20:37:23:162370,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-12_20:37:25:927787,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-12_20:38:02:420998,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-12_20:38:18:528947,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-12_20:38:31:715996,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-12_20:38:47:503554,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-12_20:39:00:706949,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-12_20:39:15:569670,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-12_20:39:18:609376,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-12_20:39:24:406333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:39:41:905516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:40:00:568704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:40:04:651455,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-09-12_20:40:10:815918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:40:22:274989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:40:27:298968,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-09-12_20:40:36:387766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:40:41:334254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:40:48:098193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:40:50:848717,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-09-12_20:41:03:365614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:41:23:402382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:41:43:441032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:42:03:481002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:42:23:522242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:42:43:547952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:43:03:579570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:43:23:610529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:43:43:645104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:44:03:680390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:44:23:714116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:44:43:754333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:45:03:793389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:45:23:832019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:45:43:863575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:46:03:900340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:46:23:930460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:46:43:973036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:47:04:008266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_20:47:24:047141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
