2019-01-23_10:28:27:345421,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:28:39:362501,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:28:51:368155,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:29:03:374345,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:29:15:386425,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:29:27:392814,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:29:39:409539,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:29:51:416501,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:30:03:422841,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:30:13:425198,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:30:23:447452,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:30:35:454704,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:30:47:465034,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:30:59:478086,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:31:11:494770,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:31:23:458320,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:31:35:470054,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:31:47:480088,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:31:59:484017,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:32:09:496938,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:32:21:490184,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:32:31:500919,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:32:43:511060,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_10:32:47:444233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_10:33:08:848070,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-23_10:33:28:860136,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_10:33:50:608667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_10:34:30:764743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_10:35:11:599732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_10:35:51:805576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_10:36:33:595624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_10:37:15:627283,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_10:37:57:659754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_10:38:39:702471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_10:39:21:723060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_10:40:01:762522,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_10:40:43:801400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_10:41:25:841789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
