2019-04-21_22:47:15:391770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_22:47:37:405557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_22:47:59:420655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_22:48:21:435350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_22:48:43:451024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_22:49:05:485506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_22:49:27:486731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_22:49:47:509781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_22:50:09:526725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_22:50:31:542542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_22:50:53:557827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_22:51:15:572566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_22:51:37:591136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_22:51:59:608696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-21_22:52:21:622781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
