2020-06-21_12:34:05:710484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:34:27:733350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:34:49:751312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:35:11:770726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:35:33:790410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:35:55:805646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:36:15:821950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:36:37:839748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:36:59:855717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:37:21:872211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:37:43:886854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:38:05:905851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:38:27:922788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:38:47:937364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:39:09:961409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:39:30:548386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:39:52:561739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:40:13:428765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:40:35:446995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:40:56:268082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:41:18:284465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_12:41:38:302677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
