2021-02-01_13:01:39:763836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:02:01:771303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:02:21:787512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:02:43:799832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:03:03:819420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:03:23:837603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:03:45:851098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:04:07:862976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:04:29:880831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:04:51:899733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:05:13:914853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:05:35:933785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:05:57:950253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:06:19:969963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:06:41:987158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:07:04:004541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:07:26:024355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:07:48:036783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:08:10:049435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:08:32:068687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_13:08:54:085639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
