2019-01-08_09:07:19:583028,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:07:24:690221,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:07:29:804323,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:07:34:916844,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:07:40:028992,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:07:42:547061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:07:43:875954,U,oK6mgqhkYKaiaqCqkmED8EZwcFcBAg==
2019-01-08_09:08:14:959243,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:08:20:083871,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:08:25:176424,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:08:30:284482,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:08:35:392687,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:08:40:504069,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:08:45:609475,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:08:50:718059,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:08:55:831679,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:09:00:935434,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:09:06:044584,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:09:11:152486,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:09:16:268285,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:09:21:374314,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:09:26:488442,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:09:31:602235,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:09:36:703989,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:09:41:827038,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:09:46:926550,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:09:52:036202,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:09:57:144390,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:10:02:251894,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:10:07:361483,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:10:12:468316,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:10:17:577943,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:10:22:685002,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:10:27:793617,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:10:32:905675,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:10:38:021619,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:10:43:121732,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-08_09:10:43:160656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:10:52:620562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:10:58:699437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:11:05:023918,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:11:10:467443,U,oK6mgqhkYKaiaqCqkmED8EZwcFcBAg==
2019-01-08_09:11:12:247485,U,oK6mgqhkYKaiaqCqkmED8EZwcFcBAg==
2019-01-08_09:11:17:122666,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-08_09:12:23:248803,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-08_09:12:37:846472,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-08_09:12:47:442073,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-08_09:12:55:254658,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:13:09:299139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:13:15:249871,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-08_09:13:17:965164,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:13:23:335878,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBAg=
2019-01-08_09:13:32:631764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:13:36:168859,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPBS8A
2019-01-08_09:13:39:136363,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAtQEAAOcBAAAZAgAASwIAAH0CAACvAgAA4QIAABMDAABFAwAAdwMAAKkDAADbAwAADQQAAD8EAABxBAAAowQAANUEAAAHBQAAOQUAAGsFAAA=
2019-01-08_09:13:51:147293,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAtQEAAOcBAAAZAgAASwIAAH0CAACvAgAA4QIAABMDAABFAwAAdwMAAKkDAADbAwAADQQAAD8EAABxBAAAowQAANUEAAAHBQAAOQUAAGsFAAA=
2019-01-08_09:13:59:478746,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAnQUAAM8FAAABBgAAMwYAAGUGAACXBgAAyQYAAPsGAAAtBwAAXwcAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAAA=
2019-01-08_09:14:07:182836,U,oK6mgqhkYKaiaqCqkmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAwgMAAPQDAAAmBAAAWAQAAIoEAAC8BAAA7gQAACAFAABSBQAAhAUAALYFAADoBQAAGgYAAEwGAAB+BgAAsAYAAOIGAAAUBwAARgcAAHgHAAA=
2019-01-08_09:14:17:670857,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:14:37:702761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:14:57:735443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:15:17:767731,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:15:37:798079,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:15:57:829473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:16:17:862774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:16:37:888366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:16:57:914690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:17:17:948391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:17:37:976799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:17:58:011195,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:18:18:033232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:18:38:065611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:18:58:091847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:19:18:123543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:19:38:152936,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:19:58:190054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:20:18:219455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-08_09:20:38:254758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
