2020-08-21_18:51:24:650347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:51:46:670932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:52:08:689014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:52:28:706504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:52:48:733727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:53:10:747291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:53:32:769128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:53:54:781637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:54:16:798107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:54:38:820512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:54:59:296331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:55:19:314278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:55:39:759198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:56:01:781787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:56:23:798668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:56:45:815534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:57:05:833140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:57:27:847240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:57:47:861497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:58:07:880793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:58:29:899233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:58:51:915357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:59:13:934082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:59:35:963435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-21_18:59:57:971593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
