2019-10-19_10:38:19:574492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:38:41:591833,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:39:03:612571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:39:25:631818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:39:47:645766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:40:09:663436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:40:31:683874,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:40:53:701598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:41:15:730994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:41:37:737818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:41:57:755258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:42:17:767282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:42:39:785292,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:43:01:802121,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:43:21:819122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:43:42:339155,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:44:02:359753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:44:24:382809,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:44:44:394210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:45:05:591694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:45:27:608022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:45:49:627970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:46:11:644834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:46:32:824311,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:46:54:847686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:47:15:285349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:47:37:300759,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:47:57:877439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:48:19:895827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:48:41:914207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:49:01:931174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:49:23:950933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:49:45:965905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:50:07:980787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:50:27:998431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:50:48:011968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:51:10:031459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_10:51:32:062305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
