2019-08-21_19:04:20:643665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:04:42:658620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:05:04:677961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:05:26:695118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:05:48:717960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:06:09:834849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:06:31:858409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:06:53:872520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:07:15:905881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:07:36:966181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:07:58:982522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:08:19:531914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:08:41:543867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:09:03:561528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:09:23:578805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:09:44:470767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:10:06:500708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:10:27:117209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:10:49:131596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:11:09:378296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:11:31:395015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:11:51:849485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:12:13:868849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:12:35:883025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:12:57:901765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:13:18:763169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:13:40:782441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:14:01:174710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:14:21:209172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:14:41:733902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:15:03:748926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:15:23:781795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:15:45:793370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:16:07:812411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_19:16:29:831787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
