2019-08-02_22:12:14:614360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:12:36:631188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:12:58:650967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:13:20:668815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:13:42:686658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:14:04:267138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:14:26:286246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:14:46:837062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:15:08:856020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:15:29:494591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:15:51:509027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:16:12:166888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:16:32:187158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:16:54:740216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:17:16:754852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:17:37:500573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:17:57:516963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:18:19:534493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:18:41:553976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:19:02:852114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:19:24:867918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:19:46:886784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:20:08:908170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:20:30:920831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:20:50:941121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:21:12:962955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:21:34:976705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:21:56:993351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_22:22:19:011425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
