2020-04-16_10:32:55:837183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:33:17:855954,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:33:37:873719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:33:59:899652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:34:19:918099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:34:41:989658,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:35:04:003587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:35:26:023128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:35:46:036199,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:36:06:048254,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:36:28:062926,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:36:49:353583,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:37:09:369698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:37:31:929540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:37:53:941348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:38:14:303363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:38:36:320354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:38:56:869496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:39:18:883903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:39:39:223782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:40:01:239712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:40:21:710754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:40:43:727592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:41:04:265933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:41:26:286497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:41:46:836799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:42:06:852005,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:42:29:508175,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:42:51:521750,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:43:12:174228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:43:34:190539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:43:56:210502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:44:16:225450,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:44:37:436724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:44:57:453763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:45:19:472830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:45:39:488513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:45:59:501867,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-16_10:46:19:521327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
