2019-10-30_21:10:17:571219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:10:39:588972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:10:59:614846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:11:19:630381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:11:40:230923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:12:02:247931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:12:22:267244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:12:44:284611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:13:05:059368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:13:27:075277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:13:47:442086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:14:09:455070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:14:29:692732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:14:51:708973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:15:12:151244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:15:34:180305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:15:54:447840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:16:16:467218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:16:36:797547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:16:58:812174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:17:19:167099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:17:41:177642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:18:01:531880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:18:23:546291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:18:45:566038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:19:07:584558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:19:28:361275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:19:50:378367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:20:10:936833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:20:32:950317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:20:54:968998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:21:14:990850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:21:35:962850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:21:57:978141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:22:19:994348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:22:42:010708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:23:04:027893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:23:26:046003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_21:23:48:064648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
