2019-06-11_08:55:10:924634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_08:55:32:941611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_08:55:54:963473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_08:56:14:981915,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_08:56:35:003679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_08:56:57:030116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_08:57:17:042491,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_08:57:38:294983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_08:58:00:305540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_08:58:20:323595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_08:58:42:337482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_08:59:04:353802,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_08:59:26:374708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_08:59:48:399533,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:00:10:418836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:00:30:437015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:00:50:457445,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:01:10:493417,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:01:32:495683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:01:54:513349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:02:16:528152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:02:38:545744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:02:58:566490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:03:18:587032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:03:40:607260,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:04:00:626944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:04:20:649511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:04:40:678902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:05:00:708433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:05:22:722336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:05:44:738979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:06:05:983432,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:06:27:998110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:06:50:016842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:07:12:041974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:07:32:070053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:07:54:082370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:08:16:101295,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_09:08:38:123266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
