2019-06-16_12:13:23:598634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:13:43:614828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:14:03:630753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:14:23:651108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:14:45:666268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:15:07:681174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:15:27:701029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:15:49:716939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:16:11:730998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:16:33:749034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:16:55:267309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:17:17:030215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:17:37:267321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:17:57:316641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:18:18:691880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:18:40:711202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:19:02:219431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:19:24:234707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:19:45:650456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:20:07:676674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:20:29:689820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_12:20:51:713551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
