2020-10-12_19:51:49:672495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:52:09:681920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:52:31:703542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:52:53:719431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:53:13:750665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:53:35:762549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:53:55:843455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:54:17:859662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:54:39:876827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:55:01:892988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:55:23:910355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:55:45:925468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:56:06:759435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:56:28:775594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:56:49:124455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:57:11:145104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:57:31:478122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:57:53:493888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:58:13:855078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:58:35:872759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:58:57:890564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:59:17:907228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_19:59:38:576121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_20:00:00:593356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_20:00:22:608653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_20:00:44:620793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_20:01:05:522138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_20:01:27:541651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_20:01:49:557756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_20:02:11:576287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_20:02:33:596550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_20:02:55:622815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-12_20:03:15:633035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
