2020-08-06_19:00:57:662074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:01:19:682197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:01:41:695289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:02:03:711297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:02:25:726514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:02:45:743339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:03:05:759965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:03:27:341080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:03:49:348721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:04:09:367648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:04:31:386931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:04:52:552091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:05:14:566988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:05:34:935700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:05:56:948831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:06:17:484178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:06:39:499839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:06:59:962437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:07:19:977039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:07:40:527346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:08:02:544979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:08:23:089320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:08:45:107464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:09:07:124541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:09:29:140844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:09:51:160832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_19:10:13:180827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
