	Time: 5440.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 17
	Time: 5360.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 17
	Time: 5480.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 17
	Time: 5600.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 17
	Time: 5520.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 17
	Time: 5400.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 17
	Time: 5320.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 17
