2020-08-31_12:02:04:775420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:02:26:787976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:02:48:805064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:03:10:829790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:03:32:838521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:03:54:857598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:04:16:632957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:04:38:647555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:04:59:008682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:05:21:025286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:05:41:377482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:06:03:394293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:06:24:224701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:06:46:251919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:07:06:591028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:07:28:612236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:07:48:954577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:08:10:972894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:08:30:991964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:08:53:011821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:09:13:694885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:09:35:714890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:09:57:727756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:10:19:758932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:10:41:779094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:11:03:795018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:11:23:814809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:11:45:832358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:12:07:850343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:12:29:866609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_12:12:49:882185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
