2019-10-10_20:08:10:572438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:08:30:597680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:08:52:614645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:09:14:632137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:09:36:647118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:09:58:661410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:10:19:707210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:10:41:725790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:11:02:067418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:11:24:091983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:11:44:325480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:12:06:341215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:12:26:672357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:12:48:686446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:13:09:058259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:13:31:076792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:13:51:429233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:14:13:446198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:14:33:780661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:14:55:796343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:15:16:274394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:15:36:290542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:15:56:753234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:16:18:770518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:16:39:291376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:17:01:310297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:17:21:869577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:17:43:883502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:18:04:417222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:18:26:436815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:18:48:456460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:19:10:476068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:19:32:497874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:19:52:515274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:20:14:142570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:20:36:174338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:20:58:191979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:21:20:211172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_20:21:42:224919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
