2019-04-12_19:05:11:454087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:05:33:473078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:05:55:496288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:06:15:514958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:06:37:544371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:06:59:566718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:07:21:585304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:07:41:601178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:08:03:625690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:08:25:645700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:08:47:661664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:09:09:676217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:09:31:701928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:09:53:719932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:10:15:739031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:10:37:293949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:10:57:308573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:11:17:853875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:11:37:871081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:11:58:512677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:12:18:539636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:12:39:188455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:12:59:206251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:13:19:837009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:13:39:852739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:14:02:509251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:14:24:524316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:14:45:283139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:15:07:299868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:15:29:323736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:15:49:353396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:16:11:370644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:16:33:390108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:16:55:406514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:17:17:423032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_19:17:39:441677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
