BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 8.50 C, 8.19 C, 11.10 C
      COMM PA TEMP NOW 9.48 C LAST 9.04 C
      COMM RX Current 48.86 mA
      GYRO UNCAL 0.56 deg/sec, -3.34 deg/sec, 3.48 deg/sec
      EXPERIMENT None
      MCU TEMP 2.46 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 6.62 C, 6.25 C, 7.40 C
      COMM PA TEMP NOW 15.60 C LAST 17.29 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -0.14 deg/sec, -0.77 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
      BP TEMP 7.81 C, 7.50 C, 9.20 C
      COMM PA TEMP NOW 18.65 C LAST 18.38 C
      COMM RX Current 123.43 mA
      GYRO UNCAL 0.56 deg/sec, -2.71 deg/sec, 3.34 deg/sec
      EXPERIMENT None
      MCU TEMP 0.71 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 7.50 C, 7.19 C, 9.20 C
      COMM PA TEMP NOW 14.89 C LAST 14.94 C
      COMM RX Current 48.86 mA
      GYRO UNCAL 0.70 deg/sec, -2.09 deg/sec, 3.20 deg/sec
      EXPERIMENT None
      MCU TEMP 0.08 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 7.19 C, 6.88 C, 9.20 C
      COMM PA TEMP NOW 17.29 C LAST 18.82 C
      COMM RX Current 48.80 mA
      GYRO UNCAL 0.21 deg/sec, -2.09 deg/sec, 2.57 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 7.94 C, 7.62 C, 9.20 C
      COMM PA TEMP NOW 16.09 C LAST 17.40 C
      COMM RX Current 48.86 mA
      GYRO UNCAL 0.77 deg/sec, -2.85 deg/sec, 3.62 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 8.62 C, 8.31 C, 11.10 C
      COMM PA TEMP NOW 9.10 C LAST 9.21 C
      COMM RX Current 48.95 mA
      GYRO UNCAL 0.83 deg/sec, -3.27 deg/sec, 3.83 deg/sec
      EXPERIMENT None
      MCU TEMP 2.46 C
      3V3 DISTR CURRENT 33 mA
