2020-03-10_19:34:07:380763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:34:22:513456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:34:37:645044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:34:52:777253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:35:07:918562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:35:23:043640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:35:38:172549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:35:53:295899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:36:08:431929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:36:23:555627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:36:38:683070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:36:53:813925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:37:08:943697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:37:24:081921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:37:39:212485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:37:54:338814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:37:55:118617,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-10_19:38:10:249852,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-10_19:38:25:375925,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-10_19:38:40:509963,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-10_19:38:55:641580,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-10_19:39:10:767426,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-10_19:39:25:895969,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-10_19:39:41:028997,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-10_19:39:56:160162,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-10_19:40:00:155984,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-10_19:40:04:390989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:40:21:119684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:40:27:610729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:40:32:643168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:40:36:394067,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-03-10_19:40:42:498879,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-03-10_19:40:46:888584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:40:49:877128,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-03-10_19:40:55:752284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:40:58:933265,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-03-10_19:41:05:159536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:41:25:207677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:41:45:250757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:42:05:293182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:42:25:347449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:42:45:403891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:43:05:443534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:43:25:501472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:43:45:538251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:44:05:576004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:44:25:616260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:44:45:654507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:45:05:705977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:45:25:739348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:45:45:774942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:46:05:811051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_19:46:25:847859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
