BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.58 V
      BP TEMP 6.44 C, 6.19 C, 7.40 C
      COMM PA TEMP NOW 8.44 C LAST 8.55 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.04 deg/sec, -2.02 deg/sec, 2.30 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 6.94 C, 6.69 C, 7.40 C
      COMM PA TEMP NOW 5.77 C LAST 5.55 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -1.67 deg/sec, -2.99 deg/sec, -0.35 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA
