2021-01-20_12:19:50:607274,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:19:55:721979,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:20:00:837874,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:20:05:939519,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:20:11:048456,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:20:16:160769,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:20:21:274146,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:20:26:385505,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:20:31:493398,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:20:36:614028,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:20:41:731603,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:20:46:834309,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:20:51:948814,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:20:57:059751,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:21:02:178807,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:21:07:277599,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:21:12:386306,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:21:17:501868,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:21:22:605692,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:21:27:716153,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:21:32:826172,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:21:37:934918,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:21:43:054970,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:21:48:160364,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:21:53:264872,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:21:58:377861,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:22:03:486298,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:22:08:594874,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:22:13:705940,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:22:18:815847,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:22:23:922471,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:22:29:033143,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:22:34:142066,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:22:39:249346,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:22:44:360616,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:22:49:468496,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:22:54:577003,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:22:59:685430,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-20_12:23:03:047439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:23:13:163309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:23:16:880718,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-01-20_12:23:21:830842,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-01-20_12:23:24:419547,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-01-20_12:23:29:045248,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-01-20_12:23:32:702197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:23:35:157005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:23:38:695873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:23:42:874263,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-01-20_12:23:49:616906,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-01-20_12:23:54:891456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:23:58:268360,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-01-20_12:24:02:355373,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-01-20_12:24:08:654618,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-01-20_12:24:12:676781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:24:16:491754,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAA8AAAAbAAAAJwAAAEEAAABNAAAAWQAAAG0AAABzAAAAfwAAAIsAAACZAAAApQAAALEAAAC9AAAAywAAAA==
2021-01-20_12:24:21:923867,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAA8AAAAbAAAAJwAAAEEAAABNAAAAWQAAAG0AAABzAAAAfwAAAIsAAACZAAAApQAAALEAAAC9AAAAywAAAA==
2021-01-20_12:24:32:958892,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAAA8AAAAbAAAAJwAAAEEAAABNAAAAWQAAAG0AAABzAAAAfwAAAIsAAACZAAAApQAAALEAAAC9AAAAywAAAA==
2021-01-20_12:24:39:991285,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQADwAAABsAAABNAAAAbQAAAHMAAACLAAAAmQAAAA==
2021-01-20_12:24:44:674955,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQATQAAAA==
2021-01-20_12:24:47:234525,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQA1wAAAOMAAADvAAAA/QAAAGEBAABtAQAAeQEAAH8BAACFAQAAtwEAALsBAADbAQAA7QEAAA0CAAA/AgAA
2021-01-20_12:24:52:244257,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQA1wAAAOMAAADvAAAA/QAAAGEBAABtAQAAeQEAAH8BAACFAQAAtwEAALsBAADbAQAA7QEAAA0CAAA/AgAA
2021-01-20_12:24:57:431252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:25:00:852830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:25:04:051983,U,oK6mgqhkYKagcoygpmED8EZwcFerIBMvdGVsZW1ldHJ5LnByZXZpb3VzAA8HAAAbBwAAfwcAAMsHAADXBwAA3QgAAA==
2021-01-20_12:25:10:799419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:25:14:547959,U,oK6mgqhkYKagcoygpmED8EZwcFerIBMvdGVsZW1ldHJ5LnByZXZpb3VzAA8HAAAbBwAAfwcAAMsHAADXBwAA3QgAAA==
2021-01-20_12:25:19:764602,U,oK6mgqhkYKagcoygpmED8EZwcFerIBMvdGVsZW1ldHJ5LnByZXZpb3VzAA8HAAAbBwAAfwcAAMsHAADXBwAA3QgAAA==
2021-01-20_12:25:24:863703,U,oK6mgqhkYKagcoygpmED8EZwcFerIBMvdGVsZW1ldHJ5LnByZXZpb3VzAA8HAAAbBwAAfwcAAMsHAADXBwAA3QgAAA==
2021-01-20_12:25:31:387657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:25:35:718728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:25:38:673330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:25:42:308227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:25:46:144434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:25:50:422767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:25:54:140099,U,oK6mgqhkYKagcoygpmED8EZwcFerIBMvdGVsZW1ldHJ5LnByZXZpb3VzAA8HAAAbBwAAfwcAAMsHAADXBwAA3QgAAA==
2021-01-20_12:25:59:529586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:26:04:785410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:26:09:787877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:26:14:836883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:26:18:053797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:26:21:545735,U,oK6mgqhkYKagcoygpmED8EZwcFerIQsvcDAzd18yNDBfMQAqAAAA
2021-01-20_12:26:24:714825,U,oK6mgqhkYKagcoygpmED8EZwcFerIgwvcDAzd18yNDBfMTMAGAAAAA==
2021-01-20_12:26:30:609465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:26:35:228281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:26:38:491209,U,oK6mgqhkYKagcoygpmED8EZwcFerIgwvcDAzd18yNDBfMTMAGAAAAA==
2021-01-20_12:26:43:321306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:26:48:663338,U,oK6mgqhkYKagcoygpmED8EZwcFerIgwvcDAzd18yNDBfMTMAGAAAAA==
2021-01-20_12:26:52:153235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:26:56:355431,U,oK6mgqhkYKagcoygpmED8EZwcFerIgwvcDAzd18yNDBfMTMAGAAAAA==
2021-01-20_12:27:02:866260,U,oK6mgqhkYKagcoygpmED8EZwcFerIwwvcDAzd18yNDBfMTUAFAAAABUAAAAWAAAAHgAAAA==
2021-01-20_12:27:06:762061,U,oK6mgqhkYKagcoygpmED8EZwcFerJAwvcDAzd18yNDBfMTcAFAAAABUAAAAWAAAAHQAAAB4AAAAfAAAAIAAAACwAAAAtAAAALgAAAC8AAAAwAAAAMQAAADMAAAA0AAAAPAAAAA==
2021-01-20_12:27:11:746849,U,oK6mgqhkYKagcoygpmED8EZwcFerJQwvcDAzd18yNDBfMTcAPQAAAEQAAABFAAAARgAAAEcAAABIAAAASQAAAEoAAABLAAAATAAAAE0AAABOAAAATwAAAFAAAABRAAAA
2021-01-20_12:27:17:281929,U,oK6mgqhkYKagcoygpmED8EZwcFerJQwvcDAzd18yNDBfMTcAPQAAAEQAAABFAAAARgAAAEcAAABIAAAASQAAAEoAAABLAAAATAAAAE0AAABOAAAATwAAAFAAAABRAAAA
2021-01-20_12:27:24:241297,U,oK6mgqhkYKagcoygpmED8EZwcFerJQwvcDAzd18yNDBfMTcAPQAAAEQAAABFAAAARgAAAEcAAABIAAAASQAAAEoAAABLAAAATAAAAE0AAABOAAAATwAAAFAAAABRAAAA
2021-01-20_12:27:33:543902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:27:37:245797,U,oK6mgqhkYKagcoygpmED8EZwcFerJQwvcDAzd18yNDBfMTcAPQAAAEQAAABFAAAARgAAAEcAAABIAAAASQAAAEoAAABLAAAATAAAAE0AAABOAAAATwAAAFAAAABRAAAA
2021-01-20_12:27:43:526846,U,oK6mgqhkYKagcoygpmED8EZwcFerJQwvcDAzd18yNDBfMTcAPQAAAEQAAABFAAAARgAAAEcAAABIAAAASQAAAEoAAABLAAAATAAAAE0AAABOAAAATwAAAFAAAABRAAAA
2021-01-20_12:27:45:893772,U,oK6mgqhkYKagcoygpmED8EZwcFerJQwvcDAzd18yNDBfMTcAPQAAAEQAAABFAAAARgAAAEcAAABIAAAASQAAAEoAAABLAAAATAAAAE0AAABOAAAATwAAAFAAAABRAAAA
2021-01-20_12:27:51:756523,U,oK6mgqhkYKagcoygpmED8EZwcFerJgwvcDAzd18yNDBfMTcAUgAAAFMAAABUAAAAVQAAAFYAAABXAAAAWAAAAFkAAABaAAAAWwAAAFwAAABdAAAAXgAAAF8AAABgAAAA
2021-01-20_12:27:58:351393,U,oK6mgqhkYKagcoygpmED8EZwcFerJgwvcDAzd18yNDBfMTcAUgAAAFMAAABUAAAAVQAAAFYAAABXAAAAWAAAAFkAAABaAAAAWwAAAFwAAABdAAAAXgAAAF8AAABgAAAA
2021-01-20_12:28:02:305628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:28:06:882089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:28:11:832365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:28:14:299213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:28:18:294566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:28:21:660376,U,oK6mgqhkYKagcoygpmED8EZwcFerJgwvcDAzd18yNDBfMTcAUgAAAFMAAABUAAAAVQAAAFYAAABXAAAAWAAAAFkAAABaAAAAWwAAAFwAAABdAAAAXgAAAF8AAABgAAAA
2021-01-20_12:28:29:778398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:28:33:546501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:28:37:581098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:28:40:928656,U,oK6mgqhkYKagcoygpmED8EZwcFerJgwvcDAzd18yNDBfMTcAUgAAAFMAAABUAAAAVQAAAFYAAABXAAAAWAAAAFkAAABaAAAAWwAAAFwAAABdAAAAXgAAAF8AAABgAAAA
2021-01-20_12:28:48:524144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:28:53:168662,U,oK6mgqhkYKagcoygpmED8EZwcFerJgwvcDAzd18yNDBfMTcAUgAAAFMAAABUAAAAVQAAAFYAAABXAAAAWAAAAFkAAABaAAAAWwAAAFwAAABdAAAAXgAAAF8AAABgAAAA
2021-01-20_12:28:55:032450,U,oK6mgqhkYKagcoygpmED8EZwcFerJgwvcDAzd18yNDBfMTcAUgAAAFMAAABUAAAAVQAAAFYAAABXAAAAWAAAAFkAAABaAAAAWwAAAFwAAABdAAAAXgAAAF8AAABgAAAA
2021-01-20_12:29:13:957938,U,oK6mgqhkYKagcoygpmED8EZwcFerJgwvcDAzd18yNDBfMTcAUgAAAFMAAABUAAAAVQAAAFYAAABXAAAAWAAAAFkAAABaAAAAWwAAAFwAAABdAAAAXgAAAF8AAABgAAAA
2021-01-20_12:29:16:988134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:29:20:851014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:29:37:284244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-20_12:30:07:094842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
