2019-11-04_08:34:25:759975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:34:47:776586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:35:07:797058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:35:29:814842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:35:49:832687,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:36:11:852899,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:36:33:871721,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:36:55:382981,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:37:17:400787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:37:39:421731,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:38:01:448670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:38:22:218391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:38:42:238228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:39:02:687945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:39:24:707325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:39:45:043857,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:40:05:059836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:40:27:072145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:40:49:099596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:41:11:106982,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:41:31:123609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:41:51:141912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:42:13:160998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:42:35:177676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:42:55:187514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:43:15:202548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:43:35:220641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:43:57:238537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:44:17:253967,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:44:39:267819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:45:01:287761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:45:23:305539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:45:43:321879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:46:05:338519,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:46:27:357829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_08:46:49:372052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
