2021-01-09_13:08:52:783707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_13:09:14:798892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_13:09:36:818764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_13:09:58:837819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_13:10:20:853351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_13:10:42:871370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_13:11:02:890319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_13:11:24:904527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_13:11:46:123891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_13:12:08:136098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_13:12:30:152269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_13:12:52:169189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_13:13:14:186775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_13:13:35:354907,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-09_13:13:55:366773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_13:14:16:526155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_13:14:38:540027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_13:14:58:557046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
