2019-06-09_10:27:17:874448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:27:39:888491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:28:01:905243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:28:23:925958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:28:45:382935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:29:07:401745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:29:28:088282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:29:50:105147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:30:10:762746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:30:32:783012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:30:53:328644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:31:15:351045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:31:35:995661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:31:56:019747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:32:16:574838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:32:38:592759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:32:59:149404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:33:21:162822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:33:41:591405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:34:03:608815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:34:24:064157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:34:46:078536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:35:06:542775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:35:26:562646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:35:48:591009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:36:10:610706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:36:31:335796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:36:53:354159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:37:13:811382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:37:35:826517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:37:57:848776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:38:17:867254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:38:39:887110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:39:01:905293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:39:23:930119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:39:45:950151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:40:07:968771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_10:40:29:987922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
