BeaconFrame @ 9600 bps
      BP VOLT 7.67 V, 7.69 V
      BP TEMP 5.75 C, 5.50 C, 5.50 C
      COMM PA TEMP NOW 5.66 C LAST 5.22 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -1.11 deg/sec, -1.74 deg/sec, 0.90 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.52 V
      BP TEMP 5.81 C, 5.56 C, 5.50 C
      COMM PA TEMP NOW 5.44 C LAST 5.22 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -1.25 deg/sec, -1.81 deg/sec, 0.83 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -2.94 C
!!!!! 3V3 DISTR CURRENT 127 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.70 V, 7.74 V
      BP TEMP 5.94 C, 5.62 C, 5.50 C
      COMM PA TEMP NOW 5.33 C LAST 5.22 C
      COMM RX Current 47.61 mA
      GYRO UNCAL -1.67 deg/sec, -1.60 deg/sec, 0.97 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.10 C
!!!!! 3V3 DISTR CURRENT 105 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.65 V
      BP TEMP 5.44 C, 5.25 C, 5.50 C
      COMM PA TEMP NOW 5.77 C LAST 5.44 C
      COMM RX Current 48.25 mA
      GYRO UNCAL -1.67 deg/sec, -1.39 deg/sec, 0.42 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 6.00 C, 5.69 C, 7.40 C
      COMM PA TEMP NOW 5.28 C LAST 5.22 C
      COMM RX Current 48.04 mA
      GYRO UNCAL -1.60 deg/sec, -1.53 deg/sec, 1.11 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.70 V, 7.74 V
      BP TEMP 5.62 C, 5.38 C, 5.50 C
      COMM PA TEMP NOW 5.71 C LAST 5.66 C
      COMM RX Current 48.07 mA
      GYRO UNCAL -1.39 deg/sec, -1.88 deg/sec, 0.35 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 33 mA
