2020-05-11_11:38:02:754895,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:38:24:768634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:38:44:785554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:39:06:803247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:39:28:829829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:39:50:847536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:40:12:863376,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:40:34:877689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:40:56:894679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:41:18:907628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:41:38:925778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:41:58:949152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:42:20:959336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:42:40:973551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:43:02:040501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:43:24:052851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:43:44:686922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:44:06:702603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:44:27:338409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:44:47:356107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:45:08:120531,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:45:30:140067,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:45:50:683294,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:46:12:697997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:46:32:713960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:46:54:731932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:47:16:747168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:47:38:765049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:48:00:482100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:48:22:496585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:48:44:511723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_11:49:06:528674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
