2020-08-30_09:07:25:651064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:07:47:678142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:08:09:689588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:08:29:706091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:08:51:727060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:09:12:223875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:09:34:244448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:09:54:967356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:10:16:986026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:10:37:644091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:10:59:661634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:11:20:402870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:11:40:421039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:12:00:972187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:12:22:985593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:12:43:003151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:13:05:025225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:13:27:044063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:13:49:059055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:14:11:081321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:14:31:099246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:14:51:636901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:15:13:658133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:15:35:679222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:15:57:690899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:16:18:973913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:16:40:996011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:17:01:542056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:17:21:565788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:17:42:108743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:18:04:125967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:18:24:148277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:18:46:166230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-30_09:19:08:185592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
