2019-12-03_11:57:39:621275,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_11:57:59:639431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_11:58:21:657730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_11:58:41:678215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_11:59:01:695500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_11:59:21:713962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_11:59:42:227464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:00:04:242870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:00:26:266027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:00:46:272433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:01:08:287904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:01:30:306299,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:01:52:323776,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:02:12:338740,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:02:34:357977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:02:56:371771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:03:18:393047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:03:40:410691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:04:01:863975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:04:21:881510,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:04:43:897773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:05:05:909949,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:05:25:928106,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:05:45:942718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:06:07:965962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:06:29:978561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_12:06:51:992933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
