2020-08-17_19:42:41:689493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:43:03:707923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:43:25:722379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:43:47:741983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:44:08:763402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:44:30:792306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:44:51:233072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:45:13:255805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:45:33:597555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:45:55:616526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:46:16:047051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:46:38:072893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:46:58:422481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:47:18:438648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:47:38:988658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:48:00:995318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:48:21:439018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:48:43:454006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:49:04:011377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:49:26:030514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:49:46:478056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:50:08:496335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:50:29:046132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:50:51:060554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:51:13:083212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:51:35:100330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:51:57:120599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:52:19:140212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:52:41:155998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:53:03:174936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:53:25:193177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:53:45:216198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_19:54:07:231754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
