BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP 8.75 C, 8.38 C, 11.10 C
      COMM PA TEMP NOW 7.41 C LAST 7.84 C
      COMM RX Current 50.57 mA
      GYRO UNCAL -2.43 deg/sec, -3.34 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.33 V
      BP TEMP 8.50 C, 8.12 C, 11.10 C
      COMM PA TEMP NOW 7.73 C LAST 7.24 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -2.43 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -0.08 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.23 V
      BP TEMP 8.31 C, 7.94 C, 11.10 C
      COMM PA TEMP NOW 11.06 C LAST 10.96 C
      COMM RX Current 124.78 mA
      GYRO UNCAL -2.43 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 49 mA
