[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 98, 'File': 'm1n_480_0', 'Size': 22390},
 {'Chunks': 90, 'File': 'm1w_480_0', 'Size': 20510},
 {'Chunks': 100, 'File': 'm2n_480_0', 'Size': 22900},
 {'Chunks': 102, 'File': 'm2w_480_0', 'Size': 23352},
 {'Chunks': 90, 'File': 'm3n_480_0', 'Size': 20476},
 {'Chunks': 93, 'File': 'm3w_480_0', 'Size': 21208},
 {'Chunks': 105, 'File': 'm4n_480_0', 'Size': 24140},
 {'Chunks': 109, 'File': 'm4w_480_0', 'Size': 24896},
 {'Chunks': 69, 'File': 'm5n_480_0', 'Size': 15820},
 {'Chunks': 84, 'File': 'm5w_480_0', 'Size': 19170},
 {'Chunks': 71, 'File': 'm6n_480_0', 'Size': 16308},
 {'Chunks': 147, 'File': 'm6w_480_0', 'Size': 33686},
 {'Chunks': 77, 'File': 'm7n_480_0', 'Size': 17684},
 {'Chunks': 164, 'File': 'm7w_480_0', 'Size': 37536},
 {'Chunks': 79, 'File': 'm8n_480_0', 'Size': 18000},
 {'Chunks': 171, 'File': 'm8w_480_0', 'Size': 39272},
 {'Chunks': 82, 'File': 'm9n_480_0', 'Size': 18712},
 {'Chunks': 145, 'File': 'm9w_480_0', 'Size': 33206},
 {'Chunks': 16, 'File': 'radfet_38', 'Size': 3680},
 {'Chunks': 2021, 'File': 'telemetry.current', 'Size': 464829},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]