2020-11-06_10:54:54:656536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_10:55:16:669504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_10:55:38:680812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_10:56:00:699106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_10:56:22:409470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_10:56:43:924268,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-06_10:57:03:936447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_10:57:25:414131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_10:57:46:622318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_10:58:07:833627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_10:58:29:850924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_10:58:51:323320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_10:59:13:345200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_10:59:35:359853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_10:59:55:378524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:00:17:192667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:00:38:404291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:00:59:624513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:01:21:649252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:01:41:659715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:02:03:245362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:02:24:569411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:02:46:582878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:03:06:601882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:03:28:615228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:03:50:635501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:04:12:654903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:04:34:681773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:04:56:689512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:05:18:380718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:05:40:395575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:06:02:412592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:06:24:426369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:06:46:443079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:07:08:462754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:07:30:480801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_11:07:52:493494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
