2020-03-31_09:29:03:577490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:29:25:589912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:29:46:462263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:30:08:484048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:30:30:495554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:30:52:516530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:31:14:533643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:31:36:548025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:31:57:894758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:32:19:912799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:32:40:272647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:33:02:290390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:33:22:720286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:33:42:737553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:34:03:298853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:34:25:305814,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:34:45:764507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:35:07:781344,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:35:28:338491,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:35:50:356351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:36:10:786974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:36:32:802483,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:36:53:373554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:37:13:377961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:37:33:392048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:37:53:410094,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:38:15:431815,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:38:37:448220,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:38:59:468255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:39:19:485614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:39:41:501765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:40:03:516572,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:40:24:289182,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:40:44:307191,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:41:04:323654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:41:26:344683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:41:46:352786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:42:08:372000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_09:42:30:388661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
