	Time: 6360.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 29
	Time: 6600.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 29
	Time: 6640.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 29
	Time: 6800.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 29
	Time: 6520.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.76 V
	 Reboot to normal: 29
	Time: 6720.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 29
	Time: 6560.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 29
	Time: 6680.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 29
