2019-12-05_10:14:58:924702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:15:20:939510,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:15:42:969127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:16:04:991360,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:16:27:008424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:16:49:027400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:17:09:057340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:17:31:070307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:17:53:092119,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:18:15:108168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:18:37:127560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:18:59:143483,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:19:19:172383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:19:41:181647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:20:01:307803,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:20:21:321547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:20:41:860527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:21:01:875495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:21:22:408840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:21:44:426297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:22:04:979107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:22:26:999347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:22:47:531706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:23:09:554775,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:23:31:577031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:23:53:587860,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:24:15:605033,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:24:37:628569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:24:59:038516,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:25:21:055427,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:25:41:076972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:26:03:106701,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:26:25:111459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:26:45:130711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:27:07:145880,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:27:29:161057,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:27:51:176945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:28:11:193537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-05_10:28:33:211489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
