	Time: 4440.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 7
	Time: 4320.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 7
	Time: 4280.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 7
	Time: 4360.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 7
	Time: 4520.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 7
	Time: 4560.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 7
	Time: 4400.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 7
	Time: 4480.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 7
