BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.45 V
      BP TEMP 5.12 C, 5.12 C, 5.50 C
      COMM PA TEMP NOW 8.50 C LAST 8.23 C
      COMM RX Current 123.62 mA
      GYRO UNCAL -2.16 deg/sec, -3.34 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
      BP TEMP 5.06 C, 5.06 C, 5.50 C
      COMM PA TEMP NOW 8.01 C LAST 7.57 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.09 deg/sec, -3.41 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.03 C
      3V3 DISTR CURRENT 35 mA
