2020-02-20_12:17:45:782672,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:18:07:798831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:18:29:815366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:18:51:833737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:19:11:854235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:19:33:869875,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:19:55:883903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:20:15:900576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:20:35:913888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:20:55:932947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:21:17:955544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:21:39:972317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:22:01:990903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:22:24:016605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:22:44:025984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:23:05:315907,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:23:27:332577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:23:47:349546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:24:07:364006,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:24:27:382550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:24:49:392085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:25:09:414109,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:25:31:431535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-20_12:25:53:437782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
