BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
!!!!! BP TEMP -0.62 C, -0.81 C, -1.40 C
      COMM PA TEMP NOW 0.91 C LAST 0.69 C
      COMM RX Current 49.87 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.41 V
!!!!! BP TEMP -0.69 C, -0.81 C, -1.40 C
      COMM PA TEMP NOW 1.46 C LAST 1.13 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.43 deg/sec, -3.34 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
!!!!! BP TEMP -0.50 C, -0.75 C, -1.40 C
      COMM PA TEMP NOW 0.80 C LAST 0.64 C
      COMM RX Current 50.11 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
!!!!! BP TEMP -0.69 C, -0.81 C, -1.40 C
      COMM PA TEMP NOW 1.02 C LAST 0.96 C
      COMM RX Current 50.08 mA
      GYRO UNCAL -2.37 deg/sec, -3.48 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.44 V
!!!!! BP TEMP -0.69 C, -0.81 C, -1.40 C
      COMM PA TEMP NOW 1.18 C LAST 1.07 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.43 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -7.06 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.28 V
!!!!! BP TEMP -0.38 C, -0.62 C, -1.40 C
      COMM PA TEMP NOW 0.64 C LAST 0.47 C
      COMM RX Current 49.68 mA
      GYRO UNCAL -2.71 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 38 mA
