2020-05-11_08:29:22:747067,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:29:44:761410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:30:04:777342,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:30:24:796246,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:30:46:818173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:31:08:838726,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:31:28:857173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:31:50:067141,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:32:10:085770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:32:30:925909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:32:52:941421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:33:13:701485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:33:35:716413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:33:55:733874,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:34:15:747851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:34:39:025148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:34:59:039909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:35:21:696972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:35:43:720032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:36:04:362413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:36:26:382023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:36:46:940673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:37:06:958345,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:37:29:516824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:37:51:523122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:38:12:265838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:38:34:279311,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:38:56:290365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:39:16:306735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:39:38:327097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_08:39:58:343536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
