2020-02-03_21:31:27:584871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:31:49:589899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:32:11:607211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:32:33:626071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:32:55:206893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:33:17:223847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:33:37:338314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:33:59:353068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:34:19:608956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:34:41:625519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:35:01:754109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:35:21:766808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:35:41:786708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:36:03:806817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:36:25:825966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:36:47:848937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:37:08:805933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:37:30:823247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:37:51:047664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:38:11:064290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:38:31:323883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:38:53:344102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:39:13:644965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:39:35:673631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:39:56:085463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:40:18:104997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:40:38:484410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:41:00:500871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:41:22:519209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:41:44:539522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:42:06:564319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:42:26:574942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:42:46:589327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:43:06:602973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:43:28:618541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:43:50:631729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_21:44:12:650719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
