'Synchronization'
{'time': '1 day, 10:33:20.725000'}
{'Payload Obc Telemetry': {'04: Error Counters': {'0000: Comm': 0,
                                                  '0008: EPS': 0,
                                                  '0016: RTC': 0,
                                                  '0024: IMTQ': 0,
                                                  '0032: N25Q1': 0,
                                                  '0040: N25Q2': 0,
                                                  '0048: N25Q3': 0,
                                                  '0056: N25q TMR': 0,
                                                  '0064: FRAM TMR': 0,
                                                  '0072: Payload': 5,
                                                  '0080: Camera': 0,
                                                  '0088: ExpSuns': 0,
                                                  '0096: ANT Primary': 0,
                                                  '0104: ANT Backup': 0},
                           '09: Experiments': {'0112: Current experiment code': 9,
                                               '0116: Experiment Startup Result': 0,
                                               '0124: Last Experiment Iteration Status': 2},
                           '13: MCU': {'0132: Temperature': 2451},
                           '14: Controller A': {'0144: MPPT_X.SOL_VOLT': 1176,
                                                '0156: MPPT_X.SOL_CURR': 66,
                                                '0168: MPPT_X.SOL_OUT_VOLT': 1542,
                                                '0180: MPPT_X.Temperature': 3164,
                                                '0192: MPPT_X.State': 1,
                                                '0195: MPPT_Y+.SOL_VOLT': 2329,
                                                '0207: MPPT_Y+.SOL_CURR': 130,
                                                '0219: MPPT_Y+.SOL_OUT_VOLT': 1702,
                                                '0231: MPPT_Y+.Temperature': 3140,
                                                '0243: MPPT_Y+.State': 1,
                                                '0246: MPPT_Y-.SOL_VOLT': 34,
                                                '0258: MPPT_Y-.SOL_CURR': 2,
                                                '0270: MPPT_Y-.SOL_OUT_VOLT': 2,
                                                '0282: MPPT_Y-.Temperature': 3161,
                                                '0294: MPPT_Y-.State': 5,
                                                '0297: DISTR.VOLT_3V3': 366,
                                                '0307: DISTR.CURR_3V3': 55,
                                                '0317: DISTR.VOLT_5V': 547,
                                                '0327: DISTR.CURR_5V': 3,
                                                '0337: DISTR.VOLT_VBAT': 794,
                                                '0347: DISTR.CURR_VBAT': 189,
                                                '0357: DISTR.LCL_STATE': 8,
                                                '0364: DISTR.LCL_FLAGS': 63,
                                                '0370: BATC.VOLT_A': 616,
                                                '0380: BATC.CHRG_CURR': 0,
                                                '0390: BATC.DCHRG_CURR': 216,
                                                '0400: BATC.Temperature': 865,
                                                '0410: BATC.State': 3,
                                                '0413: BP.Temperature A': 130,
                                                '0426: BP.Temperature B': 127,
                                                '0439: Safety Counter': 0,
                                                '0447: Power Cycle Count': 23383,
                                                '0463: Uptime': 127553,
                                                '0495: Temperature': 860,
                                                '0505: SUPP_TEMP': 860,
                                                '0515: ControllerB.3V3d': 558,
                                                '0525: DCDC3V3.Temperature': 875,
                                                '0535: DCDC5V.Temperature': 872},
                           '15: Controller B': {'0545: BP.Temperature': 242,
                                                '0555: BATC.VOLT_B': 618,
                                                '0565: Safety Counter': 0,
                                                '0573: Power Cycle Count': 45690,
                                                '0589: Uptime': 41843,
                                                '0621: Temperature': 861,
                                                '0631: SUPP_TEMP': 859,
                                                '0641: ControllerA.3V3d': 561}}}
{'Temperatures': {'Camera Nadir': 61166,
                  'Camera Wing': 0,
                  'SADS': 61166,
                  'Sail': 61166,
                  'Supply': 61166,
                  'Xn': 61166,
                  'Xp': 61166,
                  'Yn': 61166,
                  'Yp': 61166}}
{'Camera Sync Count': 8}
{'Camera Sync Count': 5}
{'Camera Sync Count': 12}
{'Camera Sync Count': 5}
{'Camera Sync Count': 5}
{'Camera Sync Count': 5}
{'Camera Sync Count': 5}
{'Camera Sync Count': 5}
{'Camera Sync Count': 5}
{'Camera Sync Count': 5}
{'Camera Sync Count': 5}
{'Camera Sync Count': 5}
{'Camera Sync Count': 8}
{'Camera Sync Count': 5}
{'Camera Sync Count': 5}
{'Camera Sync Count': 5}
{'Camera Sync Count': 12}
{'Camera Sync Count': 5}
{'Camera Sync Count': 5}
{'Camera Sync Count': 5}
{'Padding': 78}
'Synchronization'
{'time': '1 day, 10:38:09.275000'}
{'Payload Obc Telemetry': {'04: Error Counters': {'0000: Comm': 0,
                                                  '0008: EPS': 0,
                                                  '0016: RTC': 0,
                                                  '0024: IMTQ': 0,
                                                  '0032: N25Q1': 0,
                                                  '0040: N25Q2': 0,
                                                  '0048: N25Q3': 0,
                                                  '0056: N25q TMR': 0,
                                                  '0064: FRAM TMR': 0,
                                                  '0072: Payload': 10,
                                                  '0080: Camera': 0,
                                                  '0088: ExpSuns': 0,
                                                  '0096: ANT Primary': 0,
                                                  '0104: ANT Backup': 0},
                           '09: Experiments': {'0112: Current experiment code': 9,
                                               '0116: Experiment Startup Result': 0,
                                               '0124: Last Experiment Iteration Status': 2},
                           '13: MCU': {'0132: Temperature': 2452},
                           '14: Controller A': {'0144: MPPT_X.SOL_VOLT': 1085,
                                                '0156: MPPT_X.SOL_CURR': 479,
                                                '0168: MPPT_X.SOL_OUT_VOLT': 1734,
                                                '0180: MPPT_X.Temperature': 3157,
                                                '0192: MPPT_X.State': 1,
                                                '0195: MPPT_Y+.SOL_VOLT': 2298,
                                                '0207: MPPT_Y+.SOL_CURR': 331,
                                                '0219: MPPT_Y+.SOL_OUT_VOLT': 1748,
                                                '0231: MPPT_Y+.Temperature': 3141,
                                                '0243: MPPT_Y+.State': 1,
                                                '0246: MPPT_Y-.SOL_VOLT': 1038,
                                                '0258: MPPT_Y-.SOL_CURR': 31,
                                                '0270: MPPT_Y-.SOL_OUT_VOLT': 178,
                                                '0282: MPPT_Y-.Temperature': 3159,
                                                '0294: MPPT_Y-.State': 5,
                                                '0297: DISTR.VOLT_3V3': 366,
                                                '0307: DISTR.CURR_3V3': 15,
                                                '0317: DISTR.VOLT_5V': 547,
                                                '0327: DISTR.CURR_5V': 3,
                                                '0337: DISTR.VOLT_VBAT': 798,
                                                '0347: DISTR.CURR_VBAT': 184,
                                                '0357: DISTR.LCL_STATE': 0,
                                                '0364: DISTR.LCL_FLAGS': 63,
                                                '0370: BATC.VOLT_A': 617,
                                                '0380: BATC.CHRG_CURR': 0,
                                                '0390: BATC.DCHRG_CURR': 138,
                                                '0400: BATC.Temperature': 864,
                                                '0410: BATC.State': 3,
                                                '0413: BP.Temperature A': 120,
                                                '0426: BP.Temperature B': 118,
                                                '0439: Safety Counter': 0,
                                                '0447: Power Cycle Count': 23383,
                                                '0463: Uptime': 127831,
                                                '0495: Temperature': 860,
                                                '0505: SUPP_TEMP': 859,
                                                '0515: ControllerB.3V3d': 558,
                                                '0525: DCDC3V3.Temperature': 872,
                                                '0535: DCDC5V.Temperature': 870},
                           '15: Controller B': {'0545: BP.Temperature': 242,
                                                '0555: BATC.VOLT_B': 619,
                                                '0565: Safety Counter': 0,
                                                '0573: Power Cycle Count': 45690,
                                                '0589: Uptime': 42127,
                                                '0621: Temperature': 862,
                                                '0631: SUPP_TEMP': 859,
                                                '0641: ControllerA.3V3d': 561}}}
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 523,
                                      'B': 523,
                                      'C': 523,
                                      'D': 522,
                                      'Structure': 401},
                     'VisibleLight': [[9056, 8266, 9223, 9590],
                                      [8929, 8244, 8727, 9301],
                                      [9068, 8442, 8988, 9426]],
                     'WhoAmI ': 17}}
{'ExpSunS.Secondary': {'Infrared': [[9203, 8067, 9230, 9345],
                                    [9247, 8106, 8974, 9483],
                                    [8966, 8244, 8895, 9106]],
                       'Parameters': {'gain': 0, 'itime': 10}}}
{'Padding': 68}
'Synchronization'
{'time': '1 day, 10:38:11.875000'}
{'Payload Obc Telemetry': {'04: Error Counters': {'0000: Comm': 0,
                                                  '0008: EPS': 0,
                                                  '0016: RTC': 0,
                                                  '0024: IMTQ': 0,
                                                  '0032: N25Q1': 0,
                                                  '0040: N25Q2': 0,
                                                  '0048: N25Q3': 0,
                                                  '0056: N25q TMR': 0,
                                                  '0064: FRAM TMR': 0,
                                                  '0072: Payload': 10,
                                                  '0080: Camera': 0,
                                                  '0088: ExpSuns': 0,
                                                  '0096: ANT Primary': 0,
                                                  '0104: ANT Backup': 0},
                           '09: Experiments': {'0112: Current experiment code': 9,
                                               '0116: Experiment Startup Result': 0,
                                               '0124: Last Experiment Iteration Status': 2},
                           '13: MCU': {'0132: Temperature': 2455},
                           '14: Controller A': {'0144: MPPT_X.SOL_VOLT': 1076,
                                                '0156: MPPT_X.SOL_CURR': 442,
                                                '0168: MPPT_X.SOL_OUT_VOLT': 1737,
                                                '0180: MPPT_X.Temperature': 3158,
                                                '0192: MPPT_X.State': 3,
                                                '0195: MPPT_Y+.SOL_VOLT': 2271,
                                                '0207: MPPT_Y+.SOL_CURR': 469,
                                                '0219: MPPT_Y+.SOL_OUT_VOLT': 1761,
                                                '0231: MPPT_Y+.Temperature': 3141,
                                                '0243: MPPT_Y+.State': 1,
                                                '0246: MPPT_Y-.SOL_VOLT': 931,
                                                '0258: MPPT_Y-.SOL_CURR': 30,
                                                '0270: MPPT_Y-.SOL_OUT_VOLT': 2,
                                                '0282: MPPT_Y-.Temperature': 3159,
                                                '0294: MPPT_Y-.State': 5,
                                                '0297: DISTR.VOLT_3V3': 366,
                                                '0307: DISTR.CURR_3V3': 22,
                                                '0317: DISTR.VOLT_5V': 547,
                                                '0327: DISTR.CURR_5V': 3,
                                                '0337: DISTR.VOLT_VBAT': 819,
                                                '0347: DISTR.CURR_VBAT': 17,
                                                '0357: DISTR.LCL_STATE': 2,
                                                '0364: DISTR.LCL_FLAGS': 63,
                                                '0370: BATC.VOLT_A': 624,
                                                '0380: BATC.CHRG_CURR': 13,
                                                '0390: BATC.DCHRG_CURR': 1,
                                                '0400: BATC.Temperature': 865,
                                                '0410: BATC.State': 3,
                                                '0413: BP.Temperature A': 120,
                                                '0426: BP.Temperature B': 118,
                                                '0439: Safety Counter': 0,
                                                '0447: Power Cycle Count': 23383,
                                                '0463: Uptime': 127834,
                                                '0495: Temperature': 860,
                                                '0505: SUPP_TEMP': 860,
                                                '0515: ControllerB.3V3d': 558,
                                                '0525: DCDC3V3.Temperature': 872,
                                                '0535: DCDC5V.Temperature': 870},
                           '15: Controller B': {'0545: BP.Temperature': 242,
                                                '0555: BATC.VOLT_B': 626,
                                                '0565: Safety Counter': 0,
                                                '0573: Power Cycle Count': 45690,
                                                '0589: Uptime': 42130,
                                                '0621: Temperature': 862,
                                                '0631: SUPP_TEMP': 859,
                                                '0641: ControllerA.3V3d': 561}}}
{'Padding': 137}
