2019-01-18_17:49:08:303599,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:49:20:312477,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:49:32:324367,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:49:44:337140,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:49:56:339877,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:50:06:349521,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:50:16:360314,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:50:28:372314,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:50:38:383765,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:50:50:388643,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:51:00:401588,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:51:12:410925,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:51:24:420066,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:51:36:443578,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:51:48:441666,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:52:00:448847,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:52:12:461161,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:52:22:482998,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:52:34:491199,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:52:46:500210,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:52:58:509287,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:53:10:519576,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:53:22:529115,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:53:33:168097,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:53:43:174632,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:53:53:184122,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:54:05:194859,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:54:17:207198,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:54:29:219871,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:54:41:223788,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:54:51:238331,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-18_17:54:55:245298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_17:55:17:200589,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-18_17:55:37:220770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_17:55:59:229654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_17:56:39:419713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-18_17:57:21:453768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
