2019-09-06_11:20:42:704063,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:21:02:721644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:21:24:740552,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:21:44:757391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:22:06:777372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:22:26:796932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:22:48:809659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:23:10:825372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:23:32:846964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:23:54:691224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:24:16:707736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:24:38:728214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:25:00:750062,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:25:21:829195,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:25:43:849101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:26:04:282038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:26:26:311790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:26:46:846707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:27:06:873415,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:27:27:510989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:27:49:523182,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:28:11:540224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:28:31:558212,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:28:53:579057,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:29:13:591068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:29:33:609778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:29:55:627153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:30:15:648505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:30:37:663668,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:30:59:680190,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:31:19:692681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:31:41:710357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-06_11:32:01:731922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
