BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP 0.38 C, 0.00 C, -1.40 C
      COMM PA TEMP NOW 10.57 C LAST 10.74 C
      COMM RX Current 51.06 mA
      GYRO UNCAL -3.06 deg/sec, -3.97 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 0.31 C, -0.25 C, -1.40 C
      COMM PA TEMP NOW 0.25 C LAST 0.20 C
      COMM RX Current 50.20 mA
      GYRO UNCAL -2.99 deg/sec, -4.03 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.97 C
      3V3 DISTR CURRENT 54 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
      BP TEMP 0.31 C, -0.25 C, -1.40 C
      COMM PA TEMP NOW 6.97 C LAST 8.39 C
      COMM RX Current 49.99 mA
      GYRO UNCAL -2.99 deg/sec, -4.03 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.07 V, 7.10 V
      BP TEMP 0.62 C, 0.25 C, -1.40 C
      COMM PA TEMP NOW 18.60 C LAST 18.54 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.78 deg/sec, -3.90 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.19 V
      BP TEMP 0.50 C, 0.12 C, -1.40 C
      COMM PA TEMP NOW 14.23 C LAST 14.07 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.92 deg/sec, -3.97 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.13 V
      BP TEMP 0.75 C, 0.44 C, -1.40 C
      COMM PA TEMP NOW 17.07 C LAST 16.63 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.78 deg/sec, -3.83 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 54 mA
