2019-02-18_07:50:48:361857,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_07:50:58:376691,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_07:51:10:384109,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_07:51:22:396702,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_07:51:34:404143,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_07:51:46:415795,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_07:51:56:428389,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_07:52:06:440654,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_07:52:18:448303,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_07:52:30:460531,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_07:52:42:466667,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_07:52:54:477543,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_07:53:06:489607,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_07:53:18:489977,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_07:53:29:472788,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_07:53:30:535416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_07:53:50:551739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_07:54:11:552106,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_07:54:33:236293,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-18_07:54:53:244652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_07:55:13:560384,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-18_07:55:33:581004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_07:55:55:592567,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-18_07:56:15:615320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_07:56:37:633380,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-18_07:56:57:637837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_07:57:19:622434,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-18_07:57:39:642301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_07:57:59:662177,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-18_07:58:19:680065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_07:58:41:692019,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-18_07:59:01:695614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_07:59:21:725911,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-18_07:59:41:742647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_08:00:03:761168,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-18_08:00:23:781030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_08:00:45:792383,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-18_08:01:05:811883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_08:01:27:826551,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-18_08:01:47:836392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_08:02:09:863639,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
