2019-11-18_09:32:48:717650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:33:08:734259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:33:30:751374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:33:52:775622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:34:12:774938,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:34:32:796253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:34:54:808587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:35:16:822896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:35:38:850422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:36:00:858167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:36:22:743014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:36:44:759684,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:37:06:787148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:37:26:810797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:37:48:825567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:38:10:846555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:38:32:783998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:38:54:799788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:39:15:282838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:39:35:298903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:39:55:966069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:40:17:984193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:40:38:646140,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:40:58:662611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:41:20:681743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:41:42:694630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:42:03:973685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:42:23:991511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:42:44:014749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:43:04:028075,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:43:26:045830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:43:48:060823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:44:08:076315,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:44:30:091452,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:44:52:109145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:45:14:134056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:45:36:143634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:45:58:164780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-18_09:46:18:178217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
