2019-03-27_07:16:24:791581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:16:44:816647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:17:06:836340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:17:26:860831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:17:48:882802,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:18:10:903343,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:18:32:932211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:18:52:956515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:19:14:978192,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:19:37:001132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:19:57:040350,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:20:17:852854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:20:37:881429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:20:59:905025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:21:21:925971,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:21:43:949291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:22:03:981582,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:22:24:000037,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:22:44:035107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:23:04:065208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:23:26:084580,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_07:23:46:113911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
