2020-06-19_11:21:07:733862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:21:29:752158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:21:51:770989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:22:11:785367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:22:33:809397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:22:55:823035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:23:15:838546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:23:37:855766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:23:57:872794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:24:19:888144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:24:41:903764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:25:03:921786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:25:23:941816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:25:45:961823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:26:07:980063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:26:29:382061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:26:51:398511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:27:11:853047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:27:33:860387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:27:54:409104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:28:16:428725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:28:36:780957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:28:58:798091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:29:20:818710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:29:42:837984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:30:04:855079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:30:26:869750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:30:48:889779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:31:10:909545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:31:32:448644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:31:52:460402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:32:14:474155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:32:36:489838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_11:32:58:514617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
