2019-08-21_09:46:38:647078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:47:00:661881,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:47:20:675611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:47:40:692339,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:48:00:720259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:48:22:727872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:48:44:744735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:49:06:763293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:49:26:798436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:49:48:815462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:50:08:838825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:50:30:853884,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:50:51:171090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:51:11:182804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:51:31:712378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:51:53:734157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:52:14:488135,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:52:34:503565,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:52:55:148013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:53:17:168800,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:53:37:831933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:53:57:851200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:54:18:382576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:54:40:395726,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:55:00:971649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:55:22:996153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:55:43:515541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:56:05:536717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:56:25:999792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:56:46:030018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:57:06:467626,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:57:28:487570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:57:48:502081,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:58:10:517549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:58:32:535792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:58:52:552383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:59:14:572121,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:59:36:587918,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_09:59:56:613773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-21_10:00:16:623743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
