[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 98, 'File': 'm_n_11_23_0', 'Size': 22322},
 {'Chunks': 151, 'File': 'm_n_11_24_0', 'Size': 34540},
 {'Chunks': 138, 'File': 'm_n_11_26_0', 'Size': 31604},
 {'Chunks': 86, 'File': 'm_n_11_27_0', 'Size': 19572},
 {'Chunks': 77, 'File': 'm_n_11_28_0', 'Size': 17670},
 {'Chunks': 73, 'File': 'm_n_11_29_0', 'Size': 16718},
 {'Chunks': 113, 'File': 'm_n_11_38_0', 'Size': 25876},
 {'Chunks': 76, 'File': 'm_n_11_41_0', 'Size': 17352},
 {'Chunks': 156, 'File': 'm_n_12_36_0', 'Size': 35856},
 {'Chunks': 137, 'File': 'm_n_12_37_0', 'Size': 31452},
 {'Chunks': 135, 'File': 'm_n_12_38_0', 'Size': 30836},
 {'Chunks': 149, 'File': 'm_n_12_39_0', 'Size': 34150},
 {'Chunks': 91, 'File': 'm_w_11_23_0', 'Size': 20794},
 {'Chunks': 143, 'File': 'm_w_11_24_0', 'Size': 32758},
 {'Chunks': 122, 'File': 'm_w_11_26_0', 'Size': 27962},
 {'Chunks': 83, 'File': 'm_w_11_27_0', 'Size': 18890},
 {'Chunks': 92, 'File': 'm_w_11_28_0', 'Size': 21024},
 {'Chunks': 126, 'File': 'm_w_11_29_0', 'Size': 28978},
 {'Chunks': 165, 'File': 'm_w_11_38_0', 'Size': 37918},
 {'Chunks': 169, 'File': 'm_w_11_41_0', 'Size': 38746},
 {'Chunks': 112, 'File': 'm_w_12_36_0', 'Size': 25688},
 {'Chunks': 147, 'File': 'm_w_12_37_0', 'Size': 33672},
 {'Chunks': 148, 'File': 'm_w_12_38_0', 'Size': 33980},
 {'Chunks': 166, 'File': 'm_w_12_39_0', 'Size': 37976},
 {'Chunks': 16, 'File': 'radfet_46', 'Size': 3680},
 {'Chunks': 508, 'File': 'telemetry.current', 'Size': 116839},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]