2019-07-17_07:59:10:901351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_07:59:32:918826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_07:59:52:935351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:00:14:946666,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:00:36:962898,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:00:58:977752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:01:20:995542,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:01:43:015837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:02:05:033536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:02:27:048069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:02:49:072082,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:03:11:090584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:03:33:123436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:03:55:138513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:04:15:144078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:04:37:164944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:04:59:183578,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:05:21:199969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:05:43:216381,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:06:05:235567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:06:25:258578,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:06:47:274318,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:07:09:283673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:07:31:300369,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:07:52:330043,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:08:14:344784,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:08:34:358975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:08:54:378902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:09:16:390816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:09:38:407640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-17_08:10:00:431325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
