BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.39 V
      BP TEMP -0.44 C, -0.81 C, -1.40 C
      COMM PA TEMP NOW 2.71 C LAST 2.60 C
      COMM RX Current 50.45 mA
      GYRO UNCAL -2.71 deg/sec, -3.90 deg/sec, 1.88 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.37 V
      BP TEMP -0.69 C, -1.12 C, -2.80 C
      COMM PA TEMP NOW 2.11 C LAST 1.67 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -2.92 deg/sec, -3.90 deg/sec, 1.81 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP -7.06 C
      3V3 DISTR CURRENT 61 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.35 V
      BP TEMP -0.75 C, -1.31 C, -2.80 C
      COMM PA TEMP NOW 0.96 C LAST 0.91 C
      COMM RX Current 49.56 mA
      GYRO UNCAL -3.06 deg/sec, -3.97 deg/sec, 1.88 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 68 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.22 V
      BP TEMP -0.81 C, -1.31 C, -2.80 C
      COMM PA TEMP NOW 0.69 C LAST 0.53 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.99 deg/sec, -4.03 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.37 V
      BP TEMP -0.75 C, -1.25 C, -2.80 C
      COMM PA TEMP NOW 1.13 C LAST 1.02 C
      COMM RX Current 47.88 mA
      GYRO UNCAL -2.99 deg/sec, -3.90 deg/sec, 1.88 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP -0.81 C, -1.38 C, -1.40 C
      COMM PA TEMP NOW 0.69 C LAST 0.47 C
      COMM RX Current 49.50 mA
      GYRO UNCAL -2.99 deg/sec, -4.03 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.39 V
      BP TEMP -0.62 C, -1.00 C, -2.80 C
      COMM PA TEMP NOW 1.89 C LAST 1.78 C
      COMM RX Current 49.20 mA
      GYRO UNCAL -2.71 deg/sec, -3.90 deg/sec, 1.88 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.40 V
      BP TEMP -0.50 C, -0.88 C, -2.80 C
      COMM PA TEMP NOW 2.38 C LAST 2.22 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -2.71 deg/sec, -3.90 deg/sec, 1.88 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.40 V
      BP TEMP -0.69 C, -1.19 C, -2.80 C
      COMM PA TEMP NOW 1.35 C LAST 1.13 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -2.92 deg/sec, -3.90 deg/sec, 1.81 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 52 mA
