2020-10-30_20:43:56:632857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:44:18:653343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:44:40:667641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:45:02:687176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:45:24:706624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:45:46:721104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:46:08:738874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:46:30:755595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:46:52:775106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:47:14:795884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:47:36:422117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:47:58:426852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:48:20:092315,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-30_20:48:40:111663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:49:01:579497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:49:22:789627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:49:44:814015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:50:06:824025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:50:28:843011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:50:50:859680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:51:10:992459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:51:32:212460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:51:53:411762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:52:14:632623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:52:34:658722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:52:56:122266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:53:17:342566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:53:38:558172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:53:59:755600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:54:20:972032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:54:42:986775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:55:04:481971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:55:26:495690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:55:48:513029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:56:10:530864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_20:56:32:545223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
