	Time: 1680.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 24
	Time: 1520.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 24
	Time: 1720.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 24
	Time: 1560.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 24
	Time: 1400.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 24
	Time: 1640.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 24
	Time: 1600.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 24
	Time: 1480.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 24
