2019-10-26_12:02:55:586814,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:03:17:598381,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:03:39:617640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:03:59:636000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:04:21:657115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:04:43:676383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:05:04:832036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:05:26:847701,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:05:48:865031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:06:10:886381,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:06:30:894846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:06:52:912999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:07:14:932930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:07:36:955063,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:07:56:971694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:08:16:987399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:08:37:002116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:08:59:021037,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:09:21:037005,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:09:43:053439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:10:03:072127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:10:25:092038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:10:45:106175,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:11:05:136238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:11:27:137928,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_12:11:47:154145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
