2019-09-12_09:41:56:617307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:42:18:644672,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:42:38:652972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:42:58:670266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:43:20:686151,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:43:40:702704,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:44:00:716485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:44:22:736742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:44:44:751872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:45:04:765460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:45:24:786104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:45:44:813871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:46:06:829394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:46:27:915650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:46:49:933598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:47:11:953235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:47:31:979285,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:47:52:001108,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:48:14:018034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:48:36:037582,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:48:58:054194,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:49:18:384078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:49:40:403654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:50:00:864021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:50:22:878667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:50:43:440346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:51:05:455809,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:51:25:475218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:51:47:495184,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:52:09:517562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:52:31:539502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:52:53:557979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:53:15:573074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:53:35:591882,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:53:57:604574,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:54:19:621878,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:54:39:644567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:55:01:670425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:55:23:682423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_09:55:43:703605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
