2020-07-22_18:59:12:652259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_18:59:34:668061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_18:59:54:684283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:00:16:713945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:00:37:712643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:00:59:729046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:01:21:746746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:01:43:766266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:02:05:048320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:02:27:067499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:02:49:085394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:03:09:103081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:03:30:374405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:03:52:394319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:04:13:041461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:04:35:063915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:04:55:703935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:05:17:715509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:05:38:369524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:06:00:382735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:06:20:943216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:06:40:958455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:07:01:703535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:07:23:730632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:07:45:742990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:08:07:769420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:08:27:786210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_19:08:47:807576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
