BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 4.88 C, 4.56 C, 5.50 C
      COMM PA TEMP NOW 5.82 C LAST 5.44 C
!!!!! COMM RX Current 70.15 mA
      GYRO UNCAL -3.55 deg/sec, -1.04 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 5.56 C, 5.31 C, 5.50 C
      COMM PA TEMP NOW 5.50 C LAST 5.50 C
!!!!! COMM RX Current 70.33 mA
      GYRO UNCAL -1.18 deg/sec, -1.74 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 4.75 C, 4.56 C, 5.50 C
      COMM PA TEMP NOW 6.26 C LAST 6.04 C
!!!!! COMM RX Current 71.13 mA
      GYRO UNCAL -3.34 deg/sec, -0.42 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.57 V
      BP TEMP 5.25 C, 4.88 C, 5.50 C
      COMM PA TEMP NOW 5.28 C LAST 5.22 C
!!!!! COMM RX Current 70.39 mA
      GYRO UNCAL -0.63 deg/sec, -2.78 deg/sec, -0.42 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.52 V
      BP TEMP 4.81 C, 4.56 C, 5.50 C
      COMM PA TEMP NOW 5.93 C LAST 5.77 C
!!!!! COMM RX Current 71.00 mA
      GYRO UNCAL -2.99 deg/sec, -1.39 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 4.75 C, 4.50 C, 5.50 C
      COMM PA TEMP NOW 6.53 C LAST 6.42 C
!!!!! COMM RX Current 70.64 mA
      GYRO UNCAL -2.02 deg/sec, -1.32 deg/sec, 2.43 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 4.94 C, 4.62 C, 5.50 C
      COMM PA TEMP NOW 5.50 C LAST 5.55 C
!!!!! COMM RX Current 70.03 mA
      GYRO UNCAL -2.23 deg/sec, -1.60 deg/sec, -0.07 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 35 mA

