2019-10-22_19:49:01:648174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_19:49:21:676139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_19:49:41:710647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_19:50:01:734090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_19:50:21:765490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_19:50:41:791958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_19:51:01:819485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_19:51:21:848528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_19:51:41:879265,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_19:51:55:126666,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-22_19:52:07:900732,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-22_19:52:27:657321,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-22_19:52:44:479374,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-22_19:52:49:264399,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-22_19:52:59:261946,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-22_19:53:11:861208,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-22_19:53:27:660091,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-10-22_19:53:37:943557,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-22_19:53:39:901766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_19:53:47:641672,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_19:53:52:928432,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_19:55:16:489967,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_19:55:50:594718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_19:56:10:624336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_19:56:30:654489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-22_19:56:50:682127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
