2019-12-18_18:46:28:594727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:46:50:607637,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:47:10:622278,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:47:32:640598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:47:53:986130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:48:16:005352,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:48:38:017061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:49:00:038220,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:49:20:060497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:49:42:065734,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:50:02:849704,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:50:24:874104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:50:46:755840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:51:08:773055,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:51:28:936083,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:51:48:951794,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:52:09:078449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:52:31:093939,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:52:53:112900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:53:15:132978,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:53:35:637778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:53:57:652689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:54:17:909505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:54:39:923533,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:55:00:275997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:55:22:306664,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:55:44:313994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:56:06:329985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:56:28:346450,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:56:50:364508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_18:57:10:380956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
