2020-06-17_19:23:05:655029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:23:25:670842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:23:47:688379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:24:09:703685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:24:29:722583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:24:51:742069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:25:13:760129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:25:34:204159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:25:56:220815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:26:18:245191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:26:40:273354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:27:02:278283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:27:24:292217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:27:46:201704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:28:08:219784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:28:28:873077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:28:50:883772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:29:10:902645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:29:32:920434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:29:54:018598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:30:16:033801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:30:38:052708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:31:00:070101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:31:21:037050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:31:43:066903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:32:03:522308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:32:25:539596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:32:46:071688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:33:08:087819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:33:30:109852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:33:52:126369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_19:34:14:148096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
