2019-12-13_19:04:12:761128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:04:34:777085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:04:56:794744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:05:18:813256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:05:40:829518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:06:02:854893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:06:24:589784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:06:44:605218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:07:06:625049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:07:28:640613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:07:50:654838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:08:10:676186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:08:31:002038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:08:53:019695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:09:13:038229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:09:35:059128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:09:55:351527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:10:17:369486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:10:37:508082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:10:59:523099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:11:19:767589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:11:41:782115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:12:01:964989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:12:23:984725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:12:44:342616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:13:06:358768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:13:26:675687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:13:48:699408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:14:10:731825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:14:33:292077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:14:55:316217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:15:17:327751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_19:15:39:364513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
