2020-02-07_21:10:04:641606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:10:26:659747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:10:48:679605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:11:08:694636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:11:28:983700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:11:50:994453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:12:11:147490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:12:33:167010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:12:53:302635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:13:15:317568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:13:35:530233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:13:57:556742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:14:17:786390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:14:39:806309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:15:00:048820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:15:22:069069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:15:42:545363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:16:04:563181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:16:24:788701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:16:46:803841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:17:07:176000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:17:27:191505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:17:47:406407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:18:09:425677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:18:29:953200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:18:49:975175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:19:10:334477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:19:32:351682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:19:54:364836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:20:16:380865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:20:39:775149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:21:01:795858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:21:22:235570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:21:44:252214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:22:04:818102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:22:26:837988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:22:48:852382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:23:10:876658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_21:23:32:895093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
