BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.39 V
      BP TEMP 2.94 C, 2.75 C, 1.80 C
      COMM PA TEMP NOW 3.53 C LAST 3.48 C
      COMM RX Current 49.96 mA
      GYRO UNCAL -2.37 deg/sec, -3.27 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP 2.75 C, 2.56 C, 1.80 C
      COMM PA TEMP NOW 3.80 C LAST 3.69 C
      COMM RX Current 49.90 mA
      GYRO UNCAL -2.23 deg/sec, -3.27 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP 2.81 C, 2.62 C, 1.80 C
      COMM PA TEMP NOW 3.64 C LAST 3.53 C
      COMM RX Current 49.38 mA
      GYRO UNCAL -2.37 deg/sec, -3.06 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP 2.75 C, 2.56 C, 1.80 C
      COMM PA TEMP NOW 3.97 C LAST 3.86 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -2.23 deg/sec, -3.34 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 33 mA
