2020-02-06_22:54:10:684707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_22:54:32:706160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_22:54:54:719698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_22:55:16:736786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_22:55:38:753013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_22:56:00:770091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_22:56:20:793797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_22:56:42:807243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_22:57:04:823865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_22:57:26:836116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_22:57:48:858701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_22:58:10:878339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_22:58:30:897356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_22:58:52:913438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_22:59:14:938279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_22:59:36:949053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_22:59:58:202874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_23:00:20:223217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_23:00:42:241872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_23:01:04:258859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
