2019-03-27_10:25:15:557110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:25:35:580889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:25:57:600968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:26:17:619471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:26:37:640846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:26:59:660421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:27:19:682682,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:27:39:708172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:27:59:732220,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:28:21:749804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:28:43:769726,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:29:04:535286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:29:24:555074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:29:45:146671,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:30:05:165946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:30:25:689615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:30:45:715946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:31:06:163952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:31:28:193296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:31:49:299242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:32:11:321882,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:32:33:347778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:32:53:376130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:33:14:138120,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:33:36:163543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:33:56:620989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:34:16:648714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:34:36:971377,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:34:56:998260,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:35:17:340761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:35:37:366877,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:35:57:723216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:36:19:754535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:36:39:798143,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:36:59:826838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:37:19:850959,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:37:39:879818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:37:59:905500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:38:21:932344,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_10:38:41:958957,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
