2020-08-24_21:15:02:604573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:15:24:623831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:15:46:640807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:16:08:657665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:16:30:674090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:16:52:687334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:17:14:708354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:17:36:698739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:17:58:710630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:18:19:265295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:18:41:282859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:19:01:848310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:19:23:862736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:19:44:418504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:20:06:439410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:20:27:085773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:20:49:107091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:21:09:644042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:21:31:660585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:21:52:307789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:22:14:323042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:22:34:880280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:22:56:894724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:23:17:453914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:23:39:464426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:24:00:009700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:24:22:026801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:24:42:473711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:25:04:503049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:25:24:958971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:25:46:978375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:26:07:416858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:26:27:434701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:26:47:975020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:27:09:992330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:27:30:006759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:27:52:031650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_21:28:14:050918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
