	Time: 3920.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 25
	Time: 3880.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 25
	Time: 4200.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 25
	Time: 3840.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 25
	Time: 3960.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 25
	Time: 4240.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 25
	Time: 4160.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 25
