2019-06-28_18:35:29:613786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:35:51:635233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:36:13:657001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:36:35:673707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:36:57:690227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:37:17:707902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:37:39:725422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:37:59:746875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:38:19:766581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:38:40:766116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:39:02:779124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:39:23:426845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:39:45:442202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:40:06:199718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:40:28:220268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:40:48:778374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:41:10:796993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:41:32:814389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:41:54:834042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:42:16:850608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:42:36:864619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:42:58:881568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:43:18:897485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:43:38:916644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:44:00:933807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:44:20:960440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:44:42:980531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:45:03:054280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:45:25:067403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:45:47:087750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:46:07:110557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-28_18:46:29:131656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
