2019-03-29_12:09:08:376980,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:09:30:392743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:09:52:420117,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:10:14:432174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:10:36:461197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:10:58:482302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:11:20:502132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:11:42:532374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:12:02:554632,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:12:22:578457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:12:44:608232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:13:06:621345,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:13:26:809088,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:13:48:831383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:14:08:853303,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:14:30:886285,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:14:52:909532,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:15:12:932092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:15:34:955699,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:15:56:989722,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:16:19:004298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_12:16:39:032946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
