BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 11.81 C, 11.62 C, 11.40 C
      COMM PA TEMP NOW 23.24 C LAST 22.97 C
      COMM RX Current 120.75 mA
      GYRO UNCAL -1.11 deg/sec, -1.88 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 5.32 C
      3V3 DISTR CURRENT 54 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 12.25 C, 12.00 C, 11.40 C
      COMM PA TEMP NOW 17.51 C LAST 17.34 C
      COMM RX Current 119.01 mA
      GYRO UNCAL -1.11 deg/sec, -1.74 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 6.43 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 12.38 C, 12.12 C, 11.40 C
      COMM PA TEMP NOW 13.03 C LAST 13.19 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -1.11 deg/sec, -1.74 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 6.90 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 11.56 C, 11.31 C, 11.40 C
      COMM PA TEMP NOW 17.23 C LAST 17.45 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.11 deg/sec, -2.09 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 12.12 C, 11.88 C, 11.40 C
      COMM PA TEMP NOW 21.38 C LAST 21.71 C
      COMM RX Current 121.88 mA
      GYRO UNCAL -1.11 deg/sec, -1.67 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 6.27 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 11.69 C, 11.44 C, 11.40 C
      COMM PA TEMP NOW 19.15 C LAST 20.07 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -1.04 deg/sec, -2.02 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP 5.16 C
      3V3 DISTR CURRENT 35 mA
