2019-10-26_08:52:06:598798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:52:26:614790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:52:48:631259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:53:10:650664,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:53:30:665732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:53:52:683494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:54:16:515761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:54:38:531157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:55:00:546025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:55:20:568340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:55:42:580490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:56:04:593058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:56:26:613558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:56:46:632123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:57:06:644489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:57:28:661600,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:57:50:571844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:58:12:587581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:58:33:042338,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:58:55:058086,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:59:15:519342,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:59:35:536812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_08:59:55:867232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_09:00:17:883804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_09:00:38:334407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_09:01:00:351903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_09:01:22:371408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_09:01:44:387356,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_09:02:06:405918,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_09:02:28:419397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_09:02:50:437494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_09:03:12:458570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_09:03:32:475196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_09:03:54:494062,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_09:04:14:515547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_09:04:34:532430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_09:04:56:545545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_09:05:16:558739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
