[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 81, 'File': 'p10_480_0', 'Size': 18566},
 {'Chunks': 145, 'File': 'p1_480_0', 'Size': 33132},
 {'Chunks': 89, 'File': 'p3_480_0', 'Size': 20464},
 {'Chunks': 97, 'File': 'p4_480_0', 'Size': 22122},
 {'Chunks': 93, 'File': 'p5_480_0', 'Size': 21332},
 {'Chunks': 87, 'File': 'p6_480_0', 'Size': 19782},
 {'Chunks': 86, 'File': 'p7_480_0', 'Size': 19748},
 {'Chunks': 83, 'File': 'p8_480_0', 'Size': 18912},
 {'Chunks': 73, 'File': 'p9_480_0', 'Size': 16694},
 {'Chunks': 607, 'File': 'telemetry.current', 'Size': 139609},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]