2019-09-23_18:52:53:774085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:53:15:780437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:53:37:814633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:53:59:816764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:54:21:836653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:54:43:850826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:55:05:868091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:55:26:341759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:55:46:357989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:56:08:375943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:56:30:391513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:56:52:409293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:57:12:424802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:57:34:442468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:57:56:461885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:58:18:489596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:58:40:503964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:59:01:499026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:59:23:518382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_18:59:45:531736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_19:00:07:549050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_19:00:27:731754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_19:00:49:746082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_19:01:09:889449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_19:01:31:910829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_19:01:52:168310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_19:02:14:190748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_19:02:34:448687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_19:02:56:462609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_19:03:16:707096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_19:03:38:725362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_19:04:00:746163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_19:04:22:764857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
