2020-09-10_18:51:53:649150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:52:15:670548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:52:37:685261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:52:59:700562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:53:21:719000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:53:43:734870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:54:05:755301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:54:27:778356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:54:48:490873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:55:10:503683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:55:30:825722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:55:52:845306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:56:13:193339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:56:35:210153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:56:55:674960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:57:17:695427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:57:38:143171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:58:00:159969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:58:20:593899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:58:42:612756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:59:03:056206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:59:23:078777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_18:59:45:093683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_19:00:07:114049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
