	Time: 6234s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.44 C
	Temp B: 6.19 C
	Time: 6322s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.25 C
	Temp B: 6.00 C
	Time: 6130s
	VBAT_A: 7.67 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.62 C
	Temp B: 6.38 C
	Time: 6046s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 43
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.88 C
	Temp B: 6.56 C
	Time: 6171s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.50 C
	Temp B: 6.31 C
	Time: 6213s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.44 C
	Temp B: 6.19 C
	Time: 6025s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 43
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.94 C
	Temp B: 6.62 C
DelayRebootSuccessFrame: CID=010 Seq=00
