2020-12-29_10:12:04:770889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:12:26:789537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:12:48:807632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:13:08:826073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:13:30:840560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:13:52:860383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:14:14:876463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:14:36:891814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:14:58:910437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:15:20:928690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:15:42:944172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:16:04:962688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:16:24:982386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:16:47:000742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:17:08:661387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:17:29:874401,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-29_10:17:49:890207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:18:11:908781,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-29_10:18:31:927473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:18:53:834861,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-29_10:19:13:845258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:19:35:232852,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-29_10:19:55:250730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:20:16:720826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:20:37:927821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:20:59:944382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:21:21:963129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:21:43:980830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:22:05:824481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:22:27:841527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:22:49:860107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:23:11:889275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:23:31:915262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:23:53:926304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_10:24:13:948253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
