BeaconFrame
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 4.06 C, 3.81 C, 3.70 C
      COMM PA TEMP NOW 6.31 C LAST 6.15 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.43 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.51 V, 7.62 V
      BP TEMP 3.94 C, 3.69 C, 3.70 C
      COMM PA TEMP NOW 6.53 C LAST 6.21 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -2.57 deg/sec, -3.62 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 3.75 C, 3.50 C, 3.70 C
      COMM PA TEMP NOW 10.79 C LAST 11.23 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.57 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 35 mA
