2021-02-02_09:11:25:736441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:11:47:753666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:12:09:767440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:12:31:787430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:12:53:812211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:13:15:817895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:13:37:836616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:13:59:847715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:14:21:682857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:14:43:700941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:15:05:716881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:15:27:735408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:15:49:752857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:16:11:778603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:16:33:785631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:16:55:802846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:17:15:822987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:17:37:841294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:17:57:862325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:18:17:874015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:18:37:892460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_09:18:57:912905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
