2020-10-03_08:33:05:724475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:33:27:736662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:33:49:754086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:34:11:377595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:34:33:394051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:34:53:946118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:35:15:966355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:35:37:983601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:35:59:998875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:36:22:016511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:36:44:033652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:37:06:052801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:37:28:068576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:37:48:234271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:38:08:244759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:38:30:261753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:38:50:279163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:39:10:302558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:39:30:318875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:39:52:347219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:40:14:356750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:40:34:382600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:40:56:403649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:41:18:415343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_08:41:40:432850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
