	Time: 0.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 35
	Time: 240.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 3840.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 13
PongFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 10.62 C, 10.38 C, 12.90 C
      COMM PA TEMP NOW 11.23 C LAST 10.79 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -1.25 deg/sec, -1.88 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 4.21 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 14
FileListSuccessFrame: CID=005 Seq=01, #files: 14
FileListSuccessFrame: CID=005 Seq=02, #files: 7
BootSlotsInfoSuccessFrame: CID=103 Seq=00
