2019-12-10_20:48:41:279049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_20:49:01:325541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_20:49:21:364251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_20:49:41:405442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_20:50:01:449197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_20:50:21:480497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_20:50:41:521709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_20:51:01:557796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_20:51:21:594700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_20:51:41:628591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_20:51:58:710570,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-10_20:52:09:606372,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-10_20:52:19:794778,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-10_20:52:31:309067,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-10_20:52:42:525427,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-10_20:52:57:842232,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-10_20:53:10:639503,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-10_20:53:22:871642,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-10_20:53:35:151844,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-10_20:53:46:748306,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-10_20:53:56:999812,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-10_20:54:08:404347,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-10_20:54:21:691768,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-10_20:54:34:779800,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-10_20:54:50:654055,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-10_20:54:55:647836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_20:55:01:055244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_20:55:38:854267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
