2020-07-16_18:37:22:683931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:37:44:688661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:38:06:703213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:38:28:722119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:38:50:740643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:39:12:755798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:39:34:772728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:39:56:789136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:40:18:805370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:40:40:673793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:41:02:686966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:41:23:340977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:41:45:352875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:42:06:204088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:42:28:223244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:42:48:874249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:43:10:891672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:43:32:908615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:43:52:926316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:44:14:940319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:44:36:975801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:44:58:979458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_18:45:21:000907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
