2020-04-23_09:35:05:928382,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:35:25:948232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:35:47:964496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:36:09:980714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:36:32:013257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:36:52:032080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:37:12:042926,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:37:33:216727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:37:55:241905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:38:15:278191,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:38:37:297730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:38:59:317936,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:39:19:344642,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:39:41:351868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:40:03:368070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:40:24:400793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:40:44:423875,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:41:06:449522,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:41:28:471471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:41:50:489111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:42:12:514950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:42:34:505018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:42:56:520253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:43:16:551190,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:43:38:559182,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:43:58:571793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:44:20:600167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:44:42:609308,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:45:02:631811,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:45:24:655834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:45:46:675597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:46:08:701567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:46:30:729627,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:46:52:244737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:47:12:260661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:47:32:299216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:47:54:305080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:48:16:333308,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_09:48:36:345829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
