2020-06-10_22:12:09:730189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:12:31:747760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:12:53:762611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:13:15:780089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:13:37:797059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:13:59:813680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:14:21:832522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:14:43:846269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:15:05:862382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:15:27:876819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:15:49:891239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:16:09:908342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:16:31:924246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:16:52:340020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:17:14:360718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:17:34:985929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:17:57:001508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:18:17:761079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:18:39:777458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:19:00:442378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:19:22:460653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:19:43:199502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:20:03:220103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:20:23:859114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:20:45:876795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:21:07:891119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:21:29:909927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:21:51:929998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:22:13:947797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:22:33:966200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:22:55:982976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:23:17:998755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_22:23:40:017769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
