BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 2.75 C, 2.56 C, 1.80 C
      COMM PA TEMP NOW 6.81 C LAST 8.17 C
      COMM RX Current 50.17 mA
      GYRO UNCAL -3.06 deg/sec, -3.97 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 3.00 C, 2.75 C, 3.70 C
      COMM PA TEMP NOW 2.60 C LAST 2.49 C
      COMM RX Current 50.45 mA
      GYRO UNCAL -2.99 deg/sec, -4.38 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 35 mA
