BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 7.06 C, 6.94 C, 9.20 C
      COMM PA TEMP NOW 5.71 C LAST 5.93 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -2.85 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 6.94 C, 6.81 C, 7.40 C
      COMM PA TEMP NOW 5.82 C LAST 5.66 C
      COMM RX Current 50.87 mA
      GYRO UNCAL -2.78 deg/sec, -3.83 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 7.56 C, 7.25 C, 9.20 C
      COMM PA TEMP NOW 5.99 C LAST 6.21 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -2.85 deg/sec, -3.90 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 7.31 C, 7.06 C, 9.20 C
      COMM PA TEMP NOW 5.82 C LAST 5.71 C
      COMM RX Current 50.29 mA
      GYRO UNCAL -2.92 deg/sec, -3.97 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 7.81 C, 7.56 C, 9.20 C
      COMM PA TEMP NOW 6.26 C LAST 6.70 C
      COMM RX Current 50.84 mA
      GYRO UNCAL -2.99 deg/sec, -3.90 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 35 mA
