2019-11-27_12:17:54:923491,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:18:16:950378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:18:38:957558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:19:00:977750,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:19:22:994756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:19:45:018099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:20:07:038172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:20:29:056947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:20:49:083278,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:21:09:095055,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:21:29:113513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:21:49:616578,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:22:11:634960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:22:33:649824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:22:55:665478,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:23:17:687176,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:23:37:701650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:23:59:725334,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:24:19:730993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:24:41:748215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_12:25:03:770307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
