2020-08-18_11:51:00:652543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:51:22:668651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:51:44:690025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:52:06:718140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:52:28:742906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:52:50:761670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:53:12:780797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:53:34:802265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:53:56:823058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:54:17:047009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:54:39:066175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:54:59:614903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:55:21:625205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:55:42:170678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:56:04:188388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:56:24:745578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:56:46:760683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:57:07:236961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:57:29:250144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:57:49:797778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:58:11:802414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:58:32:262901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:58:54:279208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:59:14:734893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:59:36:761399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_11:59:57:203645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_12:00:19:221137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_12:00:41:236026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_12:01:03:255219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_12:01:25:275123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_12:01:47:294376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_12:02:08:596847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
