2020-05-11_19:17:53:728557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:18:13:740957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:18:35:758765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:18:57:778377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:19:19:796893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:19:41:810407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:20:03:831270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:20:25:850258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:20:47:868189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:21:09:885302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:21:31:906283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:21:53:923327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:22:15:936689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:22:36:607361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:22:58:620774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:23:20:634824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:23:42:654961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:24:04:674403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:24:26:693075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:24:48:343414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:25:10:356915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:25:30:908685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:25:52:929703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:26:14:941546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:26:36:954861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:26:58:976414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:27:20:990767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:27:43:006327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:28:03:019219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:28:25:035617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:28:47:055777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-11_19:29:07:075754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
