BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.60 V
      BP TEMP 8.62 C, 8.38 C, 9.20 C
      COMM PA TEMP NOW 16.69 C LAST 17.29 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -1.67 deg/sec, -0.83 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 8.19 C, 7.94 C, 9.20 C
      COMM PA TEMP NOW 18.05 C LAST 19.47 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -1.67 deg/sec, -0.97 deg/sec, 0.28 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.67 V, 7.70 V
      BP TEMP 8.25 C, 8.00 C, 9.20 C
      COMM PA TEMP NOW 15.81 C LAST 15.49 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -1.60 deg/sec, -0.97 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 9.06 C, 8.75 C, 11.10 C
      COMM PA TEMP NOW 8.94 C LAST 9.15 C
      COMM RX Current 48.04 mA
      GYRO UNCAL -1.81 deg/sec, -0.97 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.67 V
      BP TEMP 9.56 C, 9.25 C, 11.10 C
      COMM PA TEMP NOW 8.50 C LAST 8.66 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -1.11 deg/sec, -1.11 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -0.08 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.73 V
      BP TEMP 8.31 C, 8.06 C, 9.20 C
      COMM PA TEMP NOW 15.92 C LAST 15.43 C
      COMM RX Current 48.22 mA
      GYRO UNCAL -1.18 deg/sec, -1.25 deg/sec, 0.14 deg/sec
      EXPERIMENT None
      MCU TEMP -0.71 C
      3V3 DISTR CURRENT 33 mA
