2020-08-14_09:36:16:632898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:36:36:648271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:36:58:665927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:37:20:678598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:37:40:692512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:38:02:453992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:38:22:478071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:38:45:026928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:39:07:048596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:39:27:473066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:39:49:488451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:40:10:049481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:40:32:059279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:40:52:407274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:41:14:426732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:41:34:866591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:41:56:882191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:42:17:435771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:42:37:455354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:42:59:901861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:43:21:914005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:43:42:482761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:44:04:498849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:44:25:041894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:44:45:058734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:45:07:078828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:45:27:099524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:45:49:114120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:46:11:140588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:46:33:158535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:46:55:183776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:47:17:192627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:47:39:210407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:48:01:232085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:48:23:248155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:48:45:263426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:49:07:281520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_09:49:29:301448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
