[{'Chunks': 584, 'File': 'leop', 'Size': 134320},
 {'Chunks': 22, 'File': 'pld_1_0.jpg', 'Size': 5016},
 {'Chunks': 58, 'File': 'pld_1_1.jpg', 'Size': 13124},
 {'Chunks': 165, 'File': 'pld_1_2.jpg', 'Size': 37850},
 {'Chunks': 10, 'File': 'pld_1_3.jpg', 'Size': 2198},
 {'Chunks': 22, 'File': 'pld_1_4.jpg', 'Size': 4854},
 {'Chunks': 56, 'File': 'pld_1_5.jpg', 'Size': 12654},
 {'Chunks': 7, 'File': 'pld_1', 'Size': 1610},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 5, 'File': 'cam_0.jpg', 'Size': 944},
 {'Chunks': 9, 'File': 'cam_1.jpg', 'Size': 1926},
 {'Chunks': 26, 'File': 'cam_2.jpg', 'Size': 5928},
 {'Chunks': 5, 'File': 'cam_3.jpg', 'Size': 926},
 {'Chunks': 8, 'File': 'cam_4.jpg', 'Size': 1830},
 {'Chunks': 27, 'File': 'cam_5.jpg', 'Size': 6072},
 {'Chunks': 1, 'File': 'cam', 'Size': 230},
 {'Chunks': 1961, 'File': 'telemetry.current', 'Size': 451029},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032}]