2020-06-06_08:57:49:714893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_08:58:09:738021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_08:58:31:758775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_08:58:53:787457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_08:59:13:790706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_08:59:35:807903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_08:59:55:821831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:00:15:839598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:00:35:867013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:00:57:884419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:01:19:902251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:01:41:919784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:02:01:937738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:02:23:402433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:02:45:421212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:03:05:991906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:03:26:009242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:03:48:025524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:04:10:046201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:04:32:065016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:04:54:076172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:05:16:093404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:05:38:113339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:06:00:128712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:06:22:149426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:06:44:160818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:07:05:120373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:07:27:137115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:07:49:153838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:08:11:173903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:08:31:193786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:08:53:212999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:09:15:228066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:09:37:246271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_09:09:59:264880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
