2019-11-07_11:35:58:824516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:36:20:843504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:36:40:856182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:37:02:874804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:37:24:890539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:37:46:904151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:38:08:915593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:38:30:943060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:38:52:952531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:39:14:371684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:39:36:393103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:39:58:410841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:40:18:433865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:40:40:447084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:41:02:462972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:41:23:675288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:41:45:693674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:42:07:710317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:42:29:727072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:42:50:622677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:43:12:640700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:43:33:191966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:43:55:217078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:44:15:640487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:44:37:656553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:44:59:673641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:45:21:690024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:45:43:708488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:46:05:726329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:46:25:741155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-07_11:46:45:764251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
