BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 8.06 C, 7.81 C, 9.20 C
      COMM PA TEMP NOW 7.79 C LAST 7.79 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -1.39 deg/sec, -1.32 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.67 V, 7.70 V
      BP TEMP 7.44 C, 7.12 C, 9.20 C
      COMM PA TEMP NOW 9.54 C LAST 9.26 C
      COMM RX Current 47.98 mA
      GYRO UNCAL -1.60 deg/sec, -1.04 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 7.75 C, 7.44 C, 9.20 C
      COMM PA TEMP NOW 10.08 C LAST 11.34 C
      COMM RX Current 48.01 mA
      GYRO UNCAL -1.67 deg/sec, -1.18 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 7.56 C, 7.25 C, 9.20 C
      COMM PA TEMP NOW 11.39 C LAST 11.06 C
      COMM RX Current 119.47 mA
      GYRO UNCAL -1.95 deg/sec, -1.04 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.67 V, 7.69 V
      BP TEMP 7.94 C, 7.69 C, 9.20 C
      COMM PA TEMP NOW 7.41 C LAST 7.79 C
      COMM RX Current 47.95 mA
      GYRO UNCAL -1.46 deg/sec, -1.04 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
      BP VOLT 7.65 V, 7.68 V
      BP TEMP 8.19 C, 7.88 C, 9.20 C
      COMM PA TEMP NOW 7.57 C LAST 9.37 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -1.67 deg/sec, -1.11 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 35 mA
