[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 133, 'File': 'n_n_0_0', 'Size': 30466},
 {'Chunks': 88, 'File': 'n_n_1_0', 'Size': 20104},
 {'Chunks': 159, 'File': 'n_n_2_0', 'Size': 36520},
 {'Chunks': 82, 'File': 'n_n_3_0', 'Size': 18786},
 {'Chunks': 89, 'File': 'n_n_4_0', 'Size': 20302},
 {'Chunks': 140, 'File': 'n_n_5_0', 'Size': 32102},
 {'Chunks': 156, 'File': 'n_n_6_0', 'Size': 35874},
 {'Chunks': 81, 'File': 'n_n_7_0', 'Size': 18620},
 {'Chunks': 137, 'File': 'n_n_8_0', 'Size': 31454},
 {'Chunks': 166, 'File': 'n_w_0_0', 'Size': 38178},
 {'Chunks': 169, 'File': 'n_w_1_0', 'Size': 38756},
 {'Chunks': 168, 'File': 'n_w_2_0', 'Size': 38558},
 {'Chunks': 164, 'File': 'n_w_3_0', 'Size': 37542},
 {'Chunks': 158, 'File': 'n_w_4_0', 'Size': 36182},
 {'Chunks': 108, 'File': 'n_w_5_0', 'Size': 24770},
 {'Chunks': 135, 'File': 'n_w_6_0', 'Size': 30996},
 {'Chunks': 100, 'File': 'n_w_7_0', 'Size': 22978},
 {'Chunks': 162, 'File': 'n_w_8_0', 'Size': 37042},
 {'Chunks': 16, 'File': 'radfet_51', 'Size': 3680},
 {'Chunks': 417, 'File': 'suns_ps_18', 'Size': 95910},
 {'Chunks': 209, 'File': 'suns_ps_18_sec', 'Size': 48070},
 {'Chunks': 797, 'File': 'telemetry.current', 'Size': 183309},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]