2020-12-22_21:25:15:616857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:25:37:634384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:25:59:648421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:26:21:666360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:26:43:684120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:27:05:703974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:27:27:719135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:27:49:428980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:28:10:639997,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-22_21:28:30:660294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:28:52:120231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:29:14:134255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:29:36:152614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:29:58:171778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:30:20:040450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:30:41:253838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:31:02:471755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:31:24:492469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:31:46:512053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:32:08:190284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:32:29:408738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:32:50:611782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:33:11:832266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:33:33:133527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:33:55:150334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:34:15:168794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:34:36:769540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:34:57:995813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:35:19:295855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:35:41:315757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:36:03:328820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:36:25:347879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:36:47:361327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:37:09:367750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:37:31:380739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_21:37:53:395915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
