2019-09-09_09:44:16:632345,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:44:38:649934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:44:58:668429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:45:18:688286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:45:40:706681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:46:02:715854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:46:22:727305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:46:44:745005,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:47:04:762750,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:47:26:785197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:47:47:169523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:48:09:186305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:48:29:643739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:48:51:668768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:49:12:111488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:49:32:121323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:49:52:568431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:50:14:590642,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:50:35:134566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:50:57:151955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:51:17:686566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:51:39:702220,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:52:00:273915,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:52:20:289354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:52:40:828775,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:53:02:842485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:53:23:401974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:53:43:421126,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:54:03:437808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:54:25:457388,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:54:46:620210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:55:08:640001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:55:29:297099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:55:51:317633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:56:11:863446,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:56:33:877589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:56:55:890920,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:57:17:915504,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:57:39:928280,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_09:58:01:947948,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
