BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP -0.25 C, -0.19 C, -1.40 C
      COMM PA TEMP NOW 7.57 C LAST 8.12 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -2.37 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
      BP TEMP -0.25 C, -0.19 C, -1.40 C
      COMM PA TEMP NOW 4.84 C LAST 5.33 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.31 V
      BP TEMP -0.19 C, -0.12 C, -1.40 C
      COMM PA TEMP NOW 6.37 C LAST 6.81 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -2.37 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.46 V
      BP TEMP -0.44 C, -0.31 C, -1.40 C
      COMM PA TEMP NOW 1.67 C LAST 1.56 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.57 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -7.22 C
      3V3 DISTR CURRENT 33 mA
