FileListSuccessFrame: CID=002 Seq=01, #files: 16
FileSendErrorFrame: Seq=1087
FileSendSuccessFrame: CID=020 Seq=880
FileSendSuccessFrame: CID=020 Seq=993
FileSendSuccessFrame: CID=033 Seq=06
FileSendSuccessFrame: CID=021 Seq=973
FileSendSuccessFrame: CID=021 Seq=1011
FileSendSuccessFrame: CID=020 Seq=887
FileSendSuccessFrame: CID=020 Seq=943
FileSendSuccessFrame: CID=030 Seq=24
FileSendSuccessFrame: CID=021 Seq=999
FileSendSuccessFrame: CID=021 Seq=1023
FileSendSuccessFrame: CID=021 Seq=1049
FileSendSuccessFrame: CID=031 Seq=77
FileSendSuccessFrame: CID=020 Seq=893
BootSlotsInfoSuccessFrame: CID=103 Seq=00
FileSendSuccessFrame: CID=020 Seq=905
FileSendSuccessFrame: CID=021 Seq=949
FileSendSuccessFrame: CID=020 Seq=1043
SetBitrateSuccessFrame: Seq=00
FileSendSuccessFrame: CID=032 Seq=32
FileSendErrorFrame: Seq=1080
FileSendSuccessFrame: CID=021 Seq=961
FileListSuccessFrame: CID=002 Seq=00, #files: 16
PowerSuccessFrame: CID=003 Seq=00
FileSendErrorFrame: Seq=1099
FileSendErrorFrame: Seq=1067
FileSendSuccessFrame: CID=031 Seq=49
	Time: 40.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
FileSendSuccessFrame: CID=021 Seq=1037
FileSendSuccessFrame: CID=021 Seq=987
FileSendErrorFrame: Seq=1073
FileSendSuccessFrame: CID=020 Seq=930
BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP -0.25 C, -0.19 C, -1.40 C
      COMM PA TEMP NOW 7.57 C LAST 8.12 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -2.37 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 33 mA

FileSendSuccessFrame: CID=021 Seq=911
BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
      BP TEMP -0.25 C, -0.19 C, -1.40 C
      COMM PA TEMP NOW 4.84 C LAST 5.33 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 38 mA

FileSendSuccessFrame: CID=020 Seq=980
FileSendSuccessFrame: CID=020 Seq=955
BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.31 V
      BP TEMP -0.19 C, -0.12 C, -1.40 C
      COMM PA TEMP NOW 6.37 C LAST 6.81 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -2.37 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 33 mA

	Time: 0.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
FileSendSuccessFrame: CID=020 Seq=1017
FileSendSuccessFrame: CID=020 Seq=917
FileSendSuccessFrame: CID=020 Seq=1055
FileSendSuccessFrame: CID=020 Seq=1030
FileSendSuccessFrame: CID=020 Seq=937
FileListSuccessFrame: CID=002 Seq=02, #files: 15
FileListSuccessFrame: CID=002 Seq=03, #files: 15
FileSendErrorFrame: Seq=1093
BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.46 V
      BP TEMP -0.44 C, -0.31 C, -1.40 C
      COMM PA TEMP NOW 1.67 C LAST 1.56 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.57 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -7.22 C
      3V3 DISTR CURRENT 33 mA

FileSendSuccessFrame: CID=020 Seq=967
