2019-08-26_11:21:31:989666,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:21:37:090779,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:21:42:199177,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:21:47:308850,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:21:52:421984,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:21:57:531484,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:22:02:655794,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:22:07:761887,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:22:12:864937,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:22:17:975475,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:22:23:084205,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:22:28:198092,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:22:33:309180,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:22:38:422693,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:22:43:527401,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:22:48:636870,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:22:53:747184,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:22:58:858656,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:23:03:966897,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:23:09:090163,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:23:14:190075,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:23:19:298332,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:23:24:407250,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:23:29:520172,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:23:34:630131,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:23:39:741955,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:23:44:852221,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:23:49:960905,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:23:55:072132,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:24:00:176365,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:24:05:289308,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-26_11:24:09:495057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:24:19:613491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:24:29:733194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:24:39:852562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:24:49:971167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:25:00:088975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:25:10:206041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:25:20:322816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:25:30:437948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:25:40:556122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:25:41:839607,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-08-26_11:26:37:604949,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-08-26_11:26:43:009132,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-08-26_11:26:48:028247,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-08-26_11:26:52:731980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:26:58:493162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:27:01:788446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:27:04:496522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:27:07:188492,U,oK6mgqhkYKagcoygpmED8EZwcFerFBIvdGVsZW1ldHJ5LmN1cnJlbnQAcAMAAKIDAADUAwAABgQAADgEAACJAwAAuwMAAO0DAAAfBAAAfQMAAK8DAADhAwAAEwQAAEUEAACVAwAAxwMAAPkDAAArBAAAdwMAAKkDAAA=
2019-08-26_11:27:16:355438,U,oK6mgqhkYKagcoygpmED8EZwcFerFBIvdGVsZW1ldHJ5LmN1cnJlbnQAcAMAAKIDAADUAwAABgQAADgEAACJAwAAuwMAAO0DAAAfBAAAfQMAAK8DAADhAwAAEwQAAEUEAACVAwAAxwMAAPkDAAArBAAAdwMAAKkDAAA=
2019-08-26_11:27:23:558481,U,oK6mgqhkYKagcoygpmED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQA2wMAAA0EAAA/BAAAgwMAALUDAADnAwAAGQQAAEsEAACPAwAAwQMAAPMDAAAlBAAAmwMAAM0DAAD/AwAAMQQAAA==
2019-08-26_11:27:30:555007,U,oK6mgqhkYKagcoygpmED8EZwcFerHgsvdDE3d18xMjhfMAAYAAAA
2019-08-26_11:27:34:706824,U,oK6mgqhkYKagcoygpmED8EZwcFerHwsvdDEyd180ODBfMAAxAAAATQAAAA==
2019-08-26_11:27:40:282713,U,oK6mgqhkYKagcoygpmED8EZwcFerHwsvdDEyd180ODBfMAAxAAAATQAAAA==
2019-08-26_11:27:48:987183,U,oK6mgqhkYKagcoygpmED8EZwcFerHwsvdDEyd180ODBfMAAxAAAATQAAAA==
2019-08-26_11:27:52:193398,U,oK6mgqhkYKagcoygpmED8EZwcFerIAsvdDEzd18xMjhfMAAgAAAA
2019-08-26_11:27:55:629123,U,oK6mgqhkYKagcoygpmED8EZwcFerIQsvdDE0d18xMjhfMAAGAAAA
2019-08-26_11:27:58:276432,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-08-26_11:28:06:115349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:28:09:674231,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-08-26_11:28:10:991904,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-08-26_11:28:11:236279,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-08-26_11:28:11:859168,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-08-26_11:28:19:413826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:28:39:453549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:28:59:491345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:29:19:529777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:29:39:564505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:29:59:597652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:30:19:638326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:30:39:674762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:30:59:715545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:31:19:766955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:31:39:799896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:31:59:848977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:32:19:893633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:32:39:933033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:32:59:977915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:33:20:010830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-26_11:33:40:067588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
