{'t12w_480_0': {'CorrelationIds': [31], 'RequestedChunks': [49, 77]},
 't13w_128_0': {'CorrelationIds': [32], 'RequestedChunks': [32]},
 't14w_128_0': {'CorrelationIds': [33], 'RequestedChunks': [6]},
 't17w_128_0': {'CorrelationIds': [30], 'RequestedChunks': [24]},
 'telemetry.current': {'CorrelationIds': [20, 21],
                       'RequestedChunks': [899,
                                           1030,
                                           905,
                                           1037,
                                           911,
                                           1043,
                                           917,
                                           1049,
                                           923,
                                           1055,
                                           930,
                                           1061,
                                           937,
                                           1067,
                                           943,
                                           1073,
                                           949,
                                           1080,
                                           955,
                                           1087,
                                           961,
                                           1093,
                                           967,
                                           1099,
                                           973,
                                           980,
                                           987,
                                           993,
                                           999,
                                           1005,
                                           880,
                                           1011,
                                           887,
                                           1017,
                                           893,
                                           1023]}}