2021-01-28_09:53:26:740317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:53:46:755061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:54:08:770265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:54:30:792092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:54:52:808459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:55:12:847372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:55:34:065700,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-28_09:55:54:091734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:56:15:552798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:56:37:569449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:56:59:586180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:57:21:234762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:57:42:453734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:58:04:467616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:58:25:870785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:58:47:081771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:59:09:105537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:59:30:594450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_09:59:51:802769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_10:00:13:820864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_10:00:35:318576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_10:00:56:640025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_10:01:17:949193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_10:01:39:966202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_10:02:01:985016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_10:02:24:000963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_10:02:46:019360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_10:03:08:039767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_10:03:30:053805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_10:03:52:068321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_10:04:14:090089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
