2020-09-22_22:06:28:662463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:06:50:681526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:07:10:702658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:07:32:717934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:07:54:734631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:08:16:339196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:08:36:358988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:08:56:714226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:09:18:732485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:09:40:752585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:10:02:772260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:10:23:439735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:10:45:458064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:11:05:909671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:11:27:936920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:11:48:381471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:12:10:399558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:12:30:942548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:12:52:960769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:13:13:519671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:13:35:533563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:13:56:658075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:14:18:678319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:14:40:694387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:15:00:708848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:15:21:898907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:15:43:914351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:16:04:557357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:16:24:575748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:16:45:128920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:17:07:148265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:17:27:697383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:17:49:720808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:18:09:733604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:18:31:748414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_22:18:53:766632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
