2020-07-18_21:19:07:962576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:19:23:085225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:19:38:218770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:19:53:334839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:20:08:457047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:20:23:577721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:20:38:704500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:20:53:836107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:21:08:958157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:21:24:082258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:21:39:223512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:21:54:330641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:22:09:461359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:22:24:588644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:22:39:709162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:22:54:840218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:23:09:965972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:23:25:090769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:23:40:212983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:23:55:337925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:24:10:462599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:24:25:587431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:24:40:711661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:24:55:835090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:25:10:959089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:25:26:087359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:25:41:213192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:25:56:347638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:26:06:364761,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-18_21:26:21:487465,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-18_21:26:36:624687,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-18_21:26:51:740820,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-18_21:27:06:873178,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-18_21:27:21:996938,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-18_21:27:37:124795,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-18_21:27:46:028516,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-18_21:27:52:689187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:27:57:931165,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-18_21:28:00:424968,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-18_21:28:07:065628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:28:12:452416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:28:20:940544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:28:23:652036,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-07-18_21:28:30:373564,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-07-18_21:28:36:212846,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-07-18_21:28:41:420578,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-07-18_21:28:44:277052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:28:46:815051,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-07-18_21:28:55:972659,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-07-18_21:29:11:685763,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-07-18_21:29:18:173266,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-07-18_21:29:21:765397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:29:27:758180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:29:33:365195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:29:37:710166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:29:42:245140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:29:47:151350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:29:50:985622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:29:56:285452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:30:02:021467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:30:08:710999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:30:18:437937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:30:24:773825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:30:31:789798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:30:38:342030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:30:44:101659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:30:49:088450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:30:54:406290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:30:58:630768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:31:03:395882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:31:07:855032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:31:12:334115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:31:16:119032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:31:19:855510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:31:24:334778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:31:29:104396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:31:33:015468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:31:37:758433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:31:59:374559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_21:32:06:657734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
