2020-08-02_19:50:16:638845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:50:38:655934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:51:00:672734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:51:22:690730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:51:44:706876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:52:06:724884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:52:28:741222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:52:49:370564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:53:11:391757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:53:31:941069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:53:53:950430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:54:14:608372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:54:36:622986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:54:56:640570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:55:18:660430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:55:38:673378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:56:00:690055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:56:22:305433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:56:44:320562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:57:04:881624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:57:26:893857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:57:47:542956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:58:09:558438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:58:30:021157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:58:52:036224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:59:13:169242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:59:35:185951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_19:59:55:731855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_20:00:15:748666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_20:00:37:773792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_20:00:59:793205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_20:01:21:809097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_20:01:43:825373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_20:02:05:844022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
