2020-01-02_19:20:11:606964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:20:33:612314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:20:55:627749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:21:16:198947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:21:38:221086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:22:00:243142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:22:22:264871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:22:42:648998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:23:04:665352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:23:24:837095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:23:46:865540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:24:06:873302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:24:28:893418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:24:50:911111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:25:12:930473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:25:33:314104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:25:55:334537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:26:15:586979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:26:37:602505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:26:57:841490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:27:19:859197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:27:40:204450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:28:02:221023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:28:24:238581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:28:46:254305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:29:06:972112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:29:28:988618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:29:49:286853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:30:11:313119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:30:31:589854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:30:53:606538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:31:15:622494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:31:37:641005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-02_19:31:59:659555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
