BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 9.06 C, 8.75 C, 11.10 C
      COMM PA TEMP NOW 8.72 C LAST 8.99 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.02 deg/sec, -3.06 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 1.51 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 8.12 C, 7.81 C, 9.20 C
      COMM PA TEMP NOW 7.46 C LAST 8.12 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.16 deg/sec, -2.99 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 8.69 C, 8.38 C, 11.10 C
      COMM PA TEMP NOW 8.23 C LAST 8.33 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.02 deg/sec, -3.06 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 0.56 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 7.75 C, 7.50 C, 9.20 C
      COMM PA TEMP NOW 6.97 C LAST 7.30 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.23 deg/sec, -3.13 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -0.71 C
      3V3 DISTR CURRENT 35 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 10
BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 8.88 C, 8.56 C, 11.10 C
      COMM PA TEMP NOW 8.50 C LAST 8.66 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.02 deg/sec, -3.06 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 0.87 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 10.38 C, 10.06 C, 12.90 C
      COMM PA TEMP NOW 10.68 C LAST 10.85 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.02 deg/sec, -2.64 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 4.05 C
      3V3 DISTR CURRENT 42 mA

SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 9.38 C, 9.06 C, 11.10 C
      COMM PA TEMP NOW 9.21 C LAST 9.15 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -1.88 deg/sec, -3.06 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 38 mA

