2019-06-29_20:09:07:284111,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:09:12:379322,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:09:17:487660,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:09:22:598181,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:09:27:707202,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:09:32:816048,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:09:37:925835,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:09:43:032847,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:09:48:147858,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:09:53:257150,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:09:58:378952,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:10:03:471945,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:10:08:582941,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:10:13:691156,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:10:18:799314,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:10:23:909631,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:10:29:014902,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:10:34:123179,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:10:39:232877,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:10:44:339704,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:10:49:447904,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:10:54:560988,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:10:59:668535,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:11:04:775361,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:11:09:884296,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:11:14:993113,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:11:20:100496,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:11:25:211970,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:11:30:318659,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:11:35:430515,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-29_20:11:36:254007,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_20:11:40:395411,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-06-29_20:11:47:053988,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-06-29_20:13:45:839291,U,oK6mgqhkYKaiaqCqkmED8EZwcFerZAkvcDFfMjQwXzAARgAAAEcAAABIAAAASQAAAEoAAABLAAAA
2019-06-29_20:13:53:617163,U,oK6mgqhkYKaiaqCqkmED8EZwcFerZAkvcDFfMjQwXzAARgAAAEcAAABIAAAASQAAAEoAAABLAAAA
2019-06-29_20:15:10:857069,U,oK6mgqhkYKaiaqCqkmED8EZwcFercQkvcDRfMjQwXzAANgAAADcAAAA4AAAAOQAAADoAAAA7AAAAPAAAAD0AAAA+AAAAPwAAAA==
2019-06-29_20:15:17:710783,U,oK6mgqhkYKaiaqCqkmED8EZwcFercQkvcDRfMjQwXzAANgAAADcAAAA4AAAAOQAAADoAAAA7AAAAPAAAAD0AAAA+AAAAPwAAAA==
2019-06-29_20:15:27:345986,U,oK6mgqhkYKaiaqCqkmED8EZwcFereAkvcDVfMjQwXzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAA
2019-06-29_20:21:51:996567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_20:21:57:116904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
