2019-12-11_19:11:11:721546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:11:33:741233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:11:55:758145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:12:15:770064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:12:37:792884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:12:59:811112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:13:21:846955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:13:41:848960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:14:03:579059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:14:25:597468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:14:45:766618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:15:07:790164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:15:27:878551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:15:49:889566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:16:10:039248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:16:32:059035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:16:52:080423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:17:14:100134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:17:34:347440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:17:54:367120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:18:16:385892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:18:38:408152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:18:58:862265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:19:20:877036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:19:41:124033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:20:03:140200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:20:23:524372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:20:45:539935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:21:07:555141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:21:27:572362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:21:48:155909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:22:10:177928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:22:32:193251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_19:22:54:209126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
