BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.44 V
!!!!! BP TEMP 0.38 C, 0.19 C, -1.40 C
      COMM PA TEMP NOW 13.25 C LAST 14.50 C
      COMM RX Current 49.38 mA
      GYRO UNCAL -2.37 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.44 V
!!!!! BP TEMP -0.06 C, -0.12 C, -1.40 C
      COMM PA TEMP NOW 3.15 C LAST 3.04 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.50 deg/sec, -3.55 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.31 V
!!!!! BP TEMP 0.06 C, -0.06 C, -1.40 C
      COMM PA TEMP NOW 8.39 C LAST 8.12 C
      COMM RX Current 122.67 mA
      GYRO UNCAL -2.43 deg/sec, -3.55 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.44 V
!!!!! BP TEMP 0.12 C, 0.00 C, -1.40 C
      COMM PA TEMP NOW 9.43 C LAST 11.88 C
      COMM RX Current 49.62 mA
      GYRO UNCAL -2.43 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.44 V
!!!!! BP TEMP -0.12 C, -0.19 C, -1.40 C
      COMM PA TEMP NOW 2.55 C LAST 2.44 C
      COMM RX Current 49.32 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
!!!!! BP TEMP 0.62 C, 0.31 C, -1.40 C
      COMM PA TEMP NOW 9.70 C LAST 9.59 C
      COMM RX Current 49.65 mA
      GYRO UNCAL -2.43 deg/sec, -3.69 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
!!!!! BP TEMP 0.75 C, 0.44 C, -1.40 C
      COMM PA TEMP NOW 9.10 C LAST 9.21 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.43 deg/sec, -3.69 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 33 mA
