2020-12-06_12:09:38:647787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:10:00:667599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:10:22:684295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:10:44:702141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:11:04:722814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:11:26:738440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:11:46:757012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:12:06:775956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:12:26:793510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:12:48:812546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:13:08:830733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:13:30:653858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:13:52:674433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:14:14:692356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:14:36:705964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:14:58:585598,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-06_12:15:18:612502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:15:39:988892,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-06_12:16:00:008270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:16:21:490586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:16:42:666443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:17:04:686132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:17:26:701685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:17:48:382941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:18:09:594806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:18:30:807900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:18:52:124846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:19:13:321932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:19:33:337355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:19:55:350473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_12:20:17:365613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
