2019-07-15_18:50:49:546255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:51:11:564314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:51:33:579602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:51:55:594262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:52:17:612734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:52:39:631263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:53:01:532051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:53:23:546195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:53:43:998108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:54:06:018249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:54:28:034500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:54:50:051741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:55:11:032528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:55:33:058954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:55:53:490436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:56:15:508322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:56:36:146183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:56:58:160530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:57:18:627172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:57:40:642136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:58:01:031335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:58:23:047400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:58:43:512396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:59:05:528425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:59:25:560467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_18:59:45:581980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_19:00:07:596370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_19:00:29:616818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_19:00:51:632317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_19:01:11:652581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_19:01:33:670117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_19:01:55:690272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_19:02:17:704438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
