2020-11-30_11:36:05:629156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:36:25:652128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:36:47:663832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:37:07:680117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:37:29:699096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:37:51:714165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:38:13:730368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:38:33:810438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:38:55:038215,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-30_11:39:15:055673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:39:36:220633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:39:58:232653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:40:20:248885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:40:42:199023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:41:03:399913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:41:24:614434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:41:46:629143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:42:08:325210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:42:29:545341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:42:50:755916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:43:12:053099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:43:34:075022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:43:56:100095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:44:18:100922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:44:39:875779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:45:01:894339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:45:23:915184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:45:45:933438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:46:05:949191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:46:27:964577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:46:49:987338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:47:10:002017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:47:32:022313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_11:47:54:043300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
