	Time: 6452s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.94 C
	Temp B: 4.69 C
	Time: 6281s
	VBAT_A: 7.70 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.25 C
	Temp B: 5.00 C
	Time: 6303s
	VBAT_A: 7.65 V
	VBAT_B: 7.69 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.19 C
	Temp B: 4.94 C
	Time: 6131s
	VBAT_A: 7.63 V
	VBAT_B: 7.69 V
	Reboot to normal: 44
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.75 C
	Temp B: 5.50 C
	Time: 6413s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.94 C
	Temp B: 4.75 C
	Time: 6174s
	VBAT_A: 7.62 V
	VBAT_B: 7.67 V
	Reboot to normal: 44
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.56 C
	Temp B: 5.38 C
DelayRebootSuccessFrame: CID=010 Seq=00
