2020-12-22_09:14:57:772747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:15:19:784498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:15:41:805169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:16:03:823316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:16:25:840368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:16:47:854341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:17:09:873467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:17:31:887133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:17:53:620838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:18:15:620212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:18:37:030176,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-22_09:18:57:047716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:19:18:227275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:19:40:240265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:20:02:258554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:20:24:233548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:20:45:433098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:21:07:451781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:21:29:470001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:21:51:482835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:22:13:502265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:22:33:603693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:22:53:620742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:23:15:045243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:23:37:071575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:23:59:091757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:24:21:115635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:24:43:142852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_09:25:05:155713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
