BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.35 V
!!!!! BP TEMP 0.69 C, 0.38 C, -1.40 C
      COMM PA TEMP NOW 2.55 C LAST 2.16 C
      COMM RX Current 49.62 mA
      GYRO UNCAL -2.92 deg/sec, -4.10 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.39 V
      BP TEMP 0.69 C, 0.44 C, 0.00 C
      COMM PA TEMP NOW 2.87 C LAST 2.66 C
      COMM RX Current 49.47 mA
      GYRO UNCAL -2.85 deg/sec, -4.03 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.41 V
      BP TEMP 0.75 C, 0.50 C, 0.00 C
      COMM PA TEMP NOW 3.37 C LAST 3.09 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.92 deg/sec, -3.90 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 35 mA
