2019-06-24_10:46:56:774192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:47:18:784951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:47:40:802435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:48:00:819262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:48:22:846739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:48:44:862659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:49:04:881467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:49:24:899608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:49:46:920831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:50:08:938634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:50:30:958823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:50:52:976356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:51:14:992573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:51:36:642497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:51:58:660416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:52:19:295165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:52:41:309390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:53:01:928760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:53:23:941112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:53:44:470109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:54:06:490211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:54:27:263560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:54:49:276516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:55:09:765608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:55:29:780283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:55:51:797888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:56:13:812513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:56:35:828629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:56:57:845456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:57:19:863760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:57:41:880217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:58:03:896647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:58:25:918108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:58:47:942409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:59:09:962629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_10:59:31:979438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
