BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
      BP TEMP 0.88 C, 0.62 C, 0.00 C
      COMM PA TEMP NOW 0.69 C LAST 0.96 C
      COMM RX Current 50.45 mA
      GYRO UNCAL -2.85 deg/sec, -3.62 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.24 V
      BP TEMP 1.06 C, 0.75 C, 0.00 C
      COMM PA TEMP NOW 0.96 C LAST 1.13 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -2.85 deg/sec, -3.69 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.24 V
      BP TEMP 1.38 C, 1.12 C, 1.80 C
      COMM PA TEMP NOW 1.24 C LAST 1.35 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.71 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -7.22 C
      3V3 DISTR CURRENT 35 mA
