2019-12-09_22:29:16:546605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:29:38:568830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:30:00:584584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:30:22:599587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:30:44:620552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:31:06:628226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:31:26:643590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:31:48:664513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:32:10:684148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:32:32:704994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:32:54:169278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:33:16:189122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:33:38:207227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:34:00:227402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:34:22:244833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:34:44:264190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:35:04:510623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:35:26:523238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:35:46:935063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:36:10:910631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:36:32:925065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:36:54:953054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:37:16:964643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:37:37:648571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:37:59:665026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:38:21:681790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_22:38:43:699753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
