BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 3.44 C, 3.25 C, 3.70 C
      COMM PA TEMP NOW 3.26 C LAST 2.82 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -3.20 deg/sec, -4.03 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 3.31 C, 3.19 C, 3.70 C
      COMM PA TEMP NOW 3.04 C LAST 3.09 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -3.13 deg/sec, -4.03 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 35 mA
