2020-06-05_10:42:21:713682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:42:43:730017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:43:05:747328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:43:27:436100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:43:49:460930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:44:11:473904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:44:33:492392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:44:54:367582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:45:16:381184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:45:36:731256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:45:58:750265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:46:19:091024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:46:39:110313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:46:59:356000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:47:21:375035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:47:41:725066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:48:01:734346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:48:21:990372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:48:44:014791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:49:04:363537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:49:26:374385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:49:46:712608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:50:08:732693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:50:28:899698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:50:50:917892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:51:11:247636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:51:33:263151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:51:53:426412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:52:15:436321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:52:35:601612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:52:57:617655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:53:17:747806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:53:39:761708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:54:01:778511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:54:21:795779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:54:43:812958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:55:05:830172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-05_10:55:27:849466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
