2019-06-07_18:09:29:777710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:09:51:793208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:10:13:810836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:10:35:829475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:10:55:853558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:11:17:873377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:11:37:890928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:11:59:902338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:12:21:922222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:12:43:942249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:13:05:959035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:13:27:982260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:13:48:219640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:14:10:232253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:14:30:889403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:14:52:903649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:15:13:449865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:15:35:468522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:15:56:007209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:16:16:038670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:16:36:590058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:16:58:610676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:17:19:132653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:17:41:148987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:18:01:166956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:18:23:186298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-07_18:18:45:202747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
