[{'Chunks': 701, 'File': 'telemetry.current', 'Size': 161229},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 50, 'File': 'suns_test_sec', 'Size': 11500},
 {'Chunks': 100, 'File': 'suns_test', 'Size': 23000},
 {'Chunks': 165, 'File': 'pld_1_2.jpg', 'Size': 37850},
 {'Chunks': 5, 'File': 'cam_0.jpg', 'Size': 944},
 {'Chunks': 9, 'File': 'cam_1.jpg', 'Size': 1926},
 {'Chunks': 26, 'File': 'cam_2.jpg', 'Size': 5928},
 {'Chunks': 5, 'File': 'cam_3.jpg', 'Size': 926},
 {'Chunks': 8, 'File': 'cam_4.jpg', 'Size': 1830},
 {'Chunks': 27, 'File': 'cam_5.jpg', 'Size': 6072},
 {'Chunks': 1, 'File': 'cam', 'Size': 230},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032}]