2019-05-11_07:56:59:962528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_07:57:19:984761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_07:57:41:997218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_07:58:04:034691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_07:58:26:056961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_07:58:46:067916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_07:59:06:085465,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_07:59:26:116420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_07:59:48:130956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:00:10:145805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:00:32:168929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:00:54:207128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:01:16:220337,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:01:38:236881,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:02:00:257114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:02:20:298767,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:02:40:312538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:03:02:331610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:03:24:349300,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:03:44:379566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:04:06:412023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:04:28:412549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:04:50:436448,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:05:12:456568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:05:32:479752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:05:52:513090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:06:14:539962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:06:34:571619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:06:54:598697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:07:14:617349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:07:36:633128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-11_08:07:58:653655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
