	Time: 640.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 29
	Time: 520.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 29
	Time: 600.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 29
	Time: 480.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 29
	Time: 920.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 29
	Time: 880.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 29
	Time: 440.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 29
	Time: 560.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 29
