2020-08-15_09:21:37:645940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:21:59:668476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:22:21:691709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:22:43:714416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:23:05:731344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:23:27:746777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:23:49:761413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:24:09:773803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:24:31:791902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:24:53:808550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:25:15:103338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:25:37:118150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:25:57:585702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:26:19:601919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:26:40:054423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:27:02:070507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:27:22:503129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:27:42:523153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:28:02:957007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:28:24:977196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:28:45:545243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:29:07:558720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:29:29:586784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:29:51:609749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:30:11:627520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:30:33:645476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:30:53:666318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:31:15:687917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:31:37:709806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:31:59:726968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:32:21:746621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:32:43:763313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:33:05:048782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:33:25:076688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:33:45:527640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_09:34:07:547730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
