2020-04-20_08:26:27:717781,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:26:49:732503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:27:11:746148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:27:31:761460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:27:53:779640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:28:15:796752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:28:37:078234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:28:57:095315,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:29:17:111936,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:29:37:123168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:29:59:140247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:30:21:153719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:30:43:170975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:31:03:187360,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:31:25:206576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:31:45:224206,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:32:07:241585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:32:27:251648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:32:48:636547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:33:08:655048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:33:28:673326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:33:50:689619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:34:10:706773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:34:32:722467,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:34:52:736778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:35:14:749470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:35:36:763176,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:35:58:781064,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:36:18:794358,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:36:40:810223,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-20_08:37:02:830502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
