2019-12-05_19:31:08:655438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:31:28:676675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:31:50:699479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:32:12:721656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:32:34:733517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:32:56:756376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:33:18:778730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:33:40:789746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:34:02:804922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:34:22:826857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:34:44:721803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:35:06:737595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:35:26:765038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:35:48:786239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:36:08:837236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:36:30:858994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:36:50:892955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:37:12:911661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:37:33:188360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:37:55:197321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:38:15:335024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:38:37:348692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:38:59:367145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:39:21:396456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:39:41:882775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:40:03:902204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:40:24:128041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:40:46:148319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:41:06:417198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:41:28:435519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:41:48:783525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:42:10:803478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:42:31:129296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:42:53:153860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:43:13:402048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-05_19:43:35:420335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
