2020-02-20_19:56:37:702899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_19:56:59:721157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_19:57:19:740775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_19:57:41:759896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_19:58:03:779500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_19:58:25:798971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_19:58:47:817937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_19:59:09:246249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_19:59:31:262876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_19:59:54:107388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:00:14:127338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:00:36:387015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:00:58:403631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:01:18:825864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:01:40:843171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:02:01:133528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:02:23:151990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:02:43:493684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:03:05:507766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:03:25:749550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:03:47:768743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:04:08:225481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:04:28:244114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:04:50:592128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:05:12:605495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:05:33:053789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:05:55:069725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:06:15:522259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:06:37:538079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:06:58:004988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:07:20:024748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:07:42:039462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:08:04:062050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:08:25:193783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:08:47:222065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:09:07:771954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_20:09:29:786695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
