BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.27 V
      BP TEMP 3.75 C, 3.50 C, 3.70 C
      COMM PA TEMP NOW 3.20 C LAST 3.20 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -3.27 deg/sec, -4.10 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 4.94 C, 4.62 C, 5.50 C
      COMM PA TEMP NOW 4.08 C LAST 4.57 C
      COMM RX Current 50.32 mA
      GYRO UNCAL -2.92 deg/sec, -4.24 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.27 V
      BP TEMP 3.44 C, 3.31 C, 3.70 C
      COMM PA TEMP NOW 9.43 C LAST 10.90 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -3.27 deg/sec, -4.24 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
      BP TEMP 3.38 C, 3.25 C, 3.70 C
      COMM PA TEMP NOW 10.03 C LAST 9.92 C
      COMM RX Current 50.39 mA
      GYRO UNCAL -3.06 deg/sec, -4.17 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 3.62 C, 3.38 C, 3.70 C
      COMM PA TEMP NOW 3.31 C LAST 3.09 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -3.27 deg/sec, -4.24 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 3.88 C, 3.56 C, 3.70 C
      COMM PA TEMP NOW 3.26 C LAST 3.09 C
      COMM RX Current 50.60 mA
      GYRO UNCAL -3.20 deg/sec, -4.03 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 35 mA
