2019-06-02_19:32:49:239294,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:32:54:346816,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:32:59:458094,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:33:04:578055,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:33:09:676486,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:33:14:785483,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:33:19:914201,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:33:25:006122,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:33:30:114588,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:33:35:233652,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:33:40:349215,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:33:45:454995,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:33:50:565718,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:33:55:676765,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:34:00:785733,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:34:05:895817,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:34:11:004027,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:34:16:115558,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:34:21:225923,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:34:26:341102,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:34:31:462010,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:34:36:566245,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:34:41:678201,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:34:46:793174,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:34:51:903738,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:34:57:017840,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:35:02:127966,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:35:07:232601,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:35:12:341518,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:35:17:451613,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:35:22:559456,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:35:27:670483,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:35:32:778299,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:35:37:889183,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:35:42:998260,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:35:48:117684,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:35:53:217348,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:35:58:333627,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:36:03:445913,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:36:08:553581,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:36:13:669943,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:36:18:775189,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:36:23:884425,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:36:28:996325,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:36:34:105399,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:36:39:225479,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:36:44:333184,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:36:49:441955,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:36:54:550250,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:36:59:659060,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:37:04:776606,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:37:09:891688,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:37:15:001577,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:37:20:116026,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:37:25:229421,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:37:30:328709,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:37:34:814864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:37:44:928748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:37:55:045458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:38:05:165448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:38:15:280859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:38:25:403899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:38:28:909449,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-06-02_19:38:29:856505,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-02_19:38:33:967463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:38:40:338333,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-06-02_19:38:44:790549,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-06-02_19:38:49:183383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:38:52:092193,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAMwIAAGUCAACXAgAAyQIAAPsCAAAtAwAAXwMAAJEDAADDAwAA9QMAACcEAABZBAAAiwQAAL0EAADvBAAAIQUAAFMFAACFBQAAtwUAAOkFAAA=
2019-06-02_19:39:00:230585,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAGwYAAE0GAABMAgAAfgIAALACAADiAgAAFAMAAEYDAAB4AwAAqgMAANwDAAAOBAAAQAQAAHIEAACkBAAA1gQAAAgFAAA6BQAAbAUAAJ4FAAA=
2019-06-02_19:39:07:596600,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQA0AUAAAIGAAA0BgAAQAIAAHICAACkAgAA1gIAAAgDAAA6AwAAbAMAAJ4DAADQAwAAAgQAADQEAABmBAAAmAQAAMoEAAD8BAAALgUAAGAFAAA=
2019-06-02_19:39:15:409111,U,oK6mgqhkYKagcoygpmED8EZwcFerIRIvdGVsZW1ldHJ5LmN1cnJlbnQAkgUAAMQFAAD2BQAAKAYAAFoGAABYAgAAigIAALwCAADuAgAAIAMAAFIDAACEAwAAtgMAAOgDAAAaBAAATAQAAH4EAACwBAAA4gQAABQFAAA=
2019-06-02_19:39:23:086353,U,oK6mgqhkYKagcoygpmED8EZwcFerIhIvdGVsZW1ldHJ5LmN1cnJlbnQARgUAAHgFAACqBQAA3AUAAA4GAABABgAAOgIAAGwCAACeAgAA0AIAAAIDAAA0AwAAZgMAAJgDAADKAwAA/AMAAC4EAABgBAAAkgQAAMQEAAA=
2019-06-02_19:39:31:174913,U,oK6mgqhkYKagcoygpmED8EZwcFerIxIvdGVsZW1ldHJ5LmN1cnJlbnQA9gQAACgFAABaBQAAjAUAAL4FAADwBQAAIgYAAFQGAABGAgAAeAIAAKoCAADcAgAADgMAAEADAAByAwAApAMAANYDAAAIBAAAOgQAAGwEAAA=
2019-06-02_19:39:39:486668,U,oK6mgqhkYKagcoygpmED8EZwcFerJBIvdGVsZW1ldHJ5LmN1cnJlbnQAngQAANAEAAACBQAANAUAAGYFAACYBQAAygUAAPwFAAAuBgAAUgIAAIQCAAC2AgAA6AIAABoDAABMAwAAfgMAALADAADiAwAAFAQAAEYEAAA=
2019-06-02_19:39:48:429173,U,oK6mgqhkYKagcoygpmED8EZwcFerJRIvdGVsZW1ldHJ5LmN1cnJlbnQAeAQAAKoEAADcBAAADgUAAEAFAAByBQAApAUAANYFAAAIBgAAOgYAAF4CAACQAgAAwgIAAPQCAAAmAwAAWAMAAIoDAAC8AwAA7gMAACAEAAA=
2019-06-02_19:39:56:440682,U,oK6mgqhkYKagcoygpmED8EZwcFerJhIvdGVsZW1ldHJ5LmN1cnJlbnQAUgQAAIQEAAC2BAAA6AQAABoFAABMBQAAfgUAALAFAADiBQAAFAYAAEYGAAA=
2019-06-02_19:40:02:716958,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-06-02_19:40:06:595292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:40:08:737079,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-02_19:40:31:893393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:40:51:926536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:41:11:963061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:41:32:002468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:41:52:036130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:42:12:061122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:42:32:096497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:42:52:133303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:43:12:171548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:43:32:211246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:43:52:255584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:44:12:296528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:44:32:323682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:44:52:364747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_19:45:12:403089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
