2019-12-26_10:32:45:627729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:33:07:646969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:33:29:665186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:33:51:681557,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:34:13:696617,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:34:35:716374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:34:55:735729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:35:17:749754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:35:37:771687,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:35:58:793848,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:36:20:807155,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:36:41:462043,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:37:03:489150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:37:24:017273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:37:44:044898,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:38:04:687000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:38:24:704773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:38:45:239217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:39:07:256782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:39:27:797182,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:39:49:814092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:40:10:384832,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:40:30:399614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:40:52:424444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:41:12:443336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:41:33:516883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:41:55:528214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:42:16:177209,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:42:38:196988,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:43:00:223193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:43:22:234310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:43:42:282378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:44:04:278573,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:44:26:303078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:44:46:315921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:45:06:334568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:45:28:363734,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_10:45:48:383004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
