2020-01-15_21:31:10:524437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:31:32:541472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:31:54:569529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:32:16:581026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:32:38:594543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:33:00:612791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:33:21:619158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:33:43:639652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:34:03:798797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:34:25:817883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:34:46:056670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:35:08:072252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:35:28:214748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:35:50:234974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:36:10:396730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:36:32:412712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:36:52:626664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:37:14:647916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:37:35:413767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:37:57:426294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:38:17:737650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:38:39:757760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:38:59:951402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:39:21:964544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:39:42:435385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:40:04:452379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:40:24:792481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:40:46:809457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:41:07:277326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:41:27:299622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:41:47:510043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:42:09:528948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:42:29:543198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:42:51:560472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:43:13:575265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:43:35:594166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_21:43:57:607345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
