2020-07-02_21:17:25:664171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:17:47:688955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:18:09:710210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:18:29:734476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:18:50:860647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:19:12:877261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:19:33:418379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:19:55:435138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:20:16:074858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:20:38:092369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:21:00:113999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:21:22:133702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:21:43:414311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:22:05:429636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:22:25:986076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:22:48:003989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:23:08:654312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:23:30:669397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:23:52:688101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:24:14:710971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:24:36:729462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:24:58:740874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:25:18:757667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:25:38:774681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:25:59:205545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:26:21:226334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:26:41:877930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:27:03:890690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:27:24:454881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:27:46:471027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:28:07:125771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:28:29:137056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:28:49:788658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:29:11:808322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:29:32:454965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:29:54:470578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:30:16:488786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_21:30:36:513451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
