2019-11-14_09:41:26:827420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:41:48:841495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:42:10:852284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:42:32:872791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:42:52:891564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:43:12:908991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:43:34:926329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:43:56:949089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:44:18:970623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:44:40:987634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:45:03:009172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:45:23:031731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:45:45:046978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:46:07:073368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:46:28:580932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:46:50:595637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:47:12:614765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:47:34:632983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:47:55:810110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:48:17:825359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:48:38:480027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:49:00:500879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:49:21:221971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:49:43:238733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:50:03:796731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:50:25:820339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:50:46:424862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:51:08:445972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:51:29:074556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:51:51:097844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:52:11:782391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:52:33:800081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:52:55:817639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:53:15:832834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:53:37:847304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:53:59:869458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:54:21:886038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:54:43:906556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_09:55:04:218590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
