	Time: 3119s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.81 C
	Temp B: 4.56 C
	Time: 3035s
	VBAT_A: 7.65 V
	VBAT_B: 7.69 V
	Reboot to normal: 47
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.00 C
	Temp B: 4.75 C
	Time: 2992s
	VBAT_A: 7.60 V
	VBAT_B: 7.65 V
	Reboot to normal: 47
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.12 C
	Temp B: 4.88 C
	Time: 3098s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 23 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.88 C
	Temp B: 4.62 C
DelayRebootSuccessFrame: CID=010 Seq=00
