2020-04-09_22:19:32:621307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:19:54:638776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:20:16:653010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:20:38:086063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:21:00:105520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:21:22:127009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:21:44:145804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:22:04:926950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:22:26:943325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:22:47:467435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:23:09:485518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:23:30:427617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:23:52:443457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:24:14:465237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:24:34:481674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:24:56:494080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:25:18:513041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:25:40:145468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:26:02:159779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:26:22:177251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:26:42:194862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:27:04:215027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:27:26:236050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:27:48:258120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:28:10:270711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:28:30:284711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:28:50:303324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:29:12:321040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:29:34:337074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:29:54:356351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_22:30:16:371462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
