2019-08-23_08:12:01:919352,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:12:23:938207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:12:45:951872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:13:07:976083,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:13:29:993458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:13:52:009377,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:14:14:025282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:14:37:841912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:14:57:855811,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:15:19:871181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:15:41:887956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:16:01:903270,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:16:23:923562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:16:45:943204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:17:07:959286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:17:27:976671,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:17:47:990576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:18:08:006060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:18:30:024739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:18:50:043196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:19:12:061720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:19:32:081850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:19:52:639220,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:20:12:655352,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:20:34:675932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:20:54:696169,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:21:16:713550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:21:38:733458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:21:58:746086,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:22:20:763561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:22:42:780045,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:23:02:805810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_08:23:24:817268,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
