BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.51 V
      BP TEMP 5.56 C, 5.56 C, 5.50 C
      COMM PA TEMP NOW 10.35 C LAST 9.92 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -2.02 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 5.56 C, 5.56 C, 5.50 C
      COMM PA TEMP NOW 9.10 C LAST 8.88 C
      COMM RX Current 48.01 mA
      GYRO UNCAL -2.02 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 0.08 C
      3V3 DISTR CURRENT 35 mA
