2020-02-16_07:56:45:740277,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_07:57:05:758565,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_07:57:27:781403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_07:57:47:796657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_07:58:07:814428,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_07:58:29:836604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_07:58:51:845355,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_07:59:11:861061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_07:59:33:480271,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_07:59:55:514386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:00:15:514657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:00:37:533924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:00:58:326608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:01:18:342797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:01:40:359673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:02:02:380361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:02:24:401987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:02:44:420367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:03:06:439498,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:03:28:459229,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:03:50:472954,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:04:12:488492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:04:34:502934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:04:56:521259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:05:18:532610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:05:38:547052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-16_08:06:00:560012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
