2020-10-04_20:30:53:963673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:31:09:089975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:31:24:213154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:31:39:338451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:31:54:462070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:32:09:585028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:32:24:711912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:32:35:088851,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-04_20:32:50:215049,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-04_20:33:05:341522,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-04_20:33:20:463832,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-04_20:33:35:587223,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-04_20:33:50:710713,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-04_20:34:05:838485,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-04_20:34:20:967137,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-04_20:34:22:212321,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-10-04_20:34:30:966809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:34:42:480501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:34:50:276736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:34:59:756461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:35:08:421602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:35:11:918418,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-10-04_20:35:16:507628,U,oK6mgqhkYKagcoygpmED8EZwcFceZJZucmFkZmV0XzQ4AA==
2020-10-04_20:35:22:588519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:35:37:966456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:35:47:970137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:35:57:897380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:36:01:171900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:36:04:531268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:36:08:173740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:36:11:375031,U,oK6mgqhkYKagcoygpmED8EZwcFcfCgEHAfAAdF93XzIyXzQwAA==
2020-10-04_20:36:13:895804,U,oK6mgqhkYKagcoygpmED8EZwcFcfCwEHAR4AdF93XzIyXzQxAA==
2020-10-04_20:36:23:766487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:36:37:125079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:36:44:277920,U,oK6mgqhkYKagcoygpmED8EZwcFcfCwEHAR4AdF93XzIyXzQxAA==
2020-10-04_20:36:47:301586,U,oK6mgqhkYKagcoygpmED8EZwcFcfDAEHAR4AdF93XzIyXzQyAA==
2020-10-04_20:37:04:661303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:37:24:703614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:37:44:726609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:38:04:761003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:38:24:793549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:38:44:837647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:39:04:869422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:39:24:907481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:39:44:931452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:40:04:963462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:40:24:997049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:40:45:030279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:41:05:065084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:41:09:425313,U,oK6mgqhkYKagcoygpmED8EZwcFcPFC8A
2020-10-04_20:41:14:595171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:41:18:795259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:41:23:115475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:41:27:633442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:41:32:470498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:41:38:116280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:41:42:665525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:41:46:012351,U,oK6mgqhkYKagcoygpmED8EZwcFcPFC8A
2020-10-04_20:41:50:394122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:41:53:773951,U,oK6mgqhkYKagcoygpmED8EZwcFcPFC8A
2020-10-04_20:41:56:970080,U,oK6mgqhkYKagcoygpmED8EZwcFcPFC8A
2020-10-04_20:42:01:057229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:42:05:963348,U,oK6mgqhkYKagcoygpmED8EZwcFcPFC8A
2020-10-04_20:42:10:820039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:42:16:862884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:42:22:525632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:42:26:766762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_20:42:38:880805,U,oK6mgqhkYKagcoygpmED8EZwcFcPFC8A
