BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP 3.12 C, 3.00 C, 3.70 C
      COMM PA TEMP NOW 3.37 C LAST 3.09 C
      COMM RX Current 49.75 mA
      GYRO UNCAL -2.16 deg/sec, -3.27 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP 3.00 C, 2.88 C, 1.80 C
      COMM PA TEMP NOW 3.37 C LAST 3.53 C
      COMM RX Current 49.68 mA
      GYRO UNCAL -2.30 deg/sec, -3.20 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP 3.00 C, 2.75 C, 1.80 C
      COMM PA TEMP NOW 3.53 C LAST 3.53 C
      COMM RX Current 50.05 mA
      GYRO UNCAL -2.37 deg/sec, -3.34 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 54 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.46 V
      BP TEMP 3.06 C, 2.81 C, 1.80 C
      COMM PA TEMP NOW 3.91 C LAST 3.75 C
      COMM RX Current 49.68 mA
      GYRO UNCAL -2.30 deg/sec, -3.13 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.44 V
      BP TEMP 3.12 C, 2.81 C, 1.80 C
      COMM PA TEMP NOW 4.19 C LAST 4.19 C
      COMM RX Current 47.92 mA
      GYRO UNCAL -2.30 deg/sec, -3.27 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 38 mA

SetBitrateSuccessFrame: Seq=00
