2019-02-12_07:23:27:314517,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:23:39:322249,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:23:49:330197,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:23:59:333031,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:24:09:349346,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:24:21:360948,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:24:33:369532,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:24:45:376051,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:24:55:392519,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:25:07:397881,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:25:19:408313,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:25:31:418796,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:25:43:443268,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:25:55:448280,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:26:05:467790,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:26:17:479315,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:26:29:484282,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:26:41:492892,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:26:53:504092,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:27:05:207097,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:27:17:210124,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:27:27:218183,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:27:37:231671,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:27:49:240686,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:28:03:248265,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:28:15:257917,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:28:25:268739,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:28:37:280181,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:28:49:299810,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:29:03:268936,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:29:13:285633,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:29:25:293177,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:29:37:300981,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:29:49:311901,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:30:01:320979,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_07:30:05:263216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_07:30:27:282595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_07:30:47:304482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_07:31:09:325568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_07:31:31:346845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_07:31:53:372372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_07:32:15:395561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
