d8c8199a7c17b0ff9893ced84a5503aba0bbc543
find: paths must precede expression: `piwo.py'
find: possible unquoted pattern after predicate `-iname'?
GS Name: fp-gs
OS: Linux satelajt 4.15.0-45-generic #48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
GSControl directory: /home/sat_user/gs/GSControl
GSControl revision: 128657d683f421eef6d50ad9ed4f71a8ca3fbb04 (dirty)
Mission directory: /home/sat_user/gs/mission
Mission revision: 74f2979c4f79491950e9f1eab25b3b13f51a50b2
Python path: /usr/bin/python2.7
Python version: Python 2.7.15rc1
GnuRadio path /home/sat_user/gr-new/bin/gnuradio-companion
GnuRadio version 3.7.12.0
gr-kiss checksum d41d8cd98f00b204e9800998ecf8427e
GPredict path: /usr/bin/gpredict
GPredict version: 2.2.1-ubuntu18.04~ppa3
