	Time: 2796s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.12 C
	Temp B: 8.81 C
	Time: 2775s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.19 C
	Temp B: 8.94 C
	Time: 2481s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 47
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.62 C
	Temp B: 10.38 C
	Time: 2754s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.31 C
	Temp B: 9.06 C
	Time: 2628s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.94 C
	Temp B: 9.69 C
	Time: 2544s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.31 C
	Temp B: 10.06 C
	Time: 2502s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 47
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 10.50 C
	Temp B: 10.25 C
	Time: 2690s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 9.62 C
	Temp B: 9.38 C
DelayRebootSuccessFrame: CID=010 Seq=00
