2019-11-27_07:33:43:590578,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:34:03:607310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:34:23:632269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:34:45:647777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:35:05:661304,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:35:25:680820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:35:47:695881,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:36:07:715237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:36:29:729898,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:36:51:744064,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:37:13:761972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:37:33:774196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:37:55:787366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:38:17:806040,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:38:37:822808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:38:59:432160,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:39:21:456840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:39:41:469540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:40:03:499926,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:40:23:509060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_07:40:43:519458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
