2020-12-06_21:15:32:635282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:15:54:653723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:16:16:664083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:16:38:680117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:17:00:697308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:17:22:716005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:17:44:737096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:18:06:765642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:18:28:782078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:18:50:802732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:19:11:979973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:19:33:290384,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-06_21:19:53:310438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:20:14:764028,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-06_21:20:34:771906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:20:56:166283,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-06_21:21:16:180098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:21:37:345012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:21:59:360840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:22:21:155811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:22:42:363369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:23:03:569758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:23:24:796060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:23:46:011072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:24:07:305029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:24:28:516702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:24:49:724800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:25:10:941589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:25:32:176342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:25:53:479577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:26:15:498760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:26:36:898821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:26:58:918339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:27:20:410170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:27:42:424987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_21:28:04:441078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
