2020-08-05_09:57:46:686327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_09:58:08:703690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_09:58:30:726910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_09:58:52:745284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_09:59:14:762803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_09:59:36:782663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_09:59:58:814633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:00:18:819795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:00:40:849412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:01:02:867008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:01:24:883041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:01:46:116025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:02:08:124701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:02:28:577651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:02:48:591500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:03:11:046107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:03:33:058952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:03:53:592424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:04:15:606721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:04:36:266898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:04:58:285422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:05:18:927452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:05:40:944089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:06:01:594026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:06:23:612782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:06:44:158406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:07:06:174420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:07:26:947502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:07:48:958979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:08:09:489390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:08:31:507424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:08:52:162008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:09:14:182489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:09:36:200818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:09:58:212736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:10:20:227604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:10:40:239252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-05_10:11:02:258814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
