2019-12-24_12:16:45:574596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:17:05:590071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:17:25:601903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:17:47:619792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:18:09:638065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:18:29:654582,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:18:51:674471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:19:11:692521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:19:33:638801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:19:53:655884,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:20:15:674273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:20:37:690203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:20:57:706882,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:21:19:724219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:21:39:742641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:22:01:760626,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:22:23:774021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:22:45:790546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:23:06:585337,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:23:28:603558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:23:48:615997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:24:10:632296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_12:24:32:650071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
