2019-03-11_10:58:08:369133,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_10:58:18:395640,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_10:58:30:408325,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_10:58:42:416889,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_10:58:54:424769,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_10:59:04:449900,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_10:59:16:456998,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_10:59:26:474503,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_10:59:38:482004,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_10:59:50:499621,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_11:00:00:516140,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_11:00:14:334455,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_11:00:26:347390,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_11:00:38:352150,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_11:00:50:368410,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_11:01:02:392866,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_11:01:14:352022,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_11:01:24:378040,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_11:01:34:384477,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_11:01:46:392269,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_11:01:56:406756,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_11:02:08:420859,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_11:02:18:426877,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_11:02:28:440205,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-11_11:02:30:256855,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-11_11:02:52:280516,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-11_11:03:12:763639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-11_11:03:34:770855,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-11_11:03:56:796886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-11_11:04:16:813983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-11_11:04:38:832977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-11_11:05:00:849986,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-11_11:05:20:866042,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-11_11:05:42:894925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-11_11:06:04:520977,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-11_11:06:24:532402,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-11_11:06:44:564277,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-11_11:07:04:584085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-11_11:07:24:654666,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-11_11:07:44:667985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-11_11:08:04:693247,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-11_11:08:24:712330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-11_11:08:46:735836,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-11_11:09:06:747764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-11_11:09:28:764120,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-11_11:09:48:785065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-11_11:10:10:801333,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-11_11:10:30:820178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
