	Time: 1440.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 6
	Time: 1280.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 6
	Time: 1520.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 6
	Time: 1480.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 6
	Time: 1400.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 6
	Time: 1200.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 6
	Time: 1320.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 6
	Time: 1600.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 6
