2020-12-11_22:06:30:661996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:06:52:682146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:07:12:700160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:07:34:720230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:07:56:740439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:08:18:577543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:08:40:590923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:09:02:306039,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-11_22:09:22:323934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:09:43:801734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:10:05:828017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:10:25:837936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:10:47:497842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:11:08:702737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:11:29:914250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:11:51:134858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:12:12:350930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:12:34:367521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:12:56:390018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:13:18:399791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:13:40:380242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:14:01:590741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:14:22:809818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:14:44:032209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:15:06:050513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:15:27:431191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:15:47:456071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:16:09:471400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:16:31:488553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:16:53:319140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:17:14:630804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:17:35:833910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:17:57:850246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:18:19:868070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_22:18:41:890440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
