2020-01-06_09:46:22:552369,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:46:44:570124,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:47:06:601425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:47:28:616113,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:47:48:622680,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:48:10:639410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:48:32:660298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:48:54:676090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:49:16:692373,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:49:37:649716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:49:59:664145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:50:21:680719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:50:41:696976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:51:03:383860,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:51:23:397463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:51:43:867409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:52:03:880172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:52:24:534604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:52:44:550739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:53:04:563206,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:53:25:099157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:53:45:118472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:54:05:658536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:54:27:675499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:54:49:695009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:55:11:707785,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:55:32:798311,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:55:54:818709,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:56:15:462606,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:56:35:486071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:56:56:028536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:57:16:046472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:57:38:063006,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:57:58:079817,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:58:19:171761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:58:41:188886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:59:03:207584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:59:25:227075,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_09:59:45:238765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_10:00:07:263253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
