2019-11-20_09:30:05:077596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_09:30:10:941513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_09:30:16:975572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_09:30:31:021288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_09:30:36:927199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_09:30:52:752203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_09:31:07:210115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_09:31:26:194606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_09:31:33:370229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_09:31:41:311211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_09:31:54:982997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_09:32:04:383929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
