	Time: 4733s
	VBAT_A: 7.52 V
	VBAT_B: 7.54 V
	Reboot to normal: 47
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.50 C
	Temp B: 10.25 C
	Time: 4754s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 47
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 10.44 C
	Temp B: 10.19 C
	Time: 5015s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.19 C
	Temp B: 8.94 C
	Time: 4839s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.06 C
	Temp B: 9.75 C
	Time: 4795s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.25 C
	Temp B: 10.00 C
	Time: 5078s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.88 C
	Temp B: 8.62 C
	Time: 4927s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.62 C
	Temp B: 9.38 C
DelayRebootSuccessFrame: CID=010 Seq=00
