2019-03-12_07:51:54:409266,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:52:04:425136,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:52:14:437108,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:52:26:456907,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:52:36:470599,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:52:48:483647,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:52:58:499417,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:53:08:519156,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:53:20:521579,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:53:30:532247,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:53:40:540167,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:53:50:552541,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:54:00:560460,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:54:10:589266,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:54:22:611313,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:54:34:612193,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:54:44:631601,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:54:56:637121,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:55:06:648164,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:55:18:660794,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:55:28:671345,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:55:40:688598,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:55:50:699760,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:56:02:707632,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:56:14:711219,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:56:26:721780,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:56:38:307247,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:56:50:320844,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:57:02:336133,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:57:14:352304,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:57:26:355067,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:57:38:333059,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:57:48:354336,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:58:00:364113,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-12_07:58:04:618520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-12_07:58:26:302993,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-12_07:58:46:324841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-12_07:59:07:968944,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-12_07:59:27:984252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-12_07:59:48:745585,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-12_08:00:08:758617,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-12_08:00:30:385195,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-12_08:00:50:417198,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-12_08:01:12:420396,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-12_08:01:32:435929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-12_08:01:52:552430,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-12_08:02:12:572803,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-12_08:02:34:447084,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-12_08:02:54:462452,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-12_08:03:14:485192,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
