2020-08-17_22:52:00:654866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:52:22:670814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:52:44:686880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:53:06:703166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:53:26:717466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:53:48:738139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:54:10:753236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:54:30:768373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:54:52:787202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:55:12:807268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:55:34:833245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:55:56:842891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:56:18:862656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:56:40:884006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:57:00:903435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:57:22:920164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:57:43:442172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:58:05:459051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:58:26:602332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:58:48:622215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:59:09:180996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:59:31:206106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_22:59:51:224469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_23:00:13:244956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_23:00:35:259132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_23:00:57:291099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_23:01:19:312858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
