2020-03-18_18:42:55:725358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:43:17:743471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:43:39:759750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:44:01:775835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:44:23:791051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:44:43:811431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:45:05:834739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:45:27:854439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:45:48:276151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:46:10:293307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:46:31:328107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:46:53:345229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:47:13:899332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:47:35:914905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:47:56:462084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:48:16:477457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:48:39:024273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:48:59:044090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:49:21:072397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:49:43:081829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:50:05:100256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:50:27:122072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:50:49:133770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:51:09:151403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:51:31:035295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:51:53:057237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:52:13:074240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-18_18:52:35:093229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
