	Time: 6960.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 29
	Time: 6520.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 29
	Time: 6440.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 29
	Time: 6560.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 29
	Time: 6720.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 29
	Time: 6480.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 29
	Time: 6680.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 29
