2019-07-18_09:34:14:859032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:34:36:875514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:34:58:895054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:35:20:902654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:35:42:920451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:36:04:937133,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:36:26:951659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:36:48:964003,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:37:08:988769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:37:31:007734,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:37:53:018445,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:38:14:713248,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:38:36:728346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:38:56:742056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:39:18:762499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:39:38:780070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:40:00:800326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:40:22:815760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:40:44:843567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:41:05:607324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:41:25:628452,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:41:46:153648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:42:08:175584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:42:28:823808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:42:50:841037,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:43:11:383258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:43:33:402384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:43:54:066434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:44:16:081036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:44:36:709372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:44:56:726137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:45:16:744059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:45:36:763076,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:45:58:777657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:46:20:794960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:46:42:813287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:47:02:827127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:47:22:848398,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:47:44:862888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_09:48:06:876395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
