2020-02-14_22:06:48:671712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:07:10:693096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:07:30:713961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:07:52:726171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:08:14:739983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:08:36:758398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:08:57:597523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:09:19:618886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:09:39:857176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:10:01:874576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:10:22:114013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:10:44:137115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:11:04:379714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:11:24:398652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:11:44:667576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:12:06:682318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:12:28:702882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:12:50:719294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:13:11:888273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:13:33:905034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:13:54:297455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:14:16:315239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:14:36:515383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:14:58:535371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:15:19:021545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:15:41:040616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:16:03:063197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:16:25:081931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:16:45:716539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:17:07:734820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:17:29:758328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:17:51:771388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_22:18:11:788686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
