2020-03-22_19:47:37:693085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:47:59:710053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:48:19:729675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:48:41:742717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:49:04:930249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:49:24:938949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:49:47:397293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:50:09:411636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:50:31:430144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:50:53:447403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:51:15:463732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:51:37:481555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:51:58:789206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:52:20:807689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:52:41:367306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:53:03:392023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:53:23:928661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:53:45:944821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:54:06:612391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:54:28:628504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:54:49:192235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:55:11:207477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:55:34:426594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:55:56:445920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:56:17:102801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:56:39:116134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:56:59:765070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:57:21:786118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:57:43:807302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:58:05:826748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:58:27:846849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:58:49:861069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:59:11:874858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:59:31:896959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_19:59:53:912567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-22_20:00:15:926842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
