BeaconFrame @ 9600 bps
      BP VOLT 7.11 V, 7.12 V
      BP TEMP -1.19 C, -1.44 C, -2.80 C
      COMM PA TEMP NOW 15.11 C LAST 14.89 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.37 deg/sec, -3.76 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -7.22 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.35 V
      BP TEMP -1.31 C, -1.62 C, -2.80 C
      COMM PA TEMP NOW 10.85 C LAST 13.25 C
      COMM RX Current 49.90 mA
      GYRO UNCAL -2.50 deg/sec, -3.83 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP -1.69 C, -1.94 C, -2.80 C
      COMM PA TEMP NOW 4.08 C LAST 3.91 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.64 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -9.13 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP -1.56 C, -1.81 C, -2.80 C
      COMM PA TEMP NOW 9.86 C LAST 10.63 C
      COMM RX Current 50.20 mA
      GYRO UNCAL -2.57 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -8.49 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.23 V
      BP TEMP -1.81 C, -1.94 C, -2.80 C
      COMM PA TEMP NOW 0.25 C LAST 0.64 C
      COMM RX Current 50.26 mA
      GYRO UNCAL -2.71 deg/sec, -3.62 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -9.44 C
      3V3 DISTR CURRENT 33 mA
