	Time: 6388s
	VBAT_A: 7.67 V
	VBAT_B: 7.69 V
	Reboot to normal: 48
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.38 C
	Temp B: 7.06 C
	Time: 6260s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.81 C
	Temp B: 7.50 C
	Time: 6429s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.25 C
	Temp B: 6.94 C
DelayRebootSuccessFrame: CID=010 Seq=00
