[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 15, 'File': 'p10_128_0', 'Size': 3368},
 {'Chunks': 81, 'File': 'p10_480_0', 'Size': 18566},
 {'Chunks': 27, 'File': 'p1_128_0', 'Size': 6188},
 {'Chunks': 145, 'File': 'p1_480_0', 'Size': 33132},
 {'Chunks': 25, 'File': 'p2_128_0', 'Size': 5532},
 {'Chunks': 127, 'File': 'p2_480_0', 'Size': 29194},
 {'Chunks': 31, 'File': 'p3_128_0', 'Size': 7048},
 {'Chunks': 89, 'File': 'p3_480_0', 'Size': 20464},
 {'Chunks': 15, 'File': 'p4_128_0', 'Size': 3372},
 {'Chunks': 97, 'File': 'p4_480_0', 'Size': 22122},
 {'Chunks': 19, 'File': 'p5_128_0', 'Size': 4198},
 {'Chunks': 93, 'File': 'p5_480_0', 'Size': 21332},
 {'Chunks': 14, 'File': 'p6_128_0', 'Size': 3138},
 {'Chunks': 87, 'File': 'p6_480_0', 'Size': 19782},
 {'Chunks': 16, 'File': 'p7_128_0', 'Size': 3630},
 {'Chunks': 86, 'File': 'p7_480_0', 'Size': 19748},
 {'Chunks': 16, 'File': 'p8_128_0', 'Size': 3480},
 {'Chunks': 83, 'File': 'p8_480_0', 'Size': 18912},
 {'Chunks': 16, 'File': 'p9_128_0', 'Size': 3512},
 {'Chunks': 73, 'File': 'p9_480_0', 'Size': 16694},
 {'Chunks': 248, 'File': 'telemetry.current', 'Size': 57039},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]