BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 2.12 C, 2.00 C, 1.80 C
      COMM PA TEMP NOW 4.24 C LAST 4.08 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.57 deg/sec, -4.03 deg/sec, 1.67 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 2.31 C, 2.12 C, 1.80 C
      COMM PA TEMP NOW 5.06 C LAST 4.89 C
      COMM RX Current 50.05 mA
      GYRO UNCAL -2.57 deg/sec, -3.83 deg/sec, 1.60 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.50 V
      BP TEMP 2.06 C, 2.00 C, 1.80 C
      COMM PA TEMP NOW 3.91 C LAST 3.69 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.64 deg/sec, -3.97 deg/sec, 1.74 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.50 V
      BP TEMP 2.06 C, 2.00 C, 1.80 C
      COMM PA TEMP NOW 4.29 C LAST 4.08 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -2.57 deg/sec, -4.10 deg/sec, 1.74 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.53 V
      BP TEMP 2.19 C, 2.06 C, 1.80 C
      COMM PA TEMP NOW 4.62 C LAST 4.51 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.50 deg/sec, -3.97 deg/sec, 1.67 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.40 V
      BP TEMP 2.12 C, 2.06 C, 1.80 C
      COMM PA TEMP NOW 3.53 C LAST 3.37 C
      COMM RX Current 49.68 mA
      GYRO UNCAL -2.78 deg/sec, -3.97 deg/sec, 1.88 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 2.19 C, 2.06 C, 1.80 C
      COMM PA TEMP NOW 4.68 C LAST 4.62 C
      COMM RX Current 47.46 mA
      GYRO UNCAL -2.57 deg/sec, -3.90 deg/sec, 1.67 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.39 V
      BP TEMP 2.19 C, 2.06 C, 1.80 C
      COMM PA TEMP NOW 3.53 C LAST 3.31 C
      COMM RX Current 49.62 mA
      GYRO UNCAL -2.78 deg/sec, -3.97 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 35 mA
