2019-01-19_21:03:21:224156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-19_21:03:46:478358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-19_21:04:42:015511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-19_21:05:19:513143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-19_21:06:22:186401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-19_21:07:11:285256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-19_21:07:44:101142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-19_21:08:11:484917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-19_21:08:25:083927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-19_21:09:16:719257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-19_21:10:10:623046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
