2019-09-19_20:29:05:627748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:29:27:647599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:29:49:669167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:30:09:688647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:30:31:720778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:30:53:722750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:31:15:740443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:31:37:769236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:31:59:313172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:32:19:331966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:32:39:582981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:33:01:601244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:33:21:739571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:33:43:763518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:34:03:825903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:34:23:845270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:34:43:942739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:35:05:961879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:35:26:124966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:35:48:143663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:36:08:404928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:36:30:427094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:36:50:558204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:37:12:573165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:37:32:863259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:37:54:885797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:38:15:195084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:38:37:218852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:38:57:496241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:39:19:513823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:39:41:527476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:40:03:550508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:40:24:203190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:40:46:229506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:41:06:502595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:41:28:514658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:41:50:541656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:42:10:545164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:42:32:563148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-19_20:42:54:583135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
