2020-05-12_20:41:18:797862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:41:38:811791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:42:00:828340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:42:22:861059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:42:42:882740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:43:05:969714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:43:27:988188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:43:48:616041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:44:10:638008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:44:31:178386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:44:53:203981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:45:13:751123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:45:35:766234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:45:56:304289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:46:18:319333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:46:38:917968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:47:00:935713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:47:21:482405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:47:43:499861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:48:04:038802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:48:26:057728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:48:46:575935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:49:08:610958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:49:28:965660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:49:50:986710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:50:12:999879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:50:34:150541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:50:56:166474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:51:16:618707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:51:38:652776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:51:59:009392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:52:21:026273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:52:41:459559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:53:03:484158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:53:23:905017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:53:45:918715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:54:06:498783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-12_20:54:28:520372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
