	Time: 2398s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 42
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.56 C
	Temp B: 6.31 C
	Time: 2461s
	VBAT_A: 7.64 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.44 C
	Temp B: 6.19 C
	Time: 2632s
	VBAT_A: 7.65 V
	VBAT_B: 7.69 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.12 C
	Temp B: 5.88 C
	Time: 2653s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.12 C
	Temp B: 5.88 C
	Time: 2610s
	VBAT_A: 7.67 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.12 C
	Temp B: 5.88 C
	Time: 2523s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.31 C
	Temp B: 6.00 C
	Time: 2419s
	VBAT_A: 7.60 V
	VBAT_B: 7.65 V
	Reboot to normal: 42
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.50 C
	Temp B: 6.25 C
	Time: 2589s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.19 C
	Temp B: 5.88 C
DelayRebootSuccessFrame: CID=010 Seq=00
