2020-12-08_09:42:23:678218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:42:45:699290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:43:07:718850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:43:27:735029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:43:49:752688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:44:11:774315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:44:33:790707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:44:55:809121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:45:15:822550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:45:37:841361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:45:59:855109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:46:21:874807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:46:43:895049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:47:05:918975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:47:27:945478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:47:49:945060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:48:11:961685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:48:33:554373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:48:54:760194,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-08_09:49:14:780320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:49:36:157831,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-08_09:49:56:172188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:50:17:335530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:50:38:944246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:51:00:964009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:51:22:979220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:51:44:622413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:52:05:837215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:52:27:065833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:52:48:278162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:53:10:292849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:53:30:311574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:53:52:325751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_09:54:14:342132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
