2020-02-25_21:02:02:940159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:02:24:954854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:02:46:971580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:03:08:990768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:03:29:705535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:03:49:725189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:04:09:989263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:04:30:006885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:04:50:104712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:05:12:119191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:05:34:140682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:05:56:159117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:06:18:177139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:06:40:203138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:07:01:141806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:07:23:157974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:07:43:499619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:08:05:516584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:08:26:536134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:08:48:555315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:09:10:572896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:09:31:451571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:09:51:474862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:10:11:910789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:10:33:926040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:10:54:319641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:11:16:334820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:11:36:809989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:11:58:823451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:12:19:370511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:12:39:387390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:13:00:028836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:13:22:047758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:13:42:075932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:14:04:081898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:14:26:105693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:14:48:121179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:15:10:149962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-25_21:15:30:159793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
