2020-07-09_10:44:25:606308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:44:47:630793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:45:09:641034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:45:31:656477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:45:53:674189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:46:15:691018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:46:37:708296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:46:59:591426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:47:21:609618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:47:42:053566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:48:04:071522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:48:24:518047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:48:46:542383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:49:08:558600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:49:30:583792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:49:51:543221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:50:13:566790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:50:34:022364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:50:56:042715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:51:16:478389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:51:38:492757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:51:58:510774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:52:20:520731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:52:41:724585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:53:03:753582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:53:25:762566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:53:47:786422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:54:09:807228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:54:31:825066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:54:53:844711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:55:13:871927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:55:35:881460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:55:57:902212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:56:19:919471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:56:41:939518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:57:01:953884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_10:57:23:972978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
