2019-05-25_20:52:45:575208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:53:07:590301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:53:29:617867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:53:51:635611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:54:13:652594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:54:35:670759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:54:57:694838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:55:19:717711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:55:41:727337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:56:03:742546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:56:25:576927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:56:47:589049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:57:08:156295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:57:30:170518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:57:50:842284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:58:10:860928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:58:31:482820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:58:53:509499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:59:14:284128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:59:36:299080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_20:59:56:929935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:00:18:960525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:00:39:580309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:01:01:600445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:01:22:266997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:01:44:284864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:02:04:995976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:02:27:014105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:02:48:293133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:03:10:318652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:03:32:342178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:03:54:358951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:04:15:680903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:04:37:712054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:04:58:413902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:05:20:433272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:05:40:944132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:06:02:970097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_21:06:24:985662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
