2020-03-24_11:54:32:778242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_11:54:54:793652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_11:55:14:810847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_11:55:36:833327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_11:55:58:842987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_11:56:18:856859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_11:56:40:105730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_11:57:00:121301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_11:57:22:135957,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_11:57:42:150133,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_11:58:02:174737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_11:58:24:194492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_11:58:46:201828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_11:59:08:217634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_11:59:29:983815,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_11:59:52:003453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_12:00:12:445961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_12:00:32:450508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_12:00:54:470074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_12:01:14:486744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_12:01:36:502925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_12:01:58:517893,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_12:02:20:535145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_12:02:42:554347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_12:03:04:570394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_12:03:26:595323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_12:03:48:602185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_12:04:10:616868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_12:04:32:636007,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
