2020-10-31_11:15:16:762736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:15:38:777020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:16:00:793307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:16:22:814668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:16:42:824019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:17:04:840640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:17:24:860324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:17:46:882786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:18:08:900635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:18:30:511978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:18:51:725252,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-31_11:19:11:742378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:19:32:907274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:19:54:926962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:20:16:947605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:20:38:964829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:20:58:982907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:21:20:996579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:21:43:014812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:22:04:902376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:22:26:920969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:22:48:322437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:23:09:636748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:23:31:655653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:23:53:056886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:24:15:082457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:24:37:099568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:24:58:743286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:25:20:049614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:25:41:280320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:26:03:294843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:26:25:316378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:26:47:339456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:27:09:353047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:27:29:371188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_11:27:51:390899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
