2019-12-20_07:47:50:727353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:48:12:746282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:48:32:761821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:48:54:778213,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:49:14:797734,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:49:36:817457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:49:58:834531,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:50:20:268935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:50:42:287130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:51:04:304667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:51:24:320993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:51:45:400789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:52:07:421428,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:52:27:972422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:52:47:994447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:53:10:010261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:53:30:026362,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:53:52:042241,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:54:12:058139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:54:34:077825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:54:56:096884,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:55:18:120962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:55:40:139617,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:56:00:149522,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_07:56:22:177777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
