	Time: 1200.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 29
	Time: 1120.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 29
	Time: 1440.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 29
	Time: 960.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 29
	Time: 1240.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 29
	Time: 1040.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 29
	Time: 1080.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 29
	Time: 1280.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 29
