2020-02-19_09:13:08:818995,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:13:30:837383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:13:52:856073,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:14:14:869527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:14:36:887642,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:14:56:904745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:15:18:922261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:15:39:651719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:16:01:670950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:16:23:684298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:16:45:697401,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:17:06:589245,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:17:26:605437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:17:47:152390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:18:07:169851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:18:27:609916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:18:49:624650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:19:11:643254,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:19:33:655595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:19:54:567185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:20:16:581614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:20:37:196096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:20:59:209772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:21:19:603048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:21:41:619104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:22:03:637543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:22:25:650017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:22:45:664513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:23:05:679703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:23:27:695315,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:23:49:715566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:24:11:686463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:24:31:703649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:24:53:722288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:25:13:736990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:25:35:751518,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:25:57:773366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_09:26:19:790858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
