2020-09-21_10:02:40:686017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:03:02:701403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:03:22:714131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:03:44:731893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:04:05:568033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:04:27:586899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:04:49:602871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:05:11:627555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:05:33:635057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:05:55:658898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:06:17:673930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:06:37:685665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:06:59:703007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:07:19:717138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:07:39:736756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:08:01:772325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:08:23:782260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:08:45:468604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:09:07:487523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:09:28:132745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:09:50:159135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:10:12:172264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:10:35:355875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:10:57:369457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:11:17:831242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:11:39:849402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:12:00:375444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:12:22:393653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:12:42:940715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:13:04:956917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:13:26:974941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:13:48:989555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:14:10:081658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:14:32:088581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:14:54:107817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:15:16:121258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:15:36:139726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_10:15:58:166799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
