BeaconFrame
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 4.69 C, 4.69 C, 5.50 C
      COMM PA TEMP NOW 7.84 C LAST 7.95 C
!!!!! COMM RX Current 70.21 mA
      GYRO UNCAL -2.37 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame
      BP VOLT 7.47 V, 7.50 V
      BP TEMP 5.44 C, 5.50 C, 5.50 C
      COMM PA TEMP NOW 6.75 C LAST 6.48 C
!!!!! COMM RX Current 70.73 mA
      GYRO UNCAL -2.78 deg/sec, -3.62 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 5.56 C, 5.62 C, 5.50 C
      COMM PA TEMP NOW 6.53 C LAST 6.31 C
!!!!! COMM RX Current 70.36 mA
      GYRO UNCAL -2.64 deg/sec, -3.76 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 5.12 C, 5.19 C, 5.50 C
      COMM PA TEMP NOW 7.19 C LAST 7.46 C
!!!!! COMM RX Current 70.88 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 4.81 C, 4.88 C, 5.50 C
      COMM PA TEMP NOW 7.52 C LAST 7.52 C
!!!!! COMM RX Current 70.64 mA
      GYRO UNCAL -2.50 deg/sec, -3.55 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 4.75 C, 4.81 C, 5.50 C
      COMM PA TEMP NOW 7.68 C LAST 7.68 C
!!!!! COMM RX Current 70.58 mA
      GYRO UNCAL -2.57 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 35 mA
