2019-09-14_22:09:21:583350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:09:43:603759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:10:05:620886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:10:27:638361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:10:49:655021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:11:11:675164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:11:33:689900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:11:54:926912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:12:16:944098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:12:37:471017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:12:59:494376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:13:19:935622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:13:41:953067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:14:02:513232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:14:24:527061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:14:45:087287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:15:07:102922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:15:27:651035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:15:49:670359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:16:10:931913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:16:32:956262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:16:53:578455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:17:15:595219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:17:36:256052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:17:58:273649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:18:20:290909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:18:40:313031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:19:01:662293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:19:23:681207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-14_22:19:45:697205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
