2019-10-29_18:06:18:577988,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:06:38:592528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:07:00:607531,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:07:20:628524,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:07:42:648976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:08:02:668731,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:08:26:510559,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:08:48:519900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:09:10:535568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:09:32:550082,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:09:54:566805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:10:14:576506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:10:36:592338,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:10:56:614706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:11:18:624610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:11:38:643505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:12:00:660530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:12:20:675430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:12:41:474820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:13:03:490425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:13:25:509408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:13:45:521024,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:14:05:537594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:14:27:555226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_18:14:47:567497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
