2019-09-15_22:08:45:586937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:09:07:613549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:09:27:632236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:09:49:650304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:10:11:670470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:10:33:687035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:10:53:705753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:11:15:726231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:11:37:743004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:11:58:499510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:12:20:524195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:12:41:066303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:13:03:091393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:13:23:650325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:13:45:665986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:14:06:325178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:14:28:338962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:14:48:856736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:15:10:877628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:15:31:428078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:15:53:443467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:16:15:455576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:16:37:473452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:16:59:486230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:17:21:502898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:17:43:521852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:18:05:537358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:18:27:552556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:18:49:574668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-15_22:19:09:585925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
