2020-04-30_19:23:38:687277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:24:00:705975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:24:22:725273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:24:42:734656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:25:03:992031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:25:24:006852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:25:44:554489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:26:06:572374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:26:27:044187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:26:49:067911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:27:09:613587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:27:31:629048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:27:54:672173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:28:16:694335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:28:37:235133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:28:59:245980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:29:19:639535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:29:41:647051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:30:02:184915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:30:24:200562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:30:44:644675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:31:06:659002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:31:27:226923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:31:49:244204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:32:09:777281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:32:31:810985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:32:52:352703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:33:14:372108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:33:35:037126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:33:57:054687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:34:19:075711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:34:41:092694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_19:35:01:112776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
