2019-10-09_18:36:54:762415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:37:16:779247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:37:38:796925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:38:00:815903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:38:22:832328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:38:44:850657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:39:05:635840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:39:27:652627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:39:49:667522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:40:11:682443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:40:32:276047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:40:54:289064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:41:14:571946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:41:36:592370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:41:57:046090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:42:17:061019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:42:39:084485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:43:01:106007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:43:23:126046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:43:45:144769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:44:07:162290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:44:27:182418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:44:49:203334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:45:11:224183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:45:33:236497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:45:55:252775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:46:15:731382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:46:37:755227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:46:59:772474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-09_18:47:21:786563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
