2020-06-09_08:26:32:647179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:26:54:671560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:27:16:690751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:27:38:707692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:28:00:722074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:28:22:737101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:28:44:758281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:29:04:772400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:29:27:950543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:29:49:968579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:30:10:436043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:30:32:453875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:30:52:799033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:31:14:814495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:31:35:053764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:31:55:071630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:32:17:088060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:32:39:108991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:32:59:687135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:33:19:706945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:33:42:170711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:34:04:187826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:34:24:433196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:34:44:450042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:35:06:470344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:35:28:488129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:35:48:508504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:36:10:527942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-09_08:36:30:546279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
