BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.30 V
      BP TEMP 3.19 C, 2.94 C, 3.70 C
      COMM PA TEMP NOW 3.31 C LAST 3.09 C
      COMM RX Current 50.32 mA
      GYRO UNCAL -2.23 deg/sec, -3.48 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.42 V
      BP TEMP 3.56 C, 3.25 C, 3.70 C
      COMM PA TEMP NOW 3.20 C LAST 3.15 C
      COMM RX Current 49.62 mA
      GYRO UNCAL -2.37 deg/sec, -3.34 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 35 mA

SetBitrateSuccessFrame: Seq=00
