2019-07-04_09:22:11:699051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:22:33:726136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:22:55:743201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:23:17:765264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:23:37:789841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:23:57:808785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:24:19:834697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:24:41:851538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:25:03:069131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:25:25:088407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:25:47:109991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:26:09:122481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:26:30:327515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:26:52:347956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:27:12:977967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:27:34:995327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:27:55:600918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:28:15:621786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:28:36:262771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:28:58:281198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:29:18:696150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:29:38:714645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:29:58:735288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:30:19:907818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:30:41:927281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:31:02:211912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:31:24:219840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:31:44:704532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:32:06:721300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:32:28:739526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:32:50:759145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:33:11:501639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:33:33:520113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:33:55:540974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:34:15:559417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:34:36:479948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:34:58:490164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:35:19:094695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:35:41:114940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_09:36:03:132465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
