2020-10-25_08:28:28:753129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:28:50:773745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:29:12:791852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:29:34:810826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:29:56:828397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:30:18:846674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:30:40:865502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:31:00:885107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:31:21:012843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:31:43:032674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:32:05:050712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:32:27:068595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:32:49:088974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:33:11:111440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:33:31:123193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:33:53:143450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:34:15:161057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:34:37:179666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:34:59:202773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:35:21:214168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:35:43:241975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-25_08:36:05:250008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
