'Synchronization'
{'ExpSunS.Secondary': {'Infrared': [[191, 4823, 11028, 613],
                                    [219, 4327, 10307, 592],
                                    [198, 3847, 10151, 406]],
                       'Parameters': {'gain': 0, 'itime': 20}}}
{'time': '14 days, 11:09:28.550000'}
{'ExpSunS.Secondary': {'Infrared': [[210, 5274, 11411, 751],
                                    [243, 4748, 10987, 684],
                                    [221, 4450, 10714, 594]],
                       'Parameters': {'gain': 0, 'itime': 20}}}
{'time': '14 days, 11:09:33.400000'}
{'ExpSunS.Secondary': {'Infrared': [[234, 5567, 11840, 835],
                                    [271, 5178, 11216, 886],
                                    [245, 4962, 11062, 966]],
                       'Parameters': {'gain': 0, 'itime': 20}}}
{'time': '14 days, 11:09:38.200000'}
{'ExpSunS.Secondary': {'Infrared': [[260, 6001, 12176, 1054],
                                    [302, 5481, 11320, 1108],
                                    [275, 5518, 11290, 987]],
                       'Parameters': {'gain': 0, 'itime': 20}}}
{'time': '14 days, 11:09:43.650000'}
{'ExpSunS.Secondary': {'Infrared': [[300, 6370, 12205, 1424],
                                    [349, 5992, 11529, 1349],
                                    [321, 5910, 11425, 1185]],
                       'Parameters': {'gain': 0, 'itime': 20}}}
{'time': '14 days, 11:09:48.500000'}
{'ExpSunS.Secondary': {'Infrared': [[336, 6790, 12301, 1585],
                                    [388, 6306, 11986, 1559],
                                    [358, 6259, 11685, 1347]],
                       'Parameters': {'gain': 0, 'itime': 20}}}
{'time': '14 days, 11:09:53.350000'}
{'Padding': 13}
