2020-03-31_20:16:57:770476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:17:12:894067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:17:28:023022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:17:43:153063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:17:58:279522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:18:13:402466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:18:28:530541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:18:43:657325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:18:58:785136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:19:13:911838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:19:29:038871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:19:44:166448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:19:59:289056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:20:14:413778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:20:29:553213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:20:31:333307,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-31_20:20:46:457486,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-31_20:21:01:582553,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-31_20:21:16:721704,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-31_20:21:31:838714,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-31_20:21:46:967016,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-31_20:22:02:092664,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-31_20:22:17:223050,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-31_20:22:20:264409,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-31_20:22:24:323068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:22:29:635358,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-03-31_20:22:36:291820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:22:45:420222,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-03-31_20:22:50:308624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:22:55:435982,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-03-31_20:23:00:595686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:23:20:634091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:23:40:676598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:24:00:712326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:24:20:742833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:24:40:774117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:25:00:809023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:25:20:845708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:25:40:893324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:26:00:933624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:26:20:967281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:26:41:002103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:27:01:054421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:27:21:066619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_20:27:41:101579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
