2019-11-13_11:19:41:731945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:20:03:745682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:20:23:767846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:20:45:787611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:21:07:807588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:21:29:818936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:21:51:850936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:22:13:858171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:22:35:872369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:22:57:891233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:23:19:914634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:23:39:936089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:24:01:954521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:24:23:970969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:24:45:996514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:25:08:008704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:25:30:034127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:25:52:050417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:26:14:066466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:26:34:962791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:26:56:976597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:27:19:017409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:27:41:024409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:28:03:043631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:28:25:060784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:28:46:680613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:29:08:690740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:29:29:350712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:29:51:364787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:30:13:383878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:30:35:401579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:30:57:418653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-13_11:31:19:436631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
