BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.24 V
      BP TEMP 11.94 C, 11.62 C, 11.40 C
      COMM PA TEMP NOW 10.85 C LAST 10.85 C
      COMM RX Current 51.36 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 12.88 C, 12.56 C, 12.80 C
      COMM PA TEMP NOW 12.16 C LAST 11.88 C
      COMM RX Current 50.97 mA
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 5.00 C
      3V3 DISTR CURRENT 33 mA

