2019-02-22_22:15:45:362169,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:15:57:370172,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:16:09:376429,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:16:19:391948,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:16:31:398481,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:16:43:406138,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:16:53:434792,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:17:05:434480,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:17:17:448011,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:17:27:458244,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:17:39:468572,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:17:51:482607,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:18:03:486024,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:18:13:499877,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:18:25:506960,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:18:37:518462,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:18:49:526208,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:19:01:535182,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:19:13:546454,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:19:25:554003,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:19:37:562552,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:19:49:568154,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:19:59:578849,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:20:11:584075,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:20:23:599233,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-22_22:20:27:393917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-22_22:20:49:411025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-22_22:21:11:184797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-22_22:21:33:202626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-22_22:21:55:220719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-22_22:22:17:235148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-22_22:22:39:258013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-22_22:23:01:271674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-22_22:23:23:286583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-22_22:23:43:515744,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-22_22:24:03:534378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-22_22:24:25:542657,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-22_22:24:45:562642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-22_22:25:07:572205,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-22_22:25:27:590850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
