2019-01-31_11:10:03:283974,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:10:15:288231,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:10:27:296328,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:10:39:304300,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:10:49:309570,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:10:59:317254,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:11:09:335372,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:11:21:338906,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:11:31:356855,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:11:43:364085,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:11:55:370309,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:12:07:381589,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:12:19:392642,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:12:32:756309,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:12:42:761576,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:12:52:776771,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:13:04:788286,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:13:16:801120,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-31_11:13:20:167118,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-31_11:13:40:182249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-31_11:14:02:199732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-31_11:14:24:213379,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-31_11:14:44:231147,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-31_11:15:05:896430,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-31_11:15:25:914443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-31_11:15:46:844095,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-31_11:16:06:861026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-31_11:16:28:843565,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-31_11:16:48:860485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-31_11:17:08:882987,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-31_11:17:28:903684,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-31_11:17:49:222825,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-31_11:18:09:243538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-31_11:18:30:888029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-31_11:19:12:924068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-31_11:19:54:936229,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-31_11:20:36:964929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-31_11:21:19:001170,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-31_11:21:59:035372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
