[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 87, 'File': 'p10_480_0', 'Size': 19950},
 {'Chunks': 154, 'File': 'p3_480_0', 'Size': 35232},
 {'Chunks': 63, 'File': 'p4_480_0', 'Size': 14320},
 {'Chunks': 85, 'File': 'p5_480_0', 'Size': 19476},
 {'Chunks': 68, 'File': 'p6_480_0', 'Size': 15524},
 {'Chunks': 87, 'File': 'p7_480_0', 'Size': 19860},
 {'Chunks': 79, 'File': 'p8_480_0', 'Size': 18024},
 {'Chunks': 70, 'File': 'p9_480_0', 'Size': 16068},
 {'Chunks': 550, 'File': 'telemetry.current', 'Size': 126499},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]