BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 5.00 C, 4.75 C, 5.50 C
      COMM PA TEMP NOW 5.33 C LAST 4.89 C
!!!!! COMM RX Current 69.45 mA
      GYRO UNCAL -3.27 deg/sec, -0.63 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.70 V
      BP TEMP 4.94 C, 4.69 C, 5.50 C
      COMM PA TEMP NOW 5.60 C LAST 5.44 C
!!!!! COMM RX Current 68.72 mA
      GYRO UNCAL -3.13 deg/sec, -0.49 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 4.88 C, 4.69 C, 5.50 C
      COMM PA TEMP NOW 5.93 C LAST 6.04 C
!!!!! COMM RX Current 68.62 mA
      GYRO UNCAL -1.32 deg/sec, -0.90 deg/sec, 2.57 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 5.31 C, 5.00 C, 5.50 C
      COMM PA TEMP NOW 4.95 C LAST 5.00 C
!!!!! COMM RX Current 69.45 mA
      GYRO UNCAL -1.32 deg/sec, -2.16 deg/sec, -1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA
