Using PW-Sat2 REPOS at /home/pwsat2gs/gs
366e86645f6602d1efa748e6acbb8227b08c751c
GS Name: elka
OS: Linux pwsat2gs 4.15.0-29-generic #31-Ubuntu SMP Tue Jul 17 15:39:52 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
GSControl directory: /home/pwsat2gs/gs/GSControl
GSControl revision: 89658270726fc643999eec21b32542e3def3c00e
Mission directory: /home/pwsat2gs/gs/mission
Mission revision: 366e86645f6602d1efa748e6acbb8227b08c751c
Python path: /usr/bin/python2.7
Python version: Python 2.7.15rc1
GnuRadio path /home/pwsat2gs/prefix/default/bin/gnuradio-companion
GnuRadio version 3.7.13.4
gr-kiss checksum d41d8cd98f00b204e9800998ecf8427e
GPredict path: /usr/bin/gpredict
GPredict version: 2.0-4
