2021-01-04_13:00:39:674299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:01:01:692672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:01:23:707812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:01:43:729354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:02:05:765031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:02:27:759497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:02:49:779731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:03:09:800217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:03:31:818714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:03:53:834273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:04:15:854560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:04:37:872131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:04:59:888387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:05:21:757561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:05:42:949630,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-04_13:06:02:967881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:06:24:456021,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-04_13:06:44:474958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:07:06:482055,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-04_13:07:26:501276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_13:07:48:512894,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
