2019-11-15_11:16:14:703632,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:16:36:719710,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:16:58:737605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:17:20:762318,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:17:42:768952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:18:04:784849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:18:26:807647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:18:48:815297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:19:09:916236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:19:29:930426,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:19:51:947012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:20:11:963868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:20:33:973934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:20:55:990211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:21:16:006805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:21:38:027853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:21:58:413023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:22:20:425853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:22:40:445838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:23:02:459864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:23:24:473230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:23:46:489763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:24:08:503901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:24:28:520556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:24:48:535602,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:25:10:558908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:25:31:252018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:25:53:266493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:26:15:283449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:26:37:301878,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:26:59:318003,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:27:21:337208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_11:27:43:353168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
