2020-12-16_19:45:46:774945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:46:08:795284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:46:30:815990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:46:52:836414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:47:14:853192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:47:34:872480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:47:54:940510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:48:16:948989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:48:38:435842,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-16_19:48:58:455817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:49:20:475271,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-16_19:49:40:495626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:50:02:505492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:50:24:526708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:50:46:010315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:51:07:217254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:51:28:428627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:51:49:635464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:52:10:855939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:52:32:173248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:52:54:188915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:53:16:204455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:53:38:235943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:54:00:097308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:54:21:314513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:54:43:330237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:55:03:348712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_19:55:25:367906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
