2020-03-30_12:47:42:581036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-30_12:48:04:607533,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-30_12:48:26:614810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-30_12:48:46:626490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-30_12:49:06:644394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-30_12:49:28:665102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-30_12:49:50:681497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-30_12:50:12:700098,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-30_12:50:32:720214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-30_12:50:54:734774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-30_12:51:16:756590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-30_12:51:36:774280,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-30_12:51:56:789668,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-30_12:52:18:807394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-30_12:52:40:822017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
