2020-10-29_22:38:57:642261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:39:19:661010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:39:41:679298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:40:01:696695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:40:21:718247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:40:43:736480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:41:03:752414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:41:25:382586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:41:46:573703,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-29_22:42:06:587303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:42:28:605005,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-29_22:42:48:623083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:43:08:639600,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-29_22:43:28:652186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:43:50:005898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:44:11:219894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:44:32:515137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:44:52:532720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:45:14:550491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:45:36:568420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:45:58:589443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:46:18:603842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:46:39:975294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:47:01:286107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:47:22:524363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:47:44:541456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:48:04:560336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:48:26:586526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:48:48:604535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:49:08:615442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:49:30:636526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_22:49:52:655292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
