2019-10-17_12:17:54:771143,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:18:16:787791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:18:38:803394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:18:58:815902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:19:20:835640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:19:42:851449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:20:02:867324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:20:22:883644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:20:42:900496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:21:04:921988,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:21:26:937855,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:21:48:956297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:22:10:975633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:22:30:989739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:22:51:003762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:23:13:019911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:23:35:029373,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:23:57:048150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:24:19:067900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:24:41:088471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:25:03:103678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_12:25:23:124044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
