2019-12-06_08:36:55:595342,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:37:17:610462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:37:39:630676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:38:01:650624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:38:23:666568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:38:43:681564,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:39:03:698632,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:39:25:719048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:39:47:732067,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:40:07:750333,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:40:29:356238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:40:49:371609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:41:11:389308,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:41:33:407201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:41:55:427635,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:42:17:445805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:42:39:457777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:42:59:472393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:43:19:489064,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:43:41:506370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:44:02:515343,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:44:24:533612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:44:46:543990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:45:09:799029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:45:31:817753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:45:51:836201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:46:13:860118,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:46:35:869871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:46:55:885233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:47:17:595592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:47:39:613914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:48:00:165960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:48:22:189362,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:48:44:204385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:49:06:220445,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_08:49:26:232860,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
