2020-04-12_18:48:30:750535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:48:52:771328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:49:12:798187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:49:34:720754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:49:54:736264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:50:16:745798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:50:38:766118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:51:00:777319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:51:22:797016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:51:44:810838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:52:06:827583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:52:28:839706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:52:50:857016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:53:11:367543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:53:33:384018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:53:53:827267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:54:15:847960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:54:36:193700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:54:58:209501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:55:18:658161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:55:40:686682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:56:02:690878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:56:22:707502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:56:42:723844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:57:04:740611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:57:26:768468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:57:46:777023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_18:58:08:795097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
