2020-12-13_19:38:48:701537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:39:10:717664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:39:30:736982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:39:52:751365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:40:14:780725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:40:36:794550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:40:56:873902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:41:18:095030,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-13_19:41:38:110101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:42:00:120150,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-13_19:42:20:139835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:42:41:640504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:43:03:148251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:43:24:369812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:43:46:395828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:44:07:875458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:44:29:088111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:44:51:103809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:45:12:618988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:45:34:635777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:45:56:132783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:46:16:149341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:46:38:160243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:46:59:851404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:47:21:074550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:47:43:089006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:48:05:109779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_19:48:25:125999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
