2019-11-15_09:40:54:734654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:41:14:748543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:41:36:766357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:41:58:786392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:42:18:801503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:42:40:817654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:43:00:833258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:43:20:849111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:43:42:866165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:44:04:889981,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:44:26:899874,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:44:48:919290,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:45:10:935236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:45:32:948467,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:45:52:961843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:46:14:979615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:46:35:047810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:46:57:064235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:47:17:638875,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:47:37:657510,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:47:58:297356,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:48:20:318552,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:48:40:958833,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:49:02:974214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:49:23:618263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:49:43:641282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:50:05:654759,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:50:27:672072,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:50:47:687477,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:51:09:701266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:51:31:591313,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:51:53:594807,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:52:13:605462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:52:33:621591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:52:53:637682,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:53:15:649152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:53:37:669396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:53:59:686475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:54:21:705157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-15_09:54:41:723365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
