2020-10-06_12:21:57:635881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:22:19:653245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:22:41:665999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:23:01:681397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:23:23:706332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:23:45:717619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:24:07:735064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:24:29:749858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:24:50:653539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:25:12:674792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:25:33:313332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:25:53:341300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:26:15:359204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:26:37:379318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:26:58:448873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:27:20:461765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:27:42:479516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:28:04:499429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:28:26:520810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:28:46:538824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:29:08:558489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:29:30:577472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:29:52:596027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:30:14:617100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:30:34:634021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:30:56:651565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_12:31:18:672313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
