2019-08-11_20:37:21:588986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:37:43:607309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:38:05:621887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:38:27:641141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:38:49:655948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:39:10:374951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:39:32:393630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:39:52:935618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:40:14:951313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:40:35:531088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:40:57:549322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:41:18:190810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:41:40:213020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:42:00:759045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:42:22:775331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:42:44:792936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:43:06:810717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:43:27:977872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:43:49:999752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:44:10:558831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:44:32:575180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:44:53:113616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:45:15:129403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:45:35:588741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:45:57:600810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:46:19:618740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:46:41:640588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:47:03:123294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:47:25:141441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:47:45:804137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:48:07:821939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:48:29:844325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:48:51:852854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:49:13:872074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:49:35:890469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:49:57:906718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:50:19:926380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:50:41:948804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-11_20:51:03:967012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
