BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 1.31 C, 1.06 C, 0.00 C
      COMM PA TEMP NOW 3.80 C LAST 3.58 C
      COMM RX Current 47.73 mA
      GYRO UNCAL -2.09 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.73 C
!!!!! 3V3 DISTR CURRENT 127 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.70 V
      BP TEMP 1.25 C, 1.00 C, 0.00 C
      COMM PA TEMP NOW 3.69 C LAST 3.53 C
      COMM RX Current 48.22 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 1.44 C, 1.25 C, 0.00 C
      COMM PA TEMP NOW 9.43 C LAST 12.16 C
      COMM RX Current 47.79 mA
      GYRO UNCAL -1.88 deg/sec, -3.13 deg/sec, 1.53 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.71 V
      BP TEMP 1.38 C, 1.12 C, 0.00 C
      COMM PA TEMP NOW 4.19 C LAST 3.97 C
      COMM RX Current 47.61 mA
      GYRO UNCAL -2.09 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 1.44 C, 1.12 C, 0.00 C
      COMM PA TEMP NOW 4.35 C LAST 4.24 C
      COMM RX Current 48.16 mA
      GYRO UNCAL -2.16 deg/sec, -3.55 deg/sec, 1.18 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.60 V
      BP TEMP 1.44 C, 1.19 C, 0.00 C
      COMM PA TEMP NOW 4.46 C LAST 4.29 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.04 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 38 mA
