2020-11-01_20:07:28:628726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:07:50:635474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:08:12:655045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:08:34:688492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:08:56:714173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:09:18:109875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:09:40:131451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:10:02:151062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:10:24:174611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:10:45:985612,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-01_20:11:06:002625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:11:27:375159,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-01_20:11:47:394454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:12:09:407388,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-01_20:12:29:418480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:12:51:322169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:13:12:545573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:13:33:842112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:13:55:861080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:14:17:259307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:14:38:455608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:14:59:776267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:15:20:891185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:15:42:923074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:16:04:402946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:16:25:635130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:16:46:845127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:17:08:860715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:17:30:332013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:17:51:543385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:18:13:559066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:18:33:577471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_20:18:53:596361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
