BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 1.94 C, 1.62 C, 1.80 C
      COMM PA TEMP NOW 2.44 C LAST 2.16 C
      COMM RX Current 47.92 mA
      GYRO UNCAL -2.50 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 1.88 C, 1.69 C, 1.80 C
      COMM PA TEMP NOW 1.84 C LAST 1.73 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -2.50 deg/sec, -3.34 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 1.88 C, 1.75 C, 1.80 C
      COMM PA TEMP NOW 1.73 C LAST 1.56 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -2.57 deg/sec, -3.41 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -7.06 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 1.81 C, 1.62 C, 1.80 C
      COMM PA TEMP NOW 2.06 C LAST 1.89 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.57 deg/sec, -3.41 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.68 V, 7.69 V
      BP TEMP 2.19 C, 2.00 C, 1.80 C
      COMM PA TEMP NOW 1.62 C LAST 1.67 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -2.64 deg/sec, -3.48 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.63 V, 7.68 V
      BP TEMP 2.00 C, 1.88 C, 1.80 C
      COMM PA TEMP NOW 1.62 C LAST 1.56 C
      COMM RX Current 47.73 mA
      GYRO UNCAL -2.50 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -7.22 C
      3V3 DISTR CURRENT 33 mA
