2019-11-03_11:46:55:570492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:47:15:584026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:47:35:611508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:47:55:620232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:48:17:637518,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:48:39:555408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:49:01:573586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:49:21:587367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:49:43:603290,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:50:03:617423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:50:25:633910,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:50:47:648417,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:51:09:663511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:51:31:680125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:51:51:701408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:52:11:718155,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:52:33:731367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:52:54:281151,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:53:16:291095,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:53:36:743635,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:53:58:761182,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:54:18:785911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:54:40:803881,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:55:00:814825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:55:22:835210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:55:42:854583,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:56:02:868357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:56:22:881294,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_11:56:44:897621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
