2019-05-27_19:21:44:421138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:22:04:466579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:22:24:511246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:22:44:541392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:23:04:572809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:23:24:622839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:23:44:647673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:24:04:699902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:24:24:729847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:24:44:762571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:25:04:808252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:25:24:845305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:25:44:884469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:26:04:932847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:26:24:974305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:26:45:006314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:27:05:044455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:27:25:088214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:27:45:121758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:28:05:167435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:28:25:204337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:28:35:313578,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-27_19:28:45:694709,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-27_19:28:50:434322,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-27_19:29:30:014893,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-27_19:29:53:061513,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-27_19:30:03:757739,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-27_19:30:20:031722,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-05-27_19:30:22:575243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:30:35:501716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:30:52:653865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:30:59:087366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:31:03:724637,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-05-27_19:31:09:182184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:31:12:916464,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-05-27_19:31:16:317181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:31:21:969568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:31:30:300777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:31:48:637096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:31:53:996420,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-05-27_19:31:56:092370,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-05-27_19:32:10:236951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:32:15:341271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:32:22:753250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:32:30:494206,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-05-27_19:33:00:988162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:33:07:804321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:33:14:635936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:33:26:380257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:33:29:708661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:33:33:435235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:33:36:828677,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-05-27_19:33:48:577793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:34:08:622120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:34:28:651344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_19:34:48:689269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
