BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.46 V
      BP TEMP 12.00 C, 11.75 C, 11.40 C
      COMM PA TEMP NOW 12.32 C LAST 12.87 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -0.56 deg/sec, -0.49 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 6.43 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.37 V
      BP TEMP 11.75 C, 11.44 C, 11.40 C
      COMM PA TEMP NOW 15.00 C LAST 14.72 C
      COMM RX Current 124.01 mA
      GYRO UNCAL -0.28 deg/sec, -0.83 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 5.48 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.46 V
      BP TEMP 11.88 C, 11.62 C, 11.40 C
      COMM PA TEMP NOW 12.32 C LAST 12.38 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -0.28 deg/sec, -0.70 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 5.95 C
      3V3 DISTR CURRENT 33 mA
