{'telemetry.current': {'CorrelationIds': [32, 33, 30],
                       'RequestedChunks': [641,
                                           517,
                                           648,
                                           523,
                                           14,
                                           655,
                                           529,
                                           661,
                                           535,
                                           541,
                                           548,
                                           555,
                                           561,
                                           567,
                                           314,
                                           573,
                                           448,
                                           579,
                                           455,
                                           585,
                                           461,
                                           591,
                                           467,
                                           598,
                                           473,
                                           605,
                                           479,
                                           611,
                                           485,
                                           617,
                                           491,
                                           623,
                                           498,
                                           629,
                                           505,
                                           635,
                                           511]},
 'telemetry.previous': {'CorrelationIds': [31],
                        'RequestedChunks': [2144,
                                            644,
                                            294,
                                            2094,
                                            2194,
                                            2244,
                                            2044]}}