2020-02-09_11:45:28:545202,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:45:50:562036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:46:12:581087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:46:34:595468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:46:54:623844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:47:14:631863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:47:34:648828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:47:56:665475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:48:18:679663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:48:38:698591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:49:00:713780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:49:21:724309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:49:43:750987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:50:03:764022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:50:25:784510,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:50:46:657908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:51:08:670977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:51:28:694609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:51:50:704354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:52:11:603390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:52:33:616773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:52:55:645044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:53:15:655385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:53:37:665671,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:53:59:685464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:54:19:713147,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:54:39:724820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:55:01:758999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:55:23:766223,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:55:45:785428,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_11:56:07:804344,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
