2020-01-05_22:17:15:669350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:17:37:684880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:17:59:706404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:18:19:721898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:18:41:743163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:19:01:758924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:19:23:777031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:19:43:976748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:20:03:997293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:20:24:239195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:20:46:265738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:21:06:308553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:21:28:333093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:21:48:455513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:22:10:472212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:22:30:573098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:22:50:582162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:23:10:807961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:23:32:824977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:23:52:985024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:24:14:998995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:24:35:017427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:24:57:037494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:25:19:053148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:25:41:070718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:26:01:885598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:26:23:904101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:26:45:922708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:27:05:939728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:27:27:961547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_22:27:49:973064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
