{'suns_1': {'CorrelationIds': [42, 43],
            'RequestedChunks': [103,
                                200,
                                75,
                                76,
                                77,
                                78,
                                79,
                                80,
                                81,
                                82,
                                84,
                                150,
                                151,
                                249,
                                94,
                                95]},
 'telemetry.current': {'CorrelationIds': [32],
                       'RequestedChunks': [675,
                                           775,
                                           650,
                                           750,
                                           625,
                                           725,
                                           600,
                                           700]}}