2020-02-06_19:41:18:665389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:41:38:684913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:41:58:705568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:42:20:722910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:42:42:739093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:43:04:478876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:43:26:494589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:43:48:510342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:44:10:525703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:44:32:545298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:44:54:563254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:45:15:377463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:45:37:393166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:45:57:540167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:46:19:554804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:46:39:915178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:47:01:928808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:47:22:175447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:47:44:192675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:48:04:539509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:48:26:557858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:48:46:801864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:49:08:815181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:49:29:175915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:49:51:191580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:50:11:454670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:50:33:470135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:50:55:484819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:51:17:501896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:51:38:187536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:52:00:200561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:52:20:653417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:52:40:671433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:53:02:688905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:53:24:715303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-06_19:53:46:746857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
