2020-04-07_20:58:19:810583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_20:58:41:829231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_20:59:03:851616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_20:59:23:864487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_20:59:43:876107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:00:05:888552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:00:27:904289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:00:47:922385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:01:07:941731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:01:27:955199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:01:49:971191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:02:10:053052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:02:30:071727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:02:50:397001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:03:12:419012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:03:32:764129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:03:54:780700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:04:15:150671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:04:37:160265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:04:57:628458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:05:17:641809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:05:37:975841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:05:59:989936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:06:20:562579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:06:40:581603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:07:01:603111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:07:23:610825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:07:44:165577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:08:06:182295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:08:26:754193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:08:48:771543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:09:09:327044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:09:31:342732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:09:51:874742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:10:11:894662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:10:31:906535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:10:53:927362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:11:15:946822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-07_21:11:37:972277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
