2019-05-25_08:25:11:603113,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:25:33:628451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:25:55:647138,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:26:15:671249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:26:35:697965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:26:57:720400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:27:18:794783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:27:38:822074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:28:00:839441,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:28:22:859163,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:28:44:877933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:29:04:896918,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:29:26:914877,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:29:48:931396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:30:08:952440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:30:30:983087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:30:51:001929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:31:13:021164,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:31:33:824494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:31:55:852901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:32:17:867746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:32:37:886592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:32:59:903746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:33:21:923296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:33:43:949209,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:34:05:974289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:34:27:995621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:34:50:012416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:35:10:056763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:35:30:073802,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:35:51:788621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:36:11:813940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:36:33:832940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:36:55:849827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:37:17:873898,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-25_08:37:39:888898,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
