	Time: 4440.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 19
	Time: 4160.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 19
	Time: 4080.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 19
	Time: 4120.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 19
	Time: 4040.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 19
	Time: 4200.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 19
	Time: 4240.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 19
