2020-06-30_09:18:50:774365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:19:12:793474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:19:34:812301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:19:56:832114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:20:18:852651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:20:40:885501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:21:02:888101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:21:24:910014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:21:44:927004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:22:06:406895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:22:28:412736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:22:48:960743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:23:08:978091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:23:29:420705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:23:49:439528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:24:10:090565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:24:32:104718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:24:52:575318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:25:14:587689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:25:35:133072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:25:57:158635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:26:19:162450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:26:41:181386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:27:03:196692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:27:25:212421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:27:47:228977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:28:07:246722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:28:29:265074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:28:51:282380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:29:12:083506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:29:34:098239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:29:56:115850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:30:18:134765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:30:40:153839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:31:02:172693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_09:31:24:199247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
