2019-06-16_20:02:24:311995,U,oK6mgqhkYKaiaqCqkmED8EZwcFerJhIvdGVsZW1ldHJ5LmN1cnJlbnQAPAQAAG4EAACgBAAA0gQAAAQFAAA2BQAAaAUAAJoFAADMBQAA/gUAADAGAAA=
2019-06-16_20:02:31:224116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-16_20:02:33:714930,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-16_20:02:37:083463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-16_20:02:41:903973,U,oK6mgqhkYKaiaqCqkmED8EZwcFcBAw==
2019-06-16_20:02:59:827246,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-16_20:03:19:855420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-16_20:03:39:884031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-16_20:03:59:919574,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-16_20:04:19:942541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-16_20:04:39:967734,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-16_20:05:00:014082,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-16_20:05:20:025308,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-16_20:05:40:052099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-16_20:06:00:079708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-16_20:06:20:106766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-16_20:06:40:133969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
