[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 29, 'File': 'p10_128_0', 'Size': 6572},
 {'Chunks': 161, 'File': 'p10_480_0', 'Size': 36830},
 {'Chunks': 27, 'File': 'p1_128_0', 'Size': 6210},
 {'Chunks': 158, 'File': 'p1_480_0', 'Size': 36282},
 {'Chunks': 30, 'File': 'p2_128_0', 'Size': 6880},
 {'Chunks': 86, 'File': 'p2_480_0', 'Size': 19620},
 {'Chunks': 26, 'File': 'p3_128_0', 'Size': 5860},
 {'Chunks': 149, 'File': 'p3_480_0', 'Size': 34082},
 {'Chunks': 26, 'File': 'p4_128_0', 'Size': 5970},
 {'Chunks': 142, 'File': 'p4_480_0', 'Size': 32620},
 {'Chunks': 16, 'File': 'p5_128_0', 'Size': 3622},
 {'Chunks': 81, 'File': 'p5_480_0', 'Size': 18628},
 {'Chunks': 8, 'File': 'p6_128_0', 'Size': 1838},
 {'Chunks': 58, 'File': 'p6_480_0', 'Size': 13174},
 {'Chunks': 26, 'File': 'p7_128_0', 'Size': 5946},
 {'Chunks': 147, 'File': 'p7_480_0', 'Size': 33786},
 {'Chunks': 33, 'File': 'p8_128_0', 'Size': 7430},
 {'Chunks': 93, 'File': 'p8_480_0', 'Size': 21360},
 {'Chunks': 31, 'File': 'p9_128_0', 'Size': 7088},
 {'Chunks': 94, 'File': 'p9_480_0', 'Size': 21412},
 {'Chunks': 16, 'File': 'radfet_15', 'Size': 3680},
 {'Chunks': 250, 'File': 'suns_ps_7', 'Size': 57500},
 {'Chunks': 125, 'File': 'suns_ps_7_sec', 'Size': 28750},
 {'Chunks': 1564, 'File': 'telemetry.current', 'Size': 359719},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]