BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 9.62 C, 9.38 C, 11.10 C
      COMM PA TEMP NOW 13.63 C LAST 14.89 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -0.90 deg/sec, -0.07 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 10.94 C, 10.69 C, 12.90 C
      COMM PA TEMP NOW 10.85 C LAST 11.23 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -1.04 deg/sec, 0.21 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 4.52 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 10.81 C, 10.50 C, 12.90 C
      COMM PA TEMP NOW 10.79 C LAST 11.12 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -1.39 deg/sec, 0.07 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP 4.21 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 9.31 C, 9.00 C, 11.10 C
      COMM PA TEMP NOW 12.10 C LAST 11.72 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -1.11 deg/sec, -0.21 deg/sec, 0.14 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 9.81 C, 9.50 C, 11.10 C
      COMM PA TEMP NOW 9.65 C LAST 10.03 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -0.97 deg/sec, -0.21 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP 2.30 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.45 V
      BP TEMP 9.12 C, 8.88 C, 11.10 C
      COMM PA TEMP NOW 16.42 C LAST 16.14 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -1.32 deg/sec, -0.14 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP 0.71 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.54 V
      BP TEMP 10.62 C, 10.31 C, 12.90 C
      COMM PA TEMP NOW 10.90 C LAST 10.52 C
      COMM RX Current 49.50 mA
      GYRO UNCAL -1.04 deg/sec, -0.07 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 3.73 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 10.00 C, 9.69 C, 12.90 C
      COMM PA TEMP NOW 10.46 C LAST 9.86 C
      COMM RX Current 49.50 mA
      GYRO UNCAL -1.04 deg/sec, 0.00 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 33 mA
