BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 6.94 C, 6.88 C, 7.40 C
      COMM PA TEMP NOW 7.02 C LAST 6.75 C
      COMM RX Current 48.16 mA
      GYRO UNCAL -0.07 deg/sec, -3.69 deg/sec, 3.13 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 7.00 C, 6.88 C, 7.40 C
      COMM PA TEMP NOW 6.53 C LAST 6.31 C
      COMM RX Current 48.92 mA
      GYRO UNCAL 0.70 deg/sec, -3.69 deg/sec, 3.90 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 6.69 C, 6.81 C, 7.40 C
      COMM PA TEMP NOW 13.30 C LAST 15.27 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -0.07 deg/sec, -3.48 deg/sec, 2.92 deg/sec
      EXPERIMENT None
      MCU TEMP -0.71 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 6.62 C, 6.88 C, 7.40 C
      COMM PA TEMP NOW 16.09 C LAST 15.81 C
      COMM RX Current 121.08 mA
      GYRO UNCAL -0.07 deg/sec, -2.37 deg/sec, 4.24 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 6.81 C, 6.81 C, 7.40 C
      COMM PA TEMP NOW 7.24 C LAST 8.83 C
      COMM RX Current 47.95 mA
      GYRO UNCAL 0.90 deg/sec, -3.97 deg/sec, 3.62 deg/sec
      EXPERIMENT None
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 6.62 C, 6.81 C, 7.40 C
      COMM PA TEMP NOW 15.65 C LAST 15.65 C
      COMM RX Current 121.57 mA
      GYRO UNCAL 0.49 deg/sec, -3.27 deg/sec, 3.76 deg/sec
      EXPERIMENT None
      MCU TEMP 0.08 C
      3V3 DISTR CURRENT 52 mA
