2020-02-05_12:06:58:682110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:07:20:696574,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:07:42:714483,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:08:02:754566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:08:22:749292,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:08:44:766940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:09:04:781712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:09:24:801377,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:09:46:815743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:10:08:829904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:10:30:854588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:10:52:866225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:11:14:885739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:11:36:899521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:11:56:915088,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:12:16:932020,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:12:36:951199,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:12:58:973433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:13:18:997186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:13:41:015655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:14:01:035529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:14:23:051864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:14:43:072354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:15:05:096060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:15:27:106214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_12:15:49:122270,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
