2019-10-26_18:11:39:564013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:11:59:576778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:12:21:593709,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:12:41:609048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:13:03:627211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:13:25:644021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:13:45:664025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:14:07:686874,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:14:29:700107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:14:49:720321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:15:09:735542,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:15:31:754336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:15:51:770661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:16:11:785769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:16:33:803693,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:16:55:822102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:17:17:837901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:17:39:854237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:18:01:867630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:18:23:885775,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:18:46:341558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:19:08:360418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:19:28:384010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:19:50:401457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:20:12:417730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-26_18:20:32:435944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
