BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 5.31 C, 5.00 C, 5.50 C
      COMM PA TEMP NOW 6.21 C LAST 5.88 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -2.64 deg/sec, -3.90 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.35 V
      BP TEMP 5.12 C, 4.88 C, 5.50 C
      COMM PA TEMP NOW 5.82 C LAST 5.71 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -2.71 deg/sec, -3.90 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 5.44 C, 5.19 C, 7.40 C
      COMM PA TEMP NOW 5.71 C LAST 7.79 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -2.50 deg/sec, -3.83 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 35 mA
