	Time: 40.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 35
	Time: 280.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
	Time: 320.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 5.31 C, 5.00 C, 5.50 C
      COMM PA TEMP NOW 6.21 C LAST 5.88 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -2.64 deg/sec, -3.90 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA

	Time: 120.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 35
	Time: 200.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.35 V
      BP TEMP 5.12 C, 4.88 C, 5.50 C
      COMM PA TEMP NOW 5.82 C LAST 5.71 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -2.71 deg/sec, -3.90 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 33 mA

FileListSuccessFrame: CID=005 Seq=00, #files: 2
	Time: 400.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
	Time: 240.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
	Time: 440.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
	Time: 160.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
	Time: 80.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 35
	Time: 360.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 5.44 C, 5.19 C, 7.40 C
      COMM PA TEMP NOW 5.71 C LAST 7.79 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -2.50 deg/sec, -3.83 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 35 mA

BootSlotsInfoSuccessFrame: CID=103 Seq=00
