2019-06-08_21:18:13:163897,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-08_21:18:27:877801,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-08_21:18:38:685074,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-08_21:18:46:102319,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-08_21:18:52:312783,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-08_21:18:59:136226,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-08_21:19:05:967942,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-08_21:19:12:859101,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-08_21:19:15:632044,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-08_21:19:18:587421,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-08_21:19:23:396932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:19:26:931582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:19:30:462912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:19:37:084100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:19:43:352908,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-06-08_21:19:49:452724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:19:53:319264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:19:58:218007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:20:02:833024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:20:07:601212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:20:11:890607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:20:18:050471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:20:23:049636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:20:27:486910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:20:31:138560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:20:35:247644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:20:40:150138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:20:44:235217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:20:48:725649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:20:51:941566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:20:55:144456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:20:59:139839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:21:03:678764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:21:08:285246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:21:11:973200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:21:15:585550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:21:23:693560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:21:27:048239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:21:30:051152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:21:35:749250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:21:39:279829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:21:48:454114,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-06-08_21:21:54:181065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:22:03:828887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:22:07:869608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:22:11:630075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:22:15:834514,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-08_21:22:53:213954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:22:57:307704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:23:03:166835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:23:08:631386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:23:13:134450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:23:19:006597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:23:21:643074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:23:35:165779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:23:54:496175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:24:14:529711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:24:34:572795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:24:54:613921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:25:14:670003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:25:34:718670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:25:54:752892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:26:14:786443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:26:34:820190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:26:54:869167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:27:14:896284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:27:34:937235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:27:54:976887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:28:14:999808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:28:35:031194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:28:55:071719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:29:15:101642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:29:35:133545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:29:55:181614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:30:15:201386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:30:35:233668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_21:30:55:264556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
