2020-07-19_21:06:34:607956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:06:54:620566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:07:16:639739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:07:38:658400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:08:00:673775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:08:22:689263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:08:44:707195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:09:05:367357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:09:27:384884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:09:47:942249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:10:09:954561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:10:30:502276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:10:52:521547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:11:12:859750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:11:34:878658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:11:55:442300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:12:17:455830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:12:37:808226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:12:59:827407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:13:20:377399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:13:42:392631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:14:02:840862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:14:24:865514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:14:45:300428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:15:07:317390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:15:27:770944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:15:49:786650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:16:10:235028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:16:32:254885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:16:52:710190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:17:14:729173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:17:36:745032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:17:58:757409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:18:20:779791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:18:40:794069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:19:02:810058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:19:24:826023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_21:19:46:850641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
