2020-11-09_22:10:39:635741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:11:01:654999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:11:23:667358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:11:45:686781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:12:05:823136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:12:26:940075,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-09_22:12:46:958669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:13:08:418457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:13:30:437751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:13:51:930832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:14:11:947129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:14:33:965054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:14:55:663916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:15:16:880753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:15:38:099173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:15:59:282737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:16:20:504588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:16:41:710418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:17:02:915106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:17:24:239516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:17:45:443114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:18:06:669226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:18:27:870485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:18:49:174497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:19:11:192447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:19:33:210005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:19:53:226149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:20:15:130889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:20:36:249111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:20:58:265287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:21:20:295506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:21:42:313152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:22:02:327122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:22:22:341168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_22:22:44:363229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
