2020-06-02_20:26:03:681580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:26:25:705870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:26:47:722693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:27:09:752011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:27:31:764706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:27:53:781274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:28:15:793839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:28:35:811663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:28:57:828902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:29:19:838334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:29:41:858094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:30:03:843078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:30:25:859950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:30:46:403721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:31:08:419295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:31:28:875120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:31:48:886548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:32:10:903805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:32:32:935636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:32:54:095211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:33:16:112490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:33:36:668272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:33:58:685394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:34:19:376521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:34:41:394731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:35:02:025504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:35:22:043265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:35:42:701553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:36:04:714373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:36:26:729479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:36:46:748098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:37:07:823842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:37:29:843678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:37:50:401692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:38:12:422672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:38:34:441535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:38:56:460182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_20:39:18:481515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
