2020-10-06_09:13:32:814490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:13:52:838789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:14:14:852859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:14:36:869547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:14:58:890514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:15:20:906884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:15:42:926648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:16:04:828165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:16:26:846074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:16:47:311701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:17:09:332627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:17:31:351005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:17:54:216317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:18:16:232810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:18:38:264018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:19:00:281226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:19:21:348269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:19:43:370805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:20:03:832159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:20:25:847158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:20:46:284470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:21:08:299598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:21:28:853280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:21:48:875684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:22:10:892072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:22:32:906980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:22:53:803463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:23:15:817980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:23:36:358188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:23:58:378891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:24:18:398716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:24:40:417009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-06_09:25:02:442468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
