	Time: 4320.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 28
	Time: 4400.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 28
	Time: 4520.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 28
	Time: 4360.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 28
	Time: 4280.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 28
	Time: 4240.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 28
	Time: 4480.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 28
