	Time: 6916s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.62 C
	Temp B: 5.31 C
	Time: 6894s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.62 C
	Temp B: 5.38 C
	Time: 7047s
	VBAT_A: 7.64 V
	VBAT_B: 7.69 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.31 C
	Temp B: 5.06 C
	Time: 6723s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 43
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.12 C
	Temp B: 5.88 C
	Time: 7113s
	VBAT_A: 7.58 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.25 C
	Temp B: 5.00 C
	Time: 6727s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 43
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 42 mA
	Temp A: 6.06 C
	Temp B: 5.88 C
DelayRebootSuccessFrame: CID=010 Seq=00
