BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 0.94 C, 0.81 C, 0.00 C
      COMM PA TEMP NOW 0.47 C LAST 0.36 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.64 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 0.81 C, 0.62 C, 0.00 C
      COMM PA TEMP NOW 0.96 C LAST 1.02 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 1.00 C, 0.62 C, 0.00 C
      COMM PA TEMP NOW 3.86 C LAST 4.13 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -2.37 deg/sec, -3.76 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.53 V
      BP TEMP 1.00 C, 0.62 C, 0.00 C
      COMM PA TEMP NOW 4.29 C LAST 4.46 C
      COMM RX Current 120.41 mA
      GYRO UNCAL -2.43 deg/sec, -3.69 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -7.06 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.39 V, 7.41 V
      BP TEMP 0.81 C, 0.62 C, 0.00 C
      COMM PA TEMP NOW 4.57 C LAST 4.29 C
      COMM RX Current 121.82 mA
      GYRO UNCAL -2.57 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 0.88 C, 0.75 C, 0.00 C
      COMM PA TEMP NOW 0.96 C LAST 0.47 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -2.64 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 33 mA
