[{'Chunks': 1, 'File': 'cam', 'Size': 230},
 {'Chunks': 5, 'File': 'cam_0.jpg', 'Size': 944},
 {'Chunks': 9, 'File': 'cam_1.jpg', 'Size': 1926},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 165, 'File': 'pld_1_2.jpg', 'Size': 37850},
 {'Chunks': 250, 'File': 'suns_1', 'Size': 57500},
 {'Chunks': 125, 'File': 'suns_1_sec', 'Size': 28750},
 {'Chunks': 100, 'File': 'suns_test', 'Size': 23000},
 {'Chunks': 50, 'File': 'suns_test_sec', 'Size': 11500},
 {'Chunks': 591, 'File': 'telemetry.current', 'Size': 135929},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]