2020-12-23_19:24:55:752180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:25:17:771454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:25:37:791384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:25:59:808122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:26:21:834941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:26:43:846189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:27:05:864040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:27:27:889789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:27:49:898830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:28:09:919207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:28:31:938577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:28:51:958390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:29:13:973209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:29:35:993457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:29:56:009373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:30:18:024974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:30:38:042023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:31:00:062322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:31:22:084706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:31:44:100902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:32:06:116164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:32:28:138942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:32:50:146398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:33:12:161926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_19:33:32:190084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
