2019-10-19_07:30:06:555788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:30:28:576370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:30:48:593181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:31:10:611197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:31:32:631071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:31:54:641596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:32:16:656864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:32:36:673860,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:32:58:693325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:33:20:713800,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:33:42:729106,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:34:02:745543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:34:23:063548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:34:43:084129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:35:05:105437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:35:25:123813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:35:45:139547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:36:05:152881,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:36:27:172256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:36:47:190846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:37:07:206057,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_07:37:29:224014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
