	Time: 2080.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 24
	Time: 2240.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 24
	Time: 2120.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 24
	Time: 2160.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 24
	Time: 2360.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 24
	Time: 2200.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 24
	Time: 1920.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 24
	Time: 2280.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 24
