2019-10-07_10:57:03:709915,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_10:57:25:721752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_10:57:47:734137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_10:58:07:751156,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_10:58:27:768254,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_10:58:49:789178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_10:59:09:807703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_10:59:31:828387,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_10:59:53:844126,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:00:15:868761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:00:37:881682,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:00:59:015714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:01:21:031544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:01:41:488124,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:02:03:504531,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:02:23:955050,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:02:43:968665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:03:04:420481,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:03:26:438975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:03:47:010136,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:04:09:017494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:04:29:543740,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:04:49:563230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:05:11:579677,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:05:31:600038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:05:52:682208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:06:12:696800,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:06:34:717146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:06:56:735980,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:07:16:751428,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:07:38:761574,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:08:00:778011,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:08:22:798188,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:08:44:814772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:09:04:828336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-07_11:09:26:839455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
