	Time: 6831s
	VBAT_A: 7.63 V
	VBAT_B: 7.67 V
	Reboot to normal: 43
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.56 C
	Temp B: 7.25 C
	Time: 6810s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 43
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.56 C
	Temp B: 7.31 C
	Time: 7040s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.06 C
	Temp B: 6.75 C
	Time: 6915s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 43
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.31 C
	Temp B: 7.00 C
	Time: 7061s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.00 C
	Temp B: 6.75 C
DelayRebootSuccessFrame: CID=010 Seq=00
