2021-01-22_09:27:40:711707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:28:02:741517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:28:22:750392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:28:44:766280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:29:04:786126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:29:26:798714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:29:48:821358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:30:10:832352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:30:32:023156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:30:53:236677,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-22_09:31:13:261376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:31:35:264061,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-22_09:31:55:283399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:32:17:125395,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-22_09:32:37:146019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:32:59:151649,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-22_09:33:19:167861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:33:41:182582,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-22_09:34:01:201657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:34:22:465635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:34:43:767809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:35:05:787792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:35:27:807104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:35:49:826451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:36:11:847629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:36:33:862195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:36:55:878940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_09:37:17:891538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
