2019-09-05_22:14:21:630785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:14:41:643043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:15:03:658665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:15:25:682588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:15:47:695212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:16:09:078358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:16:31:095472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:16:51:452728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:17:13:468442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:17:33:909163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:17:55:928118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:18:16:273166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:18:38:289240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:19:00:307976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:19:22:325173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:19:44:353635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:20:06:359041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:20:28:305356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:20:50:322701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:21:10:832039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:21:32:848345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:21:54:868968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:22:16:886814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:22:38:904106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:23:00:920875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:23:22:940967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:23:44:958660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:24:06:981273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-05_22:24:28:994682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
