2019-06-11_19:47:50:840418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:48:12:866276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:48:34:894115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:48:56:905140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:49:18:922284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:49:40:943590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:50:02:958869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:50:24:987888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:50:47:005089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:51:07:054046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:51:29:074302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:51:49:620457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:52:09:638544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:52:30:083698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:52:52:099202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:53:12:572593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:53:34:588871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:53:56:609891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:54:18:628875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:54:39:466703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:55:01:478794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:55:22:055139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:55:44:082504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:56:04:817100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:56:26:842911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:56:47:299284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:57:07:332346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:57:27:335240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:57:49:358487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:58:11:378349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:58:33:401561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:58:54:728156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:59:16:746646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_19:59:38:764133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_20:00:00:783626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_20:00:22:803707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_20:00:44:822374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_20:01:04:846056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_20:01:26:869678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
