2019-03-02_08:44:17:507806,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:44:22:612467,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:44:27:719611,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:44:32:827625,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:44:37:944103,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:44:43:054016,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:44:48:150918,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:44:53:258540,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:44:58:366840,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:45:03:476641,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:45:08:585636,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:45:13:693965,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:45:18:802492,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:45:23:912481,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:45:29:019475,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:45:34:128972,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:45:39:237943,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:45:44:344312,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:45:49:455490,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:45:54:569552,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:45:59:670657,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:46:04:778866,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:46:09:886445,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:46:14:999020,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:46:20:105035,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:46:25:211679,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:46:30:330600,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:46:35:432185,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:46:40:544420,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:46:45:653603,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:46:50:761879,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:46:55:869019,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:47:00:976672,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:47:06:093284,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:47:11:191228,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:47:16:299546,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:47:21:412726,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:47:26:536435,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:47:31:628757,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-02_08:47:35:462202,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-02_08:47:36:119009,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-03-02_08:48:29:317692,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-03-02_08:48:35:091283,U,oK6mgqhkYKaiaqCqkmED8EZwcFceCpZucmFkZmV0XzkA
2019-03-02_08:48:42:467741,U,oK6mgqhkYKaiaqCqkmED8EZwcFceCpZucmFkZmV0XzkA
2019-03-02_08:48:52:132564,U,oK6mgqhkYKaiaqCqkmED8EZwcFceCpZucmFkZmV0XzkA
2019-03-02_08:49:07:791323,U,oK6mgqhkYKaiaqCqkmED8EZwcFceCpZucmFkZmV0XzkA
2019-03-02_08:49:12:452700,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-03-02_08:49:16:515706,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-03-02_08:49:21:114372,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-03-02_08:49:24:320630,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-03-02_08:49:31:168667,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-03-02_08:49:59:475339,U,oK6mgqhkYKaiaqCqkmED8EZwcFceCpZucmFkZmV0XzkA
2019-03-02_08:50:08:873206,U,oK6mgqhkYKaiaqCqkmED8EZwcFceCpZucmFkZmV0XzkA
2019-03-02_08:50:15:183689,U,oK6mgqhkYKaiaqCqkmED8EZwcFceCpZucmFkZmV0XzkA
2019-03-02_08:50:25:909331,U,oK6mgqhkYKaiaqCqkmED8EZwcFceCpZucmFkZmV0XzkA
