2019-10-21_21:26:04:666852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:26:24:679443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:26:46:697544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:27:08:711510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:27:30:730661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:27:52:750863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:28:14:770895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:28:36:797420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:28:56:817521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:29:18:827045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:29:40:841514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:30:02:855705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:30:24:865064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:30:44:887405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:31:06:900354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:31:28:918042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:31:50:934699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:32:12:954419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:32:34:972376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:32:56:990369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:33:18:579021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:33:40:602006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:34:01:042741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:34:23:056824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:34:43:711273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:35:05:730266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:35:26:281403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:35:48:296515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:36:08:945163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:36:30:961821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:36:50:984772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:37:13:001200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:37:35:022223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:37:57:035520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:38:19:043373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:38:41:077242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_21:39:03:084446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
