2019-06-24_21:45:10:986305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:45:31:013812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:45:51:047772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:46:11:089026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:46:31:123687,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:46:51:142624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:47:11:174581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:47:31:204559,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:47:51:234721,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:48:11:269031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:48:31:312275,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:48:48:752116,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-06-24_21:48:51:746662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:48:55:611470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:48:59:164947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:49:02:551803,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:49:17:806210,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-24_21:49:22:168172,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-24_21:49:24:053018,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-24_21:49:25:929375,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-24_21:49:27:542040,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:49:29:905871,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPBS8A
2019-06-24_21:49:31:365653,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-24_21:49:32:500248,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:49:36:746487,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:49:40:461991,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:49:44:985807,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:49:46:322087,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:49:56:776873,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:50:05:482304,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:50:16:294908,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:50:25:540264,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:50:42:288312,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:50:43:302319,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:51:00:249802,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:51:08:296942,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:51:17:949200,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:51:24:398316,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:51:34:099201,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:51:38:448624,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:51:56:953531,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-06-24_21:51:59:031426,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
