2019-06-24_21:39:38:859503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:39:58:894900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:40:18:925296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:40:38:959378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:40:58:992793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:41:19:040356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:41:39:063167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:41:59:092887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:42:19:126140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:42:39:159462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:42:59:190934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:43:19:224908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:43:39:262836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:43:59:296022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:44:19:328360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:44:39:361793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:44:59:393968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:45:19:429186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:45:39:459933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:45:59:507342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:46:19:538227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:46:39:558866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:46:59:603717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:47:09:621604,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-24_21:47:15:314426,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-24_21:47:17:832046,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-24_21:47:19:492815,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-24_21:47:24:103962,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-24_21:47:28:895271,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-24_21:47:34:523232,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-24_21:47:42:765209,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-24_21:47:51:315440,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-24_21:48:00:901385,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-24_21:48:07:281256,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-24_21:49:07:236422,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-24_21:49:09:180883,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-24_21:49:48:265389,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-06-24_21:49:54:614895,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-06-24_21:50:00:270571,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-06-24_21:50:11:020746,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-06-24_21:50:20:292265,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-06-24_21:50:30:480120,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-06-24_21:50:35:899668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-24_21:50:37:231053,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-24_21:51:12:837125,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-06-24_21:51:14:405569,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-06-24_21:51:26:369710,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-06-24_21:51:32:195995,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
