	Time: 273s
	VBAT_A: 7.56 V
	VBAT_B: 7.60 V
	Reboot to normal: 47
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.19 C
	Temp B: 6.94 C
	Time: 294s
	VBAT_A: 7.58 V
	VBAT_B: 7.59 V
	Reboot to normal: 47
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.12 C
	Temp B: 6.81 C
	Time: 401s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.81 C
	Temp B: 6.50 C
DelayRebootSuccessFrame: CID=010 Seq=00
