2020-11-04_08:27:21:720087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:27:43:737138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:28:05:758647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:28:27:778591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:28:49:798927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:29:11:811897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:29:33:834552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:29:53:860752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:30:15:871133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:30:37:886078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:30:59:899058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:31:19:914162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:31:39:937801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:32:01:953145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:32:23:969400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:32:45:988537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:33:08:005155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:33:28:024260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:33:50:042621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:34:10:057433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_08:34:32:071175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
