2019-05-03_20:04:48:655604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:05:10:675601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:05:32:694628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:05:54:716327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:06:14:734747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:06:36:755679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:06:58:773648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:07:20:788666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:07:42:813096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:08:03:074154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:08:25:101444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:08:45:551038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:09:07:572901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:09:28:014453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:09:50:040651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:10:10:478951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:10:32:498212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:10:52:935082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:11:14:947314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:11:35:309130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:11:57:331927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:12:17:558508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:12:39:588841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:13:00:029115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:13:20:051239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:13:40:401752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:14:02:419037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:14:24:436844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:14:46:456550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:15:06:485485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:15:28:502417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:15:50:519182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:16:12:533247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:16:34:546162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:16:56:570072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:17:18:594043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:17:40:615791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:18:02:638345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-03_20:18:24:651978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
