2020-04-08_20:50:59:895371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:51:21:914790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:51:43:936386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:52:05:953991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:52:25:970006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:52:47:145215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:53:09:160395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:53:29:614401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:53:51:631205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:54:12:190403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:54:34:212411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:54:54:876899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:55:14:892377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:55:35:427547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:55:55:446105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:56:16:097978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:56:38:122310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:56:58:774005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:57:18:780874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:57:39:427150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:58:01:447447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:58:22:008748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:58:42:021685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:59:02:657352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:59:24:661965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_20:59:47:803052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_21:00:09:826732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_21:00:30:275096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_21:00:52:298042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_21:01:12:877168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_21:01:34:896183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_21:01:56:912408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_21:02:16:931846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_21:02:36:956315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_21:02:58:961048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_21:03:20:977170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_21:03:42:995809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_21:04:05:014549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_21:04:25:033145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
