2019-10-30_22:49:33:617757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:49:55:630415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:50:15:648398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:50:37:669191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:50:59:686141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:51:21:708798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:51:43:730965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:52:05:748705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:52:27:768867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:52:49:783624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:53:11:807038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:53:31:859362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:53:53:874599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:54:15:899069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:54:37:920511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:54:59:943168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:55:21:951520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:55:43:970927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-30_22:56:05:989527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
