2019-01-09_10:48:49:328470,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-09_10:49:01:334026,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-09_10:49:11:354315,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-09_10:49:21:359698,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-09_10:49:33:367648,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-09_10:49:45:373539,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-09_10:49:55:383915,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-09_10:50:05:393758,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-09_10:50:17:405194,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-09_10:50:29:417622,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-09_10:50:39:439817,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-09_10:50:51:449847,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-09_10:50:55:176226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_10:51:17:183420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_10:51:37:235579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_10:51:58:645470,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-09_10:52:18:661473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_10:52:38:722292,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-09_10:52:58:725763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_10:53:20:571595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_10:54:00:787940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_10:54:42:364339,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_10:55:22:885921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_10:56:04:886086,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_10:56:46:383274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_10:57:26:876077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_10:58:08:910591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_10:58:50:942171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_10:59:32:975348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_11:00:13:011349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_11:00:55:040800,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-09_11:01:35:073916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
