2019-01-14_09:40:23:297621,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:40:35:299017,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:40:45:323933,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:40:57:327187,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:41:09:335497,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:41:21:344705,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:41:33:356356,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:41:45:363047,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:41:57:373085,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:42:09:380978,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:42:21:399828,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:42:33:115924,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:42:45:128534,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:42:57:136555,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:43:09:145175,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:43:21:155308,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:43:33:120377,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:43:45:131541,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:43:55:144100,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:44:05:156905,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:44:17:185419,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:44:27:171031,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:44:37:211933,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:44:47:225533,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_09:44:48:440419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_09:45:10:456049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_09:45:31:210974,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-14_09:45:51:231625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_09:46:11:271221,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-14_09:46:31:289983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_09:46:53:302145,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-14_09:47:13:334390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_09:47:33:383852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_09:48:15:413899,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_09:48:57:435834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_09:49:39:411599,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_09:50:21:404779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_09:51:02:789906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_09:51:43:510496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_09:52:25:548529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_09:53:07:585908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_09:53:49:629158,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_09:54:29:668086,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
