2020-05-13_18:59:49:719946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:00:09:736594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:00:31:750890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:00:53:769889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:01:15:802701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:01:37:806014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:01:59:823088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:02:21:837913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:02:43:851996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:03:05:870787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:03:27:887963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:03:49:901821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:04:11:914405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:04:33:937046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:04:54:873973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:05:16:890044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:05:38:525798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:06:00:541704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:06:22:567120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:06:43:536968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:07:05:545097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:07:26:163297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:07:48:182376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:08:08:618616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:08:30:635850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:08:52:655221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:09:14:664367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:09:34:685807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-13_19:09:56:706433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
