	Time: 760.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 29
	Time: 920.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 29
	Time: 1000.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 29
	Time: 840.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 29
	Time: 720.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 29
	Time: 680.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 29
	Time: 960.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 29
	Time: 880.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 29
