2020-07-25_09:07:33:654670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:07:55:668322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:08:17:683331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:08:39:699480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:09:01:716111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:09:21:744297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:09:43:754859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:10:05:772881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:10:25:792405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:10:45:808105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:11:07:824343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:11:29:843793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:11:51:859717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:12:12:556214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:12:34:566456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:12:55:112616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:13:17:129088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:13:37:690063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:13:57:713721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:14:19:728368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:14:39:753369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:15:00:708355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:15:20:723208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:15:41:193208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:16:03:212162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:16:23:745272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:16:45:762520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:17:06:306558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:17:28:331026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:17:48:781128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:18:10:795608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:18:32:814276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:18:54:831141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:19:16:850269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-25_09:19:38:871230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
