2020-09-10_21:55:50:613594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_21:56:12:630908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_21:56:34:648443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_21:56:56:666562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_21:57:18:680526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_21:57:38:694233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_21:58:00:711664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_21:58:22:738060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_21:58:44:747403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_21:59:06:762154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_21:59:28:714981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_21:59:50:735014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:00:10:975978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:00:32:990888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:00:53:249202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:01:15:267747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:01:35:598057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:01:57:624365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:02:17:883214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:02:39:900048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:03:01:917787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:03:23:933778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:03:45:957680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:04:05:975450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:04:26:875831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:04:48:892813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:05:09:231147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:05:31:250813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:05:51:699155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:06:11:719263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:06:32:182487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:06:52:208963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:07:14:225953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:07:34:245125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:07:56:264748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_22:08:18:283216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
