2019-10-08_07:46:47:798892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:47:07:822491,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:47:27:831115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:47:49:847566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:48:11:864416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:48:33:879945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:48:55:898413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:49:15:912237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:49:37:928301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:49:57:953731,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:50:17:968134,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:50:37:983833,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:50:58:002324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:51:18:018948,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:51:38:032896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:52:00:050538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:52:22:066349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:52:42:291052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:53:04:299665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:53:26:313788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:53:46:328444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:54:08:347806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:54:30:363224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:54:52:378190,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:55:12:396166,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:55:34:410543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:55:56:427993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-08_07:56:16:445229,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
