2020-09-03_12:55:15:707241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_12:55:37:722210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_12:55:59:739962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_12:56:21:758988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_12:56:43:778310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_12:57:05:798567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_12:57:27:818571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_12:57:49:838949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_12:58:11:853918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_12:58:32:031967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_12:58:54:048350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_12:59:14:592577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_12:59:36:608536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_12:59:57:156329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_13:00:19:182149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_13:00:41:200474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_13:01:03:221633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_13:01:25:237998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
