2019-09-17_22:07:25:575306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:07:45:591393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:08:07:605136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:08:29:624988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:08:51:640080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:09:13:654760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:09:33:675430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:09:55:692453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:10:17:707338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:10:39:726618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:11:01:746477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:11:23:761128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:11:45:781420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:12:07:795846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:12:29:815705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:12:51:832268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:13:13:847362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:13:35:864723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:13:57:881728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:14:19:897632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:14:41:913458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:15:03:928747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:15:25:954451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:15:47:964842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:16:09:983081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:16:32:001222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:16:54:017051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:17:16:034914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:17:38:055225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_22:18:00:075125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
