	Time: 3960.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 7
	Time: 4200.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 7
	Time: 3880.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 7
	Time: 4040.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 7
	Time: 3920.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 7
	Time: 4000.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 7
	Time: 4120.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 7
	Time: 4080.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 7
