2019-09-12_19:00:01:614607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:00:23:630688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:00:45:648669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:01:05:670559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:01:29:186848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:01:51:202578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:02:11:458651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:02:33:476949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:02:53:832685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:03:15:848028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:03:36:198128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:03:58:208692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:04:18:676953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:04:40:691218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:05:02:710346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:05:24:733710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:05:46:754163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:06:08:774673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:06:30:248631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:06:52:267568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:07:12:731211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:07:34:747814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:07:55:315567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:08:17:330522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:08:37:858950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:08:57:881165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:09:18:454787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:09:40:468913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:10:01:007470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:10:23:023462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:10:45:038191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:11:07:053443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:11:29:077521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-12_19:11:51:090639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
