BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 7.50 C, 7.25 C, 9.20 C
      COMM PA TEMP NOW 13.52 C LAST 13.25 C
      COMM RX Current 122.27 mA
      GYRO UNCAL 18.85 deg/sec, -12.24 deg/sec, -19.55 deg/sec
      EXPERIMENT None
      MCU TEMP 0.56 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 8.06 C, 7.81 C, 9.20 C
      COMM PA TEMP NOW 8.39 C LAST 8.55 C
      COMM RX Current 48.71 mA
      GYRO UNCAL 16.35 deg/sec, -1.67 deg/sec, -23.30 deg/sec
      EXPERIMENT None
      MCU TEMP 1.51 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.53 V
      BP TEMP 7.94 C, 7.62 C, 9.20 C
      COMM PA TEMP NOW 8.61 C LAST 8.44 C
      COMM RX Current 119.13 mA
      GYRO UNCAL -10.85 deg/sec, 5.15 deg/sec, -29.15 deg/sec
      EXPERIMENT None
      MCU TEMP 1.51 C
      3V3 DISTR CURRENT 52 mA
