BeaconFrame
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 11.38 C, 11.19 C, 12.90 C
      COMM PA TEMP NOW 9.54 C LAST 9.54 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.58 V, 7.59 V
      BP TEMP 11.62 C, 11.38 C, 11.40 C
      COMM PA TEMP NOW 9.48 C LAST 9.54 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -2.09 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 11.50 C, 11.25 C, 11.40 C
      COMM PA TEMP NOW 9.70 C LAST 9.43 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.16 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame
      BP VOLT 7.56 V, 7.60 V
      BP TEMP 11.88 C, 11.69 C, 11.40 C
      COMM PA TEMP NOW 9.65 C LAST 9.70 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.23 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 33 mA
