2020-03-16_09:39:37:551133,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:39:57:570004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:40:19:588168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:40:41:612700,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:41:01:623878,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:41:23:647615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:41:45:678830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:42:07:676863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:42:29:696735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:42:49:708440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:43:09:725306,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:43:30:841835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:43:52:850042,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:44:13:294385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:44:35:307606,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:44:55:753580,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:45:17:765364,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:45:38:134687,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:46:00:155841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:46:20:694685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:46:42:709501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:47:03:169792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:47:23:184504,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:47:43:198127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:48:03:666408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:48:25:684964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:48:45:693867,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:49:07:710917,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:49:29:726365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:49:51:748557,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:50:13:762242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:50:33:781596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:50:55:800171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:51:15:817379,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:51:35:827398,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:51:55:845828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:52:17:863691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:52:39:885656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_09:52:59:896214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
