2019-05-08_21:54:24:638817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_21:54:46:649512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_21:55:08:667652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_21:55:28:687531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_21:55:50:709219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_21:56:12:723946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_21:56:34:740471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_21:56:56:761512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_21:57:18:233544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_21:57:38:257240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_21:57:58:790238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_21:58:20:806272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_21:58:42:822220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_21:59:04:839058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_21:59:26:856778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_21:59:48:876565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_22:00:10:899612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_22:00:32:917595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_22:00:54:930723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_22:01:16:954888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_22:01:37:933050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_22:01:59:956045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_22:02:20:509228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_22:02:42:530342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_22:03:03:173166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_22:03:25:190403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_22:03:45:846883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_22:04:07:864037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_22:04:29:881211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_22:04:51:899868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_22:05:13:924783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-08_22:05:35:934300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
