BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.45 V
      BP TEMP 1.88 C, 1.62 C, 1.80 C
      COMM PA TEMP NOW 0.36 C LAST 0.42 C
      COMM RX Current 49.35 mA
      GYRO UNCAL -2.71 deg/sec, -3.83 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -8.65 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.45 V
      BP TEMP 1.75 C, 1.50 C, 1.80 C
      COMM PA TEMP NOW 0.42 C LAST 0.25 C
      COMM RX Current 49.41 mA
      GYRO UNCAL -2.78 deg/sec, -3.90 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.97 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.44 V
      BP TEMP 2.25 C, 2.00 C, 1.80 C
      COMM PA TEMP NOW 0.53 C LAST 0.69 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.85 deg/sec, -3.90 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -8.49 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.44 V
      BP TEMP 1.56 C, 1.31 C, 1.80 C
      COMM PA TEMP NOW 0.42 C LAST 0.58 C
      COMM RX Current 49.62 mA
      GYRO UNCAL -2.78 deg/sec, -3.69 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -8.49 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.45 V
      BP TEMP 2.12 C, 1.88 C, 1.80 C
      COMM PA TEMP NOW 0.58 C LAST 0.47 C
      COMM RX Current 49.75 mA
      GYRO UNCAL -2.85 deg/sec, -3.90 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.44 V
      BP TEMP 1.62 C, 1.44 C, 1.80 C
      COMM PA TEMP NOW 0.42 C LAST 0.25 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -2.71 deg/sec, -3.83 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.65 C
      3V3 DISTR CURRENT 35 mA
