2019-02-07_11:45:15:296842,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_11:45:25:310211,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_11:45:37:320411,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_11:45:49:332208,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_11:46:01:340514,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_11:46:11:353267,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_11:46:23:356040,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_11:46:33:388260,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_11:46:45:399951,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_11:46:57:408481,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_11:47:09:424525,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_11:47:21:438427,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_11:47:33:448582,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_11:47:43:456529,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_11:47:53:464153,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_11:48:03:476097,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_11:48:05:036651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_11:48:27:053145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_11:48:48:301988,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_11:49:10:320546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_11:49:32:348227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_11:49:54:358766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_11:50:16:375822,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_11:50:38:389272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_11:50:58:404460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_11:51:20:417345,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_11:51:42:433690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_11:52:04:448821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_11:52:26:276316,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-07_11:52:46:297480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_11:53:08:304822,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-07_11:53:28:326192,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_11:53:50:338199,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-07_11:54:10:355989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_11:54:32:369049,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-07_11:54:52:390001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
