2020-01-10_18:46:07:620880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:46:29:645842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:46:51:661614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:47:13:677666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:47:35:692095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:47:55:708978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:48:17:729372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:48:39:745358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:49:01:679911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:49:23:692461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:49:43:837131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:50:05:854851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:50:26:068009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:50:48:093973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:51:08:225423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:51:30:246222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:51:52:271047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:52:14:288219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:52:36:301506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:52:58:316849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:53:19:107000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:53:41:125396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:54:01:509830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:54:23:530661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:54:43:814795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:55:05:818133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:55:26:076459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:55:48:089573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:56:10:109977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_18:56:32:127078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
