2020-03-03_09:29:20:709056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:29:42:725262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:30:02:739105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:30:24:754492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:30:44:771849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:31:06:787828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:31:26:802854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:31:46:819260,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:32:09:181484,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:32:31:181694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:32:53:195592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:33:15:210947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:33:37:229669,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:33:59:245985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:34:19:260778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:34:41:275965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:35:01:357916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:35:23:374819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:35:43:919832,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:36:05:936946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:36:26:405884,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:36:46:424214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:37:06:900585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:37:26:918139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:37:46:935416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:38:07:574714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:38:27:591752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:38:48:138651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:39:10:137218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:39:30:692115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:39:50:707734,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:40:10:723612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:40:32:742879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:40:52:758739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:41:14:777875,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:41:36:794097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:41:58:809091,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:42:18:824654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-03_09:42:40:832707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
