	Time: 4320.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 2
BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.37 V
      BP TEMP -0.81 C, -1.00 C, -1.40 C
      COMM PA TEMP NOW 0.04 C LAST 0.25 C
      COMM RX Current 49.35 mA
      GYRO UNCAL -2.85 deg/sec, -3.55 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -9.29 C
      3V3 DISTR CURRENT 33 mA

	Time: 160.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 35
	Time: 80.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 4280.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 2
	Time: 0.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.23 V
      BP TEMP -0.94 C, -1.06 C, -1.40 C
      COMM PA TEMP NOW -0.02 C LAST -0.18 C
      COMM RX Current 49.35 mA
      GYRO UNCAL -2.78 deg/sec, -3.48 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -8.97 C
      3V3 DISTR CURRENT 35 mA

	Time: 200.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 35
PongFrame: Seq=00
	Time: 40.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
BootSlotsInfoSuccessFrame: CID=103 Seq=00
