2019-05-28_20:57:45:941013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_20:58:05:963877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_20:58:27:979769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_20:58:50:010191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_20:59:10:012227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_20:59:32:034825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_20:59:54:050408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:00:14:074878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:00:34:090592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:00:56:133566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:01:18:142730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:01:40:166157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:02:02:180511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:02:24:209736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:02:46:228438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:03:07:426382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:03:29:445105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:03:50:018802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:04:12:010120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:04:32:594899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:04:54:610528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:05:16:626906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:05:37:866772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:05:59:894118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:06:20:894505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:06:42:911689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:07:03:694744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:07:25:718614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:07:46:206866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:08:08:223225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:08:28:907305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:08:50:929861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:09:11:441781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:09:33:466010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:09:54:124935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:10:16:149489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:10:36:595193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_21:10:56:621166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
