	Time: 1160.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 19
	Time: 1120.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 19
	Time: 720.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 19
	Time: 1280.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 19
	Time: 1040.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 19
	Time: 960.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 19
	Time: 1200.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 19
	Time: 1080.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 19
