2020-07-27_11:51:59:648765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:52:21:674436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:52:43:684441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:53:05:707315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:53:27:726732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:53:48:429986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:54:10:452354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:54:31:208321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:54:53:225116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:55:13:874155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:55:35:889957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:55:56:634369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:56:18:648750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:56:39:297728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:57:01:310969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:57:22:058252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:57:44:077887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:58:04:748173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:58:24:760842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:58:45:504591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:59:07:522837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:59:28:162405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_11:59:50:179018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_12:00:12:196731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_12:00:34:218987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_12:00:56:235746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_12:01:18:258102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_12:01:40:275499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_12:02:02:304978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_12:02:24:309412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_12:02:46:338101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
