2020-03-04_12:34:00:722435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:34:22:738366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:34:42:752201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:35:02:768147,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:35:24:783496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:35:46:800126,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:36:08:818062,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:36:30:853365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:36:52:857407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:37:14:869795,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:37:36:884462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:37:56:903912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:38:16:932346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:38:36:936369,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:38:56:951881,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:39:18:966776,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:39:38:980554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:39:58:997401,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-04_12:40:21:011888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
