2019-09-09_11:19:51:597422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:20:11:623489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:20:33:634903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:20:53:649746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:21:13:662072,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:21:35:686767,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:21:56:952514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:22:18:956372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:22:39:508556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:23:01:524347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:23:22:185552,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:23:44:200373,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:24:04:745691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:24:26:763625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:24:47:312667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:25:07:333483,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:25:27:985514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:25:50:006148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:26:10:539667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:26:32:554050,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:26:53:128402,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:27:13:144049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:27:33:595261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:27:55:614886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:28:17:632773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:28:39:653360,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:29:01:670170,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:29:23:683821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:29:45:701746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:30:07:727558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:30:29:745753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:30:51:762028,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-09_11:31:11:782756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
