2020-09-30_21:37:08:656885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:37:30:674699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:37:51:941020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:38:11:959612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:38:32:320771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:38:54:338544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:39:14:675677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:39:36:691200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:39:57:034788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:40:19:054997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:40:39:534120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:41:01:555229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:41:21:764116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:41:43:779704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:42:05:802610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:42:27:816390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:42:48:697110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:43:10:716669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:43:31:171256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:43:51:187427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:44:11:753849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:44:33:768527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:44:55:783020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:45:17:799832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:45:38:887405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:46:00:905250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:46:21:447964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:46:43:470544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:47:05:491532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:47:27:514924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:47:49:531473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:48:11:558405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:48:33:563744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:48:53:582964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:49:15:600559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:49:37:621262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-30_21:49:57:636344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
