2019-03-18_19:09:40:194134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:10:00:235667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:10:20:274193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:10:40:325954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:11:00:374812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:11:20:413424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:11:40:453233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:12:00:497558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:12:20:556079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:12:40:587938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:13:00:632257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:13:20:669712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:13:40:707593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:14:00:742988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:14:20:782720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:14:40:826490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:15:00:884755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:15:20:924274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:15:40:970859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:16:01:011637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:16:21:045498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:16:41:101768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:17:01:147262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:17:21:182491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:17:41:227549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:18:01:269192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:18:21:309137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:18:41:345641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:19:01:386239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:19:21:429320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:19:41:468842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:20:01:515882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:20:21:557951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:20:41:595242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:21:01:648301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:21:21:683589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_19:21:41:731943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
