	Time: 2489s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.50 C
	Temp B: 4.25 C
	Time: 2320s
	VBAT_A: 7.64 V
	VBAT_B: 7.67 V
	Reboot to normal: 43
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.75 C
	Temp B: 4.50 C
	Time: 2364s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 43
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.69 C
	Temp B: 4.44 C
	Time: 2533s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.50 C
	Temp B: 4.25 C
DelayRebootSuccessFrame: CID=010 Seq=00
