2020-03-17_18:49:26:726900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:49:46:746725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:50:08:765056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:50:30:781267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:50:52:799236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:51:14:821838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:51:36:846025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:51:56:855854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:52:18:872380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:52:40:887992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:53:02:909658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:53:22:925072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:53:44:943103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:54:06:967602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:54:28:974859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:54:50:989891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:55:13:512260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:55:35:527339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:55:56:082472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:56:18:103770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:56:40:117295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:57:02:132116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:57:24:152236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:57:46:162973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:58:07:381172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:58:27:399494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:58:49:416875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:59:11:433273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-17_18:59:33:452925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
