2019-11-21_10:59:34:752492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_10:59:56:773219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:00:18:788298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:00:40:804709,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:01:02:823437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:01:24:843814,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:01:44:857697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:02:04:876797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:02:26:895651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:02:48:910309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:03:10:925846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:03:32:719397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:03:54:739630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:04:16:756993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:04:38:784624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:04:59:826816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:05:19:848124,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:05:40:366526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:06:02:406828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:06:22:424594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:06:44:443192,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:07:06:464226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:07:28:485257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:07:50:504815,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:08:10:516344,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:08:30:535479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:08:52:548838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:09:14:565390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:09:36:581394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:09:58:597104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:10:20:614080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:10:42:630916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:11:04:646543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:11:24:667078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_11:11:44:690975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
