2019-05-22_09:54:46:839509,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_09:55:06:860463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_09:55:28:875071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_09:55:50:895944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_09:56:12:928417,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_09:56:34:933032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_09:56:56:952321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_09:57:16:977929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_09:57:36:998735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_09:57:59:017092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_09:58:21:035927,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_09:58:43:050834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_09:59:04:439660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_09:59:26:461185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_09:59:48:482756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:00:10:498399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:00:32:515803,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:00:54:532685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:01:16:547544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:01:38:567962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:01:58:582729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:02:18:607379,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:02:38:633701,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:02:58:653437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:03:18:667499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:03:40:684628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:04:02:703791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:04:22:724148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:04:44:750210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:05:06:763906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:05:28:786437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:05:48:801144,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:06:10:821475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:06:32:839037,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:06:54:855993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:07:16:873520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:07:38:492524,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:08:00:515925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:08:22:536145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-22_10:08:44:553014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
