BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.40 V
      BP TEMP 3.38 C, 3.19 C, 3.70 C
      COMM PA TEMP NOW 4.13 C LAST 4.02 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -1.67 deg/sec, -3.20 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 3.38 C, 3.19 C, 3.70 C
      COMM PA TEMP NOW 4.89 C LAST 4.51 C
      COMM RX Current 48.13 mA
      GYRO UNCAL -2.16 deg/sec, -2.99 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 3.62 C, 3.44 C, 3.70 C
      COMM PA TEMP NOW 3.86 C LAST 3.97 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -2.30 deg/sec, -3.06 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.52 V
      BP TEMP 3.31 C, 3.12 C, 3.70 C
      COMM PA TEMP NOW 4.57 C LAST 4.40 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.43 deg/sec, -2.85 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 52 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.40 V
      BP TEMP 3.25 C, 3.12 C, 3.70 C
      COMM PA TEMP NOW 4.29 C LAST 4.08 C
      COMM RX Current 49.17 mA
      GYRO UNCAL -2.23 deg/sec, -2.99 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.37 V
      BP TEMP 3.62 C, 3.44 C, 3.70 C
      COMM PA TEMP NOW 3.69 C LAST 3.53 C
      COMM RX Current 49.53 mA
      GYRO UNCAL -2.43 deg/sec, -3.27 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
