	Time: 4440.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 19
	Time: 4480.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 19
	Time: 4600.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 19
	Time: 4400.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 19
	Time: 4320.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 19
	Time: 4520.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 19
	Time: 4560.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 19
	Time: 4360.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 19
