2020-05-23_08:09:42:717791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:10:04:736783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:10:26:751904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:10:48:767579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:11:08:787878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:11:30:803549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:11:52:822052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:12:14:843112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:12:34:853553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:12:56:873660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:13:17:065838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:13:39:078945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:13:59:622968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:14:21:638773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:14:42:180199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:15:04:196851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:15:24:647165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:15:44:665915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:16:07:216296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:16:27:252736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:16:49:588733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:17:11:606577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:17:32:161921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:17:54:177984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:18:14:627293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_08:18:36:642841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
