2021-01-13_21:15:00:645953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:15:22:670851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:15:44:690410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:16:06:364089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:16:27:576734,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-13_21:16:47:595196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:17:09:061857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:17:30:366753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:17:51:573070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:18:12:780452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:18:34:009178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:18:56:022746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:19:17:435298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:19:38:651827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:20:00:670850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:20:22:694071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:20:44:710807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:21:06:729861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:21:27:897532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:21:49:123202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:22:10:323704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:22:31:638642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:22:52:844065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:23:14:854043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:23:34:874504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:23:56:464104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:24:18:487473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:24:40:510844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:25:02:177286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:25:23:412958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:25:43:430249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:26:05:445018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:26:27:466588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:26:49:479029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_21:27:11:497257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
