2020-12-29_22:22:07:655238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:22:29:672830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:22:51:688619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:23:13:705698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:23:35:462684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:23:55:480996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:24:17:495091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:24:39:196923,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-29_22:24:59:216261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:25:19:229525,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-29_22:25:39:247236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:26:01:046302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:26:22:242071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:26:43:449182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:27:04:661591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:27:26:677597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:27:48:690922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:28:10:428310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:28:31:633551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:28:52:836739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:29:14:044794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:29:35:264023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:29:56:571911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:30:18:592142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:30:40:610265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:31:02:312424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:31:24:336094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:31:44:345087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:32:05:943450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:32:27:263595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:32:48:467180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:33:10:486442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:33:30:509316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_22:33:52:522071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
