2020-01-22_19:22:44:751144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:23:06:769104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:23:28:787204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:23:50:804312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:24:10:832519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:24:30:851185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:24:50:871669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:25:12:319290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:25:34:339696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:25:54:503714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:26:16:526794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:26:36:580237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:26:58:597666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:27:20:613380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:27:42:624841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:28:02:907403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:28:24:926146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:28:45:053268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:29:07:072633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:29:27:330730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:29:49:347440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:30:09:591294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:30:29:610557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:30:49:957374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:31:11:973191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:31:32:219089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:31:54:248176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:32:16:267502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:32:38:281505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:32:58:965025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:33:18:984637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:33:39:324498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:34:01:343689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:34:23:377009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-22_19:34:45:387857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
