	Time: 1355s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 43
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.75 C
	Temp B: 5.56 C
	Time: 1617s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.31 C
	Temp B: 5.06 C
	Time: 1377s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 43
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 42 mA
	Temp A: 5.69 C
	Temp B: 5.50 C
DelayRebootSuccessFrame: CID=010 Seq=00
