2020-11-29_08:52:21:624931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:52:43:638700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:53:05:654148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:53:27:674380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:53:49:689220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:54:11:709874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:54:33:724580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:54:53:743257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:55:15:759363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:55:37:783605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:55:59:792236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:56:21:811837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:56:43:827210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:57:05:841992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:57:27:860744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:57:49:879970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:58:11:894007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:58:33:911323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:58:53:930319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:59:15:948768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:59:37:965896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_08:59:59:985601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_09:00:22:000242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_09:00:44:021496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_09:01:06:032030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_09:01:26:050083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
