2019-08-16_08:11:57:661640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:12:17:683671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:12:39:705131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:13:01:717311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:13:23:741139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:13:45:753119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:14:05:773616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:14:27:796245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:14:49:815225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:15:11:837013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:15:33:852672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:15:54:097564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:16:16:115476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:16:36:672018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:16:58:692997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:17:19:327119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:17:41:344294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:18:01:910003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:18:23:933393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:18:45:949990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:19:07:966574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:19:29:982886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:19:51:999563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:20:14:014502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:20:36:034845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:20:58:062974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:21:20:069446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:21:42:083867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:22:04:096271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:22:25:505933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:22:47:524230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:23:09:538546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_08:23:31:561063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
