2019-11-03_17:56:47:810100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_17:57:07:831367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_17:57:29:850229,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_17:57:49:867437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_17:58:11:885810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_17:58:33:896322,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_17:58:55:910363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_17:59:17:929766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_17:59:39:948475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_18:00:01:966085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_18:00:21:987958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_18:00:41:997595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_18:01:04:014296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_18:01:24:028968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_18:01:46:046591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_18:02:08:061520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_18:02:28:078350,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_18:02:48:096274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_18:03:10:113905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_18:03:32:130673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_18:03:52:145697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_18:04:14:160802,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-03_18:04:34:179302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
