2020-04-22_20:31:38:795566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:31:58:814222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:32:20:831083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:32:42:853190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:33:04:879992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:33:26:886251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:33:48:906616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:34:10:917884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:34:32:934702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:34:54:948675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:35:16:965804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:35:38:985077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:36:00:596835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:36:20:617045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:36:41:154653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:37:03:173945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:37:23:717774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:37:45:733992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:38:06:288083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:38:28:310065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:38:49:338714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:39:11:361618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:39:33:374370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:39:53:401143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:40:14:304906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:40:36:325459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:40:56:826958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:41:18:839749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:41:40:857055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:42:00:878544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:42:22:903129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:42:44:914249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:43:06:932580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:43:28:956451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:43:48:966505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:44:10:982902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:44:33:007481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_20:44:55:023046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
