	Time: 5659s
	VBAT_A: 7.56 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.44 C
	Temp B: 8.12 C
	Time: 5849s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.75 C
	Temp B: 7.50 C
	Time: 5590s
	VBAT_A: 7.62 V
	VBAT_B: 7.67 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.69 C
	Temp B: 8.38 C
	Time: 5787s
	VBAT_A: 7.65 V
	VBAT_B: 7.67 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 8.00 C
	Temp B: 7.69 C
	Time: 5806s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.94 C
	Temp B: 7.62 C
DelayRebootSuccessFrame: CID=010 Seq=00
