2020-04-14_10:49:29:683966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:49:51:695755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:50:11:710954,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:50:31:726966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:50:53:744167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:51:15:760488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:51:37:775955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:51:57:792182,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:52:17:819015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:52:39:823341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:53:01:844989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:53:23:857708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:53:43:866889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:54:05:725529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:54:25:748719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:54:45:764545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:55:06:161264,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:55:28:175902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:55:48:513858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:56:08:537253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:56:28:883521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:56:48:900400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:57:09:242879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:57:31:259074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:57:51:620893,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:58:13:635362,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:58:33:882872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:58:55:902977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:59:16:250982,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_10:59:38:257628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_11:00:00:273423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_11:00:20:287396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_11:00:42:307145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_11:01:04:322527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_11:01:24:338935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_11:01:44:352077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_11:02:04:371625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_11:02:24:392631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
