2020-02-03_12:17:42:840664,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:18:02:856692,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:18:22:874962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:18:42:885407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:19:02:898316,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:19:24:913732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:19:44:946859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:20:04:946913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:20:26:975193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:20:48:981424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:21:08:996286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:21:29:043314,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:21:51:047546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:22:13:066679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:22:35:085138,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:22:55:101681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:23:15:125677,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:23:35:145994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:23:57:166320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:24:19:185505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:24:41:200557,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:25:03:224562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:25:25:234745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-03_12:25:47:249867,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
