BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP -1.00 C, -0.94 C, -2.80 C
      COMM PA TEMP NOW 3.53 C LAST 3.09 C
      COMM RX Current 49.75 mA
      GYRO UNCAL -2.23 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP -0.38 C, -0.44 C, -1.40 C
      COMM PA TEMP NOW 4.89 C LAST 4.57 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -2.09 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 52 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.31 V
      BP TEMP -0.69 C, -0.69 C, -1.40 C
      COMM PA TEMP NOW 4.35 C LAST 4.19 C
      COMM RX Current 50.14 mA
      GYRO UNCAL -2.30 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.39 V
      BP TEMP -1.31 C, -1.19 C, -2.80 C
      COMM PA TEMP NOW 2.60 C LAST 2.38 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.35 V
      BP TEMP -0.81 C, -0.75 C, -2.80 C
      COMM PA TEMP NOW 4.02 C LAST 3.48 C
      COMM RX Current 48.22 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 40 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.36 V
      BP TEMP -1.19 C, -1.06 C, -2.80 C
      COMM PA TEMP NOW 3.04 C LAST 2.66 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -2.37 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 56 mA

