2019-10-23_10:31:11:814540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:31:33:826789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:31:55:843965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:32:15:861717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:32:37:882306,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:32:59:899725,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:33:19:927092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:33:39:939645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:34:01:953471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:34:23:972225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:34:45:990682,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:35:08:017010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:35:30:026479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:35:52:046079,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:36:12:066148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:36:34:082819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:36:56:099430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:37:16:531335,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:37:38:539515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:37:58:551927,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:38:18:566917,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:38:38:593901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:39:00:596287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:39:20:613556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:39:40:630047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:40:02:650054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:40:24:666558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:40:46:685930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:41:06:705946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:41:26:722222,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:41:46:734826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:42:08:752020,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:42:30:772143,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:42:50:788549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:43:10:812384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:43:31:338800,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:43:53:356784,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:44:15:375581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_10:44:35:391683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
