2019-03-15_09:38:47:453097,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:38:59:456374,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:39:09:492400,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:39:19:490135,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:39:31:498560,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:39:41:510857,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:39:53:541849,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:40:05:554770,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:40:17:560483,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:40:29:572290,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:40:41:593349,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:40:51:593109,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:41:01:616589,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:41:13:624272,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:41:23:640274,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:41:35:654045,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:41:47:667583,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:41:57:677683,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:42:07:700635,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:42:19:701555,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:42:31:728278,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:42:41:743501,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:42:53:754908,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:43:05:758565,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:43:15:785132,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:43:25:794396,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:43:37:808546,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-15_09:43:41:590645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-15_09:44:03:422956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-15_09:44:25:440203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-15_09:44:45:462313,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-15_09:45:05:500987,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-15_09:45:25:520461,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-15_09:45:47:547506,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-15_09:46:07:563780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-15_09:46:28:876763,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-15_09:46:48:897337,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-15_09:47:09:373387,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-15_09:47:50:829589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-15_09:48:31:077426,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-15_09:49:11:625517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-15_09:49:52:933816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-15_09:50:33:711253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-15_09:51:15:597159,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-15_09:51:57:629035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-15_09:52:39:675229,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
