2019-06-21_09:07:59:089850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:08:21:105106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:08:43:123117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:09:05:141196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:09:27:156807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:09:49:172862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:10:11:190231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:10:32:252878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:10:52:267719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:11:12:640051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:11:34:654342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:11:54:880579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:12:16:895337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:12:37:131485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:12:59:150479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:13:19:432908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:13:41:450244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:14:01:700860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:14:23:718313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:14:43:972487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:15:03:990478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:15:24:118829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:15:46:139180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:16:06:387388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:16:28:401973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:16:48:589844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:17:10:609121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:17:30:804761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:17:52:829682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:18:12:870198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:18:34:881136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:18:56:899300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:19:18:917751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:19:40:931204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:20:00:943077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:20:22:960014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:20:44:973408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:21:06:991079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:21:29:004572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-21_09:21:51:019618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
