2020-05-30_08:36:06:657415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:36:26:688177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:36:46:726010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:37:06:754261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:37:22:518559,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-30_08:39:14:759359,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-30_08:39:30:121094,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-30_08:39:35:233731,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-30_08:39:40:338078,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-30_08:39:45:447359,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-30_08:39:50:555637,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-30_08:39:55:668148,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-30_08:40:00:784069,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-30_08:40:05:894016,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-30_08:40:11:007535,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-30_08:40:16:117991,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-30_08:40:21:232589,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-30_08:40:26:352896,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-30_08:40:31:458693,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-30_08:40:36:077725,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-05-30_08:40:47:036169,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-05-30_08:41:02:232774,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-05-30_08:41:12:646120,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-05-30_08:41:21:881703,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-05-30_08:41:27:380566,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-05-30_08:41:33:109935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:41:37:773171,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-05-30_08:41:46:081465,U,oK6mgqhkYKagcoygpmED8EZwcFceCpZucmFkZmV0XzM5AA==
2020-05-30_08:41:56:097085,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-05-30_08:41:59:120776,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-05-30_08:42:07:130982,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-05-30_08:42:12:751634,U,oK6mgqhkYKagcoygpmED8EZwcFceCpZucmFkZmV0XzM5AA==
2020-05-30_08:42:25:794131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:42:33:867023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:42:40:866515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:42:49:596947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:42:55:431001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:43:05:157783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:43:13:560765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:43:18:696773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:43:24:295758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:43:30:394928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:43:50:433872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:44:10:463474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:44:30:500933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:44:50:543379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:45:10:565876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-30_08:45:30:598681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
