2019-11-14_22:08:27:654399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:08:49:663721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:09:11:680756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:09:31:692555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:09:51:711933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:10:13:732810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:10:35:757177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:10:57:773150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:11:19:798792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:11:41:817076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:12:03:833515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:12:23:857242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:12:45:874573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:13:07:894195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:13:29:913548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:13:51:676470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:14:13:701561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:14:34:335988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:14:56:354450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:15:16:702290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:15:38:721786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:15:58:969072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:16:20:986264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:16:41:422445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:17:03:437290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:17:23:693418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:17:45:715876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:18:06:058523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:18:28:078754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:18:48:323093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:19:10:341578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_22:19:30:699924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
