2020-07-10_21:19:24:623052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:19:46:639243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:20:06:656711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:20:26:673976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:20:46:689873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:21:08:704784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:21:30:717352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:21:50:744461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:22:12:755119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:22:32:774678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:22:53:612351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:23:15:627501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:23:36:183795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:23:58:207002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:24:18:627788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:24:40:643497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:25:01:194306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:25:23:218682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:25:43:658364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:26:05:678660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:26:26:142423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:26:46:154997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:27:08:599337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:27:30:614564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:27:51:058967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:28:13:072125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:28:33:536101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:28:55:558995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:29:17:572383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:29:37:586856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:29:58:887666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:30:20:903684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:30:42:922718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:31:02:938766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:31:24:965976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:31:46:985174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:32:06:994782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_21:32:29:009081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
