2019-11-21_18:42:16:631704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:42:38:649413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:43:00:671485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:43:22:686516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:43:44:703664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:44:06:722748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:44:28:740727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:44:50:306741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:45:12:327339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:45:34:350851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:45:54:369467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:46:14:653468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:46:36:670982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:46:57:019129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:47:19:035460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:47:41:051568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:48:03:073075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:48:23:647692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:48:45:666732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:49:07:685079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:49:29:705245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:49:50:300583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:50:12:314642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:50:32:655541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:50:52:680632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:51:14:695185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:51:36:713032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:51:57:495172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:52:17:519051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-21_18:52:39:531660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
