2019-03-03_08:48:39:308609,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:48:51:317878,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:49:03:325048,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:49:13:332712,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:49:25:343867,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:49:37:355092,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:49:47:365525,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:49:59:367310,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:50:09:380587,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:50:21:394825,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:50:33:396745,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:50:45:400551,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:50:57:412335,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:51:09:420419,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:51:21:439170,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:51:33:441558,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:51:46:894371,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:51:58:896633,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:52:08:913516,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:52:20:920839,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:52:30:935762,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:52:42:936040,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:52:53:170365,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:53:03:175365,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:53:13:194979,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:53:25:204141,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:53:37:211994,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_08:53:40:924553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_08:54:02:217129,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-03_08:54:22:236732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_08:54:42:665218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_08:55:24:696689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_08:56:05:395513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_08:56:47:089234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_08:57:29:114237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_08:58:11:123997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_08:58:53:120523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_08:59:37:158840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_09:00:19:193071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_09:00:59:305989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_09:01:39:337555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_09:02:21:372273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
