2019-06-17_19:55:24:623661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_19:55:44:638573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_19:56:06:657108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_19:56:28:669722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_19:56:50:689112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_19:57:10:710962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_19:57:32:719004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_19:57:54:739631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_19:58:16:644495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_19:58:36:662807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_19:58:58:683061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_19:59:20:698924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_19:59:42:146974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:00:04:167941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:00:24:935661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:00:44:945285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:01:07:705758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:01:29:725616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:01:51:742953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:02:13:051887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:02:35:070314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:02:55:833454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:03:17:849663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:03:38:495657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:03:58:514705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:04:19:269927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:04:41:285826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:05:01:300697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:05:23:319497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:05:44:813575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:06:06:828588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:06:27:575337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:06:49:591377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:07:10:215268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:07:32:235719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:07:54:252972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:08:16:262378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:08:36:281083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_20:08:58:301230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
