BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 11.38 C, 11.12 C, 11.40 C
      COMM PA TEMP NOW 11.77 C LAST 12.05 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -0.77 deg/sec, -1.11 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP 5.32 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 11.25 C, 10.94 C, 12.90 C
      COMM PA TEMP NOW 11.88 C LAST 11.56 C
      COMM RX Current 49.38 mA
      GYRO UNCAL -0.97 deg/sec, -0.97 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 5.00 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.48 V
      BP TEMP 10.19 C, 9.88 C, 12.90 C
      COMM PA TEMP NOW 18.82 C LAST 18.60 C
      COMM RX Current 123.13 mA
      GYRO UNCAL -1.39 deg/sec, -1.11 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 3.10 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 11.06 C, 10.81 C, 12.90 C
      COMM PA TEMP NOW 11.45 C LAST 11.45 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -1.04 deg/sec, -1.11 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 38 mA
