2019-10-03_07:51:56:732657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:52:16:744195,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:52:36:766749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:52:58:786074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:53:20:803697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:53:40:821935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:54:02:839146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:54:22:865689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:54:44:870536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:55:04:881776,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:55:26:899996,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:55:48:918444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:56:10:938224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:56:30:955774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:56:50:974433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:57:12:988068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:57:33:007465,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:57:55:024793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:58:15:038110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:58:37:054187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:58:59:071609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:59:19:086233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_07:59:41:114208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_08:00:01:118787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_08:00:23:137362,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_08:00:43:162164,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_08:01:05:172141,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_08:01:27:187476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_08:01:47:203931,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
