[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 166, 'File': 'p01n_480_0', 'Size': 38108},
 {'Chunks': 164, 'File': 'p01w_480_0', 'Size': 37574},
 {'Chunks': 152, 'File': 'p02n_480_0', 'Size': 34912},
 {'Chunks': 120, 'File': 'p02w_480_0', 'Size': 27400},
 {'Chunks': 140, 'File': 'p03n_480_0', 'Size': 32108},
 {'Chunks': 102, 'File': 'p03w_480_0', 'Size': 23272},
 {'Chunks': 1, 'File': 'p04n_480_0', 'Size': 7},
 {'Chunks': 149, 'File': 'p04w_480_0', 'Size': 34264},
 {'Chunks': 89, 'File': 'p05n_480_0', 'Size': 20432},
 {'Chunks': 94, 'File': 'p05w_480_0', 'Size': 21430},
 {'Chunks': 91, 'File': 'p06n_480_0', 'Size': 20822},
 {'Chunks': 154, 'File': 'p06w_480_0', 'Size': 35302},
 {'Chunks': 16, 'File': 'radfet_29', 'Size': 3680},
 {'Chunks': 1454, 'File': 'telemetry.current', 'Size': 334419}]