2020-12-18_21:51:34:637162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:51:54:654293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:52:16:670350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:52:38:683975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:52:58:697729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:53:20:712412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:53:40:803063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:54:02:014384,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-18_21:54:22:031749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:54:44:044941,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-18_21:55:04:052105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:55:25:991101,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-18_21:55:46:004953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:56:07:165464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:56:28:770361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:56:50:096297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:57:11:288540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:57:33:300041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:57:55:323059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:58:17:029207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:58:39:050331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:58:59:070519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:59:20:665657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_21:59:41:850737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_22:00:03:065936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_22:00:24:379295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_22:00:45:578084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_22:01:06:796091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_22:01:28:019913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_22:01:48:035873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_22:02:08:056252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_22:02:29:710698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_22:02:50:906252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_22:03:12:110076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_22:03:32:125566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_22:03:54:144580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
