2020-10-08_10:13:59:651247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:14:21:669658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:14:43:687659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:15:05:704238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:15:27:722227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:15:49:743533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:16:11:761087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:16:33:780998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:16:55:798852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:17:17:814004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:17:38:426981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:18:00:444986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:18:20:890342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:18:42:905517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:19:03:258168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:19:25:274072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:19:45:723324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:20:07:745110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:20:28:084115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:20:50:102143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:21:10:571361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:21:32:587156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:21:53:116775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:22:15:135756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:22:37:151569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:22:59:167163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:23:21:186273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:23:43:205611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:24:04:726647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:24:26:743451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:24:48:759613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:25:10:778668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:25:32:792223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:25:54:811083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:26:16:826155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:26:36:843024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_10:26:58:860862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
