2019-01-06_07:22:26:290301,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:22:36:302183,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:22:48:315223,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:22:58:320743,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:23:08:323802,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:23:18:349600,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:23:30:344419,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:23:40:352270,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:23:50:364043,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:24:00:383321,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:24:12:392371,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:24:22:969739,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:24:32:987967,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:24:44:994952,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:24:57:005635,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:25:09:015926,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:25:19:051239,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:25:31:063883,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:25:43:071015,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:25:53:098151,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-06_07:25:54:375213,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_07:26:15:111358,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-06_07:26:35:127104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_07:26:57:146424,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-06_07:27:17:156781,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_07:27:39:082990,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-06_07:27:59:105093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_07:28:19:207598,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-06_07:28:39:227956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_07:29:01:242025,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-06_07:29:21:242850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_07:29:43:189025,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-06_07:30:03:187946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_07:30:23:283793,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-06_07:30:43:302475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_07:31:05:327795,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
