2020-07-10_12:08:03:669396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:08:25:683757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:08:47:700972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:09:07:714440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:09:29:734248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:09:50:261170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:10:12:279281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:10:33:225033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:10:55:247477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:11:16:093172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:11:36:110974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:11:56:858802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:12:18:874530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:12:40:891900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:13:02:910550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:13:22:921928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:13:44:938000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:14:06:958121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:14:26:990676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:14:47:820999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:15:09:838779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:15:31:858336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:15:53:874911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:16:15:892388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:16:37:911912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:16:57:931352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:17:19:950796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_12:17:41:970288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
