{'radfet_38': {'CorrelationIds': [21],
               'RequestedChunks': [0,
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6,
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12,
                                   13,
                                   14,
                                   15]},
 'telemetry.current': {'CorrelationIds': [22, 23],
                       'RequestedChunks': [130,
                                           5,
                                           136,
                                           12,
                                           142,
                                           18,
                                           148,
                                           24,
                                           155,
                                           30,
                                           162,
                                           36,
                                           168,
                                           42,
                                           174,
                                           48,
                                           180,
                                           55,
                                           186,
                                           62,
                                           192,
                                           68,
                                           198,
                                           74,
                                           205,
                                           80,
                                           212,
                                           86,
                                           218,
                                           92,
                                           224,
                                           98,
                                           105,
                                           112,
                                           118,
                                           124]}}