	Time: 2880.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 30
	Time: 2960.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 30
	Time: 3080.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 30
	Time: 3200.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 30
	Time: 3160.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 30
	Time: 3000.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 30
	Time: 3040.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 30
