2019-12-11_08:20:13:552580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:20:35:572138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:20:57:594402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:21:19:599092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:21:41:613409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:22:03:628932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:22:25:652695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:22:47:670691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:23:09:695348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:23:31:705228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:23:53:728518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:24:15:748782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:24:35:767565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:24:56:594259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:25:18:612604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:25:39:173845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:26:01:191609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:26:21:731742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:26:43:755269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:27:04:298669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:27:26:316619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:27:48:328864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:28:11:396369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:28:33:422146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:28:53:966105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:29:15:985448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:29:36:006707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:29:56:024915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:30:18:046035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:30:40:064297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:31:02:084340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-11_08:31:24:105237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
