2020-04-09_19:10:35:812339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:10:55:828876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:11:17:846531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:11:39:865740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:12:01:502500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:12:23:523144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:12:43:879823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:13:05:897046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:13:27:913121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:13:49:932928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:14:09:960501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:14:29:975343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:14:49:989371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:15:12:005027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:15:34:022942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:15:56:047569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:16:18:055856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:16:40:073923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:17:00:091633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:17:22:111527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:17:43:765085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:18:05:790157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:18:26:550073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:18:48:565216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:19:09:139683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:19:31:158321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:19:53:175687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:20:15:190990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:20:35:209945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:20:57:227344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:21:19:242250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-09_19:21:41:264884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
