2020-06-01_08:15:35:712672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:15:57:726902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:16:19:741678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:16:41:763759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:17:03:780412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:17:25:795548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:17:47:812338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:18:09:829105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:18:30:852901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:18:50:869901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:19:11:501181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:19:31:533494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:19:52:261510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:20:14:280891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:20:34:831009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:20:56:861285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:21:18:863809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:21:40:889588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:22:02:899962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:22:24:917006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:22:46:929726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:23:08:947220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:23:30:968868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:23:52:979266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:24:14:994473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:24:37:006414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_08:24:59:024234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
