BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 10.88 C, 10.62 C, 12.90 C
      COMM PA TEMP NOW 10.90 C LAST 10.85 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -1.32 deg/sec, -1.53 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 4.05 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 11.06 C, 10.75 C, 12.90 C
      COMM PA TEMP NOW 10.96 C LAST 11.01 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -1.32 deg/sec, -1.60 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 35 mA
