BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 10.88 C, 10.62 C, 12.90 C
      COMM PA TEMP NOW 10.90 C LAST 10.85 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -1.32 deg/sec, -1.53 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 4.05 C
      3V3 DISTR CURRENT 49 mA

	Time: 0.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 35
	Time: 280.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 35
	Time: 120.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 3880.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 13
BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 11.06 C, 10.75 C, 12.90 C
      COMM PA TEMP NOW 10.96 C LAST 11.01 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -1.32 deg/sec, -1.60 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 35 mA

	Time: 200.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 35
PongFrame: Seq=00
	Time: 80.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 35
	Time: 3840.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 13
	Time: 3920.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 13
SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
BootSlotsInfoSuccessFrame: CID=103 Seq=00
