	Time: 2920.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 30
	Time: 2800.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 30
	Time: 2880.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 30
	Time: 2960.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 30
	Time: 3120.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 30
	Time: 3000.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 30
	Time: 3040.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 30
	Time: 3080.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 30
