2020-09-22_19:01:12:647605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:01:34:664846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:01:56:684212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:02:18:702510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:02:40:732739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:03:02:746765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:03:24:766143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:03:46:788465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:04:08:803617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:04:30:820811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:04:52:846378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:05:14:860907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:05:37:620321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:05:59:638746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:06:19:653766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:06:39:671804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:07:02:779683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:07:24:790504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:07:45:328393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:08:07:343314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:08:29:358813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:08:51:374135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:09:13:384804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:09:35:406840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_19:09:57:430333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
