2021-01-08_22:47:36:672768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:47:56:685213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:48:18:710686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:48:40:726646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:49:02:744820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:49:24:600033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:49:45:826130,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-08_22:50:05:839586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:50:27:291929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:50:48:495608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:51:09:700666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:51:30:914131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:51:52:941344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:52:14:438609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:52:36:462503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:52:58:477928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:53:20:493173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:53:42:364669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:54:04:384130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:54:26:399802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:54:48:110703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:55:09:324841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:55:30:541138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:55:52:562590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:56:14:054997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:56:35:178443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:56:56:471075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:57:18:493908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:57:40:512600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:58:02:531601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_22:58:24:547997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
