2019-06-19_12:17:26:013711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:17:48:024370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:18:10:039459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:18:32:058530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:18:54:075364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:19:16:095070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:19:38:119439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:20:00:134205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:20:22:152144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:20:44:166969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:21:04:943221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:21:26:960112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:21:48:970274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:22:10:983565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:22:30:996564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:22:53:012684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:23:15:032399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:23:37:048203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:23:59:064667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_12:24:21:084550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
