2020-11-14_20:27:22:550833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:27:42:587249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:28:02:620252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:28:22:658003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:28:42:689013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:29:02:716316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:29:22:749061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:29:42:784752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:30:02:818646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:30:22:855051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:30:42:892550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:30:52:236262,U,oK6mgqhkYKagcoygpmED8EZwcFfC
2020-11-14_20:30:56:864205,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-11-14_20:31:18:578224,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-11-14_20:31:19:447240,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-11-14_20:31:19:906179,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-11-14_20:31:20:260298,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-11-14_20:31:20:759606,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-11-14_20:31:21:911030,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-11-14_20:31:59:419693,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-14_20:32:04:528159,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-14_20:32:09:640696,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-14_20:32:14:766585,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-14_20:32:19:858357,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-14_20:32:24:967567,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-14_20:32:30:078049,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-14_20:32:33:937300,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-11-14_20:32:37:686861,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-11-14_20:32:43:104286,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-11-14_20:32:47:142835,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-11-14_20:32:52:614409,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-11-14_20:32:56:820160,U,oK6mgqhkYKagcoygpmED8EZwcFceZJZucmFkZmV0XzUwAA==
2020-11-14_20:33:01:245353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:33:14:238511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:33:16:598453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:33:19:311838,U,oK6mgqhkYKagcoygpmED8EZwcFcfBAEHAbAEd19wNDgwXzAA
2020-11-14_20:33:22:850888,U,oK6mgqhkYKagcoygpmED8EZwcFcfBQAHAQAAbl9wNDgwXzAA
2020-11-14_20:33:26:133604,U,oK6mgqhkYKagcoygpmED8EZwcFcfBgEHAbAEd19wNDgwXzEA
2020-11-14_20:33:28:531711,U,oK6mgqhkYKagcoygpmED8EZwcFcfBwAHAQAAbl9wNDgwXzEA
2020-11-14_20:33:32:489313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:33:52:531070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:34:12:568409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:34:32:598256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:34:52:634564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:35:12:662624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:35:32:698780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:35:52:739062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:36:12:763288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:36:32:795030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:36:52:829385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:37:12:867781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:37:32:896034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:37:52:925697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:38:12:962692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_20:38:32:995091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
