2020-04-13_20:12:06:680922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:12:26:703374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:12:48:717312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:13:10:732986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:13:30:747051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:13:52:766306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:14:14:787618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:14:36:809820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:14:58:818621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:15:20:837547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:15:40:852689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:16:02:869976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:16:23:358092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:16:45:371456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:17:05:732475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:17:27:750554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:17:47:762946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:18:09:805105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:18:30:435827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:18:52:448846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:19:12:910359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:19:34:923819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:19:55:321243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:20:17:337830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:20:39:354885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:21:01:370871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:21:22:330806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:21:44:352031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:22:06:371072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:22:28:390242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:22:50:407845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:23:12:432655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:23:33:729350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:23:55:749152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:24:17:764614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:24:39:779446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_20:25:01:797326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
