2020-01-10_12:40:24:769571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_12:40:44:789938,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_12:41:06:806625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_12:41:26:825278,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_12:41:48:835733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_12:42:08:850074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_12:42:30:871727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_12:42:52:888036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_12:43:14:905536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_12:43:36:920708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_12:43:58:930153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_12:44:20:957768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_12:44:42:972398,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_12:45:04:990776,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_12:45:27:012772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
