BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 3.56 C, 3.31 C, 3.70 C
      COMM PA TEMP NOW 3.86 C LAST 3.69 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -1.95 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.68 V
      BP TEMP 3.69 C, 3.38 C, 3.70 C
      COMM PA TEMP NOW 3.64 C LAST 3.58 C
      COMM RX Current 47.85 mA
      GYRO UNCAL -2.30 deg/sec, -3.13 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 3.81 C, 3.69 C, 3.70 C
      COMM PA TEMP NOW 3.53 C LAST 3.48 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -2.37 deg/sec, -3.27 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA
