BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 9.69 C, 9.38 C, 11.10 C
      COMM PA TEMP NOW 9.81 C LAST 9.48 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -1.46 deg/sec, -6.12 deg/sec, 2.30 deg/sec
      EXPERIMENT None
      MCU TEMP 2.62 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 9.50 C, 9.19 C, 11.10 C
      COMM PA TEMP NOW 9.43 C LAST 9.65 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -2.50 deg/sec, -5.84 deg/sec, 2.57 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 38 mA
