2019-04-23_08:44:17:048746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:44:39:069529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:45:01:096196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:45:21:125519,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:45:43:142200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:46:03:155954,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:46:25:175852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:46:45:196468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:47:07:218005,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:47:27:236689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:47:47:273866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:48:07:296827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:48:28:416748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:48:48:441208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:49:09:058642,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:49:29:078447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:49:51:091247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:50:13:109059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:50:34:201635,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:50:56:224643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:51:16:780101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:51:36:804021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:51:57:424690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:52:17:441614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:52:38:475466,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:53:00:501444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:53:20:536724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:53:42:540058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:54:03:428235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:54:23:473444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:54:43:797122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:55:05:820710,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:55:27:838329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:55:47:867481,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:56:09:880948,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:56:29:913284,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:56:51:937218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:57:13:954219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-23_08:57:35:971462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
