2019-02-25_09:57:26:280950,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_09:57:38:291305,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_09:57:50:304927,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_09:58:02:309784,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_09:58:12:322276,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_09:58:24:336327,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_09:58:36:344523,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_09:58:48:354840,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_09:59:00:361114,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_09:59:10:372616,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_09:59:22:383030,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_09:59:35:508087,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_09:59:45:528755,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_09:59:57:536315,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_10:00:07:547863,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_10:00:17:568546,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_10:00:29:580155,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_10:00:41:561347,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_10:00:53:560886,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_10:01:03:575505,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_10:01:05:488554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_10:01:25:646567,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-25_10:01:45:657926,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_10:02:05:677182,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-25_10:02:25:686195,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_10:02:45:828146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_10:03:27:650059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_10:04:09:553142,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_10:04:49:767051,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_10:05:31:745022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_10:06:13:781884,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_10:06:55:806465,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_10:07:37:836437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_10:08:19:863514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_10:09:01:848053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_10:09:43:102409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_10:10:25:137200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_10:11:05:170781,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
