2020-03-11_19:28:24:931514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:28:46:949832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:29:06:966771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:29:28:980268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:29:50:996534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:30:11:010745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:30:33:027034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:30:55:047410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:31:17:061970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:31:38:889648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:32:00:909025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:32:21:353956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:32:41:373995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:33:03:804752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:33:23:829258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:33:46:421842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:34:06:425494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:34:28:844792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:34:50:860488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:35:11:512120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:35:33:517271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:35:53:540798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:36:14:678704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:36:36:700589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:36:57:445326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:37:19:466005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:37:40:020943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:38:02:042832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:38:24:069620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:38:46:082052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:39:08:101480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:39:30:133689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:39:52:139041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_19:40:14:159320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
