BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 12.88 C, 12.56 C, 12.80 C
      COMM PA TEMP NOW 14.40 C LAST 14.50 C
      COMM RX Current 49.84 mA
      GYRO UNCAL 3.27 deg/sec, -44.94 deg/sec, 6.47 deg/sec
      EXPERIMENT None
      MCU TEMP 6.27 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.45 V
      BP TEMP 13.38 C, 13.06 C, 12.80 C
      COMM PA TEMP NOW 13.14 C LAST 13.19 C
      COMM RX Current 120.87 mA
      GYRO UNCAL 3.48 deg/sec, -45.01 deg/sec, 6.40 deg/sec
      EXPERIMENT None
      MCU TEMP 6.75 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.52 V
      BP TEMP 13.50 C, 13.25 C, 12.80 C
      COMM PA TEMP NOW 13.63 C LAST 13.36 C
      COMM RX Current 49.26 mA
      GYRO UNCAL 3.62 deg/sec, -45.01 deg/sec, 6.54 deg/sec
      EXPERIMENT None
      MCU TEMP 7.38 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 12.69 C, 12.38 C, 12.80 C
      COMM PA TEMP NOW 14.01 C LAST 13.96 C
      COMM RX Current 123.01 mA
      GYRO UNCAL 3.41 deg/sec, -44.94 deg/sec, 6.40 deg/sec
      EXPERIMENT None
      MCU TEMP 5.95 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 12.50 C, 12.25 C, 11.40 C
      COMM PA TEMP NOW 14.50 C LAST 16.52 C
      COMM RX Current 49.20 mA
      GYRO UNCAL 3.20 deg/sec, -44.87 deg/sec, 6.54 deg/sec
      EXPERIMENT None
      MCU TEMP 5.63 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.52 V
      BP TEMP 13.69 C, 13.38 C, 12.80 C
      COMM PA TEMP NOW 13.47 C LAST 13.69 C
      COMM RX Current 49.04 mA
      GYRO UNCAL 3.55 deg/sec, -45.08 deg/sec, 6.40 deg/sec
      EXPERIMENT None
      MCU TEMP 8.02 C
      3V3 DISTR CURRENT 33 mA
