2020-11-17_22:32:02:688748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:32:24:704698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:32:46:723738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:33:08:740456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:33:28:816693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:33:50:032198,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-17_22:34:10:055510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:34:32:069076,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-17_22:34:52:083503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:35:14:103440,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-17_22:35:34:127388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:35:56:144361,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-17_22:36:16:155674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:36:37:847045,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-17_22:36:57:864436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:37:19:340554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:37:40:543050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:38:01:755179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:38:22:960447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:38:44:275952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:39:06:296182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:39:28:311787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:39:50:321232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:40:12:162972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:40:33:391771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:40:55:413178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:41:17:424507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:41:39:440332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:42:01:460658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:42:21:642568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:42:41:658782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:43:01:676241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_22:43:23:696133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
