2020-01-22_10:07:01:837964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:07:23:856328,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:07:43:875679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:08:05:888062,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:08:27:912088,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:08:49:924746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:09:09:950664,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:09:31:975021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:09:53:993978,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:10:16:013370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:10:36:029978,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:10:58:047279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:11:20:067520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:11:43:312714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:12:05:325052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:12:25:841470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:12:47:856245,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:13:08:491999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:13:30:511760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:13:51:085418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:14:13:099181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:14:33:678575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:14:55:699778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:15:16:205971,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:15:36:232183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:15:58:865924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:16:20:875762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:16:41:450496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:17:03:463577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:17:25:482090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:17:47:500293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:18:09:528805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:18:29:540748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:18:49:551687,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:19:11:581913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:19:33:586961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:19:53:603025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:20:15:622455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_10:20:35:642179,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
