BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 9.38 C, 9.12 C, 11.10 C
      COMM PA TEMP NOW 18.87 C LAST 20.46 C
      COMM RX Current 49.32 mA
      GYRO UNCAL -2.64 deg/sec, -4.87 deg/sec, 0.00 deg/sec
      EXPERIMENT None
      MCU TEMP 1.03 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 11.31 C, 11.06 C, 12.90 C
      COMM PA TEMP NOW 11.83 C LAST 11.83 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -1.32 deg/sec, -3.55 deg/sec, 2.99 deg/sec
      EXPERIMENT None
      MCU TEMP 5.63 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 10.00 C, 9.75 C, 12.90 C
      COMM PA TEMP NOW 19.04 C LAST 18.82 C
      COMM RX Current 121.82 mA
      GYRO UNCAL -1.46 deg/sec, -3.41 deg/sec, 3.34 deg/sec
      EXPERIMENT None
      MCU TEMP 2.46 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 9.69 C, 9.44 C, 11.10 C
      COMM PA TEMP NOW 19.91 C LAST 20.46 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -2.02 deg/sec, -4.52 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 10.25 C, 10.00 C, 12.90 C
      COMM PA TEMP NOW 12.43 C LAST 13.58 C
      COMM RX Current 49.20 mA
      GYRO UNCAL -2.37 deg/sec, -3.20 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 10.88 C, 10.62 C, 12.90 C
      COMM PA TEMP NOW 15.87 C LAST 17.94 C
      COMM RX Current 49.50 mA
      GYRO UNCAL -2.57 deg/sec, -3.90 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 4.68 C
      3V3 DISTR CURRENT 35 mA
