2020-11-17_08:42:53:716306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:43:15:739333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:43:37:755913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:43:59:770495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:44:19:788455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:44:41:806191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:45:01:823983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:45:22:345861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:45:44:360577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:46:04:378495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:46:26:394319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:46:48:409816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:47:09:894158,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-17_08:47:29:913442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:47:51:184550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:48:13:201569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:48:33:216430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:48:55:235671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:49:17:250198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:49:39:282997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:50:01:284388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:50:23:309386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:50:45:316307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:51:07:334498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_08:51:29:359014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
