2019-10-06_10:57:47:057923,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:57:52:166471,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:57:57:275982,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:58:02:382607,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:58:07:492509,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:58:12:602885,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:58:17:714486,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:58:22:819340,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:58:27:927611,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:58:33:036632,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:58:38:144258,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:58:43:252734,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:58:48:360984,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:58:53:469692,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:58:58:579414,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:59:03:689184,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:59:08:795754,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:59:13:907237,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-06_10:59:18:693476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-06_10:59:28:820669,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-06_10:59:38:925835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-06_10:59:39:567448,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-10-06_11:00:04:420453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-06_11:00:07:955288,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-10-06_11:00:16:577931,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-06_11:02:00:385639,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHwsvc3Vuc19wc18xNQBUAQAAVQEAAFYBAABXAQAAWAEAAFkBAABaAQAAWwEAAFwBAABdAQAAXgEAAF8BAABgAQAAYQEAAGIBAABjAQAAZAEAAGUBAABmAQAAZwEAAA==
2019-10-06_11:02:15:412397,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHwsvc3Vuc19wc18xNQBUAQAAVQEAAFYBAABXAQAAWAEAAFkBAABaAQAAWwEAAFwBAABdAQAAXgEAAF8BAABgAQAAYQEAAGIBAABjAQAAZAEAAGUBAABmAQAAZwEAAA==
