[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 26, 'File': 'p1_128_0', 'Size': 5758},
 {'Chunks': 139, 'File': 'p1_480_0', 'Size': 31844},
 {'Chunks': 32, 'File': 'p2_128_0', 'Size': 7328},
 {'Chunks': 86, 'File': 'p2_480_0', 'Size': 19600},
 {'Chunks': 16, 'File': 'radfet_23', 'Size': 3680},
 {'Chunks': 417, 'File': 'suns_ps_15', 'Size': 95910},
 {'Chunks': 209, 'File': 'suns_ps_15_sec', 'Size': 48070},
 {'Chunks': 31, 'File': 't01n_480_0', 'Size': 7020},
 {'Chunks': 36, 'File': 't01w_480_0', 'Size': 8258},
 {'Chunks': 34, 'File': 't02n_480_0', 'Size': 7766},
 {'Chunks': 40, 'File': 't02w_480_0', 'Size': 9174},
 {'Chunks': 104, 'File': 't03n_480_0', 'Size': 23738},
 {'Chunks': 120, 'File': 't03w_480_0', 'Size': 27558},
 {'Chunks': 140, 'File': 't04n_480_0', 'Size': 32062},
 {'Chunks': 112, 'File': 't04w_480_0', 'Size': 25560},
 {'Chunks': 534, 'File': 'telemetry.current', 'Size': 122819},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]