2021-01-06_08:45:49:688303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:46:11:706479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:46:33:722211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:46:53:737265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:47:15:756884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:47:37:774758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:47:57:792679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:48:19:816490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:48:41:831679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:49:03:564283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:49:23:582103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:49:43:603317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:50:03:621177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:50:25:640529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:50:47:660368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:51:09:679011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:51:29:694824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:51:51:714020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-06_08:52:13:730845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
