BeaconFrame
      BP VOLT 7.63 V, 7.65 V
      BP TEMP 7.12 C, 6.81 C, 9.20 C
      COMM PA TEMP NOW 7.41 C LAST 7.73 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -2.37 deg/sec, -3.48 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 7.88 C, 7.62 C, 9.20 C
      COMM PA TEMP NOW 8.77 C LAST 8.88 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 2.46 C
      3V3 DISTR CURRENT 40 mA

BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 6.81 C, 6.50 C, 7.40 C
      COMM PA TEMP NOW 7.02 C LAST 7.30 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 8.00 C, 7.75 C, 9.20 C
      COMM PA TEMP NOW 8.94 C LAST 9.26 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -2.30 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.63 V, 7.65 V
      BP TEMP 7.38 C, 7.06 C, 9.20 C
      COMM PA TEMP NOW 7.90 C LAST 8.06 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.30 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 0.71 C
      3V3 DISTR CURRENT 35 mA

