2018-12-30_17:30:04:728864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-30_17:30:25:625847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-30_17:31:06:511353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-30_17:31:24:385745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-30_17:31:27:808874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-30_17:31:33:500548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-30_17:31:53:484902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-30_17:32:00:003322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-30_17:32:06:171587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-30_17:32:45:495091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-30_17:32:51:082428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-30_17:32:58:672574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-30_17:33:03:407871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-30_17:33:07:589647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-30_17:33:13:815858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-30_17:35:36:950037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
