	Time: 3995s
	VBAT_A: 7.47 V
	VBAT_B: 7.51 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.19 C
	Temp B: 4.81 C
	Time: 4017s
	VBAT_A: 7.48 V
	VBAT_B: 7.52 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.12 C
	Temp B: 4.81 C
	Time: 4314s
	VBAT_A: 7.50 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.88 C
	Temp B: 4.62 C
	Time: 4102s
	VBAT_A: 7.50 V
	VBAT_B: 7.52 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.94 C
	Temp B: 4.75 C
	Time: 3974s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.25 C
	Temp B: 4.88 C
	Time: 3913s
	VBAT_A: 7.48 V
	VBAT_B: 7.51 V
	Reboot to normal: 47
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.44 C
	Temp B: 5.06 C
	Time: 3803s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 47
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.81 C
	Temp B: 5.44 C
	Time: 4080s
	VBAT_A: 7.64 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.00 C
	Temp B: 4.75 C
DelayRebootSuccessFrame: CID=010 Seq=00
