2020-12-25_10:48:14:727878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:48:34:741970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:48:56:752043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:49:16:771525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:49:38:113026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:50:00:129247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:50:22:144044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:50:44:170101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:51:06:182966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:51:26:252764,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-25_10:51:46:273947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:52:07:480921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:52:28:966628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:52:50:284136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:53:11:498881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:53:33:513800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:53:53:534453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:54:15:132638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:54:36:334605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:54:56:351425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:55:16:369162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:55:38:386487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:55:58:400591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:56:20:418222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:56:42:430154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:57:02:446726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:57:24:464842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:57:46:480208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:58:06:542075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:58:28:561719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:58:50:579157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:59:12:599575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:59:34:620492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_10:59:56:638817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_11:00:18:655972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_11:00:40:669716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
