2019-07-23_08:02:54:667789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:03:16:686718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:03:38:698295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:04:00:718112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:04:22:735957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:04:44:758362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:05:04:787402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:05:24:802796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:05:45:548357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:06:05:569417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:06:26:286916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:06:48:302607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:07:08:964752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:07:30:985939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:07:51:545720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:08:13:559981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:08:34:123706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:08:56:135013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:09:16:662410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:09:38:678475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:09:59:233023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:10:21:250792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:10:41:690836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:11:03:715409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:11:24:199254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:11:46:208770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:12:06:224664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:12:28:240112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:12:50:256968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:13:10:270033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:13:32:290546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_08:13:54:306331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
