2020-12-14_11:36:20:996509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:36:41:031551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:37:01:067296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:37:21:096286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:37:41:133933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:38:01:156540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:38:21:189292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:38:41:218932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:39:01:251971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:39:21:295571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:39:41:316435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:39:45:759201,U,oK6mgqhkYKagcoygpmED8EZwcFfC
2020-12-14_11:39:52:325432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:39:57:559284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:40:01:320720,U,oK6mgqhkYKagcoygpmED8EZwcFfC
2020-12-14_11:40:07:839604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:40:15:657369,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-12-14_11:40:35:114426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:40:45:724021,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-12-14_11:40:57:099962,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-12-14_11:41:05:674890,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-12-14_11:41:08:756440,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-14_11:41:10:790275,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-12-14_11:41:13:594350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:41:19:620141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:41:23:007159,U,oK6mgqhkYKagcoygpmED8EZwcFcfBwEDARAOeF8xM180MgA=
2020-12-14_11:41:25:320688,U,oK6mgqhkYKagcoygpmED8EZwcFcfCAEDARAOeF8xNF80MgA=
2020-12-14_11:41:27:464449,U,oK6mgqhkYKagcoygpmED8EZwcFcfCQEDARAOeF8xNV80MgA=
2020-12-14_11:41:29:529943,U,oK6mgqhkYKagcoygpmED8EZwcFcfCgEHARgGd18xNl8wOAA=
2020-12-14_11:41:31:575603,U,oK6mgqhkYKagcoygpmED8EZwcFcfCwAHAQAAbl8xNl8wOAA=
2020-12-14_11:41:34:524700,U,oK6mgqhkYKagcoygpmED8EZwcFcfDAEHAR4Ad18xNl8wOQA=
2020-12-14_11:41:37:179165,U,oK6mgqhkYKagcoygpmED8EZwcFcfDQAHAQAAbl8xNl8wOQA=
2020-12-14_11:41:40:433923,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgEHAR4Ad18xNl8xMAA=
2020-12-14_11:41:44:905168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:41:51:088427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:41:54:955228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:41:57:677303,U,oK6mgqhkYKagcoygpmED8EZwcFcfDwAHAQAAbl8xNl8xMAA=
2020-12-14_11:42:00:276914,U,oK6mgqhkYKagcoygpmED8EZwcFcfEAEHAR4Ad18xNl8xMQA=
2020-12-14_11:42:03:386265,U,oK6mgqhkYKagcoygpmED8EZwcFcfEQAHAQAAbl8xNl8xMQA=
2020-12-14_11:42:09:470510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:42:16:270388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:42:21:799756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:42:26:976381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:42:32:428991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:42:35:891408,U,oK6mgqhkYKagcoygpmED8EZwcFcfEgEHAR4Ad18xNl8xMgA=
2020-12-14_11:42:38:148551,U,oK6mgqhkYKagcoygpmED8EZwcFcfEwAHAQAAbl8xNl8xMgA=
2020-12-14_11:42:42:017778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:42:47:215740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:42:51:280360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:42:53:941378,U,oK6mgqhkYKagcoygpmED8EZwcFcfFAEDARAOeF8xN18xMQA=
2020-12-14_11:42:56:447308,U,oK6mgqhkYKagcoygpmED8EZwcFcfFQEHAQgHd18xN180MQA=
2020-12-14_11:42:59:567748,U,oK6mgqhkYKagcoygpmED8EZwcFcfFgAHAQAAbl8xN180MQA=
2020-12-14_11:43:02:753337,U,oK6mgqhkYKagcoygpmED8EZwcFcfFwEHAR4Ad18xN180MgA=
2020-12-14_11:43:05:970569,U,oK6mgqhkYKagcoygpmED8EZwcFcfGAAHAQAAbl8xN180MgA=
2020-12-14_11:43:10:137327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:43:19:568590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:43:33:269148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:43:41:069196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:43:46:250075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:43:52:487379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:43:57:505690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:44:00:371721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:44:02:979950,U,oK6mgqhkYKagcoygpmED8EZwcFcfGQEHAR4Ad18xN180MwA=
2020-12-14_11:44:05:829005,U,oK6mgqhkYKagcoygpmED8EZwcFcfGgAHAQAAbl8xN180MwA=
2020-12-14_11:44:07:987175,U,oK6mgqhkYKagcoygpmED8EZwcFcfGwEHAR4Ad18xN180NAA=
2020-12-14_11:44:11:596226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:44:14:192655,U,oK6mgqhkYKagcoygpmED8EZwcFcfHAAHAQAAbl8xN180NAA=
2020-12-14_11:44:17:283995,U,oK6mgqhkYKagcoygpmED8EZwcFcfHQEHAR4Ad18xN180NQA=
2020-12-14_11:44:20:961835,U,oK6mgqhkYKagcoygpmED8EZwcFcfHgAHAQAAbl8xN180NQA=
2020-12-14_11:44:23:465025,U,oK6mgqhkYKagcoygpmED8EZwcFcfHwEHAR4Ad18xN180NgA=
2020-12-14_11:44:27:033574,U,oK6mgqhkYKagcoygpmED8EZwcFcfIAAHAQAAbl8xN180NgA=
2020-12-14_11:44:29:341188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:44:49:369168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:45:09:400992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:45:29:442561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:45:49:461735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:46:09:496814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:46:29:532209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:46:49:567319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:47:09:599310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-14_11:47:29:631112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
