BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
      BP TEMP 3.25 C, 2.94 C, 3.70 C
      COMM PA TEMP NOW 4.62 C LAST 4.84 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -3.27 deg/sec, -3.90 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.25 V
      BP TEMP 3.44 C, 3.12 C, 3.70 C
      COMM PA TEMP NOW 7.35 C LAST 7.13 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -3.20 deg/sec, -3.97 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 3.06 C, 2.75 C, 3.70 C
      COMM PA TEMP NOW 4.19 C LAST 3.80 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -3.13 deg/sec, -3.97 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.27 V
      BP TEMP 3.62 C, 3.31 C, 3.70 C
      COMM PA TEMP NOW 3.42 C LAST 3.26 C
      COMM RX Current 50.23 mA
      GYRO UNCAL -3.27 deg/sec, -3.97 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 33 mA
