[{'Chunks': 98, 'File': 'a_n_12_28_0', 'Size': 22486},
 {'Chunks': 82, 'File': 'a_n_12_29_0', 'Size': 18712},
 {'Chunks': 148, 'File': 'a_n_12_30_0', 'Size': 33974},
 {'Chunks': 74, 'File': 'a_n_13_02_0', 'Size': 16858},
 {'Chunks': 26, 'File': 'a_n_13_03_0', 'Size': 5784},
 {'Chunks': 29, 'File': 'a_n_13_04_0', 'Size': 6592},
 {'Chunks': 149, 'File': 'a_n_13_46_0', 'Size': 34192},
 {'Chunks': 149, 'File': 'a_n_13_47_0', 'Size': 34108},
 {'Chunks': 164, 'File': 'a_n_13_48_0', 'Size': 37680},
 {'Chunks': 100, 'File': 'a_w_12_28_0', 'Size': 22876},
 {'Chunks': 153, 'File': 'a_w_12_29_0', 'Size': 34986},
 {'Chunks': 164, 'File': 'a_w_12_30_0', 'Size': 37642},
 {'Chunks': 170, 'File': 'a_w_13_02_0', 'Size': 38878},
 {'Chunks': 30, 'File': 'a_w_13_03_0', 'Size': 6684},
 {'Chunks': 26, 'File': 'a_w_13_04_0', 'Size': 5906},
 {'Chunks': 167, 'File': 'a_w_13_46_0', 'Size': 38350},
 {'Chunks': 170, 'File': 'a_w_13_47_0', 'Size': 38890},
 {'Chunks': 164, 'File': 'a_w_13_48_0', 'Size': 37668},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'radfet_42', 'Size': 3680},
 {'Chunks': 1699, 'File': 'telemetry.current', 'Size': 390769},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]