2020-07-12_22:31:31:791172,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:31:36:905185,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:31:42:013061,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:31:47:126331,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:31:52:235636,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:31:57:344792,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:32:02:457518,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:32:07:565838,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:32:12:676289,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:32:17:783905,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:32:22:904039,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:32:28:005067,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:32:33:113023,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:32:38:223363,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:32:43:331450,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:32:48:440703,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:32:53:548694,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:32:58:659992,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:33:03:767085,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:33:08:879231,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:33:13:987931,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:33:19:095279,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:33:24:203170,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:33:29:312952,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:33:34:420998,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:33:39:529517,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:33:44:638561,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:33:49:758333,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:33:54:856639,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:33:59:972166,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_22:34:03:215487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:34:06:500445,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-07-12_22:34:09:399290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:34:15:245898,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQA+AUAACoGAABcBgAAjgYAAMAGAAARBgAAQwYAAHUGAACnBgAABQYAADcGAABpBgAAmwYAAM0GAAAdBgAATwYAAIEGAACzBgAA/wUAADEGAAA=
2020-07-12_22:34:22:859757,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQA+AUAACoGAAA=
2020-07-12_22:34:26:808363,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAYwYAAJUGAADHBgAACwYAAD0GAABvBgAAoQYAANMGAAAXBgAASQYAAHsGAACtBgAAIwYAAFUGAACHBgAAuQYAAA==
2020-07-12_22:34:32:842464,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAIwYAAFUGAAA=
2020-07-12_22:34:36:075970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:34:41:564476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:34:45:042666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:34:52:916085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:34:55:435419,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-07-12_22:35:00:788742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:35:07:206614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:35:11:915008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:35:16:456089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:35:19:700419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:35:22:718806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:35:27:664988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:35:31:311000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:35:35:610918,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-07-12_22:35:43:993679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:35:49:630165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:35:54:382924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:36:14:411967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:36:34:446814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:36:54:483693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:37:14:527536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:37:34:548823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:37:54:582473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:38:14:613965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:38:34:650676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:38:54:689018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:39:14:724974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:39:34:754126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:39:54:786574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:40:14:817715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:40:34:851637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:40:54:882002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:41:14:913512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:41:34:942593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:41:54:972043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:42:15:011217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:42:35:050957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_22:42:55:084058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
