2020-06-16_11:54:51:717604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_11:55:13:731933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_11:55:35:751518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_11:55:57:765384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_11:56:17:778670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_11:56:39:125265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_11:57:01:140635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_11:57:21:894251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_11:57:43:905594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_11:58:04:549865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_11:58:26:570673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_11:58:47:105800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_11:59:09:124381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_11:59:29:781551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_11:59:51:795491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_12:00:13:817843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_12:00:35:832517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_12:00:56:821589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_12:01:18:841282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_12:01:40:857916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_12:02:00:885154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_12:02:22:902031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_12:02:44:920584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_12:03:04:940673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_12:03:26:956173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_12:03:48:974361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_12:04:10:983813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_12:04:31:001462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_12:04:53:017599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_12:05:15:037758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
