2019-11-09_11:36:07:202973,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-09_11:36:12:310237,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-09_11:36:17:424513,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-09_11:36:22:003339,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:36:32:116621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:36:42:233236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:36:52:346426,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:37:02:463885,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:37:12:579006,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:37:22:702679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:37:32:812463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:37:42:928846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:37:53:039470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:38:03:166682,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:38:13:278553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:38:23:391092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:38:33:499380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:38:43:612975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:38:53:727454,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:39:03:841414,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:39:13:958589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:39:24:071950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:39:34:186499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:39:44:300785,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:39:54:416283,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:40:04:530225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:42:16:228103,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-11-09_11:42:18:075722,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-09_11:42:18:527706,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-11-09_11:42:20:401648,U,oK6mgqhkYKaiaqCqkmED8EZwcFerJgsvdDA4bl80ODBfMAAmAAAAJwAAACgAAAApAAAAKgAAACsAAAAsAAAALQAAAC4AAAAvAAAAMAAAADEAAAAyAAAAMwAAADQAAAA1AAAANgAAADcAAAA4AAAA
