BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.23 V
!!!!! BP TEMP -0.94 C, -1.06 C, -2.80 C
      COMM PA TEMP NOW 5.17 C LAST 4.84 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.71 deg/sec, -4.03 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.39 V
!!!!! BP TEMP -0.88 C, -1.00 C, -2.80 C
      COMM PA TEMP NOW 5.88 C LAST 7.30 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -2.64 deg/sec, -3.97 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
!!!!! BP TEMP -0.75 C, -1.12 C, -1.40 C
!!!!! COMM PA TEMP NOW 0.09 C LAST -0.40 C
      COMM RX Current 49.78 mA
      GYRO UNCAL -3.06 deg/sec, -4.10 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.21 V
!!!!! BP TEMP -0.94 C, -1.00 C, -2.80 C
      COMM PA TEMP NOW 10.79 C LAST 10.79 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.64 deg/sec, -4.10 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.41 V
!!!!! BP TEMP -0.88 C, -1.12 C, -1.40 C
      COMM PA TEMP NOW 0.96 C LAST 0.91 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.99 deg/sec, -4.03 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
!!!!! 3V3 DISTR CURRENT 120 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
!!!!! BP TEMP -0.94 C, -1.06 C, -2.80 C
      COMM PA TEMP NOW 2.82 C LAST 2.66 C
      COMM RX Current 50.45 mA
      GYRO UNCAL -2.78 deg/sec, -4.03 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.36 V
!!!!! BP TEMP -0.81 C, -1.12 C, -1.40 C
      COMM PA TEMP NOW 0.75 C LAST 0.58 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -2.99 deg/sec, -4.10 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 33 mA
