[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 32, 'File': 'p1_128_0', 'Size': 7222},
 {'Chunks': 89, 'File': 'p1_480_0', 'Size': 20292},
 {'Chunks': 31, 'File': 'p2_128_0', 'Size': 6950},
 {'Chunks': 171, 'File': 'p2_480_0', 'Size': 39166},
 {'Chunks': 34, 'File': 'p3_128_0', 'Size': 7594},
 {'Chunks': 1, 'File': 'p3_480_0', 'Size': 7},
 {'Chunks': 23, 'File': 'p4_128_0', 'Size': 5154},
 {'Chunks': 151, 'File': 'p4_480_0', 'Size': 34660},
 {'Chunks': 21, 'File': 'p5_128_0', 'Size': 4648},
 {'Chunks': 129, 'File': 'p5_480_0', 'Size': 29614},
 {'Chunks': 15, 'File': 'p6_128_0', 'Size': 3346},
 {'Chunks': 80, 'File': 'p6_480_0', 'Size': 18342},
 {'Chunks': 27, 'File': 'p7_128_0', 'Size': 5990},
 {'Chunks': 157, 'File': 'p7_480_0', 'Size': 35976},
 {'Chunks': 24, 'File': 'p8_128_0', 'Size': 5408},
 {'Chunks': 130, 'File': 'p8_480_0', 'Size': 29766},
 {'Chunks': 16, 'File': 'radfet_13', 'Size': 3680},
 {'Chunks': 351, 'File': 'telemetry.current', 'Size': 80729}]