2019-07-25_11:14:24:723268,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:14:46:724708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:15:08:743745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:15:30:758358,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:15:52:770943,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:16:12:788033,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:16:34:804830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:16:56:824724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:17:18:842790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:17:40:862599,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:18:02:880507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:18:22:896826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:18:44:908238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:19:06:924734,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:19:28:026990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:19:48:040600,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:20:08:589798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:20:30:606793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:20:51:170982,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:21:13:184982,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:21:33:723185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:21:55:738480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:22:15:751217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:22:37:762431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:22:57:784396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:23:19:805408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:23:41:821207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:24:03:838850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:24:25:856953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:24:47:879469,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:25:09:891395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:25:31:906884,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_11:25:53:922373,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
