2020-08-14_11:10:33:631535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:10:55:652840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:11:17:667294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:11:39:686551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:12:01:700924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:12:21:719195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:12:43:735660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:13:05:751699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:13:27:767030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:13:49:786522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:14:11:522972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:14:33:536547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:14:53:990534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:15:14:005362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:15:34:022725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:15:56:040631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:16:17:024135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:16:39:043063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:16:59:686230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:17:21:707240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:17:42:247690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:18:04:278886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:18:26:299140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:18:48:322624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:19:10:342601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:19:30:360831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:19:50:380476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:20:12:394870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:20:32:408008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:20:54:420250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:21:16:443993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:21:38:459043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:21:58:474203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:22:20:492826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:22:42:509213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_11:23:02:529306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
