2019-01-19_11:43:33:273383,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:43:43:279627,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:43:53:294807,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:44:05:300407,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:44:15:324609,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:44:25:336181,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:44:37:335180,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:44:47:360517,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:44:59:364592,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:45:09:371398,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:45:21:382613,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:45:33:389392,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:45:45:400191,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:45:57:508829,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:46:09:520748,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:46:21:534320,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:46:33:536225,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:46:45:549261,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:46:57:568701,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:47:09:579151,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:47:21:591516,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:47:33:597329,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:47:45:605400,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:47:57:604980,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-19_11:48:00:758960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-19_11:48:22:777803,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-19_11:48:44:794651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-19_11:49:05:604011,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-19_11:49:25:624801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-19_11:49:47:608468,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-19_11:50:07:628359,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-19_11:50:29:632021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-19_11:51:11:644666,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-19_11:51:53:677763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-19_11:52:35:712644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-19_11:53:15:748221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
