2018-12-28_07:52:13:821252,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_07:52:18:930889,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_07:52:19:863217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_07:52:22:845867,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-28_07:52:25:167573,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-28_07:52:25:667007,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-28_07:52:26:342429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_07:52:29:487964,U,oK6mgqhkYKaiaqCqkmED8EZwcFcpA+h/AYgIAAAA
2018-12-28_07:52:32:109002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_07:52:32:124198,U,oK6mgqhkYKaiaqCqkmED8EZwcFerChMvdGVsZW1ldHJ5LnByZXZpb3VzALAEAADiBAAAFAUAAEYFAAB4BQAAqgUAANwFAAAOBgAAQAYAAHIGAACkBgAA1gYAAAgHAAA6BwAAbAcAAJ4HAADQBwAAAggAADQIAABmCAAAmAgAAMoIAAA=
2018-12-28_07:52:34:315382,U,oK6mgqhkYKaiaqCqkmED8EZwcFerCxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAABgAAAAwAAAASAAAAGAAAAB4AAAAkAAAAKgAAADAAAAA2AAAAPAAAAAIAQAAIAEAADgBAABQAQAA
2018-12-28_07:52:35:202049,U,oK6mgqhkYKaiaqCqkmED8EZwcFerDBMvdGVsZW1ldHJ5LnByZXZpb3VzAMkEAAD7BAAALQUAAF8FAACRBQAAwwUAAPUFAAAnBgAAWQYAAIsGAAC9BgAA7wYAACEHAABTBwAAhQcAALcHAADpBwAAGwgAAE0IAAB/CAAAsQgAAOMIAAA=
2018-12-28_07:52:35:842708,U,oK6mgqhkYKaiaqCqkmED8EZwcFerDRIvdGVsZW1ldHJ5LmN1cnJlbnQADAAAACQAAAA8AAAAVAAAAGwAAACEAAAAnAAAALQAAADMAAAA5AAAAPwAAAAUAQAALAEAAEQBAABcAQAA
2018-12-28_07:52:36:765332,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_07:57:35:779410,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_07:57:40:888461,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_07:57:41:070235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_07:57:41:964168,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-28_08:05:33:613086,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:05:38:720566,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:05:43:829380,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:05:48:938885,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:05:54:048399,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:05:59:156715,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:06:04:265223,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:06:09:373296,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:06:14:483530,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:06:19:597242,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:06:24:707847,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:06:29:819427,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:06:34:930252,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:06:40:028886,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:06:45:142874,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:06:50:245678,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:06:55:354144,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:07:00:466972,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:07:05:571733,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:07:10:682664,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:07:15:790872,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:07:20:899173,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:07:26:007579,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:07:31:115297,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:07:36:223854,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:07:41:331860,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-28_08:07:45:535277,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_08:08:05:566108,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_08:08:25:605170,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_08:08:45:632460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_08:09:05:662194,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_08:09:25:702291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_08:09:42:348419,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-28_08:09:46:863004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_08:10:06:894493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_08:10:26:918924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_08:10:41:394345,U,oK6mgqhkYKaiaqCqkmED8EZwcFcpA+h/AYgIAAAA
2018-12-28_08:10:50:370863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_08:10:50:379629,U,oK6mgqhkYKaiaqCqkmED8EZwcFerChMvdGVsZW1ldHJ5LnByZXZpb3VzALAEAADiBAAAFAUAAEYFAAB4BQAAqgUAANwFAAAOBgAAQAYAAHIGAACkBgAA1gYAAAgHAAA6BwAAbAcAAJ4HAADQBwAAAggAADQIAABmCAAAmAgAAMoIAAA=
2018-12-28_08:11:02:423319,U,oK6mgqhkYKaiaqCqkmED8EZwcFerCxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAABgAAAAwAAAASAAAAGAAAAB4AAAAkAAAAKgAAADAAAAA2AAAAPAAAAAIAQAAIAEAADgBAABQAQAA
2018-12-28_08:11:12:734650,U,oK6mgqhkYKaiaqCqkmED8EZwcFerDBMvdGVsZW1ldHJ5LnByZXZpb3VzAMkEAAD7BAAALQUAAF8FAACRBQAAwwUAAPUFAAAnBgAAWQYAAIsGAAC9BgAA7wYAACEHAABTBwAAhQcAALcHAADpBwAAGwgAAE0IAAB/CAAAsQgAAOMIAAA=
2018-12-28_08:11:26:348363,U,oK6mgqhkYKaiaqCqkmED8EZwcFerDRIvdGVsZW1ldHJ5LmN1cnJlbnQADAAAACQAAAA8AAAAVAAAAGwAAACEAAAAnAAAALQAAADMAAAA5AAAAPwAAAAUAQAALAEAAEQBAABcAQAA
2018-12-28_08:11:38:050325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_08:11:58:072066,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_08:12:18:111342,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_08:12:38:131061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_08:12:58:161979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_08:13:18:194916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
