2020-05-24_20:21:05:873206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:21:18:479565,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:21:33:611571,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:21:48:733828,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:22:03:865762,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:22:18:980643,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:22:34:109007,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:22:49:230362,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:23:04:352659,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:23:19:475353,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:23:34:607580,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:23:49:732291,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:24:04:867451,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:24:19:984853,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:24:35:109556,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:24:50:235611,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:25:05:362230,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:25:20:484922,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:25:35:607820,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:25:50:735398,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:26:05:863421,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:26:20:987547,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-24_20:26:31:734872,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-24_20:26:35:128596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:26:41:386772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:26:47:306578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:26:52:667588,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-05-24_20:26:57:113022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:27:00:837007,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-24_20:27:04:267144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:27:07:480524,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-05-24_20:27:12:588519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:27:32:621788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:27:52:650176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:28:12:685262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:28:32:716070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:28:52:748580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:29:12:779166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:29:32:812346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:29:52:850952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:30:12:880929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:30:32:916686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:30:52:946187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:31:12:978862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:31:33:009858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_20:31:53:051672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
