2019-09-17_08:04:41:055748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:05:03:077419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:05:25:094353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:05:47:111262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:06:09:132299,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:06:29:156931,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:06:49:175993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:07:11:194026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:07:33:212678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:07:53:231667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:08:15:249710,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:08:37:271143,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:08:59:284178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:09:19:531781,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:09:41:543990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:10:02:119855,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:10:24:135788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:10:44:153186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:11:04:170480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:11:26:187197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:11:48:205664,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:12:08:221248,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:12:30:234671,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:12:52:250882,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:13:12:271677,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:13:34:287231,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:13:56:303132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:14:16:321319,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:14:38:341013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:14:58:362900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:15:20:379881,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-17_08:15:42:396372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
