2019-07-24_11:13:50:779712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:14:10:797912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:14:30:815762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:14:50:840407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:15:12:856351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:15:34:878771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:15:56:889571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:16:16:910768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:16:38:926203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:17:00:941302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:17:22:956687,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:17:42:968615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:18:04:383531,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:18:26:395682,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:18:46:649327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:19:08:661451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:19:29:033370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:19:51:048467,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:20:11:392575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:20:33:401335,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:20:55:415951,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:21:17:434601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:21:38:018526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:22:00:022630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:22:20:390450,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:22:42:406760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:23:04:420992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:23:24:438109,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:23:46:459829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:24:08:481127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:24:30:502755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:24:50:508761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:25:10:526616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-24_11:25:30:552122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
