2020-08-10_10:28:46:662957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:29:08:678228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:29:30:689688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:29:52:706515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:30:12:722346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:30:32:995733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:30:55:013006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:31:15:378764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:31:37:397441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:31:57:839355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:32:19:858657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:32:40:210432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:33:02:227222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:33:22:567533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:33:44:586096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:34:05:042420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:34:27:059869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:34:47:397600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:35:09:407533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:35:29:883909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:35:51:902463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:36:12:158886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:36:32:174914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:36:52:614282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:37:14:632831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:37:34:877502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:37:54:884453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:38:15:245397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:38:37:260416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:38:57:610853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:39:19:630767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:39:39:994143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:40:02:012304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:40:22:245366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:40:42:263443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:41:02:612285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:41:22:630876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:41:44:648268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-10_10:42:06:669640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
