2020-03-22_10:33:01:544264,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:33:23:549195,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:33:45:568493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:34:05:586987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:34:27:603486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:34:47:619489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:35:09:650210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:35:30:770639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:35:52:787920,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:36:13:338969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:36:35:354406,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:36:55:800140,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:37:17:815035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:37:38:265993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:37:58:283286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:38:18:726286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:38:38:740176,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:38:58:763551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:39:19:424654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:39:41:440100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:40:01:892770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:40:23:911153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:40:44:363182,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:41:06:377280,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:41:26:805890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:41:46:821879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:42:07:369051,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:42:29:387881,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:42:49:405725,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:43:11:425386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:43:33:437457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:43:53:460574,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:44:15:473767,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:44:37:489635,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:44:59:509887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:45:19:527589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:45:41:548690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:46:01:559434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_10:46:21:574903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
