2020-09-07_21:06:57:637972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:07:19:650881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:07:41:673250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:08:03:690938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:08:24:329763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:08:46:346795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:09:06:898751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:09:28:924431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:09:49:466373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:10:09:486087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:10:30:037498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:10:52:056302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:11:12:706475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:11:34:719945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:11:55:278515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:12:15:297001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:12:35:938668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:12:57:966013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:13:19:974354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:13:41:997401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:14:03:257491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:14:25:277781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:14:45:824551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:15:07:843053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:15:28:390275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:15:48:407819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:16:08:960015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:16:30:977471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:16:51:518832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:17:13:540022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:17:35:565944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:17:57:577201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:18:19:597517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:18:41:612986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:19:03:632895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:19:25:640209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:19:47:661074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-07_21:20:09:684522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
