2020-03-29_11:18:44:555965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:19:04:567669,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:19:24:583499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:19:46:598829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:20:06:619222,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:20:28:636014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:20:50:654923,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:21:10:674869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:21:32:692546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:21:54:056479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:22:16:074255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:22:36:639015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:22:58:654085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:23:19:297883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:23:41:312844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:24:01:957281,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:24:21:972896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:24:42:520486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:25:04:539230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:25:26:555587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:25:46:573346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:26:06:586900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:26:28:595668,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:26:50:610440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:27:12:628846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:27:34:651327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:27:56:659732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:28:16:674600,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:28:38:691752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:29:00:706715,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:29:20:724301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:29:42:740200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:30:02:756291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:30:22:776028,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-29_11:30:44:791665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
