2019-09-16_08:05:15:595563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:05:37:613720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:05:59:634867,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:06:21:651242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:06:41:666086,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:07:03:682733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:07:25:701589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:07:47:718827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:08:08:797693,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:08:28:818920,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:08:50:831474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:09:12:848110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:09:32:869703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:09:54:889417,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:10:16:899972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:10:38:917904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:11:00:946009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:11:22:963406,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:11:44:984869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:12:07:004658,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:12:29:017904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:12:49:041505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:13:09:055261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:13:31:073073,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:13:51:090243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:14:13:104766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:14:35:126214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:14:57:140931,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:15:19:154189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:15:39:168178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:16:01:194579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_08:16:21:199460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
