2019-07-01_21:47:52:897870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:48:14:906700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:48:36:921475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:48:58:937714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:49:20:954033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:49:40:976585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:50:02:987831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:50:23:972930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:50:45:994002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:51:06:435103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:51:28:452970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:51:48:891945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:52:08:903696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:52:29:379411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:52:51:394585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:53:11:723394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:53:33:742994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:53:54:205589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:54:16:224175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:54:36:595404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:54:56:608195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:55:17:001745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:55:39:028910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:55:59:301564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:56:19:316460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:56:39:706572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:57:01:724516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:57:22:151057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:57:44:170883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:58:04:548618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:58:26:564534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:58:46:863170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:59:08:884825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:59:28:902738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-01_21:59:50:920014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
