2019-05-25_22:31:37:714364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:31:57:735557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:32:19:752552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:32:41:774068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:33:03:790822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:33:25:808664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:33:47:823713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:34:07:845608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:34:29:860496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:34:49:878788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:35:11:900172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:35:33:918884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:35:55:935951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:36:17:953671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:36:39:969987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:37:01:991345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:37:24:021500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:37:45:879501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:38:07:902393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:38:29:138046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:38:49:157375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:39:09:792359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_22:39:31:805450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
