	Time: 699s
	VBAT_A: 7.52 V
	VBAT_B: 7.54 V
	Reboot to normal: 42
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.94 C
	Temp B: 7.62 C
	Time: 805s
	VBAT_A: 7.63 V
	VBAT_B: 7.68 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.62 C
	Temp B: 7.31 C
	Time: 914s
	VBAT_A: 7.63 V
	VBAT_B: 7.67 V
	Reboot to normal: 48
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.38 C
	Temp B: 7.12 C
	Time: 742s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 42
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.75 C
	Temp B: 7.44 C
	Time: 935s
	VBAT_A: 7.65 V
	VBAT_B: 7.68 V
	Reboot to normal: 48
	3V3 Current: 23 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.31 C
	Temp B: 7.06 C
	Time: 826s
	VBAT_A: 7.51 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.56 C
	Temp B: 7.31 C
	Time: 784s
	VBAT_A: 7.57 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.62 C
	Temp B: 7.38 C
DelayRebootSuccessFrame: CID=010 Seq=00
