2021-01-10_09:25:47:933597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:26:07:950391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:26:29:968935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:26:51:985686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:27:14:003668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:27:36:018691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:27:58:037066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:28:20:052231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:28:42:069812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:29:04:086519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:29:25:623976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:29:47:641288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:30:09:047161,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-10_09:30:29:066346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:30:50:524129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:31:11:822425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:31:33:039202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:31:55:057427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:32:17:074778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:32:39:092304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:33:00:915134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:33:22:123465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:33:42:139146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:34:04:154923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:34:26:172027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:34:48:188218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:35:10:205923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:35:32:226059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_09:35:54:244349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
