2020-08-15_10:55:40:671325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_10:56:02:691924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_10:56:24:710848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_10:56:46:723281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_10:57:06:738824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_10:57:28:754494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_10:57:48:777273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_10:58:10:794726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_10:58:32:810602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_10:58:54:823684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_10:59:15:766362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_10:59:37:789517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_10:59:58:221150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:00:18:238967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:00:40:260269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:01:02:274595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:01:23:065975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:01:45:083731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:02:07:100952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:02:29:116287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:02:51:132651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:03:13:150732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:03:34:152425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:03:56:166337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:04:16:619415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:04:38:642149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:04:58:888812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:05:20:905002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:05:41:362362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:06:03:381039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:06:25:393298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:06:47:410776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:07:09:427178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:07:29:445154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:07:49:469563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:08:11:479506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_11:08:33:503120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
