	Time: 4000.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 13
	Time: 40.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 35
	Time: 160.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 12.31 C, 12.00 C, 11.40 C
      COMM PA TEMP NOW 11.56 C LAST 11.23 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -2.16 deg/sec, -3.41 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 4.21 C
      3V3 DISTR CURRENT 33 mA

	Time: 280.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 35
	Time: 80.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 35
	Time: 0.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 12.12 C, 11.81 C, 11.40 C
      COMM PA TEMP NOW 11.23 C LAST 11.01 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 4.21 C
      3V3 DISTR CURRENT 35 mA

	Time: 120.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 35
	Time: 240.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 12.50 C, 12.19 C, 11.40 C
      COMM PA TEMP NOW 11.72 C LAST 11.99 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 4.68 C
      3V3 DISTR CURRENT 33 mA

PongFrame: Seq=00
	Time: 200.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
BootSlotsInfoSuccessFrame: CID=103 Seq=00
