2019-03-24_19:32:33:404919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:32:55:423142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:33:17:439588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:33:39:457689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:34:00:950906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:34:22:970981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:34:43:513041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:35:05:545199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:35:26:192051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:35:48:208689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:36:08:829128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:36:30:859449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:36:51:389700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:37:13:408521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:37:35:427255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:37:57:450144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:38:19:477443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:38:39:492638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:39:00:916292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:39:20:939540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:39:41:398776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:40:03:418637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:40:23:774659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:40:43:812666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:41:04:224748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:41:24:242206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:41:46:697793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:42:08:711277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:42:30:728494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:42:52:746322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:43:13:742594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:43:35:762101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:43:57:782469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:44:19:799220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:44:41:819673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:45:03:837597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:45:25:861038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_19:45:47:881133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
