2020-12-10_08:49:02:649253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:49:24:671579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:49:46:685518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:50:08:706494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:50:28:725725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:50:50:739167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:51:12:754932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:51:34:771352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:51:56:789865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:52:18:804898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:52:38:860733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:53:00:880873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:53:22:286785,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-10_08:53:42:307692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:54:03:461750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:54:25:477695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:54:47:492515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:55:09:510272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:55:31:528398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:55:53:556593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:56:15:568751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:56:37:586438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:56:59:599993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_08:57:19:616129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
