2020-04-12_09:32:05:711358,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:32:27:725827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:32:49:741756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:33:11:762556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:33:33:782216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:33:55:804529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:34:17:778815,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:34:39:794129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:35:00:658495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:35:22:676367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:35:43:229289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:36:05:249549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:36:26:002226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:36:48:016125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:37:08:649810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:37:28:663597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:37:49:425790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:38:11:440721,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:38:32:085654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:38:52:105912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:39:12:737683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:39:32:751652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:39:53:420230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:40:15:434698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:40:36:095368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:40:58:112650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:41:18:766658,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:41:38:776709,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:41:59:317779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:42:21:338341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:42:43:364234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:43:05:373820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:43:27:388415,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:43:47:404524,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:44:09:418576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:44:31:435783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:44:53:455785,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-12_09:45:13:469259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
