2019-10-04_20:16:17:602674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:16:39:623397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:17:00:567332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:17:20:593441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:17:40:728033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:18:02:745365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:18:22:894347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:18:44:912291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:19:05:178954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:19:25:172774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:19:47:399333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:20:09:432427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:20:29:630802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:20:51:646879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:21:11:885418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:21:33:895624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:21:54:270378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:22:16:302978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:22:36:607779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:22:58:626352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:23:18:957774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:23:40:972415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:24:01:350800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:24:23:370446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:24:43:735790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:25:05:750899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:25:26:059086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:25:48:076331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:26:08:424412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:26:30:439095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:26:50:893596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:27:12:914752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:27:32:931159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:27:54:948537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:28:16:967157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:28:38:986246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:29:01:007118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:29:23:026475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_20:29:45:042501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
