BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.36 V
      BP TEMP 7.25 C, 6.94 C, 9.20 C
      COMM PA TEMP NOW 6.42 C LAST 6.10 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.37 V
      BP TEMP 7.81 C, 7.50 C, 9.20 C
      COMM PA TEMP NOW 6.92 C LAST 7.35 C
      COMM RX Current 49.75 mA
      GYRO UNCAL -2.23 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 6.50 C, 6.19 C, 7.40 C
      COMM PA TEMP NOW 5.33 C LAST 5.50 C
      COMM RX Current 50.29 mA
      GYRO UNCAL -2.43 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.36 V
      BP TEMP 7.06 C, 6.81 C, 9.20 C
      COMM PA TEMP NOW 6.15 C LAST 6.31 C
      COMM RX Current 49.47 mA
      GYRO UNCAL -2.43 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 33 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 3
BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 6.12 C, 5.81 C, 7.40 C
      COMM PA TEMP NOW 4.84 C LAST 5.44 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -2.50 deg/sec, -3.55 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.37 V
      BP TEMP 7.62 C, 7.38 C, 9.20 C
      COMM PA TEMP NOW 6.75 C LAST 7.08 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -2.30 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
