2019-02-08_18:00:38:321475,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:00:50:334255,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:01:02:343185,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:01:14:352422,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:01:26:363226,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:01:38:370507,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:01:50:380210,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:02:02:389154,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:02:14:397387,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:02:24:414658,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:02:36:422685,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:02:48:436222,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:03:00:442040,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:03:12:450778,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:03:24:466172,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:03:36:478931,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:03:48:486253,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:04:00:502134,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:04:12:520889,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:04:23:026447,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:04:35:038778,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:04:47:050945,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:04:59:058098,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:05:11:067905,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:05:23:062370,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:05:35:062243,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_18:05:38:897556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_18:05:59:214751,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-08_18:06:19:233087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_18:06:41:175618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_18:07:21:210998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_18:08:05:154800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_18:08:46:739355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_18:09:28:773154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_18:10:10:797472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
