2020-05-26_23:15:42:703333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_23:16:04:719252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_23:16:26:734941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_23:16:48:750348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_23:17:10:766950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_23:17:32:781672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_23:17:54:795868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_23:18:16:810258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_23:18:38:825904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_23:19:00:841071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_23:19:22:859594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_23:19:44:889648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_23:20:06:893728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_23:20:28:913227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_23:20:50:931036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
