2020-07-21_20:42:42:761703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:42:57:887890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:43:13:014933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:43:28:140097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:43:43:261614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:43:58:388860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:44:13:511662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:44:28:641949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:44:43:783306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:44:58:902839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:45:14:027953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:45:27:282329,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-21_20:45:42:414271,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-21_20:45:57:545073,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-21_20:46:12:668879,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-21_20:46:27:793206,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-21_20:46:42:922036,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-21_20:46:58:047064,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-21_20:47:05:475620,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-21_20:47:09:135185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:47:22:103841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:47:30:374964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:47:35:993456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:47:42:223666,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-07-21_20:47:46:194518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:47:49:799198,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-07-21_20:47:54:739081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:48:01:007945,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-07-21_20:48:16:824557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:48:36:859553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:48:56:898349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:49:16:927186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:49:36:960203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:49:56:990040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:50:17:019378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:50:37:057089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:50:57:085777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:51:17:116114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:51:37:145947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:51:57:177864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:52:17:206786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:52:37:243944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:52:57:276298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:53:17:305908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:53:37:339589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_20:53:57:370490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
