	Time: 1960.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 12
	Time: 0.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 11.19 C, 10.94 C, 12.90 C
      COMM PA TEMP NOW 12.27 C LAST 11.88 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -1.04 deg/sec, -2.37 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 42 mA

BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 320.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 35
	Time: 80.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
BootSlotsInfoSuccessFrame: CID=103 Seq=00
