2019-12-29_21:10:29:794698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_21:10:49:823153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_21:11:09:852607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_21:11:29:880988,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_21:11:49:916757,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_21:12:09:938847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_21:12:29:975149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_21:12:49:996988,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_21:13:10:023758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_21:13:17:843005,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-29_21:13:32:021181,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-29_21:13:51:576253,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-29_21:14:04:702080,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-29_21:14:32:408100,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-29_21:16:03:315656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_21:16:23:344232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_21:16:43:375604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_21:17:03:403503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
