2020-05-20_20:59:12:642672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_20:59:32:655656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_20:59:54:670258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:00:16:690414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:00:36:706242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:00:58:729244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:01:20:747316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:01:40:766557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:02:00:787611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:02:20:805489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:02:42:825571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:03:03:781421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:03:25:802413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:03:46:649043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:04:08:667513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:04:30:681242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:04:52:710190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:05:13:867958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:05:33:886234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:05:54:325599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:06:16:342093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:06:36:798511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:06:58:814680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:07:19:360955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:07:41:380021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:08:01:941328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:08:23:967093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:08:44:705929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:09:06:723833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:09:27:257477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:09:49:273542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:10:09:821296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:10:31:838130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:10:52:399656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:11:14:416418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:11:34:868202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:11:56:885906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:12:18:900323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-20_21:12:38:915689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
