	Time: 4920.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 28
	Time: 4800.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 28
	Time: 4880.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 28
	Time: 4560.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 28
	Time: 4760.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 28
	Time: 4840.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 28
	Time: 4720.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 28
