2020-04-06_22:43:14:593114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:43:36:611775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:43:58:630857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:44:20:647165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:44:40:663441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:45:02:681331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:45:24:701161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:45:46:720515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:46:08:739438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:46:30:754992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:46:50:774707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:47:12:791177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:47:34:815015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:47:56:827048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:48:16:842812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:48:38:857694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:48:59:094834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:49:21:128700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:49:43:131711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:50:05:146229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:50:26:339858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:50:48:354353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:51:08:371658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:51:28:384859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-06_22:51:50:398779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
