2020-02-03_18:25:10:771015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:25:32:787323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:25:52:805624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:26:12:817818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:26:32:828410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:26:54:851931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:27:15:855125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:27:37:871821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:27:59:888951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:28:21:907027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:28:42:577394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:29:04:593111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:29:26:610693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:29:49:042855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:30:11:059412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:30:31:527221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:30:53:552112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:31:15:572333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:31:37:590848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:31:58:245816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:32:18:265217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:32:40:278760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:33:02:291186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:33:24:309426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:33:46:328830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-03_18:34:08:350625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
