	Time: 2120.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 18
	Time: 2080.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 18
	Time: 1960.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 18
	Time: 2000.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 18
	Time: 2040.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 18
	Time: 2160.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 18
	Time: 1920.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 18
