2020-08-16_09:09:20:683533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:09:40:696313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:10:02:709363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:10:24:729928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:10:46:754397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:11:06:769908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:11:28:782431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:11:49:162991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:12:11:182355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:12:31:823213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:12:53:839771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:13:14:590335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:13:34:613682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:13:55:243024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:14:17:259850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:14:37:924971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:14:59:941800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:15:20:393983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:15:42:409207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:16:03:042698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:16:25:060087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:16:47:074750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:17:09:091490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:17:31:110237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:17:53:127588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:18:15:140329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:18:37:163889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:18:59:185642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:19:21:201271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:19:41:221751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:20:03:238679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:20:25:256873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:20:45:270317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:21:07:283375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_09:21:29:301610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
