2019-01-03_08:39:12:302483,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:39:18:323973,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:39:24:334416,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:39:30:334597,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:39:36:347331,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:39:42:356980,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:39:48:360132,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:39:54:390066,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:40:00:385364,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:40:06:395186,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:40:12:400589,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:40:18:415660,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:40:24:440637,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:40:30:437182,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:40:36:450828,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:40:42:458831,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:40:48:469278,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:40:54:487937,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:41:00:490898,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:41:06:505948,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:41:12:506202,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:41:18:528616,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:41:24:535917,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:41:30:536492,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:41:36:538927,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:41:42:556810,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:41:48:558640,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:41:54:571940,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:42:00:578952,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:42:06:595376,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:42:12:626645,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:42:18:623295,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_08:42:18:673322,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:42:40:682796,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:43:01:611402,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:43:21:706382,U,oK6mgqhkYKagcpyerGED8EZwcFcPDS8A
2019-01-03_08:43:31:717676,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:43:43:410012,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:44:03:532758,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:44:23:694985,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:44:43:724552,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:45:05:074014,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:45:27:092199,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:45:47:697914,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:46:07:750084,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:46:27:917114,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:46:49:760463,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:47:11:283722,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:47:31:524733,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:47:51:715414,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:48:13:734945,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:48:35:753598,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:48:57:757607,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:49:19:774771,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:49:41:803484,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:50:03:814867,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:50:25:815909,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:50:47:835245,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:51:09:849960,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:51:29:936966,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:51:51:964742,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:52:12:297566,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:52:34:313355,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:52:56:321460,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_08:53:18:333529,U,oK6mgqhkYKagcpyerGED8EZwcFeu
