2019-03-18_09:51:19:840357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:51:39:880643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:51:59:906986,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:52:19:938248,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:52:39:971262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:53:00:014249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:53:20:037475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:53:40:075007,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:54:00:110622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:54:20:141402,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:54:40:187298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:55:00:222345,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:55:20:255344,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:55:40:289506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:56:00:331490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:56:20:366943,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:56:40:397890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:57:00:435760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:57:20:499151,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:57:40:547782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:58:00:586783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:58:20:618436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:58:40:653076,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:59:00:688828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:59:20:722338,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_09:59:40:755088,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_10:00:00:785893,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_10:00:20:827972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_10:00:40:890188,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_10:01:00:902742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_10:01:20:933557,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_10:01:40:963899,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
