2020-09-21_19:16:06:704432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:16:28:730752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:16:50:754336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:17:12:771964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:17:34:787079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:17:55:696403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:18:17:706923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:18:38:268968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:19:00:286654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:19:20:307240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:19:42:328913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:20:04:347888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:20:24:362726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:20:46:383373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:21:08:409382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:21:28:635497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:21:50:650527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:22:11:211337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:22:33:227548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:22:53:669603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:23:15:685378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:23:36:152226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:23:58:168667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:24:18:604789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:24:40:620786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:25:02:638211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:25:24:654634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_19:25:46:672975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
