2019-12-14_19:00:39:599364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:01:01:620775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:01:23:642763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:01:45:658909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:02:07:677296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:02:29:712974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:02:51:724286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:03:13:748890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:03:34:421209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:03:56:435468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:04:18:450548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:04:40:465261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:05:02:482005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:05:22:500019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:05:42:857518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:06:04:875710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:06:25:030918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:06:45:049061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:07:05:276057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:07:27:297546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:07:49:309531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:08:11:326444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:08:31:928034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:08:53:945505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:09:14:295338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:09:36:308063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:09:56:326138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:10:18:342699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:10:38:954556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:11:00:971957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:11:22:990728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:11:45:006186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_19:12:07:025121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
