2019-02-22_11:19:43:293379,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:19:55:304632,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:20:05:316536,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:20:17:324812,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:20:29:331204,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:20:39:350742,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:20:49:356772,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:21:01:372934,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:21:13:387230,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:21:25:388385,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:21:37:405786,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:21:49:416242,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:21:59:435116,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:22:09:450493,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:22:21:457495,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:22:33:465187,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:22:43:476335,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_11:22:45:089714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_11:23:06:459942,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_11:23:28:477099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_11:23:48:575726,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-22_11:24:08:596312,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_11:24:29:065553,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-22_11:24:49:084502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_11:25:09:280616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_11:25:51:308905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_11:26:31:349975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_11:27:13:095077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_11:27:53:204462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_11:28:35:241489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_11:29:15:264386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_11:29:57:304783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_11:30:39:338113,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_11:31:21:374467,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
