2019-07-30_20:33:24:565913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:33:44:582642,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:34:06:598966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:34:28:614890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:34:50:635516,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:35:10:655482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:35:30:669539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:35:50:685880,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:36:12:704359,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:36:34:718544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:36:56:737075,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:37:16:752745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:37:37:560823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:37:59:581742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:38:19:598505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:38:41:615525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:39:03:640578,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:39:25:650822,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:39:47:048875,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:40:07:064706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:40:27:614016,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:40:49:631758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:41:09:651261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:41:31:666949,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:41:52:744248,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:42:12:766032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:42:34:783829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:42:56:800453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:43:16:829430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:43:38:844818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:44:00:857713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:44:22:876657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:44:44:895837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:45:06:912314,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:45:28:931886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:45:50:945934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:46:12:959185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:46:32:976205,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:46:54:993426,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-30_20:47:17:008443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
