2020-06-01_19:03:58:713285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:04:20:731873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:04:40:748851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:05:02:763836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:05:24:785126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:05:46:807394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:06:08:448857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:06:30:472729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:06:52:480861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:07:14:497213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:07:36:514061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:07:58:529913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:08:20:545604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:08:42:562187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:09:04:230856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:09:26:249824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:09:48:266752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:10:10:282105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:10:32:301494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:10:54:321433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:11:15:528267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:11:37:554151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:11:58:575215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:12:20:594771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:12:41:053767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:13:03:071643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:13:25:096379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:13:47:108717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_19:14:09:129306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
