2019-12-01_19:44:25:703949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:44:47:723029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:45:09:744047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:45:31:767011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:45:53:773036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:46:15:787431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:46:36:145242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:46:58:163107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:47:18:514085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:47:38:526865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:47:58:805215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:48:20:823642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:48:41:189318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:49:03:203530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:49:23:272062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:49:45:284744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:50:05:429546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:50:27:445719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:50:47:502282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:51:09:514421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:51:29:660720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:51:51:681897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:52:11:839902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:52:33:847832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:52:53:939623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:53:15:970623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:53:36:248737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:53:58:264623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:54:18:487846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:54:40:504903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:55:00:948956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:55:22:975157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:55:43:209235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:56:05:228176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:56:27:248191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:56:49:263868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-01_19:57:09:279013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
