BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.40 V
      BP TEMP 8.25 C, 8.12 C, 9.20 C
      COMM PA TEMP NOW 6.70 C LAST 6.70 C
      COMM RX Current 49.44 mA
      GYRO UNCAL -2.57 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 8.81 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 7.19 C LAST 7.13 C
      COMM RX Current 50.23 mA
      GYRO UNCAL -2.57 deg/sec, -3.83 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.42 V
      BP TEMP 8.38 C, 8.25 C, 11.10 C
      COMM PA TEMP NOW 6.81 C LAST 6.97 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -2.64 deg/sec, -3.76 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.35 V
      BP TEMP 8.50 C, 8.44 C, 11.10 C
      COMM PA TEMP NOW 6.92 C LAST 7.19 C
      COMM RX Current 49.68 mA
      GYRO UNCAL -2.50 deg/sec, -3.83 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 38 mA

