2020-05-18_18:14:49:651839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:15:11:669456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:15:31:687880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:15:51:705473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:16:13:724093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:16:33:742362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:16:55:760111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:17:15:781588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:17:37:797689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:17:59:346113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:18:21:365939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:18:43:383759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:19:03:475599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:19:25:489776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:19:45:736656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:20:07:491941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:20:29:507368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:20:51:525919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:21:11:546566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-18_18:21:33:560255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
