2019-11-15_18:58:17:583694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_18:58:39:602194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_18:59:01:619472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_18:59:23:638096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_18:59:45:653797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:00:07:677343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:00:29:693009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:00:51:707527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:01:13:725007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:01:33:750567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:01:53:762351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:02:14:800494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:02:34:814752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:02:55:067894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:03:17:081905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:03:37:438927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:03:57:454398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:04:17:693675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:04:37:702897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:04:58:048394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:05:20:065944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:05:40:329879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:06:02:346995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:06:22:684565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:06:44:698440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:07:05:051254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:07:27:069359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:07:49:087107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:08:11:103879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:08:31:123286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:08:53:149447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:09:15:169804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-15_19:09:37:186338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
