2021-02-01_11:28:24:725176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:28:46:744009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:29:08:759928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:29:30:778892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:29:52:797574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:30:14:107582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:30:35:316162,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-01_11:30:55:327950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:31:16:808750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:31:38:108224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:32:00:125907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:32:21:500936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:32:42:712584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:33:02:731720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:33:24:746229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:33:46:757588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:34:08:700582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:34:29:894671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:34:51:110155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:35:12:310729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:35:33:617747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:35:54:832426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:36:16:049462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:36:37:262033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:36:59:279194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:37:21:297838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:37:43:312641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:38:05:342410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:38:27:349973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:38:49:371512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:39:09:384104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:39:31:401393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_11:39:53:418335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
