2021-01-09_10:02:37:831129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:02:59:851948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:03:19:856135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:03:41:871399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:04:03:529327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:04:24:749248,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-09_10:04:44:754557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:05:06:115392,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-09_10:05:26:128683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:05:46:162573,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-09_10:06:06:170810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:06:27:665578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:06:49:276440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:07:10:498997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:07:31:789284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:07:53:008749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:08:14:226121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:08:35:429845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:08:56:646449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:09:18:664020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:09:40:678812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:10:02:369174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:10:24:393746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:10:45:805942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:11:07:825626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:11:27:845379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:11:49:858702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:12:11:683076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:12:33:696967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:12:55:712833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:13:17:732838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:13:39:747781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:14:01:762761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_10:14:23:778882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
