BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 7.06 C, 6.81 C, 7.40 C
      COMM PA TEMP NOW 6.10 C LAST 6.04 C
      COMM RX Current 47.76 mA
      GYRO UNCAL -1.39 deg/sec, -2.09 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 7.75 C, 7.44 C, 9.20 C
      COMM PA TEMP NOW 6.26 C LAST 6.31 C
      COMM RX Current 48.16 mA
      GYRO UNCAL -1.74 deg/sec, -2.09 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 7.50 C, 7.25 C, 9.20 C
      COMM PA TEMP NOW 6.21 C LAST 6.21 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.02 deg/sec, -1.95 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 7.62 C, 7.38 C, 9.20 C
      COMM PA TEMP NOW 6.26 C LAST 6.15 C
      COMM RX Current 47.82 mA
      GYRO UNCAL -2.02 deg/sec, -1.95 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 35 mA
