2019-12-23_12:20:46:589140,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:21:08:611349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:21:30:617983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:21:52:632340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:22:14:646758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:22:34:665705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:22:56:688445,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:23:18:453266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:23:40:466983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:24:02:198078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:24:22:425714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:24:44:443422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:25:04:463602,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:25:26:480206,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:25:48:496744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:26:10:509606,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:26:32:494102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:26:54:515870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:27:16:533046,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:27:38:549223,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_12:28:00:569378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
