2019-04-07_11:05:26:913508,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:05:32:022703,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:05:37:145673,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:05:42:243284,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:05:47:358447,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:05:52:465191,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:05:57:575615,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:06:02:685958,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:06:07:792108,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:06:12:901264,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:06:18:007851,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:06:23:134989,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:06:28:234223,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:06:33:344576,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:06:38:463857,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:06:43:566848,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:06:48:680503,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:06:53:783984,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:06:58:900432,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:07:04:012143,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:07:09:111827,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:07:14:224893,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:07:19:340885,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:07:24:439936,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:07:29:558358,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:07:34:661544,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:07:39:776023,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:07:44:881660,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:07:49:992033,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:07:55:100344,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:08:00:215403,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:08:05:329630,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:08:10:433470,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:08:15:544091,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:08:20:652585,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-07_11:08:22:617448,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-07_11:08:32:739934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-07_11:08:42:855110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-07_11:08:48:137461,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
