2021-01-01_13:11:37:751677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_13:11:59:769051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_13:12:19:784413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_13:12:41:799333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_13:13:01:816502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_13:13:23:833461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_13:13:45:850157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_13:14:07:868042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_13:14:29:900078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_13:14:51:896427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_13:15:14:898994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_13:15:34:911159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_13:15:56:925907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_13:16:16:948625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_13:16:38:968779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_13:17:00:986216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
