2020-12-20_20:52:46:663191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:53:08:680850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:53:30:701533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:53:50:722015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:54:12:738161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:54:34:451263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:54:55:767634,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-20_20:55:15:788097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:55:37:247127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:55:58:472461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:56:19:849019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:56:39:982979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:57:02:003291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:57:23:310492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:57:44:613236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:58:05:835963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:58:27:855786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:58:49:272223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:59:10:472205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:59:31:791986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_20:59:52:985778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_21:00:14:221672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_21:00:36:238822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_21:00:57:834452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_21:01:19:142724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_21:01:40:360253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_21:02:02:378283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_21:02:24:397854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_21:02:46:415815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_21:03:08:278492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_21:03:30:295967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_21:03:52:314808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_21:04:14:332472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_21:04:36:355151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_21:04:58:372569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
