2020-04-30_08:34:53:729872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:35:15:742131,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:35:37:757850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:35:57:770309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:36:19:786764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:36:41:805323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:37:03:786383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:37:25:804142,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:37:45:822818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:38:07:839057,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:38:28:490572,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:38:50:504521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:39:12:522099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:39:34:552735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:39:56:559275,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:40:16:572407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:40:38:595969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:41:00:606669,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:41:22:624874,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:41:43:524668,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:42:05:532887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:42:25:688804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:42:45:704435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:43:05:864279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:43:27:877751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:43:47:893389,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:44:09:911397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:44:31:924162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:44:51:942783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:45:13:959919,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:45:35:973992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_08:45:57:997063,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
