2021-01-09_11:35:17:774682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:35:39:794441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:36:01:809995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:36:23:826390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:36:45:845406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:37:07:859246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:37:29:026745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:37:51:041629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:38:12:459516,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-09_11:38:32:478769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:38:53:950676,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-09_11:39:13:970515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:39:35:021513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:39:56:616855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:40:17:838081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:40:37:854626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:40:59:322696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:41:20:429960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:41:41:644707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:42:02:955961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:42:24:161265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:42:46:187415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:43:08:190916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:43:29:862382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:43:51:879583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:44:13:897683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:44:35:915616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:44:57:935900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:45:19:159001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:45:41:178750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:46:01:192085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:46:23:208767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:46:45:227229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_11:47:07:240864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
