2020-10-28_21:22:30:655880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:22:50:675273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:23:12:694901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:23:32:723003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:23:54:728729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:24:16:758143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:24:36:768397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:24:58:787221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:25:20:343958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:25:42:361672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:26:03:759521,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-28_21:26:23:774173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:26:45:233715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:27:05:253593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:27:26:763518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:27:47:952906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:28:09:072132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:28:30:383061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:28:52:393416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:29:14:409155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:29:36:427308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:29:58:324938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:30:19:553716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:30:40:758490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:31:02:072878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:31:23:268939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:31:44:478911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:32:05:691638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:32:25:714964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:32:47:734144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:33:07:752260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:33:29:780360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:33:51:791610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:34:13:812345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:34:35:830802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:34:57:851625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_21:35:17:866718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
