2019-01-30_18:49:17:344947,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-30_18:49:29:348480,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-30_18:49:41:360460,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-30_18:49:53:372906,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-30_18:50:05:379707,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-30_18:50:17:388682,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-30_18:50:27:407512,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-30_18:50:39:407762,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-30_18:50:51:417854,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-30_18:51:01:432977,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-30_18:51:01:667448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-30_18:51:23:681117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-30_18:51:43:945371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-30_18:52:05:676861,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-01-30_18:52:25:686393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-30_18:52:45:846021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-30_18:53:27:743904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-30_18:54:09:776663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-30_18:54:51:811273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-30_18:55:33:842076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-30_18:56:15:826337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-30_18:56:55:965033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-30_18:57:37:377430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-30_18:58:17:939765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-30_18:58:59:951217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-30_18:59:41:336518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-30_19:00:21:967587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-30_19:01:03:990864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
