2019-04-19_17:54:36:436322,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_17:54:58:452501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_17:55:20:473140,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_17:55:42:493296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_17:56:04:528935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_17:56:26:536423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_17:56:46:552116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_17:57:06:574457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_17:57:28:597208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_17:57:49:355283,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_17:58:09:381711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_17:58:29:742208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_17:58:51:766094,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_17:59:12:301337,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_17:59:34:315882,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_17:59:56:333406,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_18:00:18:361241,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_18:00:38:385539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_18:00:58:407850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_18:01:20:429939,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_18:01:40:466467,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_18:02:02:485906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_18:02:24:513611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_18:02:46:529824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-19_18:03:06:548191,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
