2019-12-25_21:26:58:708117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:27:20:723591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:27:42:741734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:28:02:755575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:28:22:771968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:28:44:574527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:29:06:595106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:29:28:612689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:29:50:631288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:30:12:651229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:30:32:674558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:30:53:247966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:31:15:264267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:31:35:297597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:31:55:323664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:32:15:366968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:32:37:382861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:32:57:493820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:33:19:512880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:33:39:660725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:34:01:679411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:34:22:408070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:34:44:429929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:35:04:732584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:35:26:747381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:35:46:896621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:36:08:909962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:36:29:280874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:36:51:299490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:37:11:319346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:37:33:332412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:37:53:935691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:38:15:964162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:38:36:153059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:38:58:173498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:39:20:190542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_21:39:42:210701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
