	Time: 3040.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 30
	Time: 3240.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 30
	Time: 3280.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 30
	Time: 3120.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.24 V
	 Reboot to normal: 30
	Time: 3360.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 30
	Time: 3320.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 30
	Time: 3080.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.24 V
	 Reboot to normal: 30
	Time: 3200.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 30
