2019-09-02_08:10:40:636378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:11:00:660925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:11:22:670525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:11:42:690517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:12:04:709816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:12:24:725839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:12:46:745295,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:13:06:769426,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:13:28:779999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:13:50:797499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:14:12:814685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:14:32:847607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:14:52:863440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:15:14:870322,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:15:35:093586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:15:55:110944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:16:15:759495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:16:37:780391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:16:59:794418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:17:21:816618,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:17:42:891912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:18:04:908830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:18:25:455789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:18:47:468975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:19:08:005771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:19:30:021765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:19:50:490143,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:20:12:505285,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:20:32:955976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:20:54:968377,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:21:16:983598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:21:37:001431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_08:21:59:019115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
