2019-01-10_10:54:22:296082,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_10:54:32:305471,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_10:54:44:317127,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_10:54:56:327296,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_10:55:08:337006,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_10:55:20:341500,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_10:55:30:354803,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_10:55:42:367561,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_10:55:54:375016,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_10:56:06:384941,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_10:56:19:087058,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_10:56:31:095719,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_10:56:41:107506,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_10:56:53:114909,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_10:57:05:125662,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_10:57:15:135246,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_10:57:16:447651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_10:57:38:461967,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_10:58:00:476478,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_10:58:21:153478,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-10_10:58:41:168556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_10:59:03:192271,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-10_10:59:23:208405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_10:59:44:720332,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_11:00:25:229599,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_11:01:05:323374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_11:01:47:337451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_11:02:29:244650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_11:03:09:342167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_11:03:51:029910,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_11:04:33:056188,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_11:05:13:090451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_11:05:55:123752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_11:06:37:153618,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
