	Time: 2880.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 30
	Time: 2720.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 30
	Time: 2800.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 30
	Time: 2960.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 30
	Time: 2920.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 30
	Time: 2640.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 30
	Time: 2680.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 30
