2019-11-12_08:12:51:558329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:13:13:575723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:13:35:599608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:13:57:606315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:14:19:622974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:14:41:640856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:15:03:667521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:15:25:677365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:15:47:695264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:16:09:708884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:16:31:733905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:16:53:743254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:17:13:935665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:17:35:955680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:17:56:411219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:18:18:425104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:18:38:912639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:19:00:926688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:19:20:946466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:19:42:970509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:20:03:719751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:20:23:735438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:20:45:750821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:21:07:769325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:21:28:757816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:21:50:774892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:22:11:168153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:22:33:185861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:22:55:207171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:23:15:221100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:23:35:240743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:23:57:259024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_08:24:17:269363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
