2020-02-23_10:24:18:577459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:24:40:589530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:25:02:600053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:25:24:613886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:25:46:632740,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:26:08:646231,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:26:30:663058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:26:50:670999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:27:10:688141,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:27:31:896014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:27:53:912262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:28:14:472197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:28:36:476223,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:28:57:137522,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:29:19:155289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:29:41:167132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:30:03:184197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:30:25:213779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:30:46:930816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:31:06:951717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:31:26:964711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:31:47:718230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:32:09:734895,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:32:30:482869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:32:50:496418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:33:11:061655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:33:31:079689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:33:51:820911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:34:11:841148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:34:32:394153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:34:54:410352,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:35:15:166145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:35:37:183388,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:35:57:197650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:36:17:211790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:36:37:226267,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:36:57:245620,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:37:19:264461,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_10:37:39:279767,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
