BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 9.62 C, 9.31 C, 11.10 C
      COMM PA TEMP NOW 9.54 C LAST 9.86 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -0.70 deg/sec, -2.57 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 9.06 C, 8.81 C, 11.10 C
      COMM PA TEMP NOW 10.03 C LAST 10.79 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -0.49 deg/sec, -3.83 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 1.51 C
      3V3 DISTR CURRENT 33 mA
