2019-10-01_11:03:15:802786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:03:35:815908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:03:57:836911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:04:17:851250,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:04:39:880310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:05:01:891788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:05:21:906368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:05:43:924145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:06:05:942032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:06:27:959793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:06:49:975833,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:07:09:988009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:07:31:349697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:07:53:369466,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:08:15:386604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:08:37:408315,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:08:59:420222,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:09:22:543972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:09:42:558346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:10:05:000165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:10:25:018199,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:10:47:377288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:11:09:391913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:11:31:407437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:11:53:422496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:12:15:442259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:12:37:456818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:12:59:476453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:13:19:497435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:13:41:514760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:14:03:529542,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:14:25:550842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:14:45:563764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:15:05:581776,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-01_11:15:27:594269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
