FileSendSuccessFrame: CID=005 Seq=14
BeaconFrame
      BP VOLT 7.48 V, 7.60 V
      BP TEMP 1.75 C, 1.38 C, 1.80 C
      COMM PA TEMP NOW 3.69 C LAST 3.53 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -2.85 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 35 mA

FileSendSuccessFrame: CID=004 Seq=07
FileSendSuccessFrame: CID=007 Seq=24
BeaconFrame
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 1.12 C, 0.88 C, 0.00 C
      COMM PA TEMP NOW 15.16 C LAST 15.00 C
      COMM RX Current 120.23 mA
      GYRO UNCAL -2.92 deg/sec, -3.90 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 38 mA

FileSendSuccessFrame: CID=005 Seq=12
BeaconFrame
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 1.81 C, 1.50 C, 1.80 C
      COMM PA TEMP NOW 2.93 C LAST 2.87 C
      COMM RX Current 48.28 mA
      GYRO UNCAL -2.85 deg/sec, -3.83 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 1.19 C, 0.88 C, 0.00 C
      COMM PA TEMP NOW 10.52 C LAST 10.41 C
      COMM RX Current 118.37 mA
      GYRO UNCAL -2.92 deg/sec, -3.97 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 35 mA

SetBitrateSuccessFrame: Seq=00
FileSendSuccessFrame: CID=006 Seq=18
FileSendSuccessFrame: CID=007 Seq=21
FileListSuccessFrame: CID=002 Seq=00, #files: 13
BeaconFrame
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 1.38 C, 1.06 C, 0.00 C
      COMM PA TEMP NOW 4.57 C LAST 6.59 C
      COMM RX Current 48.07 mA
      GYRO UNCAL -2.85 deg/sec, -3.97 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 35 mA

FileSendSuccessFrame: CID=007 Seq=22
FileSendSuccessFrame: CID=003 Seq=03
FileSendSuccessFrame: CID=004 Seq=05
SetBitrateSuccessFrame: Seq=00
BeaconFrame
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 1.06 C, 0.81 C, 0.00 C
      COMM PA TEMP NOW 16.52 C LAST 16.85 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.92 deg/sec, -3.83 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 33 mA

FileSendSuccessFrame: CID=003 Seq=01
FileSendSuccessFrame: CID=007 Seq=23
BeaconFrame
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 0.75 C, 0.56 C, 0.00 C
      COMM PA TEMP NOW 7.08 C LAST 8.12 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.99 deg/sec, -3.97 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 35 mA

FileSendSuccessFrame: CID=006 Seq=16
