[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 46, 'File': 'p10_480_0', 'Size': 10490},
 {'Chunks': 56, 'File': 'p4_480_0', 'Size': 12654},
 {'Chunks': 62, 'File': 'p5_480_0', 'Size': 14168},
 {'Chunks': 62, 'File': 'p6_480_0', 'Size': 14174},
 {'Chunks': 51, 'File': 'p8_480_0', 'Size': 11572},
 {'Chunks': 48, 'File': 'p9_480_0', 'Size': 10996},
 {'Chunks': 36, 'File': 'radfet_7', 'Size': 8280},
 {'Chunks': 297, 'File': 'suns_7_sec', 'Size': 68310},
 {'Chunks': 593, 'File': 'suns_8', 'Size': 136390},
 {'Chunks': 297, 'File': 'suns_8_sec', 'Size': 68310},
 {'Chunks': 1418, 'File': 'telemetry.current', 'Size': 326139},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]