BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 9.88 C, 9.62 C, 12.90 C
      COMM PA TEMP NOW 19.58 C LAST 23.24 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -0.28 deg/sec, -2.71 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 11.44 C, 11.19 C, 11.40 C
      COMM PA TEMP NOW 11.83 C LAST 11.72 C
      COMM RX Current 49.38 mA
      GYRO UNCAL -0.14 deg/sec, -2.37 deg/sec, -0.35 deg/sec
      EXPERIMENT None
      MCU TEMP 5.79 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 10.44 C, 10.19 C, 12.90 C
      COMM PA TEMP NOW 18.60 C LAST 19.69 C
      COMM RX Current 49.56 mA
      GYRO UNCAL -1.11 deg/sec, -1.46 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 33 mA
