2020-08-04_22:32:18:635911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:32:40:650920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:33:02:667737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:33:24:683024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:33:46:703793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:34:06:720861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:34:28:741600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:34:48:767619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:35:10:775238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:35:32:795855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:35:52:810825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:36:14:834630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:36:36:849108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:36:57:922160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:37:19:936587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:37:40:386634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:38:02:406472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:38:22:421314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:38:42:437983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:39:04:470753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:39:26:478754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:39:48:494623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:40:10:510739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:40:30:834355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:40:52:853089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:41:14:873055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:41:36:893887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:41:56:912302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:42:18:927079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:42:40:136255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-04_22:43:00:157116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
