BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 2.94 C, 2.75 C, 3.70 C
      COMM PA TEMP NOW 2.93 C LAST 2.98 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -2.78 deg/sec, -3.69 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 33 mA

	Time: 3960.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 13
FileListSuccessFrame: CID=005 Seq=00, #files: 2
SetBitrateSuccessFrame: Seq=00
	Time: 0.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 80.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 35
PowerSuccessFrame: CID=003 Seq=00
	Time: 3840.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 13
	Time: 120.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 35
PongFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 2.81 C, 2.69 C, 3.70 C
      COMM PA TEMP NOW 3.42 C LAST 3.04 C
      COMM RX Current 50.23 mA
      GYRO UNCAL -2.71 deg/sec, -3.69 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 33 mA

BootSlotsInfoSuccessFrame: CID=103 Seq=00
