2020-11-20_10:44:09:666697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:44:31:684358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:44:53:699452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:45:15:714994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:45:37:730186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:45:57:748393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:46:19:774798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:46:41:788162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:47:03:808332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:47:25:821923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:47:47:677096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:48:08:886439,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-20_10:48:28:907588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:48:50:363832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:49:12:387098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:49:32:399903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:49:54:414820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:50:16:431745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:50:36:468000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:50:57:680344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:51:18:887413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:51:40:204425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:52:01:300395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:52:22:613674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:52:43:823823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:53:05:842097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:53:27:263631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:53:47:286925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:54:09:309830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:54:30:943256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:54:52:141885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:55:14:158687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:55:34:177689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:55:56:191504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:56:18:212680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:56:40:225809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_10:57:02:246399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
