2020-08-29_09:21:29:656190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:21:51:670997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:22:13:678710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:22:35:695675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:22:57:711866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:23:19:230122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:23:41:250433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:24:01:778106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:24:23:794521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:24:44:334389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:25:06:350918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:25:26:904733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:25:48:918344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:26:09:485927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:26:31:503444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:26:52:052992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:27:12:072353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:27:32:596543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:27:54:616991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:28:15:168524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:28:37:184981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:28:59:203649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:29:19:220488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:29:41:236893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:30:03:250721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:30:25:270688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:30:47:291871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:31:09:307217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:31:31:325628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:31:53:343551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:32:15:360645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:32:37:378168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:32:59:395665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:33:21:415974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:33:41:434186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_09:34:03:446424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
