2020-04-15_21:29:19:672650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:29:41:683182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:30:03:706849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:30:25:725157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:30:45:740954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:31:07:759118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:31:29:779549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:31:51:712444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:32:11:728910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:32:32:303465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:32:54:330407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:33:14:956842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:33:36:974478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:33:57:535193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:34:19:552894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:34:40:010773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:35:02:029124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:35:22:549574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:35:44:563624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:36:05:034627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:36:27:051082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:36:47:579252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:37:09:594667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:37:30:053402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:37:52:067136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:38:14:087826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:38:36:105337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:38:56:998447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:39:19:015055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:39:39:568126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:40:01:584983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:40:22:036915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:40:44:056193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:41:06:081852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:41:27:509522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:41:49:527017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-15_21:42:11:545414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
