2020-07-15_11:08:41:623920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:09:03:641613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:09:25:659408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:09:47:677497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:10:09:690078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:10:29:707851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:10:49:853722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:11:11:873829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:11:32:210819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:11:54:225283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:12:14:693388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:12:36:715178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:12:57:162251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:13:19:179267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:13:39:628625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:14:01:636634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:14:21:658488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:14:42:783047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:15:04:803807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:15:25:242306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:15:45:262213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:16:05:736632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:16:25:754869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:16:46:306297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:17:08:328283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:17:28:980453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:17:50:997057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:18:11:529973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:18:33:548324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:18:54:099633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:19:16:123232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:19:36:766349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:19:58:784672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:20:20:802743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:20:42:819319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-15_11:21:04:849792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
