2020-02-16_18:47:11:668637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:47:33:688935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:47:53:708409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:48:15:727941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:48:37:766705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:48:59:768027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:49:21:789287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:49:43:808684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:50:05:817235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:50:27:841890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:50:49:863538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:51:11:867735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:51:33:864193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:51:55:882838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:52:17:900830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:52:37:928193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:52:59:936333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:53:21:952575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:53:43:194612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:54:05:212730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:54:27:225422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:54:49:253910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:55:10:167339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:55:32:183436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:55:54:201481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:56:14:222851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:56:35:327379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:56:57:358029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:57:19:369852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_18:57:41:381322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
