2019-11-21_07:50:40:630718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:51:00:637233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:51:20:652467,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:51:42:674080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:52:02:689003,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:52:22:706470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:52:43:326698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:53:05:347186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:53:27:361769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:53:49:376010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:54:11:392237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:54:33:413013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:54:55:424470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:55:17:441069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:55:37:728204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:55:57:739023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:56:18:365757,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:56:40:376857,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:57:02:405919,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:57:22:424014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:57:44:439566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:58:06:456502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:58:28:475481,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:58:48:492044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:59:10:507505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:59:32:526776,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_07:59:54:544669,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
