2020-02-08_08:40:59:622069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:41:21:641874,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:41:43:662496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:42:05:680027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:42:27:700563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:42:49:722440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:43:09:737567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:43:31:761397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:43:53:777422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:44:15:801436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:44:35:818162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:44:56:368379,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:45:18:381301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:45:38:941030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:46:00:957724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:46:20:976719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:46:42:992820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:47:03:009519,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:47:25:032527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:47:46:641167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:48:08:657947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:48:29:305129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:48:49:323856,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:49:09:884889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:49:31:898064,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:49:52:554110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:50:12:569554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:50:34:587123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:50:56:595083,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:51:18:613153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:51:40:630523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:52:02:652615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:52:22:663445,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:52:44:685054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_08:53:06:697546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
