2020-10-15_12:58:47:765292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_12:59:09:780227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_12:59:31:802714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_12:59:53:818544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_13:00:15:830935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_13:00:37:851003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_13:00:59:868150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_13:01:21:885004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_13:01:43:211200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_13:02:05:235493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_13:02:25:694108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_13:02:47:713068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_13:03:09:727002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_13:03:31:745042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_13:03:53:764332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_13:04:13:776471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_13:04:35:794409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_13:04:57:817999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_13:05:19:837591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
