	Time: 4342s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 42
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.12 C
	Temp B: 6.88 C
	Time: 4636s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.50 C
	Temp B: 6.25 C
	Time: 4426s
	VBAT_A: 7.60 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.94 C
	Temp B: 6.62 C
	Time: 4210s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 42
	3V3 Current: 35 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.56 C
	Temp B: 7.31 C
DelayRebootSuccessFrame: CID=010 Seq=00
