2019-12-23_09:09:04:484369,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:09:09:595664,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:09:14:704754,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:09:19:809047,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:09:24:918716,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:09:30:026694,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:09:35:140964,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:09:40:243429,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:09:45:368245,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:09:50:472427,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:09:55:571273,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:10:00:682660,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:10:05:791955,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:10:10:899383,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:10:16:018624,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:10:21:121577,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:10:26:235866,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:10:31:338496,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:10:36:450924,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:10:41:554032,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:10:46:663545,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:10:51:771822,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:10:56:880536,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:11:01:988913,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:11:07:097524,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:11:12:204551,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:11:17:314141,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:11:22:421598,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:11:27:530552,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:11:32:641291,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:11:37:759528,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:11:42:861438,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:11:47:964941,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:11:53:073408,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:11:58:181978,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-23_09:12:00:799213,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_09:12:10:914928,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_09:12:21:028996,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_09:12:31:145003,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_09:12:41:260079,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_09:12:51:375675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_09:13:01:489359,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_09:13:11:605234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_09:13:20:087228,U,oK6mgqhkYKaiaqCqkmED8EZwcFcpAiC2AYj4AAAA
2019-12-23_09:13:27:690415,U,oK6mgqhkYKaiaqCqkmED8EZwcFcpAiC2AYj4AAAA
2019-12-23_09:15:00:476630,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-23_09:15:33:902130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_09:15:41:963655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_09:16:19:867282,U,oK6mgqhkYKaiaqCqkmED8EZwcFerFBMvdGVsZW1ldHJ5LnByZXZpb3VzAK4GAADgBgAAEgcAAEQHAAB2BwAAqAcAANoHAAAMCAAAPggAAHAIAACiCAAA1AgAAMcGAAD5BgAAKwcAAF0HAACPBwAAwQcAAPMHAAAlCAAA
2019-12-23_09:16:33:344503,U,oK6mgqhkYKaiaqCqkmED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAHgAAAFAAAACCAAAAtAAAAOYAAAAYAQAASgEAAHwBAACuAQAA4AEAABICAABEAgAAdgIAAKgCAADaAgAABQAAADcAAABpAAAAmwAAAM0AAAA=
