2019-08-30_20:37:25:545454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:37:45:554664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:38:07:569151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:38:27:587035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:38:49:603538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:39:11:621126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:39:33:639007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:39:55:657613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:40:17:836175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:40:39:850525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:41:00:490483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:41:20:512339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:41:43:198445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:42:05:215540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:42:27:228955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:42:48:806814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:43:10:823740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:43:32:008696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:43:54:019812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:44:14:716215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:44:36:731160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:44:57:274714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:45:19:293963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:45:39:902877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:46:01:919256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:46:22:464726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:46:44:483577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:47:05:120574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:47:27:148059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:47:47:722124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:48:07:735881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:48:30:278684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:48:52:296037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:49:12:846651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:49:34:865029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:49:56:890713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:50:18:907306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:50:40:930857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-30_20:51:02:950537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
