2020-01-26_08:12:48:651953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:13:10:673134,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:13:32:686080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:13:54:702096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:14:16:721907,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:14:38:737491,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:14:58:755040,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:15:18:769729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:15:39:903176,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:15:59:915745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:16:19:930229,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:16:39:949748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:17:01:051519,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:17:21:069095,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:17:41:612618,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:18:03:635301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:18:23:648722,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:18:43:660764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:19:05:678757,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:19:27:697450,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:19:47:713686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:20:09:730824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:20:29:744969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:20:51:761186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:21:12:378919,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:21:32:395984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:21:54:414762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:22:16:433065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:22:38:455930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:23:00:464069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_08:23:20:482162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
