2020-09-16_20:28:45:682398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:29:07:697632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:29:29:713089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:29:51:728609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:30:13:743141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:30:35:759414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:30:57:431593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:31:19:451875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:31:40:007886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:32:02:025287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:32:22:490476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:32:44:509992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:33:05:041477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:33:27:054939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:33:49:076709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:34:11:092817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:34:31:104240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:34:53:121638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:35:14:855632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:35:36:877780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:35:57:414043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:36:19:433488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:36:39:977895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:37:01:994265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:37:22:449106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:37:44:451666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:38:06:470648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:38:28:490663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:38:49:496658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:39:11:519021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:39:33:535035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:39:55:560925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:40:17:576448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:40:39:595810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:41:01:615713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_20:41:23:631860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
