2020-10-18_19:42:41:648206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:43:03:666026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:43:25:687876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:43:45:704839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:44:07:722598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:44:29:752569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:44:51:757566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:45:14:765508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:45:36:779287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:45:57:048090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:46:19:063861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:46:39:510093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:47:01:529361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:47:21:778611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:47:43:795433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:48:04:242883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:48:26:264596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:48:46:617007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:49:08:621764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:49:30:637438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:49:52:653277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:50:13:666148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:50:35:672334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:50:57:689966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:51:17:707211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:51:39:724476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:51:59:743854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:52:21:763751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:52:43:775781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:53:05:793131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_19:53:27:809952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
