2020-06-04_10:52:39:713209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:52:59:728407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:53:21:741777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:53:43:758482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:54:05:778582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:54:27:796426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:54:49:809757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:55:11:828998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:55:33:849898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:55:55:866650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:56:17:885544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:56:39:904895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:56:59:921056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:57:20:308185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:57:42:326896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:58:02:695190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:58:24:705455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:58:45:038171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:59:07:058131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:59:27:408133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_10:59:49:424522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_11:00:09:699372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_11:00:31:708879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_11:00:53:730655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_11:01:15:749967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_11:01:37:770266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_11:01:59:785513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_11:02:20:370186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_11:02:42:386378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_11:03:02:653403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_11:03:24:664314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_11:03:44:720802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_11:04:06:729499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_11:04:26:893481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_11:04:48:911207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_11:05:08:929255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_11:05:30:953077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
