2020-03-22_12:08:34:555607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:08:54:569017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:09:16:586025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:09:38:598648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:10:00:611375,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:10:22:626372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:10:44:644641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:11:04:661741,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:11:26:674243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:11:48:598576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:12:10:627001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:12:30:633412,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:12:52:652117,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:13:12:666384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:13:34:683579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:13:56:086499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:14:18:104134,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:14:38:571217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:15:00:588195,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:15:22:607352,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:15:42:625170,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:16:03:695697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:16:25:720686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:16:47:732744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:17:09:765828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-22_12:17:31:770759,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
