2019-04-17_11:38:00:397400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:38:22:417802,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:38:44:437636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:39:06:458685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:39:28:485253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:39:48:503413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:40:08:528709,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:40:29:298573,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:40:51:319796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:41:12:049114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:41:34:078662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:41:54:752949,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:42:16:770275,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:42:37:600957,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:42:57:625945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:43:19:642088,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:43:39:677197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:43:59:695167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:44:19:718305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:44:41:742345,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:45:03:760654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:45:25:775614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:45:47:795990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:46:07:815818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:46:27:845284,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:46:49:389247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:47:11:417189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:47:31:431917,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_11:47:53:448945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
