2019-09-01_22:14:26:693675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:14:48:712098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:15:10:735966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:15:32:755464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:15:52:776879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:16:14:804530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:16:36:812471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:16:58:827557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:17:20:843451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:17:41:047166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:18:03:062753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:18:25:080971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:18:47:098251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:19:09:111430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:19:30:808765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:19:52:829385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:20:14:848806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:20:37:909744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:20:59:927849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:21:20:506781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:21:42:529615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:22:04:540450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:22:26:563542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:22:47:502613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:23:09:520643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:23:29:975672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:23:51:994272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:24:12:562442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-01_22:24:34:577758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
