2020-01-21_11:47:24:762305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:47:44:783906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:48:06:803749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:48:28:815293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:48:48:829456,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:49:10:847353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:49:32:866575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:49:54:877714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:50:16:893878,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:50:38:691737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:50:58:705343,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:51:20:725521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:51:42:748608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:52:04:762074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:52:26:778974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:52:48:794890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:53:09:264186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:53:31:284115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:53:51:295191,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:54:11:312688,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:54:31:333517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:54:53:353410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:55:15:370177,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:55:37:387104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:55:57:403772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:56:19:418496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:56:41:433452,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:57:01:451205,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:57:23:471503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-21_11:57:43:494220,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
