2020-07-17_19:56:44:639958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_19:57:06:654914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_19:57:28:668086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_19:57:48:683227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_19:58:10:709680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_19:58:32:711584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_19:58:54:729901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_19:59:15:368337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_19:59:37:386342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_19:59:57:924891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:00:19:939471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:00:40:689006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:01:02:703265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:01:22:721368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:01:44:736987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:02:06:028094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:02:28:046446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:02:50:066572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:03:12:084319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:03:33:267021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:03:55:286245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:04:15:840305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:04:35:850289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:04:56:503694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:05:18:525198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:05:40:541443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:06:02:555693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:06:24:582238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:06:46:598531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:07:08:415445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:07:30:434807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:07:52:454064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:08:14:468115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_20:08:34:484802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
