	Time: 3480.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 18
	Time: 3440.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 18
	Time: 3400.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 18
	Time: 3520.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 18
	Time: 3560.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 18
	Time: 3600.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 18
	Time: 3360.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 18
	Time: 3120.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 18
