2019-09-03_09:44:55:674238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:45:17:695933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:45:39:705154,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:46:01:720970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:46:23:739733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:46:45:761601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:47:05:780054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:47:25:796629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:47:47:813605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:48:07:830863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:48:29:846648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:48:51:869377,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:49:13:884546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:49:35:898759,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:49:57:919785,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:50:17:937137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:50:39:961853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:50:59:988600,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:51:22:003390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:51:42:019806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:52:03:527462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:52:25:547538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:52:45:909974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:53:05:926922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:53:26:156631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:53:46:170160,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:54:06:536648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:54:26:555487,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:54:46:785496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:55:08:800071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:55:29:055901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:55:49:073481,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:56:09:088705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:56:31:108963,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:56:53:133397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:57:15:148999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:57:37:169459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:57:57:187945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:58:19:207864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-03_09:58:41:225911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
