2020-09-18_09:13:56:677372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:14:16:697427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:14:38:715915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:15:00:731188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:15:22:751477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:15:44:770988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:16:04:791680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:16:24:803051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:16:46:824455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:17:07:587223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:17:29:605541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:17:50:168298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:18:12:186981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:18:34:206222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:18:56:219042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:19:18:235439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:19:40:253758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:20:01:849473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:20:21:868007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:20:42:430095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:21:04:448979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:21:26:463588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:21:48:481690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:22:10:510453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:22:32:527401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:22:52:540154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:23:14:559216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:23:36:535014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:23:58:552660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:24:18:573752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:24:38:593416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:25:00:607050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:25:22:626635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-18_09:25:44:644447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
