BeaconFrame @ 1200 bps
      BP VOLT 7.70 V, 7.64 V
      BP TEMP 6.12 C, 5.88 C, 7.40 C
      COMM PA TEMP NOW 6.59 C LAST 5.88 C
      COMM RX Current 118.46 mA
      GYRO UNCAL -1.74 deg/sec, -1.95 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 45 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 1200 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 6.25 C, 6.00 C, 7.40 C
      COMM PA TEMP NOW 6.10 C LAST 7.95 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -1.81 deg/sec, -1.88 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.65 V
      BP TEMP 6.56 C, 6.38 C, 7.40 C
      COMM PA TEMP NOW 5.99 C LAST 5.66 C
      COMM RX Current 48.28 mA
      GYRO UNCAL -1.74 deg/sec, -2.23 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.67 V, 7.69 V
      BP TEMP 6.00 C, 5.81 C, 7.40 C
      COMM PA TEMP NOW 10.79 C LAST 12.05 C
      COMM RX Current 47.88 mA
      GYRO UNCAL -1.46 deg/sec, -2.23 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 6.69 C, 6.44 C, 7.40 C
      COMM PA TEMP NOW 5.66 C LAST 5.55 C
      COMM RX Current 47.67 mA
      GYRO UNCAL -1.32 deg/sec, -2.23 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 35 mA
