BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.35 V
      BP TEMP 2.19 C, 2.12 C, 0.00 C
      COMM PA TEMP NOW 5.66 C LAST 5.60 C
      COMM RX Current 49.62 mA
      GYRO UNCAL -2.30 deg/sec, -3.69 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.37 V
      BP TEMP 2.31 C, 2.25 C, 0.00 C
      COMM PA TEMP NOW 6.64 C LAST 6.31 C
      COMM RX Current 49.44 mA
      GYRO UNCAL -2.16 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.36 V
      BP TEMP 2.25 C, 2.19 C, 0.00 C
      COMM PA TEMP NOW 6.31 C LAST 6.10 C
      COMM RX Current 49.75 mA
      GYRO UNCAL -2.30 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
      BP TEMP 2.25 C, 2.06 C, 0.00 C
      COMM PA TEMP NOW 5.06 C LAST 4.62 C
      COMM RX Current 50.32 mA
      GYRO UNCAL -2.50 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.34 V
      BP TEMP 2.19 C, 2.12 C, 0.00 C
      COMM PA TEMP NOW 5.99 C LAST 5.71 C
      COMM RX Current 49.41 mA
      GYRO UNCAL -2.30 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
      BP TEMP 2.31 C, 2.06 C, 0.00 C
      COMM PA TEMP NOW 4.57 C LAST 4.08 C
      COMM RX Current 50.42 mA
      GYRO UNCAL -2.57 deg/sec, -3.69 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 38 mA

