2019-05-26_08:26:55:742398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:27:17:761971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:27:39:780440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:27:59:797200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:28:21:812033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:28:43:828121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:29:05:844981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:29:25:862380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:29:47:883086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:30:09:901134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:30:29:923769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:30:51:938091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:31:13:957810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:31:35:979870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:31:57:997460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:32:20:017736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:32:40:573799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:33:02:590969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:33:23:247440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:33:45:254433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:34:05:900860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:34:27:916352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:34:48:473122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:35:08:507691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:35:28:515307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:35:49:263934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:36:11:278790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:36:31:916579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:36:53:936673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:37:14:675171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:37:36:695067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:37:57:274069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:38:19:291136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:38:39:922107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:39:01:942499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_08:39:23:964762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
