2020-03-07_18:21:41:557993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:22:03:572233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:22:25:585562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:22:45:602247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:23:05:617903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:23:27:633250,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:23:47:649945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:24:09:668339,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:24:31:685256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:24:53:702015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:25:15:717011,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:25:37:619945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:25:57:640842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:26:18:087485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:26:40:105214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:27:00:654629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:27:20:670017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:27:42:690210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:28:04:707966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:28:26:723656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:28:48:745071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:29:10:358840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:29:32:368526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:29:54:389689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_18:30:14:413323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
