BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 5.31 C, 5.00 C, 5.50 C
      COMM PA TEMP NOW 4.84 C LAST 4.84 C
      COMM RX Current 47.52 mA
      GYRO UNCAL -1.74 deg/sec, -2.09 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 5.38 C, 5.19 C, 5.50 C
      COMM PA TEMP NOW 4.84 C LAST 5.17 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -1.32 deg/sec, -2.23 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA

