2020-10-20_13:05:56:697644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-20_13:06:18:718528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-20_13:06:40:733334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-20_13:07:02:750479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-20_13:07:24:766858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-20_13:07:46:789499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-20_13:08:08:802565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-20_13:08:30:819410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-20_13:08:51:558137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-20_13:09:13:585446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-20_13:09:35:598655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-20_13:09:57:615133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-20_13:10:19:636505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-20_13:10:41:649967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-20_13:11:03:673139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-20_13:11:25:689315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-20_13:11:47:706921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
