2020-06-29_07:57:34:639120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_07:57:56:666545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_07:58:18:676316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_07:58:40:699555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_07:59:02:717882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_07:59:24:737992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_07:59:46:753757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_08:00:06:773736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_08:00:28:786442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_08:00:48:802371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_08:01:08:818567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_08:01:30:845881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_08:01:50:851535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_08:02:12:874093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_08:02:34:885895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_08:02:54:901509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_08:03:16:918852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_08:03:38:937784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_08:03:58:951158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
