	Time: 3920.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 25
	Time: 3800.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 25
	Time: 3880.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 25
	Time: 3960.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 25
	Time: 3720.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 25
	Time: 3840.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 25
	Time: 4120.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 25
	Time: 4080.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 25
