BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 0.62 C, 0.38 C, 0.00 C
      COMM PA TEMP NOW 8.44 C LAST 9.43 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -2.71 deg/sec, -3.83 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -8.81 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.25 V
      BP TEMP 2.12 C, 1.81 C, 1.80 C
      COMM PA TEMP NOW 3.04 C LAST 2.66 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.71 deg/sec, -3.90 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
      BP TEMP 1.50 C, 1.19 C, 1.80 C
      COMM PA TEMP NOW 4.24 C LAST 6.37 C
      COMM RX Current 50.05 mA
      GYRO UNCAL -2.85 deg/sec, -3.97 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -7.22 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 0.94 C, 0.69 C, 0.00 C
      COMM PA TEMP NOW 6.31 C LAST 9.43 C
      COMM RX Current 50.29 mA
      GYRO UNCAL -2.85 deg/sec, -3.83 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -8.49 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
      BP TEMP 1.81 C, 1.50 C, 1.80 C
      COMM PA TEMP NOW 3.31 C LAST 3.53 C
      COMM RX Current 50.26 mA
      GYRO UNCAL -2.85 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -7.06 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.27 V
      BP TEMP 2.31 C, 2.00 C, 1.80 C
      COMM PA TEMP NOW 2.55 C LAST 2.77 C
      COMM RX Current 50.45 mA
      GYRO UNCAL -2.64 deg/sec, -3.83 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 35 mA
