	Time: 6480.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 29
	Time: 6320.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 29
	Time: 6440.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 29
	Time: 6600.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 29
	Time: 6560.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 29
	Time: 6240.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 29
	Time: 6680.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 29
	Time: 6520.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 29
