2020-10-28_19:50:16:646986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:50:38:665883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:51:00:695320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:51:22:701616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:51:44:717666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:52:04:869873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:52:26:879156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:52:48:272202,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-28_19:53:08:288484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:53:29:461174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:53:51:479413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:54:13:495495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:54:33:520790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:54:53:648686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:55:14:868543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:55:36:073489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:55:57:285099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:56:18:594101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:56:40:618065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:57:02:628946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:57:24:646045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:57:46:511371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:58:07:732214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:58:27:747352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:58:49:158783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:59:11:170112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:59:33:187627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_19:59:55:201183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_20:00:17:216819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_20:00:37:231686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_20:00:59:251035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_20:01:21:270071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
