2020-05-24_11:08:21:616673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:08:43:635189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:09:03:653658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:09:25:672091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:09:47:704137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:10:07:717420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:10:27:728195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:10:49:743198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:11:09:933103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:11:31:955985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:11:52:598752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:12:14:619446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:12:35:250104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:12:57:273042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:13:17:917717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:13:39:937475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:14:00:582735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:14:22:599440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:14:43:158354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:15:05:173523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:15:25:811363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:15:47:827093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:16:08:380562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:16:30:391447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:16:50:960050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:17:12:988034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:17:33:531642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:17:53:550026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:18:13:980478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:18:35:988811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:18:56:547182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:19:18:573522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:19:40:591658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:20:00:610079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:20:22:623797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-24_11:20:44:648157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
