2019-07-29_08:07:50:356372,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-29_08:07:55:471516,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-29_08:08:00:571789,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-29_08:08:05:682304,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-29_08:08:10:790083,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-29_08:08:15:911053,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-29_08:08:21:006430,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-29_08:08:26:118706,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-29_08:08:31:228105,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-29_08:08:36:351425,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-29_08:08:41:449669,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-29_08:08:46:559641,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-29_08:08:51:666740,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-29_08:08:56:775813,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-29_08:09:00:618292,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:09:06:000584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:09:09:200780,U,oK6mgqhkYKaiaqCqkmED8EZwcFerMgkvcDFfNDgwXzAAAAAAAA==
2019-07-29_08:09:14:732240,U,oK6mgqhkYKaiaqCqkmED8EZwcFerMgkvcDFfNDgwXzAAAAAAAA==
2019-07-29_08:09:22:327249,U,oK6mgqhkYKaiaqCqkmED8EZwcFerMwkvcF80ODBfMTEAOQAAAA==
2019-07-29_08:09:32:326572,U,oK6mgqhkYKaiaqCqkmED8EZwcFerMwkvcF80ODBfMTEAOQAAAA==
2019-07-29_08:09:42:893420,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNAkvcF80ODBfMTAABAAAAAYAAAAJAAAA
2019-07-29_08:09:48:191961,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNAkvcF80ODBfMTAABAAAAAYAAAAJAAAA
2019-07-29_08:09:58:237700,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNAkvcF80ODBfMTAABAAAAAYAAAAJAAAA
2019-07-29_08:10:05:382576,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNAkvcF80ODBfMTAABAAAAAYAAAAJAAAA
2019-07-29_08:10:19:727380,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNAkvcF80ODBfMTAABAAAAAYAAAAJAAAA
2019-07-29_08:10:35:341283,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHxMvdGVsZW1ldHJ5LnByZXZpb3VzALkGAADrBgAAHQcAAE8HAACBBwAAswcAAOUHAAAXCAAASQgAAHsIAACtCAAA3wgAANIGAAAEBwAANgcAAGgHAACaBwAAzAcAAP4HAAAwCAAA
2019-07-29_08:10:39:729790,U,oK6mgqhkYKaiaqCqkmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAKQAAAFsAAACNAAAAvwAAAPEAAAAjAQAAVQEAAIcBAAC5AQAA6wEAAB0CAABPAgAAgQIAALMCAADlAgAAEAAAAEIAAAB0AAAApgAAANgAAAA=
2019-07-29_08:10:44:717398,U,oK6mgqhkYKaiaqCqkmED8EZwcFerIRMvdGVsZW1ldHJ5LnByZXZpb3VzAGIIAACUCAAAxggAAMYGAAD4BgAAKgcAAFwHAACOBwAAwAcAAPIHAAAkCAAAVggAAIgIAAC6CAAA3gYAABAHAABCBwAAdAcAAKYHAADYBwAA
2019-07-29_08:10:47:496638,U,oK6mgqhkYKaiaqCqkmED8EZwcFerIhIvdGVsZW1ldHJ5LmN1cnJlbnQACgEAADwBAABuAQAAoAEAANIBAAAEAgAANgIAAGgCAACaAgAAzAIAAAQAAAA2AAAAaAAAAJoAAADMAAAA/gAAADABAABiAQAAlAEAAMYBAAA=
2019-07-29_08:10:51:182807,U,oK6mgqhkYKaiaqCqkmED8EZwcFerIxIvdGVsZW1ldHJ5LmN1cnJlbnQA+AEAACoCAABcAgAAjgIAAMACAAAcAAAATgAAAIAAAACyAAAA5AAAABYBAABIAQAAegEAAKwBAADeAQAAEAIAAEICAAB0AgAApgIAANgCAAA=
2019-07-29_08:10:53:445486,U,oK6mgqhkYKaiaqCqkmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAAoIAAA8CAAAbggAAKAIAADSCAAAwAYAAPIGAAAkBwAAVgcAAIgHAAC6BwAA7AcAAB4IAABQCAAAgggAALQIAADmCAAAzAYAAP4GAAAwBwAA
2019-07-29_08:10:56:699656,U,oK6mgqhkYKaiaqCqkmED8EZwcFerJRIvdGVsZW1ldHJ5LmN1cnJlbnQAMAAAAGIAAACUAAAAxgAAAPgAAAAqAQAAXAEAAI4BAADAAQAA8gEAACQCAABWAgAAiAIAALoCAADsAgAACgAAADwAAABuAAAAoAAAANIAAAA=
2019-07-29_08:11:42:586011,U,oK6mgqhkYKaiaqCqkmED8EZwcFcDZzgH
2019-07-29_08:11:54:049609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:11:56:529484,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:12:07:436008,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:12:12:933849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:12:21:536173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:12:28:687077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:13:12:497475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:13:17:632476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:13:20:899142,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:13:23:826718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:13:27:868880,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:13:32:495364,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:13:40:663418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:13:45:513450,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:13:50:880733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:13:57:361555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:14:02:283335,U,oK6mgqhkYKaiaqCqkmED8EZwcFcBAw==
2019-07-29_08:14:22:242172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:14:24:432676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:14:26:761022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:14:32:366905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:14:38:520701,U,oK6mgqhkYKaiaqCqkmED8EZwcFcBAw==
2019-07-29_08:14:44:892722,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:14:47:530023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:14:50:363524,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:14:52:685083,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:14:55:624634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:14:58:568121,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:15:02:250185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:15:03:980190,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:15:05:719666,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:15:07:064874,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:15:08:342881,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:15:09:874412,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:15:11:708139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:15:15:087571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:15:23:856512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:15:26:839233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:15:29:375482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:15:31:154153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:15:37:098565,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:15:52:635279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:15:58:518290,U,oK6mgqhkYKaiaqCqkmED8EZwcFcBAw==
2019-07-29_08:16:03:624410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:16:07:198638,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:16:09:567206,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:16:11:835210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:16:15:980039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:16:21:130073,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:16:26:649746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:16:29:787436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:16:33:721234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:16:40:506503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:17:04:002046,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:17:07:992641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-29_08:17:12:952596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
