BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 1.31 C, 1.12 C, 0.00 C
      COMM PA TEMP NOW 8.66 C LAST 9.86 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.16 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 1.56 C, 1.25 C, 0.00 C
      COMM PA TEMP NOW 1.73 C LAST 1.51 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -2.57 deg/sec, -3.62 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 1.56 C, 1.25 C, 0.00 C
      COMM PA TEMP NOW 1.89 C LAST 2.00 C
      COMM RX Current 47.76 mA
      GYRO UNCAL -2.64 deg/sec, -3.62 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.60 V
      BP TEMP 1.56 C, 1.25 C, 0.00 C
      COMM PA TEMP NOW 2.33 C LAST 2.06 C
      COMM RX Current 48.25 mA
      GYRO UNCAL -2.57 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 1.25 C, 1.12 C, 0.00 C
      COMM PA TEMP NOW 11.88 C LAST 13.52 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 1.44 C, 1.19 C, 0.00 C
      COMM PA TEMP NOW 2.49 C LAST 2.44 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -2.30 deg/sec, -3.41 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 35 mA
