BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.62 V
      BP TEMP 2.56 C, 2.50 C, 1.80 C
      COMM PA TEMP NOW 7.68 C LAST 7.90 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -2.09 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.60 V
      BP TEMP 2.19 C, 2.06 C, 0.00 C
      COMM PA TEMP NOW 5.71 C LAST 5.55 C
      COMM RX Current 121.54 mA
      GYRO UNCAL -2.23 deg/sec, -3.69 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.59 V
      BP TEMP 2.31 C, 2.19 C, 1.80 C
      COMM PA TEMP NOW 6.26 C LAST 6.04 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -2.23 deg/sec, -3.69 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
!!!!! 3V3 DISTR CURRENT 117 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.56 V
      BP TEMP 2.12 C, 1.94 C, 0.00 C
      COMM PA TEMP NOW 5.33 C LAST 4.89 C
      COMM RX Current 47.61 mA
      GYRO UNCAL -2.23 deg/sec, -3.83 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 2.81 C, 2.75 C, 1.80 C
      COMM PA TEMP NOW 7.52 C LAST 7.57 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.09 deg/sec, -3.55 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 33 mA
