	Time: 4528s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 23
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.62 C
	Temp B: 6.38 C
	Time: 4506s
	VBAT_A: 7.64 V
	VBAT_B: 7.67 V
	Reboot to normal: 23
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.62 C
	Temp B: 6.44 C
	Time: 4377s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 23
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.00 C
	Temp B: 6.75 C
	Time: 4593s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 23
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.50 C
	Temp B: 6.25 C
	Time: 4465s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 23
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.81 C
	Temp B: 6.56 C
