2020-09-24_18:32:44:743004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:33:06:759526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:33:28:778758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:33:50:801442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:34:10:819343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:34:32:834023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:34:54:851357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:35:16:867169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:35:38:886909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:36:00:919327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:36:22:934590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:36:42:948418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:37:04:969677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:37:26:989682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:37:47:008958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:38:09:027548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:38:31:047513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-24_18:38:53:066769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
