2019-02-06_20:58:07:335031,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_20:58:19:339962,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_20:58:31:348168,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_20:58:43:363736,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_20:58:55:378441,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_20:59:07:388749,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_20:59:19:399903,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_20:59:31:405513,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_20:59:41:416594,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_20:59:53:427732,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_21:00:05:438211,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_21:00:17:447780,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_21:00:29:455747,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_21:00:41:468841,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_21:00:53:477134,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_21:01:05:483955,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_21:01:17:499782,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_21:01:29:511412,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_21:01:41:521836,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_21:01:53:532685,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_21:02:05:541088,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_21:02:17:547219,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_21:02:28:818892,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-06_21:02:29:279458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-06_21:02:49:636507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-06_21:03:09:788471,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-06_21:03:29:814545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-06_21:03:51:544784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-06_21:04:32:889691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-06_21:05:13:167716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-06_21:05:54:891882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-06_21:06:34:974407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-06_21:07:16:960642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-06_21:07:58:477613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-06_21:08:39:003805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-06_21:09:21:032267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-06_21:10:03:069544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-06_21:10:45:063711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-06_21:11:27:103987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
