BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 13.62 C, 13.50 C, 12.80 C
      COMM PA TEMP NOW 11.61 C LAST 11.50 C
      COMM RX Current 50.78 mA
      GYRO UNCAL -1.88 deg/sec, -3.20 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 4.68 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 13.94 C, 13.69 C, 12.80 C
      COMM PA TEMP NOW 11.72 C LAST 11.77 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -1.95 deg/sec, -3.27 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 4.68 C
      3V3 DISTR CURRENT 33 mA

