BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.67 V
      BP TEMP 5.12 C, 4.88 C, 5.50 C
      COMM PA TEMP NOW 16.03 C LAST 16.20 C
      COMM RX Current 48.04 mA
      GYRO UNCAL -1.81 deg/sec, -2.50 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 5.19 C, 4.94 C, 5.50 C
      COMM PA TEMP NOW 11.06 C LAST 12.32 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -1.74 deg/sec, -2.71 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 5.69 C, 5.44 C, 5.50 C
      COMM PA TEMP NOW 5.06 C LAST 5.60 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.16 deg/sec, -2.43 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 5.50 C, 5.25 C, 5.50 C
      COMM PA TEMP NOW 6.04 C LAST 7.02 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -1.74 deg/sec, -2.43 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 5.81 C, 5.62 C, 7.40 C
      COMM PA TEMP NOW 5.28 C LAST 4.95 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -2.16 deg/sec, -2.30 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 5.38 C, 5.12 C, 5.50 C
      COMM PA TEMP NOW 5.66 C LAST 6.21 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -1.74 deg/sec, -2.37 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 35 mA
