2020-01-11_18:41:55:612931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:42:17:634922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:42:39:652802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:43:01:670522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:43:22:390614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:43:44:412783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:44:04:549637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:44:26:580675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:44:46:720631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:45:08:741676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:45:30:761199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:45:52:794346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:46:13:072818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:46:35:084815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:46:55:341630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:47:17:348231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:47:37:602117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:47:59:620896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:48:19:957187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:48:41:972720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:49:02:216837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:49:24:237225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:49:44:600658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:50:06:617837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:50:26:964704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:50:48:978969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:51:10:997524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:51:33:014426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:51:55:031384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-11_18:52:17:048974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
