BeaconFrame
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 5.88 C, 5.56 C, 5.50 C
      COMM PA TEMP NOW 5.06 C LAST 5.22 C
      COMM RX Current 47.92 mA
      GYRO UNCAL -2.02 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 5.56 C, 5.31 C, 5.50 C
      COMM PA TEMP NOW 4.79 C LAST 5.00 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 5.12 C, 4.94 C, 5.50 C
      COMM PA TEMP NOW 5.11 C LAST 5.00 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.43 deg/sec, -2.99 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 5.19 C, 5.00 C, 5.50 C
      COMM PA TEMP NOW 4.89 C LAST 4.79 C
      COMM RX Current 47.95 mA
      GYRO UNCAL -2.64 deg/sec, -3.06 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 35 mA
