2019-03-14_11:10:33:440791,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-14_11:10:45:454596,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-14_11:10:57:464340,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-14_11:11:09:470841,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-14_11:11:19:504943,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-14_11:11:29:516477,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-14_11:11:41:529099,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-14_11:11:51:545851,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-14_11:12:01:560370,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-14_11:12:11:576952,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-14_11:12:23:593070,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-14_11:12:33:612468,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-14_11:12:43:692862,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-14_11:12:46:341717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:13:08:361099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:13:30:397988,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:13:50:406792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:14:10:431890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:14:32:448760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:14:54:466681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:15:14:489226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:15:35:444479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:15:57:476675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:16:17:505132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:16:37:860803,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-14_11:16:57:880255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:17:19:902944,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-14_11:17:39:919343,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:18:00:024702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:18:41:951970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:19:21:996273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:20:02:038766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:20:42:131835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:21:23:766665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-14_11:22:03:805663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
