	Time: 3961s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.00 C
	Temp B: 7.69 C
	Time: 3919s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.19 C
	Temp B: 7.94 C
	Time: 3771s
	VBAT_A: 7.51 V
	VBAT_B: 7.53 V
	Reboot to normal: 44
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.00 C
	Temp B: 8.69 C
	Time: 3940s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.06 C
	Temp B: 7.81 C
	Time: 3705s
	VBAT_A: 7.51 V
	VBAT_B: 7.53 V
	Reboot to normal: 44
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.31 C
	Temp B: 9.00 C
DelayRebootSuccessFrame: CID=010 Seq=00
