2019-10-19_12:14:27:574761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:14:49:583678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:15:09:596451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:15:29:611786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:15:49:626348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:16:09:647151,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:16:31:663916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:16:51:678876,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:17:13:694423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:17:35:714974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:17:55:731604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:18:17:748550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:18:39:769862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:18:59:783421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:19:21:609902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:19:43:626971,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:20:03:641599,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:20:25:657580,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:20:46:652819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:21:06:674030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:21:27:312237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:21:47:329661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-19_12:22:09:344241,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
