2019-12-06_21:01:40:396280,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:01:45:505871,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:01:50:625809,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:01:55:736023,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:02:00:841890,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:02:05:949268,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:02:11:071556,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:02:16:180049,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:02:21:290369,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:02:26:403082,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:02:31:516167,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:02:36:630488,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:02:41:737669,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:02:46:852532,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:02:51:983281,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:02:57:095016,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:03:02:217099,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:03:07:323185,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:03:12:439502,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:03:17:548893,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_21:03:21:364367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:03:31:484814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:03:41:601862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:03:51:728231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:04:01:850107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:04:11:970838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:04:22:083407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:04:32:207392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:04:42:330787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:04:46:833076,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-12-06_21:04:53:981384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:05:03:198224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:05:09:145277,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAAgAAADQAAABmAAAAmAAAAMoAAAAbAAAATQAAAH8AAACxAAAADwAAAEEAAABzAAAApQAAANcAAAAnAAAAWQAAAIsAAAC9AAAACQAAADsAAAA=
2019-12-06_21:05:20:612959,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAbQAAAJ8AAADRAAAAFQAAAEcAAAB5AAAAqwAAAN0AAAAhAAAAUwAAAIUAAAC3AAAALQAAAF8AAACRAAAAwwAAAA==
2019-12-06_21:05:29:706062,U,oK6mgqhkYKagcoygpmED8EZwcFcdAwAU+gEPAHN1bnNfcHNfMTYA
2019-12-06_21:05:44:845190,U,oK6mgqhkYKagcoygpmED8EZwcFerIAovcmFkZmV0XzI3AAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAA=
2019-12-06_21:05:53:733592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:06:13:770744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:06:33:820088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:06:53:869991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:07:13:919410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:07:33:959255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:07:53:994651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:08:14:028177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:08:34:069706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:08:54:098044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:09:14:137095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:09:34:182474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:09:54:218954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:10:14:263111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:10:34:289287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:10:54:327120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:11:14:377399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:11:34:419675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:11:54:450649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:12:14:487394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:12:34:533901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:12:54:575916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:13:14:616745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:13:34:651269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:13:54:701558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:14:14:738406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:14:34:776967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:14:54:820338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:15:14:845382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_21:15:34:877307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
