2019-11-28_21:29:18:602975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:29:40:618809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:30:02:643887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:30:22:662445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:30:44:679280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:31:06:696803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:31:26:987348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:31:49:001524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:32:09:158631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:32:31:172188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:32:51:525616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:33:13:546875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:33:33:704893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:33:55:719498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:34:16:445182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:34:38:460667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:34:58:591110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:35:18:605560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:35:40:740702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:36:02:756934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:36:22:877995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:36:44:904675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:37:05:029190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:37:27:048125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:37:47:196074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:38:09:214508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:38:31:231588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:38:53:246717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:39:15:268333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:39:37:282236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:39:58:264688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:40:20:284129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:40:40:555640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:41:02:573366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:41:24:593062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:41:46:608598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_21:42:08:626679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
