2020-09-28_19:02:55:606637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:03:17:631295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:03:39:650044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:04:01:665935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:04:23:682767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:04:45:698978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:05:07:717653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:05:27:746727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:05:49:761970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:06:09:950664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:06:31:962621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:06:53:984268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:07:14:003000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:07:36:025341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:07:58:042570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:08:20:059227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:08:42:071456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:09:02:211958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:09:24:232061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:09:46:258477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:10:06:275890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:10:28:294090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:10:48:312767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:11:10:331635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:11:32:351394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_19:11:54:369040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
