2020-06-18_20:44:12:663870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:44:34:681556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:44:56:696773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:45:16:713779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:45:36:733661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:45:58:754096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:46:20:769166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:46:42:782762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:47:04:796264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:47:26:817542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:47:48:835010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:48:10:851747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:48:32:867705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:48:54:887476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:49:16:121931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:49:38:134241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:49:58:892489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:50:18:910798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:50:39:646090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:51:01:661707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:51:22:408319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:51:44:426458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:52:05:078273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:52:27:093096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:52:47:847039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:53:09:862331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:53:30:613520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:53:52:630072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:54:13:276589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:54:35:295026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:54:55:950267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:55:17:965526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:55:38:610280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:56:00:625949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:56:22:645303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:56:43:894468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:57:05:909715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_20:57:25:934590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
