BeaconFrame @ 1200 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP 6.00 C, 5.69 C, 7.40 C
      COMM PA TEMP NOW 6.48 C LAST 8.39 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.85 deg/sec, -3.83 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP 5.62 C, 5.31 C, 7.40 C
      COMM PA TEMP NOW 7.68 C LAST 7.30 C
      COMM RX Current 49.99 mA
      GYRO UNCAL -2.92 deg/sec, -3.83 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP 5.50 C, 5.12 C, 7.40 C
      COMM PA TEMP NOW 7.19 C LAST 6.70 C
      COMM RX Current 49.96 mA
      GYRO UNCAL -2.71 deg/sec, -3.69 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
      BP VOLT 7.19 V, 7.22 V
      BP TEMP 5.81 C, 5.50 C, 7.40 C
      COMM PA TEMP NOW 8.66 C LAST 9.04 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.85 deg/sec, -3.76 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 33 mA
