2020-02-05_08:56:40:934548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_08:57:00:939999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_08:57:22:955480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_08:57:44:970266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_08:58:04:987107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_08:58:27:004395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_08:58:47:023485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_08:59:09:038430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_08:59:29:584836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_08:59:51:601588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:00:13:621795,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:00:35:633627,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:00:56:617184,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:01:16:636724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:01:37:194616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:01:57:212338,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:02:17:230017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:02:39:245494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:02:59:263296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:03:21:280174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:03:43:301953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:04:05:319427,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:04:27:337003,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:04:49:354534,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:05:09:660810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:05:29:680659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:05:50:231610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:06:10:251617,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:06:32:270758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:06:54:287010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:07:16:305175,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:07:36:318645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:07:56:335733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:08:16:354366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:08:38:372324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:09:00:389871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:09:22:412125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_09:09:42:422444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
