2019-12-29_18:05:20:575717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:05:40:589009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:06:02:605269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:06:24:623854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:06:46:635508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:07:07:993973,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:07:30:007002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:07:52:025299,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:08:12:037801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:08:32:055120,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:08:54:071868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:09:14:508520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:09:36:529894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:09:56:777083,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:10:16:795772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:10:38:808730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:11:00:826309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:11:22:843818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:11:44:858955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:12:06:878376,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:12:28:896401,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:12:50:911033,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_18:13:12:926852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
