2019-12-29_19:36:22:735372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:36:44:747233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:37:06:761134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:37:28:775240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:37:50:791069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:38:12:812951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:38:34:184975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:38:56:196283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:39:16:452804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:39:36:476674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:39:58:500928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:40:20:516582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:40:40:572062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:41:02:592410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:41:22:736754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:41:44:757910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:42:06:781542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:42:28:801120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:42:49:092820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:43:11:111125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:43:31:207217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:43:51:225042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:44:11:495809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:44:33:510649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:44:53:782182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:45:15:804540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:45:36:112461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:45:58:131352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:46:18:493309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:46:40:510677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:47:00:851836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:47:22:869754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:47:44:891117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:48:06:905637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:48:28:928755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-29_19:48:50:952124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
