	Time: 4880.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 7
	Time: 4720.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 7
	Time: 4560.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 7
	Time: 4640.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 7
	Time: 4760.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 7
	Time: 4840.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 7
	Time: 4680.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 7
	Time: 4800.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 7
