BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 4.06 C, 3.94 C, 3.70 C
      COMM PA TEMP NOW 3.20 C LAST 3.15 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -2.43 deg/sec, -3.27 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP 4.19 C, 4.06 C, 3.70 C
      COMM PA TEMP NOW 3.26 C LAST 2.98 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.37 deg/sec, -3.20 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 49 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
      BP TEMP 4.00 C, 3.81 C, 3.70 C
      COMM PA TEMP NOW 3.20 C LAST 3.20 C
      COMM RX Current 49.99 mA
      GYRO UNCAL -2.50 deg/sec, -3.34 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 3.94 C, 3.69 C, 3.70 C
      COMM PA TEMP NOW 3.26 C LAST 3.09 C
      COMM RX Current 50.08 mA
      GYRO UNCAL -2.37 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 33 mA

