2020-08-15_20:07:48:684311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:08:10:705435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:08:30:721119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:08:52:740581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:09:12:758379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:09:34:771877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:09:56:013912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:10:18:032417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:10:40:045354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:11:00:057842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:11:22:070275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:11:44:090475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:12:05:942873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:12:27:961835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:12:48:593537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:13:10:607909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:13:31:275073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:13:53:291136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:14:14:041541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:14:36:049690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:14:56:716800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:15:18:733373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:15:39:479271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:16:01:508963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:16:22:151646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:16:42:167107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:17:02:806481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:17:24:821498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:17:45:484899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:18:05:502580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:18:26:138870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:18:48:156684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:19:08:807074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:19:30:824612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:19:51:469177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_20:20:13:487262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
