2019-09-26_11:07:50:308473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:08:10:326179,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:08:32:342213,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:08:54:369744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:09:14:381976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:09:36:396984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:09:56:415501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:10:18:429146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:10:38:705791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:11:00:724689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:11:21:190843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:11:41:211634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:12:01:541411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:12:23:555885,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:12:44:100115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:13:06:116386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:13:26:128173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:13:48:143947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:14:08:158786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:14:28:177824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:14:49:416228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:15:11:431951,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:15:31:883513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:15:53:896997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:16:14:239442,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:16:36:262723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:16:56:622313,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:17:18:639902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:17:38:653873,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:17:58:673492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:18:19:950766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:18:41:964511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:19:03:978376,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:19:23:993158,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-26_11:19:46:007546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
