2020-01-05_19:07:21:616323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:07:43:641947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:08:05:654769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:08:27:675352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:08:47:688590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:09:09:114173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:09:31:122030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:09:53:140432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:10:15:161962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:10:35:567722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:10:57:585755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:11:17:656603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:11:39:669032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:11:59:767721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:12:21:801574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:12:43:802553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:13:05:821064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:13:26:135871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:13:46:149545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:14:06:505012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:14:28:521656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:14:48:661016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:15:10:673938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:15:31:140943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:15:53:159416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:16:13:401863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:16:35:420443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:16:55:772825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:17:17:792941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:17:39:815677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:18:01:829383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:18:21:854871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_19:18:43:871397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
