	Time: 3978s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.12 C
	Temp B: 3.88 C
	Time: 4255s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 23 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.00 C
	Temp B: 4.06 C
	Time: 4128s
	VBAT_A: 7.68 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 3.94 C
	Temp B: 3.88 C
	Time: 4107s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.94 C
	Temp B: 3.88 C
	Time: 3937s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 47
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.19 C
	Temp B: 3.94 C
	Time: 4041s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.00 C
	Temp B: 3.88 C
	Time: 3873s
	VBAT_A: 7.48 V
	VBAT_B: 7.52 V
	Reboot to normal: 47
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.31 C
	Temp B: 4.06 C
DelayRebootSuccessFrame: CID=010 Seq=00
