2021-02-15_11:41:07:635779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:41:29:652816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:41:51:670255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:42:13:686276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:42:35:706041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:42:55:731755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:43:15:748163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:43:37:760458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:43:57:833776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:44:19:847361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:44:41:863882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:45:03:450964,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-15_11:45:23:469326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:45:44:947485,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-15_11:46:04:951168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:46:26:118640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:46:47:602875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:47:09:620771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:47:31:641653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:47:53:335014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:48:14:551183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:48:34:573276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:48:56:585934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:49:18:599289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:49:38:625625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:50:00:638035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:50:21:858709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:50:43:877359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:51:05:895427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_11:51:25:914423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
