	Time: 2360.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 6
	Time: 2240.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 6
	Time: 2000.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 6
	Time: 2160.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 6
	Time: 2200.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 6
	Time: 2400.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 6
	Time: 2440.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 6
	Time: 1960.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 6
