2020-06-12_11:03:06:658229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:03:28:675961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:03:50:692723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:04:12:708478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:04:34:725795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:04:56:744463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:05:17:653691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:05:39:669761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:06:00:236041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:06:22:251088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:06:44:272989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:07:06:291444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:07:28:312740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:07:50:317943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:08:12:345428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:08:34:365904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:08:54:911388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:09:16:923012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:09:37:575134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:09:59:594022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:10:20:233618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:10:40:253906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:11:02:274194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:11:24:294433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:11:44:310215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:12:06:337552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:12:28:344486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:12:50:363260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:13:10:914555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:13:32:935018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:13:53:580481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:14:15:600218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:14:37:618314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:14:59:651467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:15:21:643937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_11:15:41:660060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
