2019-03-21_17:50:21:301659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:50:41:344137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:51:01:385755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:51:21:415945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:51:41:458033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:52:01:492390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:52:21:532807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:52:41:570585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:53:01:608521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:53:21:650861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:53:41:686134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:54:01:718926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:54:21:755670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:54:41:791559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:55:01:834446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:55:21:866000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:55:41:904739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:56:01:939535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:56:21:982326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:56:42:034107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:57:02:056068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:57:22:093533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:57:42:126788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_17:58:02:167241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
