2019-05-04_21:43:13:615447,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:43:18:717651,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:43:23:824116,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:43:28:939892,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:43:34:044220,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:43:39:151788,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:43:44:261659,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:43:49:374936,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:43:54:488740,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:43:59:586980,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:44:04:693904,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:44:09:803059,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:44:14:912781,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:44:20:020200,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:44:25:128942,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:44:30:236570,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:44:35:355015,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:44:40:454573,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:44:45:563181,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:44:50:672336,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:44:55:780840,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:45:00:888264,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:45:05:997162,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:45:11:106522,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:45:16:212853,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:45:21:320225,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:45:26:428728,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:45:31:541695,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:45:36:651197,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:45:41:753099,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:45:46:861260,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:45:51:972829,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:45:57:080627,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:46:02:188012,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:46:07:294753,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:46:12:403187,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:46:17:512110,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:46:22:621005,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:46:27:728406,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:46:32:838356,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:46:37:946333,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:46:43:056872,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:46:48:167413,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:46:53:274022,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:46:58:382277,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:47:03:489521,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:47:08:598372,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:47:13:707859,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:47:18:825175,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:47:23:923862,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:47:29:034526,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:47:34:141077,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:47:39:250443,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:47:44:357531,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:47:49:468706,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:47:54:576768,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:47:59:691797,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:48:04:790578,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:48:09:897861,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:48:15:004438,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:48:20:111586,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:48:25:220587,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:48:30:329572,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:48:35:438224,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:48:40:546039,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:48:45:658354,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:48:50:760724,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:48:55:869993,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:49:00:980172,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:49:06:089738,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:49:11:197522,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:49:16:304506,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:49:21:411886,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:49:26:526449,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:49:31:633230,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:49:36:740915,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:49:41:850965,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:49:46:966756,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-04_21:49:48:759179,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_21:49:58:875116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_21:50:03:811302,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-05-04_21:50:12:474490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_21:50:18:779173,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAuAQAAOoEAAAcBQAATgUAAIAFAADRBAAAAwUAADUFAABnBQAAxQQAAPcEAAApBQAAWwUAAI0FAADdBAAADwUAAEEFAABzBQAAvwQAAPEEAAA=
2019-05-04_21:50:29:595807,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAuAQAAOoEAAAcBQAATgUAAIAFAADRBAAAAwUAADUFAABnBQAAxQQAAPcEAAApBQAAWwUAAI0FAADdBAAADwUAAEEFAABzBQAAvwQAAPEEAAA=
2019-05-04_21:50:39:784062,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAuAQAAOoEAAAcBQAATgUAAIAFAADRBAAAAwUAADUFAABnBQAAxQQAAPcEAAApBQAAWwUAAI0FAADdBAAADwUAAEEFAABzBQAAvwQAAPEEAAA=
2019-05-04_21:50:48:602589,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAuAQAAOoEAAAcBQAATgUAAIAFAADRBAAAAwUAADUFAABnBQAAxQQAAPcEAAApBQAAWwUAAI0FAADdBAAADwUAAEEFAABzBQAAvwQAAPEEAAA=
2019-05-04_21:50:56:479969,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAuAQAAOoEAAAcBQAATgUAAIAFAADRBAAAAwUAADUFAABnBQAAxQQAAPcEAAApBQAAWwUAAI0FAADdBAAADwUAAEEFAABzBQAAvwQAAPEEAAA=
2019-05-04_21:51:05:947024,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_21:51:10:538001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_21:51:14:316229,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAuAQAAOoEAAAcBQAATgUAAIAFAADRBAAAAwUAADUFAABnBQAAxQQAAPcEAAApBQAAWwUAAI0FAADdBAAADwUAAEEFAABzBQAAvwQAAPEEAAA=
2019-05-04_21:51:24:544481,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAIwUAAFUFAACHBQAAywQAAP0EAAAvBQAAYQUAAJMFAADXBAAACQUAADsFAABtBQAA4wQAABUFAABHBQAAeQUAAA==
2019-05-04_21:51:32:995468,U,oK6mgqhkYKaiaqCqkmED8EZwcFerKAovcmFkZmV0XzEyAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA
2019-05-04_21:51:39:531487,U,oK6mgqhkYKaiaqCqkmED8EZwcFerKQovcmFkZmV0XzEyAAgAAAAJAAAACgAAAAsAAAAMAAAADQAAAA4AAAAPAAAA
2019-05-04_21:51:45:843337,U,oK6mgqhkYKaiaqCqkmED8EZwcFerMgkvcDVfMTI4XzAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAA=
2019-05-04_21:51:52:549114,U,oK6mgqhkYKaiaqCqkmED8EZwcFerMwkvcDhfMTI4XzAAGAAAABkAAAAaAAAAGwAAAA==
2019-05-04_21:51:57:201574,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNAkvcDlfMTI4XzAAGQAAAA==
2019-05-04_21:52:02:393620,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPAkvcDlfNDgwXzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAA
2019-05-04_21:52:10:479315,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPQkvcDlfNDgwXzAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAAjAAAA
2019-05-04_21:52:19:784643,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPgkvcDlfNDgwXzAAJAAAACUAAAAmAAAAJwAAACgAAAApAAAAKgAAACsAAAAsAAAALQAAAC4AAAAvAAAAMAAAADEAAAAyAAAAMwAAADQAAAA1AAAA
2019-05-04_21:52:28:129143,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPwkvcDlfNDgwXzAANgAAADcAAAA4AAAAOQAAADoAAAA7AAAAPAAAAD0AAAA+AAAAPwAAAEAAAABBAAAAQgAAAEMAAABEAAAARQAAAEYAAABHAAAA
2019-05-04_21:52:38:297734,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQAkvcDlfNDgwXzAASAAAAEkAAABKAAAASwAAAEwAAABNAAAATgAAAE8AAABQAAAAUQAAAFIAAABTAAAAVAAAAFUAAABWAAAAVwAAAFgAAABZAAAA
2019-05-04_21:52:47:434166,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQAkvcDlfNDgwXzAASAAAAEkAAABKAAAASwAAAEwAAABNAAAATgAAAE8AAABQAAAAUQAAAFIAAABTAAAAVAAAAFUAAABWAAAAVwAAAFgAAABZAAAA
2019-05-04_21:52:55:440073,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQQkvcDNfNDgwXzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAA
2019-05-04_21:53:02:882330,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQQkvcDNfNDgwXzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAA
2019-05-04_21:53:12:166608,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQQkvcDNfNDgwXzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAA
2019-05-04_21:53:21:969706,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQQkvcDNfNDgwXzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAA
2019-05-04_21:53:30:262907,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQQkvcDNfNDgwXzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAA
2019-05-04_21:53:40:591163,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQgkvcDNfNDgwXzAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAAjAAAA
2019-05-04_21:53:48:265508,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQgkvcDNfNDgwXzAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAAjAAAA
2019-05-04_21:53:56:480118,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQgkvcDNfNDgwXzAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAAjAAAA
2019-05-04_21:54:05:125375,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQgkvcDNfNDgwXzAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAAjAAAA
2019-05-04_21:54:12:516318,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQwkvcDNfNDgwXzAAJAAAACUAAAAmAAAAJwAAACgAAAApAAAAKgAAACsAAAAsAAAALQAAAC4AAAAvAAAAMAAAADEAAAAyAAAAMwAAADQAAAA1AAAA
2019-05-04_21:54:21:917520,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQwkvcDNfNDgwXzAAJAAAACUAAAAmAAAAJwAAACgAAAApAAAAKgAAACsAAAAsAAAALQAAAC4AAAAvAAAAMAAAADEAAAAyAAAAMwAAADQAAAA1AAAA
2019-05-04_21:54:31:233325,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQwkvcDNfNDgwXzAAJAAAACUAAAAmAAAAJwAAACgAAAApAAAAKgAAACsAAAAsAAAALQAAAC4AAAAvAAAAMAAAADEAAAAyAAAAMwAAADQAAAA1AAAA
2019-05-04_21:54:41:052370,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQwkvcDNfNDgwXzAAJAAAACUAAAAmAAAAJwAAACgAAAApAAAAKgAAACsAAAAsAAAALQAAAC4AAAAvAAAAMAAAADEAAAAyAAAAMwAAADQAAAA1AAAA
2019-05-04_21:54:50:304291,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQwkvcDNfNDgwXzAAJAAAACUAAAAmAAAAJwAAACgAAAApAAAAKgAAACsAAAAsAAAALQAAAC4AAAAvAAAAMAAAADEAAAAyAAAAMwAAADQAAAA1AAAA
