BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.35 V
      BP TEMP 3.56 C, 3.25 C, 3.70 C
      COMM PA TEMP NOW 2.77 C LAST 2.82 C
      COMM RX Current 50.39 mA
      GYRO UNCAL -2.71 deg/sec, -3.69 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
      BP TEMP 3.44 C, 3.19 C, 3.70 C
      COMM PA TEMP NOW 3.42 C LAST 2.93 C
      COMM RX Current 123.77 mA
      GYRO UNCAL -2.71 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 38 mA
