dd6dae33de8b0b141b750632f7d9265596fa3327
find: paths must precede expression: `rot.py'
find: possible unquoted pattern after predicate `-iname'?
GS Name: elka
OS: Linux pwsat2gs 4.15.0-29-generic #31-Ubuntu SMP Tue Jul 17 15:39:52 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
GSControl directory: /home/pwsat2gs/gs/GSControl
GSControl revision: f8c70d2716c840cc2400322bc2e7a128c74b8139 (dirty)
Mission directory: /home/pwsat2gs/gs/mission
Mission revision: dd6dae33de8b0b141b750632f7d9265596fa3327 (dirty)
Python path: /usr/bin/python2.7
Python version: Python 2.7.15rc1
GnuRadio path /home/pwsat2gs/prefix/default/bin/gnuradio-companion
GnuRadio version 3.7.13.4
gr-kiss checksum d41d8cd98f00b204e9800998ecf8427e
GPredict path: /usr/bin/gpredict
GPredict version: 2.0-4
