2019-08-19_19:04:54:670026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_19:04:55:491438,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-19_19:07:42:681000,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-19_19:07:43:263666,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-19_19:07:44:695573,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-19_19:07:45:490175,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-19_19:07:46:267661,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-19_19:07:46:940392,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-19_19:07:47:539419,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-19_19:07:48:137599,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-19_19:07:48:680683,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-19_19:07:49:264784,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-19_19:07:59:171557,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-19_19:07:59:654028,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-19_19:08:00:230067,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-19_19:10:07:218711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_19:10:11:895282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
