2019-07-22_20:30:41:390095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_20:31:01:428768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_20:31:21:473711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_20:31:41:515548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_20:32:01:568289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_20:32:21:614353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_20:32:41:657000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_20:32:51:110961,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-22_20:32:59:585220,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-22_20:33:06:865958,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-22_20:33:09:138851,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-22_20:33:11:197120,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-22_20:33:28:703185,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-22_20:33:30:888453,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-22_20:33:32:455326,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-22_20:33:36:768110,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-22_20:33:47:344895,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-22_20:34:12:200686,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-22_20:34:30:466825,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-22_20:34:33:679429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_20:34:45:130775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_20:35:03:421764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_20:35:07:340726,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-07-22_20:35:11:213098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_20:35:15:112941,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-07-22_20:35:18:329064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_20:35:20:270079,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-07-22_20:35:26:685626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_20:35:46:719025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
