2020-01-13_18:33:19:649474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:33:41:667278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:34:03:681351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:34:25:024183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:34:45:048867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:35:05:217612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:35:27:229134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:35:49:248974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:36:11:270370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:36:31:439628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:36:53:453960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:37:13:621503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:37:35:634761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:37:55:791390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:38:17:811142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:38:38:153229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:39:00:172266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:39:22:191121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:39:44:206401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:40:04:697058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:40:26:712576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:40:48:740398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:41:10:747743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:41:32:774731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:41:54:792311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:42:16:813948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:42:38:832349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_18:43:00:845279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
