2019-05-24_19:16:42:583257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:17:02:598179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:17:24:615235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:17:46:634952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:18:08:652016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:18:30:675003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:18:50:690207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:19:12:706300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:19:34:728559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:19:56:746415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:20:18:766350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:20:40:782914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:21:00:832349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:21:22:851076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:21:43:273271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:22:05:287518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:22:25:777781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:22:47:796848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:23:08:430823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:23:30:452635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:23:50:870963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:24:12:887966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:24:33:472946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:24:55:490855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:25:15:830474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:25:37:850487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:25:58:303760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:26:18:323083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:26:38:879107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:27:00:902567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:27:21:238419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:27:43:262737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:28:03:785136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:28:23:803094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:28:44:255581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:29:06:267917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_19:29:26:282326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
