BeaconFrame
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 8.12 C, 7.88 C, 9.20 C
      COMM PA TEMP NOW 13.41 C LAST 13.30 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 8.94 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 10.85 C LAST 11.01 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.09 deg/sec, -3.48 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 4.52 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 8.31 C, 8.06 C, 9.20 C
      COMM PA TEMP NOW 10.52 C LAST 10.79 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 7.38 C, 7.12 C, 9.20 C
      COMM PA TEMP NOW 20.02 C LAST 19.91 C
      COMM RX Current 120.75 mA
      GYRO UNCAL -2.37 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 8.00 C, 7.75 C, 9.20 C
      COMM PA TEMP NOW 11.77 C LAST 11.67 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 7.56 C, 7.31 C, 9.20 C
      COMM PA TEMP NOW 19.36 C LAST 18.93 C
      COMM RX Current 119.62 mA
      GYRO UNCAL -2.30 deg/sec, -3.62 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 7.81 C, 7.50 C, 9.20 C
      COMM PA TEMP NOW 13.14 C LAST 15.16 C
      COMM RX Current 119.29 mA
      GYRO UNCAL -2.30 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 49 mA
