2019-08-01_20:34:22:696390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:34:44:713478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:35:06:723754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:35:28:752939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:35:50:770726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:36:12:787257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:36:34:807837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:36:54:829223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:37:14:848970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:37:36:869527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:37:57:738521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:38:19:751344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:38:40:323800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:39:00:361235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:39:20:788335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:39:42:817741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:40:03:432587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:40:25:467452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:40:45:833618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:41:07:862914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:41:28:312949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:41:50:328813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:42:10:716168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:42:32:728331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:42:53:193563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:43:15:213364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:43:35:459460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:43:57:483587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:44:17:916534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:44:37:932916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:44:58:383521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:45:18:401250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:45:40:851576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:46:02:871165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:46:23:326008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:46:45:350885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:47:05:909727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:47:27:928180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:47:47:946313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-01_20:48:09:966269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
