BeaconFrame
      BP VOLT 7.64 V, 7.67 V
      BP TEMP 8.50 C, 8.31 C, 9.20 C
      COMM PA TEMP NOW 13.58 C LAST 13.69 C
      GYRO UNCAL -2.09 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 3.73 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 9.12 C, 8.94 C, 11.10 C
      COMM PA TEMP NOW 14.72 C LAST 16.36 C
      GYRO UNCAL -1.88 deg/sec, -3.34 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 8.94 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 13.36 C LAST 13.36 C
      GYRO UNCAL -1.95 deg/sec, -3.41 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 9.75 C, 9.56 C, 11.10 C
      COMM PA TEMP NOW 12.65 C LAST 12.38 C
      GYRO UNCAL -1.81 deg/sec, -3.34 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 6.59 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 8.31 C, 8.06 C, 9.20 C
      COMM PA TEMP NOW 17.56 C LAST 17.34 C
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 3.10 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame
      BP VOLT 7.64 V, 7.67 V
      BP TEMP 8.75 C, 8.50 C, 11.10 C
      COMM PA TEMP NOW 15.92 C LAST 17.67 C
      GYRO UNCAL -1.95 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.65 V, 7.68 V
      BP TEMP 9.69 C, 9.44 C, 11.10 C
      COMM PA TEMP NOW 13.19 C LAST 14.78 C
      GYRO UNCAL -1.81 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 6.43 C
      3V3 DISTR CURRENT 38 mA
