2018-12-12_18:59:43:764425,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_18:59:48:872994,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_18:59:53:982198,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_18:59:54:499871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:00:02:261906,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2018-12-12_19:00:06:547088,U,oK6mgqhkYKagcoygpmED8EZwcFerChMvdGVsZW1ldHJ5LnByZXZpb3VzAHIGAADWBgAAOgcAAJ4HAAACCAAAZggAAMoIAAA=
2018-12-12_19:00:11:204916,U,oK6mgqhkYKagcoygpmED8EZwcFerCxMvdGVsZW1ldHJ5LnByZXZpb3VzAKQGAAAIBwAAbAcAANAHAAA0CAAAmAgAAA==
2018-12-12_19:00:28:133310,U,oK6mgqhkYKagcoygpmED8EZwcFerDBIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAAGQAAADIAAAALAEAAJABAAD0AQAA
2018-12-12_19:00:28:971304,U,oK6mgqhkYKagcoygpmED8EZwcFcpDXTsCYgEAAAA
2018-12-12_19:00:45:683966,U,oK6mgqhkYKagcoygpmED8EZwcFeADgA1AQDg
2018-12-12_19:01:07:026398,U,oK6mgqhkYKagcoygpmED8EZwcFeADgA1AQDg
2018-12-12_19:01:10:788443,U,oK6mgqhkYKagcoygpmED8EZwcFeADgA1AQDg
2018-12-12_19:01:12:852280,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-12_19:01:17:011212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:01:37:219963,U,oK6mgqhkYKagcoygpmED8EZwcFcpD3TsCYgEAAAA
2018-12-12_19:01:39:320808,U,oK6mgqhkYKagcoygpmED8EZwcFcYEAg=
2018-12-12_19:02:38:983680,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:02:44:094621,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:02:49:203319,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:02:54:317370,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:02:59:424500,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:03:04:533439,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:03:09:640857,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:03:14:755501,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:03:19:865988,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:03:24:976319,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:03:30:090998,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:03:35:196031,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:03:40:307348,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:03:45:421836,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:03:50:524953,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:03:55:634862,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:04:00:743436,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:04:05:856355,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:04:10:966226,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:04:16:076468,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:04:21:187765,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:04:26:293554,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:04:31:402943,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQE=
2018-12-12_19:04:33:313377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:04:39:360228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:04:45:269446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:04:52:311537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:05:01:206006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:05:08:024193,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2018-12-12_19:05:14:283976,U,oK6mgqhkYKagcoygpmED8EZwcFerChMvdGVsZW1ldHJ5LnByZXZpb3VzAHIGAADWBgAAOgcAAJ4HAAACCAAAZggAAMoIAAA=
2018-12-12_19:05:34:639042,U,oK6mgqhkYKagcoygpmED8EZwcFerCxMvdGVsZW1ldHJ5LnByZXZpb3VzAKQGAAAIBwAAbAcAANAHAAA0CAAAmAgAAA==
2018-12-12_19:05:52:420389,U,oK6mgqhkYKagcoygpmED8EZwcFerCxMvdGVsZW1ldHJ5LnByZXZpb3VzAKQGAAAIBwAAbAcAANAHAAA0CAAAmAgAAA==
2018-12-12_19:06:07:105724,U,oK6mgqhkYKagcoygpmED8EZwcFerDBIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAAGQAAADIAAAALAEAAJABAAD0AQAA
2018-12-12_19:06:21:375353,U,oK6mgqhkYKagcoygpmED8EZwcFcpDXTsCYgEAAAA
2018-12-12_19:06:28:013876,U,oK6mgqhkYKagcoygpmED8EZwcFeADgA1AQDg
2018-12-12_19:06:35:117034,U,oK6mgqhkYKagcoygpmED8EZwcFeADgA1AQDg
2018-12-12_19:06:42:041984,U,oK6mgqhkYKagcoygpmED8EZwcFeADgA1AQDg
2018-12-12_19:06:44:741426,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-12_19:07:00:773299,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-12_19:07:11:605456,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-12_19:07:16:962459,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-12_19:07:21:919682,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-12_19:07:27:791802,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-12_19:07:33:861563,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-12_19:07:39:291268,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-12_19:07:45:036835,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-12_19:07:48:646067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:08:03:372629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:08:15:887683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:08:23:517889,U,oK6mgqhkYKagcoygpmED8EZwcFcpD3TsCYgEAAAA
2018-12-12_19:08:27:421643,U,oK6mgqhkYKagcoygpmED8EZwcFcYEAg=
2018-12-12_19:08:42:479753,U,oK6mgqhkYKagcoygpmED8EZwcFcYEAg=
2018-12-12_19:08:48:456655,U,oK6mgqhkYKagcoygpmED8EZwcFcYEAg=
2018-12-12_19:08:53:916223,U,oK6mgqhkYKagcoygpmED8EZwcFcYEAg=
2018-12-12_19:09:01:179988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:09:07:359203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:09:11:566591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:09:16:073203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:09:20:188190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:09:25:250426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:09:29:425766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:09:33:916313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:09:38:476103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:09:43:283350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:09:46:492553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:09:53:790999,U,oK6mgqhkYKagcoygpmED8EZwcFerFBMvdGVsZW1ldHJ5LnByZXZpb3VzALoFAADsBQAAHgYAAFAGAACCBgAAtAYAAOYGAAAYBwAASgcAAHwHAACuBwAA4AcAABIIAABECAAAdggAAKgIAADaCAAA
2018-12-12_19:10:02:629616,U,oK6mgqhkYKagcoygpmED8EZwcFerFBMvdGVsZW1ldHJ5LnByZXZpb3VzALoFAADsBQAAHgYAAFAGAACCBgAAtAYAAOYGAAAYBwAASgcAAHwHAACuBwAA4AcAABIIAABECAAAdggAAKgIAADaCAAA
2018-12-12_19:10:11:374428,U,oK6mgqhkYKagcoygpmED8EZwcFerFBMvdGVsZW1ldHJ5LnByZXZpb3VzALoFAADsBQAAHgYAAFAGAACCBgAAtAYAAOYGAAAYBwAASgcAAHwHAACuBwAA4AcAABIIAABECAAAdggAAKgIAADaCAAA
2018-12-12_19:10:21:690895,U,oK6mgqhkYKagcoygpmED8EZwcFerFRMvdGVsZW1ldHJ5LnByZXZpb3VzAMoFAAD8BQAALgYAAGAGAACSBgAAxAYAAPYGAAAoBwAAWgcAAIwHAAC+BwAA8AcAACIIAABUCAAAhggAALgIAAA=
2018-12-12_19:10:30:672894,U,oK6mgqhkYKagcoygpmED8EZwcFerFhIvdGVsZW1ldHJ5LmN1cnJlbnQAGQAAAEsAAAB9AAAArwAAAOEAAAATAQAARQEAAHcBAACpAQAA2wEAAA0CAAA/AgAA
2018-12-12_19:10:41:021657,U,oK6mgqhkYKagcoygpmED8EZwcFerFxIvdGVsZW1ldHJ5LmN1cnJlbnQADAAAAD4AAABwAAAAogAAANQAAAAGAQAAOAEAAGoBAACcAQAAzgEAAAACAAAyAgAA
2018-12-12_19:10:47:431068,U,oK6mgqhkYKagcoygpmED8EZwcFerGBIvdGVsZW1ldHJ5LmN1cnJlbnQAJQAAAFcAAACJAAAAuwAAAO0AAAAfAQAAUQEAAIMBAAC1AQAA5wEAABkCAABLAgAA
2018-12-12_19:10:53:707722,U,oK6mgqhkYKagcoygpmED8EZwcFerGQcvc3Vuc18yAAAAAAA=
2018-12-12_19:11:00:100295,U,oK6mgqhkYKagcoygpmED8EZwcFerGgcvc3Vuc18yABkAAAA=
2018-12-12_19:11:12:059083,U,oK6mgqhkYKagcoygpmED8EZwcFerGwcvc3Vuc18yADIAAAA=
2018-12-12_19:11:20:059280,U,oK6mgqhkYKagcoygpmED8EZwcFerHAcvc3Vuc18yAEsAAAA=
2018-12-12_19:11:28:812688,U,oK6mgqhkYKagcoygpmED8EZwcFerHQcvc3Vuc18yAGQAAAA=
2018-12-12_19:11:37:281057,U,oK6mgqhkYKagcoygpmED8EZwcFerHgcvc3Vuc18yAH0AAAA=
2018-12-12_19:11:43:164400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:11:48:456975,U,oK6mgqhkYKagcoygpmED8EZwcFerHwcvc3Vuc18yAJYAAAA=
2018-12-12_19:11:55:774425,U,oK6mgqhkYKagcoygpmED8EZwcFerIAcvc3Vuc18yAK8AAAA=
2018-12-12_19:12:01:445485,U,oK6mgqhkYKagcoygpmED8EZwcFerIQcvc3Vuc18yAMgAAAA=
2018-12-12_19:12:07:485412,U,oK6mgqhkYKagcoygpmED8EZwcFerIgcvc3Vuc18yAOEAAAA=
2018-12-12_19:12:13:895205,U,oK6mgqhkYKagcoygpmED8EZwcFerKBMvdGVsZW1ldHJ5LnByZXZpb3VzAHIGAAB8BgAAhgYAAJAGAACaBgAApAYAAK4GAAC4BgAAwgYAAMwGAADWBgAA4AYAAOoGAAD0BgAA/gYAAAgHAAASBwAAHAcAACYHAAAwBwAA
2018-12-12_19:12:25:277249,U,oK6mgqhkYKagcoygpmED8EZwcFerKRMvdGVsZW1ldHJ5LnByZXZpb3VzAHMGAAB9BgAAhwYAAJEGAACbBgAApQYAAK8GAAC5BgAAwwYAAM0GAADXBgAA4QYAAOsGAAD1BgAA/wYAAAkHAAATBwAAHQcAACcHAAAxBwAA
2018-12-12_19:12:33:680965,U,oK6mgqhkYKagcoygpmED8EZwcFerKhMvdGVsZW1ldHJ5LnByZXZpb3VzAHQGAAB+BgAAiAYAAJIGAACcBgAApgYAALAGAAC6BgAAxAYAAM4GAADYBgAA4gYAAOwGAAD2BgAAAAcAAAoHAAAUBwAAHgcAACgHAAAyBwAA
2018-12-12_19:12:43:485018,U,oK6mgqhkYKagcoygpmED8EZwcFerKxMvdGVsZW1ldHJ5LnByZXZpb3VzAHUGAAB/BgAAiQYAAJMGAACdBgAApwYAALEGAAC7BgAAxQYAAM8GAADZBgAA4wYAAO0GAAD3BgAAAQcAAAsHAAAVBwAAHwcAACkHAAAzBwAA
2018-12-12_19:12:52:105465,U,oK6mgqhkYKagcoygpmED8EZwcFerLBMvdGVsZW1ldHJ5LnByZXZpb3VzAHYGAACABgAAigYAAJQGAACeBgAAqAYAALIGAAC8BgAAxgYAANAGAADaBgAA5AYAAO4GAAD4BgAAAgcAAAwHAAAWBwAAIAcAACoHAAA0BwAA
2018-12-12_19:13:00:560998,U,oK6mgqhkYKagcoygpmED8EZwcFerLRMvdGVsZW1ldHJ5LnByZXZpb3VzAHcGAACBBgAAiwYAAJUGAACfBgAAqQYAALMGAAC9BgAAxwYAANEGAADbBgAA5QYAAO8GAAD5BgAAAwcAAA0HAAAXBwAAIQcAACsHAAA1BwAA
2018-12-12_19:13:01:091421,U,oK6mgqhkYKagcoygpmED8EZwcFerLhMvdGVsZW1ldHJ5LnByZXZpb3VzAHgGAACCBgAAjAYAAJYGAACgBgAAqgYAALQGAAC+BgAAyAYAANIGAADcBgAA5gYAAPAGAAD6BgAABAcAAA4HAAAYBwAAIgcAACwHAAA2BwAA
2018-12-12_19:13:14:691601,U,oK6mgqhkYKagcoygpmED8EZwcFerLxMvdGVsZW1ldHJ5LnByZXZpb3VzAHkGAACDBgAAjQYAAJcGAAChBgAAqwYAALUGAAC/BgAAyQYAANMGAADdBgAA5wYAAPEGAAD7BgAABQcAAA8HAAAZBwAAIwcAAC0HAAA3BwAA
2018-12-12_19:13:23:881283,U,oK6mgqhkYKagcoygpmED8EZwcFerMBMvdGVsZW1ldHJ5LnByZXZpb3VzAHoGAACEBgAAjgYAAJgGAACiBgAArAYAALYGAADABgAAygYAANQGAADeBgAA6AYAAPIGAAD8BgAABgcAABAHAAAaBwAAJAcAAC4HAAA4BwAA
2018-12-12_19:13:32:313556,U,oK6mgqhkYKagcoygpmED8EZwcFerMRMvdGVsZW1ldHJ5LnByZXZpb3VzAHsGAACFBgAAjwYAAJkGAACjBgAArQYAALcGAADBBgAAywYAANUGAADfBgAA6QYAAPMGAAD9BgAABwcAABEHAAAbBwAAJQcAAC8HAAA5BwAA
2018-12-12_19:13:40:755348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:14:11:031648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:14:20:140316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:14:25:111199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:14:35:997154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:14:44:078585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:14:50:447763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:14:59:134782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:15:03:430436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:15:06:746496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:15:09:388980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-12_19:15:13:323858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
