'Synchronization'
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 514,
                                      'B': 515,
                                      'C': 515,
                                      'D': 513,
                                      'Structure': 371},
                     'VisibleLight': [[158, 6065, 5254, 182],
                                      [159, 5852, 5026, 199],
                                      [148, 5791, 5040, 192]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2818, 2807, 2814, 2803, 2812]}}
{'Gyro': {'Temperature': -24422, 'X': -29, 'Y': -54, 'Z': 23}}
{'time': '8 days, 5:18:28.850000'}
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 513,
                                      'B': 515,
                                      'C': 514,
                                      'D': 512,
                                      'Structure': 369},
                     'VisibleLight': [[207, 6571, 5463, 217],
                                      [207, 6406, 5211, 238],
                                      [193, 6407, 5252, 229]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2817, 2807, 2814, 2802, 2812]}}
{'Gyro': {'Temperature': -24419, 'X': -29, 'Y': -53, 'Z': 23}}
{'time': '8 days, 5:18:33.650000'}
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 513,
                                      'B': 514,
                                      'C': 514,
                                      'D': 512,
                                      'Structure': 368},
                     'VisibleLight': [[241, 6883, 5609, 241],
                                      [243, 6739, 5334, 265],
                                      [227, 6770, 5321, 258]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2817, 2807, 2814, 2802, 2812]}}
{'Gyro': {'Temperature': -24318, 'X': -31, 'Y': -54, 'Z': 24}}
{'time': '8 days, 5:18:38.450000'}
{'Padding': 16}
'Synchronization'
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 516,
                                      'B': 517,
                                      'C': 516,
                                      'D': 515,
                                      'Structure': 379},
                     'VisibleLight': [[2030, 2702, 3240, 2385],
                                      [2008, 2639, 3057, 2343],
                                      [2071, 2713, 3171, 2399]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2709, 2671, 2703, 2664, 2807]}}
{'Gyro': {'Temperature': -22438, 'X': -20, 'Y': -48, 'Z': 16}}
{'time': '8 days, 5:32:04.800000'}
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 516,
                                      'B': 517,
                                      'C': 517,
                                      'D': 515,
                                      'Structure': 379},
                     'VisibleLight': [[1928, 2572, 3119, 2296],
                                      [1907, 2512, 2943, 2254],
                                      [1965, 2582, 3052, 2308]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2714, 2677, 2709, 2669, 2807]}}
{'Gyro': {'Temperature': -22454, 'X': -20, 'Y': -49, 'Z': 16}}
{'time': '8 days, 5:32:09.650000'}
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 516,
                                      'B': 517,
                                      'C': 516,
                                      'D': 515,
                                      'Structure': 379},
                     'VisibleLight': [[1838, 2459, 3010, 2214],
                                      [1818, 2401, 2839, 2174],
                                      [1872, 2469, 2945, 2226]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2718, 2682, 2714, 2674, 2807]}}
{'Gyro': {'Temperature': -22440, 'X': -19, 'Y': -49, 'Z': 15}}
{'time': '8 days, 5:32:14.500000'}
{'Padding': 16}
'Synchronization'
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 518,
                                      'B': 519,
                                      'C': 519,
                                      'D': 518,
                                      'Structure': 392},
                     'VisibleLight': [[1103, 2153, 3794, 6130],
                                      [1082, 2119, 3563, 6011],
                                      [1138, 2116, 3497, 6237]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2763, 2708, 2722, 2743, 2804]}}
{'Gyro': {'Temperature': -21877, 'X': -20, 'Y': -48, 'Z': 14}}
{'time': '8 days, 5:38:42.600000'}
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 518,
                                      'B': 518,
                                      'C': 519,
                                      'D': 518,
                                      'Structure': 392},
                     'VisibleLight': [[1046, 2070, 3647, 5859],
                                      [1029, 2038, 3382, 5726],
                                      [1084, 2041, 3357, 5966]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2766, 2713, 2727, 2746, 2804]}}
{'Gyro': {'Temperature': -21864, 'X': -19, 'Y': -48, 'Z': 14}}
{'time': '8 days, 5:38:47.450000'}
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 518,
                                      'B': 518,
                                      'C': 519,
                                      'D': 518,
                                      'Structure': 392},
                     'VisibleLight': [[1008, 2002, 3539, 5634],
                                      [989, 1971, 3262, 5563],
                                      [1044, 1978, 3265, 5778]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2768, 2718, 2731, 2748, 2804]}}
{'Gyro': {'Temperature': -21914, 'X': -20, 'Y': -48, 'Z': 13}}
{'time': '8 days, 5:38:52.250000'}
{'Padding': 16}
'Synchronization'
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 537,
                                      'B': 537,
                                      'C': 537,
                                      'D': 537,
                                      'Structure': 485},
                     'VisibleLight': [[14605, 11282, 16183, 20831],
                                      [14710, 11062, 15631, 20144],
                                      [14598, 11306, 16103, 20266]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2021, 2392, 2429, 1973, 2778]}}
{'Gyro': {'Temperature': -20027, 'X': -16, 'Y': -48, 'Z': 12}}
{'time': '8 days, 5:52:28.800000'}
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 538,
                                      'B': 537,
                                      'C': 538,
                                      'D': 537,
                                      'Structure': 487},
                     'VisibleLight': [[14238, 11108, 16293, 20747],
                                      [14282, 10795, 15811, 20135],
                                      [14258, 11072, 16354, 20117]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2047, 2395, 2443, 1965, 2777]}}
{'Gyro': {'Temperature': -20034, 'X': -16, 'Y': -49, 'Z': 11}}
{'time': '8 days, 5:52:33.700000'}
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 538,
                                      'B': 538,
                                      'C': 538,
                                      'D': 538,
                                      'Structure': 489},
                     'VisibleLight': [[13874, 10979, 16364, 20592],
                                      [14028, 10615, 15824, 19952],
                                      [13907, 10911, 16234, 20119]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2068, 2396, 2453, 1958, 2777]}}
{'Gyro': {'Temperature': -20024, 'X': -17, 'Y': -47, 'Z': 12}}
{'time': '8 days, 5:52:38.550000'}
{'Padding': 16}
'Synchronization'
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 527,
                                      'B': 528,
                                      'C': 527,
                                      'D': 526,
                                      'Structure': 443},
                     'VisibleLight': [[0, 3, 7, 0],
                                      [0, 3, 7, 0],
                                      [0, 3, 6, 0]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2801, 2789, 2798, 2785, 2793]}}
{'Gyro': {'Temperature': -19505, 'X': -14, 'Y': -48, 'Z': 10}}
{'time': '8 days, 5:59:20.050000'}
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 527,
                                      'B': 527,
                                      'C': 527,
                                      'D': 526,
                                      'Structure': 442},
                     'VisibleLight': [[0, 2, 6, 0],
                                      [0, 2, 6, 0],
                                      [0, 2, 5, 0]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2801, 2789, 2798, 2785, 2793]}}
{'Gyro': {'Temperature': -19495, 'X': -15, 'Y': -47, 'Z': 10}}
{'time': '8 days, 5:59:24.950000'}
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 527,
                                      'B': 527,
                                      'C': 527,
                                      'D': 526,
                                      'Structure': 440},
                     'VisibleLight': [[0, 2, 5, 0],
                                      [0, 2, 5, 0],
                                      [0, 2, 5, 0]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2801, 2789, 2798, 2785, 2793]}}
{'Gyro': {'Temperature': -19503, 'X': -13, 'Y': -47, 'Z': 10}}
{'time': '8 days, 5:59:29.800000'}
{'Padding': 16}
'Synchronization'
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 517,
                                      'B': 518,
                                      'C': 517,
                                      'D': 516,
                                      'Structure': 389},
                     'VisibleLight': [[0, 0, 0, 0],
                                      [0, 0, 0, 0],
                                      [0, 0, 0, 0]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2813, 2801, 2810, 2797, 2805]}}
{'Gyro': {'Temperature': -19254, 'X': -12, 'Y': -46, 'Z': 10}}
{'time': '8 days, 6:06:20.050000'}
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 517,
                                      'B': 518,
                                      'C': 517,
                                      'D': 516,
                                      'Structure': 388},
                     'VisibleLight': [[0, 0, 0, 0],
                                      [0, 0, 0, 0],
                                      [0, 0, 0, 0]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2814, 2801, 2810, 2797, 2805]}}
{'Gyro': {'Temperature': -19236, 'X': -12, 'Y': -45, 'Z': 9}}
{'time': '8 days, 6:06:24.950000'}
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 517,
                                      'B': 518,
                                      'C': 517,
                                      'D': 516,
                                      'Structure': 388},
                     'VisibleLight': [[0, 0, 0, 0],
                                      [0, 0, 0, 0],
                                      [0, 0, 0, 0]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2813, 2801, 2810, 2797, 2805]}}
{'Gyro': {'Temperature': -19252, 'X': -12, 'Y': -46, 'Z': 9}}
{'time': '8 days, 6:06:29.800000'}
{'Padding': 16}
'Synchronization'
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 508,
                                      'B': 509,
                                      'C': 508,
                                      'D': 507,
                                      'Structure': 343},
                     'VisibleLight': [[0, 0, 0, 0],
                                      [0, 0, 0, 0],
                                      [0, 0, 0, 0]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2826, 2813, 2822, 2809, 2817]}}
{'Gyro': {'Temperature': -19970, 'X': -17, 'Y': -48, 'Z': 10}}
{'time': '8 days, 6:13:05'}
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 508,
                                      'B': 508,
                                      'C': 508,
                                      'D': 507,
                                      'Structure': 342},
                     'VisibleLight': [[0, 0, 0, 0],
                                      [0, 0, 0, 0],
                                      [0, 0, 0, 0]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2826, 2813, 2822, 2809, 2817]}}
{'Gyro': {'Temperature': -19913, 'X': -17, 'Y': -49, 'Z': 10}}
{'time': '8 days, 6:13:09.850000'}
{'ExpSunS.Primary': {'Status': {'ALS_ACK': 0,
                                'ALS_ADC_Valid': 4095,
                                'ALS_Presence': 4095},
                     'Temperatures': {'A': 508,
                                      'B': 508,
                                      'C': 508,
                                      'D': 507,
                                      'Structure': 341},
                     'VisibleLight': [[0, 0, 0, 0],
                                      [0, 0, 0, 0],
                                      [0, 0, 0, 0]],
                     'WhoAmI ': 17}}
{'RefSunS': {'Voltages': [2826, 2813, 2823, 2809, 2817]}}
{'Gyro': {'Temperature': -20016, 'X': -17, 'Y': -48, 'Z': 10}}
{'time': '8 days, 6:13:14.750000'}
{'Padding': 16}
