2020-05-07_09:05:50:707566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:06:10:719384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:06:30:734407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:06:50:751662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:07:12:773523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:07:34:786942,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:07:56:802753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:08:16:815700,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:08:38:830342,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:08:59:025766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:09:21:041828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:09:43:053365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:10:05:072823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:10:27:089499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:10:49:108459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:11:11:126026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:11:33:143500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:11:55:162341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:12:15:181325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:12:37:197856,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:12:59:213830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:13:20:798905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:13:40:811569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:14:02:823508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:14:24:839614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:14:44:858142,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:15:04:876094,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:15:24:893239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:15:46:912587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:16:08:934158,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:16:30:955256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:16:50:975171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:17:12:980717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:17:33:201924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:17:55:220985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:18:17:240579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-07_09:18:39:255511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
