	Time: 4800.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 28
	Time: 4920.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 28
	Time: 4560.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 28
	Time: 4840.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 28
	Time: 4600.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 28
	Time: 4880.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 28
	Time: 4720.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 28
