BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 10.50 C, 10.19 C, 12.90 C
      COMM PA TEMP NOW 10.35 C LAST 10.52 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -0.83 deg/sec, -1.11 deg/sec, 0.42 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 10.00 C, 9.69 C, 12.90 C
      COMM PA TEMP NOW 9.81 C LAST 9.97 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -1.39 deg/sec, -1.04 deg/sec, 0.42 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 2.62 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 10.19 C, 9.88 C, 12.90 C
      COMM PA TEMP NOW 9.81 C LAST 10.46 C
      COMM RX Current 49.20 mA
      GYRO UNCAL -1.46 deg/sec, -1.11 deg/sec, 0.00 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 11.00 C, 10.69 C, 12.90 C
      COMM PA TEMP NOW 11.39 C LAST 11.17 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -0.83 deg/sec, -0.83 deg/sec, 0.90 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 4.68 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 9.31 C, 9.00 C, 11.10 C
      COMM PA TEMP NOW 8.83 C LAST 9.26 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -1.32 deg/sec, -0.97 deg/sec, 0.97 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 9.50 C, 9.19 C, 11.10 C
      COMM PA TEMP NOW 9.10 C LAST 8.94 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.46 deg/sec, -0.97 deg/sec, 0.77 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 1.83 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 9.81 C, 9.56 C, 12.90 C
      COMM PA TEMP NOW 9.43 C LAST 9.54 C
      COMM RX Current 49.17 mA
      GYRO UNCAL -1.74 deg/sec, -0.90 deg/sec, 0.63 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 2.30 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 9.69 C, 9.38 C, 11.10 C
      COMM PA TEMP NOW 9.32 C LAST 9.37 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -1.74 deg/sec, -0.97 deg/sec, 0.56 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 11.12 C, 10.88 C, 12.90 C
      COMM PA TEMP NOW 11.56 C LAST 11.17 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -0.70 deg/sec, -1.04 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 49 mA
