2020-11-28_19:59:01:084196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_19:59:21:119724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_19:59:41:151291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:00:01:178979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:00:07:814089,U,oK6mgqhkYKagcoygpmED8EZwcFfC
2020-11-28_20:00:17:937786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:00:21:804891,U,oK6mgqhkYKagcoygpmED8EZwcFfC
2020-11-28_20:00:46:722359,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-11-28_20:01:06:696216,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-11-28_20:01:27:229099,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-11-28_20:01:39:626607,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-28_20:01:44:734871,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-28_20:01:49:845811,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-28_20:01:54:953170,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-28_20:01:57:730923,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-11-28_20:02:06:390192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:02:11:058016,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-11-28_20:02:14:408734,U,oK6mgqhkYKagcoygpmED8EZwcFceZJZucmFkZmV0XzUyAA==
2020-11-28_20:02:21:143815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:02:23:592098,U,oK6mgqhkYKagcoygpmED8EZwcFcfBAEHAbAEd19wNDgwXzAA
2020-11-28_20:02:26:548709,U,oK6mgqhkYKagcoygpmED8EZwcFcfBQAHAQAAbl9wNDgwXzAA
2020-11-28_20:02:29:149007,U,oK6mgqhkYKagcoygpmED8EZwcFcfBgEHAbAEd19wNDgwXzEA
2020-11-28_20:02:31:361532,U,oK6mgqhkYKagcoygpmED8EZwcFcfBwAHAQAAbl9wNDgwXzEA
2020-11-28_20:02:33:732423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:02:53:770181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:03:13:817203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:03:33:848862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:03:53:880119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:04:13:912876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:04:33:944548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:04:53:975024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:05:14:024012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:05:34:051761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:05:54:076942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:06:14:107211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:06:34:141400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:06:54:170781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:07:14:200201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:07:34:236355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:07:54:268512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:08:14:298998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:08:34:333921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-28_20:08:54:371914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
