	Time: 1037s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 44
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.00 C
	Temp B: 8.69 C
	Time: 1362s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.31 C
	Temp B: 7.00 C
	Time: 1125s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 44
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.56 C
	Temp B: 8.25 C
	Time: 1318s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 35 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.56 C
	Temp B: 7.25 C
DelayRebootSuccessFrame: CID=010 Seq=00
