2021-01-13_19:44:53:688923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:45:15:710590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:45:37:727787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:45:59:745216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:46:21:761943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:46:43:237676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:47:05:257375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:47:27:272586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:47:49:292616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:48:11:114632,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-13_19:48:31:141908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:48:53:150396,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-13_19:49:13:170774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:49:34:774831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:49:56:796777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:50:18:813292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:50:40:830738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:51:02:846626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:51:24:217208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:51:46:236992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:52:07:724583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:52:27:743437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:52:49:764311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:53:11:779101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:53:33:798812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_19:53:53:827360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
