2020-05-09_08:47:43:741613,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:48:05:761660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:48:27:780464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:48:49:795187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:49:11:815364,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:49:33:848019,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:49:55:852454,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:50:17:865500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:50:37:881102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:50:57:896027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:51:17:913707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:51:37:931846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:51:59:916533,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:52:21:934349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:52:42:584310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:53:04:597425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:53:25:344062,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:53:47:361544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:54:08:017816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:54:28:030616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:54:48:676580,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:55:10:688378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:55:31:447386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:55:53:466782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:56:15:486154,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:56:35:500503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:56:57:511948,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:57:17:526363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:57:37:544016,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:57:59:564313,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:58:21:569571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:58:43:587403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:59:05:605315,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:59:25:621748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_08:59:45:639845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
