BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 7.56 C, 7.25 C, 9.20 C
      COMM PA TEMP NOW 7.30 C LAST 7.35 C
      COMM RX Current 50.45 mA
      GYRO UNCAL -2.16 deg/sec, -3.20 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -0.08 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 8.56 C, 8.25 C, 11.10 C
      COMM PA TEMP NOW 8.55 C LAST 8.88 C
      COMM RX Current 50.42 mA
      GYRO UNCAL -1.74 deg/sec, -3.41 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 6.44 C, 6.19 C, 7.40 C
      COMM PA TEMP NOW 5.82 C LAST 5.99 C
      COMM RX Current 50.32 mA
      GYRO UNCAL -2.43 deg/sec, -3.34 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 8.06 C, 7.75 C, 9.20 C
      COMM PA TEMP NOW 7.95 C LAST 8.06 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -2.16 deg/sec, -3.13 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 0.71 C
      3V3 DISTR CURRENT 35 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 3
BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 7.69 C, 7.44 C, 9.20 C
      COMM PA TEMP NOW 7.46 C LAST 7.90 C
      COMM RX Current 50.75 mA
      GYRO UNCAL -2.37 deg/sec, -3.06 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 0.08 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 7.38 C, 7.06 C, 9.20 C
      COMM PA TEMP NOW 7.08 C LAST 7.13 C
      COMM RX Current 51.21 mA
      GYRO UNCAL -2.09 deg/sec, -3.27 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 6.12 C, 5.81 C, 7.40 C
      COMM PA TEMP NOW 5.28 C LAST 5.28 C
      COMM RX Current 51.00 mA
      GYRO UNCAL -2.37 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 35 mA

SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 8.38 C, 8.12 C, 11.10 C
      COMM PA TEMP NOW 8.33 C LAST 8.61 C
      COMM RX Current 50.57 mA
      GYRO UNCAL -1.74 deg/sec, -3.34 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 1.51 C
      3V3 DISTR CURRENT 33 mA

