2019-02-11_18:14:03:335759,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-11_18:14:15:338675,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-11_18:14:27:349712,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-11_18:14:37:362596,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-11_18:14:49:370060,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-11_18:15:01:379521,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-11_18:15:13:385111,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-11_18:15:23:399309,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-11_18:15:35:410769,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-11_18:15:47:418142,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-11_18:15:59:426107,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-11_18:16:09:762055,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-11_18:16:21:774880,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-11_18:16:33:788934,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-11_18:16:45:795805,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-11_18:16:49:198297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-11_18:17:10:582276,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-11_18:17:30:603061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-11_18:17:52:260802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-11_18:18:34:284914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-11_18:19:15:816514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-11_18:19:55:905838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-11_18:20:37:933582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-11_18:21:19:970432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-11_18:22:02:005573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-11_18:22:44:034779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-11_18:23:24:065243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-11_18:24:06:101016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
