SetBitrateSuccessFrame: Seq=00
	Time: 0.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 280.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
	Time: 120.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.22 V
      BP TEMP 4.56 C, 4.44 C, 5.50 C
      COMM PA TEMP NOW 4.57 C LAST 3.97 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -2.78 deg/sec, -4.10 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 33 mA

	Time: 160.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 35
	Time: 80.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 35
FileListSuccessFrame: CID=005 Seq=00, #files: 2
	Time: 4200.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 13
	Time: 4240.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 13
PongFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
	Time: 200.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 35
	Time: 240.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 35
BootSlotsInfoSuccessFrame: CID=103 Seq=00
