2020-12-03_08:48:20:722529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:48:42:754284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:49:02:745241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:49:24:758162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:49:46:776718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:50:08:795348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:50:30:809367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:50:52:829211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:51:14:846709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:51:36:867131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:51:58:885062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:52:20:907953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:52:42:923055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:53:04:941439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:53:26:961097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:53:48:973102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:54:10:992478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:54:33:012298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:54:55:032068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:55:17:050000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:55:39:066644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:56:01:079905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:56:23:100051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:56:45:116309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_08:57:07:134129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
