2019-06-30_12:30:40:074086,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-30_12:31:00:098769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-30_12:31:22:121443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-30_12:31:44:127654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-30_12:32:06:146272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-30_12:32:28:162929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-30_12:32:48:178261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-30_12:33:10:204737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-30_12:33:30:210547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-30_12:33:52:226552,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-30_12:34:14:243070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-30_12:34:34:256407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-30_12:34:54:270224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-30_12:35:16:287183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-30_12:35:38:306681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
