2020-11-11_21:30:09:634162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:30:31:648261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:30:51:669215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:31:12:950689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:31:34:161036,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-11_21:31:54:180821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:32:16:195926,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-11_21:32:36:215517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:32:58:228888,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-11_21:33:18:249710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:33:39:533034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:34:00:733281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:34:21:948061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:34:43:968146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:35:05:483900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:35:26:680562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:35:48:699727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:36:10:718921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:36:32:304469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:36:52:331443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:37:13:845297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:37:35:035198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:37:56:262966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:38:18:280951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:38:39:782034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:39:00:979814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:39:23:002507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:39:44:393341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:40:05:700916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:40:26:901603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:40:48:114606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:41:10:126029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:41:32:143374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:41:54:165114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:42:16:176332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:42:38:192415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-11_21:42:58:207208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
