2019-02-12_18:18:36:342121,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:18:48:344482,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:19:00:356532,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:19:12:368748,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:19:24:374030,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:19:36:388400,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:19:48:394223,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:19:58:425041,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:20:08:424803,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:20:20:441449,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:20:32:449227,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:20:44:462185,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:20:56:467060,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:21:08:480242,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:21:20:490564,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:21:30:506516,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:21:42:514453,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:21:54:521999,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:22:06:538588,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:22:18:546981,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:22:30:454727,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:22:40:469971,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-12_18:22:41:823762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-12_18:23:03:218324,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-12_18:23:23:237965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-12_18:23:43:637929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-12_18:24:24:557574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-12_18:25:06:471663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-12_18:25:46:598128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-12_18:26:28:610649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-12_18:27:10:643666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-12_18:27:52:678757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-12_18:28:34:711330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-12_18:29:16:742169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
