2019-11-28_19:55:23:389159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_19:55:29:343627,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-28_19:55:33:395041,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-28_19:55:38:843053,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-28_19:55:47:956271,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-28_19:55:55:987080,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-28_19:56:03:515651,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-28_19:56:10:916128,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-28_19:56:18:716567,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-28_19:56:29:521569,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-28_19:56:41:469066,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-28_19:56:53:685186,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-28_19:57:22:700589,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-28_19:57:31:980669,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-28_19:57:40:001119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_19:57:44:180633,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-11-28_19:57:49:036945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_19:57:52:083920,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-11-28_19:57:54:973848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_19:57:57:966968,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-11-28_19:58:07:326251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_19:58:27:356660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_19:58:47:395878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_19:59:07:428585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_19:59:27:462661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_19:59:47:503828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:00:07:530711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:00:27:562373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:00:47:590775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:01:07:622438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:01:27:661957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:01:47:701576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:02:07:735199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:02:27:768225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:02:47:825925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:03:07:838179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:03:27:876241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:03:47:924038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:04:07:955833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:04:27:993188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:04:48:019440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:05:08:050580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:05:28:090994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:05:48:128209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:06:08:172499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:06:28:212403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:06:48:246242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_20:07:08:290064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
