BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
!!!!! BP TEMP -0.12 C, -0.44 C, 0.00 C
      COMM PA TEMP NOW 0.36 C LAST 0.04 C
      COMM RX Current 50.78 mA
      GYRO UNCAL -2.71 deg/sec, -3.76 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.97 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP 0.50 C, 0.19 C, 0.00 C
      COMM PA TEMP NOW 0.53 C LAST 0.64 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.71 deg/sec, -3.83 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
!!!!! BP TEMP 0.00 C, -0.25 C, 0.00 C
      COMM PA TEMP NOW 0.31 C LAST 1.02 C
      COMM RX Current 50.14 mA
      GYRO UNCAL -2.78 deg/sec, -3.83 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.33 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
!!!!! BP TEMP 0.19 C, -0.12 C, 0.00 C
      COMM PA TEMP NOW 0.47 C LAST 0.42 C
      COMM RX Current 49.99 mA
      GYRO UNCAL -2.64 deg/sec, -3.69 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP 0.31 C, 0.06 C, 0.00 C
      COMM PA TEMP NOW 0.58 C LAST 0.53 C
      COMM RX Current 50.08 mA
      GYRO UNCAL -2.64 deg/sec, -3.76 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.33 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
!!!!! BP TEMP -0.31 C, -0.56 C, -1.40 C
      COMM PA TEMP NOW 1.89 C LAST 4.19 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -2.78 deg/sec, -3.62 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.97 C
      3V3 DISTR CURRENT 49 mA
