FileSendSuccessFrame: CID=030 Seq=1882
	Time: 480.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 35
FileSendErrorFrame: Seq=1945
FileSendSuccessFrame: CID=030 Seq=1745
FileSendSuccessFrame: CID=031 Seq=1814
FileRemoveSuccessFrame: CID=043 Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
!!!!! BP TEMP -0.12 C, -0.44 C, 0.00 C
      COMM PA TEMP NOW 0.36 C LAST 0.04 C
      COMM RX Current 50.78 mA
      GYRO UNCAL -2.71 deg/sec, -3.76 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.97 C
      3V3 DISTR CURRENT 35 mA

	Time: 0.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 35
FileSendSuccessFrame: CID=031 Seq=1838
FileSendErrorFrame: Seq=1932
FileSendSuccessFrame: CID=030 Seq=1895
FileRemoveSuccessFrame: CID=041 Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileRemoveErrorFrame: Seq=00
FileSendSuccessFrame: CID=031 Seq=1902
FileListSuccessFrame: CID=105 Seq=00, #files: 2
BootSlotsInfoSuccessFrame: CID=103 Seq=00
FileSendSuccessFrame: CID=030 Seq=1752
SetBitrateSuccessFrame: Seq=00
FileRemoveSuccessFrame: CID=042 Seq=00
FileSendErrorFrame: Seq=1964
FileSendSuccessFrame: CID=030 Seq=1845
BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP 0.50 C, 0.19 C, 0.00 C
      COMM PA TEMP NOW 0.53 C LAST 0.64 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.71 deg/sec, -3.83 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
!!!!! BP TEMP 0.00 C, -0.25 C, 0.00 C
      COMM PA TEMP NOW 0.31 C LAST 1.02 C
      COMM RX Current 50.14 mA
      GYRO UNCAL -2.78 deg/sec, -3.83 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.33 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
!!!!! BP TEMP 0.19 C, -0.12 C, 0.00 C
      COMM PA TEMP NOW 0.47 C LAST 0.42 C
      COMM RX Current 49.99 mA
      GYRO UNCAL -2.64 deg/sec, -3.69 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 38 mA

	Time: 80.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 35
FileSendErrorFrame: Seq=1914
FileSendErrorFrame: Seq=1938
	Time: 440.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 35
FileSendSuccessFrame: CID=031 Seq=1788
	Time: 400.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
	Time: 200.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 35
FileSendErrorFrame: Seq=1920
FileSendSuccessFrame: CID=031 Seq=1826
FileSendErrorFrame: Seq=1908
FileSendSuccessFrame: CID=030 Seq=1758
	Time: 160.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 35
	Time: 280.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 35
	Time: 320.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
	Time: 120.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 35
FileSendSuccessFrame: CID=031 Seq=1864
FileSendSuccessFrame: CID=030 Seq=1770
	Time: 360.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP 0.31 C, 0.06 C, 0.00 C
      COMM PA TEMP NOW 0.58 C LAST 0.53 C
      COMM RX Current 50.08 mA
      GYRO UNCAL -2.64 deg/sec, -3.76 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.33 C
      3V3 DISTR CURRENT 33 mA

FileSendSuccessFrame: CID=030 Seq=1832
BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
!!!!! BP TEMP -0.31 C, -0.56 C, -1.40 C
      COMM PA TEMP NOW 1.89 C LAST 4.19 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -2.78 deg/sec, -3.62 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.97 C
      3V3 DISTR CURRENT 49 mA

	Time: 240.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 35
FileSendSuccessFrame: CID=030 Seq=1808
FileListSuccessFrame: CID=002 Seq=00, #files: 5
FileSendSuccessFrame: CID=030 Seq=1802
FileSendSuccessFrame: CID=031 Seq=1852
FileSendSuccessFrame: CID=030 Seq=1820
FileSendSuccessFrame: CID=031 Seq=1776
FileSendErrorFrame: Seq=1958
	Time: 40.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 35
FileSendErrorFrame: Seq=1952
FileSendSuccessFrame: CID=031 Seq=1888
FileSendSuccessFrame: CID=031 Seq=1876
FileSendSuccessFrame: CID=030 Seq=1782
FileSendErrorFrame: Seq=1926
FileSendSuccessFrame: CID=031 Seq=1764
FileSendSuccessFrame: CID=030 Seq=1870
FileSendSuccessFrame: CID=030 Seq=1795
FileSendSuccessFrame: CID=030 Seq=1858
