2019-04-09_20:29:12:818944,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:29:17:928432,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:29:23:041661,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:29:28:151689,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:29:33:269666,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:29:38:375950,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:29:43:482504,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:29:48:606985,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:29:53:702504,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:29:58:814118,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:30:03:925601,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:30:09:037070,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:30:14:146165,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:30:19:258417,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:30:24:375080,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:30:29:480086,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:30:34:592999,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:30:39:698204,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:30:44:809609,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:30:49:917423,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:30:55:026622,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:31:00:137216,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:31:05:253193,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_20:31:07:749444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:31:17:869863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:31:27:992944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:31:38:111805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:31:45:253179,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-04-09_20:31:49:643522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:32:05:366674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:32:17:982124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:32:31:225240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:32:45:123695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:32:58:872919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:33:02:413834,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQA0QYAAAMHAAA1BwAAZwcAAJkHAADqBgAAHAcAAE4HAACABwAA3gYAABAHAABCBwAAdAcAAKYHAAD2BgAAKAcAAFoHAACMBwAA2AYAAAoHAAA=
2019-04-09_20:33:11:015563,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAPAcAAG4HAACgBwAA5AYAABYHAABIBwAAegcAAKwHAADwBgAAIgcAAFQHAACGBwAA/AYAAC4HAABgBwAAkgcAAA==
2019-04-09_20:33:19:081413,U,oK6mgqhkYKagcoygpmED8EZwcFesKQhwOV80ODBfMAA=
2019-04-09_20:33:19:094368,U,oK6mgqhkYKagcoygpmED8EZwcFesKg1zdW5zX3BzXzNfc2VjAA==
2019-04-09_20:33:19:094426,U,oK6mgqhkYKagcoygpmED8EZwcFesKxJ0ZWxlbWV0cnkucHJldmlvdXMA
2019-04-09_20:33:31:052806,U,oK6mgqhkYKagcoygpmED8EZwcFesKxJ0ZWxlbWV0cnkucHJldmlvdXMA
2019-04-09_20:33:41:097926,U,oK6mgqhkYKagcoygpmED8EZwcFcPaS8A
2019-04-09_20:33:45:233929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:33:48:758302,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-04-09_20:33:53:295539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:33:59:243040,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-04-09_20:34:15:658967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:34:35:692306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:34:55:730495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:35:15:768500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:35:35:809639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:35:55:846314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:36:15:883234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:36:35:929563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:36:55:973840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:37:16:002079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:37:36:037127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:37:56:079945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:38:16:121649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:38:36:152743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:38:56:190040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:39:16:227721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:39:36:269698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:39:56:319986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:40:16:363979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:40:36:406646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:40:56:437617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:41:16:473464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:41:36:513071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:41:56:552711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_20:42:16:589315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
