BeaconFrame
      BP VOLT 7.56 V, 7.68 V
      BP TEMP 6.06 C, 5.69 C, 7.40 C
      COMM PA TEMP NOW 5.93 C LAST 5.60 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.64 V, 7.67 V
      BP TEMP 5.62 C, 5.25 C, 7.40 C
      COMM PA TEMP NOW 7.46 C LAST 7.90 C
      COMM RX Current 48.04 mA
      GYRO UNCAL -2.43 deg/sec, -3.55 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.63 V, 7.68 V
      BP TEMP 5.81 C, 5.50 C, 7.40 C
      COMM PA TEMP NOW 5.55 C LAST 5.77 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.68 V, 7.70 V
      BP TEMP 5.44 C, 5.12 C, 5.50 C
      COMM PA TEMP NOW 7.57 C LAST 8.72 C
      COMM RX Current 48.28 mA
      GYRO UNCAL -2.43 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame
      BP VOLT 7.64 V, 7.67 V
      BP TEMP 5.94 C, 5.62 C, 7.40 C
      COMM PA TEMP NOW 5.77 C LAST 6.15 C
      COMM RX Current 48.22 mA
      GYRO UNCAL -2.50 deg/sec, -3.55 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 6.19 C, 5.81 C, 7.40 C
      COMM PA TEMP NOW 5.71 C LAST 5.44 C
      COMM RX Current 48.13 mA
      GYRO UNCAL -2.64 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 35 mA
