2019-12-19_11:00:16:759967,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:00:36:780723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:00:58:797599,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:01:18:810144,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:01:38:827023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:02:00:842463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:02:20:863005,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:02:42:879882,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:03:04:812293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:03:24:829753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:03:45:376034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:04:05:393034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:04:27:414778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:04:49:431679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:05:10:690859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:05:30:716078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:05:52:731747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:06:14:747119,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:06:35:857433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:06:57:875726,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:07:19:892075,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:07:41:911565,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:08:03:931068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:08:23:961735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:08:45:978271,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:09:05:989273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:09:26:212034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:09:48:229188,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:10:08:244146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:10:28:272728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:10:50:293551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:11:12:312868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:11:34:327783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:11:54:353776,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:12:16:375745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_11:12:36:396016,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
