2020-06-16_08:45:59:678277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:46:21:690383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:46:43:710007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:47:03:728953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:47:23:742908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:47:44:631581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:48:06:649607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:48:27:212235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:48:49:232821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:49:09:666494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:49:31:681708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:49:52:157824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:50:14:178283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:50:34:618497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:50:56:633532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:51:17:085439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:51:39:106988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:51:59:461086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:52:21:477835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:52:41:926737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:53:03:934104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:53:24:477742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:53:46:497391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:54:08:513217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:54:30:534216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:54:52:553506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:55:12:573850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:55:34:594536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:55:56:613632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:56:18:632151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:56:40:649637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:57:02:666906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_08:57:24:681016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
