2020-04-04_12:08:11:746354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:08:31:757090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:08:51:774522,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:09:13:793068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:09:35:808653,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:09:57:826153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:10:19:839622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:10:41:850711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:11:03:866892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:11:25:885595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:11:45:900829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:12:07:912301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:12:27:923155,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:12:47:941776,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:13:07:955766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:13:29:969679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:13:49:984105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:14:10:717873,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:14:30:738438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:14:52:755686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:15:14:778187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:15:35:703669,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:15:57:721670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:16:19:733664,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:16:41:751883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:17:03:768536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-04_12:17:25:783764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
