	Time: 120.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 23
	Time: 400.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 23
	Time: 160.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 23
	Time: 200.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 23
	Time: 440.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 23
	Time: 360.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.24 V
	 Reboot to normal: 23
	Time: 280.0s
	 VBAT_A: 7.22 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 23
	Time: 240.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 23
