2019-08-07_22:13:43:619598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:14:05:635907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:14:27:652254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:14:49:668301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:15:11:680911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:15:33:700475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:15:55:716978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:16:17:733631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:16:39:751908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:17:00:222748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:17:22:242962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:17:42:886507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:18:04:919709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:18:25:668464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:18:47:680702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:19:08:304783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:19:30:337767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:19:51:074675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:20:13:096384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:20:35:118290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:20:57:130660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:21:19:146810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:21:41:170492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:22:03:184335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:22:25:214976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:22:47:226836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:23:07:249642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:23:29:265686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-07_22:23:51:281230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
