	Time: 5360.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 14
	Time: 5280.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 14
	Time: 5560.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 14
	Time: 5200.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 14
	Time: 5480.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 14
	Time: 5440.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 14
	Time: 5520.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 14
	Time: 5600.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 14
