2019-05-27_20:56:07:618111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_20:56:29:634665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_20:56:51:647115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_20:57:13:667305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_20:57:35:685341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_20:57:57:703088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_20:58:19:726765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_20:58:41:749953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_20:59:02:084948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_20:59:24:101251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_20:59:46:121456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:00:08:145881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:00:29:341522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:00:51:359029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:01:12:022291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:01:34:043191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:01:54:701038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:02:16:722469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:02:38:737258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:03:00:757265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:03:22:378359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:03:44:395455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:04:05:130164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:04:27:150426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:04:47:850090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:05:09:874075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:05:30:571010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:05:52:595008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:06:13:277152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:06:35:295455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:06:56:034580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:07:18:038503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:07:38:707355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:08:00:722592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:08:21:384322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:08:43:391992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:09:05:410049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_21:09:27:429496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
