2020-06-16_21:06:38:705954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:07:00:719163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:07:22:735726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:07:44:754403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:08:06:770454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:08:28:784375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:08:50:805663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:09:11:361918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:09:31:375372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:09:51:910374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:10:13:930631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:10:34:489489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:10:56:507215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:11:17:143391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:11:39:164043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:11:59:816992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:12:19:836423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:12:41:851266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:13:03:873589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:13:25:253708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:13:47:271816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:14:08:007495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:14:30:020852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:14:50:684234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:15:12:698494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:15:33:371727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:15:55:390771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:16:17:410910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:16:39:426989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:17:01:440688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:17:23:458454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:17:45:281357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:18:07:302957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:18:27:949543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:18:47:970730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:19:10:006234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:19:32:006288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-16_21:19:54:027985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
