BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 8.06 C, 7.81 C, 9.20 C
      COMM PA TEMP NOW 7.52 C LAST 7.84 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -1.60 deg/sec, -1.32 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 7.12 C, 6.88 C, 7.40 C
      COMM PA TEMP NOW 10.68 C LAST 14.72 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -1.67 deg/sec, -1.32 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 7.44 C, 7.19 C, 9.20 C
      COMM PA TEMP NOW 7.35 C LAST 7.02 C
      COMM RX Current 47.92 mA
      GYRO UNCAL -1.60 deg/sec, -1.25 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 7.31 C, 7.06 C, 7.40 C
      COMM PA TEMP NOW 10.25 C LAST 11.12 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -1.46 deg/sec, -1.32 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 7.56 C, 7.31 C, 9.20 C
      COMM PA TEMP NOW 7.46 C LAST 7.57 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -1.67 deg/sec, -1.18 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 33 mA
