2020-10-05_18:44:23:745403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:44:43:765310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:45:05:784809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:45:27:805146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:45:47:820710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:46:09:845428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:46:31:016380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:46:53:034990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:47:15:062741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:47:37:084923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:47:58:153196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:48:20:174304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:48:40:723627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:49:02:737105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:49:24:762598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:49:46:773078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:50:08:793400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:50:30:813075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:50:52:834016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:51:14:850086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_18:51:36:870266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
