2019-07-21_09:36:11:729327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:36:31:747044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:36:53:767684,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:37:15:782676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:37:37:801983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:37:59:819116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:38:21:834508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:38:43:856488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:39:05:866976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:39:25:880152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:39:45:952156,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:40:05:973077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:40:27:993096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:40:50:012438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:41:12:029262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:41:34:048598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:41:56:067273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:42:18:080699,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:42:40:106146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:43:02:129025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:43:22:168308,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:43:44:186962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:44:06:203743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:44:28:219674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:44:49:167273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:45:11:168866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:45:31:720798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:45:53:736911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:46:14:298596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:46:34:316940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:46:56:342224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:47:18:362105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:47:40:381328,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:48:02:405080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:48:24:426536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:48:46:435969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:49:08:450811,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:49:30:469979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:49:50:488855,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-21_09:50:12:508979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
