	Time: 80.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
	Time: 400.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 35
	Time: 280.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP 9.94 C, 9.62 C, 12.90 C
      COMM PA TEMP NOW 9.37 C LAST 8.94 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -2.50 deg/sec, -3.55 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 0.08 C
      3V3 DISTR CURRENT 49 mA

	Time: 160.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 35
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 17
	Time: 120.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 35
	Time: 240.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 35
	Time: 200.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
FileListSuccessFrame: CID=005 Seq=01, #files: 16
	Time: 320.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 35
PongFrame: Seq=00
FileListSuccessFrame: CID=005 Seq=02, #files: 3
	Time: 40.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
	Time: 0.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
BootSlotsInfoSuccessFrame: CID=103 Seq=00
