[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 28, 'File': 'p10_128_0', 'Size': 6374},
 {'Chunks': 74, 'File': 'p10_240_0', 'Size': 16858},
 {'Chunks': 146, 'File': 'p10_480_0', 'Size': 33426},
 {'Chunks': 28, 'File': 'p1_128_0', 'Size': 6366},
 {'Chunks': 76, 'File': 'p1_240_0', 'Size': 17256},
 {'Chunks': 164, 'File': 'p1_480_0', 'Size': 37542},
 {'Chunks': 38, 'File': 'p2_128_0', 'Size': 8680},
 {'Chunks': 113, 'File': 'p2_240_0', 'Size': 25844},
 {'Chunks': 111, 'File': 'p2_480_0', 'Size': 25386},
 {'Chunks': 30, 'File': 'p3_128_0', 'Size': 6708},
 {'Chunks': 84, 'File': 'p3_240_0', 'Size': 19308},
 {'Chunks': 89, 'File': 'p3_480_0', 'Size': 20436},
 {'Chunks': 24, 'File': 'p4_128_0', 'Size': 5388},
 {'Chunks': 63, 'File': 'p4_240_0', 'Size': 14446},
 {'Chunks': 135, 'File': 'p4_480_0', 'Size': 30928},
 {'Chunks': 17, 'File': 'p5_128_0', 'Size': 3890},
 {'Chunks': 36, 'File': 'p5_240_0', 'Size': 8266},
 {'Chunks': 86, 'File': 'p5_480_0', 'Size': 19578},
 {'Chunks': 5, 'File': 'p6_128_0', 'Size': 1016},
 {'Chunks': 9, 'File': 'p6_240_0', 'Size': 1982},
 {'Chunks': 26, 'File': 'p6_480_0', 'Size': 5810},
 {'Chunks': 29, 'File': 'p7_128_0', 'Size': 6470},
 {'Chunks': 78, 'File': 'p7_240_0', 'Size': 17744},
 {'Chunks': 152, 'File': 'p7_480_0', 'Size': 34880},
 {'Chunks': 28, 'File': 'p8_128_0', 'Size': 6348},
 {'Chunks': 77, 'File': 'p8_240_0', 'Size': 17578},
 {'Chunks': 169, 'File': 'p8_480_0', 'Size': 38750},
 {'Chunks': 36, 'File': 'p9_128_0', 'Size': 8266},
 {'Chunks': 98, 'File': 'p9_240_0', 'Size': 22362},
 {'Chunks': 103, 'File': 'p9_480_0', 'Size': 23512},
 {'Chunks': 16, 'File': 'radfet_16', 'Size': 3680},
 {'Chunks': 250, 'File': 'suns_ps_7', 'Size': 57500},
 {'Chunks': 125, 'File': 'suns_ps_7_sec', 'Size': 28750},
 {'Chunks': 1747, 'File': 'telemetry.current', 'Size': 401809},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]