2020-01-23_19:17:53:934601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:18:15:963116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:18:35:980463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:18:57:995480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:19:20:014990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:19:41:928237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:20:03:946047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:20:24:079510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:20:46:096169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:21:08:118350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:21:28:132288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:21:48:450646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:22:10:467393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:22:30:735120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:22:52:749966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:23:13:005750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:23:35:029542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:23:55:362238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:24:17:381507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:24:37:731382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:24:59:755833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:25:20:176886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:25:42:194485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:26:02:449388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:26:24:458193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:26:44:819751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:27:04:840370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:27:25:279648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:27:47:298809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:28:07:677820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:28:29:692165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:28:50:123415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:29:12:143347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-23_19:29:34:158365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
