2019-12-13_11:22:37:726258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:22:59:746319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:23:21:764996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:23:43:798272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:24:05:798760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:24:27:819641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:24:49:838069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:25:11:855457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:25:33:871446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:25:54:085972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:26:16:101454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:26:36:699130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:26:58:715679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:27:20:732476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:27:42:748915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:28:04:766727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:28:26:783011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:28:48:465346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:29:10:491213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:29:32:497461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:29:54:517669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:30:16:547960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:30:38:566234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:31:00:233895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:31:22:258430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:31:44:266685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:32:04:289707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:32:26:305867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:32:48:325697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:33:10:345107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:33:32:368028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_11:33:54:389552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
