2020-03-17_09:32:54:771708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:33:14:788264,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:33:34:803832,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:33:54:826905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:34:16:841976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:34:36:858257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:34:56:876723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:35:18:886855,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:35:38:902758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:35:58:920703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:36:18:937977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:36:38:952393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:36:58:969638,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:37:20:990465,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:37:41:006429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:38:03:022960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:38:23:919168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:38:45:937374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:39:05:951850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:39:27:967788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:39:48:942298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:40:10:962059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:40:31:403723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:40:53:421396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:41:13:883720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:41:35:901127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:41:56:444484,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:42:18:463036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:42:38:908500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:43:00:926336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:43:21:469892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:43:43:484404,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:44:03:946000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:44:25:961148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:44:47:979399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:45:07:995415,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:45:28:009634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:45:48:020859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:46:08:040111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_09:46:28:053153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
