2019-05-19_08:14:11:108723,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:14:16:229664,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:14:21:330779,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:14:26:441955,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:14:31:551511,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:14:36:662266,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:14:41:773192,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:14:46:881431,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:14:51:993140,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:14:57:101483,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:15:02:214487,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:15:07:328700,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:15:12:448058,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:15:17:562353,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:15:22:670295,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:15:27:779429,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:15:32:890205,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:15:38:002623,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:15:43:109715,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:15:48:225977,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:15:53:330514,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:15:58:440198,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:16:03:553764,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:16:08:656119,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-05-19_08:16:13:605962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:16:23:723820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:16:33:843558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:16:43:970608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:16:54:091848,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:17:04:205971,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:17:14:315180,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:17:24:447967,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:17:34:550682,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:17:44:670529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:17:54:793271,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:18:04:922899,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:18:15:030175,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:18:25:149747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:18:35:270456,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:18:45:388708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:18:55:506955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:19:05:630461,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:19:15:743386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:19:25:858241,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:19:35:980735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:19:46:105220,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:19:56:214625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:20:06:329340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:20:16:444317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:20:26:565722,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:20:36:682864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:20:46:799438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:20:56:918998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:21:07:040490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:21:17:166324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:21:27:282710,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:21:37:411741,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:21:47:533282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:21:57:655769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:22:07:770334,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:22:09:342848,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-05-19_08:22:27:149843,U,oK6mgqhkYKaiaqCqkmED8EZwcFcdAwAU+gUDAHN1bnNfcHNfNAA=
2019-05-19_08:22:50:862426,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:23:10:903654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:23:30:943583,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:23:50:979403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:24:11:021420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:24:31:063401,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:24:51:081426,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:25:11:120597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:25:31:163708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:25:51:181198,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:26:11:217352,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:26:31:243049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:26:51:273799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-19_08:27:11:313889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
