BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.16 V
      BP TEMP 1.44 C, 1.19 C, 1.80 C
      COMM PA TEMP NOW 10.63 C LAST 10.46 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.85 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.16 V
      BP TEMP 1.06 C, 0.88 C, 0.00 C
      COMM PA TEMP NOW 13.30 C LAST 13.14 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.99 deg/sec, -4.10 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 1.81 C, 1.56 C, 1.80 C
      COMM PA TEMP NOW 2.06 C LAST 1.89 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.92 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.16 V
      BP TEMP 0.88 C, 0.69 C, 0.00 C
      COMM PA TEMP NOW 12.70 C LAST 12.54 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -3.06 deg/sec, -4.03 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.27 V
      BP TEMP 1.31 C, 1.12 C, 1.80 C
      COMM PA TEMP NOW 11.39 C LAST 12.32 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -2.92 deg/sec, -3.97 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 1.69 C, 1.44 C, 1.80 C
      COMM PA TEMP NOW 2.27 C LAST 2.38 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -2.92 deg/sec, -3.97 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 38 mA
