2020-07-12_20:55:08:147973,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:55:13:268815,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:55:18:368234,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:55:23:477791,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:55:28:588560,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:55:33:696382,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:55:38:804768,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:55:43:915014,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:55:49:026671,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:55:54:134654,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:55:59:244160,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:56:04:352646,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:56:09:461244,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:56:14:574297,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:56:19:679590,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:56:24:788769,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:56:29:900292,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:56:35:006906,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:56:40:116104,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:56:45:238819,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:56:50:336815,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:56:55:457422,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:57:00:558043,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:57:05:665999,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:57:10:777972,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:57:15:887342,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:57:20:997480,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:57:26:106695,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:57:31:213979,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:57:36:323458,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:57:41:432338,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:57:46:541418,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:57:51:655246,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:57:56:764031,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:58:01:868838,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:58:06:978170,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:58:12:090930,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:58:17:204374,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:58:22:306249,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:58:27:423486,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:58:32:530080,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:58:37:636852,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:58:42:745431,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:58:47:857173,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:58:52:965576,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:58:58:075238,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:59:03:186209,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:59:08:292196,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:59:13:404446,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:59:18:511002,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:59:23:619810,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:59:28:729656,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:59:33:836520,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:59:38:950816,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:59:44:053372,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:59:49:163157,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:59:54:270919,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_20:59:59:381980,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_21:00:04:491100,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_21:00:09:601832,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_21:00:13:323296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_21:00:23:441795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_21:00:28:375071,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-07-12_21:00:32:682512,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-07-12_21:00:41:540662,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-07-12_21:00:45:196186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_21:00:50:621573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_21:00:53:095829,U,oK6mgqhkYKagcoygpmED8EZwcFerNxIvdGVsZW1ldHJ5LmN1cnJlbnQASwUAAH0FAACvBQAA4QUAABMGAABkBQAAlgUAAMgFAAD6BQAAWAUAAIoFAAC8BQAA7gUAACAGAABwBQAAogUAANQFAAAGBgAAUgUAAIQFAAA=
2020-07-12_21:01:03:083017,U,oK6mgqhkYKagcoygpmED8EZwcFerOBIvdGVsZW1ldHJ5LmN1cnJlbnQAtgUAAOgFAAAaBgAAXgUAAJAFAADCBQAA9AUAAGoFAACcBQAAzgUAAAAGAAB2BQAAqAUAANoFAAAMBgAA
2020-07-12_21:01:08:736440,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAEAIAABwCAAA1AgAAQgIAAHQCAACAAgAAjAIAAKYCAACyAgAAvgIAAMsCAADkAgAA8AIAABYDAAAvAwAAPAMAAFQDAABoAwAAbgMAAA==
2020-07-12_21:01:15:925026,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAhgMAAKADAACsAwAAuAMAAMUDAAD3AwAAEAQAABwEAAAwBAAAQgQAAEgEAABbBAAAjQQAAJoEAACmBAAA2AQAAPEEAAAKBQAASAUAAA==
2020-07-12_21:01:22:197287,U,oK6mgqhkYKagcoygpmED8EZwcFerIAwvYV93XzEzXzAyXzAAFQAAAGwAAABtAAAAbgAAAIcAAACNAAAAjwAAAJAAAACSAAAAkwAAAJQAAACVAAAAlgAAAJgAAACZAAAApQAAAA==
2020-07-12_21:01:28:229023,U,oK6mgqhkYKagcoygpmED8EZwcFerIQwvYV93XzEzXzQ2XzAAJgAAADgAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAABGAAAARwAAAEgAAABJAAAASgAAAA==
2020-07-12_21:01:33:817633,U,oK6mgqhkYKagcoygpmED8EZwcFerIQwvYV93XzEzXzQ2XzAAJgAAADgAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAABGAAAARwAAAEgAAABJAAAASgAAAA==
2020-07-12_21:01:40:741312,U,oK6mgqhkYKagcoygpmED8EZwcFerIgwvYV93XzEzXzQ2XzAASwAAAEwAAABNAAAATgAAAE8AAABQAAAAUQAAAFIAAABTAAAAVAAAAFUAAABWAAAAVwAAAFgAAABZAAAAWgAAAFsAAABcAAAAXQAAAA==
2020-07-12_21:01:47:466007,U,oK6mgqhkYKagcoygpmED8EZwcFerIwwvYV93XzEzXzQ2XzAAXgAAAF8AAABgAAAAYQAAAGIAAABjAAAAZAAAAGUAAABmAAAAZwAAAGgAAABpAAAAagAAAGsAAABsAAAAbQAAAG4AAABvAAAAcAAAAA==
2020-07-12_21:01:55:601849,U,oK6mgqhkYKagcoygpmED8EZwcFerJAwvYV93XzEzXzQ2XzAAcQAAAHIAAABzAAAAdAAAAHUAAAB2AAAAdwAAAHgAAAB5AAAAegAAAHsAAAB8AAAAfQAAAH4AAAB/AAAAgAAAAIEAAACCAAAA
2020-07-12_21:02:12:738686,U,oK6mgqhkYKagcoygpmED8EZwcFerIwwvYV93XzEzXzQ2XzAAXgAAAF8AAABgAAAAYQAAAGIAAABjAAAAZAAAAGUAAABmAAAAZwAAAGgAAABpAAAAagAAAGsAAABsAAAAbQAAAG4AAABvAAAAcAAAAA==
2020-07-12_21:02:20:136773,U,oK6mgqhkYKagcoygpmED8EZwcFerJAwvYV93XzEzXzQ2XzAAcQAAAHIAAABzAAAAdAAAAHUAAAB2AAAAdwAAAHgAAAB5AAAAegAAAHsAAAB8AAAAfQAAAH4AAAB/AAAAgAAAAIEAAACCAAAA
2020-07-12_21:02:25:056620,U,oK6mgqhkYKagcoygpmED8EZwcFerJQwvYV93XzEzXzQ2XzAAgwAAAIQAAACFAAAAhgAAAIcAAACIAAAAiQAAAIoAAACLAAAAjAAAAI0AAACOAAAAjwAAAJAAAACRAAAAkgAAAJMAAACUAAAA
2020-07-12_21:02:32:960857,U,oK6mgqhkYKagcoygpmED8EZwcFerJQwvYV93XzEzXzQ2XzAAiwAAAJIAAACTAAAA
2020-07-12_21:02:37:098856,U,oK6mgqhkYKagcoygpmED8EZwcFerJgwvYV93XzEzXzQ2XzAAlQAAAJYAAACXAAAAmAAAAJkAAACaAAAAmwAAAJwAAACdAAAAngAAAJ8AAACgAAAAoQAAAKIAAACjAAAApAAAAKUAAACmAAAA
2020-07-12_21:02:43:410711,U,oK6mgqhkYKagcoygpmED8EZwcFerJwwvYV93XzEzXzQ3XzAAFAAAABUAAAAWAAAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAAHQAAAB4AAAAfAAAAIAAAACEAAAAiAAAAIwAAACQAAAAlAAAAJgAAAA==
2020-07-12_21:02:50:315703,U,oK6mgqhkYKagcoygpmED8EZwcFerKAwvYV93XzEzXzQ3XzAAJwAAACgAAAApAAAAKgAAACsAAAAsAAAALQAAAC4AAAAvAAAAMAAAADEAAAAyAAAAMwAAADQAAAA1AAAANgAAADcAAAA4AAAAOQAAAA==
2020-07-12_21:02:58:402835,U,oK6mgqhkYKagcoygpmED8EZwcFerKAwvYV93XzEzXzQ3XzAAMwAAAA==
2020-07-12_21:03:00:979677,U,oK6mgqhkYKagcoygpmED8EZwcFerKQwvYV93XzEzXzQ3XzAAOgAAADsAAAA8AAAAPQAAAD4AAAA/AAAAQAAAAEEAAABCAAAAQwAAAEQAAABFAAAARgAAAEcAAABIAAAASQAAAEoAAABLAAAATAAAAA==
2020-07-12_21:03:09:209295,U,oK6mgqhkYKagcoygpmED8EZwcFerKQwvYV93XzEzXzQ3XzAAOgAAAD0AAAA=
2020-07-12_21:03:13:764993,U,oK6mgqhkYKagcoygpmED8EZwcFerKgwvYV93XzEzXzQ3XzAATQAAAE4AAABPAAAAUAAAAFEAAABSAAAAUwAAAFQAAABVAAAAVgAAAFcAAABYAAAAWQAAAFoAAABbAAAAXAAAAF0AAABeAAAAXwAAAA==
2020-07-12_21:03:21:760953,U,oK6mgqhkYKagcoygpmED8EZwcFerKgwvYV93XzEzXzQ3XzAATQAAAFIAAAA=
2020-07-12_21:03:24:701403,U,oK6mgqhkYKagcoygpmED8EZwcFerKwwvYV93XzEzXzQ3XzAAYAAAAGEAAABiAAAAYwAAAGQAAABlAAAAZgAAAGcAAABoAAAAaQAAAGoAAABrAAAAbAAAAG0AAABuAAAAbwAAAHAAAABxAAAAcgAAAA==
2020-07-12_21:03:32:355458,U,oK6mgqhkYKagcoygpmED8EZwcFerLAwvYV93XzEzXzQ3XzAAcwAAAHQAAAB1AAAAdgAAAHcAAAB4AAAAeQAAAHoAAAB7AAAAfAAAAH0AAAB+AAAAfwAAAIAAAACBAAAAggAAAIMAAACEAAAAhQAAAA==
2020-07-12_21:03:39:876507,U,oK6mgqhkYKagcoygpmED8EZwcFerLQwvYV93XzEzXzQ3XzAAhgAAAIcAAACIAAAAiQAAAIoAAACLAAAAjAAAAI0AAACOAAAAjwAAAJAAAACRAAAAkgAAAJMAAACUAAAAlQAAAJYAAACXAAAA
2020-07-12_21:03:46:198466,U,oK6mgqhkYKagcoygpmED8EZwcFerLgwvYV93XzEzXzQ3XzAAmAAAAJkAAACaAAAAmwAAAJwAAACdAAAAngAAAJ8AAACgAAAAoQAAAKIAAACjAAAApAAAAKUAAACmAAAApwAAAKgAAACpAAAA
2020-07-12_21:03:53:334728,U,oK6mgqhkYKagcoygpmED8EZwcFerLgwvYV93XzEzXzQ3XzAAmAAAAA==
2020-07-12_21:03:56:193665,U,oK6mgqhkYKagcoygpmED8EZwcFerLwwvYV93XzEzXzQ4XzAAFAAAABUAAAAWAAAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAAHQAAAB4AAAAfAAAAIAAAACEAAAAiAAAAIwAAACQAAAAlAAAA
2020-07-12_21:04:04:319093,U,oK6mgqhkYKagcoygpmED8EZwcFerLwwvYV93XzEzXzQ4XzAAFAAAABUAAAAWAAAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAAHQAAAB4AAAAfAAAAIAAAACEAAAAiAAAAIwAAACQAAAAlAAAA
2020-07-12_21:04:09:899907,U,oK6mgqhkYKagcoygpmED8EZwcFerLwwvYV93XzEzXzQ4XzAAFAAAABUAAAAWAAAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAAHQAAAB4AAAAfAAAAIAAAACEAAAAiAAAAIwAAACQAAAAlAAAA
2020-07-12_21:04:13:348613,U,oK6mgqhkYKagcoygpmED8EZwcFerLwwvYV93XzEzXzQ4XzAAFAAAABUAAAAWAAAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAAHQAAAB4AAAAfAAAAIAAAACEAAAAiAAAAIwAAACQAAAAlAAAA
2020-07-12_21:04:18:526805,U,oK6mgqhkYKagcoygpmED8EZwcFerLwwvYV93XzEzXzQ4XzAAFwAAABgAAAA=
2020-07-12_21:04:21:609906,U,oK6mgqhkYKagcoygpmED8EZwcFerMAwvYV93XzEzXzQ4XzAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAAuAAAALwAAADAAAAAxAAAAMgAAADMAAAA0AAAANQAAADYAAAA3AAAA
2020-07-12_21:04:28:863250,U,oK6mgqhkYKagcoygpmED8EZwcFerMAwvYV93XzEzXzQ4XzAANAAAADYAAAA=
2020-07-12_21:04:31:682649,U,oK6mgqhkYKagcoygpmED8EZwcFerMQwvYV93XzEzXzQ4XzAAOAAAADkAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAABGAAAARwAAAEgAAABJAAAA
2020-07-12_21:04:36:986362,U,oK6mgqhkYKagcoygpmED8EZwcFerMQwvYV93XzEzXzQ4XzAAOAAAADkAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAABGAAAARwAAAEgAAABJAAAA
2020-07-12_21:04:44:397782,U,oK6mgqhkYKagcoygpmED8EZwcFerMQwvYV93XzEzXzQ4XzAAOwAAAA==
2020-07-12_21:04:47:528797,U,oK6mgqhkYKagcoygpmED8EZwcFerMgwvYV93XzEzXzQ4XzAASgAAAEsAAABMAAAATQAAAE4AAABPAAAAUAAAAFEAAABSAAAAUwAAAFQAAABVAAAAVgAAAFcAAABYAAAAWQAAAFoAAABbAAAA
2020-07-12_21:04:54:504779,U,oK6mgqhkYKagcoygpmED8EZwcFerMgwvYV93XzEzXzQ4XzAATAAAAA==
2020-07-12_21:04:56:986491,U,oK6mgqhkYKagcoygpmED8EZwcFerMwwvYV93XzEzXzQ4XzAAXAAAAF0AAABeAAAAXwAAAGAAAABhAAAAYgAAAGMAAABkAAAAZQAAAGYAAABnAAAAaAAAAGkAAABqAAAAawAAAGwAAABtAAAA
2020-07-12_21:05:02:083006,U,oK6mgqhkYKagcoygpmED8EZwcFerMwwvYV93XzEzXzQ4XzAAXAAAAF0AAABeAAAAXwAAAGAAAABhAAAAYgAAAGMAAABkAAAAZQAAAGYAAABnAAAAaAAAAGkAAABqAAAAawAAAGwAAABtAAAA
2020-07-12_21:05:09:112265,U,oK6mgqhkYKagcoygpmED8EZwcFerNAwvYV93XzEzXzQ4XzAAbgAAAG8AAABwAAAAcQAAAHIAAABzAAAAdAAAAHUAAAB2AAAAdwAAAHgAAAB5AAAAegAAAHsAAAB8AAAAfQAAAH4AAAB/AAAA
2020-07-12_21:05:16:056042,U,oK6mgqhkYKagcoygpmED8EZwcFerNQwvYV93XzEzXzQ4XzAAgAAAAIEAAACCAAAAgwAAAIQAAACFAAAAhgAAAIcAAACIAAAAiQAAAIoAAACLAAAAjAAAAI0AAACOAAAAjwAAAJAAAACRAAAA
2020-07-12_21:05:23:885533,U,oK6mgqhkYKagcoygpmED8EZwcFerNQwvYV93XzEzXzQ4XzAAhwAAAIkAAAA=
2020-07-12_21:05:33:700755,U,oK6mgqhkYKagcoygpmED8EZwcFerNgwvYV93XzEzXzQ4XzAAkgAAAJMAAACUAAAAlQAAAJYAAACXAAAAmAAAAJkAAACaAAAAmwAAAJwAAACdAAAAngAAAJ8AAACgAAAAoQAAAKIAAACjAAAA
2020-07-12_21:05:45:492945,U,oK6mgqhkYKagcoygpmED8EZwcFerIQwvYV93XzEzXzQ2XzAAOwAAAA==
2020-07-12_21:05:49:048149,U,oK6mgqhkYKagcoygpmED8EZwcFerIgwvYV93XzEzXzQ2XzAAUAAAAFEAAAA=
2020-07-12_21:05:53:376652,U,oK6mgqhkYKagcoygpmED8EZwcFerIgwvYV93XzEzXzQ2XzAAUAAAAFEAAAA=
2020-07-12_21:05:57:056467,U,oK6mgqhkYKagcoygpmED8EZwcFerIgwvYV93XzEzXzQ2XzAAUAAAAFEAAAA=
2020-07-12_21:06:01:048274,U,oK6mgqhkYKagcoygpmED8EZwcFerJgwvYV93XzEzXzQ2XzAAowAAAA==
2020-07-12_21:06:04:929638,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAhgMAAEgFAAA=
2020-07-12_21:06:09:104551,U,oK6mgqhkYKagcoygpmED8EZwcFerNxIvdGVsZW1ldHJ5LmN1cnJlbnQAyAUAAO4FAAA=
2020-07-12_21:06:12:438540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_21:06:23:472054,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-12_21:06:25:043200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_21:06:25:437093,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-07-12_21:06:30:365887,U,oK6mgqhkYKagcoygpmED8EZwcFerIgwvYV93XzEzXzQ2XzAAUAAAAA==
2020-07-12_21:06:33:936836,U,oK6mgqhkYKagcoygpmED8EZwcFerIgwvYV93XzEzXzQ2XzAAUAAAAA==
2020-07-12_21:06:37:751218,U,oK6mgqhkYKagcoygpmED8EZwcFerIgwvYV93XzEzXzQ2XzAAUAAAAA==
2020-07-12_21:06:40:180800,U,oK6mgqhkYKagcoygpmED8EZwcFerIgwvYV93XzEzXzQ2XzAAUAAAAA==
2020-07-12_21:06:44:419032,U,oK6mgqhkYKagcoygpmED8EZwcFerIgwvYV93XzEzXzQ2XzAAUAAAAA==
2020-07-12_21:06:48:542312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_21:07:08:574390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_21:07:28:603150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_21:07:48:634342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_21:08:08:666084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_21:08:28:696689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_21:08:48:731264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_21:09:08:762912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-12_21:09:28:799114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
