BeaconFrame
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 9.44 C, 9.44 C, 11.10 C
      COMM PA TEMP NOW 9.65 C LAST 9.70 C
      COMM RX Current 49.41 mA
      GYRO UNCAL -2.16 deg/sec, -3.34 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 9.44 C, 9.38 C, 11.10 C
      COMM PA TEMP NOW 10.14 C LAST 9.92 C
      COMM RX Current 48.13 mA
      GYRO UNCAL -2.16 deg/sec, -3.27 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 2.30 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 9.25 C, 9.19 C, 11.10 C
      COMM PA TEMP NOW 13.19 C LAST 13.30 C
      COMM RX Current 48.13 mA
      GYRO UNCAL -2.30 deg/sec, -3.55 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.67 V, 7.70 V
      BP TEMP 9.50 C, 9.50 C, 11.10 C
      COMM PA TEMP NOW 9.59 C LAST 9.54 C
      COMM RX Current 48.07 mA
      GYRO UNCAL -2.16 deg/sec, -3.27 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 2.62 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.65 V, 7.68 V
      BP TEMP 9.31 C, 9.25 C, 11.10 C
      COMM PA TEMP NOW 11.39 C LAST 12.38 C
      COMM RX Current 48.13 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 2.46 C
      3V3 DISTR CURRENT 35 mA
