2020-02-28_11:30:30:609355,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:30:52:630642,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:31:14:645691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:31:36:661352,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:31:57:712015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:32:19:731804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:32:41:747343,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:33:03:764752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:33:23:780143,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:33:45:791300,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:34:07:227552,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:34:29:244836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:34:51:261757,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:35:13:277164,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:35:33:290835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:35:55:304729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:36:16:723825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:36:38:740026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:36:59:209784,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:37:21:235870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:37:43:237738,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:38:05:257361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:38:25:273358,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:38:47:289255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:39:08:925071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:39:30:934673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:39:52:950742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:40:14:968994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:40:36:985520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:40:59:002748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:41:21:021154,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_11:41:41:038054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
