2020-03-08_08:57:20:581784,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_08:57:40:599562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_08:58:02:615720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_08:58:24:632161,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_08:58:44:646490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_08:59:06:664608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_08:59:26:679710,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_08:59:46:696055,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:00:08:710131,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:00:30:726105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:00:52:742729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:01:14:755673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:01:34:773821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:01:55:041389,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:02:17:058863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:02:39:090217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:02:59:096065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:03:20:175660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:03:42:188776,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:04:02:643077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:04:22:658097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:04:44:678057,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:05:06:693913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:05:27:877725,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:05:47:888870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:06:09:900771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:06:31:914374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:06:53:927913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:07:15:945884,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:07:37:717603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:07:59:728388,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:08:19:738025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:08:41:752821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:09:03:769734,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:09:25:787449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:09:47:800662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_09:10:07:809404,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
