2020-08-19_11:37:16:640572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:37:38:659919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:38:00:676803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:38:22:694799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:38:44:710580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:39:06:730993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:39:28:747793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:39:50:464559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:40:12:481036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:40:32:816568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:40:52:834802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:41:14:855105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:41:36:870904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:41:58:890826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:42:20:913969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:42:42:925374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:43:03:243932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:43:25:262444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:43:45:593369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:44:07:613946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:44:27:982806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:44:49:995785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:45:10:347027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:45:32:363219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:45:52:798257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:46:14:816975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:46:35:171223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:46:57:186953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:47:19:203445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:47:41:217024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:48:03:237212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:48:25:251634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:48:47:268484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_11:49:09:288250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
