2020-09-01_20:58:26:443833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_20:58:41:566845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_20:58:56:694472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_20:59:11:829777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_20:59:26:961694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_20:59:42:109261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_20:59:57:216785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:00:12:344598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:00:27:469728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:00:42:592615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:00:54:084091,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-01_21:01:09:210188,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-01_21:01:24:341370,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-01_21:01:39:468637,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-01_21:01:54:593902,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-01_21:02:09:732499,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-01_21:02:24:861731,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-01_21:02:39:988103,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-01_21:02:40:845649,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-09-01_21:02:44:255004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:02:58:265080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:03:08:790601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:03:12:608179,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-09-01_21:03:15:710367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:03:18:693504,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-09-01_21:03:21:385576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:03:27:120070,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-09-01_21:03:43:706044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:04:03:738228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:04:23:772072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:04:43:808323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:05:03:841171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:05:23:886189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:05:43:906414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:06:03:939950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:06:23:979343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:06:44:015128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:07:04:046409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:07:24:079121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:07:44:117507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:08:04:142548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:08:24:186806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:08:44:213601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:09:04:249933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:09:24:293692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:09:44:319300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:10:04:351312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:10:24:397681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_21:10:44:429750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
