2020-08-03_11:59:37:673143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_11:59:59:697577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:00:21:544949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:00:41:570950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:01:02:110296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:01:24:140013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:01:46:142935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:02:08:165988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:02:28:179977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:02:50:213321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:03:11:904413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:03:33:917768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:03:54:471881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:04:16:490504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:04:36:940122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:04:58:955825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:05:20:974384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:05:42:989425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:06:04:064363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:06:26:081211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:06:46:633741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:07:06:658953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:07:28:676658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:07:50:690739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:08:10:712636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:08:32:730880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:08:52:748720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:09:14:766635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:09:36:783552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_12:09:58:798625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
