BeaconFrame
      BP VOLT 7.68 V, 7.70 V
      BP TEMP 7.81 C, 7.69 C, 9.20 C
      COMM PA TEMP NOW 9.21 C LAST 9.15 C
      COMM RX Current 119.50 mA
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 1.03 C
      3V3 DISTR CURRENT 45 mA


BeaconFrame
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 7.94 C, 7.81 C, 9.20 C
      COMM PA TEMP NOW 8.77 C LAST 8.94 C
      COMM RX Current 48.01 mA
      GYRO UNCAL -2.02 deg/sec, -3.27 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.70 V, 7.74 V
      BP TEMP 8.00 C, 7.88 C, 9.20 C
      COMM PA TEMP NOW 8.44 C LAST 8.06 C
      COMM RX Current 47.61 mA
      GYRO UNCAL -2.02 deg/sec, -3.34 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 1.51 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.67 V, 7.70 V
      BP TEMP 7.75 C, 7.62 C, 9.20 C
      COMM PA TEMP NOW 9.10 C LAST 8.99 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 35 mA
