[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 10, 'File': 'p10_128_0', 'Size': 2136},
 {'Chunks': 60, 'File': 'p10_480_0', 'Size': 13784},
 {'Chunks': 9, 'File': 'p1_128_0', 'Size': 1982},
 {'Chunks': 54, 'File': 'p1_480_0', 'Size': 12400},
 {'Chunks': 9, 'File': 'p2_128_0', 'Size': 2044},
 {'Chunks': 56, 'File': 'p2_480_0', 'Size': 12728},
 {'Chunks': 9, 'File': 'p3_128_0', 'Size': 2002},
 {'Chunks': 55, 'File': 'p3_480_0', 'Size': 12446},
 {'Chunks': 9, 'File': 'p4_128_0', 'Size': 1948},
 {'Chunks': 53, 'File': 'p4_480_0', 'Size': 12128},
 {'Chunks': 9, 'File': 'p5_128_0', 'Size': 1980},
 {'Chunks': 55, 'File': 'p5_480_0', 'Size': 12496},
 {'Chunks': 9, 'File': 'p6_128_0', 'Size': 2032},
 {'Chunks': 57, 'File': 'p6_480_0', 'Size': 13074},
 {'Chunks': 9, 'File': 'p7_128_0', 'Size': 2070},
 {'Chunks': 57, 'File': 'p7_480_0', 'Size': 13066},
 {'Chunks': 9, 'File': 'p8_128_0', 'Size': 2046},
 {'Chunks': 57, 'File': 'p8_480_0', 'Size': 12940},
 {'Chunks': 10, 'File': 'p9_128_0', 'Size': 2076},
 {'Chunks': 59, 'File': 'p9_480_0', 'Size': 13458},
 {'Chunks': 593, 'File': 'suns_7', 'Size': 136390},
 {'Chunks': 297, 'File': 'suns_7_sec', 'Size': 68310},
 {'Chunks': 701, 'File': 'telemetry.current', 'Size': 161229},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]