2020-08-24_22:51:31:618542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:51:51:633253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:52:13:647504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:52:33:658681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:52:55:675764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:53:17:694636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:53:39:718148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:54:01:734387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:54:23:752513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:54:44:350063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:55:06:381851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:55:28:388525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:55:50:406637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:56:11:370863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:56:33:386849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:56:53:839111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:57:15:853681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:57:36:309822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:57:56:328940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:58:18:352236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:58:40:380437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:59:01:528896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:59:23:544611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_22:59:45:560215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_23:00:07:583997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_23:00:29:599131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_23:00:51:610734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_23:01:13:633245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
