2020-02-13_19:04:00:005463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:04:15:140143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:04:30:266623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:04:45:400163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:05:00:524653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:05:15:654776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:05:30:783471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:05:45:916529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:06:01:059336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:06:16:192378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:06:24:494592,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-13_19:06:39:622869,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-13_19:06:54:751427,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-13_19:07:09:880466,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-13_19:07:25:005359,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-13_19:07:40:135083,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-13_19:07:55:272209,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-13_19:08:10:401911,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-13_19:08:17:248468,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-02-13_19:08:22:907107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:08:35:873784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:08:47:648760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:08:51:977361,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-02-13_19:08:55:628626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:08:59:734937,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-02-13_19:09:03:333452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:09:06:072701,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-02-13_19:09:08:898619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:09:28:932760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:09:48:979604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:10:09:022927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:10:29:073884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:10:49:098222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:11:09:131106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:11:29:174029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:11:49:213486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:12:09:234147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:12:29:274302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:12:49:322946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:13:09:388916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:13:29:433804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-13_19:13:49:474434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
