BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 6.88 C, 6.62 C, 7.40 C
      COMM PA TEMP NOW 5.60 C LAST 5.50 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -1.46 deg/sec, -2.37 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 6.44 C, 6.19 C, 7.40 C
      COMM PA TEMP NOW 5.44 C LAST 5.71 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -1.88 deg/sec, -2.16 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.70 V, 7.73 V
      BP TEMP 6.38 C, 6.12 C, 7.40 C
      COMM PA TEMP NOW 5.66 C LAST 5.66 C
      COMM RX Current 47.55 mA
      GYRO UNCAL -1.81 deg/sec, -2.23 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 6.62 C, 6.38 C, 7.40 C
      COMM PA TEMP NOW 5.44 C LAST 5.50 C
      COMM RX Current 48.28 mA
      GYRO UNCAL -1.74 deg/sec, -2.02 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.65 V
      BP TEMP 6.25 C, 6.00 C, 7.40 C
      COMM PA TEMP NOW 5.82 C LAST 5.44 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -1.81 deg/sec, -1.95 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA
