2020-01-05_11:28:55:257886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_11:29:03:605252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_11:30:37:090285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_11:30:42:556211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_11:31:14:523942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_11:31:21:624491,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-01-05_11:31:27:337518,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-01-05_11:31:36:376802,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-01-05_11:32:01:632459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-05_11:32:07:825471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
