2019-08-14_20:37:58:807612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:38:20:824254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:38:42:850069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:39:04:868537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:39:26:876807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:39:47:699355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:40:07:718790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:40:28:140558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:40:50:160501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:41:12:175087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:41:33:315764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:41:55:330660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:42:16:284509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:42:38:296889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:42:58:635881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:43:20:656267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:43:41:031552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:44:03:038829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:44:23:486736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:44:45:506859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:45:05:854730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:45:27:874661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:45:48:297758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:46:10:313739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:46:30:679058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:46:52:696350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:47:13:062189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:47:35:082701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:47:55:500399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:48:17:502217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:48:37:857924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:48:59:875019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:49:20:225998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:49:42:243288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:50:04:266706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:50:26:282695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:50:48:301272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:51:10:318400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_20:51:32:337678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
