BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 11.31 C, 11.00 C, 12.90 C
      COMM PA TEMP NOW 15.81 C LAST 17.51 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -1.25 deg/sec, -1.88 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 4.21 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 10.94 C, 10.69 C, 12.90 C
      COMM PA TEMP NOW 18.38 C LAST 18.33 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -1.25 deg/sec, -1.95 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 11.62 C, 11.31 C, 11.40 C
      COMM PA TEMP NOW 11.39 C LAST 11.28 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -1.18 deg/sec, -1.67 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 4.68 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 11.75 C, 11.50 C, 11.40 C
      COMM PA TEMP NOW 11.39 C LAST 11.83 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -1.18 deg/sec, -1.67 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 5.16 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.62 V
      BP TEMP 11.44 C, 11.19 C, 11.40 C
      COMM PA TEMP NOW 14.45 C LAST 14.07 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -1.32 deg/sec, -1.67 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 49 mA
