2020-06-10_19:04:42:621625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:05:04:635771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:05:26:647091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:05:48:663894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:06:08:682362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:06:30:702451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:06:51:418171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:07:13:437651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:07:33:457600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:07:55:473844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:08:17:498442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:08:39:515771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:09:01:446416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:09:21:466769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:09:43:478560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:10:05:495599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:10:26:875551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:10:48:886192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:11:09:645328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:11:31:663813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:11:53:679530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:12:13:693960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:12:35:711561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:12:57:729926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:13:19:753488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:13:41:765636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:14:03:781526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:14:25:797719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_19:14:47:807490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
