2020-01-10_09:28:47:908095,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:29:07:928350,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:29:29:945701,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:29:51:964824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:30:13:982974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:30:33:991090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:30:56:010279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:31:18:025496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:31:38:733739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:31:58:755064,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:32:20:770888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:32:42:782189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:33:04:799982,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:33:26:821990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:33:48:841013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:34:10:858173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:34:31:585930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:34:51:603762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:35:12:210778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:35:34:229622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:35:54:851443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:36:14:869761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:36:35:537937,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:36:57:555438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:37:18:188188,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:37:40:206105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:38:00:957154,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:38:22:972142,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:38:43:550001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:39:05:568076,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:39:26:311946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:39:48:339678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:40:08:988430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:40:31:008392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:40:53:022095,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:41:15:039739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:41:37:055347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:41:57:074694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_09:42:17:089287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
