2020-01-07_11:17:12:695891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:17:34:705197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:17:54:720287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:18:14:733766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:18:36:752641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:18:56:765653,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:19:16:781114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:19:36:798826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:19:56:813317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:20:18:836314,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:20:40:817866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:21:02:831944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:21:24:846593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:21:48:053615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:22:08:072098,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:22:30:716403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:22:50:734789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:23:10:749818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:23:31:202770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:23:51:220329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:24:11:973674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:24:31:989298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:24:52:431137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:25:14:448490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:25:35:098304,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:25:57:111029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:26:17:136585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:26:39:150997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:26:59:165732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:27:21:182170,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:27:43:204497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:28:03:224561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:28:25:245536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:28:47:272625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_11:29:07:277902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
