2019-10-17_19:57:44:548843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_19:58:06:567363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_19:58:28:578506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_19:58:50:601930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_19:59:12:620936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_19:59:34:637068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_19:59:56:660529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:00:18:688287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:00:40:698072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:01:02:712135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:01:22:730467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:01:44:747911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:02:05:371696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:02:27:393465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:02:47:415496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:03:09:431395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:03:30:114595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:03:52:133254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:04:12:585576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:04:34:605343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:04:55:046662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:05:17:069405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:05:37:487839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:05:57:506636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:06:18:163905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:06:40:180468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:07:00:640280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:07:22:658722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:07:43:284534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:08:05:306380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:08:27:325706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:08:49:343898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:09:11:358479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:09:33:372140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:09:53:395955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:10:13:414309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:10:35:438758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-17_20:10:57:457409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
