2019-07-05_20:15:15:563180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:15:37:580016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:15:57:594444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:16:19:619181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:16:41:630463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:17:03:649604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:17:25:672977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:17:47:693542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:18:07:709246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:18:29:725861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:18:51:723616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:19:13:745774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:19:33:767305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:19:55:775682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:20:15:787170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:20:35:804354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:20:57:066425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:21:19:083580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:21:39:662762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:22:01:684744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:22:22:244310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:22:42:263115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:23:02:802148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:23:24:828516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:23:45:400701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:24:07:418516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:24:27:932218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:24:49:951921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:25:11:967371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:25:33:993680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:25:54:976760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:26:16:994538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:26:37:562579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:26:59:582875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:27:20:003528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:27:42:023989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:28:04:040906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:28:26:058588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:28:48:074929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-05_20:29:10:092304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
