2020-10-04_11:20:15:609743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:20:37:629798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:20:59:655662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:21:21:666683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:21:43:685115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:22:05:702452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:22:27:174897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:22:49:189344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:23:09:634486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:23:31:645214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:23:53:660659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:24:15:680866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:24:37:696215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:24:57:720310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:25:19:042662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:25:41:063817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:26:01:398201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:26:23:425856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:26:43:978088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:27:03:997753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:27:24:328537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:27:46:347036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:28:06:912216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:28:28:931147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:28:49:381163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:29:11:398128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:29:33:412740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:29:55:431030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:30:17:450301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:30:39:462935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:31:01:489927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:31:23:497947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:31:45:507192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:32:07:526838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_11:32:29:543934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
