2019-10-06_21:50:15:624638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:50:37:636060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:50:57:651698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:51:19:664369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:51:41:683025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:52:03:695032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:52:25:712503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:52:47:729656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:53:09:746230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:53:30:186950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:53:52:206358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:54:12:650417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:54:34:679265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:54:56:691979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:55:18:706402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:55:40:739529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:56:02:751078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:56:24:251121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:56:46:268059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:57:06:716546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:57:26:736840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:57:47:188429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:58:09:199698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:58:29:562848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:58:49:582819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:59:11:622305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:59:33:631020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_21:59:53:654379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_22:00:15:674441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_22:00:37:694603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_22:00:59:712897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_22:01:21:736520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_22:01:43:750332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_22:02:05:765584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
