2020-05-16_12:26:12:712530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:26:34:732979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:26:56:742465,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:27:18:759797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:27:40:774705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:28:02:788261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:28:24:801475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:28:46:819600,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:29:08:833657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:29:29:307668,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:29:49:324008,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:30:11:340782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:30:32:961953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:30:54:976931,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:31:16:994090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:31:39:005661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:31:59:025459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:32:20:317129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:32:42:330175,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:33:02:346965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:33:24:367243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:33:46:378646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-16_12:34:08:399123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
