2020-04-21_09:51:58:710643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:52:18:729444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:52:38:743737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:53:00:762702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:53:22:781399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:53:44:798381,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:54:06:811365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:54:28:835143,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:54:49:671329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:55:09:685934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:55:29:845832,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:55:49:872070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:56:10:005727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:56:32:028599,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:56:52:185558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:57:12:198784,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:57:34:327732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:57:54:344366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:58:16:421313,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:58:36:436327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:58:58:602849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:59:20:617329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_09:59:40:763401,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_10:00:02:778510,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_10:00:22:831363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_10:00:42:846262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_10:01:02:862797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_10:01:23:108458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_10:01:43:121951,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_10:02:05:139944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_10:02:27:158118,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_10:02:49:178719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_10:03:11:927479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_10:03:33:945826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_10:03:54:168922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_10:04:16:188232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_10:04:36:448918,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_10:04:58:468376,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-21_10:05:20:486681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
