BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.14 V
      BP TEMP 2.44 C, 2.19 C, 1.80 C
      COMM PA TEMP NOW 9.21 C LAST 9.21 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.85 deg/sec, -4.03 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 54 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.14 V
      BP TEMP 2.56 C, 2.31 C, 3.70 C
      COMM PA TEMP NOW 9.65 C LAST 9.48 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -2.92 deg/sec, -3.97 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 3.31 C, 3.00 C, 3.70 C
      COMM PA TEMP NOW 4.08 C LAST 3.91 C
      COMM RX Current 50.60 mA
      GYRO UNCAL -2.64 deg/sec, -3.83 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 3.44 C, 3.12 C, 3.70 C
      COMM PA TEMP NOW 4.08 C LAST 4.24 C
      COMM RX Current 50.81 mA
      GYRO UNCAL -2.71 deg/sec, -3.83 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 2.75 C, 2.44 C, 3.70 C
      COMM PA TEMP NOW 3.37 C LAST 3.37 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.99 deg/sec, -3.90 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 49 mA
