2020-06-24_21:12:40:622363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:13:02:642135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:13:24:657723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:13:44:677883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:14:06:694837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:14:28:708493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:14:48:726381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:15:10:743945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:15:32:249785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:15:54:266812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:16:14:825207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:16:36:829620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:16:57:374077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:17:19:392249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:17:39:939817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:18:01:957861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:18:22:606999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:18:44:628589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:19:05:162451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:19:27:180890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:19:47:939679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:20:09:958657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:20:30:619601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:20:52:634238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:21:13:265127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:21:35:284497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:21:56:037721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:22:18:059347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:22:40:077819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:23:02:095349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:23:24:107935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:23:46:125146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:24:08:146123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:24:30:161497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:24:50:609366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:25:10:624731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:25:32:643506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_21:25:54:661643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
