2019-01-22_08:47:41:286326,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:47:53:292162,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:48:05:305482,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:48:17:312411,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:48:29:324053,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:48:41:335006,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:48:53:339870,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:49:03:348521,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:49:13:365777,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:49:25:367770,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:49:35:380194,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:49:47:056687,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:49:57:074320,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:50:09:089157,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:50:21:091426,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:50:33:097476,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:50:43:108149,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_08:50:44:920735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_08:51:06:312604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_08:51:26:554172,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-22_08:51:46:572030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_08:52:06:722566,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-22_08:52:26:746228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_08:52:47:161054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_08:53:29:149851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_08:54:09:264978,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_08:54:51:276600,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_08:55:33:160399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_08:56:13:306525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_08:56:55:343225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_08:57:37:360228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_08:58:19:399041,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_08:59:01:433764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_08:59:43:460622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_09:00:23:487090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_09:01:05:513472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
