2020-08-15_18:37:17:637519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:37:37:656862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:37:59:673218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:38:21:689143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:38:43:708543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:39:03:731120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:39:25:748879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:39:45:767082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:40:05:788396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:40:27:810328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:40:47:827092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:41:09:844546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:41:31:861595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:41:52:007615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:42:12:020612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:42:32:044450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:42:54:057734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:43:16:076628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:43:36:092426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:43:58:107945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:44:20:126415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_18:44:42:141629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
