2019-02-07_08:33:38:305431,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:33:50:318226,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:34:02:330116,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:34:14:344125,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:34:26:353626,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:34:38:368735,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:34:50:366408,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:35:00:380824,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:35:10:394195,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:35:22:404389,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:35:34:415817,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:35:46:424740,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:35:58:433229,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:36:08:440212,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:36:18:452740,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:36:28:468644,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:36:40:477927,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:36:51:494026,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:37:03:501388,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:37:15:518588,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:37:27:529471,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:37:39:536628,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:37:51:546708,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:38:03:552918,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:38:15:564239,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-07_08:38:19:353109,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_08:38:39:539822,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_08:38:59:774919,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-07_08:39:19:792944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_08:39:41:603843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_08:40:21:790488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_08:41:03:602009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_08:41:43:681178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_08:42:25:711368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_08:43:07:708404,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_08:43:49:715344,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_08:44:29:750877,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_08:45:09:818559,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_08:45:49:876665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_08:46:31:910444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-07_08:47:13:942280,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
