2020-05-25_18:40:18:654071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:40:40:659301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:41:02:675772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:41:24:695313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:41:46:710539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:42:08:729924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:42:30:751193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:42:51:615562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:43:13:629534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:43:34:275937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:43:56:289878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:44:16:951624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:44:38:974572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:45:00:981629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:45:22:998743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:45:44:287242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:46:06:303350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:46:26:926402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:46:48:949840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:47:09:596813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:47:31:609729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:47:52:280733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:48:14:294328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:48:36:317466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:48:58:339120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_18:49:18:357914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
