[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'p10_128_0', 'Size': 3636},
 {'Chunks': 85, 'File': 'p10_480_0', 'Size': 19426},
 {'Chunks': 30, 'File': 'p1_128_0', 'Size': 6738},
 {'Chunks': 151, 'File': 'p1_480_0', 'Size': 34528},
 {'Chunks': 23, 'File': 'p2_128_0', 'Size': 5180},
 {'Chunks': 148, 'File': 'p2_480_0', 'Size': 34028},
 {'Chunks': 96, 'File': 'p3_480_0', 'Size': 22016},
 {'Chunks': 15, 'File': 'p4_128_0', 'Size': 3292},
 {'Chunks': 79, 'File': 'p4_480_0', 'Size': 17948},
 {'Chunks': 27, 'File': 'p5_128_0', 'Size': 6038},
 {'Chunks': 156, 'File': 'p5_480_0', 'Size': 35686},
 {'Chunks': 15, 'File': 'p6_128_0', 'Size': 3238},
 {'Chunks': 74, 'File': 'p6_480_0', 'Size': 17008},
 {'Chunks': 21, 'File': 'p7_128_0', 'Size': 4718},
 {'Chunks': 99, 'File': 'p7_480_0', 'Size': 22608},
 {'Chunks': 16, 'File': 'p8_128_0', 'Size': 3678},
 {'Chunks': 89, 'File': 'p8_480_0', 'Size': 20310},
 {'Chunks': 20, 'File': 'p9_128_0', 'Size': 4520},
 {'Chunks': 107, 'File': 'p9_480_0', 'Size': 24584},
 {'Chunks': 16, 'File': 'radfet_35', 'Size': 3680},
 {'Chunks': 173, 'File': 'telemetry.current', 'Size': 39789}]