BeaconFrame
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 15.38 C, 15.12 C, 14.30 C
      COMM PA TEMP NOW 14.72 C LAST 15.05 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 7.38 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 15.75 C, 15.50 C, 15.70 C
      COMM PA TEMP NOW 15.32 C LAST 15.76 C
      COMM RX Current 49.65 mA
      GYRO UNCAL -1.81 deg/sec, -3.41 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 8.49 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 15.25 C, 15.00 C, 14.30 C
      COMM PA TEMP NOW 14.40 C LAST 14.67 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -1.95 deg/sec, -3.41 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 7.38 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 14.81 C, 14.56 C, 14.30 C
      COMM PA TEMP NOW 13.85 C LAST 13.90 C
      COMM RX Current 49.65 mA
      GYRO UNCAL -1.95 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 6.90 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 16.12 C, 15.88 C, 15.70 C
      COMM PA TEMP NOW 15.92 C LAST 16.25 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -1.74 deg/sec, -3.34 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 9.13 C
      3V3 DISTR CURRENT 35 mA
