BeaconFrame @ 9600 bps
      BP VOLT 7.39 V, 7.41 V
!!!!! BP TEMP -1.25 C, -1.38 C, -2.80 C
      COMM PA TEMP NOW 2.06 C LAST 1.89 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.39 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 35 mA

SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
!!!!! BP TEMP -1.19 C, -1.44 C, -2.80 C
      COMM PA TEMP NOW 1.73 C LAST 1.40 C
      COMM RX Current 50.32 mA
      GYRO UNCAL -2.50 deg/sec, -3.76 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.40 V
!!!!! BP TEMP -1.06 C, -1.19 C, -2.80 C
      COMM PA TEMP NOW 2.66 C LAST 2.44 C
      COMM RX Current 49.47 mA
      GYRO UNCAL -2.16 deg/sec, -3.27 deg/sec, 1.39 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

FileListSuccessFrame: CID=005 Seq=00, #files: 3
BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.28 V
!!!!! BP TEMP -1.25 C, -1.44 C, -2.80 C
      COMM PA TEMP NOW 1.73 C LAST 1.62 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -2.30 deg/sec, -3.69 deg/sec, 1.53 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 42 mA

ExperimentSuccessFrame: CID=010 Seq=00
	Time: 3240.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 18
BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.33 V
!!!!! BP TEMP -1.19 C, -1.44 C, -2.80 C
      COMM PA TEMP NOW 1.89 C LAST 1.51 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -2.43 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 35 mA

PongFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.29 V
!!!!! BP TEMP -1.25 C, -1.44 C, -2.80 C
      COMM PA TEMP NOW 1.84 C LAST 1.67 C
      COMM RX Current 50.17 mA
      GYRO UNCAL -2.30 deg/sec, -3.69 deg/sec, 1.46 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -7.06 C
      3V3 DISTR CURRENT 45 mA

