2019-04-20_08:36:38:188744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-20_08:36:58:214804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-20_08:37:18:246389,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-20_08:37:38:282060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-20_08:37:58:314463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-20_08:38:18:344574,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-20_08:38:38:374588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-20_08:38:47:500355,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-04-20_08:38:52:942980,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-04-20_08:39:00:413664,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-04-20_08:39:16:436026,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-04-20_08:39:30:031712,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-04-20_08:39:49:447915,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-04-20_08:39:58:617294,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-04-20_08:40:08:696618,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
