	Time: 4051s
	VBAT_A: 7.67 V
	VBAT_B: 7.69 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.06 C
	Temp B: 4.81 C
	Time: 4030s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.06 C
	Temp B: 4.88 C
	Time: 3987s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.12 C
	Temp B: 4.94 C
	Time: 3925s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 35 mA
	Temp A: 5.31 C
	Temp B: 5.06 C
	Time: 3844s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 42
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 485 mA
	Temp A: 5.50 C
	Temp B: 5.25 C
	Time: 3843s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 42
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.50 C
	Temp B: 5.25 C
	Time: 4008s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.06 C
	Temp B: 4.88 C
	Time: 3883s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.38 C
	Temp B: 5.12 C
DelayRebootSuccessFrame: CID=010 Seq=00
