BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.47 V
      BP TEMP 7.12 C, 6.88 C, 9.20 C
      COMM PA TEMP NOW 5.71 C LAST 5.93 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.30 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.50 V
      BP TEMP 7.25 C, 7.00 C, 9.20 C
      COMM PA TEMP NOW 5.77 C LAST 5.77 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 7.44 C, 7.19 C, 9.20 C
      COMM PA TEMP NOW 6.15 C LAST 5.82 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.46 V
      BP TEMP 6.94 C, 6.75 C, 9.20 C
      COMM PA TEMP NOW 5.60 C LAST 5.17 C
      COMM RX Current 49.68 mA
      GYRO UNCAL -2.37 deg/sec, -3.41 deg/sec, 1.60 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.45 V
      BP TEMP 6.81 C, 6.69 C, 7.40 C
      COMM PA TEMP NOW 5.55 C LAST 5.60 C
      COMM RX Current 49.17 mA
      GYRO UNCAL -2.30 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 35 mA
