2020-09-17_23:26:17:632733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_23:26:39:650814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_23:27:01:674701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_23:27:21:692936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_23:27:43:708023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_23:28:05:726940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_23:28:27:747085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_23:28:49:762608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_23:29:11:781431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_23:29:31:814743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_23:29:53:819672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_23:30:15:837268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_23:30:37:858686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_23:30:59:884072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_23:31:19:904569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_23:31:41:918038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_23:32:01:935640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
