	Time: 487s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 44
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.19 C
	Temp B: 10.94 C
	Time: 528s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.00 C
	Temp B: 10.69 C
	Time: 403s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 44
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.62 C
	Temp B: 11.31 C
	Time: 571s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 10.75 C
	Temp B: 10.44 C
	Time: 549s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.88 C
	Temp B: 10.56 C
	Time: 659s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.31 C
	Temp B: 10.00 C
DelayRebootSuccessFrame: CID=010 Seq=00
