2019-05-28_11:41:09:999982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:41:32:015330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:41:54:035522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:42:16:058449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:42:38:075990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:43:00:090417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:43:22:106990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:43:44:122718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:44:06:141836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:44:28:160150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:44:50:180254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:45:12:199866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:45:34:222578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:45:56:252276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:46:18:256456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:46:40:276567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:47:02:296015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:47:24:315711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:47:46:334709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:48:08:346953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:48:30:377504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:48:50:458367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:49:12:479031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:49:34:502159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:49:56:522066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:50:18:534792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:50:40:552410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_11:51:02:570497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
