BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.36 V
      BP TEMP 4.94 C, 4.88 C, 3.70 C
      COMM PA TEMP NOW 8.01 C LAST 7.79 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -2.23 deg/sec, -3.69 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
      BP TEMP 5.31 C, 5.25 C, 5.50 C
      COMM PA TEMP NOW 7.19 C LAST 7.13 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -2.37 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 5.19 C, 5.12 C, 5.50 C
      COMM PA TEMP NOW 7.41 C LAST 7.24 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -1.03 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.31 V
      BP TEMP 5.06 C, 5.00 C, 5.50 C
      COMM PA TEMP NOW 7.62 C LAST 7.41 C
      COMM RX Current 50.20 mA
      GYRO UNCAL -2.43 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -0.71 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
      BP TEMP 5.38 C, 5.38 C, 5.50 C
      COMM PA TEMP NOW 6.86 C LAST 6.64 C
      COMM RX Current 50.97 mA
      GYRO UNCAL -2.50 deg/sec, -3.69 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
      BP TEMP 5.00 C, 4.94 C, 5.50 C
      COMM PA TEMP NOW 7.79 C LAST 7.52 C
      COMM RX Current 49.90 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -0.71 C
      3V3 DISTR CURRENT 33 mA
