	Time: 1809s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.56 C
	Temp B: 5.38 C
	Time: 1960s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.25 C
	Temp B: 5.00 C
	Time: 1852s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.50 C
	Temp B: 5.31 C
	Time: 1830s
	VBAT_A: 7.64 V
	VBAT_B: 7.68 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.56 C
	Temp B: 5.31 C
	Time: 1770s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 43
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.69 C
	Temp B: 5.50 C
	Time: 1979s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.25 C
	Temp B: 5.00 C
	Time: 1661s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 43
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.00 C
	Temp B: 5.75 C
DelayRebootSuccessFrame: CID=010 Seq=00
