2020-12-02_09:12:51:701752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:13:13:716875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:13:35:734166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:13:57:753336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:14:19:764473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:14:41:783986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:15:03:803978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:15:25:819782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:15:47:747871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:16:09:763329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:16:31:782795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:16:51:802827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:17:13:817625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:17:33:951113,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-02_09:17:53:971419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:18:15:658362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:18:36:842181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:18:58:073183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:19:20:090691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:19:42:108217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:20:02:132669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:20:24:144461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:20:44:168209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:21:05:386186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:21:25:404297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:21:47:437344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:22:09:442020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:22:31:471803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:22:53:477766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:23:15:497424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_09:23:37:520198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
