BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 5.69 C, 5.44 C, 5.50 C
      COMM PA TEMP NOW 5.82 C LAST 5.71 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -1.46 deg/sec, -2.09 deg/sec, -0.21 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 5.75 C, 5.56 C, 5.50 C
      COMM PA TEMP NOW 5.88 C LAST 7.41 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -0.90 deg/sec, -1.81 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 6.06 C, 5.88 C, 7.40 C
      COMM PA TEMP NOW 5.50 C LAST 5.88 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -1.04 deg/sec, -1.81 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 6.25 C, 6.00 C, 7.40 C
      COMM PA TEMP NOW 5.50 C LAST 5.33 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.09 deg/sec, -1.60 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.48 V
      BP TEMP 5.50 C, 5.25 C, 5.50 C
      COMM PA TEMP NOW 16.47 C LAST 16.25 C
      COMM RX Current 121.79 mA
      GYRO UNCAL -2.37 deg/sec, -1.53 deg/sec, 0.28 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA
