2019-12-15_20:29:58:696159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:30:20:712852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:30:42:729708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:31:04:745099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:31:26:761497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:31:48:786497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:32:10:801683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:32:32:822936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:32:54:837208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:33:16:853767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:33:38:282552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:34:00:303392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:34:20:434549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:34:42:449389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:35:02:623614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:35:22:642317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:35:42:766791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:36:04:787248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:36:24:956352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:36:46:974086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:37:07:095179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:37:29:110230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:37:49:289253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:38:11:298349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:38:31:500580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:38:53:515601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:39:13:685219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:39:35:702932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:39:55:957890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:40:17:975729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:40:38:442342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:41:00:460067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:41:20:810639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:41:40:825591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:42:02:843859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:42:24:863852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:42:46:879425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:43:08:898266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-15_20:43:30:916846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
