2019-12-19_07:51:33:820682,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:51:53:833000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:52:15:850862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:52:37:867556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:52:57:888387,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:53:17:909122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:53:37:924600,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:53:57:943405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:54:19:962004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:54:41:977550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:55:01:990511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:55:24:004500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:55:44:018389,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:56:04:043348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:56:26:051906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:56:46:839829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:57:08:853446,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:57:30:871918,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:57:52:895913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:58:12:910659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:58:32:932256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:58:54:950922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:59:14:969413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:59:34:994149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_07:59:57:001340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_08:00:17:022069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_08:00:39:040690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
