2019-03-21_22:35:48:393442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:36:10:412083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:36:32:425373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:36:52:443829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:37:14:456502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:37:36:472619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:37:58:490433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:38:20:511019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:38:42:536687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:39:04:552314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:39:26:572281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:39:48:597514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:40:10:612668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:40:32:626962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:40:54:654400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:41:14:668662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:41:36:696964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:41:58:706622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:42:20:729355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:42:42:746280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_22:43:04:766241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
