2020-07-10_10:32:57:627293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:33:19:638846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:33:41:656788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:34:03:675961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:34:24:861856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:34:46:878524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:35:08:896829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:35:30:914390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:35:51:797519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:36:13:804811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:36:35:819054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:36:55:834660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:37:17:850600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:37:39:866105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:38:01:882397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:38:23:983570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:38:46:002375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:39:06:649673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:39:28:666129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:39:49:222804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:40:11:246132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:40:31:782112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:40:51:799066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:41:14:340599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:41:36:354809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:41:56:814146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:42:16:829125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:42:39:274726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:43:01:286861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:43:21:659763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:43:43:674649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:44:04:007940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:44:26:026318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:44:48:054467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:45:10:057107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:45:32:077378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:45:52:086440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_10:46:12:102066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
