2020-06-07_11:56:07:626890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_11:56:29:643246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_11:56:51:666606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_11:57:13:681454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_11:57:33:697100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_11:57:55:713747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_11:58:16:598529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_11:58:38:616590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_11:59:00:629698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_11:59:22:651280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_11:59:44:675780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:00:06:711346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:00:28:395817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:00:50:409851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:01:10:977093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:01:32:995646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:01:53:546771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:02:13:563543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:02:35:580733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:02:55:597673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:03:17:622262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:03:39:643560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:04:01:657697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:04:23:674194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:04:45:686875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:05:07:704684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:05:27:734477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:05:49:756408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:06:11:770534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_12:06:33:790928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
