2020-12-13_10:31:20:635487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:31:40:659373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:32:02:676567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:32:23:828630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:32:45:439772,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-13_10:33:05:460656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:33:27:483073,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-13_10:33:47:494004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:34:09:505839,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-13_10:34:29:526302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:34:50:682235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:35:11:900540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:35:33:915954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:35:55:932103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:36:17:949844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:36:39:751618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:37:01:052973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:37:22:271852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:37:43:472673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:38:05:490276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:38:27:508467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:38:49:528796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:39:11:419812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:39:33:437395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:39:54:943078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:40:16:163387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:40:37:370321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:40:58:590708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:41:19:789033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:41:41:001707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:42:03:019966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:42:25:052816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:42:46:692084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:43:08:708067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:43:30:733247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:43:50:742621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-13_10:44:12:775411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
