2019-04-19_19:26:25:435989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:26:47:450154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:27:09:468045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:27:29:491341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:27:51:513260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:28:13:533466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:28:34:032982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:28:56:054325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:29:16:492534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:29:36:510534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:29:56:942797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:30:18:961780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:30:39:259701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:31:01:279081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:31:21:997268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:31:44:017063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:32:06:042464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:32:28:060217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:32:48:968539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:33:10:989016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:33:31:477770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:33:53:496525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:34:13:998814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:34:36:032544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:34:58:058021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:35:18:076013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:35:39:229563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:36:01:241720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:36:21:853269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:36:43:873615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:37:04:361972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:37:24:389820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:37:44:838792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:38:06:858131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:38:28:874023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:38:50:890898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:39:12:905324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-19_19:39:34:922291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
