2019-05-14_20:31:11:552839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:31:31:574374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:31:53:614446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:32:15:626649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:32:37:644425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:32:57:664277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:33:19:681217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:33:41:702026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:34:03:731255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:34:25:750158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:34:47:764509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:35:09:790061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:35:31:805167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:35:53:824937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:36:13:851163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:36:35:006494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:36:55:029925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:37:15:530818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:37:37:551383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:37:58:065020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:38:20:102337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:38:40:548087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:39:02:571762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:39:23:591283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:39:43:613784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:40:03:933863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:40:23:956989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:40:44:409352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:41:04:426029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:41:24:842369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:41:46:858187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:42:08:874899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:42:30:890102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:42:52:909643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:43:12:964619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:43:34:172651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:43:56:190293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:44:18:209819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:44:38:230573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_20:45:00:256033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
