2019-10-14_20:02:25:550294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:02:47:568791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:03:07:593949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:03:29:606205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:03:51:625987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:04:13:646802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:04:35:666372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:04:55:950521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:05:17:970423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:05:38:417982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:06:00:436917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:06:20:903825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:06:42:926431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:07:03:329598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:07:25:348011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:07:45:874287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:08:07:890360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:08:28:408230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:08:48:425305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:09:08:973699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:09:31:002940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:09:51:568195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:10:13:580159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:10:34:216526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:10:56:235279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:11:16:774662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:11:38:792244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:11:59:531202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:12:21:545202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:12:42:098134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:13:04:116468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:13:24:136338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:13:46:160774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:14:07:546379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:14:27:572734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:14:47:992269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:15:10:011325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:15:30:560879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-14_20:15:52:577502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
