	Time: 1440.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 17
	Time: 1760.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 17
	Time: 1560.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 17
	Time: 1600.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 17
	Time: 1640.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 17
	Time: 1800.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 17
	Time: 1720.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 17
