BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 1.00 C, 0.75 C, 0.00 C
      COMM PA TEMP NOW 10.14 C LAST 10.03 C
      COMM RX Current 124.62 mA
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.27 V
      BP TEMP 0.75 C, 0.62 C, 0.00 C
      COMM PA TEMP NOW 9.10 C LAST 8.77 C
      COMM RX Current 124.87 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.37 V
      BP TEMP 2.50 C, 2.25 C, 1.80 C
      COMM PA TEMP NOW 12.76 C LAST 12.81 C
      COMM RX Current 49.87 mA
      GYRO UNCAL -1.88 deg/sec, -2.92 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -0.71 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.36 V
      BP TEMP 2.31 C, 2.12 C, 1.80 C
      COMM PA TEMP NOW 14.29 C LAST 14.78 C
      COMM RX Current 50.11 mA
      GYRO UNCAL -1.81 deg/sec, -3.06 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP 1.38 C, 1.19 C, 0.00 C
      COMM PA TEMP NOW 14.78 C LAST 17.23 C
      COMM RX Current 50.23 mA
      GYRO UNCAL -1.95 deg/sec, -3.48 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP 0.62 C, 0.50 C, 0.00 C
      COMM PA TEMP NOW 3.91 C LAST 3.86 C
      COMM RX Current 49.62 mA
      GYRO UNCAL -2.37 deg/sec, -3.20 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 33 mA
