	Time: 4040.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 25
	Time: 4000.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 25
	Time: 4160.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 25
	Time: 3960.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 25
	Time: 3920.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 25
	Time: 3880.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 25
	Time: 3840.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 25
	Time: 4080.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 25
