2019-09-02_19:03:16:604880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:03:38:622952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:04:00:637536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:04:22:650939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:04:44:669476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:05:04:689505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:05:26:710349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:05:48:724747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:06:10:742603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:06:32:759399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:06:52:781538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:07:14:794604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:07:36:812099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:07:58:828175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:08:20:844790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:08:40:871897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:09:02:885106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:09:24:898710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:09:46:912239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:10:08:871576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:10:30:885083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:10:52:902552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:11:14:922824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:11:35:912986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:11:57:929065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:12:18:516671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:12:40:537660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:13:00:995916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:13:21:021977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:13:43:036193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:14:05:057679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:14:26:089242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_19:14:48:108810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
