BeaconFrame
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 8.38 C, 8.12 C, 9.20 C
      COMM PA TEMP NOW 9.59 C LAST 9.59 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.16 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 8.50 C, 8.25 C, 11.10 C
      COMM PA TEMP NOW 9.92 C LAST 9.75 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.09 deg/sec, -3.69 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 35 mA
