2018-12-26_21:47:11:436736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_21:47:31:468978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_21:47:33:721622,U,oK6mgqhkYKagcoygpmED8EZwcFcPAS8A
2018-12-26_21:47:37:631141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:00:33:805868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:00:53:840230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:01:13:874195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:01:33:917401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:01:53:953455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:02:14:000099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:02:34:022039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:02:54:061979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:03:14:122069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:03:34:158083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:03:54:199323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:04:14:232522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:04:34:272084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:04:54:316288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:05:14:353217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:05:34:387996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:05:54:431465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:06:14:475617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:06:34:512606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:06:54:548993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:07:14:585796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:07:34:620556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:07:54:654217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:08:14:687935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:08:34:265316,U,oK6mgqhkYKagcoygpmED8EZwcFcPAS8A
2018-12-26_22:08:41:221839,U,oK6mgqhkYKagcoygpmED8EZwcFcPAS8A
2018-12-26_22:08:51:079740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:09:11:119202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:09:31:175596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:09:51:209567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:10:11:246560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:10:31:278175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:10:51:317153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-26_22:11:11:353454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
