BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP -1.38 C, -1.62 C, -2.80 C
      COMM PA TEMP NOW 4.29 C LAST 7.57 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.71 deg/sec, -3.83 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.47 V
      BP TEMP -1.12 C, -1.44 C, -2.80 C
      COMM PA TEMP NOW 9.21 C LAST 10.03 C
      COMM RX Current 121.18 mA
      GYRO UNCAL -2.78 deg/sec, -3.83 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -7.06 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP -1.44 C, -1.69 C, -2.80 C
      COMM PA TEMP NOW 1.35 C LAST 1.40 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -2.85 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP -1.81 C, -1.94 C, -2.80 C
      COMM PA TEMP NOW -0.24 C LAST -0.46 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -2.85 deg/sec, -3.83 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -9.60 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.60 V
      BP TEMP -0.38 C, -0.75 C, -2.80 C
      COMM PA TEMP NOW 16.09 C LAST 19.75 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -2.57 deg/sec, -3.76 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 54 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP -0.12 C, -0.44 C, -1.40 C
      COMM PA TEMP NOW 13.58 C LAST 17.84 C
      COMM RX Current 48.22 mA
      GYRO UNCAL -2.50 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP -1.75 C, -1.88 C, -2.80 C
      COMM PA TEMP NOW 0.04 C LAST -0.18 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -2.92 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -9.44 C
      3V3 DISTR CURRENT 54 mA
