2019-04-10_08:05:21:388996,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:05:43:406463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:06:05:430363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:06:25:448426,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:06:45:475632,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:07:05:497391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:07:27:520218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:07:49:541422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:08:11:566263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:08:31:592316,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:08:53:606214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:09:13:619639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:09:35:644421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:09:56:404679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:10:16:422745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:10:38:448841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:11:00:473077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:11:20:508633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:11:42:525451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:12:04:548332,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:12:26:571201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:12:46:601055,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:13:08:617661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:13:30:637262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:13:52:659936,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:14:13:931683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:14:35:948852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:14:57:969018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:15:18:004952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:15:38:023003,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:16:00:048241,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:16:22:061298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:16:44:078498,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-10_08:17:06:100745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
