2019-02-22_17:32:18:311634,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:32:30:316640,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:32:42:325121,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:32:54:339489,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:33:04:348115,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:33:14:358258,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:33:26:365596,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:33:38:373343,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:33:48:385095,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:34:00:395197,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:34:12:391846,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:34:22:405534,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:34:34:416841,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:34:46:424854,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:34:58:428317,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:35:08:439842,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:35:20:454943,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:35:32:464557,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:35:44:467042,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:35:56:478307,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:36:08:486902,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:36:18:502543,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:36:30:517638,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:36:42:522491,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:36:52:538623,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:37:04:548833,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:37:16:324047,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:37:26:332642,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:37:36:343430,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:37:48:352993,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:38:00:355827,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:38:10:372820,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:38:22:390003,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:38:34:385279,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:38:44:400206,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:38:56:401748,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_17:39:06:409832,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
