BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 8.50 C, 8.19 C, 11.10 C
      COMM PA TEMP NOW 7.57 C LAST 7.62 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -0.08 C
      3V3 DISTR CURRENT 49 mA
