	Time: 2160.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 17
	Time: 2120.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 17
	Time: 2040.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 17
	Time: 2080.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 17
	Time: 2200.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 17
	Time: 2280.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 17
	Time: 2320.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 17
