2019-03-16_08:07:55:349593,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-16_08:08:07:356062,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-16_08:08:17:371652,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-16_08:08:29:383551,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-16_08:08:39:398363,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-16_08:08:51:406514,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-16_08:09:03:412160,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-16_08:09:13:420325,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-16_08:09:25:434525,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-16_08:09:37:448931,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-16_08:09:49:472183,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-16_08:10:03:450833,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-16_08:10:06:520163,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_08:10:27:817638,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_08:10:49:836597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_08:11:11:392338,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-16_08:11:31:413046,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_08:11:53:419361,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-16_08:12:13:436534,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_08:12:35:459811,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-16_08:12:55:474524,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_08:13:17:474152,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-16_08:13:37:493279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_08:13:57:632747,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-16_08:14:17:652869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_08:14:37:679739,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-16_08:14:57:705271,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_08:15:19:712859,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-16_08:15:39:732732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_08:16:00:557242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_08:16:42:588930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_08:17:23:687419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_08:18:05:737813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_08:18:45:888758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_08:19:27:920126,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_08:20:07:964284,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
