2019-11-28_12:14:45:827589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:15:07:845460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:15:27:857547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:15:47:875022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:16:09:895681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:16:31:912801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:16:53:927844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:17:13:948628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:17:33:972225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:17:55:993527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:18:18:003113,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:18:40:021746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:19:02:038467,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:19:24:057282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:19:46:069950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:20:08:087746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:20:30:101404,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:20:52:121825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:21:12:138873,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:21:34:156430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:21:54:174325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:22:16:190506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-28_12:22:38:203786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
