2020-12-09_10:48:31:695481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:48:51:714234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:49:13:731818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:49:35:748080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:49:57:779009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:50:19:795995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:50:41:812835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:51:03:844789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:51:25:854983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:51:47:872330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:52:09:892392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:52:31:910644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:52:51:930642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:53:11:945117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:53:31:963018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:53:53:980050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:54:15:640056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:54:36:837912,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-09_10:54:56:861991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:55:18:051087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:55:38:055874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:55:59:749947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:56:20:967698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:56:42:190919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:57:04:209758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:57:26:226585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:57:48:245053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:58:10:257012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:58:32:272109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:58:54:289174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:59:16:306654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_10:59:38:324109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_11:00:00:342582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_11:00:20:366610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_11:00:40:387702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_11:01:02:399591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_11:01:22:412628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
