2020-06-28_12:51:59:646404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_12:52:21:665262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_12:52:41:683529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_12:53:03:701478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_12:53:25:718368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_12:53:47:736485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_12:54:09:758197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_12:54:31:770668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_12:54:53:786539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_12:55:13:804253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_12:55:33:822246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_12:55:55:839729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_12:56:17:858645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_12:56:39:170147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_12:57:01:187174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_12:57:23:202850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
