BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 10.69 C, 10.38 C, 12.90 C
      COMM PA TEMP NOW 10.30 C LAST 10.85 C
      COMM RX Current 121.97 mA
      GYRO UNCAL -2.23 deg/sec, -3.62 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 35 mA
