BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 0.69 C, 0.44 C, 0.00 C
      COMM PA TEMP NOW 0.69 C LAST 1.29 C
      COMM RX Current 50.08 mA
      GYRO UNCAL -3.69 deg/sec, -4.38 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.14 V
      BP TEMP 0.81 C, 0.50 C, 0.00 C
      COMM PA TEMP NOW 1.35 C LAST 0.85 C
      COMM RX Current 50.29 mA
      GYRO UNCAL -3.48 deg/sec, -4.38 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 0.56 C, 0.38 C, 0.00 C
      COMM PA TEMP NOW 8.44 C LAST 8.83 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -3.34 deg/sec, -4.38 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 0.44 C, 0.25 C, 0.00 C
      COMM PA TEMP NOW 8.77 C LAST 9.75 C
      COMM RX Current 50.94 mA
      GYRO UNCAL -3.06 deg/sec, -4.52 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.27 V
      BP TEMP 0.88 C, 0.62 C, 0.00 C
      COMM PA TEMP NOW 0.42 C LAST 0.47 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -3.48 deg/sec, -4.38 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -8.33 C
      3V3 DISTR CURRENT 38 mA
