2020-05-09_19:36:07:775002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:36:29:790239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:36:51:820863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:37:11:828409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:37:32:813848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:37:54:821968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:38:15:391889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:38:37:411798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:38:57:981309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:39:20:002442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:39:40:640089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:40:02:656254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:40:23:200896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:40:45:214801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:41:07:234069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:41:29:250353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:41:51:281385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:42:13:285958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:42:35:199344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:42:57:216038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:43:17:761890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:43:39:778570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:44:00:430560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:44:22:449204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:44:43:011000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:45:05:037046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:45:25:673916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:45:47:694644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:46:09:715946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:46:31:734495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:46:53:754250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:47:15:772275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:47:37:790393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-09_19:47:59:807041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
