2019-06-09_12:03:34:750136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:03:56:784188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:04:18:802862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:04:40:822344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:05:02:840653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:05:24:862791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:05:46:815685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:06:06:837339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:06:28:853486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:06:50:874377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:07:11:487280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:07:33:504834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:07:53:845178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:08:15:863435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:08:37:882777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:08:59:895085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:09:20:474400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:09:42:497555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:10:02:835493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:10:24:854995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:10:46:875821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:11:08:894616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:11:30:910502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_12:11:52:929624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
