2019-10-28_21:14:14:648615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:14:36:671697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:14:58:684790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:15:20:517056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:15:42:536482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:16:02:880715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:16:24:900160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:16:45:152172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:17:07:174605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:17:27:497757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:17:49:514370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:18:09:869182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:18:31:887043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:18:53:905275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:19:15:921883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:19:36:509679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:19:58:530797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:20:20:546970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:20:43:213541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:21:05:226725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:21:25:692629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:21:47:706684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:22:08:153106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:22:30:170665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:22:50:618307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:23:12:635537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:23:33:176761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:23:55:188953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:24:15:658783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:24:37:676595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:24:58:219018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:25:20:236692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:25:40:892468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:26:02:913516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:26:24:922410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:26:46:945320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:27:08:958413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_21:27:30:970112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
