2020-07-01_18:24:41:657480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:25:03:666268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:25:25:694398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:25:45:709748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:26:07:722696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:26:29:740269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:26:51:769715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:27:13:773571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:27:33:791010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:27:55:524042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:28:17:529999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:28:37:986877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:29:00:000889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:29:20:552211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:29:42:567262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:30:04:587017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:30:26:606687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:30:48:623532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:31:10:646583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-01_18:31:32:660576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
