2020-10-30_08:28:28:681154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:28:50:713511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:29:10:718173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:29:30:736333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:29:52:752578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:30:14:772270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:30:36:791358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:30:56:806850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:31:18:818429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:31:40:836638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:32:02:854958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:32:22:871736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:32:44:891542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:33:04:901316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:33:26:914956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:33:48:934811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:34:10:954501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:34:32:973978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:34:54:990616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:35:17:014208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:35:39:023393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_08:36:01:040543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
