2019-11-22_20:12:01:275005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:12:21:308907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:12:41:340079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:13:01:373920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:13:21:404706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:13:37:981481,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-22_20:14:05:972225,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-22_20:14:20:584340,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-22_20:14:32:786304,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-22_20:14:51:456285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:14:55:064896,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-22_20:15:27:046558,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-22_20:15:34:638313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:15:54:270307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:16:01:518998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:16:19:756701,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-11-22_20:16:25:148850,U,oK6mgqhkYKagcoygpmED8EZwcFceCpZucmFkZmV0XzI2AA==
2019-11-22_20:16:31:435163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:16:51:468190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:17:11:493247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:17:31:530838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:17:51:570615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:18:11:599252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:18:31:633010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:18:51:664936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:18:59:663934,U,oK6mgqhkYKagcoygpmED8EZwcFcfKgAFHaQBdDAxd18yNDAA
2019-11-22_20:19:02:659616,U,oK6mgqhkYKagcoygpmED8EZwcFcfKwAFHQAAdDAyd18yNDAA
2019-11-22_20:19:06:199275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:19:26:218271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:19:46:248844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:20:06:281620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:20:26:318511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:20:46:352645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:21:06:376887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:21:26:411388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:21:46:446947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:22:06:473286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:22:26:501559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:22:46:533338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:23:06:579149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:23:26:603576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:23:46:646645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-22_20:24:06:677502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
