2019-07-23_09:37:21:526387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:37:43:546464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:38:05:567121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:38:27:591093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:38:49:602112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:39:11:618158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:39:32:222215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:39:54:250655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:40:14:830060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:40:36:846809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:40:57:300665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:41:19:318409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:41:39:823340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:42:01:835737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:42:22:232565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:42:44:248022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:43:04:737864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:43:26:752312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:43:47:211057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:44:09:237378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:44:29:652397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:44:49:669862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:45:10:144400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:45:32:157106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:45:52:621288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:46:14:637160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:46:35:081385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:46:57:101856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:47:17:515079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:47:39:531044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:48:01:552660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:48:23:575097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:48:45:586090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:49:07:602979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:49:29:625454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:49:51:640938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:50:11:658286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:50:33:675315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:50:55:693767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-23_09:51:17:709435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
