2021-01-08_19:43:45:697854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:44:07:713047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:44:29:729095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:44:51:742916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:45:13:759949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:45:35:771660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:45:57:786959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:46:19:804091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:46:41:752569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:47:03:775089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:47:25:280170,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-08_19:47:45:300278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:48:06:367130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:48:27:968161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:48:49:188206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:49:10:401438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:49:32:419298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:49:54:437395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:50:16:452508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:50:38:290041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:51:00:309444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:51:21:803241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:51:43:823368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:52:05:841163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:52:27:854460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_19:52:49:870655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
