2019-06-23_18:30:00:911532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:30:22:933688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:30:44:947716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:31:06:961798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:31:28:977153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:31:50:991146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:32:11:006583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:32:31:027476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:32:53:042894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:33:15:061945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:33:37:063528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:33:59:085390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:34:19:834963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:34:41:853002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:35:02:510466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:35:24:520097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:35:45:174565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:36:07:189475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:36:27:822481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:36:49:845660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:37:10:517087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:37:32:531119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:37:53:285644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:38:15:306887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:38:37:324606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:38:57:338458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:39:18:704436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:39:40:720860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:40:00:736570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:40:20:754153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_18:40:42:772534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
