2019-06-06_19:39:26:860921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:39:46:898834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:40:06:938070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:40:26:982139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:40:47:010720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:41:07:049639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:41:27:086057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:41:47:121504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:42:07:173614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:42:27:212306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:42:47:242949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:43:07:282644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:43:27:326026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:43:47:361643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:44:07:396869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:44:27:437627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:44:47:472553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:44:48:941365,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-06_19:45:11:810870,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-06_19:45:23:221213,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-06_19:45:44:181778,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-06_19:46:14:218238,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-06_19:46:28:967703,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-06_19:47:03:610224,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-06_19:47:21:203834,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-06_19:47:25:624242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:47:35:081392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:47:41:670322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:47:51:032566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:47:56:790331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:48:00:107864,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-06-06_19:48:03:551303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:48:06:536555,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-06-06_19:48:09:601065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_19:48:12:364756,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-06_19:48:19:438398,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-06_19:48:28:888971,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-06_19:48:44:298838,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-06_19:48:49:649621,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-06_19:48:57:997479,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-06_19:49:05:268019,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-06_19:49:15:774513,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-06_19:49:29:073186,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-06_19:49:36:969654,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-06_19:49:37:708047,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-06_19:49:38:396211,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-06_19:49:51:197036,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-06_19:50:06:396857,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-06_19:50:18:429974,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-06_19:50:54:894205,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
