2019-09-30_21:56:39:549025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_21:57:01:564479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_21:57:21:582877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_21:57:43:599727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_21:58:05:618946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_21:58:28:415918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_21:58:50:432586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_21:59:11:001431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_21:59:33:010295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_21:59:53:636140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:00:15:651102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:00:36:303637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:00:56:326912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:01:18:974914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:01:40:994109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:02:01:450486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:02:23:464509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:02:45:484822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:03:06:626647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:03:26:630333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:03:47:116497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:04:09:138059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:04:29:555470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:04:51:568655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:05:12:015740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:05:32:041647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:05:54:050729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:06:16:066616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:06:38:086029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:07:00:098640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:07:22:118081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:07:44:135758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-30_22:08:06:155582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
