2020-07-24_20:05:46:650937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:06:01:786537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:06:16:912814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:06:32:053749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:06:47:173532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:07:02:304989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:07:17:425972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:07:32:551030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:07:47:674117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:07:48:197368,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-24_20:08:03:333485,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-24_20:08:18:455572,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-24_20:08:33:573704,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-24_20:08:48:702794,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-24_20:09:03:822398,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-24_20:09:18:945713,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-07-24_20:09:33:572880,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-07-24_20:09:38:452382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:09:52:019496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:10:00:486196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:10:05:254798,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-07-24_20:10:08:500643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:10:10:821459,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-07-24_20:10:14:242289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:10:16:915591,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-07-24_20:10:27:571796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:10:47:604806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:11:07:637772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:11:27:669962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:11:47:701524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:12:07:739879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:12:27:773224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:12:47:807067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:13:07:840109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:13:27:879163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:13:47:908733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:14:07:948925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:14:27:981751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:14:48:017131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:15:08:054745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:15:28:087304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:15:48:122537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:16:08:152819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:16:28:186997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:16:48:216369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:17:08:249014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:17:28:283786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:17:48:325866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:18:08:357742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:18:28:388588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:18:48:421394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:19:08:451517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_20:19:28:481404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
