BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 4.69 C, 4.44 C, 5.50 C
      COMM PA TEMP NOW 4.73 C LAST 4.68 C
      COMM RX Current 48.10 mA
      GYRO UNCAL -1.60 deg/sec, -1.88 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.65 V
      BP TEMP 4.81 C, 4.56 C, 5.50 C
      COMM PA TEMP NOW 4.68 C LAST 4.62 C
      COMM RX Current 48.25 mA
      GYRO UNCAL -1.81 deg/sec, -1.88 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 5.06 C, 4.81 C, 5.50 C
      COMM PA TEMP NOW 4.57 C LAST 4.73 C
      COMM RX Current 47.73 mA
      GYRO UNCAL -1.81 deg/sec, -2.02 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.70 V
      BP TEMP 5.25 C, 5.00 C, 5.50 C
      COMM PA TEMP NOW 4.62 C LAST 4.57 C
      COMM RX Current 47.73 mA
      GYRO UNCAL -2.09 deg/sec, -1.74 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 35 mA
