BeaconFrame @ 9600 bps
      BP VOLT 7.39 V, 7.42 V
      BP TEMP 8.19 C, 7.94 C, 7.40 C
      COMM PA TEMP NOW 12.59 C LAST 12.43 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -1.88 deg/sec, -3.41 deg/sec, 1.11 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.44 V
      BP TEMP 8.44 C, 8.12 C, 9.20 C
      COMM PA TEMP NOW 13.14 C LAST 12.87 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -1.88 deg/sec, -3.27 deg/sec, 1.18 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.41 V
      BP TEMP 8.06 C, 7.75 C, 9.20 C
      COMM PA TEMP NOW 11.99 C LAST 11.99 C
      COMM RX Current 50.05 mA
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 1.18 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 4.52 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.40 V
      BP TEMP 8.62 C, 8.31 C, 9.20 C
      COMM PA TEMP NOW 13.52 C LAST 13.36 C
      COMM RX Current 49.78 mA
      GYRO UNCAL -1.81 deg/sec, -3.34 deg/sec, 1.11 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.44 V
      BP TEMP 8.25 C, 8.00 C, 9.20 C
      COMM PA TEMP NOW 12.81 C LAST 12.38 C
      COMM RX Current 49.59 mA
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 1.11 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.39 V
      BP TEMP 8.94 C, 8.62 C, 9.20 C
      COMM PA TEMP NOW 14.34 C LAST 14.61 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -1.74 deg/sec, -3.27 deg/sec, 1.04 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 5.00 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.41 V
      BP TEMP 8.12 C, 7.81 C, 9.20 C
      COMM PA TEMP NOW 12.43 C LAST 12.32 C
      COMM RX Current 49.38 mA
      GYRO UNCAL -1.88 deg/sec, -3.34 deg/sec, 1.25 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.41 V
      BP TEMP 8.00 C, 7.69 C, 7.40 C
      COMM PA TEMP NOW 12.05 C LAST 11.88 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -2.02 deg/sec, -3.34 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.40 V
      BP TEMP 8.81 C, 8.50 C, 9.20 C
      COMM PA TEMP NOW 14.07 C LAST 13.74 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -1.74 deg/sec, -3.27 deg/sec, 1.11 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 33 mA
