2019-05-18_08:12:01:063442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:12:21:099558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:12:41:148993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:13:01:192615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:13:21:232610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:13:41:286633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:14:01:323240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:14:21:355233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:14:41:384514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:15:01:427327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:15:21:466344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:15:23:701643,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-18_08:15:25:419773,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-18_08:15:25:846712,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-18_08:15:26:268158,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-18_08:15:26:680673,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-18_08:15:27:282279,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-18_08:15:27:897183,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-18_08:15:28:814478,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-18_08:15:29:856909,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-18_08:15:30:747397,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-18_08:15:31:667357,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-18_08:15:32:998917,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-18_08:15:34:051856,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-18_08:15:38:395903,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-18_08:15:52:422482,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-05-18_08:16:42:085623,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-05-18_08:16:44:709070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:16:54:763787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:17:02:752073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:17:15:108980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:17:21:570686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:17:26:635399,U,oK6mgqhkYKagcoygpmED8EZwcFceCpZucmFkZmV0XzEzAA==
2019-05-18_08:17:32:502515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:17:43:874723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:17:52:993498,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-05-18_08:18:06:538370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:18:36:596479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:19:06:651702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:19:36:708135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:20:06:765017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:20:36:831546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:21:06:888580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:21:36:940532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:22:06:992829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:22:37:048700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:23:07:104910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:23:37:151967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-18_08:24:07:209998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
