	Time: 2800.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 13
	Time: 2960.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 13
	Time: 2840.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 13
	Time: 2480.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 13
	Time: 2880.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 13
	Time: 2520.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 13
	Time: 2640.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 13
	Time: 2760.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 13
