2019-07-20_18:54:07:642161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_18:54:29:658184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_18:54:51:678436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_18:55:13:694178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_18:55:35:710314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_18:55:57:731272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_18:56:17:745140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_18:56:37:765460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_18:56:59:779033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_18:57:21:797211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_18:57:43:810387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_18:58:05:828637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_18:58:27:851335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_18:58:47:868539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_18:59:07:887466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_18:59:29:905419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_18:59:51:923579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:00:11:938873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:00:33:957757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:00:55:975660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:01:17:998853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:01:40:011653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:02:02:030432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:02:24:060193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:02:46:071670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:03:08:091395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:03:30:104035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:03:52:123741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:04:14:141231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:04:36:158460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:04:58:175180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:05:20:197317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:05:40:210692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-20_19:06:02:234153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
