2020-08-16_19:55:50:640428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_19:56:12:658271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_19:56:34:675044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_19:56:56:689659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_19:57:18:707401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_19:57:38:727295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_19:58:00:743429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_19:58:22:761736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_19:58:42:786260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_19:59:04:797880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_19:59:26:820232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_19:59:48:833179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:00:10:850803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:00:31:030357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:00:53:057216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:01:15:068447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:01:37:078201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:01:57:786164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:02:19:802757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:02:40:342904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:03:02:361840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:03:22:692577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:03:44:712270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:04:05:162444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:04:27:182945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:04:49:208912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:05:11:227822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:05:33:246467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:05:55:262367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:06:17:286074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:06:39:309946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:07:01:335518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:07:21:344232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_20:07:41:363787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
