2020-10-14_19:18:46:643980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:19:08:661048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:19:30:679416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:19:52:695511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:20:14:715757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:20:36:735213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:20:58:752087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:21:20:782219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:21:42:120883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:22:04:141182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:22:26:161576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:22:48:178922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:23:10:198016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:23:32:217184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:23:54:235823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:24:15:866440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:24:37:884476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:24:58:448084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:25:20:464636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:25:42:479577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:26:04:496260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:26:26:514369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:26:48:531216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:27:10:546609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:27:32:563003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:27:54:576982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_19:28:16:588643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
