	Time: 3760.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 18
	Time: 3880.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 18
	Time: 3600.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 18
	Time: 3720.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 18
	Time: 3360.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 18
	Time: 3520.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 18
	Time: 3640.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 18
	Time: 3560.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 18
