2019-07-26_09:39:24:641655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:39:46:673562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:40:08:680129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:40:28:694563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:40:48:711961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:41:08:727913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:41:30:747826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:41:52:760313,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:42:14:720781,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:42:36:739975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:42:58:754494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:43:20:774722,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:43:42:790678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:44:02:810862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:44:22:833000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:44:44:844398,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:45:06:406892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:45:28:423967,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:45:48:783098,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:46:10:796453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:46:31:246842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:46:53:260566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:47:15:275086,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:47:35:290749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:47:57:308241,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:48:19:325031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:48:40:948947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:49:02:961283,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:49:23:535522,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:49:45:551412,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:50:07:575275,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:50:27:585956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:50:49:602630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:51:11:617774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:51:31:632825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:51:53:649123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:52:13:675680,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:52:35:690839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:52:57:711630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-26_09:53:17:730735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
