	Time: 1200.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 29
	Time: 1320.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 29
	Time: 1480.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 29
	Time: 1280.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 29
	Time: 1360.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 29
	Time: 1240.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 29
	Time: 960.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 29
	Time: 1440.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 29
