BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 2.88 C, 2.75 C, 1.80 C
      COMM PA TEMP NOW 3.86 C LAST 3.48 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -2.37 deg/sec, -12.94 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 2.44 C, 2.31 C, 1.80 C
      COMM PA TEMP NOW 8.50 C LAST 9.32 C
      COMM RX Current 48.28 mA
      GYRO UNCAL -1.67 deg/sec, -13.08 deg/sec, 3.83 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 2.81 C, 2.69 C, 1.80 C
      COMM PA TEMP NOW 3.97 C LAST 3.91 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -1.74 deg/sec, -12.94 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.60 V
      BP TEMP 2.56 C, 2.38 C, 1.80 C
      COMM PA TEMP NOW 13.03 C LAST 12.98 C
      COMM RX Current 118.40 mA
      GYRO UNCAL -2.23 deg/sec, -12.87 deg/sec, 2.78 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 2.50 C, 2.38 C, 1.80 C
      COMM PA TEMP NOW 8.83 C LAST 8.77 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -1.46 deg/sec, -12.87 deg/sec, 2.92 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.67 V, 7.70 V
      BP TEMP 2.50 C, 2.38 C, 1.80 C
      COMM PA TEMP NOW 9.43 C LAST 10.35 C
      COMM RX Current 47.64 mA
      GYRO UNCAL -1.88 deg/sec, -12.87 deg/sec, 2.71 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA
