2019-08-14_22:15:28:602623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:15:50:615030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:16:12:632951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:16:32:651547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:16:54:668749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:17:16:690372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:17:38:702765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:18:01:257512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:18:23:278331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:18:43:740228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:19:03:759125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:19:25:774124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:19:47:797369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:20:08:665257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:20:30:681595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:20:52:699133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:21:14:716936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:21:36:733018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:21:58:748955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:22:20:193035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:22:42:213036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:23:02:649765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:23:24:667047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:23:46:688642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:24:08:704249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:24:30:723989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:24:50:742777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:25:12:754605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-14_22:25:34:776546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
