2019-07-03_07:47:01:891149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:47:21:907878,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:47:43:924334,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:48:05:948708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:48:25:965375,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:48:47:977483,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:49:09:995069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:49:32:014165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:49:54:029649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:50:16:045108,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:50:38:061521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:50:58:844703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:51:20:861857,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:51:42:875457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:52:02:889174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:52:24:903207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:52:46:919177,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:53:08:935317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:53:28:954473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:53:48:966757,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:54:10:984758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:54:33:000458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:54:55:016320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:55:17:031816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:55:37:042076,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:55:59:057680,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:56:21:076216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:56:43:090169,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:57:05:109521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_07:57:27:127517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
