	Time: 2364s
	VBAT_A: 7.52 V
	VBAT_B: 7.54 V
	Reboot to normal: 44
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.44 C
	Temp B: 9.19 C
	Time: 2615s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.12 C
	Temp B: 7.81 C
	Time: 2530s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.56 C
	Temp B: 8.31 C
	Time: 2405s
	VBAT_A: 7.52 V
	VBAT_B: 7.54 V
	Reboot to normal: 44
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.25 C
	Temp B: 8.94 C
DelayRebootSuccessFrame: CID=010 Seq=00
