2019-09-02_09:45:09:663071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:45:31:682235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:45:51:699795,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:46:13:716934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:46:35:732070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:46:55:750949,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:47:15:768336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:47:35:785602,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:47:57:804175,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:48:19:819858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:48:41:837655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:49:03:850320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:49:25:870494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:49:47:884186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:50:09:902413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:50:31:917243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:50:53:935757,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:51:15:245774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:51:37:262984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:51:57:824958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:52:19:843590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:52:40:276454,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:53:02:292162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:53:22:728234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:53:44:754699,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:54:05:104052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:54:27:120310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:54:47:581868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:55:07:591474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:55:28:033215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:55:50:049685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:56:10:606414,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:56:32:623841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:56:53:073418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:57:15:097718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:57:35:516299,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:57:57:533889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:58:18:102550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:58:40:114790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-02_09:59:00:136314,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
