2020-07-20_11:43:03:632176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:43:25:650437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:43:47:682239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:44:09:691972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:44:31:710777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:44:51:950834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:45:13:967423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:45:34:626174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:45:56:643146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:46:17:281071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:46:37:299417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:46:57:938277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:47:19:966812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:47:40:604985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:48:02:626423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:48:23:376825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:48:45:398869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:49:06:045951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:49:28:066531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:49:48:810365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:50:10:829408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:50:31:470424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:50:53:489466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:51:15:502577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:51:37:524502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:51:59:541079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:52:19:555929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:52:41:576711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:53:03:593811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:53:25:613156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:53:47:627305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_11:54:09:645269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
