2020-08-12_10:02:35:683511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:02:57:702575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:03:17:722647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:03:39:743478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:04:01:760708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:04:23:635274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:04:45:654241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:05:06:111980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:05:28:130448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:05:48:659981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:06:10:679001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:06:31:142303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:06:53:160495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:07:13:709658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:07:35:732283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:07:57:762442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:08:19:782875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:08:40:665497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:09:02:674316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:09:23:514779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:09:45:534496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:10:05:985435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:10:27:995718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:10:48:534544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:11:08:560784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:11:29:009174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:11:51:027155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:12:11:773944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:12:33:805427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:12:54:446487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:13:16:473722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:13:36:496986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:13:58:514446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:14:18:537502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:14:40:553943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:15:00:570316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:15:22:589451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_10:15:44:600250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
