	Time: 4880.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 7
	Time: 4840.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 7
	Time: 4800.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 7
	Time: 4920.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 7
	Time: 5080.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 7
	Time: 5120.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 7
	Time: 4960.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 7
	Time: 5160.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 7
