2020-03-07_09:03:15:558125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:03:35:584533,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:03:55:592655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:04:15:604756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:04:37:622529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:04:59:636662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:05:21:653223,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:05:41:670361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:06:03:687752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:06:25:706136,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:06:47:721598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:07:07:735731,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:07:29:753605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:07:51:768410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:08:13:783340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:08:35:800395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:08:56:607933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:09:18:631456,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:09:39:287477,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:10:01:306856,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:10:21:737694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:10:43:757014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:11:04:402515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:11:26:420657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:11:47:095705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:12:09:115785,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:12:29:129719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:12:51:152889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:13:13:161388,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:13:35:179069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:13:56:808423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:14:18:824595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:14:39:463982,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:14:59:481330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:15:20:026530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:15:40:041491,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-07_09:16:00:053153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
