	Time: 40.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 35
	Time: 4040.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 13
	Time: 200.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 35
	Time: 0.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 8.62 C, 8.31 C, 11.10 C
      COMM PA TEMP NOW 8.83 C LAST 8.72 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.81 deg/sec, -3.06 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 33 mA

	Time: 160.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 35
	Time: 80.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 35
PongFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 8.81 C, 8.50 C, 11.10 C
      COMM PA TEMP NOW 8.88 C LAST 9.21 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -1.67 deg/sec, -3.20 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 38 mA

SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
BootSlotsInfoSuccessFrame: CID=103 Seq=00
