2019-11-02_21:05:35:890426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:05:55:930864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:06:15:955164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:06:31:015287,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-02_21:07:18:824145,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-02_21:07:54:143829,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-02_21:08:13:080504,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-02_21:08:16:930315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:08:40:080228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:08:53:428972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:09:00:690339,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-11-02_21:09:07:556058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:09:13:686941,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-11-02_21:09:19:337876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:09:26:833865,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-11-02_21:09:33:326896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:09:53:368335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:10:13:411901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:10:33:443020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:10:53:480515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:11:13:526990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:11:33:564108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:11:53:608905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:12:13:640918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:12:33:694638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:12:53:748511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:13:13:782466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:13:33:820265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:13:53:867324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:14:13:906142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:14:33:944942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:14:53:983184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:15:14:019480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:15:34:054383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:15:54:091511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:16:14:132150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-02_21:16:34:176795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
