2020-05-03_08:08:37:701885,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:08:57:719774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:09:19:735719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:09:39:749944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:09:59:765966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:10:19:785746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:10:41:795918,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:11:03:810851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:11:23:828330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:11:45:846588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:12:07:863562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:12:28:336872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:12:50:353798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:13:12:372083,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:13:34:385029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:13:54:396040,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:14:16:413097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:14:38:429750,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:15:00:447756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:15:20:468496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:15:40:486357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:16:02:504038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:16:24:522504,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:16:46:540992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:17:06:558744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-03_08:17:28:576500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
