2020-03-26_11:40:20:544236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:40:42:558762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:41:04:577148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:41:26:591488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:41:48:612546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:42:08:629562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:42:30:642627,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:42:50:660203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:43:10:895695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:43:32:913615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:43:54:929829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:44:16:950207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:44:38:971842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:45:02:288559,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:45:24:322590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:45:44:328389,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:46:06:348460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:46:27:315812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:46:49:332876,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:47:11:350330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:47:33:360881,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:47:54:150282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:48:16:162209,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:48:38:179348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:49:00:199424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:49:22:207959,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:49:44:226468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:50:04:243375,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:50:24:256690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:50:46:272166,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_11:51:06:287970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
