BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 7.50 C, 7.25 C, 9.20 C
      COMM PA TEMP NOW 6.10 C LAST 6.26 C
      COMM RX Current 47.58 mA
      GYRO UNCAL -1.81 deg/sec, -1.88 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 6.75 C, 6.56 C, 7.40 C
      COMM PA TEMP NOW 7.79 C LAST 8.23 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -1.88 deg/sec, -1.74 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 6.44 C, 6.25 C, 7.40 C
      COMM PA TEMP NOW 10.41 C LAST 12.48 C
      COMM RX Current 48.13 mA
      GYRO UNCAL -1.60 deg/sec, -1.95 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 6.94 C, 6.69 C, 7.40 C
      COMM PA TEMP NOW 6.81 C LAST 7.46 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -1.39 deg/sec, -1.95 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 35 mA
