2019-09-21_08:01:10:039829,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:01:15:154149,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:01:20:262705,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:01:25:376753,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:01:30:482824,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:01:35:591450,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:01:40:702092,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:01:45:811710,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:01:50:921453,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:01:56:030724,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:02:01:145916,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:02:06:255621,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:02:11:374061,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:02:16:477680,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:02:21:586205,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:02:26:695148,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:02:31:807076,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:02:36:918259,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:02:42:030435,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:02:47:137792,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:02:52:248282,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:02:57:356086,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:03:02:474027,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:03:07:581840,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:03:12:692737,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:03:17:799506,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:03:22:909778,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:03:28:024453,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:03:33:126924,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:03:38:237163,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:03:43:348095,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:03:48:471266,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-21_08:03:53:432772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:04:03:552186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:04:13:678433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:04:20:362136,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-09-21_08:06:58:902311,U,oK6mgqhkYKagcoygpmED8EZwcFerIRIvdGVsZW1ldHJ5LmN1cnJlbnQAJAQAAFYEAACIBAAAugQAAOwEAAAeBQAAUAUAAIIFAAC0BQAAgAEAALIBAADkAQAAFgIAAEgCAAB6AgAArAIAAN4CAAAQAwAAQgMAAHQDAAA=
2019-09-21_08:07:06:901517,U,oK6mgqhkYKagcoygpmED8EZwcFerIRIvdGVsZW1ldHJ5LmN1cnJlbnQAJAQAAFYEAACIBAAAugQAAOwEAAAeBQAAUAUAAIIFAAC0BQAAgAEAALIBAADkAQAAFgIAAEgCAAB6AgAArAIAAN4CAAAQAwAAQgMAAHQDAAA=
2019-09-21_08:07:16:666531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:07:22:347422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:08:26:441708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:08:31:335806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:08:36:908003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:08:41:190701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:08:46:751385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:08:55:507987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:09:01:483699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:09:18:680516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:09:35:878903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:10:19:289495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:10:32:033715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:10:45:605390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:10:59:253132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:11:10:102877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:11:20:429807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:11:33:529352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:11:45:319238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:11:57:579343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-21_08:12:07:926499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
