2019-03-15_20:32:37:473382,U,lqSWpoKoYKCupoKoZGED8EZwcFdQ
2019-03-15_20:32:39:739870,U,oK6mgqhkYKCupoKoZGED8EZwcFdQ
2019-03-15_20:37:20:562691,U,oK6mgqhkYKCupoKoZGED8EZwcFdQ
2019-03-15_20:37:31:830214,U,oK6mgqhkYKCupoKoZGED8EZwcFdQ
2019-03-15_20:37:37:579558,U,lqSWpoKoYKCupoKoZGED8EZwcFdQ
2019-03-15_20:37:44:101168,U,lqSWpoKoYKCupoKoZGED8EZwcFdQ
2019-03-15_20:37:49:810728,U,lqSWpoKoYKCupoKoZGED8EZwcFdQ
2019-03-15_20:37:57:275750,U,lqSWpoKoYKCupoKoZGED8EZwcFdQ
2019-03-15_20:38:17:360367,U,lqSWpoKoYKCupoKoZGED8EZwcFdQ
2019-03-15_20:38:28:137582,U,lqSWpoKoYKCupoKoZGED8EZwcFdQ
