2020-12-28_22:55:56:221649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_22:56:18:231461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_22:56:40:261803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_22:57:02:283128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_22:57:24:295099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_22:57:46:309223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_22:58:08:323917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_22:58:30:134145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_22:58:51:338281,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-28_22:59:11:355647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_22:59:32:506001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_22:59:54:112062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:00:14:130044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:00:35:514384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:00:55:534635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:01:17:560320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:01:39:254972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:02:00:379078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:02:22:384452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:02:43:880405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:03:05:100259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:03:26:301683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:03:48:319064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:04:09:804043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:04:31:828149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:04:53:203134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:05:14:507892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:05:36:528656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_23:05:58:550118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
