2019-08-18_22:16:04:625815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:16:26:643141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:16:48:665821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:17:10:683181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:17:32:700931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:17:52:719947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:18:12:733416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:18:34:163997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:18:56:175105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:19:16:935057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:19:38:955612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:19:59:744820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:20:21:760791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:20:42:466371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:21:04:480233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:21:25:118078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:21:47:135246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:22:07:878300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:22:29:894684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:22:50:547498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:23:12:569997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:23:33:221192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:23:55:240492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:24:15:995006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:24:38:014916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:25:00:035215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:25:22:067242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:25:44:074732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_22:26:06:091186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
