BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.63 V
      BP TEMP 3.00 C, 2.75 C, 1.80 C
      COMM PA TEMP NOW 3.53 C LAST 3.42 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -2.37 deg/sec, -3.34 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 3.25 C, 3.06 C, 3.70 C
      COMM PA TEMP NOW 3.26 C LAST 3.20 C
      COMM RX Current 48.25 mA
      GYRO UNCAL -2.43 deg/sec, -3.06 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 33 mA
