2019-10-13_12:24:17:579542,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:24:37:595953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:24:57:615895,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:25:17:634914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:25:39:651714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:26:01:683396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:26:21:686066,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:26:41:699588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:27:03:717903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:27:25:641775,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:27:45:660519,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:28:05:677654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:28:27:687574,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:28:49:705974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:29:11:724829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:29:33:745236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:29:55:763088,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:30:17:740140,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:30:37:755910,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_12:30:59:770471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
