2019-08-17_19:04:48:591369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:05:10:610874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:05:32:627556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:05:55:923166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:06:17:938781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:06:38:186319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:07:00:202784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:07:20:566175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:07:42:571122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:08:02:592665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:08:24:613456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:08:46:632814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:09:06:652774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:09:27:864542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:09:49:883708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:10:10:323606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:10:32:350010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:10:52:809969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:11:14:826749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:11:35:393325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:11:57:410910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:12:17:963991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:12:37:979199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:12:57:995834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:13:18:510569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:13:38:529234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:13:59:195808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:14:21:218834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:14:41:770507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:15:01:775901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:15:22:342241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:15:44:360969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:16:06:383965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:16:26:394105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_19:16:48:415923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
