BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 5.88 C, 5.56 C, 7.40 C
      COMM PA TEMP NOW 9.15 C LAST 10.68 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -1.81 deg/sec, -1.81 deg/sec, 0.07 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 6.31 C, 6.06 C, 7.40 C
      COMM PA TEMP NOW 5.50 C LAST 5.44 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -1.18 deg/sec, -1.81 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.59 V
      BP TEMP 6.00 C, 5.75 C, 5.50 C
      COMM PA TEMP NOW 6.92 C LAST 7.73 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -1.18 deg/sec, -2.23 deg/sec, 0.07 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 5.94 C, 5.62 C, 5.50 C
      COMM PA TEMP NOW 6.81 C LAST 6.59 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -1.39 deg/sec, -2.02 deg/sec, 0.07 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 6.19 C, 5.94 C, 7.40 C
      COMM PA TEMP NOW 5.55 C LAST 5.55 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -0.90 deg/sec, -2.09 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 33 mA
