BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 0.50 C, 0.44 C, -1.40 C
      COMM PA TEMP NOW 3.20 C LAST 3.20 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -2.30 deg/sec, -3.27 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 45 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.41 V
      BP TEMP 0.56 C, 0.38 C, -1.40 C
      COMM PA TEMP NOW 2.87 C LAST 2.38 C
      COMM RX Current 49.35 mA
      GYRO UNCAL -2.37 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.39 V, 7.41 V
      BP TEMP 0.44 C, 0.38 C, -1.40 C
      COMM PA TEMP NOW 3.58 C LAST 3.42 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -2.30 deg/sec, -3.34 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.39 V, 7.39 V
      BP TEMP 0.56 C, 0.44 C, -1.40 C
      COMM PA TEMP NOW 2.27 C LAST 2.27 C
      COMM RX Current 49.68 mA
      GYRO UNCAL -2.57 deg/sec, -3.41 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.52 V
      BP TEMP 0.50 C, 0.44 C, -1.40 C
      COMM PA TEMP NOW 3.48 C LAST 3.31 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.37 deg/sec, -3.20 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 35 mA
