2020-06-25_11:49:48:686905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:50:10:703662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:50:30:718626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:50:52:736666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:51:14:750749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:51:35:885634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:51:57:902685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:52:18:357272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:52:38:379661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:52:58:396167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:53:18:416239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:53:40:431896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:54:02:452300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:54:24:471249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:54:46:491753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:55:08:312583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:55:30:324006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:55:50:776747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:56:12:794119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:56:34:805296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:56:54:825816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:57:16:843730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:57:38:864509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:58:00:889062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:58:22:898803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:58:44:917874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:59:06:934994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:59:28:953706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_11:59:50:971748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_12:00:12:988879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_12:00:35:005433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
