BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 10.75 C, 10.44 C, 12.90 C
      COMM PA TEMP NOW 11.06 C LAST 11.06 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -1.25 deg/sec, -2.09 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 4.52 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 10.56 C, 10.31 C, 12.90 C
      COMM PA TEMP NOW 11.01 C LAST 11.01 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -1.18 deg/sec, -2.23 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 10.44 C, 10.12 C, 12.90 C
      COMM PA TEMP NOW 10.63 C LAST 10.79 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -1.11 deg/sec, -2.30 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 33 mA
