2019-12-31_19:29:15:110301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:29:35:126323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:29:55:156198,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:30:12:670014,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-31_19:30:42:711624,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-31_19:31:12:754171,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-31_19:31:42:796340,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-12-31_19:31:44:545334,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-12-31_19:33:35:232129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:33:55:261203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:34:15:291387,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:34:35:320094,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:34:55:352862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:35:15:383719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:35:35:413227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:35:55:442827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:36:15:475707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:36:35:500192,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:36:55:531076,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:37:15:560571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:37:35:587883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:37:55:617100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:38:15:652512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-31_19:38:35:686735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
