2019-10-22_21:24:13:591935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:24:35:628620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:24:57:639794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:25:19:658370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:25:41:678426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:26:03:697546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:26:25:716544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:26:47:734325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:27:09:360597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:27:31:378915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:27:51:914735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:28:13:932935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:28:34:485503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:28:56:503140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:29:18:514583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:29:40:532304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:30:01:518526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:30:23:533326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:30:43:982065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:31:06:000819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:31:26:540834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:31:48:555909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:32:09:514761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:32:31:531439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:32:51:972208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:33:13:985242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:33:34:346847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:33:56:364509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:34:16:802665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:34:38:817554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:34:59:266532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:35:21:277507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:35:41:726385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:36:01:762350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:36:24:316567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:36:46:334844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_21:37:06:867848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
