	Time: 2191s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 63 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.31 C
	Temp B: 6.06 C
	Time: 1996s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 47
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.81 C
	Temp B: 6.56 C
	Time: 2234s
	VBAT_A: 7.63 V
	VBAT_B: 7.67 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.19 C
	Temp B: 5.94 C
	Time: 2150s
	VBAT_A: 7.58 V
	VBAT_B: 7.64 V
	Reboot to normal: 47
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.44 C
	Temp B: 6.19 C
DelayRebootSuccessFrame: CID=010 Seq=00
