2019-04-27_10:30:51:805154,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:31:13:824014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:31:33:842510,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:31:55:856061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:32:15:864769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:32:37:883071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:32:57:910779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:33:20:761526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:33:42:774153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:34:04:790606,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:34:26:800678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:34:47:914533,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:35:07:930652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:35:28:568582,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:35:50:580271,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:36:12:598613,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:36:33:639786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:36:53:653862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:37:14:212778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:37:34:224740,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:37:54:654240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:38:16:680513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:38:37:228747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:38:57:243247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:39:17:611128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:39:39:626506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:39:59:962139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:40:21:975797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:40:42:328059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:41:02:340743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:41:24:359360,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:41:46:379488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:42:08:395502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:42:30:426306,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:42:50:427843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:43:10:445761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:43:32:457464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_10:43:54:476116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
