2019-08-15_08:11:48:758889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:12:10:779108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:12:32:796004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:12:52:808019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:13:14:823751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:13:36:842212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:13:58:863403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:14:20:713455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:14:42:729159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:15:03:080547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:15:25:098721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:15:45:461912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:16:07:477652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:16:27:917922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:16:49:939975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:17:10:492126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:17:32:510700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:17:53:062586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:18:15:081920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:18:37:100085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:18:57:116767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:19:19:141075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:19:41:150123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:20:02:547929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:20:24:572329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:20:46:579812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:21:08:596897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:21:30:615689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:21:52:633897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:22:14:647128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:22:36:665768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:22:58:683058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_08:23:20:699183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
