2019-07-06_07:49:46:786141,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:50:08:801038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:50:30:816745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:50:50:834366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:51:12:855713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:51:32:868786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:51:54:884218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:52:14:900876,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:52:36:916681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:52:58:934355,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:53:20:950442,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:53:42:965583,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:54:04:982219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:54:24:998747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:54:46:329953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:55:08:346369,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:55:28:806409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:55:48:823553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:56:09:475391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:56:29:489285,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:56:49:918599,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:57:09:932660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:57:30:395948,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:57:52:418825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:58:12:432472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:58:32:451114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:58:54:463652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:59:14:488553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:59:34:502452,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_07:59:56:518411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
