BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 6.25 C, 6.06 C, 7.40 C
      COMM PA TEMP NOW 5.60 C LAST 5.39 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -0.77 deg/sec, -0.56 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 38 mA

SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=002 Seq=00, #files: 8
FileSendSuccessFrame: CID=030 Seq=753
FileSendSuccessFrame: CID=030 Seq=783
FileSendSuccessFrame: CID=030 Seq=833
FileSendSuccessFrame: CID=030 Seq=859
FileSendSuccessFrame: CID=030 Seq=883
FileSendErrorFrame: Seq=921
FileSendErrorFrame: Seq=946
FileSendErrorFrame: Seq=959
