2019-06-19_07:31:42:979788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:32:04:998296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:32:25:018549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:32:47:036849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:33:09:055167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:33:31:069031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:33:53:087994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:34:15:105098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:34:35:115217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:34:57:134524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:35:18:866638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:35:40:882770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:36:02:903239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:36:24:921931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:36:44:936850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:37:06:952333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:37:28:971745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:37:51:002004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:38:13:008710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:38:35:033320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:38:57:041890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:39:19:057215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:39:41:075795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:40:03:091815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_07:40:25:110379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
