[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 7, 'File': 'p10_128_0', 'Size': 1392},
 {'Chunks': 46, 'File': 'p10_480_0', 'Size': 10490},
 {'Chunks': 10, 'File': 'p1_128_0', 'Size': 2136},
 {'Chunks': 67, 'File': 'p1_480_0', 'Size': 15320},
 {'Chunks': 10, 'File': 'p2_128_0', 'Size': 2096},
 {'Chunks': 64, 'File': 'p2_480_0', 'Size': 14498},
 {'Chunks': 8, 'File': 'p3_128_0', 'Size': 1632},
 {'Chunks': 52, 'File': 'p3_480_0', 'Size': 11896},
 {'Chunks': 8, 'File': 'p4_128_0', 'Size': 1614},
 {'Chunks': 56, 'File': 'p4_480_0', 'Size': 12654},
 {'Chunks': 8, 'File': 'p5_128_0', 'Size': 1830},
 {'Chunks': 62, 'File': 'p5_480_0', 'Size': 14168},
 {'Chunks': 9, 'File': 'p6_128_0', 'Size': 1934},
 {'Chunks': 62, 'File': 'p6_480_0', 'Size': 14174},
 {'Chunks': 8, 'File': 'p7_128_0', 'Size': 1720},
 {'Chunks': 7, 'File': 'p8_128_0', 'Size': 1510},
 {'Chunks': 51, 'File': 'p8_480_0', 'Size': 11572},
 {'Chunks': 7, 'File': 'p9_128_0', 'Size': 1468},
 {'Chunks': 48, 'File': 'p9_480_0', 'Size': 10996},
 {'Chunks': 16, 'File': 'radfet_6', 'Size': 3680},
 {'Chunks': 297, 'File': 'suns_7_sec', 'Size': 68310},
 {'Chunks': 593, 'File': 'suns_8', 'Size': 136390},
 {'Chunks': 297, 'File': 'suns_8_sec', 'Size': 68310},
 {'Chunks': 1405, 'File': 'telemetry.current', 'Size': 323149},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]