2019-02-08_10:13:54:309316,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:14:04:320116,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:14:16:339987,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:14:28:335479,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:14:40:352339,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:14:50:364648,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:15:02:380057,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:15:14:385890,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:15:26:397903,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:15:36:409803,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:15:48:410210,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:15:58:427698,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:16:10:433603,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:16:20:443251,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:16:32:452281,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:16:44:464599,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:16:54:484327,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:17:06:492090,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:17:16:499632,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_10:17:20:367590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:17:42:386311,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:18:04:293192,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:18:26:312257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:18:48:375612,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-08_10:19:08:392572,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:19:28:644805,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-08_10:19:48:664214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:20:10:375187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:20:50:498790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:21:32:101984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:22:12:484096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:22:52:583836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:23:34:187223,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:24:14:619274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:24:56:584087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:25:38:204461,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:26:20:238699,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:27:02:277052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_10:27:42:307370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
