2020-07-30_20:26:35:656857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:26:57:676731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:27:19:693819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:27:41:710098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:28:03:722695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:28:23:850586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:28:45:868718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:29:06:519944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:29:28:534615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:29:50:552483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:30:13:641558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:30:35:653430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:30:56:117703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:31:18:133199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:31:38:662468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:32:00:679194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:32:21:235742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:32:43:255071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:33:03:810217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:33:25:833869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:33:46:375167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:34:08:388719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:34:28:936888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:34:50:955125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:35:11:613125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:35:33:628813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:35:54:082284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:36:16:099363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:36:36:633517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:36:58:647262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:37:19:198512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:37:41:220856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:38:03:242039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:38:25:255066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:38:45:273658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:39:05:290287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-30_20:39:27:320261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
