2019-02-14_10:42:27:336785,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:42:39:344059,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:42:49:364445,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:43:01:372965,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:43:13:389542,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:43:25:398257,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:43:37:399721,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:43:47:409554,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:43:57:421300,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:44:09:429662,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:44:21:441760,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:44:33:448229,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:44:43:468131,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:44:55:480171,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:45:06:698604,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:45:16:708631,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:45:28:711922,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:45:38:729422,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-14_10:45:42:302248,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-14_10:46:04:316833,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-14_10:46:26:334233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-14_10:46:48:352932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-14_10:47:08:732352,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-14_10:47:28:749000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-14_10:47:50:764938,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-14_10:48:10:788511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-14_10:48:31:400788,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-14_10:48:51:412931,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-14_10:49:12:801152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-14_10:49:54:264199,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-14_10:50:35:580902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-14_10:51:16:885365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-14_10:51:58:872675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-14_10:52:40:907448,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-14_10:53:20:945515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-14_10:54:02:980529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-14_10:54:43:016527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-14_10:55:25:052851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
