	Time: 1320.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 29
	Time: 960.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 29
	Time: 1120.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 29
	Time: 1080.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 29
	Time: 1440.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 29
	Time: 1360.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 29
	Time: 1480.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 29
