2020-01-01_08:33:37:531712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:33:59:550480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:34:19:563766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:34:41:580141,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:35:03:596387,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:35:25:626130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:35:47:626703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:36:09:646126,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:36:29:667949,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:36:49:685702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:37:10:336211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:37:30:354707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:37:50:371499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:38:10:390473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:38:32:408405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:38:54:427799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:39:14:444492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:39:36:460675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:39:58:483958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:40:20:502146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:40:41:213678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:41:03:228680,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:41:23:792485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:41:45:811253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:42:05:823814,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:42:25:838269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:42:47:003182,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:43:09:024748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:43:29:686605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:43:49:691478,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:44:11:706590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:44:31:722162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:44:53:738628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:45:13:748513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_08:45:35:766206,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
