	Time: 5280.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 35
	Time: 5520.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 35
	Time: 5480.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 35
	Time: 5440.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 35
	Time: 5600.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 35
	Time: 5400.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 35
	Time: 5560.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 35
