BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP 2.31 C, 2.19 C, 1.80 C
      COMM PA TEMP NOW 2.16 C LAST 2.16 C
      COMM RX Current 50.39 mA
      GYRO UNCAL -2.64 deg/sec, -3.69 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP 2.44 C, 2.31 C, 1.80 C
      COMM PA TEMP NOW 2.06 C LAST 2.06 C
      COMM RX Current 49.99 mA
      GYRO UNCAL -2.71 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP 2.25 C, 2.06 C, 1.80 C
      COMM PA TEMP NOW 2.11 C LAST 2.06 C
      COMM RX Current 49.87 mA
      GYRO UNCAL -2.64 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.31 V
      BP TEMP 2.00 C, 1.81 C, 1.80 C
      COMM PA TEMP NOW 2.55 C LAST 2.16 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -2.37 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP 2.12 C, 1.94 C, 1.80 C
      COMM PA TEMP NOW 2.22 C LAST 2.00 C
      COMM RX Current 124.41 mA
      GYRO UNCAL -2.50 deg/sec, -3.90 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP 2.44 C, 2.25 C, 1.80 C
      COMM PA TEMP NOW 2.11 C LAST 1.67 C
      COMM RX Current 50.29 mA
      GYRO UNCAL -2.85 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 33 mA
