2020-06-13_18:34:38:262995,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:34:43:374169,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:34:48:482629,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:34:53:591263,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:34:58:700498,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:35:03:807750,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:35:08:918758,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:35:14:028418,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:35:19:138871,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:35:24:248458,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:35:29:363010,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:35:34:469989,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:35:39:586723,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:35:44:695474,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:35:49:815452,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:35:54:915580,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:36:00:023196,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:36:05:132607,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:36:10:239629,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:36:15:351544,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:36:20:460142,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:36:25:570803,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:36:30:678300,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:36:35:792569,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:36:40:900713,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:36:46:009377,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:36:51:117424,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_18:36:54:814250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:37:04:932116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:37:15:052719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:37:25:179411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:37:28:495937,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-06-13_18:37:34:194663,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-06-13_18:37:39:906987,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-06-13_18:37:45:073005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:37:49:825597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:37:54:628763,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-06-13_18:37:59:321873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:38:03:804401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:38:08:817635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:38:14:201394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:38:17:638637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:38:20:921139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:38:24:127209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:38:29:615423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:38:34:920309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:38:39:891389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:38:44:163651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:38:50:796934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:38:55:698276,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-06-13_18:39:00:227582,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-06-13_18:39:05:080789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:39:10:816616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:39:15:273869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:39:19:710818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:39:23:655829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:39:26:914363,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-06-13_18:39:34:154305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:39:36:223298,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQArAAAAN4AAAAQAQAAQgEAAHQBAADFAAAA9wAAACkBAABbAQAAuQAAAOsAAAAdAQAATwEAAIEBAADRAAAAAwEAADUBAABnAQAAswAAAOUAAAA=
2020-06-13_18:39:41:930777,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQArAAAAN4AAAAQAQAAQgEAAHQBAADFAAAA9wAAACkBAABbAQAAuQAAAOsAAAAdAQAATwEAAIEBAADRAAAAAwEAADUBAABnAQAAswAAAOUAAAA=
2020-06-13_18:39:47:296668,U,oK6mgqhkYKagcoygpmED8EZwcFerZQUvcDRfMAB4AAAAeQAAAHoAAAB7AAAAfAAAAH0AAAB+AAAAfwAAAA==
2020-06-13_18:39:50:747208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:39:54:401166,U,oK6mgqhkYKagcoygpmED8EZwcFerZQUvcDRfMAB4AAAAeQAAAHoAAAB7AAAAfAAAAH0AAAB+AAAAfwAAAA==
2020-06-13_18:39:59:386417,U,oK6mgqhkYKagcoygpmED8EZwcFerZQUvcDRfMAB4AAAAeQAAAHoAAAB7AAAAfAAAAH0AAAB+AAAAfwAAAA==
2020-06-13_18:40:03:958537,U,oK6mgqhkYKagcoygpmED8EZwcFerZQUvcDRfMAB4AAAAeQAAAHoAAAB7AAAAfAAAAH0AAAB+AAAAfwAAAA==
2020-06-13_18:40:07:766533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:40:12:812337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:40:17:494216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:40:23:027015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:40:31:717810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_18:40:38:307749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
