BeaconFrame
      BP VOLT 7.60 V, 7.60 V
      BP TEMP 4.88 C, 4.81 C, 5.50 C
      COMM PA TEMP NOW 4.46 C LAST 4.62 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -2.43 deg/sec, -3.76 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 5.06 C, 5.06 C, 5.50 C
      COMM PA TEMP NOW 4.62 C LAST 4.68 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.57 deg/sec, -3.83 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 40 mA
