2020-07-17_10:43:51:671187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:44:13:690531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:44:33:709943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:44:55:719512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:45:17:735789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:45:37:758442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:45:59:776004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:46:21:791234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:46:42:666145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:47:04:682592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:47:25:309019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:47:47:323703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:48:07:875850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:48:29:897217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:48:50:450735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:49:12:468440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:49:33:121132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:49:55:136524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:50:15:775223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:50:35:786264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:50:56:340542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:51:18:354752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:51:38:903253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:52:00:919425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:52:21:582404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:52:43:600243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:53:04:241502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:53:26:258435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:53:46:803891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:54:08:822336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:54:29:469423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:54:51:487072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:55:11:953427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:55:33:967238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:55:54:514368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:56:16:534609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:56:37:017012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_10:56:57:017402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
