2020-01-03_11:34:41:612829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:35:01:629409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:35:23:638287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:35:45:649419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:36:05:660321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:36:27:677167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:36:49:689622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:37:09:889053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:37:29:902822,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:37:50:404691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:38:12:420963,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:38:34:441320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:38:56:455839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:39:16:474928,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:39:38:489537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:40:00:242691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:40:20:258561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:40:42:275963,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:41:04:293561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:41:24:309027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:41:46:323783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:42:07:659549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:42:27:685784,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:42:48:108219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:43:08:132726,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:43:28:738189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:43:50:759660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:44:10:776805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:44:32:804104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:44:54:826258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:45:16:844945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_11:45:36:864835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
