2018-12-29_09:32:39:250192,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:32:44:347057,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:32:45:118798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:32:51:662431,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-29_09:32:57:247266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:33:01:536181,U,oK6mgqhkYKaiaqCqkmED8EZwcFerAxIvdGVsZW1ldHJ5LmN1cnJlbnQAWAIAAFkCAABaAgAAWwIAAFwCAAA=
2018-12-29_09:33:06:112084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:33:12:384448,U,oK6mgqhkYKaiaqCqkmED8EZwcFerBBIvdGVsZW1ldHJ5LmN1cnJlbnQAXQIAAF4CAABfAgAAYAIAAGECAAA=
2018-12-29_09:33:17:852384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:33:24:030149,U,oK6mgqhkYKaiaqCqkmED8EZwcFerBRIvdGVsZW1ldHJ5LmN1cnJlbnQAYgIAAGMCAABkAgAAZQIAAGYCAAA=
2018-12-29_09:33:29:229528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:33:32:496055,U,oK6mgqhkYKaiaqCqkmED8EZwcFerBhIvdGVsZW1ldHJ5LmN1cnJlbnQAZwIAAGgCAABpAgAAagIAAGsCAAA=
2018-12-29_09:33:34:476986,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:33:36:991095,U,oK6mgqhkYKaiaqCqkmED8EZwcFerBxIvdGVsZW1ldHJ5LmN1cnJlbnQAbAIAAG0CAABuAgAAbwIAAHACAAA=
2018-12-29_09:33:38:754244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:35:17:038290,U,oK6mgqhkYKaiaqCqkmED8EZwcFcQZA==
2018-12-29_09:35:20:948706,U,oK6mgqhkYKaiaqCqkmED8EZwcFcQZA==
2018-12-29_09:35:25:693920,U,oK6mgqhkYKaiaqCqkmED8EZwcFcQZA==
2018-12-29_09:35:30:073437,U,oK6mgqhkYKaiaqCqkmED8EZwcFcQZA==
2018-12-29_09:35:35:504355,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2018-12-29_09:45:39:465280,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:45:44:576050,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:45:49:683875,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:45:54:793224,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:45:59:901586,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:46:05:008969,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:46:10:117015,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:46:15:232599,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:46:20:337930,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:46:25:443544,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:46:30:558036,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:46:35:663979,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:46:40:771791,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:46:45:879306,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:46:50:987598,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:46:56:095538,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:47:01:203360,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:47:06:312964,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:47:11:428775,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:47:16:532093,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:47:21:642436,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:47:26:751340,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:47:31:860514,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:47:36:967615,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:47:42:079114,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:47:47:186784,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:47:52:304341,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:47:57:422051,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:48:02:524680,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:48:07:632416,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:48:12:746963,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:48:17:848087,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-29_09:48:22:788053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:48:32:214330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:48:41:532729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:48:47:476013,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-29_09:48:55:940158,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:49:03:078081,U,oK6mgqhkYKaiaqCqkmED8EZwcFerAxIvdGVsZW1ldHJ5LmN1cnJlbnQAWAIAAFkCAABaAgAAWwIAAFwCAAA=
2018-12-29_09:49:11:860103,U,oK6mgqhkYKaiaqCqkmED8EZwcFerAxIvdGVsZW1ldHJ5LmN1cnJlbnQAWAIAAFkCAABaAgAAWwIAAFwCAAA=
2018-12-29_09:49:25:399232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:49:35:955639,U,oK6mgqhkYKaiaqCqkmED8EZwcFerBBIvdGVsZW1ldHJ5LmN1cnJlbnQAXQIAAF4CAABfAgAAYAIAAGECAAA=
2018-12-29_09:49:55:410169,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:50:04:759014,U,oK6mgqhkYKaiaqCqkmED8EZwcFerBRIvdGVsZW1ldHJ5LmN1cnJlbnQAYgIAAGMCAABkAgAAZQIAAGYCAAA=
2018-12-29_09:50:18:599603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:50:33:188290,U,oK6mgqhkYKaiaqCqkmED8EZwcFerBhIvdGVsZW1ldHJ5LmN1cnJlbnQAZwIAAGgCAABpAgAAagIAAGsCAAA=
2018-12-29_09:51:12:670297,U,oK6mgqhkYKaiaqCqkmED8EZwcFcQZQ==
2018-12-29_09:51:18:100156,U,oK6mgqhkYKaiaqCqkmED8EZwcFcQZQ==
2018-12-29_09:51:38:468384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:52:02:609402,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:52:17:034182,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:52:39:735179,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:53:04:867672,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:53:27:698472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:54:32:277249,U,oK6mgqhkYKaiaqCqkmED8EZwcFerDQkvc2FpbC5leHAACQAAAA==
2018-12-29_09:54:40:488408,U,oK6mgqhkYKaiaqCqkmED8EZwcFerDQkvc2FpbC5leHAACgAAAA==
2018-12-29_09:54:53:652118,U,oK6mgqhkYKaiaqCqkmED8EZwcFerDQkvc2FpbC5leHAACwAAAA==
2018-12-29_09:55:07:191710,U,oK6mgqhkYKaiaqCqkmED8EZwcFerDQkvc2FpbC5leHAADAAAAA==
2018-12-29_09:55:30:420027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:55:57:821967,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlwg=
2018-12-29_09:56:16:490399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:56:37:697643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:56:54:151486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:57:07:728248,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:57:17:360604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:57:26:205524,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:57:35:686491,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-29_09:57:50:713242,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2018-12-29_09:57:57:194995,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2018-12-29_09:58:04:894529,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2018-12-29_09:58:12:938592,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2018-12-29_09:58:21:468166,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2018-12-29_09:59:08:290267,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYmAg=
2018-12-29_09:59:16:555446,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYmAg=
2018-12-29_09:59:25:546529,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYmAg=
2018-12-29_09:59:33:860210,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYmAg=
