2019-01-06_18:17:54:494192,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:18:06:506139,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:18:18:515137,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:18:30:523018,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:18:42:535363,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:18:54:547172,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:19:06:554786,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:19:18:565348,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:19:30:573083,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:19:42:580950,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:19:54:586795,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:20:06:595642,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:20:18:614340,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:20:30:615594,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:20:42:623784,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:20:54:633040,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:21:06:647213,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:21:16:651185,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:21:28:663352,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:21:40:675596,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:21:50:685679,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:22:00:700015,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:22:12:708941,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:22:24:721803,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:22:38:584634,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-06_18:22:42:082976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-06_18:23:02:342336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-06_18:23:24:360424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-06_18:23:44:588361,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-01-06_18:24:04:607641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-06_18:24:26:179033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-06_18:25:07:715991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-06_18:25:48:627665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-06_18:26:30:661094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-06_18:27:12:697814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-06_18:27:54:732329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-06_18:28:34:775855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
