	Time: 464s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 47
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.25 C
	Temp B: 6.06 C
	Time: 656s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.81 C
	Temp B: 5.56 C
	Time: 400s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 47
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.44 C
	Temp B: 6.25 C
DelayRebootSuccessFrame: CID=010 Seq=00
