2020-08-17_08:56:10:659813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_08:56:32:676343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_08:56:52:692979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_08:57:14:712675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_08:57:34:729209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_08:57:54:745719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_08:58:16:765717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_08:58:38:779291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_08:59:00:796130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_08:59:22:714435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_08:59:42:727319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:00:04:747787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:00:26:760893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:00:48:254538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:01:10:273299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:01:30:914482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:01:52:923340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:02:13:571273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:02:35:594428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:02:56:843445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:03:16:861831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:03:39:492913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:03:59:513098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:04:21:988897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:04:44:005716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:05:06:042029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:05:26:039920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:05:48:062212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:06:10:078196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:06:32:098642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:06:54:124720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:07:16:133218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_09:07:38:150123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
