	Time: 4080.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 25
	Time: 4120.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 25
	Time: 4240.0s
	 VBAT_A: 7.22 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 25
	Time: 4280.0s
	 VBAT_A: 7.22 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 25
	Time: 4200.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 25
	Time: 4320.0s
	 VBAT_A: 7.22 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 25
	Time: 4160.0s
	 VBAT_A: 7.22 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 25
