2019-12-26_12:08:34:561501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:08:54:590765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:09:14:598347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:09:34:614226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:09:56:632125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:10:18:662629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:10:40:667603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:11:02:686069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:11:22:705890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:11:44:726768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:12:04:748529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:12:24:767554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:12:46:784453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:13:08:802988,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:13:30:818881,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:13:50:838385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:14:11:865785,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:14:33:880930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:14:53:899740,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:15:15:915567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:15:37:933201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:15:57:949753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:16:17:965882,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:16:37:979631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-26_12:17:00:002501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
