BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.46 V
      BP TEMP 4.81 C, 4.50 C, 5.50 C
      COMM PA TEMP NOW 4.84 C LAST 4.46 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -2.71 deg/sec, -3.20 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.46 V
      BP TEMP 4.62 C, 4.31 C, 5.50 C
      COMM PA TEMP NOW 4.73 C LAST 4.35 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -2.85 deg/sec, -3.06 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 38 mA
