2020-09-15_20:43:47:083396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:44:02:209755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:44:17:336081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:44:32:463887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:44:47:591534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:45:02:724033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:45:17:844398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:45:32:970062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:45:47:659689,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-15_20:46:02:780216,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-15_20:46:17:908840,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-15_20:46:33:033966,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-15_20:46:48:156996,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-15_20:47:03:278883,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-15_20:47:18:400261,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-15_20:47:33:525361,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-15_20:47:35:457196,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-09-15_20:47:39:705841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:48:01:017895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:48:11:109502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:48:16:879708,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-09-15_20:48:22:713372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:48:29:675075,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-09-15_20:48:34:861437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:48:39:668615,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-09-15_20:48:58:947504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:49:18:983415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:49:39:029904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:49:59:049082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:50:19:080590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:50:39:122589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:50:59:153654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:51:19:182633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:51:39:214313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:51:59:244824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:52:19:274325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:52:39:305454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:52:59:339689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:53:19:376885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:53:39:411919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:53:59:440687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:54:19:470010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_20:54:39:501322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
