	Time: 864s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 44
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.06 C
	Temp B: 7.81 C
	Time: 798s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 44
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.44 C
	Temp B: 8.12 C
	Time: 948s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.69 C
	Temp B: 7.38 C
DelayRebootSuccessFrame: CID=010 Seq=00
