	Time: 1920.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 17
	Time: 2080.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 17
	Time: 1760.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 17
	Time: 1840.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 17
	Time: 1880.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 17
	Time: 1800.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 17
	Time: 2000.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 17
