2019-12-06_17:56:48:795497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_17:57:10:812059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_17:57:32:827824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_17:57:54:847891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_17:58:14:865737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_17:58:34:882115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_17:58:56:892720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_17:59:18:917096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_17:59:40:925043,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_18:00:02:957680,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_18:00:22:960018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_18:00:44:973457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_18:01:06:989341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_18:01:27:007495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_18:01:47:038352,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_18:02:09:046257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_18:02:29:062263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_18:02:49:075550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_18:03:09:094801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_18:03:29:113701,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_18:03:51:131839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
