BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 10.38 C, 10.12 C, 12.90 C
      COMM PA TEMP NOW 13.58 C LAST 15.87 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -1.32 deg/sec, -1.88 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 11.00 C, 10.75 C, 12.90 C
      COMM PA TEMP NOW 13.30 C LAST 16.58 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.32 deg/sec, -1.81 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 5.00 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 12.00 C, 11.75 C, 11.40 C
      COMM PA TEMP NOW 12.76 C LAST 12.48 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -0.90 deg/sec, -1.74 deg/sec, 0.42 deg/sec
      EXPERIMENT SunS WaitForNextCycle
      MCU TEMP 6.75 C
      3V3 DISTR CURRENT 56 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 10.69 C, 10.44 C, 12.90 C
      COMM PA TEMP NOW 15.92 C LAST 15.98 C
      COMM RX Current 119.68 mA
      GYRO UNCAL -1.32 deg/sec, -1.53 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 4.05 C
      3V3 DISTR CURRENT 33 mA
