	Time: 459s
	VBAT_A: 7.58 V
	VBAT_B: 7.63 V
	Reboot to normal: 43
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.56 C
	Temp B: 6.38 C
	Time: 585s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.44 C
	Temp B: 6.19 C
	Time: 356s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 43
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.88 C
	Temp B: 6.69 C
	Time: 376s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 43
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.81 C
	Temp B: 6.62 C
