BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 0.88 C, 0.50 C, 0.00 C
      COMM PA TEMP NOW 2.06 C LAST 1.78 C
      COMM RX Current 49.59 mA
      GYRO UNCAL -2.57 deg/sec, -3.69 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.39 V
      BP TEMP 0.94 C, 0.56 C, 0.00 C
      COMM PA TEMP NOW 2.77 C LAST 2.49 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -2.50 deg/sec, -3.69 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.42 V
      BP TEMP 1.00 C, 0.62 C, 0.00 C
      COMM PA TEMP NOW 2.71 C LAST 2.71 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.40 V
      BP TEMP 1.12 C, 0.81 C, 0.00 C
      COMM PA TEMP NOW 3.53 C LAST 4.08 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -2.37 deg/sec, -3.69 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 35 mA
