[{'Chunks': 94, 'File': 'a_n_12_46_0', 'Size': 21592},
 {'Chunks': 94, 'File': 'a_n_12_46_0', 'Size': 21592},
 {'Chunks': 143, 'File': 'a_n_12_48_0', 'Size': 32700},
 {'Chunks': 143, 'File': 'a_n_12_48_0', 'Size': 32700},
 {'Chunks': 100, 'File': 'a_n_12_50_0', 'Size': 22986},
 {'Chunks': 100, 'File': 'a_n_12_50_0', 'Size': 22986},
 {'Chunks': 26, 'File': 'a_n_13_29_0', 'Size': 5922},
 {'Chunks': 26, 'File': 'a_n_13_29_0', 'Size': 5922},
 {'Chunks': 133, 'File': 'a_n_14_08_0', 'Size': 30564},
 {'Chunks': 133, 'File': 'a_n_14_08_0', 'Size': 30564},
 {'Chunks': 137, 'File': 'a_n_14_10_0', 'Size': 31510},
 {'Chunks': 137, 'File': 'a_n_14_10_0', 'Size': 31510},
 {'Chunks': 159, 'File': 'a_n_14_12_0', 'Size': 36360},
 {'Chunks': 159, 'File': 'a_n_14_12_0', 'Size': 36360},
 {'Chunks': 1, 'File': 'a_w_12_46_0', 'Size': 7},
 {'Chunks': 1, 'File': 'a_w_12_46_0', 'Size': 7},
 {'Chunks': 93, 'File': 'a_w_12_48_0', 'Size': 21324},
 {'Chunks': 93, 'File': 'a_w_12_48_0', 'Size': 21324},
 {'Chunks': 145, 'File': 'a_w_12_50_0', 'Size': 33246},
 {'Chunks': 145, 'File': 'a_w_12_50_0', 'Size': 33246},
 {'Chunks': 145, 'File': 'a_w_14_10_0', 'Size': 33320},
 {'Chunks': 145, 'File': 'a_w_14_10_0', 'Size': 33320},
 {'Chunks': 158, 'File': 'a_w_14_12_0', 'Size': 36302},
 {'Chunks': 158, 'File': 'a_w_14_12_0', 'Size': 36302},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'radfet_43', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_43', 'Size': 3680},
 {'Chunks': 175, 'File': 'telemetry.current', 'Size': 40249},
 {'Chunks': 176, 'File': 'telemetry.current', 'Size': 40479}]