	Time: 6953s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 45
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.81 C
	Temp B: 10.50 C
	Time: 6934s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 45
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.94 C
	Temp B: 10.62 C
	Time: 7124s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 9.94 C
	Temp B: 9.62 C
	Time: 7060s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.25 C
	Temp B: 9.94 C
DelayRebootSuccessFrame: CID=010 Seq=00
