2020-12-20_19:22:36:636893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:22:58:652176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:23:20:670374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:23:42:687640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:24:04:699891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:24:26:716374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:24:48:737064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:25:10:752312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:25:30:770285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:25:50:804703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:26:12:017954,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-20_19:26:32:038592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:26:53:199920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:27:15:216466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:27:37:234406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:27:59:189772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:28:21:204607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:28:41:220766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:29:02:822668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:29:24:839276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:29:46:860370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:30:08:886797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:30:30:895737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-20_19:30:52:913109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
