2020-01-25_09:51:44:663728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:52:06:688817,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:52:26:692434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:52:48:710284,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:53:10:731996,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:53:32:748378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:53:52:769678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:54:12:785628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:54:34:803505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:54:56:820694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:55:16:835012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:55:38:853831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:56:00:872085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:56:20:885914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:56:42:903028,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:57:04:123198,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:57:26:136427,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:57:46:790736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:58:08:806231,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:58:29:550347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:58:49:564546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:59:10:235797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:59:32:254332,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_09:59:52:911767,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_10:00:12:930311,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_10:00:33:557094,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_10:00:53:570810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_10:01:15:590374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_10:01:35:609111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_10:01:57:630810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_10:02:19:647414,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_10:02:39:662617,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_10:03:01:675636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_10:03:21:689549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_10:03:42:258732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_10:04:02:274366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_10:04:22:893986,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_10:04:42:911028,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_10:05:02:928354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-25_10:05:22:947737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
