2019-05-30_17:56:30:736314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_17:56:52:753620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_17:57:14:774135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_17:57:34:786769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_17:57:56:802420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_17:58:18:816065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_17:58:40:837401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_17:59:02:707857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_17:59:24:724477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_17:59:46:744174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_18:00:08:771561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_18:00:29:814634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_18:00:51:835629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_18:01:13:851109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_18:01:35:868744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_18:01:57:883436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_18:02:17:902382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_18:02:37:918901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_18:02:59:946132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_18:03:19:950985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_18:03:41:972510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_18:04:03:990885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_18:04:26:010905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_18:04:46:030616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_18:05:08:050141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
