	Time: 1480.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 29
	Time: 1600.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 29
	Time: 1200.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 29
	Time: 1320.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 29
	Time: 1520.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 29
	Time: 1560.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 29
	Time: 1440.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 29
