2019-04-15_08:20:41:397064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:21:03:416526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:21:25:428461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:21:47:450359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:22:09:474437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:22:31:489998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:22:53:506545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:23:15:526669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:23:37:541594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:23:58:306718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:24:20:326004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:24:42:351640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:25:04:370138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:25:26:393513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:25:48:407851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:26:10:434188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:26:32:450460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:26:54:468163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:27:16:256409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:27:38:268638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:27:58:606298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:28:20:624079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:28:40:966304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:29:02:980784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:29:23:013765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:29:45:036635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:30:07:056145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:30:27:076463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:30:49:098426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:31:11:117006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:31:33:132877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:31:55:150904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:32:17:165084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:32:39:188225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:33:01:200456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_08:33:23:219740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
