2019-10-29_08:46:28:652883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:46:50:668569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:47:12:685990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:47:34:705804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:47:54:720808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:48:16:742776,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:48:36:754094,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:48:56:769017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:49:18:791581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:49:41:173235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:50:01:187089,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:50:23:201921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:50:45:220107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:51:07:238034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:51:27:253271,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:51:47:267842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:52:07:287157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:52:27:303705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:52:49:321999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:53:09:339000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:53:31:355062,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:53:51:368066,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:54:13:385906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:54:35:401100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:54:56:336156,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:55:16:355064,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:55:38:372359,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:55:58:388672,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:56:20:404040,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:56:40:420028,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:57:02:437272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:57:24:455572,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:57:44:469347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:58:04:486193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:58:24:502366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:58:44:521663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:59:06:537433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_08:59:28:550820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
