2019-12-09_20:51:41:740281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:52:03:755011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:52:25:772611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:52:47:789614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:53:09:809075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:53:29:829239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:53:51:862037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:54:13:213542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:54:35:232736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:54:55:581077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:55:17:596529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:55:37:739127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:55:59:764737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:56:21:778128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:56:42:509600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:57:04:526539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:57:24:594143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:57:44:608372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:58:04:729184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:58:26:750379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:58:46:815894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:59:08:835364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:59:29:061936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_20:59:51:084720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_21:00:11:239088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_21:00:33:260163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_21:00:55:277040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_21:01:17:287000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_21:01:37:778665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_21:01:59:798347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_21:02:20:252658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_21:02:42:272507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_21:03:02:528807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_21:03:24:545518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_21:03:44:884354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_21:04:06:906607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_21:04:28:928594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_21:04:50:945789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-09_21:05:12:959611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
