2020-02-02_09:12:14:629634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:12:34:641836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:12:56:662260,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:13:16:684394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:13:38:695872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:13:58:713505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:14:20:731964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:14:42:750513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:15:04:767492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:15:26:781716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:15:48:798171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:16:10:815663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:16:32:831945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:16:53:627759,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:17:15:646088,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:17:36:171916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:17:58:188633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:18:18:627505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:18:40:645468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:19:01:203646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:19:23:220418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:19:43:658782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:20:05:673143,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:20:26:237472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:20:48:258317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:21:08:701794,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:21:30:714284,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:21:51:285969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:22:13:303838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:22:33:838310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:22:55:855572,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:23:16:516670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:23:36:531605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:23:56:560808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:24:18:591436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:24:40:609203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:25:02:625720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-02_09:25:24:636956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
