2020-10-15_22:07:32:002092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:07:54:019806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:08:16:035301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:08:38:050868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:09:00:071004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:09:22:085285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:09:42:105159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:10:04:118944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:10:26:138867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:10:48:159157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:11:12:119360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:11:34:136313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:11:54:506074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:12:16:521706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:12:36:752929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:12:56:767681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:13:19:132404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:13:41:148857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:14:01:479484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:14:23:518571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:14:43:947553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:15:05:967740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:15:27:984966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:15:50:003185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:16:10:787164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:16:32:801972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:16:53:351220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:17:15:370325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:17:35:921904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:17:57:938970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:18:18:381751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:18:40:400811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:19:02:418735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:19:24:439887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_22:19:46:455152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
