[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 133, 'File': 'p10_480_0', 'Size': 30500},
 {'Chunks': 133, 'File': 'p10_480_0', 'Size': 30500},
 {'Chunks': 171, 'File': 'p1_480_0', 'Size': 39144},
 {'Chunks': 171, 'File': 'p1_480_0', 'Size': 39144},
 {'Chunks': 139, 'File': 'p2_480_0', 'Size': 31938},
 {'Chunks': 139, 'File': 'p2_480_0', 'Size': 31938},
 {'Chunks': 150, 'File': 'p3_480_0', 'Size': 34444},
 {'Chunks': 150, 'File': 'p3_480_0', 'Size': 34444},
 {'Chunks': 152, 'File': 'p4_480_0', 'Size': 34828},
 {'Chunks': 152, 'File': 'p4_480_0', 'Size': 34828},
 {'Chunks': 87, 'File': 'p5_480_0', 'Size': 19914},
 {'Chunks': 87, 'File': 'p5_480_0', 'Size': 19914},
 {'Chunks': 134, 'File': 'p6_480_0', 'Size': 30646},
 {'Chunks': 134, 'File': 'p6_480_0', 'Size': 30646},
 {'Chunks': 169, 'File': 'p7_480_0', 'Size': 38768},
 {'Chunks': 169, 'File': 'p7_480_0', 'Size': 38768},
 {'Chunks': 69, 'File': 'p8_480_0', 'Size': 15852},
 {'Chunks': 69, 'File': 'p8_480_0', 'Size': 15852},
 {'Chunks': 100, 'File': 'p9_480_0', 'Size': 22896},
 {'Chunks': 100, 'File': 'p9_480_0', 'Size': 22896},
 {'Chunks': 1344, 'File': 'telemetry.current', 'Size': 309119},
 {'Chunks': 1343, 'File': 'telemetry.current', 'Size': 308889},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]