2020-08-13_09:49:22:700350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:49:44:714490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:50:06:734550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:50:28:759861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:50:48:768912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:51:10:786353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:51:32:807511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:51:54:307448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:52:16:330597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:52:37:359925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:52:59:380212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:53:19:928867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:53:41:936656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:54:02:329814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:54:24:346766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:54:44:865773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:55:06:879587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:55:27:439652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:55:49:457586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:56:10:203993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:56:32:224018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:56:52:674234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:57:14:694470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:57:35:241951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:57:55:258217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:58:15:276591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:58:37:296403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:58:59:311947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:59:21:326238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_09:59:43:348374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_10:00:05:365006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_10:00:27:382539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_10:00:49:400503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_10:01:11:414519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_10:01:33:427568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_10:01:55:450081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_10:02:17:464887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_10:02:37:481239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
