2020-02-21_23:04:48:736662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_23:05:10:747473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_23:05:32:764051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_23:05:52:783279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_23:06:14:800726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_23:06:36:819938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_23:06:58:836892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_23:07:20:856664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_23:07:40:892390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_23:08:02:914112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_23:08:22:928669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_23:08:44:945775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_23:09:06:963519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_23:09:28:987020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_23:09:51:009615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_23:10:11:030762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
