2019-08-18_19:04:55:583476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:05:17:605394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:05:39:622829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:06:00:569747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:06:22:587876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:06:42:932263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:07:04:954852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:07:26:975988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:07:48:986196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:08:11:002412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:08:33:019550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:08:55:037563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:09:17:054999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:09:39:081309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:10:01:088868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:10:21:613316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:10:43:626846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:11:05:645312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:11:27:664820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:11:49:687904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:12:11:713872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:12:33:721360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:12:55:742555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:13:17:758675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:13:39:781898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:14:00:651565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:14:22:671010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:14:44:684926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:15:06:699805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:15:28:719134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:15:50:753442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:16:12:754500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:16:32:774275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-18_19:16:54:787407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
