2019-08-18_11:22:27:560749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:22:47:574620,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:23:09:592111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:23:29:609391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:23:51:619981,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:24:12:934418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:24:32:953775,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:24:54:968093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:25:16:984060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:25:39:000418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:26:01:019307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:26:23:041397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:26:45:061860,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:27:07:075348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:27:29:099998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:27:51:113009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:28:13:125031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:28:33:553641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:28:53:571137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:29:13:586070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:29:35:603856,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:29:57:623991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:30:17:651011,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:30:37:650878,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:30:57:665444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:31:17:684444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:31:37:704582,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:31:59:725615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:32:19:743586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:32:39:758047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:33:01:772021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-18_11:33:23:786752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
