BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 12.50 C, 12.25 C, 11.40 C
      COMM PA TEMP NOW 15.38 C LAST 15.16 C
      COMM RX Current 120.02 mA
      GYRO UNCAL -1.04 deg/sec, -1.74 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP 6.27 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 13.19 C, 12.88 C, 12.80 C
      COMM PA TEMP NOW 13.90 C LAST 14.29 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -0.83 deg/sec, -1.67 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 8.17 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 12.62 C, 12.38 C, 11.40 C
      COMM PA TEMP NOW 15.27 C LAST 14.72 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -0.83 deg/sec, -1.88 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP 6.59 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 12.75 C, 12.50 C, 11.40 C
      COMM PA TEMP NOW 15.76 C LAST 16.91 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -0.83 deg/sec, -1.95 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP 7.06 C
      3V3 DISTR CURRENT 33 mA
