2019-10-10_07:43:13:595209,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:43:33:608673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:43:53:624825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:44:13:639540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:44:35:657604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:44:55:674000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:45:17:691469,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:45:39:707976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:45:59:724427,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:46:21:746484,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:46:41:770620,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:47:03:780546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:47:25:799875,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:47:46:483675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:48:06:498488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:48:27:088592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:48:49:105257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:49:09:762810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:49:31:782103,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:49:52:428425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:50:14:443560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:50:36:457460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:50:56:479253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:51:18:496551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:51:38:512104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:52:00:529724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-10_07:52:20:547122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
