2020-07-07_21:54:21:615975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_21:54:43:628680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_21:55:05:642589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_21:55:27:661447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_21:55:49:677009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_21:56:11:698391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_21:56:31:716712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_21:56:51:732834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_21:57:13:750726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_21:57:35:770425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_21:57:55:961274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_21:58:17:979490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_21:58:38:314975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_21:59:00:333694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_21:59:20:880702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_21:59:42:896015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:00:03:351305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:00:25:371676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:00:45:825850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:01:07:843471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:01:28:289409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:01:50:317098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:02:10:746215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:02:32:763951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:02:54:780716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:03:15:829727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:03:37:858682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:03:58:191693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:04:20:206187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:04:40:656718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:05:00:678669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:05:21:139820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:05:43:148789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:06:03:593075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:06:25:617392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-07_22:06:47:626905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
