2019-11-08_19:14:42:669349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:15:02:687041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:15:24:706058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:15:46:722036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:16:08:741400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:16:30:756034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:16:51:709483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:17:13:730613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:17:33:982406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:17:56:002277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:18:16:142665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:18:38:164771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:19:00:174855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:19:22:190221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:19:42:762101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:20:04:778233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:20:25:123460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:20:47:140442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:21:07:519489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:21:29:538185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:21:49:855068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:22:11:871701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:22:32:238625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:22:54:260124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:23:16:276788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:23:38:297380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:23:58:960342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:24:20:978978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:24:41:445606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:25:03:462385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:25:23:483008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:25:45:502222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:26:06:478351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:26:28:494187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-08_19:26:50:512166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
