	Time: 3160.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 30
	Time: 3080.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 30
	Time: 2920.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 30
	Time: 3000.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 30
	Time: 3200.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 30
	Time: 2880.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 30
	Time: 3120.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 30
