2019-05-08_07:50:13:013760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:50:33:038650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:50:53:064676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:51:13:101291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:51:33:116358,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:51:53:900853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:52:15:928102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:52:36:480416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:52:58:503376,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:53:18:531008,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:53:40:552128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:54:00:575395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:54:22:595548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:54:44:621622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:55:06:638123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:55:26:835035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:55:48:852086,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:56:09:398351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:56:31:424082,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:56:53:437375,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:57:13:457095,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:57:33:476851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:57:55:494104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:58:15:510497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:58:37:530087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:58:59:549873,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:59:21:572824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_07:59:43:595736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_08:00:05:615391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_08:00:27:630712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_08:00:49:651955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
