BeaconFrame
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 1.31 C, 1.19 C, 0.00 C
      COMM PA TEMP NOW 0.91 C LAST 0.75 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.64 deg/sec, -3.48 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 2.19 C, 1.94 C, 1.80 C
      COMM PA TEMP NOW 1.02 C LAST 1.13 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.71 deg/sec, -3.62 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 1.25 C, 1.06 C, 0.00 C
      COMM PA TEMP NOW 0.75 C LAST 0.75 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.64 deg/sec, -3.48 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 1.44 C, 1.25 C, 1.80 C
      COMM PA TEMP NOW 0.69 C LAST 0.36 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -2.64 deg/sec, -3.48 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 35 mA
