	Time: 6302s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 23 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.38 C
	Temp B: 8.00 C
	Time: 6323s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.25 C
	Temp B: 7.94 C
	Time: 6111s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 45
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.25 C
	Temp B: 9.00 C
	Time: 6130s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 45
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.19 C
	Temp B: 8.88 C
	Time: 6171s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.00 C
	Temp B: 8.69 C
	Time: 6214s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.81 C
	Temp B: 8.50 C
	Time: 6192s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.88 C
	Temp B: 8.56 C
DelayRebootSuccessFrame: CID=010 Seq=00
