2019-07-12_09:29:48:788563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:30:10:809025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:30:32:828786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:30:54:855446,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:31:16:860977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:31:38:878499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:31:58:896575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:32:20:915901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:32:42:932178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:33:04:955532,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:33:24:965049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:33:44:978765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:34:06:495350,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:34:28:510857,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:34:48:792858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:35:10:817652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:35:32:821116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:35:54:838443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:36:16:864101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:36:39:695716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:37:01:707263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:37:21:846540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:37:43:865954,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:38:04:106737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:38:26:125351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:38:48:145347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:39:10:162646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:39:32:180098,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:39:52:197812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:40:12:717115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:40:32:729576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:40:52:895170,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:41:14:914618,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:41:34:943777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:41:56:959381,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:42:17:008433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:42:39:025211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:43:01:042997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:43:21:713704,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_09:43:43:723008,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
