	Time: 5280.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 19
	Time: 5360.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 19
	Time: 5320.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.76 V
	 Reboot to normal: 19
	Time: 5160.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.76 V
	 Reboot to normal: 19
	Time: 5120.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 19
	Time: 5240.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 19
	Time: 5400.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 19
