2020-01-04_08:20:46:564447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:21:08:579808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:21:28:590085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:21:50:609993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:22:12:628788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:22:34:642652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:22:56:659714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:23:18:678253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:23:40:695101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:24:02:710856,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:24:22:729636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:24:44:749449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:25:06:764156,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:25:28:779184,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:25:49:288340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:26:11:308563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:26:31:848157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:26:53:865354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:27:15:883745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:27:37:906228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:27:58:977686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:28:19:008336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:28:39:551948,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:29:01:569482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:29:22:148769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:29:44:166535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:30:04:680621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:30:26:702431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:30:47:156264,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:31:07:172608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:31:29:190555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:31:49:206737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_08:32:11:222240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
