BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 1.25 C, 1.12 C, 0.00 C
      COMM PA TEMP NOW 10.52 C LAST 10.52 C
      COMM RX Current 48.13 mA
      GYRO UNCAL -4.80 deg/sec, -3.34 deg/sec, -1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.44 V
      BP TEMP 1.44 C, 1.19 C, 0.00 C
      COMM PA TEMP NOW 8.66 C LAST 8.50 C
      COMM RX Current 120.60 mA
      GYRO UNCAL -3.13 deg/sec, -0.28 deg/sec, 0.14 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 1.81 C, 1.50 C, 1.80 C
      COMM PA TEMP NOW 1.35 C LAST 1.18 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -1.88 deg/sec, 0.42 deg/sec, 2.30 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.45 V
      BP TEMP 1.38 C, 1.12 C, 0.00 C
      COMM PA TEMP NOW 9.70 C LAST 9.37 C
      COMM RX Current 120.51 mA
      GYRO UNCAL -3.83 deg/sec, -1.60 deg/sec, -0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.53 V
      BP TEMP 1.56 C, 1.31 C, 1.80 C
      COMM PA TEMP NOW 6.64 C LAST 6.86 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -2.57 deg/sec, 0.56 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.39 V, 7.41 V
      BP TEMP 1.25 C, 1.12 C, 0.00 C
      COMM PA TEMP NOW 13.41 C LAST 13.36 C
      COMM RX Current 121.63 mA
      GYRO UNCAL -4.73 deg/sec, -5.84 deg/sec, -1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 33 mA
