BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 4.38 C, 4.31 C, 3.70 C
      COMM PA TEMP NOW 13.90 C LAST 16.85 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.11 deg/sec, 0.07 deg/sec, -2.78 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.37 V
      BP TEMP 4.44 C, 4.44 C, 3.70 C
      COMM PA TEMP NOW 15.92 C LAST 15.76 C
      COMM RX Current 123.52 mA
      GYRO UNCAL -4.73 deg/sec, -2.92 deg/sec, -3.48 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 4.56 C, 4.50 C, 3.70 C
      COMM PA TEMP NOW 15.43 C LAST 17.34 C
      COMM RX Current 49.56 mA
      GYRO UNCAL -5.01 deg/sec, -6.19 deg/sec, -2.64 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.67 V, 7.69 V
      BP TEMP 4.62 C, 4.44 C, 5.50 C
      COMM PA TEMP NOW 4.89 C LAST 4.51 C
      COMM RX Current 47.67 mA
      GYRO UNCAL 1.04 deg/sec, -6.05 deg/sec, -1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA
