2020-03-25_21:00:45:623504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:01:07:636851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:01:27:648601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:01:49:664318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:02:09:695283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:02:31:716850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:02:52:271156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:03:12:286445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:03:34:306047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:03:56:321616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:04:18:342659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:04:40:357448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:05:02:068469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:05:24:082855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:05:44:633116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:06:06:653062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:06:27:217326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:06:49:235897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:07:09:873365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:07:31:887330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:07:52:353495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:08:12:371965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:08:32:910126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:08:54:923392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:09:15:386821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:09:35:403173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:09:55:843606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:10:15:863103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:10:37:878857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:10:59:896103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:11:19:915699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:11:39:942122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:12:01:241622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:12:23:254092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:12:45:268267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:13:05:284255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:13:25:297659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:13:47:319382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-25_21:14:07:335904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
