2020-01-11_12:35:48:596834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:36:10:613790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:36:30:629871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:36:50:645038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:37:12:670831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:37:32:686634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:37:54:703768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:38:14:722467,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:38:36:737576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:38:58:755622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:39:20:774389,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:39:42:792622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:40:04:807862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:40:24:829561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:40:44:845647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:41:04:860866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:41:26:882826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_12:41:46:898022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
