	Time: 4406s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.69 C
	Temp B: 7.44 C
	Time: 4515s
	VBAT_A: 7.58 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.38 C
	Temp B: 7.12 C
	Time: 4580s
	VBAT_A: 7.62 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.19 C
	Temp B: 6.94 C
	Time: 4624s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.06 C
	Temp B: 6.81 C
	Time: 4303s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 47
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.06 C
	Temp B: 7.75 C
	Time: 4365s
	VBAT_A: 7.63 V
	VBAT_B: 7.67 V
	Reboot to normal: 47
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.88 C
	Temp B: 7.62 C
	Time: 4428s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.62 C
	Temp B: 7.38 C
	Time: 4471s
	VBAT_A: 7.68 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.50 C
	Temp B: 7.25 C
DelayRebootSuccessFrame: CID=010 Seq=00
