2020-12-29_11:45:09:777606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:45:31:790209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:45:51:808734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:46:11:832053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:46:33:849678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:46:55:879010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:47:15:897236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:47:37:909450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:47:59:925550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:48:21:941294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:48:42:019560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:49:02:033005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:49:24:048625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:49:45:649209,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-29_11:50:05:669549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:50:27:226277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:50:48:448970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:51:10:464365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:51:31:844881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:51:53:864031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:52:15:268780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:52:37:285902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:52:59:299869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:53:21:014838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:53:43:030030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:54:04:512058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:54:26:530141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:54:46:552794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:55:08:565668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:55:30:584448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:55:52:600227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:56:12:612146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_11:56:34:633901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
