2019-06-20_21:35:05:640834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:35:27:659231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:35:49:677128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:36:11:695401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:36:33:710507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:36:55:730638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:37:17:543340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:37:39:555231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:38:01:574567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:38:23:593947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:38:44:870836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:39:06:882598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:39:27:639105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:39:49:650592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:40:10:328541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:40:32:340081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:40:53:070781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:41:13:086490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:41:33:736170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:41:55:753115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:42:16:995419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:42:39:014879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:42:59:763316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:43:21:780592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:43:43:799593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:44:05:815352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:44:27:830396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:44:49:847694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:45:09:869379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:45:31:883878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:45:53:902385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:46:15:922964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:46:35:942916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:46:57:957050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:47:17:976279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_21:47:38:011324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
