	Time: 1623s
	VBAT_A: 7.63 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.75 C
	Temp B: 7.50 C
	Time: 1451s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 8.25 C
	Temp B: 7.94 C
	Time: 1494s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 8.06 C
	Temp B: 7.81 C
	Time: 1201s
	VBAT_A: 7.64 V
	VBAT_B: 7.67 V
	Reboot to normal: 47
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.19 C
	Temp B: 8.88 C
	Time: 1221s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 47
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.06 C
	Temp B: 8.75 C
	Time: 1580s
	VBAT_A: 7.68 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.88 C
	Temp B: 7.56 C
	Time: 1473s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 23 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 8.19 C
	Temp B: 7.88 C
	Time: 1344s
	VBAT_A: 7.69 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.56 C
	Temp B: 8.25 C
DelayRebootSuccessFrame: CID=010 Seq=00
