2020-03-20_10:46:57:608215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:47:17:627700,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:47:37:641970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:47:59:658729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:48:21:677990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:48:41:694473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:49:03:709594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:49:23:725945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:49:43:737607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:50:05:754188,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:50:27:030286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:50:49:041139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:51:09:671539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:51:29:675509,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:51:50:420899,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:52:12:435591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:52:33:088301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:52:53:106087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:53:13:757795,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:53:33:773867,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:53:53:786515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:54:15:803807,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:54:37:822615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:54:59:838363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:55:21:659257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:55:43:676520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:56:04:239098,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:56:24:252476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:56:46:272220,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:57:06:287755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:57:27:468752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:57:49:480884,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:58:09:504749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:58:31:518512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:58:51:538539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:59:13:551901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:59:35:570363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_10:59:57:586820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
