2019-09-16_09:39:39:667598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:39:59:689178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:40:19:699494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:40:39:718555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:41:01:733760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:41:21:751385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:41:43:778647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:42:03:787794,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:42:25:808940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:42:45:820864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:43:07:838084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:43:29:858896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:43:51:885291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:44:12:939130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:44:34:954781,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:44:55:348206,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:45:17:362886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:45:37:386597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:45:57:407156,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:46:17:423458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:46:39:442719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:47:00:585155,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:47:22:604346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:47:42:897758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:48:04:924679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:48:25:360952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:48:47:380584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:49:07:844341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:49:29:852787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:49:51:868392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:50:13:884388,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:50:33:900757,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:50:55:914542,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:51:15:944226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:51:37:945444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:51:57:959324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:52:19:977841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:52:39:995655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:53:02:017050,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-16_09:53:24:038823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
