	Time: 2800.0s
	 VBAT_A: 7.18 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 19
	Time: 3040.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 19
	Time: 3000.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 19
	Time: 2840.0s
	 VBAT_A: 7.18 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 19
	Time: 3080.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 19
	Time: 2920.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 19
	Time: 2960.0s
	 VBAT_A: 7.22 V
	 VBAT_B: 7.24 V
	 Reboot to normal: 19
	Time: 2720.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 19
