2019-08-12_22:15:04:573503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:15:26:582541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:15:48:602726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:16:10:623343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:16:32:642369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:16:54:664112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:17:16:433389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:17:38:451651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:18:00:467216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:18:22:482041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:18:43:557471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:19:05:571381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:19:26:230229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:19:46:245710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:20:06:263615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:20:28:285054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:20:50:297200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:21:12:316511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:21:34:211506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:21:56:234642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:22:16:884212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:22:38:901294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:22:59:550531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:23:21:569543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:23:42:126635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:24:04:130654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:24:26:146820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:24:48:162819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_22:25:10:179369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
