2021-01-02_11:03:00:776348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:03:22:793882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:03:42:809726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:04:04:830979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:04:26:842020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:04:46:862295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:05:08:877922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:05:30:736055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:05:52:752551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:06:14:767649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:06:36:779761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:06:58:643996,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-02_11:07:18:663666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:07:40:122494,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-02_11:08:00:136278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:08:21:508987,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-02_11:08:41:523675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:09:02:698296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:09:24:712724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:09:46:514028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:10:07:724033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:10:29:742366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:10:49:776468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:11:11:450670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:11:32:673526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:11:53:885387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:12:15:086532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:12:37:103798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:12:57:124534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:13:19:136245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:13:41:152603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:14:01:168792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:14:21:186199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:14:43:202291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-02_11:15:05:225461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
