2020-02-19_07:40:23:796783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:40:43:814894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:41:03:826653,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:41:23:841629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:41:45:859353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:42:05:873990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:42:27:897870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:42:49:907290,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:43:09:922056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:43:29:936716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:43:49:950749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:44:11:970678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:44:33:990385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:44:56:009703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:45:16:021272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:45:38:037897,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:46:00:051780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:46:20:069424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:46:40:108767,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-19_07:47:02:126172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
