2021-01-29_12:12:21:737493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:12:43:752925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:13:05:766290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:13:27:787826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:13:47:804626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:14:07:822745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:14:29:842384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:14:51:858387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:15:13:877080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:15:33:983312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:15:55:998194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:16:17:403839,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-29_12:16:37:423096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:16:58:605520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:17:20:624450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:17:42:291796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:18:03:516492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:18:25:533349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:18:47:545870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:19:09:205861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:19:30:428203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:19:51:727812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:20:12:941937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:20:34:143446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:20:55:362706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:21:15:380511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:21:37:397058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:21:59:408600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:22:19:437995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_12:22:41:446135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
