2019-11-17_18:53:04:590471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:53:26:610610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:53:46:637121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:54:08:654654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:54:28:673633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:54:50:685866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:55:12:703449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:55:34:721827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:55:55:358055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:56:17:375029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:56:37:395133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:56:59:413098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:57:21:433356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:57:41:450613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:58:02:053669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:58:24:078845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:58:44:320760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:59:06:338474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:59:26:702619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_18:59:48:723417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_19:00:09:064383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_19:00:31:083782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_19:00:53:102112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_19:01:15:594440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_19:01:37:617114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_19:01:58:053767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_19:02:20:067607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_19:02:40:426150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_19:03:02:437961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_19:03:24:458357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_19:03:46:487596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-17_19:04:08:498610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
