BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 7.56 C, 7.38 C, 9.20 C
      COMM PA TEMP NOW 6.31 C LAST 6.70 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -1.53 deg/sec, -2.30 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 7.81 C, 7.56 C, 9.20 C
      COMM PA TEMP NOW 6.42 C LAST 6.42 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -1.88 deg/sec, -2.02 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 7.44 C, 7.12 C, 9.20 C
      COMM PA TEMP NOW 6.21 C LAST 6.31 C
      COMM RX Current 47.64 mA
      GYRO UNCAL -1.60 deg/sec, -2.23 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 7.94 C, 7.69 C, 9.20 C
      COMM PA TEMP NOW 6.48 C LAST 6.59 C
      COMM RX Current 47.85 mA
      GYRO UNCAL -1.81 deg/sec, -2.09 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 35 mA

