	Time: 3766s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 44
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.00 C
	Temp B: 7.69 C
	Time: 3807s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.75 C
	Temp B: 7.50 C
	Time: 3637s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 44
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.69 C
	Temp B: 8.38 C
DelayRebootSuccessFrame: CID=010 Seq=00
