BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 6.44 C, 6.25 C, 7.40 C
      COMM PA TEMP NOW 6.15 C LAST 5.93 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -1.53 deg/sec, -2.23 deg/sec, -0.35 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 45 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 6.06 C, 5.81 C, 7.40 C
      COMM PA TEMP NOW 16.03 C LAST 16.63 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -2.09 deg/sec, -1.53 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.62 V
      BP TEMP 6.19 C, 5.94 C, 7.40 C
      COMM PA TEMP NOW 8.61 C LAST 10.57 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.43 deg/sec, -1.67 deg/sec, 0.14 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.63 V
      BP TEMP 5.94 C, 5.75 C, 5.50 C
      COMM PA TEMP NOW 10.85 C LAST 12.54 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -0.56 deg/sec, -2.09 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 6.12 C, 5.88 C, 7.40 C
      COMM PA TEMP NOW 8.33 C LAST 8.17 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.95 deg/sec, -1.60 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA
