BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 13.69 C, 13.38 C, 12.80 C
      COMM PA TEMP NOW 13.30 C LAST 13.36 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -1.32 deg/sec, -10.09 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP 6.11 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 13.50 C, 13.19 C, 12.80 C
      COMM PA TEMP NOW 13.47 C LAST 13.47 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -1.32 deg/sec, -9.95 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP 6.11 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.46 V
      BP TEMP 12.44 C, 12.06 C, 11.40 C
      COMM PA TEMP NOW 18.27 C LAST 18.22 C
      COMM RX Current 120.84 mA
      GYRO UNCAL -0.14 deg/sec, -9.95 deg/sec, 2.43 deg/sec
      EXPERIMENT None
      MCU TEMP 4.52 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.46 V
      BP TEMP 12.06 C, 11.75 C, 11.40 C
      COMM PA TEMP NOW 20.13 C LAST 19.75 C
      COMM RX Current 122.00 mA
      GYRO UNCAL -0.90 deg/sec, -9.95 deg/sec, 2.78 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 12.56 C, 12.25 C, 12.80 C
      COMM PA TEMP NOW 15.27 C LAST 15.76 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -0.63 deg/sec, -9.74 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP 4.68 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 12.75 C, 12.44 C, 12.80 C
      COMM PA TEMP NOW 12.43 C LAST 12.16 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -0.49 deg/sec, -9.95 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP 4.68 C
      3V3 DISTR CURRENT 35 mA
