e09d7884b7b63eee0866ea2626ee2e2c7a931e8a
find: paths must precede expression: `config.py'
find: possible unquoted pattern after predicate `-iname'?
GS Name: fp-gs
OS: Linux satelajt 4.15.0-54-generic #58-Ubuntu SMP Mon Jun 24 10:55:24 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
GSControl directory: /home/sat_user/gs/GSControl
GSControl revision: acdf4b2001b5fe3847a1d0773925b985d3f6cdc0 (dirty)
Mission directory: /home/sat_user/gs/mission
Mission revision: e09d7884b7b63eee0866ea2626ee2e2c7a931e8a
Python path: /usr/bin/python2.7
Python version: Python 2.7.15+
GnuRadio path /home/sat_user/gr-new/bin/gnuradio-companion
GnuRadio version 3.7.12.0
gr-kiss checksum d41d8cd98f00b204e9800998ecf8427e
GPredict path: /usr/bin/gpredict
GPredict version: 2.2.1-ubuntu18.04~ppa3
