2020-09-26_21:04:30:728475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:04:52:746601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:05:14:762283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:05:36:779040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:05:58:796521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:06:20:815896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:06:42:657581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:07:04:678149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:07:25:030206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:07:47:068709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:08:07:604595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:08:29:625438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:08:50:056903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:09:12:082471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:09:34:093479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:09:56:109552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:10:17:182347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:10:39:201131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:10:59:865035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:11:21:882966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:11:42:543479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:12:04:565169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:12:25:110574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:12:47:125874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:13:07:769325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:13:27:781035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:13:48:439154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:14:10:458859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:14:31:103574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:14:53:121540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:15:13:668144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:15:35:687085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:15:57:711477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:16:19:720582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:16:39:742109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:16:59:769306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:17:21:778287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_21:17:43:791314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
