BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 7.44 C, 7.12 C, 9.20 C
      COMM PA TEMP NOW 6.26 C LAST 6.15 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -1.11 deg/sec, -0.14 deg/sec, 0.14 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 7.12 C, 6.88 C, 7.40 C
      COMM PA TEMP NOW 8.94 C LAST 8.55 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -1.67 deg/sec, 0.21 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 7.75 C, 7.44 C, 9.20 C
      COMM PA TEMP NOW 6.15 C LAST 6.04 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -1.39 deg/sec, 0.21 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 33 mA
