2020-07-13_20:44:14:601679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:44:34:614957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:44:56:634807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:45:18:654214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:45:40:673601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:46:00:688629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:46:21:541571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:46:43:562588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:47:04:111400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:47:26:128685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:47:46:768619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:48:08:790618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:48:29:440786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:48:51:457069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:49:12:094844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:49:34:114428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:49:54:865129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:50:16:878014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:50:38:894447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:51:00:913575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:51:22:292461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:51:42:311392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:52:02:977455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:52:24:990832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:52:45:623103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:53:07:631949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:53:28:312983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:53:50:318907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:54:10:958653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:54:32:975103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:54:53:621285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:55:13:633642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:55:34:805721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:55:56:816161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:56:16:835451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:56:38:855045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:57:00:871160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_20:57:22:885095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
