2020-12-05_21:41:57:639637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:42:19:653672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:42:41:667915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:43:01:689071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:43:23:709129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:43:45:724147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:44:07:344891,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-05_21:44:27:364012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:44:48:521395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:45:10:536414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:45:32:559237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:45:54:575053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:46:15:736786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:46:36:951469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:46:58:178091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:47:19:370343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:47:41:385722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:48:02:863392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:48:24:885848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:48:46:404412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:49:07:605595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:49:28:817022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:49:50:032212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:50:11:328479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:50:32:535045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:50:53:654527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:51:14:972244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:51:36:983025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:51:58:391888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:52:19:594884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:52:40:905925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:53:00:919243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:53:20:935385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:53:42:962982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:54:02:981017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_21:54:25:000050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
