BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.46 V
      BP TEMP 1.94 C, 1.88 C, 0.00 C
      COMM PA TEMP NOW 13.19 C LAST 15.76 C
      COMM RX Current 49.35 mA
      GYRO UNCAL -1.81 deg/sec, -3.41 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.42 V
      BP TEMP 0.69 C, 0.62 C, -1.40 C
      COMM PA TEMP NOW 4.84 C LAST 5.00 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.09 deg/sec, -3.34 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 1.38 C, 1.31 C, 0.00 C
      COMM PA TEMP NOW 6.31 C LAST 6.04 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -1.81 deg/sec, -3.27 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.52 V
      BP TEMP 1.62 C, 1.62 C, 0.00 C
      COMM PA TEMP NOW 6.86 C LAST 6.37 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -1.74 deg/sec, -3.41 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 0.50 C, 0.44 C, -1.40 C
      COMM PA TEMP NOW 3.53 C LAST 3.48 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -2.16 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 1.12 C, 1.06 C, 0.00 C
      COMM PA TEMP NOW 5.88 C LAST 5.66 C
      COMM RX Current 49.20 mA
      GYRO UNCAL -2.02 deg/sec, -3.20 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.46 V
      BP TEMP 0.81 C, 0.69 C, -1.40 C
      COMM PA TEMP NOW 4.84 C LAST 5.39 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.02 deg/sec, -3.34 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA
