2020-06-14_09:06:27:444960,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:06:32:557906,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:06:37:665480,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:06:42:773603,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:06:47:882589,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:06:52:991446,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:06:58:101558,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:07:03:223974,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:07:08:322325,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:07:13:431940,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:07:18:547869,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:07:23:650735,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:07:28:765463,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:07:33:867415,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:07:38:980516,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:07:44:090689,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:07:49:197839,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:07:54:314769,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:07:59:426263,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:08:04:527460,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:08:09:635560,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:08:14:744597,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:08:19:854082,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:08:24:962547,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:08:30:080432,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:08:35:179450,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:08:40:289507,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:08:45:409680,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:08:50:507905,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:08:55:619071,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:09:00:728160,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:09:05:837614,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:09:10:950122,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:09:16:058047,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:09:21:167965,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:09:26:277440,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:09:31:387540,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:09:36:502289,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:09:41:616569,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:09:46:721395,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:09:51:828846,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-14_09:09:55:869395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:10:00:421818,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2020-06-14_09:10:04:205600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:10:07:433975,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-06-14_09:10:09:927877,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-06-14_09:10:10:213036,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-06-14_09:10:10:511643,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-06-14_09:10:19:645869,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:10:25:564202,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:10:31:530332,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:10:33:866334,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:10:36:171325,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:10:38:723073,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:10:43:018550,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:10:45:689616,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:10:48:271609,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:10:50:967422,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:10:54:163806,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:10:57:369765,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:10:59:312397,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:02:561846,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:04:602848,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:06:791197,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:09:115959,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:12:355269,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:14:926881,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:17:305249,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:19:467308,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:21:548699,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:23:483300,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:25:509145,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:27:772940,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:29:762656,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:32:489477,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:34:239693,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:35:453427,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:37:428207,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-14_09:11:39:658035,U,oK6mgqhkYKagcoygpmED8EZwcFcYBAg=
2020-06-14_09:11:46:011700,U,oK6mgqhkYKagcoygpmED8EZwcFcYBAg=
2020-06-14_09:11:49:249870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:11:54:940648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:11:59:505869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:12:03:390153,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-06-14_09:12:09:369106,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-06-14_09:12:12:928974,U,oK6mgqhkYKagcoygpmED8EZwcFerRRMvdGVsZW1ldHJ5LnByZXZpb3VzAFkFAACLBQAAvQUAAO8FAAAhBgAAUwYAAIUGAAC3BgAA6QYAABsHAABNBwAAfwcAALEHAADjBwAAFQgAAEcIAAB5CAAAqwgAAN0IAAByBQAA
2020-06-14_09:12:19:784184,U,oK6mgqhkYKagcoygpmED8EZwcFerRRMvdGVsZW1ldHJ5LnByZXZpb3VzAFkFAACLBQAAvQUAAO8FAAAhBgAAUwYAAIUGAAC3BgAA6QYAABsHAABNBwAAfwcAALEHAADjBwAAFQgAAEcIAAB5CAAAqwgAAN0IAAByBQAA
2020-06-14_09:12:26:817286,U,oK6mgqhkYKagcoygpmED8EZwcFerRRMvdGVsZW1ldHJ5LnByZXZpb3VzAFkFAACLBQAAvQUAAO8FAAAhBgAAUwYAAIUGAAC3BgAA6QYAABsHAABNBwAAfwcAALEHAADjBwAAFQgAAEcIAAB5CAAAqwgAAN0IAAByBQAA
2020-06-14_09:12:35:007649,U,oK6mgqhkYKagcoygpmED8EZwcFerRRMvdGVsZW1ldHJ5LnByZXZpb3VzAFkFAACLBQAAvQUAAO8FAAAhBgAAUwYAAIUGAAC3BgAA6QYAABsHAABNBwAAfwcAALEHAADjBwAAFQgAAEcIAAB5CAAAqwgAAN0IAAByBQAA
2020-06-14_09:12:40:660893,U,oK6mgqhkYKagcoygpmED8EZwcFerRRMvdGVsZW1ldHJ5LnByZXZpb3VzAFkFAACLBQAAvQUAAO8FAAAhBgAAUwYAAIUGAAC3BgAA6QYAABsHAABNBwAAfwcAALEHAADjBwAAFQgAAEcIAAB5CAAAqwgAAN0IAAByBQAA
2020-06-14_09:12:42:273065,U,oK6mgqhkYKagcoygpmED8EZwcFerRRMvdGVsZW1ldHJ5LnByZXZpb3VzAFkFAACLBQAAvQUAAO8FAAAhBgAAUwYAAIUGAAC3BgAA6QYAABsHAABNBwAAfwcAALEHAADjBwAAFQgAAEcIAAB5CAAAqwgAAN0IAAByBQAA
2020-06-14_09:12:46:908656,U,oK6mgqhkYKagcoygpmED8EZwcFerRRMvdGVsZW1ldHJ5LnByZXZpb3VzAFkFAACLBQAAvQUAAO8FAAAhBgAAUwYAAIUGAAC3BgAA6QYAABsHAABNBwAAfwcAALEHAADjBwAAFQgAAEcIAAB5CAAAqwgAAN0IAAByBQAA
2020-06-14_09:12:56:459044,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:13:01:069021,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:13:06:155813,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:13:09:567240,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:13:13:508265,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:13:18:553275,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:13:21:978507,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:13:26:037458,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:13:29:362210,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:13:32:350544,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:13:35:834052,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:13:38:974936,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:13:42:682148,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:13:45:906010,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:13:49:325890,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:13:52:927496,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:13:56:632664,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:14:05:317148,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:14:10:301851,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:14:14:410839,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:14:18:922112,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:14:23:584656,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:14:28:326991,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:14:32:588129,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:14:35:439789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:14:40:714951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:14:43:354007,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:14:48:036690,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:14:52:048149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:14:55:306424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:14:59:367653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:15:02:027218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:15:07:086657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:15:10:105678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:15:14:069987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:15:18:385739,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:15:28:196270,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:15:32:234885,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:15:34:393490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:15:38:678598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:15:43:114639,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:15:47:581044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:15:51:935828,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:16:01:649959,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:16:08:260623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:16:15:210156,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:16:21:025797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_09:16:24:090466,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:16:28:433057,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:16:37:304450,U,oK6mgqhkYKagcoygpmED8EZwcFerRhIvdGVsZW1ldHJ5LmN1cnJlbnQAJwAAAFkAAACLAAAAvQAAAO8AAAAhAQAAUwEAAIUBAAAOAAAAQAAAAHIAAACkAAAA1gAAAAgBAAA6AQAAbAEAAAIAAAA0AAAAZgAAAJgAAAA=
2020-06-14_09:16:45:533939,U,oK6mgqhkYKagcoygpmED8EZwcFerRxMvdGVsZW1ldHJ5LnByZXZpb3VzAKQFAADWBQAACAYAADoGAABsBgAAngYAANAGAAACBwAANAcAAGYHAACYBwAAygcAAPwHAAAuCAAAYAgAAJIIAADECAAAZgUAAJgFAADKBQAA
2020-06-14_09:16:53:302954,U,oK6mgqhkYKagcoygpmED8EZwcFerSBMvdGVsZW1ldHJ5LnByZXZpb3VzAPwFAAAuBgAAYAYAAJIGAADEBgAA9gYAACgHAABaBwAAjAcAAL4HAADwBwAAIggAAFQIAACGCAAAuAgAAH4FAACwBQAA4gUAABQGAABGBgAA
2020-06-14_09:17:01:993280,U,oK6mgqhkYKagcoygpmED8EZwcFerSRIvdGVsZW1ldHJ5LmN1cnJlbnQAygAAAPwAAAAuAQAAYAEAABoAAABMAAAAfgAAALAAAADiAAAAFAEAAEYBAAB4AQAALgAAAGAAAACSAAAAxAAAAPYAAAAoAQAAWgEAAAgAAAA=
2020-06-14_09:17:08:280003,U,oK6mgqhkYKagcoygpmED8EZwcFerSRIvdGVsZW1ldHJ5LmN1cnJlbnQAygAAAPwAAAAuAQAAYAEAABoAAABMAAAAfgAAALAAAADiAAAAFAEAAEYBAAB4AQAALgAAAGAAAACSAAAAxAAAAPYAAAAoAQAAWgEAAAgAAAA=
2020-06-14_09:17:16:726960,U,oK6mgqhkYKagcoygpmED8EZwcFerShMvdGVsZW1ldHJ5LnByZXZpb3VzAHgGAACqBgAA3AYAAA4HAABABwAAcgcAAKQHAADWBwAACAgAADoIAABsCAAAnggAANAIAABgBQAAkgUAAMQFAAD2BQAAKAYAAFoGAACMBgAA
2020-06-14_09:17:24:263159,U,oK6mgqhkYKagcoygpmED8EZwcFerSxMvdGVsZW1ldHJ5LnByZXZpb3VzAL4GAADwBgAAIgcAAFQHAACGBwAAuAcAAOoHAAAcCAAATggAAIAIAACyCAAA5AgAAGwFAACeBQAA0AUAAAIGAAA0BgAAZgYAAJgGAADKBgAA
2020-06-14_09:17:31:896731,U,oK6mgqhkYKagcoygpmED8EZwcFerTBMvdGVsZW1ldHJ5LnByZXZpb3VzAPwGAAAuBwAAYAcAAJIHAADEBwAA9gcAACgIAABaCAAAjAgAAL4IAAB4BQAAqgUAANwFAAAOBgAAQAYAAHIGAACkBgAA1gYAAAgHAAA6BwAA
2020-06-14_09:17:38:018847,U,oK6mgqhkYKagcoygpmED8EZwcFerTBMvdGVsZW1ldHJ5LnByZXZpb3VzAPwGAAAuBwAAYAcAAJIHAADEBwAA9gcAACgIAABaCAAAjAgAAL4IAAB4BQAAqgUAANwFAAAOBgAAQAYAAHIGAACkBgAA1gYAAAgHAAA6BwAA
2020-06-14_09:17:46:580225,U,oK6mgqhkYKagcoygpmED8EZwcFerTRIvdGVsZW1ldHJ5LmN1cnJlbnQAOgAAAGwAAACeAAAA0AAAAAIBAAA0AQAAZgEAABQAAABGAAAAeAAAAKoAAADcAAAADgEAAEABAAByAQAAIAAAAFIAAACEAAAAtgAAAOgAAAA=
2020-06-14_09:17:53:230128,U,oK6mgqhkYKagcoygpmED8EZwcFerTRIvdGVsZW1ldHJ5LmN1cnJlbnQAOgAAAGwAAACeAAAA0AAAAAIBAAA0AQAAZgEAABQAAABGAAAAeAAAAKoAAADcAAAADgEAAEABAAByAQAAIAAAAFIAAACEAAAAtgAAAOgAAAA=
2020-06-14_09:17:59:084940,U,oK6mgqhkYKagcoygpmED8EZwcFerTRIvdGVsZW1ldHJ5LmN1cnJlbnQAOgAAAGwAAACeAAAA0AAAAAIBAAA0AQAAZgEAABQAAABGAAAAeAAAAKoAAADcAAAADgEAAEABAAByAQAAIAAAAFIAAACEAAAAtgAAAOgAAAA=
2020-06-14_09:18:08:428167,U,oK6mgqhkYKagcoygpmED8EZwcFerTRIvdGVsZW1ldHJ5LmN1cnJlbnQAbAAAAJ4AAADQAAAAAgEAADQBAABmAQAAqgAAANwAAAAOAQAAQAEAAHIBAAAgAAAAUgAAAIQAAAC2AAAA6AAAAA==
2020-06-14_09:18:15:566778,U,oK6mgqhkYKagcoygpmED8EZwcFerTRIvdGVsZW1ldHJ5LmN1cnJlbnQAbAAAAJ4AAADQAAAAAgEAADQBAABmAQAAqgAAANwAAAAOAQAAQAEAAHIBAAAgAAAAUgAAAIQAAAC2AAAA6AAAAA==
2020-06-14_09:18:21:567074,U,oK6mgqhkYKagcoygpmED8EZwcFerTRIvdGVsZW1ldHJ5LmN1cnJlbnQAbAAAAJ4AAADQAAAAAgEAADQBAABmAQAAqgAAANwAAAAOAQAAQAEAAHIBAAAgAAAAUgAAAIQAAAC2AAAA6AAAAA==
2020-06-14_09:18:26:951332,U,oK6mgqhkYKagcoygpmED8EZwcFerTRIvdGVsZW1ldHJ5LmN1cnJlbnQAbAAAAJ4AAADQAAAAAgEAADQBAABmAQAAqgAAANwAAAAOAQAAQAEAAHIBAAAgAAAAUgAAAIQAAAC2AAAA6AAAAA==
2020-06-14_09:18:31:863540,U,oK6mgqhkYKagcoygpmED8EZwcFerTRIvdGVsZW1ldHJ5LmN1cnJlbnQAbAAAAJ4AAADQAAAAAgEAADQBAABmAQAAqgAAANwAAAAOAQAAQAEAAHIBAAAgAAAAUgAAAIQAAAC2AAAA6AAAAA==
2020-06-14_09:18:37:640613,U,oK6mgqhkYKagcoygpmED8EZwcFerTRIvdGVsZW1ldHJ5LmN1cnJlbnQAbAAAAJ4AAADQAAAAAgEAADQBAABmAQAAqgAAANwAAAAOAQAAQAEAAHIBAAAgAAAAUgAAAIQAAAC2AAAA6AAAAA==
