2019-10-17_07:33:14:580154,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:33:36:593407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:33:56:606204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:34:18:625524,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:34:38:641758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:34:58:661755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:35:18:679941,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:35:38:707406,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:36:00:726506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:36:22:736037,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:36:44:745517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:37:06:766900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:37:26:785263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:37:46:805346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:38:06:820210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:38:28:769307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:38:48:789239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:39:08:804576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:39:28:819804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:39:50:835878,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:40:10:856840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:40:30:880577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:40:50:899390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-17_07:41:12:921617,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
