BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 10.06 C, 9.81 C, 12.90 C
      COMM PA TEMP NOW 9.48 C LAST 9.86 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -0.97 deg/sec, -1.11 deg/sec, 0.28 deg/sec
      EXPERIMENT None
      MCU TEMP 2.46 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 9.94 C, 9.62 C, 12.90 C
      COMM PA TEMP NOW 9.26 C LAST 9.43 C
      COMM RX Current 49.20 mA
      GYRO UNCAL -1.46 deg/sec, -0.77 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 10.44 C, 10.12 C, 12.90 C
      COMM PA TEMP NOW 9.97 C LAST 10.35 C
      COMM RX Current 49.32 mA
      GYRO UNCAL -1.32 deg/sec, -0.97 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 10.75 C, 10.44 C, 12.90 C
      COMM PA TEMP NOW 10.41 C LAST 10.90 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -0.63 deg/sec, -1.32 deg/sec, 0.28 deg/sec
      EXPERIMENT None
      MCU TEMP 3.73 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 9.56 C, 9.25 C, 11.10 C
      COMM PA TEMP NOW 8.77 C LAST 8.99 C
      COMM RX Current 49.38 mA
      GYRO UNCAL -1.46 deg/sec, -1.18 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 35 mA
