2019-04-29_19:53:34:527111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_19:53:54:563097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_19:54:14:600147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_19:54:34:644059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_19:54:54:700142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_19:55:14:736402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_19:55:34:768879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_19:55:54:809403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_19:56:14:851994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_19:56:34:893817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_19:56:54:938723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_19:57:14:977644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_19:57:35:017927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_19:57:37:231065,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-29_19:58:00:713208,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-29_19:58:19:651596,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-29_19:58:40:658091,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-29_19:58:52:679140,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-29_19:59:17:407473,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-29_19:59:23:238715,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-29_19:59:26:987738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_19:59:43:978517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_19:59:57:537294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:00:04:128819,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-04-29_20:00:09:431721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:00:14:695160,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-04-29_20:00:19:165602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:00:34:569562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:00:42:381248,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-04-29_20:01:02:117188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:01:22:164290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:01:42:208365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:02:02:251173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:02:22:287029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:02:42:332518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:03:02:365843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:03:22:407719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:03:42:453503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:04:02:499572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:04:22:539095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:04:42:581039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:05:02:619768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:05:22:656625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:05:42:689567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:06:02:725142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:06:22:780677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:06:42:819521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-29_20:07:02:858969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
