2019-07-11_07:54:39:560129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_07:54:59:575309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_07:55:19:585248,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_07:55:41:607999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_07:56:01:631695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_07:56:23:644378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_07:56:43:667071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_07:57:03:693035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_07:57:25:702911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_07:57:45:725314,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_07:58:07:737747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_07:58:29:754901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_07:58:51:776133,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_07:59:13:790806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_07:59:35:808556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_07:59:57:770184,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_08:00:17:787131,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_08:00:39:802094,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_08:01:01:830289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_08:01:23:839887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_08:01:45:860545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_08:02:05:877781,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_08:02:25:893894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_08:02:47:906121,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_08:03:09:921177,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_08:03:29:942639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_08:03:51:958654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_08:04:13:409699,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_08:04:35:429562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_08:04:57:451027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-11_08:05:17:466804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
