2021-01-05_19:56:58:751481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_19:57:20:772127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_19:57:42:791748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_19:58:04:807979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_19:58:26:825323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_19:58:48:841672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_19:59:10:860021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_19:59:32:880306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_19:59:54:129413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:00:15:278803,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-05_20:00:35:296979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:00:56:759930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:01:17:958087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:01:39:170580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:02:01:191862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:02:22:903476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:02:42:923751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:03:04:429895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:03:26:440798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:03:47:839551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:04:09:154052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:04:31:174066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:04:52:446576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:05:13:762850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:05:34:971579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:05:56:993216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:06:19:010357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-05_20:06:41:027373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
