2019-08-28_19:04:13:642433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:04:35:659540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:04:57:683870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:05:19:692563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:05:39:739780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:06:01:753919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:06:23:769855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:06:44:710950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:07:06:728608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:07:27:083281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:07:49:103222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:08:09:703963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:08:31:721464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:08:52:063373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:09:14:079645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:09:34:535006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:09:56:541023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:10:17:142277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:10:37:173709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:10:59:204745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:11:21:205664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:11:42:214496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:12:04:230420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:12:26:247198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:12:48:269137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:13:10:283344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:13:33:672400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:13:55:690920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:14:16:254520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:14:38:278000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:14:58:726633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:15:20:744386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:15:42:760505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_19:16:04:782255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
