2020-03-30_18:52:41:647241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:53:03:660884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:53:23:671729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:53:43:689293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:54:04:750869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:54:26:771044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:54:47:302714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:55:09:320224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:55:31:337838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:55:53:355948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:56:15:379544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:56:35:392495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:56:55:406654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:57:17:430288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:57:39:201728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:58:01:218882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:58:23:235763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:58:45:250850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:59:06:140471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:59:28:156790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_18:59:48:701249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_19:00:10:716791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_19:00:31:155102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_19:00:53:184585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_19:01:15:191036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_19:01:37:216485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_19:01:59:230717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_19:02:21:260735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_19:02:43:270086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_19:03:05:283063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
