2019-01-04_08:45:53:291783,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_08:46:05:296949,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_08:46:15:313997,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_08:46:27:318917,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_08:46:39:325227,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_08:46:49:351854,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_08:47:01:360657,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_08:47:13:364703,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_08:47:25:383680,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_08:47:37:383679,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_08:47:47:402935,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_08:47:58:717605,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_08:48:10:723019,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_08:48:20:737022,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_08:48:30:747348,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_08:48:31:832495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_08:48:52:765329,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-04_08:49:12:770439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_08:49:34:255004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_08:50:14:803297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_08:50:56:771215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_08:51:38:189279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_08:52:18:493545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_08:52:58:917150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_08:53:39:103456,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_08:54:21:139824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_08:55:01:173418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_08:55:43:209006,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_08:56:25:240382,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_08:57:07:272475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_08:57:47:298001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_08:58:29:334513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_08:59:11:378488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
