2019-11-17_11:10:47:777123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:11:07:791666,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:11:29:821363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:11:51:829978,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:12:11:859309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:12:33:864074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:12:55:875457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:13:15:896479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:13:36:126156,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:13:56:141017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:14:18:157631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:14:38:171994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:15:00:189547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:15:22:201169,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:15:44:032628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:16:06:049732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:16:26:075624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:16:48:097877,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:17:08:110038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:17:30:127338,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:17:51:963635,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:18:13:983243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:18:34:713102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:18:56:728496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:19:18:749635,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:19:40:763458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:20:00:783432,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:20:20:799245,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:20:40:816539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:21:02:831818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:21:22:849738,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:21:44:868384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:22:04:884016,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:22:26:899605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-17_11:22:46:915312,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
