BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
!!!!! BP TEMP -1.25 C, -1.62 C, -2.80 C
!!!!! COMM PA TEMP NOW 0.14 C LAST -0.02 C
      COMM RX Current 49.53 mA
      GYRO UNCAL -2.43 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -8.65 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.04 V, 7.06 V
!!!!! BP TEMP -1.44 C, -1.69 C, -2.80 C
!!!!! COMM PA TEMP NOW -0.78 C LAST -1.06 C
      COMM RX Current 51.48 mA
      GYRO UNCAL -2.71 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -9.44 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.14 V, 7.17 V
!!!!! BP TEMP -1.31 C, -1.62 C, -2.80 C
!!!!! COMM PA TEMP NOW 0.25 C LAST -0.18 C
      COMM RX Current 51.82 mA
      GYRO UNCAL -2.43 deg/sec, -3.69 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -8.97 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.06 V, 7.08 V
!!!!! BP TEMP -1.31 C, -1.56 C, -2.80 C
      COMM PA TEMP NOW 0.96 C LAST 0.69 C
      COMM RX Current 51.06 mA
      GYRO UNCAL -2.37 deg/sec, -3.69 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.23 V
!!!!! BP TEMP -1.44 C, -1.56 C, -2.80 C
      COMM PA TEMP NOW 1.35 C LAST 1.18 C
      COMM RX Current 50.14 mA
      GYRO UNCAL -2.30 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 52 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.19 V
!!!!! BP TEMP -1.38 C, -1.50 C, -2.80 C
      COMM PA TEMP NOW 1.67 C LAST 1.56 C
      COMM RX Current 51.24 mA
      GYRO UNCAL -2.30 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.16 V
!!!!! BP TEMP -1.31 C, -1.69 C, -2.80 C
!!!!! COMM PA TEMP NOW -0.29 C LAST -0.78 C
      COMM RX Current 50.45 mA
      GYRO UNCAL -2.43 deg/sec, -3.69 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -9.13 C
      3V3 DISTR CURRENT 35 mA

