2020-10-03_22:21:29:656189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:21:51:675141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:22:13:693433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:22:35:708925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:22:57:729161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:23:19:750072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:23:41:766903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:24:03:781115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:24:25:405943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:24:47:424171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:25:07:849122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:25:29:863765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:25:50:115947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:26:12:135225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:26:32:579948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:26:54:595311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:27:16:614895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:27:38:635023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:27:59:520129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:28:21:538696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:28:41:980269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:29:03:997449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:29:24:555209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:29:46:579594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:30:07:214358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:30:29:232766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:30:51:253294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:31:11:269750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:31:32:451078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:31:54:480424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:32:16:483958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:32:38:503055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:33:00:528920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-03_22:33:22:547454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
