2019-12-31_22:40:16:946631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:40:38:962264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:41:00:975249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:41:20:998307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:41:43:013730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:42:04:852995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:42:26:876844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:42:48:892271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:43:10:907487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:43:32:921127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:43:54:949385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:44:15:467254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:44:37:485174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:44:59:504933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:45:21:518532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:45:42:173303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:46:04:196089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:46:24:385049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:46:46:403836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:47:08:425179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:47:30:442119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:47:52:465233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:48:12:483114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-31_22:48:34:502956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
