2019-04-11_11:18:43:406053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:19:03:434648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:19:23:469830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:19:43:497609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:20:03:526705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:20:23:565455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:20:43:609734,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:21:03:642077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:21:25:476179,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:21:47:506208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:22:08:413088,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:22:28:441422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:22:48:473247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:23:08:503721,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:23:29:061263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:23:49:080606,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:24:09:110079,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:24:29:153799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:24:51:794207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:25:11:829233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:25:34:067836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:25:54:113228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:26:14:137288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:26:34:168407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:26:56:193229,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:27:18:233090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:27:38:247650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:27:58:284892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:28:18:342261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:28:38:364347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:28:58:409836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:29:20:446897,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:29:40:460780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_11:30:00:489488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
