2019-04-26_10:28:04:998920,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:28:25:024659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:28:47:039628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:29:07:058254,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:29:27:078041,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:29:49:099508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:30:11:117701,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:30:33:149998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:30:55:173032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:31:15:191866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:31:35:206227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:31:57:244425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:32:17:255889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:32:39:270297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:32:59:291772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:33:19:534214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:33:39:556607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:33:59:574066,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:34:21:589506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:34:41:605543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:35:03:616753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:35:23:638983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:35:43:661744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:36:04:839071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:36:24:882383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:36:45:014077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:37:05:036101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:37:25:276681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:37:45:294981,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:38:05:317849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:38:27:344839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:38:49:360408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:39:11:382907,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:39:33:400260,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:39:55:421329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:40:15:448998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:40:35:477325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:40:55:500728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-26_10:41:15:511982,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
