2020-10-27_10:57:39:644729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_10:58:01:662187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_10:58:23:678075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_10:58:45:698073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_10:59:05:716599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_10:59:27:742910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_10:59:49:758623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:00:09:774859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:00:31:793867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:00:51:811030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:01:13:550160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:01:35:569116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:01:57:048542,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-27_11:02:17:050578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:02:38:519288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:02:59:738676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:03:20:944092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:03:42:159514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:04:03:464727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:04:24:679426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:04:45:881562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:05:07:088867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:05:28:308535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:05:49:514405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:06:11:534640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:06:33:551803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:06:55:579200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:07:17:606241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:07:39:614670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:07:59:632897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:08:19:650164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:08:39:674194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:09:01:686133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:09:21:714871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:09:43:720972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:10:05:735709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-27_11:10:27:754227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
