2019-01-05_21:21:05:348051,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:21:17:352070,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:21:27:363371,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:21:39:391585,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:21:51:391821,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:22:03:399969,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:22:15:420854,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:22:25:431656,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:22:35:440389,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:22:47:451711,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:22:59:468397,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:23:09:472546,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:23:21:476739,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:23:31:486000,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:23:41:499581,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:23:53:510883,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:24:05:515483,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:24:17:529788,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:24:29:543312,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:24:41:551596,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:24:53:561877,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:25:05:570841,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:25:17:587200,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:25:29:603799,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-05_21:25:29:654880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-05_21:25:49:785506,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-01-05_21:26:09:797510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-05_21:26:31:598661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-05_21:27:11:772575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-05_21:27:53:801495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-05_21:28:35:495848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-05_21:29:15:933777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-05_21:29:57:964286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-05_21:30:38:785885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-05_21:31:19:977203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-05_21:32:00:138882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-05_21:32:42:172901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-05_21:33:24:208106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-05_21:34:06:234860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
