2019-04-08_07:58:36:382020,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_07:58:56:410137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_07:59:18:422333,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_07:59:40:447909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:00:02:467035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:00:22:501427,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:00:42:524648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:01:04:540958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:01:26:563033,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:01:46:596836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:02:06:620475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:02:28:652295,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:02:50:667454,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:03:10:700323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:03:30:730318,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:03:52:675596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:04:14:713662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:04:36:728252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:04:56:746307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:05:18:766251,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:05:40:783775,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:06:02:798902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:06:24:828233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:06:44:835744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:07:04:863760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:07:26:885472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:07:48:906358,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:08:09:213627,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:08:31:235745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:08:51:264997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:09:11:306378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:09:31:327498,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:09:51:360363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-08_08:10:13:383241,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
