BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.21 V
      BP TEMP -0.69 C, -1.00 C, -1.40 C
      COMM PA TEMP NOW 4.62 C LAST 4.29 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.78 deg/sec, -3.83 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -8.81 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP -0.81 C, -1.00 C, -1.40 C
      COMM PA TEMP NOW -0.24 C LAST -0.40 C
      COMM RX Current 49.75 mA
      GYRO UNCAL -2.85 deg/sec, -3.83 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -9.29 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.31 V
      BP TEMP -0.75 C, -1.00 C, -1.40 C
      COMM PA TEMP NOW 0.09 C LAST -0.13 C
      COMM RX Current 50.17 mA
      GYRO UNCAL -2.78 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -9.13 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.23 V
      BP TEMP -0.56 C, -0.94 C, -1.40 C
      COMM PA TEMP NOW 8.94 C LAST 8.94 C
      COMM RX Current 124.53 mA
      GYRO UNCAL -2.71 deg/sec, -3.83 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -8.33 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.25 V
      BP TEMP -0.44 C, -0.81 C, -1.40 C
      COMM PA TEMP NOW 13.58 C LAST 13.41 C
      COMM RX Current 123.22 mA
      GYRO UNCAL -2.64 deg/sec, -3.83 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP -0.81 C, -1.00 C, -1.40 C
      COMM PA TEMP NOW -0.46 C LAST -0.78 C
      COMM RX Current 49.65 mA
      GYRO UNCAL -2.78 deg/sec, -3.69 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -8.97 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.35 V
      BP TEMP -0.62 C, -1.00 C, -1.40 C
      COMM PA TEMP NOW 2.44 C LAST 6.10 C
      COMM RX Current 49.75 mA
      GYRO UNCAL -2.78 deg/sec, -3.83 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -8.65 C
      3V3 DISTR CURRENT 35 mA
