BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 5.88 C, 5.62 C, 7.40 C
      COMM PA TEMP NOW 5.50 C LAST 5.82 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.71 deg/sec, -4.17 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 6.44 C, 6.12 C, 7.40 C
      COMM PA TEMP NOW 6.37 C LAST 6.26 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -2.92 deg/sec, -3.97 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 7.44 C, 7.12 C, 9.20 C
      COMM PA TEMP NOW 7.62 C LAST 8.28 C
      COMM RX Current 50.60 mA
      GYRO UNCAL -2.64 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP 0.08 C
      3V3 DISTR CURRENT 33 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 4
BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 7.75 C, 7.44 C, 9.20 C
      COMM PA TEMP NOW 8.12 C LAST 8.50 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.71 deg/sec, -3.83 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 0.87 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 6.56 C, 6.31 C, 7.40 C
      COMM PA TEMP NOW 6.53 C LAST 6.37 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -2.85 deg/sec, -3.83 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 52 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 7.06 C, 6.81 C, 9.20 C
      COMM PA TEMP NOW 7.19 C LAST 7.41 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.71 deg/sec, -3.90 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
