2019-02-21_22:10:57:349581,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-21_22:11:09:351822,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-21_22:11:19:369905,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-21_22:11:31:379260,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-21_22:11:43:386920,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-21_22:11:53:402383,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-21_22:12:05:410124,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-21_22:12:17:422403,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-21_22:12:29:430942,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-21_22:12:39:449560,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-21_22:12:51:458890,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-21_22:13:03:468356,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-21_22:13:15:478426,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-21_22:13:19:384115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-21_22:13:40:671225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-21_22:14:02:687976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-21_22:14:22:904600,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-21_22:14:42:927809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-21_22:15:04:934368,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-21_22:15:24:954105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-21_22:15:45:030572,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-21_22:16:05:050643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-21_22:16:27:063866,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-21_22:16:47:098533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-21_22:17:09:095249,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-21_22:17:29:113954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-21_22:17:51:124939,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-21_22:18:11:145385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-21_22:18:33:161680,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-21_22:18:53:181213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-21_22:19:15:192974,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-21_22:19:35:210613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-21_22:19:57:149439,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-21_22:20:17:155948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-21_22:20:37:182625,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-21_22:20:57:200921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
