2019-12-26_19:48:18:727292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:48:40:751995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:49:02:771746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:49:22:792172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:49:44:816029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:50:06:832330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:50:28:851059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:50:48:868912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:51:10:441419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:51:30:471574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:51:52:490313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:52:12:505120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:52:32:518690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:52:52:539566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:53:13:135382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:53:35:153060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:53:55:283896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:54:15:297080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:54:35:451449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:54:57:467887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:55:17:606759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:55:37:621640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:55:57:692747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:56:19:706986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:56:39:991105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:57:01:993280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:57:22:138149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:57:44:156305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:58:04:382131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:58:26:402181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:58:46:663920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:59:08:679234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:59:30:697675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_19:59:52:715620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_20:00:13:281132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_20:00:35:299743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_20:00:57:318719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-26_20:01:19:337894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
