2020-02-01_18:35:00:593818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:35:22:616614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:35:42:626962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:36:04:636494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:36:25:731361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:36:47:191439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:37:09:203381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:37:29:729477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:37:51:742841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:38:13:766026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:38:33:809576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:38:53:830206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:39:15:414931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:39:35:897391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:39:56:102340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:40:16:379500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:40:37:874241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:40:57:988507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:41:20:005705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:41:40:022675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:42:02:046819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:42:23:963326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:42:43:987666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:43:06:003180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:43:27:432732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:43:49:444028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:44:11:460149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:44:33:477781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-01_18:44:55:497283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
