BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.46 V
      BP TEMP 1.56 C, 1.44 C, 0.00 C
      COMM PA TEMP NOW 6.15 C LAST 10.08 C
      COMM RX Current 123.31 mA
      GYRO UNCAL -2.64 deg/sec, -4.10 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.47 V
      BP TEMP 1.56 C, 1.50 C, 0.00 C
      COMM PA TEMP NOW 8.77 C LAST 12.16 C
      COMM RX Current 49.35 mA
      GYRO UNCAL -2.57 deg/sec, -4.17 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
      BP TEMP 1.69 C, 1.56 C, 0.00 C
      COMM PA TEMP NOW 3.42 C LAST 3.48 C
      COMM RX Current 49.75 mA
      GYRO UNCAL -2.78 deg/sec, -4.03 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.47 V
      BP TEMP 1.75 C, 1.62 C, 0.00 C
      COMM PA TEMP NOW 3.64 C LAST 3.42 C
      COMM RX Current 49.44 mA
      GYRO UNCAL -2.71 deg/sec, -4.24 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
      BP TEMP 1.56 C, 1.50 C, 0.00 C
      COMM PA TEMP NOW 4.08 C LAST 7.73 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.71 deg/sec, -4.03 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.47 V
      BP TEMP 1.69 C, 1.56 C, 0.00 C
      COMM PA TEMP NOW 3.42 C LAST 3.48 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -2.78 deg/sec, -4.10 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 40 mA
