	Time: 1385s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 47
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.00 C
	Temp B: 5.88 C
	Time: 1601s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.31 C
	Temp B: 5.12 C
	Time: 1538s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 47
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.56 C
	Temp B: 5.31 C
	Time: 1666s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.19 C
	Temp B: 5.00 C
	Time: 1580s
	VBAT_A: 7.67 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.44 C
	Temp B: 5.19 C
	Time: 1644s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.25 C
	Temp B: 5.00 C
DelayRebootSuccessFrame: CID=010 Seq=00
