2019-12-06_11:47:06:727574,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:47:28:742256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:47:50:758931,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:48:12:774761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:48:34:787757,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:48:56:803061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:49:18:821503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:49:40:839812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:50:02:858500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:50:22:881006,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:50:44:885727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:51:06:904331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:51:28:917788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:51:50:933928,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:52:12:067000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:52:34:085557,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:52:54:102528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:53:16:121018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:53:36:147556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:53:56:152711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:54:19:955888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:54:41:973740,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:55:02:531331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:55:24:548311,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:55:46:568104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:56:08:588228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:56:28:601654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:56:48:629958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_11:57:10:636733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
