2020-07-22_20:30:45:641670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:31:05:654737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:31:27:673394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:31:49:690947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:32:09:706828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:32:31:725440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:32:52:127076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:33:14:146239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:33:34:685713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:33:54:698118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:34:15:253368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:34:37:270519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:34:59:287155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:35:21:301924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:35:42:197561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:36:04:212368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:36:24:657315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:36:46:678078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:37:07:234435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:37:29:251801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:37:49:688843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:38:11:705003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:38:32:272572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:38:52:288486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:39:12:822924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:39:34:840396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:39:55:490790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:40:17:509286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:40:38:058039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:41:00:078603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:41:20:728557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:41:42:746728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:42:03:404455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:42:23:426160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:42:45:440758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:43:07:459250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_20:43:29:480543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
