	Time: 1885s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.12 C
	Temp B: 3.94 C
	Time: 1682s
	VBAT_A: 7.52 V
	VBAT_B: 7.54 V
	Reboot to normal: 47
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.69 C
	Temp B: 4.50 C
	Time: 1778s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 47
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.38 C
	Temp B: 4.19 C
	Time: 1819s
	VBAT_A: 7.53 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.25 C
	Temp B: 4.06 C
DelayRebootSuccessFrame: CID=010 Seq=00
