2019-10-10_21:43:59:553786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:44:21:584432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:44:43:588259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:45:05:604292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:45:27:630444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:45:49:641385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:46:10:130882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:46:32:147864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:46:54:171032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:47:16:184396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:47:38:203208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:47:59:223511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:48:21:238636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:48:41:572381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:49:01:590630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:49:23:950786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:49:45:971949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:50:06:299529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:50:28:316589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:50:50:330302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:51:12:351220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:51:34:364501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:51:56:378733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:52:17:818342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:52:39:833595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:53:00:478803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:53:22:510713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:53:43:052584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:54:05:074058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:54:27:092805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:54:49:110498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:55:10:294614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:55:32:312807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:55:54:329123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-10_21:56:14:345892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
