2019-09-20_09:36:56:783022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:37:16:799496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:37:38:816406,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:38:00:834596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:38:22:849338,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:38:42:869298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:39:03:590902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:39:23:609023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:39:45:627130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:40:07:639365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:40:29:654965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:40:49:668518,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:41:11:194321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:41:33:212674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:41:55:228040,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:42:17:252228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:42:37:263639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:42:59:280962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:43:20:820974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:43:42:839584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:44:03:292402,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:44:23:307930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:44:43:852222,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:45:03:864198,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:45:24:425818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:45:44:444038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:46:04:469875,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:46:26:482049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:46:48:499240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:47:10:527643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:47:32:538231,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:47:54:555657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:48:16:573264,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:48:38:586892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:49:00:605620,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:49:22:623321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:49:42:639118,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:50:04:655163,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:50:24:670140,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-20_09:50:46:686616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
