2019-05-07_10:57:46:807646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_10:58:08:822625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_10:58:30:848739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_10:58:52:863407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_10:59:14:882002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_10:59:36:905979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_10:59:58:918672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:00:20:953544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:00:42:966281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:01:04:986706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:01:27:015887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:01:49:035206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:02:11:051420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:02:33:066571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:02:55:088764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:03:15:102932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:03:37:120857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:03:57:141469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:04:19:166902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:04:41:180138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:05:03:201925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:05:25:219905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:05:47:240813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:06:07:268220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:06:29:282073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:06:51:305942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:07:13:320221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:07:35:338369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:07:57:374101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:08:19:391939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:08:41:420698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:09:03:450633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:09:23:462635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_11:09:45:475451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
