2020-08-17_21:15:47:646691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:16:02:773621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:16:17:912412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:16:33:043651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:16:48:160614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:17:03:289871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:17:18:431383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:17:33:541751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:17:48:669835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:18:03:801603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:18:18:925210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:18:34:055069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:18:49:176152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:19:04:298668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:19:19:423136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:19:34:547304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:19:41:487535,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-17_21:19:56:611811,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-17_21:20:11:743395,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-17_21:20:26:867518,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-17_21:20:41:991554,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-17_21:20:57:116406,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-17_21:21:12:237994,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-17_21:21:27:377398,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-08-17_21:21:30:173395,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-08-17_21:21:34:039852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:21:38:664906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:21:44:806590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:21:49:761583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:21:55:634723,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-08-17_21:21:59:928514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:22:03:776389,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-08-17_21:22:08:274362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:22:10:615903,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-08-17_21:22:27:428556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:22:47:469575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:23:07:496583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:23:27:528715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:23:47:558184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:24:07:589579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:24:27:622456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:24:47:655004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:25:07:689826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:25:27:723285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:25:47:755510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:26:07:789954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:26:27:824038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:26:47:854359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:27:07:890068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:27:27:922449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:27:47:955126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-17_21:28:07:987102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
