2020-12-01_20:18:37:636621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:18:57:652376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:19:19:664093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:19:41:324564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:20:02:528036,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-01_20:20:22:543953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:20:44:013250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:21:06:039571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:21:28:050472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:21:48:069486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:22:09:769886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:22:31:097250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:22:53:109745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:23:15:129073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:23:37:145199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:23:59:162799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:24:19:203004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:24:40:395660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:25:01:711483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:25:22:926485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:25:44:140900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:26:06:159164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:26:28:180128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:26:49:818826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:27:11:033384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:27:32:230648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:27:53:550780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:28:15:566103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:28:37:585763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:28:59:170826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:29:21:187970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:29:41:198240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-01_20:30:01:219107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
