2019-01-28_21:49:53:273465,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-28_21:50:05:283910,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-28_21:50:17:294490,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-28_21:50:29:304778,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-28_21:50:41:312462,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-28_21:50:51:324370,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-28_21:51:03:332549,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-28_21:51:15:352677,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-28_21:51:27:348359,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-28_21:51:39:360303,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-28_21:51:51:240758,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-28_21:51:54:976554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-28_21:52:17:008740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-28_21:52:39:279326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-28_21:53:00:666647,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-01-28_21:53:20:674212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-28_21:53:41:294710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-28_21:54:22:692207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-28_21:55:03:301325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-28_21:55:43:390815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-28_21:56:25:420213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-28_21:57:07:450843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-28_21:57:49:485266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-28_21:58:31:518946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-28_21:59:13:536108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-28_21:59:55:566084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-28_22:00:39:610675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-28_22:01:21:647133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
