2019-07-18_11:09:50:256076,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:10:10:270848,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:10:32:284703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:10:54:307274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:11:14:329926,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:11:34:346449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:11:56:358510,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:12:18:377106,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:12:40:398190,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:13:02:422470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:13:24:439706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:13:44:460746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:14:06:478296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:14:28:492136,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:14:50:509006,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:15:11:728209,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:15:33:744205,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:15:55:767056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:16:17:776941,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:16:37:797828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:16:57:814540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:17:19:830503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:17:41:842641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:18:03:633513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:18:25:655240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:18:47:674528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:19:07:692333,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:19:29:710265,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:19:49:731793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:20:11:748277,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:20:33:762893,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:20:53:781690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:21:15:798632,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-18_11:21:37:812551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
