2020-06-26_08:29:55:662154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:30:17:679251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:30:39:693950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:31:01:709997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:31:23:724158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:31:45:741171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:32:07:765827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:32:29:774396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:32:51:794063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:33:13:814267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:33:35:830852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:33:57:853093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:34:19:868450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:34:41:488004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:35:03:505401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:35:23:969660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:35:45:989537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:36:07:109119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:36:29:124708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:36:49:777399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:37:11:797720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:37:33:815711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:37:55:834285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:38:17:056561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:38:39:074836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:39:01:086866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:39:23:101945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:39:45:123624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_08:40:07:136495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
