BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 11.56 C, 11.31 C, 11.40 C
      COMM PA TEMP NOW 12.92 C LAST 14.18 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -1.18 deg/sec, -0.83 deg/sec, 0.07 deg/sec
      EXPERIMENT None
      MCU TEMP 4.68 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 11.44 C, 11.12 C, 11.40 C
      COMM PA TEMP NOW 14.83 C LAST 14.50 C
      COMM RX Current 120.41 mA
      GYRO UNCAL -0.97 deg/sec, -0.77 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 12.12 C, 11.88 C, 11.40 C
      COMM PA TEMP NOW 12.81 C LAST 12.48 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -1.11 deg/sec, -0.56 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 6.11 C
      3V3 DISTR CURRENT 35 mA
