BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.60 V
      BP TEMP 9.06 C, 8.81 C, 11.10 C
      COMM PA TEMP NOW 12.54 C LAST 12.43 C
      COMM RX Current 118.92 mA
      GYRO UNCAL -2.02 deg/sec, -0.77 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 9.56 C, 9.25 C, 11.10 C
      COMM PA TEMP NOW 8.44 C LAST 12.27 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -1.18 deg/sec, -1.18 deg/sec, 0.28 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 9.31 C, 9.00 C, 11.10 C
      COMM PA TEMP NOW 11.17 C LAST 11.01 C
      COMM RX Current 119.25 mA
      GYRO UNCAL -1.67 deg/sec, -0.97 deg/sec, 0.14 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.71 V
      BP TEMP 9.00 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 10.30 C LAST 10.08 C
      COMM RX Current 48.13 mA
      GYRO UNCAL -1.81 deg/sec, -0.83 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.63 V
      BP TEMP 9.81 C, 9.50 C, 11.10 C
      COMM PA TEMP NOW 7.84 C LAST 8.17 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -1.18 deg/sec, -1.04 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 38 mA
