2019-08-23_19:04:40:617165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:05:00:649067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:05:22:655092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:05:44:670637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:06:06:690487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:06:28:537347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:06:50:554129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:07:11:114448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:07:33:134738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:07:53:778745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:08:15:791660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:08:36:331344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:08:58:359278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:09:20:366159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:09:42:393336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:10:04:398859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:10:24:415447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:10:46:433314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:11:08:450642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:11:30:465607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:11:52:488385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:12:14:505399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:12:38:148432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:12:58:170968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:13:20:700799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:13:42:718919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:14:03:286497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:14:25:302264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:14:45:859133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:15:07:877971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:15:28:422657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:15:50:440300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:16:12:456906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-23_19:16:34:470518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
