2020-03-11_21:01:47:685001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:02:09:704028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:02:31:720390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:02:51:738812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:03:13:766962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:03:35:214874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:03:57:230095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:04:17:483769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:04:39:511474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:04:59:943063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:05:21:963213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:05:42:214469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:06:04:229558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:06:24:703490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:06:46:720910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:07:06:965157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:07:28:982774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:07:49:429187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:08:11:443954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:08:31:871780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:08:53:893337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:09:14:354140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:09:36:374637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:09:57:034633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:10:19:045287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:10:41:064169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:11:02:203108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:11:24:218759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:11:45:261958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:12:05:273074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:12:27:290838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:12:49:309962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:13:11:328377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:13:33:347259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:13:55:370557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:14:17:386524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:14:39:399178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-11_21:15:01:412521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
