2020-06-12_21:50:07:626652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:50:27:644054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:50:49:665743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:51:10:608186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:51:32:623649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:51:53:066399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:52:15:096676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:52:37:108323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:52:57:122357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:53:18:183113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:53:40:204738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:54:00:858694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:54:22:874560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:54:43:525586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:55:05:544208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:55:26:087564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:55:46:102203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:56:07:332702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:56:27:350158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:56:49:910854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:57:09:930075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:57:32:685599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:57:54:699161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:58:15:235662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:58:37:259263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:58:57:911631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:59:19:926843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_21:59:41:941192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_22:00:03:965182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_22:00:23:982291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_22:00:43:999013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_22:01:06:025543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_22:01:28:041945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_22:01:50:057892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_22:02:10:092786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-12_22:02:32:101614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
