2020-07-19_19:33:51:670871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:34:13:689729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:34:35:706649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:34:56:636680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:35:18:650929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:35:39:304591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:35:59:323572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:36:19:862139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:36:39:881445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:37:00:430573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:37:22:452058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:37:44:469669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:38:06:485040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:38:27:470556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:38:49:487259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:39:09:914552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:39:31:930373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:39:52:397396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:40:12:413819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:40:32:889111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:40:54:887007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:41:15:318390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:41:35:339097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:41:55:887288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:42:15:905863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:42:36:376427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:42:58:392982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:43:18:823209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:43:38:833039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:44:01:290694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:44:23:310386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:44:43:332912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-19_19:45:05:359748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
