BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 8.81 C, 8.50 C, 11.10 C
      COMM PA TEMP NOW 9.21 C LAST 9.43 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -1.60 deg/sec, -1.67 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 2.46 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 8.62 C, 8.38 C, 11.10 C
      COMM PA TEMP NOW 9.32 C LAST 9.26 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -1.67 deg/sec, -1.67 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 38 mA
