2020-10-19_20:57:48:961148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-19_20:58:04:086126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-19_20:58:19:214092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-19_20:58:34:337303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-19_20:58:49:468042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-19_20:59:04:593423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-19_20:59:19:721108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-19_20:59:34:842370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-19_20:59:49:967079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-19_20:59:51:679259,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-19_21:00:06:812928,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-19_21:00:21:932851,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-19_21:00:37:055863,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-19_21:00:52:183056,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-19_21:01:07:308471,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-19_21:01:22:430409,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-19_21:01:37:559282,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-19_21:01:37:692641,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-10-19_21:01:51:171071,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-10-19_21:02:00:544485,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-10-19_21:02:04:152284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-19_21:02:08:808493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-19_21:02:14:210685,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-10-19_21:02:22:667195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-19_21:02:27:021621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-19_21:02:30:765635,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-10-19_21:02:33:781057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-19_21:02:36:465638,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-10-19_21:02:40:358367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-19_21:03:00:389967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
