2020-12-21_20:23:31:660526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:23:53:678120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:24:15:701513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:24:37:720042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:24:57:879428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:25:17:893254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:25:39:923606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:26:01:938473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:26:21:947869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:26:43:969137,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-21_20:27:03:975773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:27:25:337521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:27:47:358821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:28:08:853838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:28:30:045426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:28:51:272486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:29:12:563086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:29:34:589693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:29:55:993371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:30:17:204903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:30:38:513096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:31:00:539491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:31:21:940442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:31:43:956504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:32:03:976043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:32:25:539158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:32:47:554873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:33:09:055685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:33:31:076653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:33:53:092208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:34:15:112589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:34:37:134959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_20:34:59:144486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
