2019-04-11_22:13:55:482291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:14:17:500463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:14:37:523761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:14:59:542867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:15:21:561776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:15:43:583172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:16:03:604763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:16:25:624908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:16:47:650492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:17:09:670882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:17:31:686740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:17:53:705549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:18:13:724936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:18:35:744711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:18:57:761428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:19:18:985422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:19:41:003266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:20:03:026483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:20:25:049503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:20:47:073878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:21:09:086555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:21:29:306670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:21:51:334637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:22:11:838564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:22:33:852268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:22:55:874412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:23:17:902675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_22:23:39:920751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
