	Time: 6462s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 45
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.19 C
	Temp B: 10.88 C
	Time: 6525s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.88 C
	Temp B: 10.56 C
	Time: 6483s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 45
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.06 C
	Temp B: 10.75 C
DelayRebootSuccessFrame: CID=010 Seq=00
