2020-10-26_18:56:13:649048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_18:56:35:665147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_18:56:57:683148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_18:57:19:700507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_18:57:41:720074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_18:58:03:026381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_18:58:25:051829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_18:58:47:063274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_18:59:09:091754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_18:59:31:124103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_18:59:51:136056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_19:00:13:152166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_19:00:34:556105,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-26_19:00:54:574938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_19:01:16:589706,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-26_19:01:36:613939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_19:01:58:623386,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-26_19:02:18:642430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_19:02:40:657752,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-26_19:03:00:658938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_19:03:20:686010,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-26_19:03:40:706633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_19:04:02:719650,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
