BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 9.56 C, 9.31 C, 11.10 C
      COMM PA TEMP NOW 9.75 C LAST 9.92 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -1.25 deg/sec, -2.23 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 3.10 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 9.75 C, 9.44 C, 11.10 C
      COMM PA TEMP NOW 10.14 C LAST 10.41 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.32 deg/sec, -2.16 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 33 mA
