2020-08-28_11:08:45:750401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:09:07:766641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:09:29:780765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:09:49:800391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:10:11:815276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:10:33:835016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:10:55:852470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:11:17:868030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:11:39:882485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:12:01:903267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:12:23:921574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:12:43:937161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:13:05:956128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:13:27:967037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:13:49:987444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:14:11:266955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:14:33:282362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:14:53:624078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:15:15:642379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:15:35:798434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:15:57:829890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:16:18:068769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:16:40:080357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:17:00:429180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:17:22:448793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:17:42:600160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:18:04:618265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:18:24:870972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:18:46:893279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:19:07:128448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:19:27:149628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:19:49:167347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:20:11:180635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:20:33:205720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:20:53:214023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:21:15:229786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-28_11:21:37:249678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
