2019-10-07_21:49:09:538475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:49:29:556534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:49:51:573675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:50:13:589196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:50:35:606242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:50:57:571943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:51:19:587707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:51:40:149375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:52:02:163839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:52:24:183695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:52:46:196876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:53:07:273271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:53:29:294867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:53:49:832912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:54:11:850786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:54:32:456803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:54:52:476834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:55:13:014518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:55:33:035289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:55:53:526390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:56:15:553773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:56:35:998827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:56:58:011517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:57:18:455603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:57:40:470496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:58:00:943066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:58:22:958392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:58:42:972777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:59:05:000197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:59:25:007649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_21:59:47:024570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_22:00:07:045331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_22:00:29:060103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_22:00:49:073018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_22:01:11:091007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
