BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 7.94 C, 7.62 C, 9.20 C
      COMM PA TEMP NOW 8.88 C LAST 8.99 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -1.88 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 0.56 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 8.25 C, 7.94 C, 9.20 C
      COMM PA TEMP NOW 8.17 C LAST 8.44 C
      COMM RX Current 49.38 mA
      GYRO UNCAL -0.90 deg/sec, -3.90 deg/sec, 2.78 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.37 V
      BP TEMP 7.44 C, 7.19 C, 9.20 C
      COMM PA TEMP NOW 16.91 C LAST 16.74 C
      COMM RX Current 121.97 mA
      GYRO UNCAL -2.92 deg/sec, -3.90 deg/sec, 0.07 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 35 mA
