2021-02-02_12:13:57:721768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:14:19:746498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:14:41:754747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:15:03:772009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:15:25:786384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:15:47:504629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:16:09:520961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:16:31:552618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:16:53:557836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:17:15:449517,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-02_12:17:35:469173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:17:57:492785,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-02_12:18:17:506432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:18:39:422203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:19:00:629309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:19:21:846530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:19:43:048259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:20:04:357335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:20:25:573917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:20:46:768799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:21:06:789136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:21:28:800537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:21:50:482152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:22:12:513233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:22:34:525430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:22:56:530055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:23:18:557699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:23:38:561689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-02_12:24:00:581197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
