	Time: 5000.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 28
	Time: 4920.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 28
	Time: 4960.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 28
	Time: 5040.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 28
	Time: 5240.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 28
	Time: 5160.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 28
	Time: 5080.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 28
