2019-04-15_11:31:42:417729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:32:04:442651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:32:26:463283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:32:48:477427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:33:10:492045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:33:31:106098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:33:53:127592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:34:15:151845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:34:37:173945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:34:57:765526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:35:19:781812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:35:40:121903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:36:02:138609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:36:22:393371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:36:44:449429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:37:06:449718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:37:26:486992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:37:47:029201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:38:09:037493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:38:31:063844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:38:53:083291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:39:13:770201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:39:35:803304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:39:57:796588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:40:19:830243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:40:41:847083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:41:03:867420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:41:25:905495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:41:47:922132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_11:42:07:946353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
