2019-10-11_21:42:33:575842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:42:55:594734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:43:17:604643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:43:39:618469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:44:01:632547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:44:23:647761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:44:45:672361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:45:07:682102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:45:27:717699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:45:49:719716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:46:11:733055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:46:33:620461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:46:55:638044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:47:17:279082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:47:37:590050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:47:59:613540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:48:21:622388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:48:41:731974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:49:03:385635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:49:23:660083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:49:39:955760,U,oK6mgqhkYKagcoygpmED8EZwcFcBBA==
2019-10-11_21:49:43:788357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:50:05:805597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:50:07:548008,U,oK6mgqhkYKagcoygpmED8EZwcFcYlgg=
2019-10-11_21:50:27:829494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:50:48:165366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:51:09:925427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:51:31:944324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:51:55:886325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:52:17:183536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:52:37:328501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:52:57:962976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:53:19:981246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:53:40:144349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:54:01:961194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:54:23:982189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_21:54:46:010325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
