2020-06-10_20:36:45:740391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:37:07:755861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:37:29:772469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:37:51:791994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:38:13:805851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:38:33:897283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:38:55:913407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:39:16:442810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:39:36:462237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:39:56:922259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:40:18:945280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:40:39:473292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:41:01:493716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:41:21:939947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:41:41:959158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:42:02:413821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:42:24:429516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:42:44:874500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:43:06:893477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:43:27:443724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:43:49:462373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:44:09:908704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:44:31:919336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:44:52:579937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:45:14:598509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:45:35:136641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:45:57:152121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:46:19:169445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:46:41:187833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:47:01:204069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:47:23:222882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:47:45:128070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:48:07:146378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:48:27:614872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:48:49:637643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:49:09:653612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:49:31:668984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_20:49:51:685450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
