2019-10-18_19:56:30:062623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_19:56:50:103884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_19:57:10:154931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_19:57:30:192697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_19:57:50:231341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_19:58:10:287991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_19:58:30:335367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_19:58:35:195392,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-10-18_19:59:13:489006,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-10-18_20:00:12:633475,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-10-18_20:00:35:777960,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-10-18_20:00:46:169096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:00:54:657859,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-10-18_20:01:02:090351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:01:08:841836,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-10-18_20:01:16:296879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:01:21:416826,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-10-18_20:01:33:784942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:01:53:833845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:02:13:877889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:02:33:912066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:02:53:969522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:03:14:014833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:03:34:049978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:03:54:101474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:04:14:143602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:04:34:178300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:04:54:225014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:05:14:257890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:05:34:302634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:05:54:354856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:06:14:394651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:06:34:448071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:06:54:481566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:07:14:527594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:07:34:573209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:07:54:609762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:08:14:652699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:08:34:689567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:08:54:736797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:09:14:776453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-18_20:09:34:818279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
