2020-02-13_11:22:44:785630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:23:06:804720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:23:26:821656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:23:48:837316,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:24:08:933868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:24:30:948919,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:24:50:962010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:25:12:981234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:25:32:992633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:25:53:000430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:26:15:014326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:26:37:026854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:26:59:041186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:27:19:057693,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:27:40:001779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:28:02:013291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:28:22:576173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:28:44:590424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:29:05:244511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:29:25:261475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:29:47:272377,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:30:09:290158,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:30:30:672298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:30:50:691246,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:31:11:347274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:31:33:368560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:31:54:020189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:32:16:037124,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:32:36:052995,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:32:56:066992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:33:16:084277,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:33:38:103783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:33:58:120848,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-13_11:34:18:140201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
