BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 6.06 C, 5.81 C, 7.40 C
      COMM PA TEMP NOW 5.55 C LAST 5.33 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -1.81 deg/sec, 0.63 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 5.56 C, 5.44 C, 5.50 C
      COMM PA TEMP NOW 10.68 C LAST 11.28 C
      COMM RX Current 48.01 mA
      GYRO UNCAL -1.46 deg/sec, 0.42 deg/sec, -0.07 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 5.44 C, 5.25 C, 5.50 C
      COMM PA TEMP NOW 9.48 C LAST 10.08 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.53 deg/sec, 0.14 deg/sec, -0.21 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 6.12 C, 5.88 C, 7.40 C
      COMM PA TEMP NOW 5.39 C LAST 5.28 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -1.53 deg/sec, 0.56 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 5.88 C, 5.69 C, 7.40 C
      COMM PA TEMP NOW 5.55 C LAST 5.66 C
      COMM RX Current 49.47 mA
      GYRO UNCAL -1.53 deg/sec, 0.35 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA
