	Time: 2835s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 43
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.50 C
	Temp B: 5.31 C
	Time: 2943s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.38 C
	Temp B: 5.19 C
	Time: 2619s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 43
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.94 C
	Temp B: 5.75 C
DelayRebootSuccessFrame: CID=010 Seq=00
