BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 5.25 C, 4.94 C, 5.50 C
      COMM PA TEMP NOW 14.67 C LAST 15.27 C
      COMM RX Current 47.82 mA
      GYRO UNCAL -0.77 deg/sec, -2.50 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.51 V
      BP TEMP 5.25 C, 4.94 C, 5.50 C
      COMM PA TEMP NOW 15.05 C LAST 14.72 C
      COMM RX Current 121.51 mA
      GYRO UNCAL -1.18 deg/sec, -2.78 deg/sec, 0.28 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 5.88 C, 5.56 C, 7.40 C
      COMM PA TEMP NOW 4.62 C LAST 4.73 C
      COMM RX Current 47.46 mA
      GYRO UNCAL -0.97 deg/sec, -3.13 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.63 V
      BP TEMP 5.38 C, 5.19 C, 5.50 C
      COMM PA TEMP NOW 5.39 C LAST 5.44 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -1.46 deg/sec, -1.88 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.65 V
      BP TEMP 5.19 C, 5.00 C, 5.50 C
      COMM PA TEMP NOW 15.05 C LAST 16.42 C
      COMM RX Current 47.64 mA
      GYRO UNCAL -0.63 deg/sec, -2.50 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.48 V
      BP TEMP 5.25 C, 5.00 C, 5.50 C
      COMM PA TEMP NOW 14.61 C LAST 14.56 C
      COMM RX Current 120.96 mA
      GYRO UNCAL -0.83 deg/sec, -2.50 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 5.19 C, 4.94 C, 5.50 C
      COMM PA TEMP NOW 12.43 C LAST 16.63 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -1.04 deg/sec, -2.30 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 5.75 C, 5.44 C, 5.50 C
      COMM PA TEMP NOW 4.62 C LAST 4.57 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -0.97 deg/sec, -2.71 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 35 mA
