2021-01-10_21:32:45:899816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:33:07:915051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:33:27:928500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:33:49:945527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:34:11:964390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:34:33:980726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:34:55:332697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:35:16:559113,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-10_21:35:36:578821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:35:58:049163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:36:19:242814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:36:40:464297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:37:01:656743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:37:22:871068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:37:44:179293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:38:05:396671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:38:26:606565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:38:47:813953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:39:09:025619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:39:31:043967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:39:52:551983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:40:13:772843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:40:34:966729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:40:56:187847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:41:17:391146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:41:38:626370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:42:00:645562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:42:22:662363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:42:44:677614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:43:04:694146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:43:26:712903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:43:48:017588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:44:10:030746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:44:30:047500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-10_21:44:52:065033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
