BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 8.19 C, 7.88 C, 9.20 C
      COMM PA TEMP NOW 7.90 C LAST 8.06 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -2.09 deg/sec, -3.13 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 0.71 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 9.56 C, 9.31 C, 11.10 C
      COMM PA TEMP NOW 10.03 C LAST 10.14 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -1.95 deg/sec, -2.78 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 3.10 C
      3V3 DISTR CURRENT 52 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 9.00 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 8.99 C LAST 8.99 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.88 deg/sec, -2.99 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 9.12 C, 8.88 C, 11.10 C
      COMM PA TEMP NOW 9.26 C LAST 9.32 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -1.88 deg/sec, -2.92 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 8.81 C, 8.56 C, 11.10 C
      COMM PA TEMP NOW 9.10 C LAST 8.88 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -1.95 deg/sec, -2.99 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 1.51 C
      3V3 DISTR CURRENT 35 mA

FileListSuccessFrame: CID=013 Seq=01, #files: 2
FileListSuccessFrame: CID=013 Seq=00, #files: 16
SetBitrateSuccessFrame: Seq=00
