	Time: 405s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.00 C
	Temp B: 5.75 C
	Time: 280s
	VBAT_A: 7.42 V
	VBAT_B: 7.47 V
	Reboot to normal: 47
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.31 C
	Temp B: 6.06 C
	Time: 446s
	VBAT_A: 7.47 V
	VBAT_B: 7.51 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.88 C
	Temp B: 5.62 C
	Time: 242s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 47
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.44 C
	Temp B: 6.19 C
	Time: 490s
	VBAT_A: 7.45 V
	VBAT_B: 7.48 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.81 C
	Temp B: 5.56 C
DelayRebootSuccessFrame: CID=010 Seq=00
