2021-02-14_12:39:05:748026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:39:27:764674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:39:49:781549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:40:11:365340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:40:33:392694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:40:55:149932,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-14_12:41:15:176735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:41:37:180886,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-14_12:41:57:198781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:42:18:800152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:42:38:815483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:43:00:469992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:43:20:495016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:43:41:901727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:44:03:922390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:44:25:413730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:44:47:431721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:45:09:447502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:45:31:465756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:45:53:481428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:46:13:499594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:46:33:530618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:46:55:535994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:47:17:550340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-14_12:47:39:565489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
