	Time: 608s
	VBAT_A: 7.68 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.81 C
	Temp B: 6.56 C
	Time: 629s
	VBAT_A: 7.63 V
	VBAT_B: 7.67 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 49 mA
	Temp A: 6.75 C
	Temp B: 6.50 C
	Time: 715s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.56 C
	Temp B: 6.31 C
	Time: 736s
	VBAT_A: 7.64 V
	VBAT_B: 7.67 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.56 C
	Temp B: 6.31 C
	Time: 567s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 43
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.88 C
	Temp B: 6.62 C
	Time: 525s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 43
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.00 C
	Temp B: 6.75 C
	Time: 758s
	VBAT_A: 7.62 V
	VBAT_B: 7.67 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.56 C
	Temp B: 6.25 C
	Time: 459s
	VBAT_A: 7.67 V
	VBAT_B: 7.70 V
	Reboot to normal: 43
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.19 C
	Temp B: 6.94 C
DelayRebootSuccessFrame: CID=010 Seq=00
