2020-12-09_09:15:45:773111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:16:07:796079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:16:27:811817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:16:49:835924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:17:11:843002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:17:31:859895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:17:53:874022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:18:13:888645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:18:35:902982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:18:57:923213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:19:17:943451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:19:39:344398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:20:01:361892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:20:23:382093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:20:45:052917,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-09_09:21:05:074185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:21:26:430282,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-09_09:21:46:448934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:22:07:914261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:22:29:137278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:22:49:156862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:23:11:176835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:23:33:188484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:23:55:027942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:24:16:225871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:24:37:548244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:24:57:563616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:25:19:577989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:25:41:599552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:26:01:616179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_09:26:23:635122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
