2019-12-06_19:27:23:070403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_19:27:25:763505,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:27:46:633905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_19:28:06:662658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_19:28:26:693302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_19:28:46:726851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_19:29:06:765686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_19:29:26:804405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_19:29:34:897996,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:37:805542,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:38:137765,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:38:540530,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:38:954074,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:39:331106,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:39:695699,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:40:008087,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:40:334855,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:40:601366,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:40:937705,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:41:285146,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:41:603446,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:41:963021,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:42:302499,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:42:632123,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:42:981155,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:43:319666,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:43:684348,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:44:062567,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:44:457877,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:29:45:315350,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-06_19:31:35:455085,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-06_19:31:44:627999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_19:31:55:090482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_19:32:11:519543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-06_19:32:16:749081,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
