2020-06-06_12:07:08:748587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:07:28:768834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:07:50:785844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:08:12:798391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:08:34:827608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:08:56:833520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:09:18:851243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:09:38:871007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:10:00:888974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:10:22:906922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:10:44:922331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:11:04:940176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:11:26:957167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:11:48:971087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:12:10:989363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:12:33:006011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:12:53:020941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:13:15:037640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:13:37:053319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:13:59:081492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:14:21:089702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:14:43:108593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:15:03:133001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:15:25:150838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:15:47:171861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:16:07:190852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:16:29:210585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_12:16:51:229728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
