2020-10-09_20:41:37:626911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:41:57:644037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:42:17:666598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:42:37:685375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:42:59:702541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:43:23:309067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:43:45:322270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:44:05:336521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:44:25:360838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:44:47:380392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:45:09:396427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:45:30:313016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:45:52:331183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:46:12:685451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:46:34:701727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:46:55:079472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:47:17:101901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:47:37:426794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:47:57:446041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:48:19:802782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:48:41:820078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:49:02:360843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:49:22:373897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:49:44:846776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:50:06:865437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:50:27:402783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:50:49:435375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:51:09:443557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:51:31:462734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:51:52:436086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:52:14:453648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:52:35:000778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:52:55:027671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:53:17:043853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:53:39:062848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:54:01:079053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_20:54:23:095322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
