2019-05-07_21:51:49:722916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:52:11:750499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:52:33:770915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:52:55:798749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:53:17:819263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:53:39:839789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:54:01:862068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:54:23:876546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:54:45:903157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:55:07:926493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:55:29:943000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:55:51:961403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:56:13:974079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:56:36:001520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:56:58:010326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:57:18:187589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:57:40:210302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:58:00:673077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:58:22:698607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:58:43:218394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:59:05:238502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:59:27:252935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_21:59:49:273997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_22:00:10:862400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_22:00:32:877415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_22:00:54:895706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_22:01:16:910015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_22:01:38:936860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_22:01:58:944790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_22:02:20:966785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_22:02:40:997992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_22:03:03:014546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
