2020-08-24_19:42:21:646596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:42:43:682825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:43:03:685370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:43:23:698790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:43:43:717194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:44:06:211424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:44:28:230678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:44:48:771729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:45:10:785211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:45:31:345698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:45:53:350482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:46:13:922645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:46:35:936597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:46:56:379577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:47:18:399054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:47:38:837137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:48:00:853603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:48:21:206753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:48:43:235234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:49:03:241760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:49:25:263075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:49:46:131670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:50:08:150964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:50:28:605812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:50:50:618692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:51:12:651147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:51:32:662096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:51:54:676674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:52:14:690010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:52:36:704955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:52:58:726097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:53:20:742612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-24_19:53:42:758951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
