BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 6.62 C, 6.38 C, 7.40 C
      COMM PA TEMP NOW 6.42 C LAST 5.82 C
      COMM RX Current 50.72 mA
      GYRO UNCAL -2.50 deg/sec, -3.13 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 7.19 C, 6.88 C, 9.20 C
      COMM PA TEMP NOW 6.81 C LAST 7.13 C
      COMM RX Current 50.57 mA
      GYRO UNCAL -1.95 deg/sec, -3.34 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 5.75 C, 5.44 C, 7.40 C
      COMM PA TEMP NOW 5.11 C LAST 4.95 C
      COMM RX Current 50.84 mA
      GYRO UNCAL -2.50 deg/sec, -3.34 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 6.44 C, 6.19 C, 7.40 C
      COMM PA TEMP NOW 5.99 C LAST 6.10 C
      COMM RX Current 50.57 mA
      GYRO UNCAL -2.43 deg/sec, -3.20 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 6.12 C, 5.81 C, 7.40 C
      COMM PA TEMP NOW 5.50 C LAST 5.60 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 5.94 C, 5.62 C, 7.40 C
      COMM PA TEMP NOW 5.22 C LAST 5.44 C
      COMM RX Current 51.27 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 33 mA
