BeaconFrame
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 6.19 C, 6.06 C, 7.40 C
      COMM PA TEMP NOW 6.15 C LAST 6.04 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -2.37 deg/sec, -3.20 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 6.06 C, 5.69 C, 5.50 C
      COMM PA TEMP NOW 6.64 C LAST 6.64 C
      COMM RX Current 48.04 mA
      GYRO UNCAL -1.95 deg/sec, -3.13 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 6.81 C, 6.62 C, 7.40 C
      COMM PA TEMP NOW 5.93 C LAST 5.99 C
      COMM RX Current 48.13 mA
      GYRO UNCAL -2.30 deg/sec, -2.99 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 6.31 C, 6.19 C, 7.40 C
      COMM PA TEMP NOW 6.26 C LAST 6.42 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -2.16 deg/sec, -3.13 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 6.06 C, 5.75 C, 5.50 C
      COMM PA TEMP NOW 6.64 C LAST 6.64 C
      COMM RX Current 48.13 mA
      GYRO UNCAL -2.30 deg/sec, -3.06 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 6.06 C, 5.88 C, 7.40 C
      COMM PA TEMP NOW 6.81 C LAST 7.62 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -2.37 deg/sec, -2.92 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 35 mA
