2019-02-01_11:14:35:053887,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:14:40:159111,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:14:45:266192,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:14:50:374700,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:14:55:482614,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:15:00:593952,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:15:05:705168,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:15:10:814781,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:15:15:935035,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:15:21:033292,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:15:26:144179,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:15:31:263074,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:15:36:373028,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:15:41:474713,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:15:46:585364,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:15:51:698916,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:15:56:811802,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:16:01:921139,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:16:07:030738,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:16:12:151906,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:16:17:249598,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:16:22:359298,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:16:27:470788,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:16:32:578802,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:16:37:687545,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:16:42:804859,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:16:47:912846,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:16:53:017707,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:16:58:126685,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:17:03:237997,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:17:08:347251,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:17:13:456043,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:17:18:565082,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:17:23:677208,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:17:28:785074,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:17:33:898104,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:17:39:011281,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:17:44:120722,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:17:49:237010,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:17:54:342102,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:17:59:462790,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:18:04:565397,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:18:09:674984,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:18:14:784172,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:18:19:894040,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:18:25:004551,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:18:30:110585,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-01_11:18:33:043748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:18:38:348426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:18:42:727796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:18:50:725331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:19:01:281747,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-02-01_11:19:07:993732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:19:13:535151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:19:22:410433,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAtwQAAOkEAAAbBQAATQUAAH8FAADQBAAAAgUAADQFAABmBQAAxAQAAPYEAAAoBQAAWgUAAIwFAADcBAAADgUAAEAFAAByBQAAvgQAAPAEAAA=
2019-02-01_11:19:36:392265,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAIgUAAFQFAACGBQAAygQAAPwEAAAuBQAAYAUAAJIFAADWBAAACAUAADoFAABsBQAA4gQAABQFAABGBQAAeAUAAA==
2019-02-01_11:19:56:516801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:20:16:551571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:20:36:588013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:20:56:621119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:21:16:655559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:21:36:699248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:21:56:727777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:22:16:770811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:22:36:804598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:22:56:851119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:23:16:881616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:23:36:912208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:23:56:941802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:24:16:977165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:24:37:007354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:24:57:041488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:25:17:074751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:25:37:117017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-01_11:25:57:147849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
