2020-06-20_08:02:45:643895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:03:07:660835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:03:29:677819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:03:51:693466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:04:11:709919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:04:33:728946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:04:55:737366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:05:17:756282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:05:39:771591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:06:01:791806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:06:23:808280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:06:45:827594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:07:05:844098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:07:25:860745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:07:47:876686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:08:09:889947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:08:31:905645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:08:53:922241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:09:15:934172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:09:37:953373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:09:57:970735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_08:10:19:988579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
