2019-04-27_21:24:19:397712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:24:39:413099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:24:59:438451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:25:21:458590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:25:43:474398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:26:05:498810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:26:27:510198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:26:49:530309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:27:11:104881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:27:33:109122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:27:53:785706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:28:15:801100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:28:36:465572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:28:58:484493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:29:19:134591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:29:41:151249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:30:01:679884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:30:23:699049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:30:44:111832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:31:06:125190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:31:27:292667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:31:49:314958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:32:09:836982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:32:29:855013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:32:50:430011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:33:12:430461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:33:32:976103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:33:52:996314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:34:13:442364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:34:35:454615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:34:56:054558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:35:18:075253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:35:38:489183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:36:00:511148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:36:22:538596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:36:44:544420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_21:37:04:588922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
