	Time: 6680.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 29
	Time: 6720.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 29
	Time: 6520.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 29
	Time: 6640.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 29
	Time: 6800.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 29
	Time: 6840.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 29
	Time: 6760.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 29
	Time: 6480.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 29
