2019-01-21_21:12:19:348361,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:12:31:355832,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:12:43:368474,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:12:55:379892,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:13:07:387906,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:13:17:396135,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:13:29:403733,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:13:41:417274,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:13:53:431761,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:14:05:439928,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:14:15:455829,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:14:27:464312,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:14:37:477116,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:14:49:483614,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:15:01:492121,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:15:13:503760,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:15:24:339772,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:15:34:355834,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-21_21:15:36:293266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-21_21:15:57:666211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-21_21:16:18:405467,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-01-21_21:16:38:425489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-21_21:16:58:580416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-21_21:17:40:442005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-21_21:18:22:443829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-21_21:19:02:513556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-21_21:19:44:543994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-21_21:20:26:524844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-21_21:21:08:196687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-21_21:21:49:507044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-21_21:22:30:853122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-21_21:23:12:637961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-21_21:23:54:687141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-21_21:24:36:643609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-21_21:25:18:680918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
