2020-02-21_19:51:27:681565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:51:42:809970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:51:57:953269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:52:13:084569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:52:28:222595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:52:43:365873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:52:58:500115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:53:13:639676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:53:28:775198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:53:38:301668,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-21_19:53:53:442863,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-21_19:54:08:572983,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-21_19:54:23:715445,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-21_19:54:38:850007,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-21_19:54:53:999370,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-21_19:55:09:126888,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-02-21_19:55:20:802730,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-02-21_19:55:25:234019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:55:37:342755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:55:49:169218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:55:59:575499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:56:09:930699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:56:17:613037,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-02-21_19:56:27:663748,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-02-21_19:56:33:997067,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-02-21_19:56:37:594917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:56:42:786380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:56:45:942513,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-02-21_19:56:49:165606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:56:52:088927,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-02-21_19:57:07:258169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:57:27:297849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:57:47:339988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:58:07:374818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:58:27:418188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:58:47:462057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:59:07:508873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:59:27:543896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_19:59:47:576553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_20:00:07:622517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_20:00:27:659461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_20:00:47:711886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_20:01:07:753638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_20:01:27:785028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_20:01:47:823870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_20:02:07:859914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-21_20:02:27:900797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
