BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.24 V
      BP TEMP 3.81 C, 3.62 C, 3.70 C
      COMM PA TEMP NOW 4.46 C LAST 4.40 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.16 deg/sec, -3.13 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP 3.56 C, 3.38 C, 3.70 C
      COMM PA TEMP NOW 4.73 C LAST 4.46 C
      COMM RX Current 49.75 mA
      GYRO UNCAL -1.95 deg/sec, -2.99 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 38 mA

