2020-07-18_10:31:46:666296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:32:08:689319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:32:30:705863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:32:52:731891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:33:12:735947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:33:34:758360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:33:56:778947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:34:18:796524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:34:40:814223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:35:01:652447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:35:23:673943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:35:44:316693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:36:06:331438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:36:26:886189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:36:48:905752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:37:09:454222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:37:31:472636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:37:52:110785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:38:14:138069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:38:34:592368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:38:56:610558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:39:18:625436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:39:40:646646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:40:01:530970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:40:23:545721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:40:44:583729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:41:04:601586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:41:27:046358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:41:49:064338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:42:09:646092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:42:31:659052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:42:52:189801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:43:14:216059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:43:34:772086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:43:56:775282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:44:16:793093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:44:38:812150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_10:45:00:006128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
