2019-03-12_18:45:49:763909,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:45:54:873850,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:45:59:983605,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:46:05:098083,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:46:10:211972,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:46:15:314349,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:46:20:431754,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:46:25:538505,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:46:30:649169,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:46:35:762850,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:46:40:874479,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:46:45:986362,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:46:51:100024,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:46:56:214766,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:47:01:326554,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:47:06:434791,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:47:11:546521,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:47:16:656506,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:47:21:768501,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:47:26:886909,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:47:31:998095,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:47:37:111102,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:47:42:223339,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:47:47:333299,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:47:52:444248,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:47:57:553507,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:48:02:661047,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:48:07:771784,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:48:12:883108,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:48:17:995668,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:48:23:103273,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:48:28:214330,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:48:33:334341,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:48:38:443470,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:48:43:563427,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:48:48:665083,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:48:53:774621,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:48:58:894720,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:49:04:007443,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:49:09:115993,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:49:14:224010,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:49:19:333557,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:49:24:444853,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:49:29:552682,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:49:34:660514,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_18:49:38:712820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_18:49:48:833957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_18:49:58:949588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_18:50:02:689227,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-03-12_18:50:06:272041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_18:50:10:746593,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-03-12_18:50:12:868224,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-03-12_18:50:15:191359,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-03-12_18:50:17:688964,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-12_18:51:11:685432,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-12_18:51:25:331308,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-12_18:51:30:183872,U,oK6mgqhkYKagcoygpmED8EZwcFcYBAg=
2019-03-12_18:51:33:626910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_18:51:44:785312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_18:51:53:150407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_18:52:01:685657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_18:52:07:319519,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-03-12_18:52:11:921865,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAcQQAAKMEAADVBAAABwUAADkFAABrBQAAnQUAAM8FAAABBgAAMwYAAGUGAACXBgAAyQYAAPsGAAAtBwAAXwcAAJEHAADDBwAA9QcAACcIAAA=
2019-03-12_18:52:19:938706,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAWQgAAIsIAACKBAAAvAQAAO4EAAAgBQAAUgUAAIQFAAC2BQAA6AUAABoGAABMBgAAfgYAALAGAADiBgAAFAcAAEYHAAB4BwAAqgcAANwHAAA=
2019-03-12_18:52:27:121434,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQADggAAEAIAAByCAAAfgQAALAEAADiBAAAFAUAAEYFAAB4BQAAqgUAANwFAAAOBgAAQAYAAHIGAACkBgAA1gYAAAgHAAA6BwAAbAcAAJ4HAAA=
2019-03-12_18:52:34:755733,U,oK6mgqhkYKagcoygpmED8EZwcFerIRIvdGVsZW1ldHJ5LmN1cnJlbnQA0AcAAAIIAAA0CAAAZggAAJgIAACWBAAAyAQAAPoEAAAsBQAAXgUAAJAFAADCBQAA9AUAACYGAABYBgAAigYAALwGAADuBgAAIAcAAFIHAAA=
2019-03-12_18:52:42:453720,U,oK6mgqhkYKagcoygpmED8EZwcFerIhIvdGVsZW1ldHJ5LmN1cnJlbnQAhAcAALYHAADoBwAAGggAAEwIAAB+CAAAeAQAAKoEAADcBAAADgUAAEAFAAByBQAApAUAANYFAAAIBgAAOgYAAGwGAACeBgAA0AYAAAIHAAA=
2019-03-12_18:52:50:316833,U,oK6mgqhkYKagcoygpmED8EZwcFerIxIvdGVsZW1ldHJ5LmN1cnJlbnQANAcAAGYHAACYBwAAygcAAPwHAAAuCAAAYAgAAJIIAACEBAAAtgQAAOgEAAAaBQAATAUAAH4FAACwBQAA4gUAABQGAABGBgAAeAYAAKoGAAA=
2019-03-12_18:52:55:759994,U,oK6mgqhkYKagcoygpmED8EZwcFerIxIvdGVsZW1ldHJ5LmN1cnJlbnQANAcAAGYHAACYBwAAygcAAPwHAAAuCAAAYAgAAJIIAACEBAAAtgQAAOgEAAAaBQAATAUAAH4FAACwBQAA4gUAABQGAABGBgAAeAYAAKoGAAA=
2019-03-12_18:53:01:174159,U,oK6mgqhkYKagcoygpmED8EZwcFerIxIvdGVsZW1ldHJ5LmN1cnJlbnQANAcAAGYHAACYBwAAygcAAPwHAAAuCAAAYAgAAJIIAACEBAAAtgQAAOgEAAAaBQAATAUAAH4FAACwBQAA4gUAABQGAABGBgAAeAYAAKoGAAA=
2019-03-12_18:53:35:106513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_18:54:37:934781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_18:54:53:044127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
