BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 7.12 C, 6.81 C, 9.20 C
      COMM PA TEMP NOW 6.04 C LAST 6.31 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -2.71 deg/sec, -3.69 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 35 mA

	Time: 40.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.57 V
      BP TEMP 6.62 C, 6.25 C, 7.40 C
      COMM PA TEMP NOW 6.10 C LAST 5.88 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -2.78 deg/sec, -3.76 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 6.94 C, 6.62 C, 9.20 C
      COMM PA TEMP NOW 5.82 C LAST 5.60 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -2.71 deg/sec, -3.69 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 33 mA

	Time: 4840.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 2
	Time: 0.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 35
	Time: 80.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 6.75 C, 6.44 C, 7.40 C
      COMM PA TEMP NOW 6.04 C LAST 5.82 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.71 deg/sec, -3.69 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 33 mA

PongFrame: Seq=00
SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
BootSlotsInfoSuccessFrame: CID=103 Seq=00
