2020-04-23_20:22:41:196972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:22:56:320612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:23:11:447631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:23:26:573462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:23:41:704232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:23:56:823708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:24:11:948672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:24:27:074525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:24:42:198902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:24:57:319101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:25:12:447707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:25:27:570178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:25:42:697238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:25:47:416564,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-23_20:26:02:530976,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-23_20:26:17:659174,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-23_20:26:32:784545,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-23_20:26:47:905685,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-23_20:27:03:029506,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-23_20:27:18:165542,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-23_20:27:31:932525,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-04-23_20:27:40:343034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:28:21:190796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:28:25:271125,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-04-23_20:28:30:679494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:28:36:597305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:28:39:942970,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-04-23_20:28:46:918205,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-04-23_20:28:50:340352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:28:57:349101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:29:04:879666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:29:13:039863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:29:18:485169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:29:26:008031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:29:32:117880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:29:36:699033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:29:43:369863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:29:48:863638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:29:52:710354,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-04-23_20:29:58:888738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:30:18:917361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:30:38:951417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:30:58:994031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:31:19:025872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:31:39:066531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:31:59:097775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:32:19:133226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:32:39:159385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:32:59:201545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:33:19:225997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:33:39:258280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:33:59:289768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:34:19:321826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:34:39:360632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:34:59:394501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:35:19:428901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-23_20:35:39:460457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
