[{'Chunks': 106, 'File': 'a1n_480_12_16_0', 'Size': 24206},
 {'Chunks': 106, 'File': 'a1n_480_12_16_0', 'Size': 24206},
 {'Chunks': 106, 'File': 'a1n_480_12_16_0', 'Size': 24206},
 {'Chunks': 106, 'File': 'a1n_480_12_16_0', 'Size': 24206},
 {'Chunks': 1, 'File': 'a1w_480_12_16_0', 'Size': 7},
 {'Chunks': 1, 'File': 'a1w_480_12_16_0', 'Size': 7},
 {'Chunks': 1, 'File': 'a1w_480_12_16_0', 'Size': 7},
 {'Chunks': 1, 'File': 'a1w_480_12_16_0', 'Size': 7},
 {'Chunks': 108, 'File': 'a2n_480_12_17_0', 'Size': 24766},
 {'Chunks': 108, 'File': 'a2n_480_12_17_0', 'Size': 24766},
 {'Chunks': 108, 'File': 'a2n_480_12_17_0', 'Size': 24766},
 {'Chunks': 1, 'File': 'a2w_480_12_17_0', 'Size': 7},
 {'Chunks': 1, 'File': 'a2w_480_12_17_0', 'Size': 7},
 {'Chunks': 1, 'File': 'a2w_480_12_17_0', 'Size': 7},
 {'Chunks': 125, 'File': 'a3n_480_12_18_0', 'Size': 28642},
 {'Chunks': 107, 'File': 'a3w_480_12_18_0', 'Size': 24500},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'radfet_39', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_39', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_39', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_39', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_39', 'Size': 3680},
 {'Chunks': 185, 'File': 'telemetry.current', 'Size': 42549},
 {'Chunks': 185, 'File': 'telemetry.current', 'Size': 42549},
 {'Chunks': 188, 'File': 'telemetry.current', 'Size': 43239},
 {'Chunks': 189, 'File': 'telemetry.current', 'Size': 43469},
 {'Chunks': 180, 'File': 'telemetry.current', 'Size': 41399}]