{'radfet_39': {'CorrelationIds': [23],
               'RequestedChunks': [0,
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6,
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12,
                                   13,
                                   14,
                                   15]},
 'telemetry.current': {'CorrelationIds': [24, 25],
                       'RequestedChunks': [132,
                                           7,
                                           138,
                                           14,
                                           144,
                                           20,
                                           150,
                                           26,
                                           157,
                                           32,
                                           164,
                                           38,
                                           170,
                                           44,
                                           176,
                                           50,
                                           182,
                                           57,
                                           188,
                                           64,
                                           194,
                                           70,
                                           200,
                                           76,
                                           207,
                                           82,
                                           214,
                                           88,
                                           220,
                                           94,
                                           226,
                                           100,
                                           107,
                                           114,
                                           120,
                                           126]}}