2020-11-10_21:50:30:647058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:50:52:666938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:51:13:980418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:51:35:193560,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-10_21:51:55:215299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:52:17:229001,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-10_21:52:37:247323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:52:58:797654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:53:20:385906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:53:41:611046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:54:02:820992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:54:24:031262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:54:45:339836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:55:07:351460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:55:29:368092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:55:51:385885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:56:13:177315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:56:35:197992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:56:57:214611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:57:18:895611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:57:40:105075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:58:01:427095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:58:22:627898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:58:44:645744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:59:04:662805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:59:26:682315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_21:59:48:699316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_22:00:08:735139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_22:00:29:936046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_22:00:51:175651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_22:01:13:192915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_22:01:33:215542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_22:01:55:225551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_22:02:17:243591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_22:02:39:260789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_22:03:01:276285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
