BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.31 V
      BP TEMP 6.38 C, 6.06 C, 5.50 C
      COMM PA TEMP NOW 6.70 C LAST 6.42 C
      COMM RX Current 50.60 mA
      GYRO UNCAL -2.37 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP 6.25 C, 6.12 C, 7.40 C
      COMM PA TEMP NOW 6.31 C LAST 6.04 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP 6.44 C, 6.06 C, 5.50 C
      COMM PA TEMP NOW 7.08 C LAST 6.70 C
      COMM RX Current 50.32 mA
      GYRO UNCAL -2.37 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.39 V
      BP TEMP 6.62 C, 6.06 C, 5.50 C
      COMM PA TEMP NOW 8.44 C LAST 8.23 C
      COMM RX Current 49.50 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 40 mA
