2019-02-18_11:01:16:307334,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:01:28:316920,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:01:40:327543,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:01:52:330752,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:02:02:345397,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:02:14:344794,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:02:24:361497,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:02:36:373314,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:02:48:381376,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:03:00:390230,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:03:12:400219,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:03:22:413049,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:03:34:426264,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:03:46:437001,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:03:56:450208,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:04:08:458427,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:04:20:469839,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:04:32:259553,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:04:44:263477,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:04:54:282154,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_11:04:55:713835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_11:05:18:271367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_11:05:40:296592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_11:06:02:314863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_11:06:24:323776,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-18_11:06:44:347601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_11:07:06:112692,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_11:07:48:144670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_11:08:30:175311,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_11:09:12:210011,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_11:09:54:241766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_11:10:34:455492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_11:11:16:482755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_11:11:56:512932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_11:12:38:551719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_11:13:18:577063,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
