BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 8.62 C, 8.38 C, 11.10 C
      COMM PA TEMP NOW 10.25 C LAST 12.10 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -2.57 deg/sec, -3.90 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 8.81 C, 8.56 C, 11.10 C
      COMM PA TEMP NOW 8.44 C LAST 8.44 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -2.50 deg/sec, -3.83 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -0.08 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.56 V
      BP TEMP 8.12 C, 7.88 C, 9.20 C
      COMM PA TEMP NOW 8.83 C LAST 8.61 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -2.64 deg/sec, -3.90 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 9.00 C, 8.75 C, 11.10 C
      COMM PA TEMP NOW 8.28 C LAST 8.28 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.50 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -0.71 C
      3V3 DISTR CURRENT 38 mA
