2019-12-03_08:47:10:571780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:47:32:589861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:47:52:606012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:48:12:618205,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:48:34:630835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:48:56:649971,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:49:16:666644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:49:38:681772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:50:00:697705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:50:22:712564,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:50:44:726943,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:51:06:744989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:51:28:765471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:51:48:782374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:52:10:801767,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:52:30:977383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:52:50:997399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:53:13:613158,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:53:35:630588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:53:57:646058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:54:19:664876,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:54:40:858582,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:55:02:873553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:55:24:889567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:55:46:906646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:56:08:138925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:56:28:151355,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:56:48:774249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:57:08:789913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:57:28:808672,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:57:48:824644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:58:08:840049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:58:30:863091,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:58:52:875445,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:59:14:889708,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:59:34:902306,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_08:59:54:917521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
