2020-10-04_08:14:10:803285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:14:32:819669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:14:54:836391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:15:16:856755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:15:38:872592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:16:00:889017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:16:20:907268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:16:42:923113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:17:04:942547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:17:26:963495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:17:48:979552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:18:10:998118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:18:31:025935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:18:51:040971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:19:13:057857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:19:35:073037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:19:57:091257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-04_08:20:19:105618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
