BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 11.19 C, 10.94 C, 12.90 C
      COMM PA TEMP NOW 11.39 C LAST 11.88 C
      COMM RX Current 48.28 mA
      GYRO UNCAL -1.18 deg/sec, -2.02 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 5.00 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA
