2019-10-04_11:00:16:566622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:00:36:582565,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:00:56:594000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:01:18:614823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:01:40:629793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:02:02:648782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:02:24:680432,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:02:46:688753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:03:08:707487,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:03:30:720831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:03:50:728722,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:04:12:746593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:04:33:711743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:04:55:727657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:05:15:755593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:05:37:769301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:05:59:789079,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:06:19:807209,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:06:41:829641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:07:03:843829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:07:24:901419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:07:44:921262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:08:06:931323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:08:26:949903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:08:46:963723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:09:08:981835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:09:30:863297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:09:52:887966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:10:14:902387,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:10:36:919755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:10:58:931763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:11:20:946813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:11:40:963374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:12:02:980353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:12:24:999439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_11:12:45:017518,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
