2019-02-12_10:32:55:276934,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:33:07:292073,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:33:19:300669,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:33:31:311644,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:33:41:321716,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:33:51:331792,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:34:01:344772,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:34:11:357882,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:34:23:368932,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:34:33:386413,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:34:45:388195,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:34:57:398355,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:35:09:891257,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:35:19:900753,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:35:29:921291,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:35:41:928559,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:35:53:941338,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:36:05:948221,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:36:17:917045,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:36:29:930771,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:36:41:922328,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:36:51:941430,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:37:01:952797,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:37:11:956103,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:37:21:976835,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_10:37:25:902985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_10:37:47:916388,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_10:38:07:957030,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-12_10:38:27:976662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_10:38:49:992441,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-12_10:39:10:012457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_10:39:31:296395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_10:40:12:035416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_10:40:54:036838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_10:41:34:154336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_10:42:16:132233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_10:42:58:010568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_10:43:38:051775,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_10:44:20:085638,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_10:45:02:117217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_10:45:44:151107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_10:46:24:193357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
