2020-07-09_12:19:39:686378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:20:01:698943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:20:21:716673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:20:43:734950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:21:05:749994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:21:27:765285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:21:49:299882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:22:11:321139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:22:31:778578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:22:53:801387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:23:14:340831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:23:34:361015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:23:54:809234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:24:14:827866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:24:35:258569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:24:57:273935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:25:17:830353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:25:39:853765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:26:00:493299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:26:22:514133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:26:44:530043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:27:06:546559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:27:28:567943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:27:50:580983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:28:12:600918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-09_12:28:34:622433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
