BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.23 V
      BP TEMP 0.00 C, -0.12 C, -1.40 C
      COMM PA TEMP NOW 4.08 C LAST 4.02 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -2.16 deg/sec, -3.69 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 0.00 C, -0.12 C, -1.40 C
      COMM PA TEMP NOW 3.31 C LAST 3.31 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -2.23 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.23 V
      BP TEMP 0.06 C, -0.06 C, -1.40 C
      COMM PA TEMP NOW 9.54 C LAST 11.01 C
      COMM RX Current 50.81 mA
      GYRO UNCAL -2.02 deg/sec, -3.62 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.27 V
      BP TEMP 0.00 C, -0.12 C, -1.40 C
      COMM PA TEMP NOW 3.26 C LAST 3.15 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -2.37 deg/sec, -3.69 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 35 mA
