BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 8.00 C, 7.69 C, 9.20 C
      COMM PA TEMP NOW 9.04 C LAST 11.45 C
      COMM RX Current 50.23 mA
      GYRO UNCAL -2.50 deg/sec, -3.41 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -0.08 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 8.56 C, 8.19 C, 11.10 C
      COMM PA TEMP NOW 8.61 C LAST 8.17 C
      COMM RX Current 50.97 mA
      GYRO UNCAL -2.43 deg/sec, -3.34 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 1.03 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 6.44 C, 6.12 C, 7.40 C
      COMM PA TEMP NOW 7.13 C LAST 8.12 C
      COMM RX Current 50.78 mA
      GYRO UNCAL -2.64 deg/sec, -3.48 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 8.19 C, 7.88 C, 9.20 C
      COMM PA TEMP NOW 8.33 C LAST 11.99 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.43 deg/sec, -3.27 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 7.62 C, 7.31 C, 9.20 C
      COMM PA TEMP NOW 7.95 C LAST 8.66 C
      COMM RX Current 50.29 mA
      GYRO UNCAL -2.57 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 7.25 C, 6.88 C, 9.20 C
      COMM PA TEMP NOW 7.08 C LAST 7.57 C
      COMM RX Current 50.87 mA
      GYRO UNCAL -2.57 deg/sec, -3.62 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 35 mA
