FileListSuccessFrame: CID=013 Seq=00, #files: 3
BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 1.38 C, 0.94 C, 0.00 C
      COMM PA TEMP NOW 0.42 C LAST 0.31 C
      COMM RX Current 50.20 mA
      GYRO UNCAL -3.13 deg/sec, -4.03 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -8.97 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 1.31 C, 0.88 C, 0.00 C
      COMM PA TEMP NOW 0.75 C LAST 0.69 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -3.13 deg/sec, -4.03 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -9.29 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 1.19 C, 0.81 C, 0.00 C
      COMM PA TEMP NOW 0.91 C LAST 0.80 C
      COMM RX Current 49.99 mA
      GYRO UNCAL -3.13 deg/sec, -3.97 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -8.65 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 1.31 C, 0.88 C, 0.00 C
      COMM PA TEMP NOW 0.69 C LAST 0.53 C
      COMM RX Current 50.23 mA
      GYRO UNCAL -3.06 deg/sec, -3.97 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -9.13 C
      3V3 DISTR CURRENT 52 mA

SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.39 V
      BP TEMP 0.88 C, 0.62 C, 0.00 C
      COMM PA TEMP NOW 1.51 C LAST 1.29 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -2.92 deg/sec, -4.03 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP 1.06 C, 0.69 C, 0.00 C
      COMM PA TEMP NOW 1.24 C LAST 1.07 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -2.99 deg/sec, -4.10 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -8.33 C
      3V3 DISTR CURRENT 33 mA

