2019-02-21_08:04:19:291626,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-21_08:04:29:302538,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-21_08:04:41:308129,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-21_08:04:53:316685,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-21_08:05:05:324839,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-21_08:05:17:335804,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-21_08:05:29:348451,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-21_08:05:39:368539,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-21_08:05:43:287886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:06:05:304807,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:06:27:321298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:06:49:847208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:07:11:859283,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:07:33:429072,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-21_08:07:53:448963,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:08:13:912844,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-21_08:08:33:940759,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:08:55:901005,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-21_08:09:15:904396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:09:37:452478,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:10:17:950887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:10:59:985560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:11:41:859576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:12:23:890840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:13:05:925037,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:13:47:958511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:14:29:987622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:15:10:018389,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:15:52:054820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-21_08:16:34:092938,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
