	Time: 5824s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.31 C
	Temp B: 7.06 C
	Time: 5934s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.00 C
	Temp B: 6.75 C
	Time: 6019s
	VBAT_A: 7.64 V
	VBAT_B: 7.68 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.75 C
	Temp B: 6.56 C
	Time: 5976s
	VBAT_A: 7.62 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.88 C
	Temp B: 6.62 C
	Time: 5783s
	VBAT_A: 7.62 V
	VBAT_B: 7.69 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.44 C
	Temp B: 7.19 C
	Time: 6105s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.69 C
	Temp B: 6.38 C
	Time: 5593s
	VBAT_A: 7.63 V
	VBAT_B: 7.67 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.12 C
	Temp B: 7.81 C
DelayRebootSuccessFrame: CID=010 Seq=00
