2019-03-21_19:21:10:055939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_19:21:30:101921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_19:21:50:155322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_19:22:10:197507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_19:22:30:241636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_19:22:38:055149,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-21_19:22:51:968826,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-21_19:23:07:364465,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-21_19:23:24:506739,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-21_19:23:34:486082,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-21_19:23:52:005899,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-21_19:24:26:208163,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-21_19:24:26:209601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_19:25:27:594663,U,oK6mgqhkYKagcoygpmED8EZwcFcYlgg=
2019-03-21_19:25:46:175807,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-03-21_19:25:52:068315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-21_19:32:14:591290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
