2019-10-30_18:04:25:971747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:04:47:981111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:05:10:002146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:05:32:017861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:05:54:033328,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:06:15:377959,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:06:37:392525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:06:59:413785,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:07:21:431565,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:07:42:109765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:08:04:129283,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:08:26:146559,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:08:48:160288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:09:10:177353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:09:32:194634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:09:52:209934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:10:14:226228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:10:34:246792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:10:56:265652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:11:18:281946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:11:38:303013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:12:00:317509,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:12:20:333017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-30_18:12:42:347574,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
