param.total_bytes_per_chunk=2048
param.chunks_per_block=32
param.start_block=1
param.end_block=252
n_erased_blocks=119
n_obj=24
n_tnodes=51
n_free_chunks=7531
n_clean_ups=0
n_deleted_files=0
n_unlinked_files=0
n_bg_deletions=0
n_page_writes=4420
n_page_reads=14153
n_erasures=60
n_bad_queries=0
n_bad_markings=0
n_erase_failures=0
n_gc_copies=0
all_gcs=0
passive_gc_count=0
oldest_dirty_gc_count=0
n_gc_blocks=0
bg_gcs=0
n_retried_writes=0
n_retired_blocks=0
n_ecc_fixed=0
n_ecc_unfixed=0
n_tags_ecc_fixed=0
n_tags_ecc_unfixed=0
n_deletions=3710
n_unmarked_deletions=3710
refresh_count=0
cache_hits=0
tags_used=0
summary_used=0