2020-01-06_11:21:35:540288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:21:55:559884,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:22:15:569301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:22:37:584323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:22:59:605360,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:23:21:624012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:23:43:639822,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:24:05:653771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:24:25:680863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:24:47:692894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:25:07:711655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:25:29:728756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:25:51:431744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:26:13:446985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:26:33:999949,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:26:56:015890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:27:18:033527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:27:40:049604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:28:02:073107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:28:24:091187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:28:45:728326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:29:07:750830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:29:29:759830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:29:51:776204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:30:12:851146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:30:32:874656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:30:53:533745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:31:15:555059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:31:35:568911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:31:55:586276,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:32:17:603150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:32:39:620965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:32:59:636707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-06_11:33:21:653806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
