2019-05-15_09:40:41:826020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:41:01:850718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:41:23:866814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:41:45:894068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:42:07:920150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:42:27:939197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:42:48:326444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:43:10:346218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:43:30:801737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:43:52:822355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:44:14:839903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:44:36:862716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:44:58:877231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:45:20:896046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:45:42:274341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:46:04:297887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:46:26:316852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:46:48:349910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:47:09:177442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:47:31:197986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:47:51:787635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:48:13:806150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:48:34:264492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:48:56:294852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:49:16:760301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:49:38:778005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:49:59:413751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:50:21:434213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:50:41:948476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:51:03:969812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:51:24:504792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:51:46:525688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:52:07:040226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:52:29:074021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:52:49:846618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:53:11:861710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:53:32:392458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:53:52:409653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:54:14:427485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_09:54:36:453018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
