2020-02-25_08:38:17:743450,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:38:37:757976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:38:59:775730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:39:21:795285,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:39:41:809066,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:40:03:819393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:40:25:464316,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:40:47:475034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:41:07:493231,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:41:29:506463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:41:51:525297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:42:13:541443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:42:35:559864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:42:57:577054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:43:19:596246,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:43:39:616985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:44:00:593888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:44:24:294423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:44:46:315196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:45:08:328151,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:45:30:354589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:45:51:311819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:46:13:328850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:46:33:343403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:46:55:368665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:47:16:382659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:47:38:397462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:47:58:416031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:48:20:433274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:48:40:452308,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:49:02:467961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:49:24:478202,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:49:44:506239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_08:50:06:514583,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
