2020-02-14_08:08:09:789879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:08:31:813460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:08:53:829962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:09:15:848070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:09:35:862695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:09:55:880905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:10:15:890435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:10:35:911945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:10:55:926138,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:11:15:957145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:11:37:961771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:11:59:721920,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:12:19:733653,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:12:39:751873,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:13:01:773537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:13:23:783617,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:13:45:802486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:14:05:821654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:14:25:839796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:14:47:863893,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:15:07:871959,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:15:30:300765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:15:52:315937,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:16:12:329751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:16:32:373495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:16:52:377314,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:17:12:390853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:17:34:408510,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:17:54:426366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-14_08:18:16:442507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
