2020-03-30_20:24:50:655589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:25:12:675981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:25:34:692179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:25:56:714532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:26:17:657050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:26:39:678863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:27:00:195653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:27:22:214755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:27:42:879298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:28:02:892948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:28:23:540874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:28:43:557556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:29:05:575750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:29:27:590955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:29:48:775423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:30:10:791673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:30:31:335301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:30:53:351976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:31:13:936327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:31:35:951478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:31:56:391372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:32:18:412753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:32:38:961242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:33:00:977485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:33:21:426644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:33:41:440178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:34:01:883794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:34:23:907090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:34:45:926289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:35:07:940970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:35:28:709954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:35:50:719019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:36:12:733979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:36:34:752786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:36:55:631757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:37:17:647985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:37:39:665478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-30_20:38:01:685261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
