BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 8.75 C, 8.50 C, 11.10 C
      COMM PA TEMP NOW 9.26 C LAST 8.99 C
      COMM RX Current 49.47 mA
      GYRO UNCAL -1.74 deg/sec, -3.41 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 8.62 C, 8.38 C, 11.10 C
      COMM PA TEMP NOW 8.83 C LAST 8.99 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -1.95 deg/sec, -3.41 deg/sec, 0.28 deg/sec
      EXPERIMENT None
      MCU TEMP 2.30 C
      3V3 DISTR CURRENT 33 mA

	Time: 5672s
	VBAT_A: 7.48 V
	VBAT_B: 7.52 V
	Reboot to normal: 45
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.31 C
	Temp B: 9.06 C
PongFrame: Seq=00
RebootSuccessFrame: CID=000 Seq=00
FileListSuccessFrame: CID=002 Seq=00, #files: 5
PhotoSuccessFrame: CID=010 Seq=00
PhotoSuccessFrame: CID=012 Seq=00
PhotoSuccessFrame: CID=013 Seq=00
