2019-06-10_10:28:50:763909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:29:12:782474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:29:34:806176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:29:56:825608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:30:18:846271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:30:40:864425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:31:02:888137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:31:24:509701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:31:46:522242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:32:07:173716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:32:29:195296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:32:49:741689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:33:11:762985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:33:32:396551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:33:54:414640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:34:15:052923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:34:37:066295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:34:57:774948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:35:19:794171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:35:40:583015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:36:02:608413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:36:24:623097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:36:46:641529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:37:08:433689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:37:30:452793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:37:50:952740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:38:10:967159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:38:31:535707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:38:53:554146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:39:15:581204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:39:37:595120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:39:59:615920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:40:21:637579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:40:43:662291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:41:05:683164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:41:27:700050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:41:49:719954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_10:42:11:740369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
