[{'Chunks': 153, 'File': 'd0w_480_0', 'Size': 34982},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'p10_128_0', 'Size': 3516},
 {'Chunks': 114, 'File': 'p10_480_0', 'Size': 26208},
 {'Chunks': 28, 'File': 'p1_128_0', 'Size': 6354},
 {'Chunks': 151, 'File': 'p1_480_0', 'Size': 34688},
 {'Chunks': 30, 'File': 'p2_128_0', 'Size': 6852},
 {'Chunks': 169, 'File': 'p2_480_0', 'Size': 38800},
 {'Chunks': 22, 'File': 'p3_128_0', 'Size': 5034},
 {'Chunks': 109, 'File': 'p3_480_0', 'Size': 24996},
 {'Chunks': 14, 'File': 'p4_128_0', 'Size': 3186},
 {'Chunks': 70, 'File': 'p4_480_0', 'Size': 16008},
 {'Chunks': 24, 'File': 'p5_128_0', 'Size': 5460},
 {'Chunks': 152, 'File': 'p5_480_0', 'Size': 34910},
 {'Chunks': 22, 'File': 'p6_128_0', 'Size': 4876},
 {'Chunks': 150, 'File': 'p6_480_0', 'Size': 34444},
 {'Chunks': 32, 'File': 'p7_128_0', 'Size': 7358},
 {'Chunks': 97, 'File': 'p7_480_0', 'Size': 22126},
 {'Chunks': 20, 'File': 'p8_128_0', 'Size': 4408},
 {'Chunks': 145, 'File': 'p8_480_0', 'Size': 33138},
 {'Chunks': 17, 'File': 'p9_128_0', 'Size': 3804},
 {'Chunks': 87, 'File': 'p9_480_0', 'Size': 19802},
 {'Chunks': 16, 'File': 'radfet_34', 'Size': 3680},
 {'Chunks': 188, 'File': 'telemetry.current', 'Size': 43239},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]