	Time: 6520.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 29
	Time: 6320.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 29
	Time: 6200.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 29
	Time: 6240.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 29
	Time: 6360.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 29
	Time: 6280.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 29
	Time: 6440.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 29
	Time: 6400.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 29
