2019-12-14_20:33:49:411462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:34:09:444072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:34:29:473902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:34:49:507136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:35:09:546261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:35:29:579716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:35:49:620408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:36:09:644771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:36:29:676032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:36:49:711122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:37:09:751033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:37:13:872541,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-14_20:37:23:922187,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-14_20:37:32:375466,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-14_20:37:39:699988,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-14_20:37:46:036056,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-14_20:37:52:437246,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-14_20:37:58:484800,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-14_20:38:04:488370,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-14_20:38:10:816551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:38:18:976752,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-12-14_20:38:30:369764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:39:01:102705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:39:10:718299,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-12-14_20:39:16:552263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:39:23:071106,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-12-14_20:39:30:992998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:39:45:187224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:39:50:941599,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-12-14_20:39:54:982416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:39:58:636611,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-12-14_20:40:02:429387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:40:22:468464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:40:42:493517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:41:02:525891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:41:22:555145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:41:42:585489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:42:02:621186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:42:22:662533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:42:42:696310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:43:02:739061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:43:22:768483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:43:42:807100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:44:02:837903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:44:22:869733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:44:42:902456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:45:02:935312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:45:22:988159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:45:43:008201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:46:03:039927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:46:23:075824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:46:43:116530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:47:03:142430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_20:47:23:172668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
