BeaconFrame @ 9600 bps
      BP VOLT 7.16 V, 7.21 V
      BP TEMP 6.56 C, 6.19 C, 5.50 C
      COMM PA TEMP NOW 11.28 C LAST 11.01 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -1.95 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 6.44 C, 6.12 C, 5.50 C
      COMM PA TEMP NOW 10.30 C LAST 10.25 C
      COMM RX Current 50.78 mA
      GYRO UNCAL -2.16 deg/sec, -3.41 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 7.00 C, 6.62 C, 7.40 C
      COMM PA TEMP NOW 16.25 C LAST 15.76 C
      COMM RX Current 51.39 mA
      GYRO UNCAL -2.09 deg/sec, -3.41 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.30 V
      BP TEMP 6.81 C, 6.44 C, 7.40 C
      COMM PA TEMP NOW 18.11 C LAST 17.94 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 2.30 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 6.62 C, 6.25 C, 5.50 C
      COMM PA TEMP NOW 10.68 C LAST 10.79 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -2.02 deg/sec, -3.55 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 33 mA
