[{'Chunks': 5, 'File': 'dummy_10_0', 'Size': 934},
 {'Chunks': 5, 'File': 'dummy_7_0', 'Size': 938},
 {'Chunks': 5, 'File': 'dummy_8_0', 'Size': 942},
 {'Chunks': 7, 'File': 'dummy_9_0', 'Size': 1398},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 15, 'File': 'p10_128_0', 'Size': 3432},
 {'Chunks': 23, 'File': 'p11_128_0', 'Size': 5266},
 {'Chunks': 18, 'File': 'p12_128_0', 'Size': 4008},
 {'Chunks': 16, 'File': 'p13_128_0', 'Size': 3584},
 {'Chunks': 15, 'File': 'p14_128_0', 'Size': 3414},
 {'Chunks': 16, 'File': 'p15_128_0', 'Size': 3460},
 {'Chunks': 23, 'File': 'p16_128_0', 'Size': 5080},
 {'Chunks': 15, 'File': 'p17_128_0', 'Size': 3414},
 {'Chunks': 21, 'File': 'p18_128_0', 'Size': 4766},
 {'Chunks': 14, 'File': 'p19_128_0', 'Size': 3104},
 {'Chunks': 21, 'File': 'p1_128_0', 'Size': 4822},
 {'Chunks': 14, 'File': 'p20_128_0', 'Size': 3208},
 {'Chunks': 15, 'File': 'p21_128_0', 'Size': 3332},
 {'Chunks': 15, 'File': 'p22_128_0', 'Size': 3446},
 {'Chunks': 21, 'File': 'p23_128_0', 'Size': 4816},
 {'Chunks': 19, 'File': 'p24_128_0', 'Size': 4182},
 {'Chunks': 21, 'File': 'p25_128_0', 'Size': 4658},
 {'Chunks': 26, 'File': 'p26_128_0', 'Size': 5798},
 {'Chunks': 5, 'File': 'p27_128_0', 'Size': 952},
 {'Chunks': 5, 'File': 'p28_128_0', 'Size': 988},
 {'Chunks': 5, 'File': 'p29_128_0', 'Size': 940},
 {'Chunks': 25, 'File': 'p2_128_0', 'Size': 5746},
 {'Chunks': 5, 'File': 'p30_128_0', 'Size': 940},
 {'Chunks': 5, 'File': 'p31_128_0', 'Size': 934},
 {'Chunks': 5, 'File': 'p32_128_0', 'Size': 946},
 {'Chunks': 5, 'File': 'p33_128_0', 'Size': 926},
 {'Chunks': 5, 'File': 'p34_128_0', 'Size': 926},
 {'Chunks': 5, 'File': 'p35_128_0', 'Size': 926},
 {'Chunks': 5, 'File': 'p36_128_0', 'Size': 934},
 {'Chunks': 5, 'File': 'p38_128_0', 'Size': 958},
 {'Chunks': 5, 'File': 'p39_128_0', 'Size': 926},
 {'Chunks': 24, 'File': 'p3_128_0', 'Size': 5382},
 {'Chunks': 17, 'File': 'p4_128_0', 'Size': 3714},
 {'Chunks': 27, 'File': 'p5_128_0', 'Size': 6108},
 {'Chunks': 14, 'File': 'p6_128_0', 'Size': 3036},
 {'Chunks': 19, 'File': 'p7_128_0', 'Size': 4278},
 {'Chunks': 14, 'File': 'p8_128_0', 'Size': 3090},
 {'Chunks': 20, 'File': 'p9_128_0', 'Size': 4426},
 {'Chunks': 16, 'File': 'radfet_20', 'Size': 3680},
 {'Chunks': 250, 'File': 'suns_ps_11', 'Size': 57500},
 {'Chunks': 125, 'File': 'suns_ps_11_sec', 'Size': 28750},
 {'Chunks': 14, 'File': 't12n_128_0', 'Size': 3050},
 {'Chunks': 27, 'File': 't12w_128_0', 'Size': 6072},
 {'Chunks': 156, 'File': 't12w_480_0', 'Size': 35854},
 {'Chunks': 21, 'File': 't13n_128_0', 'Size': 4738},
 {'Chunks': 130, 'File': 't13n_480_0', 'Size': 29882},
 {'Chunks': 35, 'File': 't13w_128_0', 'Size': 8002},
 {'Chunks': 1, 'File': 't13w_480_0', 'Size': 7},
 {'Chunks': 15, 'File': 't14n_128_0', 'Size': 3354},
 {'Chunks': 79, 'File': 't14n_480_0', 'Size': 18092},
 {'Chunks': 30, 'File': 't14w_128_0', 'Size': 6844},
 {'Chunks': 88, 'File': 't14w_480_0', 'Size': 20136},
 {'Chunks': 30, 'File': 't15n_128_0', 'Size': 6790},
 {'Chunks': 160, 'File': 't15n_480_0', 'Size': 36604},
 {'Chunks': 28, 'File': 't15w_128_0', 'Size': 6388},
 {'Chunks': 157, 'File': 't15w_480_0', 'Size': 35924},
 {'Chunks': 31, 'File': 't16w_128_0', 'Size': 7028},
 {'Chunks': 142, 'File': 't17n_480_0', 'Size': 32468},
 {'Chunks': 36, 'File': 't17w_128_0', 'Size': 8130},
 {'Chunks': 1, 'File': 't17w_480_0', 'Size': 7},
 {'Chunks': 32, 'File': 't19n_128_0', 'Size': 7194},
 {'Chunks': 93, 'File': 't19n_480_0', 'Size': 21260},
 {'Chunks': 37, 'File': 't19w_128_0', 'Size': 8322},
 {'Chunks': 1, 'File': 't19w_480_0', 'Size': 7},
 {'Chunks': 12, 'File': 't20n_128_0', 'Size': 2708},
 {'Chunks': 70, 'File': 't20n_480_0', 'Size': 15974},
 {'Chunks': 16, 'File': 't20w_128_0', 'Size': 3596},
 {'Chunks': 135, 'File': 't20w_480_0', 'Size': 30874},
 {'Chunks': 712, 'File': 'telemetry.current', 'Size': 163759},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 170, 'File': 'x1_480_0', 'Size': 39068},
 {'Chunks': 31, 'File': 'x2_128_0', 'Size': 7108}]