BeaconFrame
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 6.12 C, 5.88 C, 7.40 C
      COMM PA TEMP NOW 9.32 C LAST 9.26 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -2.30 deg/sec, -3.76 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 0.56 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame
      BP VOLT 7.53 V, 7.64 V
      BP TEMP 6.69 C, 6.44 C, 7.40 C
      COMM PA TEMP NOW 10.63 C LAST 11.28 C
      COMM RX Current 119.59 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 5.31 C, 5.12 C, 5.50 C
      COMM PA TEMP NOW 24.11 C LAST 23.84 C
      COMM RX Current 121.66 mA
      GYRO UNCAL -2.43 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 45 mA


BeaconFrame
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 6.81 C, 6.56 C, 7.40 C
      COMM PA TEMP NOW 8.94 C LAST 9.26 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -2.23 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 5.94 C, 5.62 C, 7.40 C
      COMM PA TEMP NOW 15.43 C LAST 15.38 C
      COMM RX Current 120.63 mA
      GYRO UNCAL -2.43 deg/sec, -3.83 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 0.71 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 6.25 C, 6.00 C, 7.40 C
      COMM PA TEMP NOW 9.43 C LAST 10.08 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -2.30 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 1.03 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 6.38 C, 6.06 C, 7.40 C
      COMM PA TEMP NOW 9.70 C LAST 11.45 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -2.23 deg/sec, -3.62 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 1.03 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 5.50 C, 5.31 C, 5.50 C
      COMM PA TEMP NOW 22.48 C LAST 22.42 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -0.71 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 5.69 C, 5.44 C, 7.40 C
      COMM PA TEMP NOW 19.80 C LAST 19.75 C
      COMM RX Current 120.47 mA
      GYRO UNCAL -2.43 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 0.08 C
      3V3 DISTR CURRENT 33 mA
