2018-12-23_18:11:47:126326,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:11:50:981832,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:11:53:604766,U,oK6mgqhkYKaiaqCqkmED8EZwcFcpAiC2AYj4AAAA
2018-12-23_18:11:55:586855,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:11:56:248340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeABAA1AQDg
2018-12-23_18:11:56:577271,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-23_18:11:56:910880,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:11:57:512023,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBwg=
2018-12-23_18:11:57:889591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:11:58:139559,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPCC8A
2018-12-23_18:11:58:422162,U,oK6mgqhkYKaiaqCqkmED8EZwcFerChIvdGVsZW1ldHJ5LmN1cnJlbnQAUgMAAIQDAAC2AwAA6AMAABoEAABMBAAAfgQAALAEAADiBAAAFAUAAEYFAAB4BQAAqgUAANwFAAAOBgAAQAYAAHIGAACkBgAA1gYAAAgHAAA6BwAAbAcAAA==
2018-12-23_18:11:58:680619,U,oK6mgqhkYKaiaqCqkmED8EZwcFerCxIvdGVsZW1ldHJ5LmN1cnJlbnQAawMAAJ0DAADPAwAAAQQAADMEAABlBAAAlwQAAMkEAAD7BAAALQUAAF8FAACRBQAAwwUAAPUFAAAnBgAAWQYAAIsGAAC9BgAA7wYAACEHAABTBwAAhQcAAA==
2018-12-23_18:11:58:881238,U,oK6mgqhkYKaiaqCqkmED8EZwcFerDBIvdGVsZW1ldHJ5LmN1cnJlbnQAXgMAAJADAADCAwAA9AMAACYEAABYBAAAigQAALwEAADuBAAAIAUAAFIFAACEBQAAtgUAAOgFAAAaBgAATAYAAH4GAACwBgAA4gYAABQHAABGBwAAeAcAAA==
2018-12-23_18:33:33:032904,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:33:38:139896,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:33:43:248998,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:33:48:356048,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:33:53:467906,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:33:58:572870,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:34:03:681655,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:34:08:788844,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:34:13:897077,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:34:19:008135,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:34:24:121711,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:34:29:231808,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:34:34:341437,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:34:39:450675,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:34:44:571216,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:34:49:668813,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-23_18:34:54:755689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:35:00:266367,U,oK6mgqhkYKaiaqCqkmED8EZwcFcpAiC2AYj4AAAA
2018-12-23_18:35:06:508281,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:35:14:059139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeABAA1AQDg
2018-12-23_18:35:17:514228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeABAA1AQDg
2018-12-23_18:35:22:293535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeABAA1AQDg
2018-12-23_18:35:27:593023,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-23_18:36:00:368406,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-23_18:36:10:539654,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-23_18:36:27:883986,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-23_18:36:31:949400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:36:46:867511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:37:03:927915,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:37:12:069039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:37:16:926376,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:37:22:388779,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBwg=
2018-12-23_18:37:36:596397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:37:41:641826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:37:46:840227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:37:51:383897,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:37:58:500336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:38:03:830792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-23_18:38:09:788432,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
