2020-02-11_08:25:02:636439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:25:24:653474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:25:46:672528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:26:08:688814,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:26:28:702710,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:26:50:723686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:27:12:738485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:27:32:754203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:27:52:769904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:28:12:888989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:28:34:893906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:28:55:342283,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:29:15:350886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:29:37:368159,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:29:57:389763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:30:19:404793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:30:41:418132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:31:02:768691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:31:24:792599,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:31:45:130916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:32:07:148673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:32:27:163891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:32:49:180400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:33:10:174595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:33:32:193594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:33:52:213478,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:34:14:228991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:34:36:250137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:34:56:260123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:35:18:274839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:35:40:297455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:36:02:310927,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-11_08:36:22:322683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
