2020-01-20_11:52:27:734445,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:52:49:752853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:53:11:768422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:53:31:786053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:53:53:801705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:54:13:819216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:54:35:835726,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:54:55:852614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:55:15:867901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:55:37:886716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:55:57:902733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:56:19:919919,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:56:39:938391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:56:59:953770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:57:19:965806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:57:41:979991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:58:03:999805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:58:26:014108,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:58:46:031002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:59:06:723553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:59:26:739788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_11:59:48:758413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_12:00:09:732350,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_12:00:31:751936,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_12:00:53:768706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_12:01:15:785648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_12:01:37:814855,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_12:01:59:829190,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-20_12:02:21:849269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
