2019-05-20_17:38:31:585653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:38:53:604966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:39:15:622361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:39:37:641449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:39:59:656375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:40:21:674828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:40:43:693203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:41:05:710411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:41:27:730929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:41:47:751389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:42:09:773528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:42:31:798522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:42:51:815040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:43:13:834626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:43:35:852970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:43:57:870872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:44:19:888992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:44:41:905697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:45:03:926537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_17:45:25:943658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
