	Time: 911s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 44
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 12.44 C
	Temp B: 12.12 C
	Time: 1273s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.56 C
	Temp B: 10.25 C
	Time: 1252s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.69 C
	Temp B: 10.38 C
	Time: 954s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 44
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 12.19 C
	Temp B: 11.94 C
	Time: 1080s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.56 C
	Temp B: 11.31 C
	Time: 1123s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 11.38 C
	Temp B: 11.06 C
	Time: 1230s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.81 C
	Temp B: 10.50 C
	Time: 1144s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 11.25 C
	Temp B: 11.00 C
DelayRebootSuccessFrame: CID=010 Seq=00
