BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.40 V
      BP TEMP 3.00 C, 2.69 C, 1.80 C
      COMM PA TEMP NOW 3.04 C LAST 2.87 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -2.02 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 2.88 C, 2.56 C, 1.80 C
      COMM PA TEMP NOW 3.31 C LAST 3.09 C
      COMM RX Current 50.26 mA
      GYRO UNCAL -2.30 deg/sec, -3.55 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 45 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 3.06 C, 2.88 C, 3.70 C
      COMM PA TEMP NOW 2.60 C LAST 2.55 C
      COMM RX Current 49.96 mA
      GYRO UNCAL -2.71 deg/sec, -3.34 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.25 V
      BP TEMP 2.94 C, 2.62 C, 1.80 C
      COMM PA TEMP NOW 3.37 C LAST 3.26 C
      COMM RX Current 49.96 mA
      GYRO UNCAL -2.09 deg/sec, -3.62 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 6
SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.39 V
      BP TEMP 3.06 C, 2.69 C, 1.80 C
      COMM PA TEMP NOW 2.93 C LAST 2.66 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 33 mA

