2019-02-25_11:33:32:277605,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:33:42:285459,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:33:54:297112,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:34:06:302997,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:34:18:308312,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:34:30:324112,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:34:40:330202,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:34:52:338303,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:35:04:347863,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:35:14:360451,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:35:24:383675,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:35:34:395116,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:35:46:403479,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:35:58:412289,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:36:10:424185,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:36:22:432290,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:36:34:444089,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:36:46:453694,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:36:58:460115,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:37:10:469171,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:37:22:481801,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:37:34:490008,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:37:46:504214,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:37:58:511324,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:38:08:521761,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:38:20:530733,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:38:30:545461,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:38:41:053700,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:38:53:058559,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:39:05:066501,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:39:17:077997,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-25_11:39:20:285628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_11:39:41:080917,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_11:40:02:757816,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-25_11:40:22:768122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_11:40:43:122024,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-25_11:41:03:129545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_11:41:23:163740,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-25_11:41:43:176173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_11:42:03:191645,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-25_11:42:23:205116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_11:42:45:226421,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-25_11:43:05:227485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_11:43:26:091221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-25_11:44:08:126600,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
