2019-12-18_07:55:10:606355,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_07:55:32:622132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_07:55:54:639139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_07:56:16:653963,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_07:56:38:670847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_07:57:00:693029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_07:57:22:704650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_07:57:44:724047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_07:58:04:744299,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_07:58:26:758451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_07:58:48:069190,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_07:59:10:087866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_07:59:30:707662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_07:59:52:720397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_08:00:13:301186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_08:00:35:306354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_08:00:57:328892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_08:01:19:341550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_08:01:41:360507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_08:02:03:385997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_08:02:25:083384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_08:02:45:094289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_08:03:07:113684,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_08:03:29:132027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_08:03:49:150657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_08:04:11:177801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_08:04:33:182532,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
