2019-08-22_19:04:42:568199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:05:02:590500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:05:24:609596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:05:46:627025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:06:07:301007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:06:29:307870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:06:49:448934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:07:11:466245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:07:33:490820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:07:55:506593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:08:17:523788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:08:38:465831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:09:00:488730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:09:20:860641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:09:42:889650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:10:04:904639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:10:26:924630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:10:47:476024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:11:09:498986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:11:29:835284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:11:51:847039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:12:13:866592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:12:35:886926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:12:57:902980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:13:19:920255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:13:41:020213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:14:03:040752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:14:23:443412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:14:45:466787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:15:05:789052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:15:27:802686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:15:49:827044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:16:11:842278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-22_19:16:33:858503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
