2020-10-30_11:34:42:757125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:35:04:770852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:35:26:788260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:35:48:805106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:36:10:819031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:36:32:840245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:36:54:860583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:37:16:881063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:37:38:828131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:38:00:845848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:38:20:867166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:38:42:881153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:39:04:901390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:39:26:921784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:39:48:278120,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-30_11:40:08:289549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:40:29:657453,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-30_11:40:49:675337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:41:11:142383,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-30_11:41:31:163141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:41:52:239230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:42:14:260622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:42:36:274811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:42:56:330509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:43:17:549038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:43:38:767694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:44:00:787422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:44:22:805317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:44:42:823127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:45:04:839917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:45:26:770567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:45:48:786043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:46:10:806025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_11:46:32:822027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
