{'telemetry.current': {'CorrelationIds': [14],
                       'RequestedChunks': [1600,
                                           2000,
                                           1700,
                                           1800,
                                           1900,
                                           1100,
                                           1200,
                                           1300,
                                           1400,
                                           1500]}}