2020-04-22_08:10:10:729100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:10:32:749191,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:10:54:764526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:11:16:778305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:11:38:794105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:12:00:808277,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:12:22:817754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:12:44:837487,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:13:06:855668,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:13:28:873389,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:13:50:886290,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:14:12:901514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:14:32:915773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:14:53:125360,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:15:15:141212,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:15:37:172161,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:15:59:181680,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:16:21:192700,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:16:43:209447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:17:05:227948,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:17:25:244840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:17:45:260068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:18:07:278486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:18:27:290712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:18:50:505056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:19:12:520747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_08:19:34:538674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
