2019-06-12_12:07:39:958024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:08:01:982883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:08:22:003206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:08:44:020787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:09:06:038405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:09:28:058709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:09:50:082273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:10:12:098976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:10:34:118028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:10:56:134840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:11:18:156263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:11:40:174121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:12:00:201607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:12:22:213363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:12:44:230532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:13:06:251392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:13:28:270514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:13:50:289324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:14:11:569043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:14:33:587136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:14:55:608963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-12_12:15:17:645647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
