2019-08-24_08:12:55:253211,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:14:06:198524,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:14:09:816785,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:14:43:174170,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:14:44:482520,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:15:12:030081,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:15:18:256181,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:15:50:501041,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:15:51:869771,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:16:02:453675,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:16:05:053129,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:16:07:676726,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:16:22:194913,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:16:41:535071,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:16:44:204393,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:16:56:588130,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:17:06:109055,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:17:16:527007,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:17:25:036281,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:17:37:214188,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-24_08:17:41:366799,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-24_08:17:46:220901,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-24_08:17:55:548165,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-24_08:17:58:918967,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-24_08:18:02:988844,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-24_08:18:06:104946,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-24_08:18:10:922859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-24_08:18:15:024346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-24_08:18:21:216108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-24_08:18:26:044979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-24_08:18:31:136934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-24_08:18:51:404129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-24_08:18:54:202095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-24_08:18:58:288168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-24_08:19:02:073947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-24_08:20:37:368552,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:20:41:913647,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:20:45:377783,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:20:50:413986,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:21:19:461011,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:21:24:246588,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:21:30:066394,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:21:36:834080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-24_08:21:38:211045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-24_08:21:42:336453,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:21:47:822259,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:21:54:242463,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:21:59:143498,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:22:02:521511,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:22:06:558325,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:22:10:914573,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:22:22:377916,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:22:51:958890,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:22:55:571147,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAHAQAAeDJfNDgwAA==
2019-08-24_08:22:57:958565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-24_08:23:17:996660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-24_08:23:38:030082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-24_08:23:58:062961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
