2019-08-12_09:45:49:786647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:46:11:803003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:46:33:820408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:46:55:835141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:47:17:855726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:47:39:874352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:47:59:891134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:48:21:905805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:48:43:922732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:49:05:944095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:49:27:959238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:49:49:978544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:50:12:002511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:50:33:438467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:50:55:451831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:51:17:463661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:51:40:569500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:52:00:587975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:52:20:606725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:52:41:132625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:53:03:145627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:53:23:599238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:53:45:615988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:54:06:067304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:54:28:086015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:54:50:102992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:55:12:999134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:55:35:012618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:55:55:376819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:56:17:396325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:56:39:414516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:57:01:433652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:57:21:451791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:57:43:473437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:58:05:488019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:58:27:517792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:58:49:524814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:59:11:545972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_09:59:33:561002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
