2020-04-14_07:43:22:677571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:43:42:695537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:44:02:714032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:44:24:729497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:44:44:750211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:45:04:769038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:45:26:784645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:45:48:801174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:46:08:826509,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:46:28:830783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:46:50:845534,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:47:12:863754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:47:32:880667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:47:52:895964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:48:14:912325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:48:34:928661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:48:54:945916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-14_07:49:16:966185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
