2019-08-29_08:11:28:595434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:11:50:609112,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:12:12:626988,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:12:32:647113,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:12:54:668160,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:13:16:684621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:13:38:702576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:13:58:726315,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:14:18:736186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:14:40:747482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:15:02:762328,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:15:23:782145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:15:45:798127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:16:07:818305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:16:29:841948,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:16:51:855676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:17:13:871256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:17:35:891297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:17:55:902400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:18:17:920059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:18:39:934048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:18:59:947743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:19:19:967344,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:19:39:983479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:20:01:997830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:20:22:014377,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:20:44:029097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:21:04:052491,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:21:24:070729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:21:46:087663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:22:08:099802,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:22:28:115089,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-29_08:22:50:135810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
