[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 24, 'File': 'p10_128_0', 'Size': 5364},
 {'Chunks': 133, 'File': 'p10_480_0', 'Size': 30500},
 {'Chunks': 133, 'File': 'p10_480_0', 'Size': 30500},
 {'Chunks': 25, 'File': 'p1_128_0', 'Size': 5698},
 {'Chunks': 171, 'File': 'p1_480_0', 'Size': 39144},
 {'Chunks': 171, 'File': 'p1_480_0', 'Size': 39144},
 {'Chunks': 27, 'File': 'p2_128_0', 'Size': 6168},
 {'Chunks': 139, 'File': 'p2_480_0', 'Size': 31938},
 {'Chunks': 139, 'File': 'p2_480_0', 'Size': 31938},
 {'Chunks': 25, 'File': 'p3_128_0', 'Size': 5718},
 {'Chunks': 150, 'File': 'p3_480_0', 'Size': 34444},
 {'Chunks': 150, 'File': 'p3_480_0', 'Size': 34444},
 {'Chunks': 23, 'File': 'p4_128_0', 'Size': 5286},
 {'Chunks': 152, 'File': 'p4_480_0', 'Size': 34828},
 {'Chunks': 152, 'File': 'p4_480_0', 'Size': 34828},
 {'Chunks': 18, 'File': 'p5_128_0', 'Size': 4034},
 {'Chunks': 87, 'File': 'p5_480_0', 'Size': 19914},
 {'Chunks': 87, 'File': 'p5_480_0', 'Size': 19914},
 {'Chunks': 19, 'File': 'p6_128_0', 'Size': 4254},
 {'Chunks': 134, 'File': 'p6_480_0', 'Size': 30646},
 {'Chunks': 134, 'File': 'p6_480_0', 'Size': 30646},
 {'Chunks': 22, 'File': 'p7_128_0', 'Size': 4858},
 {'Chunks': 169, 'File': 'p7_480_0', 'Size': 38768},
 {'Chunks': 169, 'File': 'p7_480_0', 'Size': 38768},
 {'Chunks': 13, 'File': 'p8_128_0', 'Size': 2948},
 {'Chunks': 69, 'File': 'p8_480_0', 'Size': 15852},
 {'Chunks': 69, 'File': 'p8_480_0', 'Size': 15852},
 {'Chunks': 17, 'File': 'p9_128_0', 'Size': 3898},
 {'Chunks': 100, 'File': 'p9_480_0', 'Size': 22896},
 {'Chunks': 100, 'File': 'p9_480_0', 'Size': 22896},
 {'Chunks': 992, 'File': 'telemetry.current', 'Size': 228159},
 {'Chunks': 981, 'File': 'telemetry.current', 'Size': 225629},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]