2019-02-23_20:41:47:948274,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:41:53:062006,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:41:58:172776,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:42:03:281692,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:42:08:402127,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:42:13:501945,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:42:18:608673,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:42:23:720904,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:42:28:832112,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:42:33:941450,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:42:39:054215,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:42:44:162501,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:42:49:270201,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:42:54:379864,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:42:59:488920,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:43:04:598377,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:43:09:707570,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:43:14:815232,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:43:19:925981,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:43:25:034040,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:43:30:157409,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:43:35:258851,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-23_20:43:36:638004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-23_20:43:37:201186,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
