[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 15, 'File': 'p10_128_0', 'Size': 3444},
 {'Chunks': 87, 'File': 'p10_480_0', 'Size': 19950},
 {'Chunks': 28, 'File': 'p1_128_0', 'Size': 6298},
 {'Chunks': 139, 'File': 'p1_480_0', 'Size': 31938},
 {'Chunks': 22, 'File': 'p2_128_0', 'Size': 4946},
 {'Chunks': 109, 'File': 'p2_480_0', 'Size': 24960},
 {'Chunks': 22, 'File': 'p3_128_0', 'Size': 4974},
 {'Chunks': 154, 'File': 'p3_480_0', 'Size': 35232},
 {'Chunks': 12, 'File': 'p4_128_0', 'Size': 2698},
 {'Chunks': 63, 'File': 'p4_480_0', 'Size': 14320},
 {'Chunks': 15, 'File': 'p5_128_0', 'Size': 3440},
 {'Chunks': 85, 'File': 'p5_480_0', 'Size': 19476},
 {'Chunks': 13, 'File': 'p6_128_0', 'Size': 2870},
 {'Chunks': 68, 'File': 'p6_480_0', 'Size': 15524},
 {'Chunks': 17, 'File': 'p7_128_0', 'Size': 3788},
 {'Chunks': 87, 'File': 'p7_480_0', 'Size': 19860},
 {'Chunks': 14, 'File': 'p8_128_0', 'Size': 3142},
 {'Chunks': 79, 'File': 'p8_480_0', 'Size': 18024},
 {'Chunks': 14, 'File': 'p9_128_0', 'Size': 3180},
 {'Chunks': 70, 'File': 'p9_480_0', 'Size': 16068},
 {'Chunks': 1632, 'File': 'telemetry.current', 'Size': 375359},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]