BeaconFrame
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 5.81 C, 5.75 C, 5.50 C
      COMM PA TEMP NOW 5.93 C LAST 6.37 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -2.50 deg/sec, -3.76 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.56 V, 7.60 V
      BP TEMP 5.62 C, 5.56 C, 5.50 C
      COMM PA TEMP NOW 5.93 C LAST 5.88 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.64 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 5.44 C, 5.38 C, 5.50 C
      COMM PA TEMP NOW 5.88 C LAST 5.82 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -2.71 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 6.19 C, 6.19 C, 7.40 C
      COMM PA TEMP NOW 5.93 C LAST 5.77 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.57 deg/sec, -3.97 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.56 V, 7.60 V
      BP TEMP 6.00 C, 6.00 C, 7.40 C
      COMM PA TEMP NOW 5.99 C LAST 5.77 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.50 deg/sec, -3.90 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA
