2019-09-27_18:49:54:603680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:50:16:628721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:50:38:647722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:51:00:663367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:51:20:884445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:51:42:909123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:52:03:149377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:52:25:165130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:52:45:539370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:53:07:554648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:53:27:891007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:53:47:910148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:54:09:930000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:54:31:945463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:54:53:969698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:55:15:980911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:55:37:998774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:56:01:270943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:56:21:286829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:56:41:309018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:57:03:323632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:57:26:176982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:57:48:195637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:58:10:212061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:58:32:235911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:58:54:251358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:59:16:269535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_18:59:38:286080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_19:00:00:301976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_19:00:22:316186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_19:00:44:331855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-27_19:01:06:349054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
