2020-09-16_18:57:46:714821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_18:58:06:733171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_18:58:28:758263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_18:58:50:780447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_18:59:12:796666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_18:59:34:822214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_18:59:56:838567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:00:18:858631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:00:40:875287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:01:01:714934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:01:23:735284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:01:44:277859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:02:06:290575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:02:28:302961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:02:50:319165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:03:11:302995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:03:33:323082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:03:55:344260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:04:17:362566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:04:39:391221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:05:01:398211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:05:23:415579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:05:45:439268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:06:07:455037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:06:29:475721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-16_19:06:49:502959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
