2019-03-12_20:19:31:687762,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:19:36:800019,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:19:41:909405,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:19:47:020259,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:19:52:149550,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:19:57:246679,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:20:02:358283,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:20:07:476028,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:20:12:580791,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:20:17:691860,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:20:22:803349,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:20:27:914927,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:20:33:024293,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:20:38:135700,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:20:43:248709,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:20:48:359302,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:20:53:469656,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:20:58:579503,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:21:03:694563,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:21:08:805948,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:21:13:916572,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:21:19:025591,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:21:24:141431,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:21:29:246551,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:21:34:357906,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:21:39:466049,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:21:44:583613,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:21:49:686547,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:21:54:795899,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:21:59:910244,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:22:05:018874,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:22:10:128261,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:22:15:238895,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-12_20:22:19:867691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:22:29:993154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:22:40:111188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:22:43:646065,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-03-12_20:22:48:479960,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-03-12_20:22:53:762152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:22:58:035229,U,oK6mgqhkYKagcoygpmED8EZwcFerHhMvdGVsZW1ldHJ5LnByZXZpb3VzAHEIAACjCAAA1QgAAIoIAAC8CAAAfggAALAIAADiCAAAlggAAMgIAAB4CAAAqggAANwIAACECAAAtggAAJAIAADCCAAAnAgAAM4IAAA=
2019-03-12_20:23:05:603404,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAHwAAAFEAAAAGAAAAOAAAACwAAABeAAAAEgAAAEQAAAAmAAAAWAAAAAAAAAAyAAAAZAAAAAwAAAA+AAAAGAAAAEoAAAA=
2019-03-12_20:23:13:691856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:23:33:727625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:23:53:763425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:24:13:799630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:24:33:840659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:24:53:887293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:25:13:926751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:25:33:960275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:25:53:998799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:26:14:031263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:26:34:084639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:26:54:116383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:27:14:147682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:27:34:188104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:27:54:229067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:28:14:269050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:28:34:300314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:28:54:341185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:29:14:373582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:29:34:411297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:29:54:449290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:30:14:485660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:30:34:537357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:30:54:580838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:31:14:619738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:31:34:659034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:31:54:693376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:32:14:735428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:32:34:778075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:32:54:819234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:33:14:859099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:33:34:893214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_20:33:54:935896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
