{'telemetry.current': {'CorrelationIds': [31],
                       'RequestedChunks': [0,
                                           100,
                                           68,
                                           38,
                                           6,
                                           12,
                                           74,
                                           44,
                                           50,
                                           81,
                                           18,
                                           62,
                                           24,
                                           56,
                                           88,
                                           94,
                                           31]},
 'telemetry.previous': {'CorrelationIds': [30],
                        'RequestedChunks': [2192,
                                            2274,
                                            2211,
                                            2180,
                                            2230,
                                            2248,
                                            2268,
                                            2186,
                                            2242,
                                            2254,
                                            2224,
                                            2161,
                                            2204,
                                            2261,
                                            2198,
                                            2168,
                                            2236,
                                            2218,
                                            2174]}}