2020-06-19_09:46:27:619068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:46:47:634070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:47:09:651634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:47:29:670462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:47:51:686324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:48:13:702656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:48:35:719791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:48:55:964035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:49:17:983024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:49:39:999158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:50:02:014720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:50:22:496347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:50:44:514226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:51:04:754849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:51:26:782365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:51:46:912097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:52:08:932239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:52:29:181283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:52:51:196634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:53:11:355435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:53:33:370508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:53:53:622409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:54:13:639409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:54:33:697486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:54:55:732075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:55:15:964469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:55:37:983947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:56:00:008762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:56:20:023564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:56:42:039405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:57:04:058445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:57:24:582912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:57:46:601090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:58:06:845386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:58:26:874737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:58:47:301678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:59:09:321733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:59:29:571980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_09:59:51:585792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
