BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.63 V
      BP TEMP -2.06 C, -2.19 C, -2.80 C
      COMM PA TEMP NOW 13.52 C LAST 15.16 C
      COMM RX Current 48.01 mA
      GYRO UNCAL -1.18 deg/sec, -18.57 deg/sec, 4.17 deg/sec
      EXPERIMENT None
      MCU TEMP -10.08 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP -1.81 C, -2.00 C, -2.80 C
      COMM PA TEMP NOW -0.95 C LAST -0.89 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -1.60 deg/sec, -18.37 deg/sec, 3.76 deg/sec
      EXPERIMENT None
      MCU TEMP -11.19 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP -2.06 C, -2.19 C, -2.80 C
      COMM PA TEMP NOW 8.06 C LAST 8.33 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -1.39 deg/sec, -18.37 deg/sec, 3.76 deg/sec
      EXPERIMENT None
      MCU TEMP -10.56 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP -2.06 C, -2.25 C, -2.80 C
      COMM PA TEMP NOW 7.62 C LAST 7.41 C
      COMM RX Current 47.76 mA
      GYRO UNCAL -0.70 deg/sec, -18.50 deg/sec, 4.03 deg/sec
      EXPERIMENT None
      MCU TEMP -10.71 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP -1.69 C, -1.94 C, -2.80 C
      COMM PA TEMP NOW -1.38 C LAST -1.60 C
      COMM RX Current 47.43 mA
      GYRO UNCAL -1.25 deg/sec, -18.37 deg/sec, 3.97 deg/sec
      EXPERIMENT None
      MCU TEMP -10.40 C
      3V3 DISTR CURRENT 33 mA
