[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 119, 'File': 'n01n_0', 'Size': 27340},
 {'Chunks': 152, 'File': 'n01w_0', 'Size': 34874},
 {'Chunks': 169, 'File': 'n02n_0', 'Size': 38660},
 {'Chunks': 82, 'File': 'n02w_0', 'Size': 18842},
 {'Chunks': 98, 'File': 'p0_n_p480_0', 'Size': 22382},
 {'Chunks': 71, 'File': 'p1_w_p480_0', 'Size': 16122},
 {'Chunks': 128, 'File': 'p5174_0_n_p480_0', 'Size': 29362},
 {'Chunks': 167, 'File': 'p5174_1_w_p480_0', 'Size': 38390},
 {'Chunks': 16, 'File': 'radfet_60', 'Size': 3680},
 {'Chunks': 2033, 'File': 'telemetry.current', 'Size': 467589},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]