2020-04-19_20:56:35:650530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_20:56:57:661287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_20:57:17:674435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_20:57:39:693188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_20:58:01:480305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_20:58:23:497059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_20:58:44:076461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_20:59:06:093332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_20:59:26:735040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_20:59:48:756168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:00:09:374483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:00:31:391881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:00:52:271263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:01:12:290578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:01:32:726985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:01:52:738177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:02:15:199451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:02:37:217111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:02:57:551282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:03:19:565973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:03:40:111445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:04:02:126329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:04:22:586360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:04:44:604309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:05:04:618710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:05:25:673769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:05:45:690240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:06:06:222546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:06:28:241089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:06:48:256377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:07:10:278504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:07:31:472778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:07:53:490360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:08:15:507538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:08:35:528231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:08:57:542852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:09:19:559966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_21:09:41:582097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
