2020-04-16_19:47:12:694905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:47:34:722365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:47:54:740027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:48:16:755550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:48:38:775012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:49:00:794327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:49:22:811092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:49:42:836020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:50:04:842789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:50:26:861978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:50:48:878783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:51:10:523684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:51:30:539097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:51:52:555778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:52:14:573404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:52:35:672130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:52:57:702740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:53:19:721893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:53:41:730035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:54:03:742203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:54:27:467394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:54:49:484541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:55:10:131531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:55:32:151044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:55:52:906808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:56:14:923893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:56:35:490159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:56:57:521953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:57:17:932949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:57:37:954518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:58:00:521954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:58:22:538483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:58:44:559102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:59:06:577110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-16_19:59:26:597074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
