2019-07-02_21:48:53:743434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:49:13:760731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:49:35:778446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:49:57:792749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:50:19:814271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:50:39:838063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:51:01:853885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:51:23:869933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:51:45:885974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:52:07:904811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:52:29:924972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:52:51:949503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:53:13:328034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:53:35:342700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:53:56:281271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:54:18:293956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:54:38:656184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:55:00:674702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:55:21:130647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:55:43:147814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:56:03:480870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:56:25:497368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:56:45:956135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:57:07:971877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:57:28:942869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:57:50:958506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:58:12:786746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:58:34:807105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:58:56:831021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:59:18:854745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_21:59:39:630342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_22:00:01:651693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_22:00:23:668654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-02_22:00:43:692742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
