2020-12-10_11:54:41:628368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_11:55:03:638660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_11:55:25:656029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_11:55:47:676026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_11:56:09:714907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_11:56:31:716591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_11:56:53:739411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_11:57:15:752910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_11:57:37:768244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_11:57:59:786575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_11:58:21:803922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_11:58:43:820022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_11:59:05:835952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_11:59:27:850412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_11:59:47:866803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_12:00:09:239263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_12:00:30:440191,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-10_12:00:50:461286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_12:01:11:834678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_12:01:33:146641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_12:01:54:363218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_12:02:16:382907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_12:02:38:396705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_12:03:00:416724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_12:03:22:234580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_12:03:43:420192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_12:04:04:742676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_12:04:26:754053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_12:04:48:172889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_12:05:10:191473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_12:05:31:654362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-10_12:05:53:669368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
