	Time: 960.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 29
	Time: 1160.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 29
	Time: 1400.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 29
	Time: 1280.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 29
	Time: 1360.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 29
	Time: 1320.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 29
	Time: 1240.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 29
	Time: 1200.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 29
