2020-08-06_22:07:09:634037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:07:31:648896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:07:53:665999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:08:13:682599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:08:34:069194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:08:56:086423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:09:16:735464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:09:38:751515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:09:59:320190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:10:21:336448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:10:41:983772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:11:04:001938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:11:24:020467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:11:44:036715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:12:06:047560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:12:28:064007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:12:50:074306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:13:12:092383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:13:32:843414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:13:54:860724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:14:16:876163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:14:36:896396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:14:58:924601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:15:20:928685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:15:40:946676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:16:00:973528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:16:22:994576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:16:45:016407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:17:07:037641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:17:27:047980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:17:49:062716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:18:11:079198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:18:33:098532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:18:55:115025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_22:19:17:134685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
