2019-08-23_11:22:14:905644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:22:34:929853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:22:54:955979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:23:14:978069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:23:36:990811,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:23:57:018814,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:24:17:063927,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:24:37:087199,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:24:59:109781,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:25:19:151854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:25:39:183737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:25:59:211451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:26:19:229927,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:26:39:258735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:26:59:279853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:27:19:300925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:27:40:936228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:28:02:953216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:28:24:974399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:28:46:991558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:29:09:006216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:29:29:022577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:29:51:039848,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:30:13:057416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:30:33:078037,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:30:55:091959,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:31:15:108561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:31:37:139990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:31:59:158562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:32:19:172612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:32:41:207082,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:33:01:223501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_11:33:23:256487,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
