2020-06-11_11:13:48:721386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:14:10:740200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:14:30:758045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:14:52:777422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:15:14:791459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:15:34:810611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:15:56:837429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:16:18:855487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:16:40:865003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:17:02:881689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:17:23:448269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:17:45:467891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:18:07:489749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:18:30:772730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:18:52:781494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:19:13:421721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:19:35:441791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:19:56:084282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:20:18:107140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:20:38:668707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:21:00:685662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:21:22:702358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:21:44:717674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:22:05:805707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:22:27:823047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:22:49:842881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:23:11:857437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:23:33:877275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:23:53:898434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:24:15:918296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:24:37:941612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:24:57:958993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:25:19:974805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:25:41:997268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_11:26:04:014129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
