2020-06-21_18:40:30:637388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:40:52:653896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:41:14:673601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:41:36:693835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:41:58:709779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:42:20:725686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:42:42:743618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:43:02:758861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:43:23:659842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:43:45:683262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:44:06:216973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:44:28:231640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:44:48:685426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:45:08:705145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:45:29:266711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:45:51:285252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:46:11:721653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:46:33:738198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:46:54:301505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:47:16:317848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:47:36:648397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:47:58:665795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:48:19:231038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:48:41:246396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_18:49:01:259527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
