2019-05-23_11:32:29:680799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:32:51:696119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:33:13:716186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:33:35:733504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:33:57:748392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:34:19:764391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:34:41:782197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:35:03:801155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:35:23:820454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:35:45:835349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:36:07:852785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:36:29:867647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:36:51:881316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:37:13:897154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:37:33:915347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:37:55:932604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:38:17:091861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:38:39:110396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:38:59:493604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:39:21:512761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:39:42:031139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:40:04:050013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:40:24:487510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:40:46:506096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:41:06:526782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:41:28:547095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:41:50:563389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:42:10:580861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:42:32:600817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-23_11:42:54:618182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
