BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 8.19 C, 7.88 C, 9.20 C
      COMM PA TEMP NOW 8.23 C LAST 8.28 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -1.81 deg/sec, -1.74 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
!!!!! 3V3 DISTR CURRENT 117 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 8.38 C, 8.06 C, 9.20 C
      COMM PA TEMP NOW 7.46 C LAST 8.50 C
      COMM RX Current 48.04 mA
      GYRO UNCAL -1.46 deg/sec, -1.53 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 8.31 C, 7.94 C, 9.20 C
      COMM PA TEMP NOW 7.24 C LAST 7.24 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -1.88 deg/sec, -1.46 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.64 V
      BP TEMP 8.62 C, 8.38 C, 11.10 C
      COMM PA TEMP NOW 7.02 C LAST 6.81 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -1.88 deg/sec, -1.53 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -0.71 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 7.75 C, 7.50 C, 9.20 C
      COMM PA TEMP NOW 11.01 C LAST 11.88 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -1.53 deg/sec, -1.81 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 35 mA
