[{'Chunks': 139, 'File': 'b_n_p480_0_0', 'Size': 31920},
 {'Chunks': 81, 'File': 'b_n_p480_1_0', 'Size': 18552},
 {'Chunks': 84, 'File': 'b_n_p480_2_0', 'Size': 19256},
 {'Chunks': 157, 'File': 'b_n_p480_3_0', 'Size': 36066},
 {'Chunks': 151, 'File': 'b_w_p480_0_0', 'Size': 34636},
 {'Chunks': 166, 'File': 'b_w_p480_1_0', 'Size': 38024},
 {'Chunks': 88, 'File': 'b_w_p480_2_0', 'Size': 20210},
 {'Chunks': 168, 'File': 'b_w_p480_3_0', 'Size': 38640},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'radfet_53', 'Size': 3680},
 {'Chunks': 349, 'File': 'telemetry.current', 'Size': 80269}]