BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.42 V
      BP TEMP 8.00 C, 7.69 C, 9.20 C
      COMM PA TEMP NOW 13.47 C LAST 13.25 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -1.32 deg/sec, -0.83 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 0.71 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.42 V
      BP TEMP 7.81 C, 7.56 C, 9.20 C
      COMM PA TEMP NOW 14.61 C LAST 14.29 C
      COMM RX Current 121.45 mA
      GYRO UNCAL -0.49 deg/sec, -1.46 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 0.56 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 8.31 C, 8.00 C, 9.20 C
      COMM PA TEMP NOW 11.83 C LAST 13.47 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -1.18 deg/sec, -0.97 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 1.03 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 8.44 C, 8.19 C, 11.10 C
      COMM PA TEMP NOW 9.43 C LAST 9.26 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.88 deg/sec, -0.77 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 8.12 C, 7.88 C, 9.20 C
      COMM PA TEMP NOW 11.88 C LAST 11.88 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -1.25 deg/sec, -0.77 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP 0.87 C
      3V3 DISTR CURRENT 33 mA
