2020-02-02_21:36:44:760954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:37:06:774760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:37:28:789377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:37:50:809458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:38:14:741865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:38:36:759789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:38:58:776316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:39:18:789477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:39:38:970087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:40:00:987548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:40:23:003325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:40:45:021834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:41:07:048518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:41:27:051156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:41:47:553087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:42:07:570803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:42:27:924360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:42:49:942948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:43:10:231809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:43:32:254583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:43:52:547664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:44:14:562718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:44:34:945870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:44:56:961705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:45:17:194377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:45:39:214216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:45:59:583583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:46:21:606608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:46:41:922108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:47:03:950055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:47:24:390217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:47:46:406491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:48:08:425375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:48:30:449851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:48:52:463026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:49:14:485776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-02_21:49:34:502694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
