2019-05-11_20:24:19:682726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:24:41:698216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:25:03:714471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:25:25:740714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:25:47:748484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:26:09:766316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:26:31:729767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:26:53:749342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:27:14:286646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:27:36:309240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:27:56:796243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:28:16:807920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:28:37:491999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:28:57:513077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:29:20:054691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:29:42:063698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:30:02:602418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:30:24:624590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:30:45:304481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:31:07:327341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:31:27:861874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:31:49:880508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:32:10:384871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:32:30:402568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:32:52:417097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:33:14:438911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:33:35:810040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:33:57:831627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:34:18:450492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:34:38:467673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:34:58:485433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:35:20:501411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:35:43:544987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:36:05:558937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:36:27:576970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:36:49:601455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:37:11:622593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:37:33:643921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-11_20:37:55:654676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
