	Time: 4948s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.88 C
	Temp B: 10.62 C
	Time: 4691s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 44
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 12.12 C
	Temp B: 11.88 C
	Time: 5011s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.56 C
	Temp B: 10.25 C
	Time: 4865s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 44
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.31 C
	Temp B: 11.00 C
	Time: 5032s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.44 C
	Temp B: 10.12 C
	Time: 4906s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 44
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 11.06 C
	Temp B: 10.81 C
	Time: 4989s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.69 C
	Temp B: 10.38 C
DelayRebootSuccessFrame: CID=010 Seq=00
