2020-08-15_21:42:28:662562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:42:50:679919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:43:12:697315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:43:34:715062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:43:55:196197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:44:17:208544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:44:39:227052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:45:01:246493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:45:22:249306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:45:44:250204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:46:06:269478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:46:29:454394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:46:51:472856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:47:12:116521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:47:34:146073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:47:54:783979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:48:16:796526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:48:37:439067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:48:59:452763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:49:20:208794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:49:42:226702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:50:02:875273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:50:24:893244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:50:46:912692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:51:06:929384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:51:28:215297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:51:50:233433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:52:10:792464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:52:32:798278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:52:53:449686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:53:15:462502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:53:37:479134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:53:59:498636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:54:21:515518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:54:43:545669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-15_21:55:05:553224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
