	Time: 5200.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 35
	Time: 5400.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
	Time: 5520.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
	Time: 5600.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 35
	Time: 5480.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
	Time: 5440.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
	Time: 5680.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 35
	Time: 5640.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 35
