2019-06-22_18:28:53:644250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:29:15:661561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:29:37:678972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:29:59:698418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:30:21:714963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:30:43:738022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:31:04:620780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:31:26:638311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:31:47:266173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:32:09:279704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:32:29:762843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:32:51:774775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:33:12:316863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:33:34:335596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:33:54:901764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:34:16:913812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:34:37:460985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:34:59:467021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:35:20:050981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:35:42:067562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:36:04:082922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:36:26:102168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:36:48:122190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:37:08:139779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:37:30:156829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:37:52:178397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:38:14:193397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:38:36:214435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:38:58:226077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_18:39:18:242579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
