	Time: 2894s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.44 C
	Temp B: 7.19 C
	Time: 2725s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 44
	3V3 Current: 23 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.25 C
	Temp B: 7.94 C
	Time: 2937s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.25 C
	Temp B: 6.94 C
	Time: 2769s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 44
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.06 C
	Temp B: 7.75 C
	Time: 3025s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.81 C
	Temp B: 6.50 C
	Time: 2853s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.62 C
	Temp B: 7.38 C
	Time: 2915s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.38 C
	Temp B: 7.06 C
	Time: 3046s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.69 C
	Temp B: 6.38 C
DelayRebootSuccessFrame: CID=010 Seq=00
