2020-12-09_19:56:16:758977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_19:56:38:765985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_19:57:00:791378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_19:57:22:809862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_19:57:44:830855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_19:58:06:855790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_19:58:28:875011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_19:58:50:804565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_19:59:12:824469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_19:59:34:202986,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-09_19:59:54:222750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:00:16:241038,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-09_20:00:36:257252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:00:58:155898,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-09_20:01:18:175547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:01:39:652250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:02:00:845254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:02:22:051629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:02:44:067895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:03:06:086077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:03:28:106231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:03:50:011978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:04:11:307794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:04:33:324786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:04:55:345507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:05:17:359851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:05:39:381377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:06:01:396499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:06:23:412328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_20:06:45:434502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
