2019-05-08_11:00:19:012651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:00:41:031607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:01:01:066969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:01:23:092601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:01:43:125953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:02:03:158621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:02:25:180464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:02:47:199556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:03:07:228645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:03:27:244755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:03:49:212968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:04:09:236300,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:04:29:264963,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:04:51:288052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:05:12:384129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:05:32:412172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:05:52:823021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:06:12:842106,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:06:32:868012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:06:52:883138,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:07:15:913400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:07:37:929380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:07:58:441104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:08:20:463442,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:08:40:493724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:09:02:506120,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:09:24:529047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:09:46:545162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:10:06:560099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:10:28:576568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:10:50:606890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:11:10:628900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:11:32:650324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:11:52:670983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-08_11:12:12:692780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
