2020-06-30_18:35:01:635263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:35:23:655532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:35:45:676490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:36:07:692539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:36:29:711118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:36:51:726654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:37:13:747350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:37:35:765510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:37:57:784366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:38:19:804834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:38:41:136214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:39:03:154304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:39:25:170600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:39:47:190321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:40:09:209728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:40:31:228636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:40:53:244937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:41:13:261348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:41:33:279700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:41:55:298682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:42:17:323144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:42:39:334831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_18:43:01:351035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
