2019-06-22_07:35:17:699097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:35:39:706885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:36:01:721382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:36:23:740379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:36:45:759675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:37:05:786847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:37:27:807595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:37:49:822399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:38:11:836353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:38:31:849449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:38:53:868331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:39:15:878656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:39:37:893799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:39:59:909085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:40:21:931375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:40:43:943832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:41:05:964602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:41:27:996834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:41:50:008592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:42:12:017095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:42:34:033662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:42:56:048543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:43:18:063023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:43:40:077203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:44:02:093377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-22_07:44:24:109292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
