2019-08-12_11:21:27:832538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:21:47:853282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:22:09:880983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:22:31:893244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:22:53:908507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:23:15:922507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:23:37:953262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:23:59:981801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:24:22:002403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:24:44:016377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:25:06:047422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:25:28:075013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:25:50:095740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:26:12:119066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:26:34:132883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:26:56:152709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:27:18:171521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:27:40:189109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:28:00:222318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:28:22:243804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:28:44:274445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:29:06:298599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:29:28:326719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:29:48:369382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:30:10:384417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:30:30:407765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:30:52:424428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:31:14:450526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:31:34:477289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:31:56:491979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:32:18:517945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_11:32:40:529982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
