2019-02-12_20:00:42:901360,U,oK6mgqhkYKaiaqCqkmED8EZwcFerMhIvdGVsZW1ldHJ5LmN1cnJlbnQA+wUAAC0GAABfBgAA
2019-02-12_20:00:49:679657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_20:01:09:711900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_20:01:29:727652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_20:01:49:766337,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_20:02:09:785335,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_20:02:29:821416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_20:02:49:847494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_20:03:09:889738,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_20:03:29:915085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_20:03:49:944019,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_20:04:09:982200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_20:04:30:014705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_20:04:50:050055,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_20:05:10:087347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
