2020-07-03_19:33:15:628202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:33:37:647972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:33:59:665143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:34:21:683276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:34:43:680832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:35:05:697311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:35:27:713997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:35:49:731495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:36:10:626911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:36:32:632863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:36:54:650411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:37:16:672987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:37:37:571587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:37:59:587326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:38:20:038158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:38:42:054180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:39:02:506579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:39:24:525712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:39:44:956328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:40:04:974999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:40:25:414403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:40:47:430824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:41:07:888792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:41:29:906385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:41:50:355171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:42:12:368865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:42:32:834748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:42:52:850965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:43:13:282558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:43:35:302500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:43:57:320298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:44:19:336907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_19:44:41:351081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
