2019-04-13_09:49:20:510912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:49:42:538147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:50:04:558334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:50:26:572735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:50:48:588636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:51:10:610099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:51:32:630482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:51:54:652355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:52:16:671806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:52:38:687570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:53:00:704174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:53:20:847807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:53:42:866362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:54:03:511184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:54:25:523068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:54:46:108137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:55:08:125238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:55:28:653877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:55:50:688508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:56:11:319750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:56:33:335543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:56:53:905591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:57:15:926065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:57:36:453803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:57:58:474391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:58:18:930600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:58:40:943022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:59:02:965608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:59:24:986947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_09:59:45:862846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_10:00:07:882601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_10:00:29:901738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_10:00:51:911168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_10:01:13:934872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_10:01:35:952148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_10:01:57:964953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_10:02:17:983271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_10:02:40:013015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_10:03:02:040935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
