BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 9.44 C, 9.19 C, 11.10 C
      COMM PA TEMP NOW 10.30 C LAST 9.97 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -1.25 deg/sec, -1.74 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 7.50 C, 7.19 C, 9.20 C
      COMM PA TEMP NOW 7.35 C LAST 7.46 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -1.60 deg/sec, -2.02 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 10.06 C, 9.75 C, 12.90 C
      COMM PA TEMP NOW 10.35 C LAST 10.63 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -1.25 deg/sec, -1.60 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 9.00 C, 8.75 C, 11.10 C
      COMM PA TEMP NOW 9.43 C LAST 9.43 C
      COMM RX Current 49.20 mA
      GYRO UNCAL -1.74 deg/sec, -1.46 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 38 mA
