2019-07-06_10:59:30:883050,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_10:59:52:894688,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:00:14:908718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:00:34:930946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:00:56:946163,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:01:18:964563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:01:40:978179,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:02:02:996592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:02:25:014234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:02:46:010394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:03:08:024101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:03:30:036119,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:03:52:056306,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:04:12:852111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:04:34:869883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:04:56:887475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:05:18:903714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:05:39:715087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:05:59:739534,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:06:20:164116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:06:40:182639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:07:02:200293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:07:22:220025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:07:44:236263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:08:06:255187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:08:27:481189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:08:49:503805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:09:09:933605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:09:31:946466,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:09:53:966798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:10:13:978688,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:10:35:993228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:10:58:007726,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:11:18:024782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-06_11:11:38:040259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
