2020-10-02_11:56:04:744928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_11:56:26:759150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_11:56:48:779451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_11:57:10:795761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_11:57:32:815660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_11:57:54:828928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_11:58:15:627584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_11:58:37:636981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_11:58:58:194517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_11:59:18:217162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_11:59:38:765732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:00:00:774724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:00:22:793025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:00:42:810962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:01:03:901497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:01:25:920831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:01:47:935047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:02:09:949336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:02:31:143003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:02:53:169247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:03:15:176332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:03:37:193770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:03:59:210234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:04:19:223116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:04:39:239808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:05:01:262451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:05:23:279215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:05:45:297890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:06:07:315756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:06:29:332758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:06:51:348435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_12:07:13:363012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
