BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.41 V
      BP TEMP 17.62 C, 17.31 C, 17.20 C
      COMM PA TEMP NOW 15.27 C LAST 15.87 C
      COMM RX Current 49.99 mA
      GYRO UNCAL -2.02 deg/sec, -3.27 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 9.29 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.40 V
      BP TEMP 16.31 C, 16.00 C, 15.70 C
      COMM PA TEMP NOW 13.52 C LAST 13.90 C
      COMM RX Current 50.08 mA
      GYRO UNCAL -2.09 deg/sec, -3.41 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 6.59 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.41 V
      BP TEMP 17.19 C, 16.88 C, 17.20 C
      COMM PA TEMP NOW 14.67 C LAST 14.83 C
      COMM RX Current 49.87 mA
      GYRO UNCAL -2.09 deg/sec, -3.13 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 7.54 C
      3V3 DISTR CURRENT 33 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 3
BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.41 V
      BP TEMP 16.75 C, 16.44 C, 15.70 C
      COMM PA TEMP NOW 14.07 C LAST 14.56 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.02 deg/sec, -3.34 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 7.22 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.40 V
      BP TEMP 16.12 C, 15.75 C, 15.70 C
      COMM PA TEMP NOW 13.30 C LAST 13.47 C
      COMM RX Current 50.32 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 6.27 C
      3V3 DISTR CURRENT 35 mA

