2019-04-16_11:34:52:422525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:35:14:446786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:35:36:470660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:35:58:501274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:36:20:528199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:36:42:542532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:37:02:698948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:37:24:728096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:37:46:755049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:38:08:778434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:38:28:815182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:38:50:825441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:39:12:846452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:39:34:863827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:39:56:882816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:40:16:906355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:40:37:470449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:40:59:500306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:41:21:512747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:41:43:527428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:42:04:632153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:42:26:658645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:42:47:250470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:43:09:270888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:43:31:298653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:43:53:319118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:44:15:334303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:44:37:361122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_11:44:59:373205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
