2021-01-12_20:20:50:832385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:21:12:850687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:21:32:866659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:21:54:314927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:22:16:335864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:22:38:350376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:23:00:012619,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-12_20:23:20:032593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:23:41:391547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:24:03:409323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:24:24:908220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:24:46:130648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:25:07:333132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:25:28:549391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:25:48:566773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:26:10:583528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:26:32:456862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:26:54:477578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:27:15:983051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:27:37:195491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:27:58:403661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:28:20:422381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:28:42:438423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:29:04:462764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:29:26:352757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:29:47:565483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:30:09:585957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:30:31:601799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:30:53:617242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:31:15:635034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_20:31:37:649119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
