2020-04-22_11:18:28:737302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:18:48:754867,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:19:08:769816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:19:30:784978,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:19:52:802068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:20:14:822408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:20:36:834092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:20:58:853982,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:21:20:869092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:21:41:153653,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:22:03:169946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:22:25:187587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:22:47:203973,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:23:08:492842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:23:30:508853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:23:51:068217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:24:13:085383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:24:34:028762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:24:56:044834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:25:16:061535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:25:38:086338,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:25:59:274913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:26:21:290138,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:26:43:308449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:27:05:323043,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:27:27:338123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:27:49:360549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:28:11:375660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:28:31:389276,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:28:53:404940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:29:15:422872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:29:37:436448,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:29:57:453993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:30:17:473393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_11:30:39:491477,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
