2019-10-28_22:53:54:573316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_22:54:16:603236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_22:54:38:630181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_22:55:00:646386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_22:55:22:667154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_22:55:44:685497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_22:56:06:708546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_22:56:28:724469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_22:56:50:744996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_22:57:12:766249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_22:57:34:794693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_22:57:56:803648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_22:58:18:817123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_22:58:40:830994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_22:59:02:846324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_22:59:24:866926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-28_22:59:44:881323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
