2020-03-03_21:53:40:615003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:54:02:636329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:54:22:653885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:54:42:671774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:55:04:688734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:55:26:706959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:55:48:721016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:56:10:739568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:56:30:755552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:56:53:874033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:57:15:890486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:57:36:293164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:57:58:311363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:58:20:328565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:58:41:186133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:59:03:194801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:59:23:937812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_21:59:45:959093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:00:06:448066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:00:28:464953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:00:48:794180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:01:10:807557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:01:31:246558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:01:53:264909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:02:13:627748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:02:35:647496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:02:57:668587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:03:19:678937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:03:40:655603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:04:02:681219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:04:23:221500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:04:45:235717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:05:07:254796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:05:27:267670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-03_22:05:49:285646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
