2020-02-27_22:27:11:720868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:27:33:742737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:27:55:762364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:28:15:784966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:28:37:801259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:28:57:997389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:29:20:014742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:29:40:266041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:30:02:281537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:30:22:636353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:30:44:657679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:31:05:614454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:31:27:632010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:31:47:642885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:32:09:662632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:32:30:337269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:32:52:357648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:33:14:372333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:33:36:389883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:33:57:380579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:34:19:386672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:34:41:407016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:35:03:422623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:35:24:622583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:35:46:650697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:36:08:659457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:36:30:677001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:36:52:694804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-27_22:37:14:717202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
