2019-02-20_11:10:32:313177,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_11:10:42:333746,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_11:10:54:336188,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_11:11:06:347319,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_11:11:18:360651,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_11:11:28:373634,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_11:11:38:389515,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_11:11:50:394608,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_11:12:02:404572,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_11:12:12:418092,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_11:12:24:424248,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_11:12:36:434587,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_11:12:48:443492,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_11:12:58:453101,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_11:13:09:356790,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-20_11:13:13:319642,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_11:13:33:515619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_11:13:53:789164,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-20_11:14:13:808132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_11:14:35:437125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_11:15:17:474317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_11:15:59:472975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_11:16:39:503633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_11:17:21:521746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_11:18:03:064547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_11:18:43:310849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_11:19:25:341573,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_11:20:07:374989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_11:20:47:419628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_11:21:27:450762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-20_11:22:09:486122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
