2020-04-20_19:15:33:758170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:15:55:778098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:16:17:797535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:16:39:814002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:17:01:833286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:17:23:848803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:17:44:218129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:18:06:239429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:18:26:622298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:18:48:645889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:19:08:980691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:19:31:001716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:19:51:334278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:20:13:351010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:20:35:368256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:20:57:385963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:21:19:402093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:21:39:416326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:22:01:431343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:22:23:450156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:22:45:477297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:23:07:483618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:23:29:505894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:23:51:525378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:24:13:546521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:24:35:559482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:24:57:578807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:25:19:597238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:25:41:613711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:26:03:630486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:26:25:658457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-20_19:26:47:667128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
