BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.21 V
      BP TEMP 0.75 C, 0.50 C, 0.00 C
      COMM PA TEMP NOW 0.53 C LAST 1.02 C
      COMM RX Current 50.39 mA
      GYRO UNCAL -3.13 deg/sec, -4.59 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -8.33 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.22 V
      BP TEMP 1.06 C, 0.81 C, 1.80 C
      COMM PA TEMP NOW 1.02 C LAST 0.69 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -3.55 deg/sec, -4.45 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.21 V
      BP TEMP 0.81 C, 0.62 C, 0.00 C
      COMM PA TEMP NOW 0.69 C LAST 0.58 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -3.20 deg/sec, -4.59 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.21 V
      BP TEMP 1.56 C, 1.25 C, 1.80 C
      COMM PA TEMP NOW 1.13 C LAST 1.13 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -3.55 deg/sec, -4.10 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.19 V
      BP TEMP 0.94 C, 0.69 C, 0.00 C
      COMM PA TEMP NOW 0.64 C LAST 0.75 C
      COMM RX Current 50.57 mA
      GYRO UNCAL -3.34 deg/sec, -4.52 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -8.33 C
      3V3 DISTR CURRENT 45 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.21 V
      BP TEMP 0.69 C, 0.50 C, 0.00 C
      COMM PA TEMP NOW 0.58 C LAST 0.69 C
      COMM RX Current 50.94 mA
      GYRO UNCAL -3.20 deg/sec, -4.31 deg/sec, 2.43 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 35 mA
