2019-07-28_22:09:41:567653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:10:01:596595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:10:23:604552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:10:45:624270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:11:07:642923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:11:29:657013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:11:51:674763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:12:13:691541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:12:35:709443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:12:57:726182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:13:17:846496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:13:39:597686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:14:01:616647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:14:23:630954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:14:45:646669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:15:07:664229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:15:27:949112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:15:49:911179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:16:10:199300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:16:31:936036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:16:53:497631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:17:13:759129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:17:33:899099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:17:55:917153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:18:15:935249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:18:35:953178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:18:57:980439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:19:19:993106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:19:42:010414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-28_22:20:04:033843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
