2020-08-11_10:15:51:702148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:16:13:719928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:16:35:737948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:16:55:754296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:17:15:772926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:17:37:790296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:17:58:248105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:18:20:270101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:18:40:708489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:19:02:724259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:19:23:292231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:19:45:306958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:20:05:746653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:20:27:764314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:20:49:782768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:21:11:802349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:21:32:574887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:21:52:590426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:22:13:048787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:22:35:066458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:22:55:509640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:23:15:527874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:23:35:875035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:23:57:889557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:24:18:251337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:24:40:274560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:25:00:626909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:25:22:642753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:25:42:965976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:26:02:982878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:26:23:366584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:26:45:388213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:27:05:722138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:27:27:737822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:27:48:183164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:28:10:201346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:28:32:215480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:28:54:232697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-11_10:29:16:250529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
