BeaconFrame @ 9600 bps
      BP VOLT 7.14 V, 7.28 V
      BP TEMP 1.56 C, 1.50 C, 1.80 C
      COMM PA TEMP NOW 11.83 C LAST 11.77 C
      COMM RX Current 50.08 mA
      GYRO UNCAL -2.99 deg/sec, -4.17 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.24 V
      BP TEMP 1.94 C, 1.69 C, 1.80 C
      COMM PA TEMP NOW 2.60 C LAST 2.22 C
      COMM RX Current 49.90 mA
      GYRO UNCAL -3.41 deg/sec, -4.10 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 1.69 C, 1.56 C, 1.80 C
      COMM PA TEMP NOW 8.72 C LAST 11.28 C
      COMM RX Current 50.45 mA
      GYRO UNCAL -3.13 deg/sec, -4.24 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -7.06 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 2.06 C, 1.81 C, 1.80 C
      COMM PA TEMP NOW 2.06 C LAST 1.95 C
      COMM RX Current 50.29 mA
      GYRO UNCAL -3.41 deg/sec, -4.03 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 2.44 C, 2.12 C, 1.80 C
      COMM PA TEMP NOW 2.22 C LAST 2.16 C
      COMM RX Current 50.08 mA
      GYRO UNCAL -3.34 deg/sec, -4.03 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
      BP TEMP 1.44 C, 1.50 C, 1.80 C
      COMM PA TEMP NOW 11.61 C LAST 14.61 C
      COMM RX Current 50.11 mA
      GYRO UNCAL -3.06 deg/sec, -4.03 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 35 mA
