BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.14 V
!!!!! BP TEMP -1.75 C, -2.00 C, -1.40 C
!!!!! COMM PA TEMP NOW -1.27 C LAST -1.66 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.85 deg/sec, -3.69 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -10.40 C
      3V3 DISTR CURRENT 35 mA

	Time: 120.0s
	 VBAT_A: 7.12 V
	 VBAT_B: 7.16 V
	 Reboot to normal: 35
	Time: 320.0s
	 VBAT_A: 7.16 V
	 VBAT_B: 7.18 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
	Time: 200.0s
	 VBAT_A: 7.13 V
	 VBAT_B: 7.18 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 0.0s
	 VBAT_A: 7.12 V
	 VBAT_B: 7.16 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.12 V
	 VBAT_B: 7.16 V
	 Reboot to normal: 35
PowerSuccessFrame: CID=003 Seq=00
	Time: 80.0s
	 VBAT_A: 7.12 V
	 VBAT_B: 7.16 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.16 V
!!!!! BP TEMP -1.88 C, -2.12 C, -1.40 C
!!!!! COMM PA TEMP NOW -1.66 C LAST -1.71 C
      COMM RX Current 50.81 mA
      GYRO UNCAL -2.92 deg/sec, -3.83 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -10.71 C
      3V3 DISTR CURRENT 35 mA

	Time: 4640.0s
	 VBAT_A: 7.12 V
	 VBAT_B: 7.14 V
	 Reboot to normal: 13
FileListSuccessFrame: CID=005 Seq=00, #files: 2
	Time: 280.0s
	 VBAT_A: 7.13 V
	 VBAT_B: 7.16 V
	 Reboot to normal: 35
PongFrame: Seq=00
BootSlotsInfoSuccessFrame: CID=103 Seq=00
