2019-03-23_19:28:35:166759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:28:55:214050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:29:15:255862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:29:35:288884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:29:55:324632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:30:15:369267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:30:35:390862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:30:55:422804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:31:05:885273,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-23_19:31:15:585621,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-23_19:31:37:024016,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-23_19:31:50:535527,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-23_19:32:15:611339,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-23_19:32:41:866539,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-23_19:32:58:300334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:33:13:425459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:33:24:955344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:33:31:681409,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-03-23_19:33:36:080205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:33:52:315672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:34:00:839309,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-03-23_19:34:06:662741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:34:10:924945,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-03-23_19:34:29:244798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:34:49:286052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:35:09:319915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:35:29:361458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:35:49:398221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:36:09:434674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:36:29:473398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:36:49:528709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:37:09:578294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:37:29:607129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:37:49:643000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:38:09:679228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:38:29:714632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:38:49:767704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:39:09:814846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:39:29:869612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:39:49:910751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:40:09:947321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:40:29:996121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:40:50:027743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:41:10:072627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-23_19:41:30:124327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
