2020-04-10_19:03:19:782384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:03:41:799354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:04:01:814383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:04:21:837463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:04:43:847835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:05:05:867113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:05:27:886241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:05:49:899122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:06:11:283811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:06:33:300598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:06:53:886589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:07:13:903396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:07:34:462064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:07:54:474518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:08:14:926768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:08:36:940981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:08:57:479407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:09:17:492268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:09:39:507590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:09:59:521618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:10:20:412470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:10:42:431421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:11:02:806421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:11:24:824400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:11:45:325676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:12:05:339093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:12:25:353944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:12:47:380960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:13:09:392970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:13:29:407924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-10_19:13:51:423092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
