2020-11-15_21:40:05:703212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:40:27:723788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:40:49:744141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:41:11:760188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:41:33:336716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:41:55:339763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:42:16:839468,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-15_21:42:36:858307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:42:58:870342,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-15_21:43:18:890690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:43:38:915715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:44:00:122494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:44:21:424144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:44:42:645072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:45:04:665486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:45:26:689878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:45:48:699782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:46:10:585731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:46:32:598506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:46:52:616905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:47:14:218367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:47:36:233389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:47:58:250240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:48:19:944453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:48:41:167440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:49:02:363650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:49:23:672867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:49:44:878940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:50:06:089313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:50:27:315220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:50:48:622166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:51:10:636177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:51:32:653022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:51:54:670859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:52:16:691512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:52:38:708822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-15_21:52:58:726712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
