FileSendSuccessFrame: CID=011 Seq=1230
FileSendSuccessFrame: CID=011 Seq=730
FileSendSuccessFrame: CID=011 Seq=1130
FileSendSuccessFrame: CID=012 Seq=880
BeaconFrame
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 11.38 C, 11.12 C, 12.90 C
      COMM PA TEMP NOW 11.94 C LAST 12.21 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -2.09 deg/sec, -3.27 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 5.48 C
      3V3 DISTR CURRENT 35 mA

FileListSuccessFrame: CID=002 Seq=00, #files: 4
FileSendSuccessFrame: CID=012 Seq=1180
FileSendSuccessFrame: CID=012 Seq=980
SetBitrateSuccessFrame: Seq=00
FileSendSuccessFrame: CID=012 Seq=1280
FileSendSuccessFrame: CID=011 Seq=930
FileSendSuccessFrame: CID=012 Seq=780
BeaconFrame
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

FileSendSuccessFrame: CID=011 Seq=630
FileSendSuccessFrame: CID=011 Seq=830
FileSendSuccessFrame: CID=011 Seq=1030
FileSendSuccessFrame: CID=012 Seq=680
FileSendErrorFrame: Seq=1330
PersistentStateFrame: Seq=01
PersistentStateFrame: Seq=00
FileSendSuccessFrame: CID=012 Seq=1080
BeaconFrame
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 11.12 C, 10.88 C, 12.90 C
      COMM PA TEMP NOW 16.85 C LAST 18.49 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.16 deg/sec, -3.20 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 5.16 C
      3V3 DISTR CURRENT 42 mA

