{'Adcs Configuration': ('Built In Detumbling Disabled', False),
 'Antenna Configuration': ('Deployment Disabled', True),
 'Error Counters': {'Antenna Backup': {'Counter Config': {'Decrement': 2,
                                                          'Increment': 5,
                                                          'Limit': 128,
                                                          'Zero': 0}},
                    'Antenna Primary': {'Counter Config': {'Decrement': 2,
                                                           'Increment': 5,
                                                           'Limit': 128,
                                                           'Zero': 0}},
                    'Camera': {'Counter Config': {'Decrement': 2,
                                                  'Increment': 5,
                                                  'Limit': 128,
                                                  'Zero': 0}},
                    'Comm': {'Counter Config': {'Decrement': 2,
                                                'Increment': 5,
                                                'Limit': 128,
                                                'Zero': 0}},
                    'Eps': {'Counter Config': {'Decrement': 2,
                                               'Increment': 5,
                                               'Limit': 128,
                                               'Zero': 0}},
                    'FRAM TMR': {'Counter Config': {'Decrement': 2,
                                                    'Increment': 5,
                                                    'Limit': 128,
                                                    'Zero': 0}},
                    'Imtq': {'Counter Config': {'Decrement': 2,
                                                'Increment': 5,
                                                'Limit': 128,
                                                'Zero': 0}},
                    'N25q Flash 1': {'Counter Config': {'Decrement': 2,
                                                        'Increment': 5,
                                                        'Limit': 128,
                                                        'Zero': 0}},
                    'N25q Flash 2': {'Counter Config': {'Decrement': 2,
                                                        'Increment': 5,
                                                        'Limit': 128,
                                                        'Zero': 0}},
                    'N25q Flash 3': {'Counter Config': {'Decrement': 2,
                                                        'Increment': 5,
                                                        'Limit': 128,
                                                        'Zero': 0}},
                    'N25q TMR': {'Counter Config': {'Decrement': 2,
                                                    'Increment': 5,
                                                    'Limit': 128,
                                                    'Zero': 0}},
                    'Payload': {'Counter Config': {'Decrement': 2,
                                                   'Increment': 5,
                                                   'Limit': 128,
                                                   'Zero': 0}},
                    'RTC': {'Counter Config': {'Decrement': 2,
                                               'Increment': 5,
                                               'Limit': 128,
                                               'Zero': 0}},
                    'Suns': {'Counter Config': {'Decrement': 2,
                                                'Increment': 5,
                                                'Limit': 128,
                                                'Zero': 0}}},
 'Mission Time': {'External Time': datetime.timedelta(10968, 67315),
                  'Internal Time': datetime.timedelta(11, 39435, 250000)},
 'Periodic Message': {'Interval': datetime.timedelta(0, 600),
                      'Message': 'We are the Borg. Lower your shields and surrender your ships. We will add your biological and technological distinctiveness to our own. Your culture will adapt to service us. Resistance is futile.\x00\x00\x00\x00',
                      'RepeatCount': 0},
 'Sail State': ('Deployed', <SailOpeningState.Waiting: 0>),
 'Time Correction': {'External Clock Weight': 1, 'Internal Clock Weight': 1}}