[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 22, 'File': 'sail.exp', 'Size': 5060},
 {'Chunks': 8, 'File': 'sail.photo_1', 'Size': 1772},
 {'Chunks': 8, 'File': 'sail.photo_3', 'Size': 1752},
 {'Chunks': 29, 'File': 'sail.photo_31', 'Size': 6598},
 {'Chunks': 8, 'File': 'sail.photo_5', 'Size': 1748},
 {'Chunks': 9, 'File': 'sail.photo_66', 'Size': 1958},
 {'Chunks': 8, 'File': 'sail.photo_7', 'Size': 1760},
 {'Chunks': 23, 'File': 'sail.photo_73', 'Size': 5148},
 {'Chunks': 21, 'File': 'sail.photo_75', 'Size': 4670},
 {'Chunks': 26, 'File': 'sail.photo_77', 'Size': 5790},
 {'Chunks': 27, 'File': 'sail.photo_79', 'Size': 6178},
 {'Chunks': 30, 'File': 'sail.photo_81', 'Size': 6766},
 {'Chunks': 33, 'File': 'sail.photo_83', 'Size': 7448},
 {'Chunks': 36, 'File': 'sail.photo_85', 'Size': 8066},
 {'Chunks': 8, 'File': 'sail.photo_9', 'Size': 1764},
 {'Chunks': 1102, 'File': 'telemetry.current', 'Size': 253459},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]