2019-02-03_09:49:02:295728,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:49:12:308102,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:49:22:320319,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:49:34:324691,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:49:44:336704,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:49:56:349292,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:50:06:359709,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:50:18:368160,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:50:28:377493,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:50:38:391791,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:50:50:400473,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:51:02:411690,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:51:14:419680,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:51:25:094626,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:51:37:104611,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:51:47:123632,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:51:59:135057,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:52:11:148885,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:52:25:120068,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:52:37:129388,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-03_09:52:40:957152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_09:53:02:274734,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-03_09:53:22:279235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_09:53:44:018691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_09:54:25:228838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_09:55:07:257434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_09:55:49:290639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_09:56:31:256852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_09:57:11:580772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_09:57:51:768521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_09:58:33:375317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_09:59:13:559417,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_09:59:55:587603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_10:00:37:624172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_10:01:17:658523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_10:01:59:688397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-03_10:02:41:720094,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
