[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 13, 'File': 'p10_128_0', 'Size': 2974},
 {'Chunks': 77, 'File': 'p10_480_0', 'Size': 17556},
 {'Chunks': 149, 'File': 'p1_480_0', 'Size': 34200},
 {'Chunks': 133, 'File': 'p2_480_0', 'Size': 30516},
 {'Chunks': 89, 'File': 'p3_480_0', 'Size': 20366},
 {'Chunks': 68, 'File': 'p4_480_0', 'Size': 15534},
 {'Chunks': 123, 'File': 'p5_480_0', 'Size': 28224},
 {'Chunks': 71, 'File': 'p6_480_0', 'Size': 16280},
 {'Chunks': 15, 'File': 'p7_128_0', 'Size': 3426},
 {'Chunks': 90, 'File': 'p7_480_0', 'Size': 20474},
 {'Chunks': 102, 'File': 'p8_480_0', 'Size': 23416},
 {'Chunks': 14, 'File': 'p9_128_0', 'Size': 3178},
 {'Chunks': 68, 'File': 'p9_480_0', 'Size': 15580},
 {'Chunks': 250, 'File': 'suns_ps_1', 'Size': 57500},
 {'Chunks': 125, 'File': 'suns_ps_1_sec', 'Size': 28750},
 {'Chunks': 1921, 'File': 'telemetry.current', 'Size': 441829},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]