BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 3.06 C, 2.75 C, 3.70 C
      COMM PA TEMP NOW 2.66 C LAST 2.77 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -3.34 deg/sec, -4.17 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA
