2020-04-29_21:05:31:106969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:05:46:229706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:06:01:353999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:06:16:479142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:06:31:602456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:06:46:723593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:07:01:856539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:07:16:969154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:07:32:090965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:07:47:215453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:08:02:338780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:08:11:375226,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-29_21:08:26:497219,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-29_21:08:41:621961,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-29_21:08:56:750469,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-29_21:09:11:878893,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-29_21:09:27:002519,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-29_21:09:42:125881,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-29_21:09:57:251242,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-29_21:10:03:902279,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-04-29_21:10:09:429512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:10:17:330077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:10:36:210062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:10:39:571528,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-04-29_21:10:41:990357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:10:44:477560,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-04-29_21:10:48:186132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:10:51:184266,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-04-29_21:10:59:600734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:11:19:631301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:11:39:664399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:11:59:696486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:12:19:729061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:12:39:756875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:12:59:787183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:13:19:819815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:13:39:864630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:13:59:882793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:14:19:911627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-29_21:14:39:943521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
