BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 11.62 C, 11.38 C, 11.40 C
      COMM PA TEMP NOW 12.65 C LAST 12.98 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -1.81 deg/sec, -3.20 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 7.06 C
      3V3 DISTR CURRENT 54 mA

BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 11.38 C, 11.12 C, 12.90 C
      COMM PA TEMP NOW 12.27 C LAST 12.59 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -1.95 deg/sec, -3.27 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 6.75 C
      3V3 DISTR CURRENT 45 mA

BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 12.06 C, 11.81 C, 11.40 C
      COMM PA TEMP NOW 13.63 C LAST 13.79 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.67 deg/sec, -2.99 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 8.33 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.63 V, 7.65 V
      BP TEMP 12.19 C, 11.94 C, 11.40 C
      COMM PA TEMP NOW 13.79 C LAST 14.29 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -1.67 deg/sec, -2.99 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 8.17 C
      3V3 DISTR CURRENT 33 mA

