BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 6.75 C, 6.75 C, 7.40 C
      COMM PA TEMP NOW 12.21 C LAST 11.77 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -1.81 deg/sec, -3.34 deg/sec, 1.25 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 70 mA

BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

BeaconFrame @ 1200 bps
      BP VOLT 7.46 V, 7.50 V
      BP TEMP 6.69 C, 6.69 C, 5.50 C
      COMM PA TEMP NOW 11.56 C LAST 13.08 C
      COMM RX Current 49.41 mA
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 2.62 C
      3V3 DISTR CURRENT 33 mA

ExperimentSuccessFrame: CID=003 Seq=00
	Time: 2960.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 18
BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.31 V
      BP TEMP 6.81 C, 6.81 C, 7.40 C
      COMM PA TEMP NOW 12.43 C LAST 11.99 C
      COMM RX Current 49.35 mA
      GYRO UNCAL -1.81 deg/sec, -3.27 deg/sec, 1.32 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 52 mA

SetBitrateSuccessFrame: Seq=00
