2019-08-31_08:10:36:036422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:10:56:068478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:11:16:104118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:11:36:130745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:11:56:165110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:12:16:200498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:12:36:243421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:12:56:281565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:13:16:313784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:13:36:347532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:13:48:395857,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:13:50:282587,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:13:50:788138,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:13:51:297140,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:13:51:835605,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:13:52:262044,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:13:52:723144,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:13:54:418199,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:13:55:341591,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:13:55:863359,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:13:56:383488,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:13:56:938917,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:13:57:430603,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:13:58:032020,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:13:59:095045,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:13:59:879713,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:14:00:498880,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:14:01:181930,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-31_08:15:39:429132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:15:44:030408,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:15:58:246564,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:16:00:217828,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:16:04:776843,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:16:14:735856,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:16:22:814589,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:16:24:875334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:16:30:238589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:16:31:823359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:16:33:564047,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:16:45:355395,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:16:48:811488,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:16:51:858675,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:16:55:434292,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:17:05:262513,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:17:09:007153,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:17:25:690687,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:17:28:755823,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:17:31:634343,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:17:34:725758,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:17:37:664362,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:17:44:178886,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-31_08:17:49:676317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:17:52:738296,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-08-31_08:17:56:350265,U,oK6mgqhkYKagcoygpmED8EZwcFcdAwAU+gMFAHN1bnNfcHNfMTIA
2019-08-31_08:18:02:409334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:18:22:450413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:18:42:481430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:19:02:514207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:19:22:549812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:19:42:584549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:20:02:621597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:20:22:654210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:20:42:690367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:21:02:718989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:21:22:755190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:21:42:781278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:22:02:814039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:22:22:845838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:22:42:879346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-31_08:23:02:917509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
