2021-01-27_21:08:45:790914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:09:07:808595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:09:29:822527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:09:51:840746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:10:13:114212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:10:34:322432,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-27_21:10:54:341242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:11:15:705215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:11:37:013818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:11:58:235632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:12:19:441299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:12:41:455538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:13:01:476470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:13:23:176148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:13:44:377973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:14:05:595689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:14:25:611930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:14:47:005186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:15:09:020280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:15:29:038387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:15:50:743841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:16:12:770071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:16:34:794997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:16:56:800741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:17:18:691988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:17:39:892905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:17:59:902676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:18:21:920870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:18:43:651427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:19:05:664213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:19:27:680240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:19:49:698936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_21:20:11:713685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
