BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.23 V
      BP TEMP 9.00 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 8.61 C LAST 8.17 C
      COMM RX Current 50.81 mA
      GYRO UNCAL -2.64 deg/sec, -3.69 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -0.08 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.23 V
      BP TEMP 7.81 C, 7.62 C, 9.20 C
      COMM PA TEMP NOW 8.17 C LAST 8.88 C
      COMM RX Current 50.94 mA
      GYRO UNCAL -2.78 deg/sec, -3.69 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.23 V
      BP TEMP 8.12 C, 7.81 C, 9.20 C
      COMM PA TEMP NOW 9.21 C LAST 10.96 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -2.78 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.23 V
      BP TEMP 7.56 C, 7.44 C, 9.20 C
      COMM PA TEMP NOW 7.62 C LAST 7.68 C
      COMM RX Current 51.30 mA
      GYRO UNCAL -2.57 deg/sec, -3.76 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.24 V
      BP TEMP 7.38 C, 7.38 C, 9.20 C
      COMM PA TEMP NOW 7.52 C LAST 7.46 C
      COMM RX Current 51.09 mA
      GYRO UNCAL -2.64 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.23 V
      BP TEMP 7.62 C, 7.50 C, 9.20 C
      COMM PA TEMP NOW 7.68 C LAST 7.95 C
      COMM RX Current 50.78 mA
      GYRO UNCAL -2.71 deg/sec, -3.76 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 35 mA
