2019-12-28_22:53:51:594617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_22:54:13:609695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_22:54:35:629427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_22:54:57:644980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_22:55:19:660438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_22:55:41:676782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_22:56:03:696173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_22:56:23:710670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_22:56:45:738137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_22:57:07:754407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_22:57:27:776312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_22:57:49:684642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_22:58:11:708893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_22:58:32:005581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_22:58:54:021470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_22:59:16:033969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_22:59:38:052696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_23:00:00:071628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-28_23:00:22:091933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
