2020-08-26_08:28:54:730943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:29:16:746098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:29:38:767816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:29:58:779653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:30:18:795663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:30:40:823495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:31:02:843899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:31:24:865299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:31:44:880556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:32:06:902257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:32:28:918665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:32:50:935286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:33:12:956083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:33:33:418651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:33:55:434953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:34:15:449414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:34:35:466561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:34:57:488802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:35:19:510405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:35:41:526928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:36:03:546583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:36:25:214848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:36:47:231274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:37:07:587895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:37:29:606399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:37:51:630140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-26_08:38:13:649388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
