2020-02-05_18:15:10:709203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:15:32:712778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:15:54:730434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:16:14:748440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:16:36:765646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:16:58:782291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:17:20:804188,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:17:40:824173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:18:02:840859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:18:24:866488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:18:46:874154,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:19:06:885667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:19:27:861579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:19:49:876526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:20:09:888004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:20:31:900562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:20:53:918035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:21:15:931562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:21:35:952905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:21:55:967752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:22:17:993116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:22:38:003481,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:22:58:023787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:23:20:034574,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-05_18:23:42:050673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
