BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.50 V
      BP TEMP 8.50 C, 8.25 C, 11.10 C
      COMM PA TEMP NOW 8.28 C LAST 8.55 C
      COMM RX Current 49.78 mA
      GYRO UNCAL -2.23 deg/sec, -3.27 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 8.81 C, 8.56 C, 11.10 C
      COMM PA TEMP NOW 8.83 C LAST 8.99 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -2.16 deg/sec, -3.20 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 1.83 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 9.00 C, 8.75 C, 11.10 C
      COMM PA TEMP NOW 9.04 C LAST 9.37 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -2.09 deg/sec, -3.20 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.50 V
      BP TEMP 8.19 C, 7.88 C, 9.20 C
      COMM PA TEMP NOW 7.84 C LAST 7.73 C
      COMM RX Current 49.68 mA
      GYRO UNCAL -2.30 deg/sec, -3.27 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 33 mA
