	Time: 1640.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 17
	Time: 1440.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 17
	Time: 1480.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 17
	Time: 1560.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 17
	Time: 1680.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 17
	Time: 1520.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 17
	Time: 1600.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 17
