2020-09-23_23:29:52:720130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_23:30:14:743466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_23:30:36:755055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_23:30:58:772008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_23:31:20:793227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_23:31:42:807480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_23:32:02:828424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_23:32:24:841802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_23:32:46:858037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_23:33:06:876231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_23:33:28:888990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_23:33:50:908954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_23:34:12:926149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_23:34:34:939304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_23:34:56:957736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-23_23:35:16:975374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
