BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.47 V
      BP TEMP 3.12 C, 2.81 C, 3.70 C
      COMM PA TEMP NOW 2.60 C LAST 2.93 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.92 deg/sec, -4.10 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.47 V
      BP TEMP 2.94 C, 2.69 C, 3.70 C
      COMM PA TEMP NOW 2.38 C LAST 2.38 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.99 deg/sec, -4.03 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 38 mA
