2020-06-03_20:15:42:139493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_20:15:57:267901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_20:16:12:393424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_20:16:27:520003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_20:16:42:646849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_20:16:57:772527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_20:17:12:894992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_20:17:28:020584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_20:17:36:381585,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-03_20:17:51:510631,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-03_20:18:06:632557,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-03_20:18:21:762518,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-03_20:18:36:885336,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-03_20:18:52:012024,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-03_20:19:07:134102,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-03_20:19:14:081560,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-03_20:19:18:214861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_20:19:23:820356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_20:20:01:229871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_20:20:07:303055,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-06-03_20:20:12:470261,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-06-03_20:20:22:826113,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-06-03_20:20:27:759797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_20:20:34:023844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_20:20:36:912924,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-06-03_20:20:41:200723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_20:20:43:758067,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-06-03_20:20:48:105626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
