2020-04-01_21:44:18:616047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:44:40:623833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:45:00:640870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:45:22:659947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:45:44:675669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:46:06:692259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:46:26:960209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:46:48:979094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:47:10:991119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:47:33:007741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:47:55:023964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:48:17:040630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:48:38:772591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:49:00:791796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:49:21:462984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:49:43:478513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:50:04:114830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:50:26:125299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:50:46:692257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:51:08:711063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:51:29:169798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:51:51:188666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:52:11:723134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:52:33:734696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:52:55:755318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:53:16:782638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:53:38:813476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:53:59:747554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:54:21:770787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:54:42:299104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:55:04:321376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:55:26:338844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:55:48:363103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:56:10:372819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:56:30:389288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-01_21:56:50:405297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
