BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 4.81 C, 4.62 C, 5.50 C
      COMM PA TEMP NOW 4.95 C LAST 4.62 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -0.63 deg/sec, -2.71 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 4.94 C, 4.75 C, 5.50 C
      COMM PA TEMP NOW 4.68 C LAST 4.62 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -1.81 deg/sec, -1.95 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 35 mA

SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=002 Seq=00, #files: 8
FileSendErrorFrame: Seq=1205
FileSendErrorFrame: Seq=1212
FileSendErrorFrame: Seq=1218
FileSendErrorFrame: Seq=1230
FileSendErrorFrame: Seq=1242
FileSendErrorFrame: Seq=1255
FileSendErrorFrame: Seq=1262
FileSendErrorFrame: Seq=1268
FileSendErrorFrame: Seq=1280
FileSendErrorFrame: Seq=1292
FileSendErrorFrame: Seq=1305
FileSendErrorFrame: Seq=1318
FileSendErrorFrame: Seq=1330
FileSendErrorFrame: Seq=1342
FileSendErrorFrame: Seq=1355
FileSendErrorFrame: Seq=1368
FileSendErrorFrame: Seq=1380
FileSendErrorFrame: Seq=1392
FileSendErrorFrame: Seq=1405
FileSendErrorFrame: Seq=1418
