BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.52 V
      BP TEMP -0.50 C, -0.81 C, -1.40 C
      COMM PA TEMP NOW 2.77 C LAST 2.71 C
      COMM RX Current 49.32 mA
      GYRO UNCAL -3.06 deg/sec, -3.83 deg/sec, 2.02 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP -0.31 C, -0.50 C, -1.40 C
      COMM PA TEMP NOW 3.80 C LAST 4.24 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.57 deg/sec, -3.97 deg/sec, 1.67 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.50 V
      BP TEMP -0.56 C, -0.88 C, -1.40 C
      COMM PA TEMP NOW 2.44 C LAST 2.22 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.92 deg/sec, -3.97 deg/sec, 2.09 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 33 mA

PongFrame: Seq=00
	Time: 680.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 29
BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.46 V
      BP TEMP 0.12 C, -0.06 C, -1.40 C
      COMM PA TEMP NOW 5.39 C LAST 4.84 C
      COMM RX Current 49.32 mA
      GYRO UNCAL -2.30 deg/sec, -3.83 deg/sec, 1.88 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -1.67 C
!!!!! 3V3 DISTR CURRENT 134 mA

BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.57 V
      BP TEMP -0.19 C, -0.44 C, -1.40 C
      COMM PA TEMP NOW 3.91 C LAST 3.80 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -2.43 deg/sec, -4.10 deg/sec, 1.60 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 56 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
      BP TEMP -0.62 C, -0.94 C, -2.80 C
      COMM PA TEMP NOW 2.00 C LAST 2.00 C
      COMM RX Current 122.15 mA
      GYRO UNCAL -2.78 deg/sec, -3.97 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=002 Seq=00, #files: 2
PhotoSuccessFrame: CID=004 Seq=00
PhotoSuccessFrame: CID=005 Seq=00
PhotoSuccessFrame: CID=006 Seq=00
PhotoSuccessFrame: CID=007 Seq=00
PhotoSuccessFrame: CID=008 Seq=00
PhotoSuccessFrame: CID=009 Seq=00
PhotoSuccessFrame: CID=010 Seq=00
PhotoSuccessFrame: CID=011 Seq=00
PhotoSuccessFrame: CID=012 Seq=00
PhotoSuccessFrame: CID=014 Seq=00
PhotoSuccessFrame: CID=018 Seq=00
PhotoSuccessFrame: CID=019 Seq=00
PhotoSuccessFrame: CID=021 Seq=00
PhotoSuccessFrame: CID=022 Seq=00
PhotoSuccessFrame: CID=023 Seq=00
PhotoSuccessFrame: CID=024 Seq=00
PhotoSuccessFrame: CID=025 Seq=00
PhotoSuccessFrame: CID=026 Seq=00
PhotoSuccessFrame: CID=027 Seq=00
PhotoSuccessFrame: CID=028 Seq=00
PhotoSuccessFrame: CID=029 Seq=00
ExperimentSuccessFrame: CID=100 Seq=00
