	Time: 3720.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 25
	Time: 3880.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 25
	Time: 3960.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 25
	Time: 3920.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 25
	Time: 3760.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 25
	Time: 3800.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 25
	Time: 3840.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 25
