2019-06-17_18:22:53:662216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:23:15:687469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:23:35:694481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:23:55:713192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:24:17:726961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:24:37:742914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:24:59:759234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:25:21:786062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:25:41:802244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:26:01:823622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:26:23:835305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:26:45:869585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:27:07:876728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:27:28:878883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:27:50:908371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:28:11:578116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:28:31:584841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:28:52:197584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:29:14:217769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:29:34:882777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:29:56:892881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:30:17:550733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:30:39:569862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:31:00:224587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:31:20:242645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:31:40:261069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:32:00:891706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:32:22:914805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:32:44:933192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_18:33:04:951095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
