2019-05-12_07:59:18:733995,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_07:59:40:759670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:00:02:783511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:00:24:802591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:00:46:828730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:01:08:847921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:01:30:870392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:01:52:899827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:02:12:924868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:02:34:940427,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:02:56:900156,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:03:18:925738,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:03:39:468766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:04:01:487928,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:04:21:509913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:04:43:532474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:05:05:557300,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:05:27:586979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:05:49:597742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:06:09:627484,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:06:29:659309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:06:49:681851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:07:09:713974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:07:29:731256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:07:51:757365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:08:13:767858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:08:33:786015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:08:53:804287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:09:15:827756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:09:35:856392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:09:57:873124,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_08:10:19:899597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
