BeaconFrame
      BP VOLT 7.65 V, 7.68 V
      BP TEMP 4.62 C, 4.19 C, 5.50 C
      COMM PA TEMP NOW 3.48 C LAST 3.53 C
      COMM RX Current 47.82 mA
      GYRO UNCAL -2.43 deg/sec, -3.69 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 4.38 C, 3.94 C, 3.70 C
      COMM PA TEMP NOW 3.37 C LAST 3.37 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -2.64 deg/sec, -3.69 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 4.19 C, 3.81 C, 3.70 C
      COMM PA TEMP NOW 3.31 C LAST 3.15 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -2.57 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 35 mA
