2018-12-14_17:34:20:505656,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:34:25:613412,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:34:30:721599,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:34:59:800868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:35:12:187649,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:35:17:296466,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:35:23:368721,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:35:30:603188,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:35:31:112054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:35:31:599105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:35:34:018956,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-14_17:35:48:289026,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-14_17:35:48:760453,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2018-12-14_17:35:49:415442,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:35:51:534114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:35:52:357249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:35:52:874412,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:35:53:335455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:35:54:503876,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-14_17:35:56:781293,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-14_17:35:57:422034,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-14_17:35:57:989558,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-14_17:35:59:372233,U,oK6mgqhkYKaiaqCqkmED8EZwcFcBAw==
2018-12-14_17:36:14:940433,U,oK6mgqhkYKaiaqCqkmED8EZwcFcBAw==
2018-12-14_17:36:15:670252,U,oK6mgqhkYKaiaqCqkmED8EZwcFcBAw==
2018-12-14_17:36:22:102049,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:36:23:911986,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:36:30:354868,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:36:30:996639,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:36:31:580519,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:36:34:012127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:36:35:060066,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:36:35:723421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:36:36:211064,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:36:36:700303,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:36:37:505957,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:36:39:648259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:36:40:076119,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:36:40:560415,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:36:42:332925,U,oK6mgqhkYKaiaqCqkmED8EZwcFcdBAAU+gUDAHN1bnNfMwA=
2018-12-14_17:36:48:890948,U,oK6mgqhkYKaiaqCqkmED8EZwcFcdBAAU+gUDAHN1bnNfMwA=
2018-12-14_17:36:49:352824,U,oK6mgqhkYKaiaqCqkmED8EZwcFcdBAAU+gUDAHN1bnNfMwA=
2018-12-14_17:36:49:946874,U,oK6mgqhkYKaiaqCqkmED8EZwcFcdBAAU+gUDAHN1bnNfMwA=
2018-12-14_17:36:50:913883,U,oK6mgqhkYKaiaqCqkmED8EZwcFcdBAAU+gUDAHN1bnNfMwA=
2018-12-14_17:36:52:729516,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBQg=
2018-12-14_17:36:55:736257,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBQg=
2018-12-14_17:36:57:444960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:36:59:759471,U,oK6mgqhkYKaiaqCqkmED8EZwcFerBhIvdGVsZW1ldHJ5LmN1cnJlbnQAWgAAAL4AAAAiAQAAhgEAAOoBAABOAgAAsgIAABYDAAB6AwAA3gMAAEIEAACmBAAA
2018-12-14_17:37:48:126371,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:37:49:687727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-14_17:41:07:415444,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:41:12:524301,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:41:17:637903,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:41:22:741855,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:41:27:855244,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:41:32:957759,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:41:38:065738,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:41:43:174056,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:41:48:289238,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:41:53:394683,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:41:58:502996,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:42:03:619700,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:42:08:724038,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:42:13:831498,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:42:18:940027,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:42:24:048130,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:42:29:155385,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:42:34:263982,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:42:39:386128,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:42:44:480609,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:42:49:593807,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:42:54:701607,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:42:59:809853,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:43:04:917254,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:43:10:023294,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:43:15:137650,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:43:20:247733,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:43:25:354504,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:43:30:462384,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:43:35:570341,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:43:40:680357,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:43:45:788220,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:43:50:897765,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:43:56:008283,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:44:01:111742,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:44:06:220592,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:44:11:327684,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:44:16:443406,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:44:21:543758,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:44:26:651728,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:44:31:766149,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:44:36:876949,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:44:41:993788,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:44:47:089976,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:44:52:218630,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:44:57:328549,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:45:02:438572,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:45:07:551291,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:45:12:658696,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:45:17:766715,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:45:22:874943,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:45:27:983167,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:45:33:091825,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:45:38:203581,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:45:43:307099,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2018-12-14_17:49:48:103652,U,oK6mgqhkYKaiaqCqkmED8EZwcFesygkvcDNfNDgwXzAA
2018-12-14_17:49:51:250285,U,oK6mgqhkYKaiaqCqkmED8EZwcFesZwkvcDRfMTI4XzAA
2018-12-14_17:49:55:375147,U,oK6mgqhkYKaiaqCqkmED8EZwcFesywkvcDRfNDgwXzAA
2018-12-14_17:49:58:951095,U,oK6mgqhkYKaiaqCqkmED8EZwcFesaAkvcDVfMTI4XzAA
2018-12-14_17:50:02:640824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeszAkvcDVfNDgwXzAA
2018-12-14_17:50:06:344916,U,oK6mgqhkYKaiaqCqkmED8EZwcFesaQkvcDZfMTI4XzAA
2018-12-14_17:50:09:237057,U,oK6mgqhkYKaiaqCqkmED8EZwcFeszQkvcDZfNDgwXzAA
2018-12-14_17:50:11:675899,U,oK6mgqhkYKaiaqCqkmED8EZwcFesagkvcDdfMTI4XzAA
2018-12-14_17:50:13:913566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeszgkvcDdfNDgwXzAA
2018-12-14_17:50:16:351405,U,oK6mgqhkYKaiaqCqkmED8EZwcFesawkvcDhfMTI4XzAA
2018-12-14_17:50:19:160263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeszwkvcDhfNDgwXzAA
2018-12-14_17:50:21:675810,U,oK6mgqhkYKaiaqCqkmED8EZwcFesbAkvcDlfMTI4XzAA
2018-12-14_17:50:24:224303,U,oK6mgqhkYKaiaqCqkmED8EZwcFes0AkvcDlfNDgwXzAA
2018-12-14_17:50:26:081805,U,oK6mgqhkYKaiaqCqkmED8EZwcFesbQovcDEwXzEyOF8wAA==
2018-12-14_17:50:28:068170,U,oK6mgqhkYKaiaqCqkmED8EZwcFes0QovcDEwXzQ4MF8wAA==
2018-12-14_17:50:29:685678,U,oK6mgqhkYKaiaqCqkmED8EZwcFesbgovcDExXzEyOF8wAA==
2018-12-14_17:50:32:432514,U,oK6mgqhkYKaiaqCqkmED8EZwcFes0govcDExXzQ4MF8wAA==
2018-12-14_17:50:35:181018,U,oK6mgqhkYKaiaqCqkmED8EZwcFesbwovcDEyXzEyOF8wAA==
2018-12-14_17:50:36:518570,U,oK6mgqhkYKaiaqCqkmED8EZwcFes0wovcDEyXzQ4MF8wAA==
2018-12-14_17:50:38:296540,U,oK6mgqhkYKaiaqCqkmED8EZwcFescAovcDEzXzEyOF8wAA==
2018-12-14_17:50:39:872678,U,oK6mgqhkYKaiaqCqkmED8EZwcFes1AovcDEzXzQ4MF8wAA==
2018-12-14_17:50:41:367061,U,oK6mgqhkYKaiaqCqkmED8EZwcFescQovcDE0XzEyOF8wAA==
2018-12-14_17:50:42:808838,U,oK6mgqhkYKaiaqCqkmED8EZwcFescgovcDE1XzEyOF8wAA==
2018-12-14_17:50:44:659742,U,oK6mgqhkYKaiaqCqkmED8EZwcFescwovcDE2XzEyOF8wAA==
2018-12-14_17:50:46:064032,U,oK6mgqhkYKaiaqCqkmED8EZwcFes1wovcDE2XzQ4MF8wAA==
2018-12-14_17:50:48:204480,U,oK6mgqhkYKaiaqCqkmED8EZwcFesdAovcDE3XzEyOF8wAA==
2018-12-14_17:50:51:091429,U,oK6mgqhkYKaiaqCqkmED8EZwcFes2AovcDE3XzQ4MF8wAA==
2018-12-14_17:50:53:685843,U,oK6mgqhkYKaiaqCqkmED8EZwcFesdQovcDE4XzEyOF8wAA==
