	Time: 6784s
	VBAT_A: 7.59 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.06 C
	Temp B: 2.12 C
	Time: 6741s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 35 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.12 C
	Temp B: 2.12 C
	Time: 6657s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.25 C
	Temp B: 2.12 C
	Time: 6763s
	VBAT_A: 7.63 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.06 C
	Temp B: 2.12 C
	Time: 6825s
	VBAT_A: 7.57 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 35 mA
	Temp A: 2.00 C
	Temp B: 2.06 C
	Time: 6592s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 2.38 C
	Temp B: 2.19 C
DelayRebootSuccessFrame: CID=010 Seq=00
