BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 8.94 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 9.81 C LAST 9.59 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -1.88 deg/sec, -3.20 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 8.31 C, 8.06 C, 9.20 C
      COMM PA TEMP NOW 8.77 C LAST 8.83 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -1.95 deg/sec, -3.27 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 8.12 C, 7.94 C, 9.20 C
      COMM PA TEMP NOW 15.98 C LAST 15.98 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -1.95 deg/sec, -3.34 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.19 V
      BP TEMP 7.88 C, 7.62 C, 9.20 C
      COMM PA TEMP NOW 18.54 C LAST 18.93 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.02 deg/sec, -3.34 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 0.56 C
      3V3 DISTR CURRENT 35 mA
