	Time: 6427s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.88 C
	Temp B: 10.62 C
	Time: 6640s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.88 C
	Temp B: 9.62 C
	Time: 6386s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.06 C
	Temp B: 10.81 C
	Time: 6597s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.12 C
	Temp B: 9.81 C
	Time: 6684s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.69 C
	Temp B: 9.38 C
	Time: 6705s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.56 C
	Temp B: 9.25 C
	Time: 6364s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.19 C
	Temp B: 10.94 C
	Time: 6576s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.19 C
	Temp B: 9.94 C
DelayRebootSuccessFrame: CID=010 Seq=00
