2019-04-25_18:10:51:505399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:11:13:525394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:11:35:536803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:11:57:556317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:12:19:582638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:12:39:604020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:13:01:624206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:13:21:650139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:13:41:665870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:14:03:690535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:14:24:032455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:14:46:058110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:15:06:598928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:15:28:616108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:15:49:075048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:16:11:098221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:16:31:634080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:16:53:650976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:17:14:052775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:17:36:074133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:17:58:091404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:18:20:121782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:18:42:139023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:19:04:161082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:19:26:185973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:19:48:206118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:20:10:223014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_18:20:32:246407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
