BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 7.88 C, 7.62 C, 9.20 C
      COMM PA TEMP NOW 17.02 C LAST 21.17 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.53 deg/sec, -1.25 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 8.81 C, 8.50 C, 11.10 C
      COMM PA TEMP NOW 7.08 C LAST 7.35 C
      COMM RX Current 47.70 mA
      GYRO UNCAL -1.88 deg/sec, -1.11 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP -1.03 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 8.19 C, 7.94 C, 9.20 C
      COMM PA TEMP NOW 14.89 C LAST 14.94 C
      COMM RX Current 119.35 mA
      GYRO UNCAL -1.67 deg/sec, -0.97 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 8.38 C, 8.06 C, 9.20 C
      COMM PA TEMP NOW 11.56 C LAST 11.17 C
      COMM RX Current 119.01 mA
      GYRO UNCAL -1.74 deg/sec, -1.04 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 9.19 C, 8.88 C, 11.10 C
      COMM PA TEMP NOW 7.46 C LAST 7.35 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -1.32 deg/sec, -1.39 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 54 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.70 V
      BP TEMP 8.56 C, 8.25 C, 11.10 C
      COMM PA TEMP NOW 8.61 C LAST 11.17 C
      COMM RX Current 47.95 mA
      GYRO UNCAL -2.02 deg/sec, -0.97 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 35 mA
