{'telemetry.current': {'CorrelationIds': [59, 60],
                       'RequestedChunks': [256,
                                           388,
                                           262,
                                           269,
                                           276,
                                           282,
                                           288,
                                           294,
                                           169,
                                           300,
                                           176,
                                           306,
                                           182,
                                           312,
                                           188,
                                           319,
                                           194,
                                           326,
                                           200,
                                           332,
                                           206,
                                           338,
                                           212,
                                           344,
                                           219,
                                           350,
                                           226,
                                           356,
                                           232,
                                           362,
                                           238,
                                           369,
                                           244,
                                           376,
                                           250,
                                           382]},
 'w_p480_0_0': {'CorrelationIds': [45],
                'RequestedChunks': [160,
                                    161,
                                    162,
                                    163,
                                    164,
                                    165,
                                    166,
                                    167,
                                    168,
                                    169,
                                    170,
                                    171]}}