2020-08-27_09:48:14:761844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:48:36:772201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:48:58:789353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:49:20:805167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:49:42:822936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:50:02:836930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:50:22:861535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:50:42:878995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:51:04:894900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:51:26:911375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:51:48:937131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:52:10:908394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:52:32:924329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:52:53:370395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:53:15:390824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:53:37:410561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:53:59:424565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:54:19:437631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:54:41:459302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:55:03:183046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:55:25:218578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:55:45:218516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:56:07:231106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:56:28:309398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:56:50:326633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:57:10:874001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:57:30:892305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:57:51:547856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:58:11:566477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:58:33:584359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:58:55:611780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:59:17:624103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_09:59:39:643327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_10:00:01:661935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_10:00:23:679706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_10:00:45:697080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_10:01:07:713013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_10:01:27:744778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
