	Time: 5640.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 14
	Time: 5600.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 14
	Time: 5680.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 14
	Time: 5520.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 14
	Time: 5160.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 14
	Time: 5200.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 14
	Time: 5280.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 14
