2019-01-29_09:23:55:279103,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:24:07:288779,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:24:19:293445,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:24:29:301685,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:24:39:311148,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:24:51:322429,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:25:03:332617,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:25:13:344745,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:25:25:347598,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:25:35:363936,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:25:47:372290,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:25:59:382141,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:26:11:388788,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:26:23:396689,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:26:35:399831,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:26:45:428810,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:26:57:424496,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:27:07:444152,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:27:18:109783,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:27:30:116431,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:27:42:123225,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:27:54:132081,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:28:06:143902,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:28:18:141929,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-29_09:28:21:191234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_09:28:42:587768,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-29_09:29:02:604730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_09:29:24:337699,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_09:30:06:137482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_09:30:47:852341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_09:31:28:249017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_09:32:10:224228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_09:32:51:929843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_09:33:32:275842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_09:34:12:393174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_09:34:54:433334,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_09:35:36:458053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_09:36:18:462802,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_09:37:00:492720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-29_09:37:40:540284,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
