2021-01-27_09:05:35:737337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:05:57:755051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:06:19:776923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:06:41:787079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:07:01:805437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:07:23:828855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:07:45:585549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:08:07:602414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:08:29:619171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:08:51:642209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:09:13:658429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:09:35:683496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:09:57:693911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:10:19:713710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:10:41:733521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:11:03:752220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:11:25:768514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:11:47:795461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:12:09:802229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:12:31:827052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-27_09:12:53:840996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
