2020-07-24_09:19:41:671660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:20:03:702791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:20:25:712281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:20:47:727221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:21:09:746275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:21:31:766779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:21:53:787201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:22:15:802459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:22:37:822539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:22:59:203063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:23:19:222812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:23:39:668029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:24:01:702281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:24:21:926300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:24:43:943373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:25:04:390377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:25:26:407177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:25:47:361461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:26:07:374569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:26:29:718948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:26:51:738607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:27:12:009814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:27:34:023539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:27:56:038737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:28:18:054721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:28:38:536210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:28:58:555036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:29:18:818051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:29:40:839044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:30:00:983296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:30:23:003081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:30:43:242242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:31:05:257297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:31:25:310066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:31:47:323730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-24_09:32:09:342648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
