2019-09-27_07:57:24:557136,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_07:57:46:576819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_07:58:06:595526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_07:58:26:614009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_07:58:48:629418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_07:59:10:647744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_07:59:32:672192,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_07:59:52:682207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:00:12:698739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:00:32:715087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:00:54:732794,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:01:14:754181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:01:36:772309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:01:56:786796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:02:18:805323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:02:38:818668,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:03:00:830737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:03:22:860612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:03:44:861914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:04:04:875591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:04:24:892116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:04:46:913675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:05:06:932599,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:05:28:950002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:05:50:968409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:06:10:984805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:06:33:000610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:06:53:017199,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:07:15:028432,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:07:35:042994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-27_08:07:55:059335,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
