[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 417, 'File': 'suns_ps_12', 'Size': 95910},
 {'Chunks': 417, 'File': 'suns_ps_12', 'Size': 95910},
 {'Chunks': 417, 'File': 'suns_ps_12', 'Size': 95910},
 {'Chunks': 209, 'File': 'suns_ps_12_sec', 'Size': 48070},
 {'Chunks': 209, 'File': 'suns_ps_12_sec', 'Size': 48070},
 {'Chunks': 209, 'File': 'suns_ps_12_sec', 'Size': 48070},
 {'Chunks': 417, 'File': 'suns_ps_13', 'Size': 95910},
 {'Chunks': 417, 'File': 'suns_ps_13', 'Size': 95910},
 {'Chunks': 417, 'File': 'suns_ps_13', 'Size': 95910},
 {'Chunks': 209, 'File': 'suns_ps_13_sec', 'Size': 48070},
 {'Chunks': 209, 'File': 'suns_ps_13_sec', 'Size': 48070},
 {'Chunks': 209, 'File': 'suns_ps_13_sec', 'Size': 48070},
 {'Chunks': 1667, 'File': 'suns_ps_14', 'Size': 383410},
 {'Chunks': 1667, 'File': 'suns_ps_14', 'Size': 383410},
 {'Chunks': 1667, 'File': 'suns_ps_14', 'Size': 383410},
 {'Chunks': 834, 'File': 'suns_ps_14_sec', 'Size': 191820},
 {'Chunks': 834, 'File': 'suns_ps_14_sec', 'Size': 191820},
 {'Chunks': 834, 'File': 'suns_ps_14_sec', 'Size': 191820},
 {'Chunks': 1545, 'File': 'telemetry.current', 'Size': 355349},
 {'Chunks': 1195, 'File': 'telemetry.current', 'Size': 274849},
 {'Chunks': 1548, 'File': 'telemetry.current', 'Size': 356039}]