2019-07-02_10:55:43:988392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_10:56:06:002849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_10:56:28:018376,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_10:56:50:039679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_10:57:12:062620,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_10:57:32:082758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_10:57:52:097774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_10:58:14:115405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_10:58:34:137544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_10:58:56:169702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_10:59:18:176904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_10:59:38:189821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:00:00:208703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:00:22:223299,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:00:43:380225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:01:03:398419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:01:24:059188,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:01:44:074287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:02:04:528210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:02:26:547128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:02:47:088114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:03:09:103037,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:03:29:557751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:03:51:576641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:04:12:104995,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:04:34:116977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:04:54:132687,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:05:16:151780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:05:38:165648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:06:00:184956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:06:20:208167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:06:42:222611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:07:02:251676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:07:22:256956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:07:44:277505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-02_11:08:06:294492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
