2020-01-13_09:15:25:668022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:15:47:686048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:16:09:704616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:16:29:729090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:16:51:739743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:17:13:751996,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:17:35:763874,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:17:57:775902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:18:19:790177,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:18:41:809225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:19:01:820547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:19:23:433935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:19:45:452946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:20:05:992029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:20:28:013509,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:20:50:032805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:21:10:053702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:21:32:073892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:21:54:091515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:22:15:886535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:22:35:900211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:22:56:553238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:23:18:564641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:23:39:215634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:24:01:234462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:24:23:252948,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:24:45:269379,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:25:05:284962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:25:27:310455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:25:49:053088,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:26:09:069004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:26:29:699660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:26:51:729870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:27:13:734004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:27:35:751298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:27:57:767164,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:28:19:783242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_09:28:39:803194,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
