2019-08-10_08:10:49:162626,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:11:50:592977,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:11:56:291098,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:12:00:110993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:12:01:681110,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:12:08:435223,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:12:37:749004,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:12:42:449489,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:12:47:830967,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:13:17:067617,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:13:57:890450,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:14:05:516857,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:14:21:629361,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:14:27:128830,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:14:34:740741,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:14:48:820418,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:15:02:827404,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:15:09:540567,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-10_08:15:15:606940,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-10_08:15:21:306979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:15:25:768261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:15:52:536317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:15:57:045090,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-08-10_08:15:59:940686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:16:04:924657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:16:11:075016,U,oK6mgqhkYKagcoygpmED8EZwcFceCpZucmFkZmV0XzE5AA==
2019-08-10_08:16:16:750936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:16:36:785834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:16:56:823615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:17:16:858513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:17:36:894475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:17:56:937463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:18:16:972876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:18:37:009377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:18:57:052270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:19:17:081857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:19:32:614304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:19:52:652034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:20:12:690759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:20:32:729968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:20:52:766033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:21:12:804122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:21:32:842665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:21:52:892471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:22:12:917509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:22:32:957172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-10_08:22:53:002809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
