2018-12-07_21:37:19:014116,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:37:22:019488,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:37:25:026393,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:37:26:531438,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-07_21:44:27:638751,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:44:30:644200,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:44:33:650432,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:44:36:671135,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:44:39:676745,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:44:42:666103,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:44:45:672254,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:44:48:677963,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:44:51:682204,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:44:54:687837,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:44:57:695602,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:00:701665,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:03:704815,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:06:710454,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:09:716138,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:12:722520,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:15:727644,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:18:742048,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:21:739464,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:24:745905,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:27:749749,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:30:771114,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:33:760292,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:36:769033,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:39:773176,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:42:777206,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:45:799353,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:48:787739,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:51:793487,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:54:798071,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:45:57:803287,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:00:808501,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:03:813629,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:06:819186,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:09:842655,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:12:830550,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:15:843094,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:18:841721,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:21:853233,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:24:863010,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:27:863529,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:30:869182,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:33:873355,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:36:878389,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:39:887737,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:42:893365,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:45:898511,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:48:927197,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:51:911612,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:54:920024,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:46:57:925707,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:47:00:930234,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:47:03:934002,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:47:06:940188,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:47:09:948882,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHAE=
2018-12-07_21:47:12:665608,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-07_21:47:20:568915,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-07_21:47:26:160858,U,oK6mgqhkYKagZqaCqGED8EZwcFcPFi8A
2018-12-07_21:47:32:983541,U,oK6mgqhkYKagZqaCqGED8EZwcFcPFi8A
2018-12-07_21:47:36:994446,U,oK6mgqhkYKagZqaCqGED8EZwcFcPFi8A
2018-12-07_21:47:46:165337,U,oK6mgqhkYKagZqaCqGED8EZwcFerIxIvdGVsZW1ldHJ5LmN1cnJlbnQAGgQAADMEAABMBAAAZQQAAH4EAACXBAAAsAQAAMkEAAA=
2018-12-07_21:48:08:232447,U,oK6mgqhkYKagZqaCqGED8EZwcFerJBIvdGVsZW1ldHJ5LmN1cnJlbnQAIgQAADsEAABUBAAAbQQAAIYEAACfBAAAuAQAANEEAAA=
2018-12-07_21:48:33:301239,U,oK6mgqhkYKagZqaCqGED8EZwcFerJRIvdGVsZW1ldHJ5LmN1cnJlbnQAKgQAAEMEAABcBAAAdQQAAI4EAACnBAAAwAQAANkEAAA=
2018-12-07_21:48:53:789120,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQg=
2018-12-07_21:49:07:070759,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQg=
2018-12-07_21:49:16:471776,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQg=
2018-12-07_21:49:21:449735,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQg=
2018-12-07_21:49:37:028492,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQg=
2018-12-07_21:49:43:604236,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQg=
2018-12-07_21:49:50:513925,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQg=
2018-12-07_21:50:00:213097,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQg=
2018-12-07_21:50:07:331905,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQg=
2018-12-07_21:50:11:561241,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQg=
2018-12-07_21:50:27:428873,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQg=
2018-12-07_21:50:40:646703,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-07_21:50:46:084115,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-07_21:50:50:209025,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-07_21:51:05:330353,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-07_21:51:20:461488,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-07_21:51:35:580546,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-07_21:51:50:698749,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-07_21:52:05:818098,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-07_21:52:38:951740,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-07_21:53:02:143764,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-07_21:53:23:101545,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-07_21:53:33:531120,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-07_21:53:37:586934,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-07_21:53:39:752734,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-07_21:53:42:856444,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
