2019-06-11_12:06:49:383045,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:07:09:398714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:07:31:416223,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:07:53:438420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:08:15:461939,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:08:37:483236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:08:57:514797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:09:17:522667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:09:37:532472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:09:57:568655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:10:17:585851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:10:37:603615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:10:57:623334,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:11:19:643466,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:11:41:666661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:12:03:686977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:12:25:703939,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:12:45:727732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:13:05:747713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:13:27:772421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:13:49:792956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:14:09:818648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:14:29:844290,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_12:14:51:853158,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
