BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 6.56 C, 6.38 C, 7.40 C
      COMM PA TEMP NOW 6.26 C LAST 6.37 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.78 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 7.75 C, 7.44 C, 9.20 C
      COMM PA TEMP NOW 7.30 C LAST 7.30 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.71 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.50 V
      BP TEMP 6.88 C, 6.62 C, 7.40 C
      COMM PA TEMP NOW 7.24 C LAST 8.39 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -2.78 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 6.69 C, 6.44 C, 7.40 C
      COMM PA TEMP NOW 6.53 C LAST 6.70 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.71 deg/sec, -3.90 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 7.12 C, 6.81 C, 9.20 C
      COMM PA TEMP NOW 7.08 C LAST 6.75 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -2.85 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 40 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 7.94 C, 7.62 C, 9.20 C
      COMM PA TEMP NOW 7.90 C LAST 7.62 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -2.64 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -0.71 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.41 V
      BP TEMP 6.94 C, 6.69 C, 9.20 C
      COMM PA TEMP NOW 8.17 C LAST 7.90 C
      COMM RX Current 121.12 mA
      GYRO UNCAL -2.78 deg/sec, -3.69 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 49 mA

PowerSuccessFrame: CID=003 Seq=00
SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 16
FileListSuccessFrame: CID=005 Seq=01, #files: 7
FileSendSuccessFrame: CID=067 Seq=184
FileSendSuccessFrame: CID=067 Seq=191
FileSendSuccessFrame: CID=067 Seq=197
FileSendSuccessFrame: CID=067 Seq=209
FileSendSuccessFrame: CID=067 Seq=221
FileSendSuccessFrame: CID=067 Seq=234
FileSendSuccessFrame: CID=067 Seq=247
FileSendSuccessFrame: CID=067 Seq=259
FileSendSuccessFrame: CID=067 Seq=271
FileSendSuccessFrame: CID=067 Seq=284
FileSendSuccessFrame: CID=067 Seq=297
FileSendSuccessFrame: CID=067 Seq=309
FileSendSuccessFrame: CID=067 Seq=321
FileSendSuccessFrame: CID=067 Seq=334
FileSendSuccessFrame: CID=067 Seq=347
FileSendErrorFrame: Seq=359
FileSendErrorFrame: Seq=371
FileSendErrorFrame: Seq=384
FileSendErrorFrame: Seq=397
FileSendSuccessFrame: CID=068 Seq=203
FileSendSuccessFrame: CID=068 Seq=215
FileSendSuccessFrame: CID=068 Seq=227
FileSendSuccessFrame: CID=068 Seq=253
FileSendSuccessFrame: CID=068 Seq=265
FileSendSuccessFrame: CID=068 Seq=277
FileSendSuccessFrame: CID=068 Seq=291
FileSendSuccessFrame: CID=068 Seq=303
FileSendSuccessFrame: CID=068 Seq=315
FileSendSuccessFrame: CID=068 Seq=327
FileSendSuccessFrame: CID=068 Seq=341
FileSendSuccessFrame: CID=068 Seq=353
FileSendErrorFrame: Seq=365
FileSendErrorFrame: Seq=377
FileSendErrorFrame: Seq=391
