2020-05-02_20:38:00:598456,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:38:05:724279,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:38:10:827393,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:38:15:942918,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:38:21:048575,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:38:26:155701,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:38:31:268762,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:38:36:386776,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:38:41:493075,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:38:46:607047,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:38:51:717903,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:38:56:829239,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:39:01:940689,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:39:07:055813,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:39:12:159862,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:39:17:268340,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:39:22:380273,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:39:27:499344,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:39:32:601096,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:39:37:712360,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:39:42:822895,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:39:47:935100,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:39:53:049731,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:39:58:159596,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:40:03:270061,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:40:08:380405,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:40:13:489603,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:40:18:600955,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:40:23:711946,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:40:28:820577,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:40:33:930763,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:40:39:038911,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:40:44:158229,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:40:49:258056,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:40:54:371743,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:40:59:488754,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:41:04:596518,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:41:09:706409,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:41:14:817907,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:41:19:927720,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:41:25:039282,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:41:30:154424,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:41:35:260460,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:41:40:369690,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:41:45:492495,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:41:50:592966,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:41:55:702069,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:42:00:809447,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:42:05:917185,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:42:11:027670,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:42:16:137854,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:42:21:254045,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:42:26:365384,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:42:31:473374,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-02_20:42:35:700642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:42:45:816352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:42:55:937540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:43:06:057735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:43:16:178059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:43:26:294313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:43:36:424376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:43:46:538080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:43:48:246628,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-05-02_20:43:52:616443,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-02_20:45:14:358239,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-02_20:45:18:596425,U,oK6mgqhkYKagcoygpmED8EZwcFcYBAg=
2020-05-02_20:45:30:291397,U,oK6mgqhkYKagcoygpmED8EZwcFcYBAg=
2020-05-02_20:45:34:251079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:45:48:794001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:45:52:365256,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-05-02_20:45:56:173401,U,oK6mgqhkYKagcoygpmED8EZwcFerQxIvdGVsZW1ldHJ5LmN1cnJlbnQAuAAAAOoAAAAcAQAATgEAAIABAADRAAAAAwEAADUBAABnAQAAxQAAAPcAAAApAQAAWwEAAI0BAADdAAAADwEAAEEBAABzAQAAvwAAAPEAAAA=
2020-05-02_20:46:04:132576,U,oK6mgqhkYKagcoygpmED8EZwcFerQxIvdGVsZW1ldHJ5LmN1cnJlbnQA8QAAAA==
2020-05-02_20:46:13:748181,U,oK6mgqhkYKagcoygpmED8EZwcFerRBIvdGVsZW1ldHJ5LmN1cnJlbnQAIwEAAFUBAACHAQAAywAAAP0AAAAvAQAAYQEAANcAAAAJAQAAOwEAAG0BAADjAAAAFQEAAEcBAAB5AQAA
2020-05-02_20:46:20:595243,U,oK6mgqhkYKagcoygpmED8EZwcFerRBIvdGVsZW1ldHJ5LmN1cnJlbnQAVQEAAA==
2020-05-02_20:46:23:137403,U,oK6mgqhkYKagcoygpmED8EZwcFerRBIvdGVsZW1ldHJ5LmN1cnJlbnQAVQEAAA==
2020-05-02_20:46:27:906424,U,oK6mgqhkYKagcoygpmED8EZwcFerHgovYTFuXzQ4MF8wAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAAEQAAAA==
2020-05-02_20:46:33:915506,U,oK6mgqhkYKagcoygpmED8EZwcFerHgovYTFuXzQ4MF8wAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAAEQAAAA==
2020-05-02_20:46:39:189776,U,oK6mgqhkYKagcoygpmED8EZwcFerHgovYTFuXzQ4MF8wAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAAEQAAAA==
2020-05-02_20:46:53:661769,U,oK6mgqhkYKagcoygpmED8EZwcFerHgovYTFuXzQ4MF8wAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAAEQAAAA==
2020-05-02_20:46:58:652287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:47:08:975240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:47:22:929251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:47:30:381368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:47:44:852408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:47:58:058617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:48:06:410072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:48:14:192949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:48:22:347943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:48:34:111709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:48:43:137158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:49:08:089993,U,oK6mgqhkYKagcoygpmED8EZwcFerHgovYTFuXzQ4MF8wAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAAEQAAAA==
2020-05-02_20:49:14:090100,U,oK6mgqhkYKagcoygpmED8EZwcFerHgovYTFuXzQ4MF8wAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAAEQAAAA==
2020-05-02_20:49:22:883036,U,oK6mgqhkYKagcoygpmED8EZwcFerHgovYTFuXzQ4MF8wAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAAEQAAAA==
2020-05-02_20:50:08:960341,U,oK6mgqhkYKagcoygpmED8EZwcFerHgovYTFuXzQ4MF8wAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAAEQAAAA==
2020-05-02_20:50:22:899512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:50:37:448623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-02_20:50:54:649543,U,oK6mgqhkYKagcoygpmED8EZwcFerHgovYTFuXzQ4MF8wAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAAEQAAAA==
