BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.50 V
      BP TEMP 5.69 C, 5.69 C, 5.50 C
      COMM PA TEMP NOW 8.12 C LAST 7.57 C
      COMM RX Current 48.16 mA
      GYRO UNCAL -2.02 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.39 V
      BP TEMP 5.94 C, 5.88 C, 5.50 C
      COMM PA TEMP NOW 9.04 C LAST 8.61 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.88 deg/sec, -3.55 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.44 V
      BP TEMP 6.06 C, 6.00 C, 5.50 C
      COMM PA TEMP NOW 14.18 C LAST 13.79 C
      COMM RX Current 121.33 mA
      GYRO UNCAL -1.88 deg/sec, -3.55 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 1.83 C
      3V3 DISTR CURRENT 52 mA
