2020-08-03_21:10:48:656468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:11:10:676528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:11:32:694176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:11:53:371705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:12:15:390725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:12:35:920310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:12:57:946938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:13:19:966830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:13:41:985738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:14:03:066649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:14:25:083195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:14:45:522825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:15:07:541666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:15:28:095736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:15:50:110678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:16:10:570673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:16:32:588923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:16:54:606135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:17:16:622794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:17:37:688773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:17:59:708494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:18:20:172104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:18:40:190909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:19:02:213456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:19:24:231452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:19:45:298618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:20:07:317275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:20:29:333299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:20:51:348479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:21:12:437165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:21:34:454314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:21:54:914280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:22:16:938791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:22:38:954979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:22:58:971222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:23:20:990903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_21:23:43:011101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
