2020-03-12_08:32:23:695691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:32:43:712870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:33:05:730882,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:33:25:744274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:33:47:755992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:34:09:772832,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:34:31:789523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:34:51:808768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:35:13:825841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:35:35:840508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:35:55:852348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:36:17:862416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:36:39:872164,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:37:01:893259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:37:22:553851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:37:44:568219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:38:04:590435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:38:26:609598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:38:47:686374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:39:09:702029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:39:30:261791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:39:52:273656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:40:12:929362,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:40:32:941348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:40:54:954514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:41:16:966344,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:41:38:976481,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:41:58:989679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:42:21:008518,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:42:41:016904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:43:03:029727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:43:25:048046,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-12_08:43:47:061421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
