	Time: 5400.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 8
	Time: 5360.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 8
	Time: 5440.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 8
	Time: 5520.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 8
	Time: 5600.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 8
	Time: 5320.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 8
	Time: 5560.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 8
	Time: 5480.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 8
