BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 9.81 C, 9.50 C, 11.10 C
      COMM PA TEMP NOW 9.04 C LAST 9.48 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -1.46 deg/sec, -2.23 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 9.62 C, 9.31 C, 11.10 C
      COMM PA TEMP NOW 8.99 C LAST 8.83 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -1.46 deg/sec, -2.23 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 10.00 C, 9.69 C, 12.90 C
      COMM PA TEMP NOW 9.32 C LAST 9.48 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -1.60 deg/sec, -2.37 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 35 mA

