2019-06-09_21:20:08:627057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:20:30:654090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:20:52:662844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:21:12:680072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:21:34:706466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:21:56:726983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:22:18:748049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:22:40:769565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:23:02:775726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:23:25:145798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:23:45:159704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:24:07:806561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:24:29:823888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:24:50:471721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:25:10:500332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:25:33:040449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:25:55:057780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:26:15:882902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:26:35:902555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:26:58:629421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:27:18:646877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:27:41:302283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:28:03:327060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:28:25:340633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:28:47:357161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:29:09:373401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:29:31:391498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:29:53:406274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:30:15:422900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:30:36:339750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:30:58:362708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:31:20:375112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:31:42:390150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:32:04:411702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:32:26:431862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:32:48:450875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_21:33:10:472765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
