BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.23 V
!!!!! BP TEMP -3.25 C, -3.38 C, -4.20 C
      COMM PA TEMP NOW 6.15 C LAST 7.90 C
      COMM RX Current 50.90 mA
      GYRO UNCAL -3.34 deg/sec, -4.31 deg/sec, 2.30 deg/sec
      EXPERIMENT None
      MCU TEMP -10.08 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP -2.12 C, -2.44 C, -2.80 C
      COMM PA TEMP NOW -1.71 C LAST -1.44 C
      COMM RX Current 50.05 mA
      GYRO UNCAL -3.20 deg/sec, -4.24 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -10.08 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.23 V
!!!!! BP TEMP -3.31 C, -3.38 C, -4.20 C
      COMM PA TEMP NOW 2.22 C LAST 4.35 C
      COMM RX Current 50.60 mA
      GYRO UNCAL -3.27 deg/sec, -4.17 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -10.87 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.23 V
!!!!! BP TEMP -3.19 C, -3.38 C, -4.20 C
      COMM PA TEMP NOW 6.21 C LAST 8.17 C
      COMM RX Current 50.60 mA
      GYRO UNCAL -3.41 deg/sec, -4.24 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -11.35 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP -2.44 C, -2.69 C, -2.80 C
      COMM PA TEMP NOW -2.09 C LAST -1.77 C
      COMM RX Current 50.84 mA
      GYRO UNCAL -3.27 deg/sec, -4.24 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -9.92 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.27 V
      BP TEMP -2.88 C, -3.12 C, -2.80 C
      COMM PA TEMP NOW -1.22 C LAST -1.38 C
      COMM RX Current 49.90 mA
      GYRO UNCAL -3.48 deg/sec, -4.24 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -10.87 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.23 V
!!!!! BP TEMP -3.06 C, -3.31 C, -4.20 C
      COMM PA TEMP NOW 2.60 C LAST 4.68 C
      COMM RX Current 50.69 mA
      GYRO UNCAL -3.55 deg/sec, -4.24 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -10.87 C
      3V3 DISTR CURRENT 35 mA
