	Time: 3360.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 30
	Time: 3320.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 30
	Time: 3400.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 30
	Time: 3240.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 30
	Time: 3280.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 30
	Time: 3080.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 30
	Time: 3200.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 30
