2019-05-20_08:16:07:938172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:16:29:953098,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:16:49:984976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:17:11:999725,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:17:34:017613,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:17:54:036605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:18:14:060499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:18:34:077987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:18:54:211648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:19:14:228958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:19:34:252054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:19:54:274983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:20:14:295858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:20:34:308160,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:20:55:996463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:21:16:018873,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:21:36:456198,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:21:58:479715,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:22:19:032187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:22:41:046897,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:23:01:407965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:23:21:436093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:23:41:874478,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:24:03:892181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:24:24:308239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:24:44:321936,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:25:04:352221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:25:26:375123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:25:48:393053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:26:08:408255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:26:30:427280,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:26:50:444922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:27:12:469288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:27:34:488409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:27:56:505661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-20_08:28:16:527005,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
