	Time: 2040.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 17
	Time: 2200.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 17
	Time: 2160.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 17
	Time: 2000.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 17
	Time: 1920.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 17
	Time: 2080.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 17
	Time: 2120.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 17
