2019-01-01_11:38:19:925355,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-01-01_11:38:21:847974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:38:23:849368,U,oK6mgqhkYKagcoygpmED8EZwcFesCgkvc2Fkcy5leHAA
2019-01-01_11:38:23:849710,U,oK6mgqhkYKagcoygpmED8EZwcFesCxAvc2Fkcy5waG90b193aW5nAA==
2019-01-01_11:38:27:472114,U,oK6mgqhkYKagcoygpmED8EZwcFesFAkvc2Fkcy5leHAA
2019-01-01_11:38:27:503546,U,oK6mgqhkYKagcoygpmED8EZwcFesFRAvc2Fkcy5waG90b193aW5nAA==
2019-01-01_11:38:31:747493,U,oK6mgqhkYKagcoygpmED8EZwcFcPZC8A
2019-01-01_11:38:34:858752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:40:35:661032,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-01-01_11:40:40:775019,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-01-01_11:40:45:885401,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-01-01_11:40:51:008370,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-01-01_11:40:56:118893,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-01-01_11:41:01:229445,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-01-01_11:41:06:339641,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-01-01_11:41:11:448180,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-01-01_11:41:16:562690,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-01-01_11:41:21:673563,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-01-01_11:41:26:786586,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-01-01_11:41:31:891995,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-01-01_11:41:36:608947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:41:46:268684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:41:52:619391,U,oK6mgqhkYKagcoygpmED8EZwcFesCgkvc2Fkcy5leHAA
2019-01-01_11:41:52:620056,U,oK6mgqhkYKagcoygpmED8EZwcFesCxAvc2Fkcy5waG90b193aW5nAA==
2019-01-01_11:41:59:554246,U,oK6mgqhkYKagcoygpmED8EZwcFesFAkvc2Fkcy5leHAA
2019-01-01_11:41:59:570162,U,oK6mgqhkYKagcoygpmED8EZwcFesFRAvc2Fkcy5waG90b193aW5nAA==
2019-01-01_11:42:03:371866,U,oK6mgqhkYKagcoygpmED8EZwcFcPZC8A
2019-01-01_11:42:10:282428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:42:31:738534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:42:54:671658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:43:17:051883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:43:37:789134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:43:53:704309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:44:20:050737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:44:49:067420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:45:07:765168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:45:31:345215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:45:57:512832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:46:16:079121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:46:49:674200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:47:10:260134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:47:27:175340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:47:46:185630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-01_11:48:10:714640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
