BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 5.62 C, 5.38 C, 7.40 C
      COMM PA TEMP NOW 5.77 C LAST 5.66 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.37 deg/sec, -3.13 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 5.50 C, 5.19 C, 7.40 C
      COMM PA TEMP NOW 5.11 C LAST 5.33 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.50 deg/sec, -3.13 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA
