2020-10-26_22:00:13:611674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:00:35:624193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:00:55:641982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:01:16:918739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:01:38:946739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:02:00:415414,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-26_22:02:20:434550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:02:41:901389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:03:03:115215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:03:25:143264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:03:45:155343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:04:06:697896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:04:30:163157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:04:50:190615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:05:11:510084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:05:33:523453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:05:55:026935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:06:15:044213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:06:37:061943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:06:59:079570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:07:20:877564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:07:42:896755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:08:04:904149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:08:26:611252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:08:48:633533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:09:10:124372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:09:31:329853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:09:52:544141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:10:14:563213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:10:36:584086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:10:58:605282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:11:20:636516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:11:40:699493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:12:02:715350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:12:24:736533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-26_22:12:46:766624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
