	Time: 1320.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 29
	Time: 1240.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 29
	Time: 1360.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 29
	Time: 1400.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 29
	Time: 1280.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 29
	Time: 1520.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 29
	Time: 1200.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 29
	Time: 1480.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 29
