2019-01-14_11:16:23:285308,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:16:35:299596,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:16:47:311760,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:16:59:319071,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:17:11:324020,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:17:21:340154,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:17:33:350302,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:17:45:356676,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:17:57:363490,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:18:09:374304,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:18:21:384798,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:18:32:660830,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:18:44:670964,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:18:56:683331,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:19:08:691432,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:19:20:707699,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:19:32:711481,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:19:44:721726,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:19:56:729530,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:20:08:737533,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:20:20:745266,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:20:32:731028,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:20:44:739483,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:20:56:749106,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:21:08:755492,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:21:20:767912,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:21:32:780276,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:21:42:784383,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_11:21:44:293878,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_11:22:05:569375,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_11:22:26:812563,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-14_11:22:46:830968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_11:23:07:253033,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_11:23:48:798861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_11:24:30:816751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_11:25:12:291369,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_11:25:52:828887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_11:26:34:813891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_11:27:16:852781,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_11:27:56:885596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
