2019-06-13_12:09:07:657111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:09:29:673058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:09:49:690474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:10:09:706208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:10:31:720668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:10:53:738392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:11:15:760713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:11:37:779440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:11:59:790921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:12:21:809091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:12:43:829974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:13:05:845254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:13:27:861914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:13:49:882591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:14:11:901017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:14:31:919052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:14:53:938035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:15:15:961701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:15:37:967003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:15:59:981557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:16:21:998777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_12:16:44:019611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
