2020-04-27_21:22:52:663190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:23:14:680646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:23:36:698242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:23:58:719114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:24:18:736417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:24:39:809607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:25:01:829011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:25:22:070892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:25:44:086200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:26:04:366368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:26:26:397684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:26:46:706325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:27:08:718539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:27:28:958786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:27:50:975950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:28:11:455738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:28:33:472925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:28:53:732402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:29:15:750795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:29:36:186596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:29:58:198203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:30:18:553757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:30:40:571381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:31:01:024999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:31:23:041969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:31:43:397033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:32:05:412752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:32:25:967547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:32:47:977170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:33:09:998657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:33:32:014488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:33:52:806714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:34:14:821898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:34:36:846483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:34:58:854576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:35:19:611452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-27_21:35:41:628633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
