2020-12-08_21:54:59:638117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_21:55:19:651051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_21:55:41:666534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_21:56:03:687615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_21:56:25:694352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_21:56:47:275796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_21:57:08:476586,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-08_21:57:28:497867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_21:57:49:875882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_21:58:11:892735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_21:58:33:373249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_21:58:54:593964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_21:59:15:796065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_21:59:37:111379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_21:59:58:318141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:00:19:529822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:00:40:843251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:01:02:074912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:01:23:272446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:01:45:289779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:02:06:808190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:02:28:837153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:02:48:850061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:03:10:424206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:03:31:632310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:03:52:839733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:04:12:857458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:04:34:333753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:04:55:558707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:05:16:765913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:05:38:782287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:05:58:797700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:06:20:818317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:06:42:831159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:07:04:844400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_22:07:26:856874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
