2020-01-03_20:49:04:636984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:49:26:655085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:49:46:673188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:50:08:685576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:50:30:698134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:50:52:714032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:51:14:727854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:51:34:748845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:51:55:898457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:52:17:915122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:52:38:200866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:53:00:221276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:53:20:433562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:53:42:451417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:54:02:636839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:54:24:654433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:54:46:659457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:55:08:678204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:55:28:850999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:55:50:890593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:56:10:906327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:56:32:919103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:56:53:070776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:57:13:085205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:57:33:355680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:57:53:373539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:58:13:831635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:58:35:848245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:58:55:969087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:59:17:986456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_20:59:38:246969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_21:00:00:264551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_21:00:22:277252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_21:00:44:302368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_21:01:04:978216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_21:01:24:995601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_21:01:45:227925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_21:02:05:243481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-03_21:02:27:261141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
