2020-02-24_22:45:36:844466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:45:58:866923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:46:20:884987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:46:42:905532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:47:02:923676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:47:24:696568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:47:46:719261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:48:07:066948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:48:29:087713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:48:49:347135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:49:11:358759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:49:33:375925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:49:55:392983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:50:16:090836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:50:38:110244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:50:58:489257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:51:20:499490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:51:40:899010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:52:02:915890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:52:23:953342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:52:45:978833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:53:07:995560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:53:28:013802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-24_22:53:50:032395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
