2019-03-18_20:49:57:376830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:50:17:426756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:50:37:441951,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:50:57:473961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:51:17:511289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:51:37:545471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:51:57:564758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:52:17:598254,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:52:37:636192,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:52:57:666773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:53:17:699754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:53:37:730333,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:53:57:757486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:54:17:785924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:54:37:820148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:54:57:860125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:55:17:887029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:55:37:928330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:55:57:952878,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:56:17:988121,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:56:38:017752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:56:58:059797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:57:18:093062,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:57:38:122155,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:57:58:160316,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:58:18:195877,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_20:58:38:219166,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
