2020-11-07_10:33:27:810193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:33:47:843923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:34:07:877462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:34:27:907882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:34:47:955770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:35:07:985710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:35:28:019749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:35:32:012728,U,oK6mgqhkYKagcoygpmED8EZwcFfC
2020-11-07_10:35:35:679600,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-11-07_10:36:52:226707,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-07_10:36:57:338927,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-07_10:37:02:446103,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-07_10:37:07:555339,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-07_10:37:12:669051,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-07_10:37:17:775336,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-07_10:37:20:572298,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-11-07_10:37:26:641937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:37:31:525886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:37:44:737848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:37:49:326682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:37:55:613567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:38:03:254825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:38:07:265984,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-11-07_10:38:11:850272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:38:16:109059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:38:17:917780,U,oK6mgqhkYKagcoygpmED8EZwcFceZJZucmFkZmV0XzQ5AA==
2020-11-07_10:38:25:931146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:38:37:078232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:38:50:662880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:38:59:055965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:39:04:387024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:39:07:861934,U,oK6mgqhkYKagcoygpmED8EZwcFcfBAEHAXgAbl93XzAA
2020-11-07_10:39:11:585561,U,oK6mgqhkYKagcoygpmED8EZwcFcfBQAHAQAAbl9uXzAA
2020-11-07_10:39:14:784287,U,oK6mgqhkYKagcoygpmED8EZwcFcfBgEHATwAbl93XzEA
2020-11-07_10:39:17:383026,U,oK6mgqhkYKagcoygpmED8EZwcFcfBwAHAQAAbl9uXzEA
2020-11-07_10:39:20:221718,U,oK6mgqhkYKagcoygpmED8EZwcFcfCAEHATwAbl93XzIA
2020-11-07_10:39:23:338186,U,oK6mgqhkYKagcoygpmED8EZwcFcfCQAHAQAAbl9uXzIA
2020-11-07_10:39:27:052289,U,oK6mgqhkYKagcoygpmED8EZwcFcfCgEHAYAHbl93XzMA
2020-11-07_10:39:30:270327,U,oK6mgqhkYKagcoygpmED8EZwcFcfCwAHAQAAbl9uXzMA
2020-11-07_10:39:39:856681,U,oK6mgqhkYKagcoygpmED8EZwcFcfCwAHAQAAbl9uXzMA
2020-11-07_10:39:43:562650,U,oK6mgqhkYKagcoygpmED8EZwcFcfDAEHATwAbl93XzQA
2020-11-07_10:39:57:842423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:40:04:277244,U,oK6mgqhkYKagcoygpmED8EZwcFcfDAEHATwAbl93XzQA
2020-11-07_10:40:07:598042,U,oK6mgqhkYKagcoygpmED8EZwcFcfDQAHAQAAbl9uXzQA
2020-11-07_10:40:14:029122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:40:18:460955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:40:21:718205,U,oK6mgqhkYKagcoygpmED8EZwcFcfDQAHAQAAbl9uXzQA
2020-11-07_10:41:54:271040,U,oK6mgqhkYKagcoygpmED8EZwcFcfDQAHAQAAbl9uXzQA
2020-11-07_10:41:59:393212,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgEHATwAbl93XzUA
2020-11-07_10:42:03:776141,U,oK6mgqhkYKagcoygpmED8EZwcFcfDwAHAQAAbl9uXzUA
2020-11-07_10:42:07:095265,U,oK6mgqhkYKagcoygpmED8EZwcFcfEgEHAdgJbl93XzYA
2020-11-07_10:42:10:095924,U,oK6mgqhkYKagcoygpmED8EZwcFcfEwAHAQAAbl9uXzYA
2020-11-07_10:42:13:535080,U,oK6mgqhkYKagcoygpmED8EZwcFcfFAEHATwAbl93XzcA
2020-11-07_10:42:16:449319,U,oK6mgqhkYKagcoygpmED8EZwcFcfFQAHAQAAbl9uXzcA
2020-11-07_10:42:22:153400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:42:25:681718,U,oK6mgqhkYKagcoygpmED8EZwcFcfFQAHAQAAbl9uXzcA
2020-11-07_10:42:28:746148,U,oK6mgqhkYKagcoygpmED8EZwcFcfFgEHATwAbl93XzgA
2020-11-07_10:42:31:324981,U,oK6mgqhkYKagcoygpmED8EZwcFcfFwAHAQAAbl9uXzgA
2020-11-07_10:42:33:904226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:42:53:954876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_10:43:21:057458,U,oK6mgqhkYKagcoygpmED8EZwcFcPyC8A
2020-11-07_10:43:28:956008,U,oK6mgqhkYKagcoygpmED8EZwcFcPyC8A
2020-11-07_10:45:38:220214,U,oK6mgqhkYKagcoygpmED8EZwcFcPyS8A
2020-11-07_10:46:08:732854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
