BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.31 V
      BP TEMP -2.44 C, -2.81 C, -2.80 C
      COMM PA TEMP NOW -3.08 C LAST -2.91 C
      COMM RX Current 49.59 mA
      GYRO UNCAL -3.13 deg/sec, -3.90 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -12.62 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP -2.31 C, -2.62 C, -2.80 C
      COMM PA TEMP NOW -2.97 C LAST -2.64 C
      COMM RX Current 49.59 mA
      GYRO UNCAL -3.06 deg/sec, -4.03 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -12.14 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.16 V
!!!!! BP TEMP -3.12 C, -3.12 C, -4.20 C
      COMM PA TEMP NOW 10.25 C LAST 9.86 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.99 deg/sec, -3.97 deg/sec, 2.02 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP -11.67 C
      3V3 DISTR CURRENT 56 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP -2.75 C, -3.00 C, -2.80 C
      COMM PA TEMP NOW -2.86 C LAST -2.75 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -3.13 deg/sec, -3.83 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -12.46 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.16 V
!!!!! BP TEMP -3.00 C, -3.06 C, -4.20 C
      COMM PA TEMP NOW 5.71 C LAST 5.77 C
      COMM RX Current 49.99 mA
      GYRO UNCAL -2.99 deg/sec, -3.97 deg/sec, 2.09 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP -12.14 C
      3V3 DISTR CURRENT 54 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP -1.94 C, -2.31 C, -2.80 C
      COMM PA TEMP NOW -2.59 C LAST -2.20 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -3.06 deg/sec, -3.90 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -11.51 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP -2.62 C, -2.88 C, -2.80 C
      COMM PA TEMP NOW -2.91 C LAST -3.24 C
      COMM RX Current 49.75 mA
      GYRO UNCAL -3.13 deg/sec, -3.90 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -12.46 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP -1.62 C, -2.00 C, -2.80 C
      COMM PA TEMP NOW -2.26 C LAST -2.04 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -3.13 deg/sec, -3.97 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -11.35 C
      3V3 DISTR CURRENT 42 mA
