2019-11-27_09:06:45:561852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:07:07:580907,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:07:29:598679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:07:51:615053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:08:11:630417,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:08:31:647052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:08:51:672621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:09:13:680845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:09:35:697544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:09:57:711078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:10:17:966067,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:10:37:981651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:10:58:620913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:11:18:637403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:11:40:657890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:12:02:672921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:12:23:740298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:12:45:760579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:13:06:306402,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:13:28:322278,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:13:48:860978,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:14:10:877552,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:14:31:414784,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:14:51:430603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:15:11:907157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:15:31:922402,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:15:52:481963,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:16:14:497256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:16:35:027940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:16:57:043369,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:17:19:060735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:17:41:083331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:18:02:269318,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:18:22:290777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:18:44:311350,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:19:06:323620,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:19:28:341539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-27_09:19:50:363516,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
