2021-01-31_12:14:13:677111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:14:35:694189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:14:57:712244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:15:19:727870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:15:41:741420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:16:03:756780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:16:25:774949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:16:47:802047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:17:09:818150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:17:31:834115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:17:51:849134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:18:13:867727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:18:35:284266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:18:56:490206,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-31_12:19:16:496170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:19:37:975393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:19:59:185565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:20:19:204831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:20:41:225383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:21:03:243676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:21:25:262440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:21:45:404665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:22:06:510618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:22:28:524358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:22:50:036330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:23:11:231740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:23:32:457484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:23:54:468224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-31_12:24:16:479981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
