2020-04-19_22:33:25:654453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:33:47:668810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:34:09:697533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:34:31:709643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:34:51:726045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:35:13:744665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:35:35:756289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:35:57:770128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:36:19:788095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:36:40:120342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:37:02:138517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:37:22:789943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:37:44:808840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:38:05:442662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:38:25:464488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:38:46:128540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:39:08:146733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:39:28:789713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:39:50:803301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:40:11:461683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:40:33:482345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:40:56:746713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:41:18:751746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:41:39:356851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:42:01:374750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:42:23:390130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:42:45:410197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:43:07:427014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-19_22:43:27:447739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
