2020-03-05_20:05:11:704527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:05:33:715313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:05:55:735571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:06:17:751621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:06:39:767871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:07:01:785627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:07:23:803487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:07:45:397884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:08:07:414654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:08:29:427412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:08:52:022743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:09:14:045955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:09:34:402276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:09:56:419782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:10:16:439856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:10:37:310874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:10:59:329118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:11:19:729026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:11:41:747862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:12:02:127362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:12:24:143880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:12:44:713001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:13:06:727331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:13:27:140080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:13:49:153384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:14:09:749000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:14:29:766980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:14:50:197995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:15:12:217345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:15:32:793828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:15:54:815290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:16:15:427728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:16:37:453382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:16:59:468129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:17:21:481434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:17:42:628144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:18:02:649624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-05_20:18:23:201807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
