	Time: 755s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 45
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.38 C
	Temp B: 11.12 C
	Time: 881s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 42 mA
	Temp A: 10.75 C
	Temp B: 10.44 C
	Time: 797s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.19 C
	Temp B: 10.88 C
	Time: 647s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 45
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 11.94 C
	Temp B: 11.69 C
