2020-12-04_19:05:20:675084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_19:05:42:691764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_19:06:02:712052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_19:06:24:729348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_19:06:46:747769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_19:07:08:733830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_19:07:28:752872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_19:07:50:770212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_19:08:12:790099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_19:08:34:808588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_19:08:56:729947,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-04_19:09:16:747655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_19:09:38:312215,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-04_19:09:58:331436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_19:10:20:343601,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-04_19:10:40:364679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_19:11:02:107710,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-04_19:11:22:128181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_19:11:44:143326,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-04_19:12:04:163591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-04_19:12:26:176458,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-04_19:12:46:195859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
