2020-01-13_07:42:15:589444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:42:37:605555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:42:59:624736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:43:19:652200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:43:41:660379,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:44:01:678031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:44:21:709338,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:44:41:714884,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:45:03:732204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:45:25:750513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:45:47:769712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:46:07:789091,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:46:29:804348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:46:51:824235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:47:13:842225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:47:35:855667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:47:57:875297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:48:19:889032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:48:41:905615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:49:01:920146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:49:21:939594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:49:43:961843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-13_07:50:05:980561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
