2019-07-08_09:25:45:990698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:26:08:007854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:26:30:024803,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:26:50:037723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:27:12:056577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:27:34:075524,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:27:56:103804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:28:18:115321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:28:40:127361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:29:00:145193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:29:22:157348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:29:44:175821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:30:06:196828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:30:26:215697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:30:48:228068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:31:08:964624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:31:30:972683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:31:51:435295,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:32:13:451703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:32:34:086119,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:32:54:104485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:33:14:112279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:33:36:129793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:33:56:155346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:34:17:239307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:34:39:257178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:34:59:690659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:35:21:707894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:35:42:167288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:36:04:184474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:36:26:208514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:36:46:216568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:37:07:304274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:37:29:320178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:37:49:335266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:38:09:359821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:38:31:383293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:38:53:386457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:39:13:501816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-08_09:39:35:516828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
