2019-05-13_18:55:17:641362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_18:55:39:659797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_18:56:01:678816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_18:56:23:704925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_18:56:45:710965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_18:57:07:731013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_18:57:29:758328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_18:57:51:775644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_18:58:13:789310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_18:58:35:811299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_18:58:57:833782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_18:59:19:851325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_18:59:40:359413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:00:02:381198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:00:22:807116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:00:42:834653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:01:04:851594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:01:24:870608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:01:47:750270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:02:09:768516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:02:30:232569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:02:52:259187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:03:12:782580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:03:34:800104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:03:55:440178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:04:17:461434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:04:38:027968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:05:00:045889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:05:20:066440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:05:42:084614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:06:04:101436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:06:26:121159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:06:48:138088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_19:07:10:162348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
