2019-12-27_08:53:58:591150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_08:54:18:609726,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_08:54:40:628233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_08:55:02:645438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_08:55:24:657808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_08:55:46:679810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_08:56:08:695653,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_08:56:29:565806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_08:56:51:590340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_08:57:13:597897,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_08:57:35:610584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_08:57:57:630610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_08:58:17:648259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_08:58:39:664805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_08:59:01:699674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_08:59:22:033223,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_08:59:44:056742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:00:06:077356,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:00:28:101479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:00:50:108253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:01:12:126219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:01:32:152493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:01:54:160702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:02:16:192599,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:02:38:194297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:03:00:220812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:03:22:228297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:03:42:239547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:04:04:253962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:04:24:452920,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:04:44:471322,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:05:04:492127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:05:26:502118,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:05:46:519567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:06:08:535439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:06:30:555662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-27_09:06:52:574331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
