2020-05-21_22:24:45:263580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:24:45:269606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:25:39:749567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:26:01:760616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:26:23:776401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:26:45:795938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:27:07:813619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:27:29:830224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:27:51:843456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:28:13:863338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:28:33:881960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:28:55:900451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:29:15:922088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:29:37:943005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:29:59:958176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:30:20:951231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:30:42:961462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:31:03:613925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:31:23:633967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:31:45:649842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:32:07:667684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:32:29:682467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:32:51:698786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:33:13:717491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:33:35:731510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:33:57:756296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:34:19:773799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:34:41:792163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:35:03:811499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:35:25:825578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:35:47:849472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:36:07:864178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_22:36:29:881618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
