2019-03-28_08:53:30:387259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:53:50:395235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:54:12:411782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:54:32:436677,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:54:52:463305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:55:12:483833,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:55:34:501549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:55:54:525360,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:56:16:543111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:56:38:564048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:56:58:583710,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:57:18:604948,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:57:40:629582,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:58:02:647124,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:58:24:663072,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:58:44:691737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:59:05:271152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:59:27:284240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_08:59:47:525522,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:00:07:551353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:00:29:903192,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:00:51:924546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:01:12:266688,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:01:32:283402,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:01:54:637350,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:02:16:645905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:02:36:917375,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:02:58:938222,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:03:19:253249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:03:41:274973,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:04:01:538686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:04:23:543189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:04:43:563403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:05:05:593768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:05:26:076316,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:05:48:098109,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:06:08:329803,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:06:30:348841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:06:52:362149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_09:07:14:385034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
