2019-11-05_22:35:49:815658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:36:11:833345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:36:33:850560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:36:55:871023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:37:16:065912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:37:38:073544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:38:00:092325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:38:22:109632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:38:44:128807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:39:06:141239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:39:28:158629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:39:50:180493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:40:12:200613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:40:32:215060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:40:54:237850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:41:16:251764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:41:38:266337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:42:00:519476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:42:22:536053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:42:44:555912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:43:06:574270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:43:28:594755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:43:50:607954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-05_22:44:12:622640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
