2019-07-15_20:24:08:571434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:24:30:585768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:24:50:615388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:25:12:627513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:25:32:761700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:25:54:778228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:26:16:793222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:26:38:812429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:26:59:814273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:27:21:832935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:27:43:016214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:28:05:038342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:28:25:057299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:28:46:063373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:29:06:082784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:29:26:632964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:29:46:673390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:30:07:183821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:30:29:204422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:30:49:819240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:31:11:841340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:31:32:400120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:31:54:418184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:32:15:028813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:32:37:046303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:32:57:663168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:33:19:675771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:33:40:188516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:34:02:195801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:34:22:934512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:34:44:954360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:35:05:670622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:35:27:687452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:35:48:303138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:36:10:320251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:36:30:958042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:36:52:975020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:37:14:988889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:37:35:006487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-15_20:37:57:029494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
