2019-08-17_09:46:39:630124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:47:01:646664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:47:23:670765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:47:45:687910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:48:05:706580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:48:25:723570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:48:47:739549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:49:09:754244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:49:30:009911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:49:52:037108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:50:12:366007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:50:34:382992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:50:54:722947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:51:16:738537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:51:38:759794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:52:01:260806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:52:23:265523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:52:43:523416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:53:05:539704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:53:25:800988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:53:47:817272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:54:08:057643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:54:30:069377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:54:50:133376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:55:12:155098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:55:32:425421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:55:52:443831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:56:14:463208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:56:36:480013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:56:58:494499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:57:20:511344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:57:42:533834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:58:04:547696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:58:26:571966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:58:48:590345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:59:10:608885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:59:30:626927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_09:59:52:644830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_10:00:14:666385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-17_10:00:36:686205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
