	Time: 3421s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 1
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.81 C
	Temp B: 5.56 C
	Time: 3854s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 1
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.06 C
	Temp B: 4.88 C
	Time: 3594s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 1
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.44 C
	Temp B: 5.19 C
	Time: 3834s
	VBAT_A: 7.70 V
	VBAT_B: 7.73 V
	Reboot to normal: 1
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.12 C
	Temp B: 4.94 C
	Time: 3551s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 1
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.50 C
	Temp B: 5.25 C
