2020-06-30_20:05:53:744508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:06:15:765090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:06:37:787115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:06:59:804110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:07:21:818839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:07:43:835626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:08:05:850707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:08:27:868943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:08:49:887084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:09:11:904449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:09:33:927106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:09:55:946132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:10:17:966624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:10:39:980608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:11:01:997460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:11:22:008956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:11:44:023518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:12:04:276182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:12:26:294524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:12:46:726514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:13:06:744299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:13:27:207962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:13:49:226520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:14:09:667532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:14:31:690250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:14:52:148117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:15:14:172745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:15:34:524049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:15:56:539808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:16:16:569376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:16:38:581457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:17:00:598819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:17:22:622774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:17:42:645431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:18:02:655845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-30_20:18:24:671976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
