2020-04-03_19:55:40:421742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_19:55:55:555323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_19:56:10:687400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_19:56:25:811469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_19:56:40:934447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_19:56:42:744505,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-03_19:56:57:867254,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-03_19:57:12:992049,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-03_19:57:28:114107,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-03_19:57:43:237562,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-03_19:57:58:365664,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-03_19:58:13:488618,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-03_19:58:28:610210,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-04-03_19:58:30:551093,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-04-03_19:58:54:483841,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-04-03_19:59:13:374438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_19:59:16:636987,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-04-03_19:59:20:098884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_19:59:23:148666,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-04-03_19:59:27:041837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_19:59:29:445348,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-04-03_20:00:18:937208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:00:27:179655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:00:32:049805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:00:34:633893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:00:50:702942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:01:10:733620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:01:30:762119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:01:50:799529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:02:10:828127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:02:30:872164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:02:50:886122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:03:10:916245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:03:30:946080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:03:50:991121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:04:11:016248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:04:31:049994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:04:51:086476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:05:11:121278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:05:31:160082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:05:51:187350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:06:11:219089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:06:31:251830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:06:51:278888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-03_20:07:11:315607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
