BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 0.56 C, 0.44 C, 0.00 C
      COMM PA TEMP NOW 3.75 C LAST 6.59 C
      COMM RX Current 50.20 mA
      GYRO UNCAL -2.71 deg/sec, -3.48 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -7.06 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 0.81 C, 0.56 C, 0.00 C
      COMM PA TEMP NOW 2.93 C LAST 6.75 C
      COMM RX Current 50.20 mA
      GYRO UNCAL -2.85 deg/sec, -3.48 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 1.56 C, 1.25 C, 1.80 C
      COMM PA TEMP NOW 1.78 C LAST 1.67 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.27 V
      BP TEMP 1.06 C, 0.81 C, 1.80 C
      COMM PA TEMP NOW 1.73 C LAST 1.78 C
      COMM RX Current 50.14 mA
      GYRO UNCAL -2.64 deg/sec, -3.62 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.28 V
      BP TEMP 0.50 C, 0.38 C, 0.00 C
      COMM PA TEMP NOW 2.71 C LAST 3.58 C
      COMM RX Current 50.14 mA
      GYRO UNCAL -2.50 deg/sec, -3.48 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -7.06 C
      3V3 DISTR CURRENT 38 mA
