BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.65 V
      BP TEMP 5.56 C, 5.31 C, 5.50 C
      COMM PA TEMP NOW 4.79 C LAST 4.89 C
      COMM RX Current 48.16 mA
      GYRO UNCAL -1.74 deg/sec, -2.30 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 5.31 C, 5.06 C, 5.50 C
      COMM PA TEMP NOW 4.73 C LAST 4.57 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.81 deg/sec, -2.23 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 4.94 C, 4.75 C, 5.50 C
      COMM PA TEMP NOW 5.00 C LAST 4.73 C
      COMM RX Current 48.10 mA
      GYRO UNCAL -1.88 deg/sec, -1.95 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 5.25 C, 5.00 C, 5.50 C
      COMM PA TEMP NOW 5.11 C LAST 4.95 C
      COMM RX Current 47.73 mA
      GYRO UNCAL -2.16 deg/sec, -2.09 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 33 mA

