2019-12-22_07:40:28:622367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:40:48:637939,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:41:08:655714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:41:28:674631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:41:48:694762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:42:08:705611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:42:29:229469,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:42:51:246438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:43:13:259705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:43:33:350067,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:43:54:739463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:44:14:984451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:44:35:317096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:44:55:336455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:45:15:357875,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:45:35:372132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:45:57:392006,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:46:19:410507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:46:41:401214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:47:01:428641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:47:23:440721,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:47:43:458166,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-22_07:48:05:478473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
