2020-03-08_12:07:28:625512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:07:50:645494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:08:12:662023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:08:34:693906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:08:54:697731,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:09:14:717351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:09:36:738151,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:09:58:758998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:10:20:791851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:10:42:798424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:11:04:816009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:11:26:828889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:11:46:843981,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:12:08:861654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:12:30:881908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:12:51:748253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:13:11:764612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:13:33:779026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:13:53:797695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:14:15:813527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:14:35:824073,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:14:57:844502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:15:19:859283,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:15:41:870474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:16:03:888598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_12:16:25:901643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
