2019-03-08_12:22:45:382960,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:22:55:398501,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:23:07:404880,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:23:17:432122,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:23:29:440550,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:23:41:452357,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:23:53:462267,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:24:03:480663,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:24:15:497417,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:24:27:496493,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:24:37:518741,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:24:49:520196,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:25:01:533239,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:25:13:541816,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:25:25:552757,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:25:37:566322,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:25:49:576607,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:25:59:590856,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:26:11:604547,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:26:23:608288,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:26:35:617177,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:26:47:625410,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:26:59:644951,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:27:11:665080,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:27:23:676275,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:27:33:704898,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:27:43:730574,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:27:55:736866,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:28:07:741470,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:28:17:758451,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:28:29:774429,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:28:41:779195,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:28:51:809707,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:29:03:821480,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_12:29:15:830812,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
