2019-07-25_20:30:44:678194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:31:06:693119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:31:28:712663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:31:50:731643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:32:12:749531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:32:34:769559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:32:54:880721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:33:16:896936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:33:37:333609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:33:59:353308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:34:19:819120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:34:41:847993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:35:02:278832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:35:24:298909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:35:44:659274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:36:06:680696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:36:27:115138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:36:47:131227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:37:07:476791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:37:29:506904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:37:49:951373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:38:11:964301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:38:32:307537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:38:54:322656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:39:14:756555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:39:36:771050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:39:57:243572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:40:19:262355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:40:39:612760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:41:01:637077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:41:22:095626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:41:44:109493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:42:04:435026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:42:26:452263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:42:46:478682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:43:08:488380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:43:30:507495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:43:52:526720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:44:14:544144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_20:44:36:567324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
