2019-06-06_10:22:23:720802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:22:45:738862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:23:07:757671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:23:29:778188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:23:49:801656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:24:09:829807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:24:31:854618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:24:53:877499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:25:14:327246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:25:36:343252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:25:56:889481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:26:18:915372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:26:39:577778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:27:01:598801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:27:22:021132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:27:44:047283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:28:04:722122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:28:26:743039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:28:47:138703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:29:09:167250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:29:29:708845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:29:51:736419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:30:12:192422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:30:34:210317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:30:54:675680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:31:16:703060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:31:37:224519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:31:59:243247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:32:20:190422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:32:42:210980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:33:02:743205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:33:24:768229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:33:45:313357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:34:07:320365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:34:27:847324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:34:49:863097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:35:11:890607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-06_10:35:33:919031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
