BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP -0.56 C, -0.56 C, -1.40 C
      COMM PA TEMP NOW 3.48 C LAST 3.15 C
      COMM RX Current 46.94 mA
      GYRO UNCAL -2.78 deg/sec, -4.10 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 98 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
      BP TEMP 0.44 C, 0.25 C, -1.40 C
      COMM PA TEMP NOW 10.57 C LAST 14.94 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -2.50 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.63 V
      BP TEMP -0.31 C, -0.38 C, -1.40 C
      COMM PA TEMP NOW 4.08 C LAST 3.97 C
      COMM RX Current 48.13 mA
      GYRO UNCAL -2.57 deg/sec, -4.10 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.52 V
      BP TEMP -0.12 C, -0.25 C, -1.40 C
      COMM PA TEMP NOW 7.95 C LAST 9.54 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -2.78 deg/sec, -4.03 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
!!!!! 3V3 DISTR CURRENT 141 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.44 V
      BP TEMP 0.94 C, 0.69 C, -1.40 C
      COMM PA TEMP NOW 8.94 C LAST 8.72 C
      COMM RX Current 49.90 mA
      GYRO UNCAL -2.30 deg/sec, -3.97 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.59 V
      BP TEMP -0.62 C, -0.62 C, -1.40 C
      COMM PA TEMP NOW 2.93 C LAST 2.77 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.78 deg/sec, -4.03 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 0.12 C, 0.06 C, -1.40 C
      COMM PA TEMP NOW 8.83 C LAST 13.63 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -2.64 deg/sec, -3.76 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP -0.44 C, -0.44 C, -1.40 C
      COMM PA TEMP NOW 3.97 C LAST 3.80 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -2.57 deg/sec, -4.03 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 33 mA
