[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 28, 'File': 'p1_128_0', 'Size': 6366},
 {'Chunks': 28, 'File': 'p1_128_0', 'Size': 6366},
 {'Chunks': 76, 'File': 'p1_240_0', 'Size': 17256},
 {'Chunks': 76, 'File': 'p1_240_0', 'Size': 17256},
 {'Chunks': 164, 'File': 'p1_480_0', 'Size': 37542},
 {'Chunks': 164, 'File': 'p1_480_0', 'Size': 37542},
 {'Chunks': 38, 'File': 'p2_128_0', 'Size': 8680},
 {'Chunks': 38, 'File': 'p2_128_0', 'Size': 8680},
 {'Chunks': 113, 'File': 'p2_240_0', 'Size': 25844},
 {'Chunks': 113, 'File': 'p2_240_0', 'Size': 25844},
 {'Chunks': 111, 'File': 'p2_480_0', 'Size': 25386},
 {'Chunks': 111, 'File': 'p2_480_0', 'Size': 25386},
 {'Chunks': 30, 'File': 'p3_128_0', 'Size': 6708},
 {'Chunks': 30, 'File': 'p3_128_0', 'Size': 6708},
 {'Chunks': 84, 'File': 'p3_240_0', 'Size': 19308},
 {'Chunks': 84, 'File': 'p3_240_0', 'Size': 19308},
 {'Chunks': 89, 'File': 'p3_480_0', 'Size': 20436},
 {'Chunks': 17, 'File': 'telemetry.current', 'Size': 3909},
 {'Chunks': 17, 'File': 'telemetry.current', 'Size': 3909}]