[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 28, 'File': 'p1_128_0', 'Size': 6366},
 {'Chunks': 28, 'File': 'p1_128_0', 'Size': 6366},
 {'Chunks': 76, 'File': 'p1_240_0', 'Size': 17256},
 {'Chunks': 76, 'File': 'p1_240_0', 'Size': 17256},
 {'Chunks': 164, 'File': 'p1_480_0', 'Size': 37542},
 {'Chunks': 164, 'File': 'p1_480_0', 'Size': 37542},
 {'Chunks': 38, 'File': 'p2_128_0', 'Size': 8680},
 {'Chunks': 38, 'File': 'p2_128_0', 'Size': 8680},
 {'Chunks': 113, 'File': 'p2_240_0', 'Size': 25844},
 {'Chunks': 12, 'File': 'telemetry.current', 'Size': 2759},
 {'Chunks': 12, 'File': 'telemetry.current', 'Size': 2759}]