2019-06-29_09:16:26:506610,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:16:31:609587,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:16:36:722613,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:16:41:832778,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:16:46:946156,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:16:52:051730,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:16:57:162348,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:17:02:268609,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:17:07:377399,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:17:12:486622,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:17:17:595109,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:17:22:703836,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:17:27:817843,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:17:32:925482,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:17:38:033956,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:17:43:141323,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:17:48:250407,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:17:53:360436,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:17:58:475942,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:18:03:585072,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:18:08:695451,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:18:13:803430,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:18:18:913680,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:18:24:022780,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:18:29:132093,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:18:34:244898,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:18:39:365905,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:18:44:478302,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:18:49:588379,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:18:54:705981,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:18:59:808016,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:19:04:918451,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:19:10:030587,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:19:15:139946,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:19:20:255916,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:19:25:364832,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:19:30:471884,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:19:35:580969,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:19:40:688485,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:19:45:804644,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:19:50:914767,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:19:56:023886,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:20:01:136152,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:20:06:245366,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:20:11:360712,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:20:16:464449,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:20:21:574525,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:20:26:681800,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:20:31:789681,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:20:36:900278,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:20:42:008481,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:20:47:118003,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:20:52:226315,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:20:57:335455,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:21:02:446543,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:21:07:557662,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:21:12:663945,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:21:17:778987,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:21:22:894463,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:21:27:992952,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:21:33:113052,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:21:38:209864,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:21:43:328619,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:21:48:426216,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-29_09:21:49:825871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_09:21:59:943833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_09:22:10:061237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_09:22:20:178679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_09:22:23:756510,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-06-29_09:22:28:145691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_09:22:36:036063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_09:22:43:305387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_09:22:46:333933,U,oK6mgqhkYKagcoygpmED8EZwcFcfCgEDAQAAcDFfMTI4AA==
2019-06-29_09:22:51:267791,U,oK6mgqhkYKagcoygpmED8EZwcFcfCwEFAQAAcDFfMjQwAA==
2019-06-29_09:22:54:146968,U,oK6mgqhkYKagcoygpmED8EZwcFcfDAEHAQAAcDFfNDgwAA==
2019-06-29_09:22:57:094254,U,oK6mgqhkYKagcoygpmED8EZwcFcfDQADATwAcDJfMTI4AA==
2019-06-29_09:23:10:627027,U,oK6mgqhkYKagcoygpmED8EZwcFcfDQADATwAcDJfMTI4AA==
2019-06-29_09:23:14:226898,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgAFAQAAcDJfMjQwAA==
2019-06-29_09:23:16:492388,U,oK6mgqhkYKagcoygpmED8EZwcFcfDwAHAQAAcDJfNDgwAA==
2019-06-29_09:23:18:986903,U,oK6mgqhkYKagcoygpmED8EZwcFcfEAEDATwAcDNfMTI4AA==
2019-06-29_09:23:22:379622,U,oK6mgqhkYKagcoygpmED8EZwcFcfEQEFAQAAcDNfMjQwAA==
2019-06-29_09:23:24:967006,U,oK6mgqhkYKagcoygpmED8EZwcFcfEgEHAQAAcDNfNDgwAA==
2019-06-29_09:23:27:001092,U,oK6mgqhkYKagcoygpmED8EZwcFcfEwADATwAcDRfMTI4AA==
2019-06-29_09:23:29:022117,U,oK6mgqhkYKagcoygpmED8EZwcFcfFAAFAQAAcDRfMjQwAA==
2019-06-29_09:23:31:038326,U,oK6mgqhkYKagcoygpmED8EZwcFcfFQAHAQAAcDRfNDgwAA==
2019-06-29_09:23:33:121026,U,oK6mgqhkYKagcoygpmED8EZwcFcfFgEDAcADcDVfMTI4AA==
2019-06-29_09:23:35:166687,U,oK6mgqhkYKagcoygpmED8EZwcFcfFwEFAQAAcDVfMjQwAA==
2019-06-29_09:23:37:284316,U,oK6mgqhkYKagcoygpmED8EZwcFcfGAEHAQAAcDVfNDgwAA==
2019-06-29_09:23:39:393794,U,oK6mgqhkYKagcoygpmED8EZwcFcfGQADAcADcDZfMTI4AA==
2019-06-29_09:23:41:505513,U,oK6mgqhkYKagcoygpmED8EZwcFcfGgAFAQAAcDZfMjQwAA==
2019-06-29_09:23:43:946288,U,oK6mgqhkYKagcoygpmED8EZwcFcfGwAHAQAAcDZfNDgwAA==
2019-06-29_09:23:46:306544,U,oK6mgqhkYKagcoygpmED8EZwcFcfHAEDAUALcDdfMTI4AA==
2019-06-29_09:23:48:666721,U,oK6mgqhkYKagcoygpmED8EZwcFcfHQEFAQAAcDdfMjQwAA==
2019-06-29_09:23:51:419620,U,oK6mgqhkYKagcoygpmED8EZwcFcfHgEHAQAAcDdfNDgwAA==
2019-06-29_09:23:53:825930,U,oK6mgqhkYKagcoygpmED8EZwcFcfHwADAXgAcDhfMTI4AA==
2019-06-29_09:23:58:142413,U,oK6mgqhkYKagcoygpmED8EZwcFcfIAAFAQAAcDhfMjQwAA==
2019-06-29_09:24:11:278121,U,oK6mgqhkYKagcoygpmED8EZwcFcfIQAHAQAAcDhfNDgwAA==
2019-06-29_09:24:13:839998,U,oK6mgqhkYKagcoygpmED8EZwcFcfIgEDAXgAcDlfMTI4AA==
2019-06-29_09:24:16:361712,U,oK6mgqhkYKagcoygpmED8EZwcFcfIwEFAQAAcDlfMjQwAA==
2019-06-29_09:24:23:506488,U,oK6mgqhkYKagcoygpmED8EZwcFcfJAEHAQAAcDlfNDgwAA==
2019-06-29_09:24:26:276276,U,oK6mgqhkYKagcoygpmED8EZwcFcfJQADAXgAcDEwXzEyOAA=
2019-06-29_09:24:28:690136,U,oK6mgqhkYKagcoygpmED8EZwcFcfJgAFAQAAcDEwXzI0MAA=
2019-06-29_09:24:31:506658,U,oK6mgqhkYKagcoygpmED8EZwcFcfJwAHAQAAcDEwXzQ4MAA=
2019-06-29_09:24:33:764663,U,oK6mgqhkYKagcoygpmED8EZwcFcPZC8A
2019-06-29_09:24:39:166206,U,oK6mgqhkYKagcoygpmED8EZwcFerZQkvcDFfMTI4XzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAA=
2019-06-29_09:24:50:917482,U,oK6mgqhkYKagcoygpmED8EZwcFerZgkvcDFfMjQwXzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAA=
2019-06-29_09:25:08:360595,U,oK6mgqhkYKagcoygpmED8EZwcFerZwkvcDFfMjQwXzAAIwAAACQAAAAlAAAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAAuAAAALwAAADAAAAAxAAAAMgAAADMAAAA0AAAANQAAADYAAAA3AAAAOAAAADkAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAAA=
2019-06-29_09:25:21:847905,U,oK6mgqhkYKagcoygpmED8EZwcFcPaC8A
2019-06-29_09:25:31:771965,U,oK6mgqhkYKagcoygpmED8EZwcFcPaC8A
2019-06-29_09:25:49:634276,U,oK6mgqhkYKagcoygpmED8EZwcFeraQkvcDJfMTI4XzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAA=
2019-06-29_09:26:05:961184,U,oK6mgqhkYKagcoygpmED8EZwcFeragkvcDJfMjQwXzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAA=
2019-06-29_09:26:26:169028,U,oK6mgqhkYKagcoygpmED8EZwcFerawkvcDJfMjQwXzAAIwAAACQAAAAlAAAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAAuAAAALwAAADAAAAAxAAAAMgAAADMAAAA0AAAANQAAADYAAAA3AAAAOAAAADkAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAAA=
2019-06-29_09:26:41:302478,U,oK6mgqhkYKagcoygpmED8EZwcFerawkvcDJfMjQwXzAAIwAAACQAAAAlAAAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAAuAAAALwAAADAAAAAxAAAAMgAAADMAAAA0AAAANQAAADYAAAA3AAAAOAAAADkAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAAA=
2019-06-29_09:26:49:854511,U,oK6mgqhkYKagcoygpmED8EZwcFerawkvcDJfMjQwXzAAIwAAACQAAAAlAAAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAAuAAAALwAAADAAAAAxAAAAMgAAADMAAAA0AAAANQAAADYAAAA3AAAAOAAAADkAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAAA=
2019-06-29_09:26:58:987618,U,oK6mgqhkYKagcoygpmED8EZwcFerawkvcDJfMjQwXzAAIwAAACQAAAAlAAAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAAuAAAALwAAADAAAAAxAAAAMgAAADMAAAA0AAAANQAAADYAAAA3AAAAOAAAADkAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAAA=
2019-06-29_09:27:07:931996,U,oK6mgqhkYKagcoygpmED8EZwcFerawkvcDJfMjQwXzAAIwAAACQAAAAlAAAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAAuAAAALwAAADAAAAAxAAAAMgAAADMAAAA0AAAANQAAADYAAAA3AAAAOAAAADkAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAAA=
2019-06-29_09:27:23:632544,U,oK6mgqhkYKagcoygpmED8EZwcFerawkvcDJfMjQwXzAAIwAAACQAAAAlAAAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAAuAAAALwAAADAAAAAxAAAAMgAAADMAAAA0AAAANQAAADYAAAA3AAAAOAAAADkAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAAA=
2019-06-29_09:27:37:688237,U,oK6mgqhkYKagcoygpmED8EZwcFcPbC8A
2019-06-29_09:27:43:321147,U,oK6mgqhkYKagcoygpmED8EZwcFcPbC8A
2019-06-29_09:27:50:266107,U,oK6mgqhkYKagcoygpmED8EZwcFcPbC8A
2019-06-29_09:27:55:266782,U,oK6mgqhkYKagcoygpmED8EZwcFcPbC8A
2019-06-29_09:27:59:786063,U,oK6mgqhkYKagcoygpmED8EZwcFcPbC8A
2019-06-29_09:28:04:474097,U,oK6mgqhkYKagcoygpmED8EZwcFcPbC8A
2019-06-29_09:28:10:092022,U,oK6mgqhkYKagcoygpmED8EZwcFcPbC8A
2019-06-29_09:28:15:112300,U,oK6mgqhkYKagcoygpmED8EZwcFerbQkvcDNfMTI4XzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAA=
2019-06-29_09:28:23:232081,U,oK6mgqhkYKagcoygpmED8EZwcFerbQkvcDNfMTI4XzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAA=
2019-06-29_09:28:29:652053,U,oK6mgqhkYKagcoygpmED8EZwcFerbQkvcDNfMTI4XzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAA=
2019-06-29_09:28:36:921755,U,oK6mgqhkYKagcoygpmED8EZwcFerbQkvcDNfMTI4XzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAA=
2019-06-29_09:28:44:826956,U,oK6mgqhkYKagcoygpmED8EZwcFerbQkvcDNfMTI4XzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAA=
2019-06-29_09:28:56:753809,U,oK6mgqhkYKagcoygpmED8EZwcFerbQkvcDNfMTI4XzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAA=
2019-06-29_09:29:08:427926,U,oK6mgqhkYKagcoygpmED8EZwcFerbQkvcDNfMTI4XzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAA=
