2019-05-09_21:56:36:668400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_21:56:58:688500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_21:57:20:708103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_21:57:42:726146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_21:58:02:746313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_21:58:24:766116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_21:58:46:786179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_21:59:06:801179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_21:59:28:818959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_21:59:48:971216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:00:10:995389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:00:31:530624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:00:53:558094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:01:15:576379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:01:38:789343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:02:00:805660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:02:21:443013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:02:43:462992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:03:04:021196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:03:26:037515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:03:48:051140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:04:09:387477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:04:29:404833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:04:49:969925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:05:11:989346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:05:32:584237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:05:54:603759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:06:16:623706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:06:38:637232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:07:00:651293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:07:20:670266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_22:07:42:694301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
