2019-04-26_19:45:54:414418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:46:16:439824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:46:38:457956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:47:00:475285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:47:20:497647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:47:42:512190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:48:04:535184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:48:26:554769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:48:48:577094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:49:10:597256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:49:32:612581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:49:54:634524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:50:18:026597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:50:40:046297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:51:00:495596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:51:22:508364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:51:42:963524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:52:04:981444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:52:25:324840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:52:47:350015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:53:08:094733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:53:30:118100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:53:50:563503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:54:12:586536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:54:32:606284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:54:54:627738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:55:15:586017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:55:37:615314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:55:58:069593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:56:20:096089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:56:40:756626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:57:02:767532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:57:24:786529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:57:46:802371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:58:06:818812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:58:28:839911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:58:50:854724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:59:12:875906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-26_19:59:34:893210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
