2019-10-19_19:54:26:584707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_19:54:48:600847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_19:55:10:616931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_19:55:32:641554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_19:55:52:661597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_19:56:14:676383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_19:56:36:691464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_19:56:58:396486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_19:57:18:426439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_19:57:38:921127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_19:58:00:937557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_19:58:21:224876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_19:58:43:237480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_19:59:03:894527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_19:59:25:916889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_19:59:46:381316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:00:08:398970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:00:29:007400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:00:51:030415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:01:11:501763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:01:31:518147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:01:52:172731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:02:12:191018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:02:32:754691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:02:54:773542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:03:15:407523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:03:37:422819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:03:59:449379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:04:21:460932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:04:43:484894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:05:05:493098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:05:27:508079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:05:49:525108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:06:11:543325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:06:33:560473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:06:55:588537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:07:17:596398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-19_20:07:39:613991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
