	Time: 217s
	VBAT_A: 7.64 V
	VBAT_B: 7.68 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.69 C
	Temp B: 6.38 C
	Time: 70s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.06 C
	Temp B: 6.81 C
	Time: 7116s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.62 C
	Temp B: 7.38 C
	Time: 2s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 47
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.31 C
	Temp B: 7.06 C
DelayRebootSuccessFrame: CID=010 Seq=00
