2020-11-16_12:11:07:737406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:11:29:753239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:11:49:765563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:12:11:776981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:12:33:794306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:12:55:543179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:13:17:561347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:13:39:577754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:14:01:592363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:14:22:466116,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-16_12:14:42:481242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:15:04:497604,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-16_12:15:24:514988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:15:46:261511,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-16_12:16:06:298662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:16:28:294701,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-16_12:16:48:315001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:17:10:325271,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-16_12:17:30:360540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:17:52:290832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:18:13:795164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:18:35:810834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:18:57:829177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:19:17:851333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:19:39:865555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:20:01:883045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:20:23:903911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:20:45:919162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:21:07:938654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:21:29:953879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_12:21:51:967630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
