	Time: 1080.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 29
	Time: 1000.0s
	 VBAT_A: 7.22 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 29
	Time: 1240.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 29
	Time: 960.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 29
	Time: 1120.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 29
	Time: 1040.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 29
	Time: 1280.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 29
	Time: 1160.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 29
