2019-09-19_08:03:18:543615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:03:40:559087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:04:00:578045,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:04:22:597871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:04:44:611704,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:05:04:634345,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:05:26:651853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:05:46:676763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:06:06:695916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:06:28:711978,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:06:50:725939,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:07:10:745080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:07:32:761215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:07:54:778879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:08:16:793495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:08:38:807731,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:09:00:827711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:09:22:844336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:09:44:859515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:10:06:878644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:10:28:896713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:10:50:917436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:11:12:931605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:11:32:947724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:11:54:966907,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:12:16:987458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:12:37:007163,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:12:59:028006,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:13:21:049049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:13:43:065594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-19_08:14:05:079583,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
