3a54352c27557c220ee7f176063cc8f6e2a24460
GS Name: fp-gs
OS: Linux satelajt 4.15.0-38-generic #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
GSControl directory: /home/sat_user/gs/GSControl
GSControl revision: fddaaa3dc90ec20ba164a5d3fbb8d5d424aa0d91 (dirty)
Mission directory: /home/sat_user/gs/mission
Mission revision: 3a54352c27557c220ee7f176063cc8f6e2a24460
Python path: /usr/bin/python2.7
Python version: Python 2.7.15rc1
GnuRadio path /home/sat_user/gr-new/bin/gnuradio-companion
GnuRadio version 3.7.12.0
gr-kiss checksum 3bd041692c3e133c24c5d41d811e6db5
GPredict path: /usr/bin/gpredict
GPredict version: 2.2.1-ubuntu18.04~ppa3
