2019-04-27_12:07:22:700776,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:07:44:717956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:08:06:742408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:08:28:765838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:08:50:800073,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:09:12:804327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:09:34:823965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:09:56:317233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:10:18:329670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:10:40:350396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:11:01:541561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:11:23:560998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:11:45:585805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:12:07:609416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:12:29:625577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:12:49:660986,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:13:11:678851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:13:33:695711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:13:55:711556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:14:17:732685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-27_12:14:39:745544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
