2019-04-11_19:01:39:514275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:02:01:528762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:02:21:550484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:02:43:566868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:03:05:587404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:03:27:617723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:03:47:624583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:04:07:644221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:04:27:665970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:04:49:690343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:05:11:348730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:05:31:370746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:05:51:776429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:06:13:794795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:06:34:100983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:06:54:121105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:07:14:154640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:07:34:566476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:07:56:584751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:08:16:610933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:08:38:632982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:08:59:602030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:09:21:620492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:09:42:196967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:10:04:212356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:10:26:232194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:10:48:254370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:11:10:276696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:11:32:296819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:11:54:316694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:12:16:327163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:12:38:346842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:12:58:862618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:13:20:885936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:13:42:902501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:14:02:935983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-11_19:14:24:954802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
