2020-07-13_22:19:40:731430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:20:02:748588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:20:24:765296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:20:44:782341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:21:06:805589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:21:28:828680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:21:50:846777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:22:12:867664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:22:34:884818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:22:56:906231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:23:18:929086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:23:40:946215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:24:02:966481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:24:24:986142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:24:44:999474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:25:07:021671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:25:29:046056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:25:51:058790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:26:13:076692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:26:35:092330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:26:55:130089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:27:17:150554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:27:39:167536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:28:01:192971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:28:23:209064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:28:45:223473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:29:07:239158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:29:29:258787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:29:49:274460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:30:11:296941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:30:31:318287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_22:30:53:345830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
