2020-11-27_09:40:20:667873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:40:42:688056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:41:04:706371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:41:26:719854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:41:48:739381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:42:10:761008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:42:32:778884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:42:52:816112,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-27_09:43:12:836695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:43:34:853687,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-27_09:43:54:871704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:44:16:686718,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-27_09:44:36:704166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:44:58:165091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:45:19:377739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:45:39:385946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:46:01:403460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:46:23:413672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:46:45:435886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:47:05:547713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:47:26:775248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:47:47:979861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:48:09:177580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:48:30:394730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:48:52:412195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:49:14:431923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:49:36:451285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:49:58:298434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:50:20:317426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:50:41:785054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:51:03:800839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:51:25:818692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:51:47:836764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:52:09:854931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-27_09:52:31:870046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
