2019-07-07_09:24:54:793737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:25:16:809748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:25:38:826423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:26:00:844820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:26:22:860313,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:26:44:875144,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:27:04:893891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:27:26:910943,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:27:46:928464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:28:08:948198,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:28:30:966655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:28:52:986338,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:29:13:001794,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:29:35:016809,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:29:55:378424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:30:17:395433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:30:37:862805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:30:59:878862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:31:20:244451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:31:42:260777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:32:02:611218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:32:24:627176,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:32:44:983654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:33:07:007029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:33:27:353108,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:33:49:371269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:34:09:811134,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:34:31:823957,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:34:53:840249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:35:13:864573,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:35:35:881223,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:35:57:896041,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:36:19:232282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:36:39:248698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:36:59:789290,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:37:19:810429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:37:39:825459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:38:01:854954,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:38:23:857142,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-07_09:38:45:874812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
