2020-02-28_09:55:18:655305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_09:55:40:670832,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_09:56:01:824602,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_09:56:21:842704,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_09:56:41:853719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_09:57:01:868329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_09:57:23:885045,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_09:57:45:908715,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_09:58:07:345889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_09:58:29:358421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_09:58:49:370858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_09:59:09:383231,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_09:59:30:255879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_09:59:50:276290,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:00:10:834041,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:00:32:852919,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:00:53:440584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:01:15:449916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:01:36:083466,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:01:58:098099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:02:18:643602,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:02:40:664852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:03:01:222815,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:03:23:238397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:03:43:762437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:04:05:774601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:04:25:792371,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:04:45:807395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:05:06:930431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:05:28:943890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:05:50:962984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:06:10:983494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:06:33:000696,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:06:55:013143,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:07:17:030693,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:07:39:045748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:08:01:066240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:08:21:086096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:08:43:103267,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-28_10:09:05:121274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
