2020-10-16_12:41:03:641744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:41:23:665587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:41:45:676542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:42:07:691083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:42:29:711183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:42:51:727256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:43:13:760982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:43:35:769558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:43:57:789649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:44:19:805399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:44:41:819556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:45:03:993137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:45:26:011763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:45:48:036761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:46:10:052095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:46:32:069601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:46:54:084329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:47:16:099758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:47:38:112600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:48:00:126738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:48:22:144077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:48:44:163724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_12:49:06:183335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
