	Time: 40.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.11 V, 7.23 V
      BP TEMP 0.88 C, 0.56 C, 0.00 C
      COMM PA TEMP NOW 1.56 C LAST 1.56 C
      COMM RX Current 50.45 mA
      GYRO UNCAL -3.06 deg/sec, -4.17 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -7.06 C
      3V3 DISTR CURRENT 33 mA

	Time: 5440.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 14
	Time: 0.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

FileListSuccessFrame: CID=005 Seq=00, #files: 15
PowerSuccessFrame: CID=003 Seq=00
	Time: 120.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 35
	Time: 5480.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 14
	Time: 200.0s
	 VBAT_A: 7.22 V
	 VBAT_B: 7.24 V
	 Reboot to normal: 35
	Time: 5400.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 14
	Time: 80.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 35
FileListSuccessFrame: CID=005 Seq=01, #files: 15
	Time: 240.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 35
PongFrame: Seq=00
BootSlotsInfoSuccessFrame: CID=103 Seq=00
	Time: 160.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 35
FileListSuccessFrame: CID=005 Seq=02, #files: 7
