2019-09-10_20:35:21:061816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:35:41:098431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:36:01:131279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:36:21:168652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:36:41:198630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:37:01:234355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:37:16:521225,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-10_20:38:00:991009,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-10_20:38:30:893184,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-10_20:39:02:104385,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-10_20:39:19:403352,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-10_20:39:25:026954,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-10_20:39:30:175142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:39:38:542519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:39:48:540879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:39:59:904946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:40:06:698266,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-09-10_20:40:13:731557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:40:19:432398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:40:24:459423,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-09-10_20:40:28:166575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:40:31:062488,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-09-10_20:40:36:150208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:40:56:172337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:41:16:207254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:41:36:238587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:41:56:271437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:42:16:312968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:42:36:349235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:42:56:388401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:43:16:423883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:43:36:458599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:43:56:491628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:44:16:535313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:44:36:565554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:44:56:595482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:45:16:636259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:45:36:671566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:45:56:714806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:46:16:740527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:46:36:770072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:46:56:808817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:47:16:837821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_20:47:36:883115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
