BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.67 V
      BP TEMP 5.56 C, 5.38 C, 5.50 C
      COMM PA TEMP NOW 13.36 C LAST 18.71 C
      COMM RX Current 47.92 mA
      GYRO UNCAL -2.50 deg/sec, -0.49 deg/sec, -0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.56 V
      BP TEMP 5.62 C, 5.38 C, 5.50 C
      COMM PA TEMP NOW 15.81 C LAST 15.38 C
      COMM RX Current 119.56 mA
      GYRO UNCAL -0.90 deg/sec, -1.25 deg/sec, -0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 6.19 C, 6.00 C, 7.40 C
      COMM PA TEMP NOW 5.33 C LAST 5.39 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -2.85 deg/sec, -0.63 deg/sec, -0.07 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 6.12 C, 5.88 C, 7.40 C
      COMM PA TEMP NOW 5.39 C LAST 5.39 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -3.20 deg/sec, -0.14 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 6.00 C, 5.81 C, 7.40 C
      COMM PA TEMP NOW 5.66 C LAST 5.55 C
      COMM RX Current 47.70 mA
      GYRO UNCAL -2.92 deg/sec, -0.07 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 5.50 C, 5.31 C, 5.50 C
      COMM PA TEMP NOW 14.18 C LAST 15.60 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -2.99 deg/sec, -0.49 deg/sec, -0.35 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 49 mA
