2019-08-19_11:22:33:583826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:22:55:601780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:23:17:620140,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:23:39:642303,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:24:01:659610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:24:23:674732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:24:43:690554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:25:05:707808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:25:27:726414,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:25:49:745493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:26:09:774366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:26:31:784911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:26:53:804670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:27:13:819902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:27:35:835119,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:27:57:855175,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:28:17:870076,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:28:38:980813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:29:00:986537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:29:21:006836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:29:43:023060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:30:04:189880,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:30:24:205476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:30:46:221357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:31:08:239317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:31:30:255888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:31:52:282360,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:32:12:295298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:32:32:309372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:32:54:323415,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:33:16:340525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-19_11:33:36:358081,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
