BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 11.25 C, 10.94 C, 12.90 C
      COMM PA TEMP NOW 11.67 C LAST 11.61 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -1.46 deg/sec, -2.02 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 4.68 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 10.31 C, 10.00 C, 12.90 C
      COMM PA TEMP NOW 10.30 C LAST 10.52 C
      COMM RX Current 49.17 mA
      GYRO UNCAL -1.46 deg/sec, -2.16 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 3.10 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 10.12 C, 9.88 C, 12.90 C
      COMM PA TEMP NOW 10.19 C LAST 10.03 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.46 deg/sec, -2.16 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 35 mA

