2020-05-05_21:46:28:696768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:46:50:712832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:47:12:729490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:47:34:749596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:47:55:734866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:48:17:752914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:48:39:777600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:48:59:793089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:49:20:669242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:49:42:682906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:50:03:137939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:50:25:157556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:50:47:170572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:51:09:190247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:51:30:207592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:51:52:221934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:52:12:757296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:52:34:776285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:52:55:426190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:53:17:444663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:53:38:698954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:54:00:718538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:54:21:353384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:54:43:382238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:55:04:011226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:55:26:027122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:55:46:689218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:56:06:708226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:56:27:354649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:56:49:374756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:57:11:393087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:57:33:401919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:57:55:418695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:58:17:435731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:58:39:463600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_21:59:01:468675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
