	Time: 3122s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 43
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.19 C
	Temp B: 5.94 C
	Time: 3138s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 43
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.12 C
	Temp B: 5.88 C
	Time: 3180s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.06 C
	Temp B: 5.75 C
	Time: 3348s
	VBAT_A: 7.63 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.62 C
	Temp B: 5.38 C
DelayRebootSuccessFrame: CID=010 Seq=00
