2020-11-16_09:03:48:694889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:04:10:711067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:04:32:727217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:04:54:746040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:05:16:758093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:05:38:775257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:05:59:451466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:06:21:351446,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-16_09:06:41:370453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:07:02:827245,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-16_09:07:22:854729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:07:44:862602,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-16_09:08:04:883948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:08:26:890790,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-16_09:08:46:911057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:09:08:926223,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-16_09:09:28:943377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:09:50:523040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:10:10:540154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:10:32:562670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:10:54:580648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:11:16:599018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:11:38:611954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:12:00:629712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:12:22:649768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:12:44:667928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:13:06:683768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:13:28:705438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:13:50:722259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-16_09:14:12:740440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
