2020-07-31_21:48:33:616228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:48:55:636316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:49:17:655428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:49:39:669932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:50:01:158604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:50:23:167435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:50:43:824737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:51:05:842438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:51:26:393398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:51:48:410660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:52:09:062896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:52:31:086127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:52:53:102015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:53:15:117096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:53:37:133492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:53:57:209987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:54:17:227246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:54:38:273998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:55:00:291234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:55:20:851333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:55:42:874667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:56:03:322341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:56:25:331309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:56:45:867725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:57:07:886052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:57:28:330237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:57:50:346398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:58:10:814557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:58:32:831691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:58:53:263046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:59:15:282253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:59:35:842142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_21:59:57:859358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_22:00:19:878111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_22:00:39:911278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-31_22:01:01:912484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
