2020-04-06_11:52:49:595485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:53:09:615068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:53:29:627631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:53:51:643219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:54:13:661498,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:54:33:675068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:54:55:697189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:55:17:718648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:55:39:730690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:55:59:747550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:56:21:762342,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:56:43:786056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:57:03:802768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:57:23:815937,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:57:43:828970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:58:05:852632,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:58:27:864149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:58:47:879457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:59:07:893395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:59:29:907934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_11:59:51:928055,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_12:00:13:940653,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_12:00:33:959896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_12:00:53:973096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_12:01:15:986061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_12:01:38:005667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_12:02:00:022419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_12:02:22:037748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_12:02:44:052592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_12:03:04:071852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
