2020-10-15_09:48:59:649039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:49:19:666497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:49:41:681406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:50:03:697892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:50:25:717848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:50:47:732985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:51:07:761495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:51:29:769641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:51:51:789836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:52:13:810305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:52:35:452739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:52:57:474378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:53:19:490927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:53:41:518456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:54:02:393614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:54:24:413303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:54:44:962147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:55:04:980362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:55:25:519774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:55:47:540788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:56:08:082673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:56:30:096192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:56:50:740242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:57:12:757778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:57:33:309113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:57:55:324733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:58:17:353677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:58:39:381736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:59:00:663485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:59:22:681749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_09:59:43:133031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_10:00:05:154055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_10:00:27:175062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_10:00:49:190960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_10:01:09:201912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_10:01:31:226751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-15_10:01:53:246220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
