2020-06-17_20:55:29:983523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_20:55:45:105820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_20:56:00:241041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_20:56:15:376099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_20:56:30:503143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_20:56:45:624188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_20:57:00:758509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_20:57:15:028622,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-17_20:57:30:152032,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-17_20:57:45:273718,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-17_20:58:00:403885,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-17_20:58:15:521329,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-17_20:58:30:650084,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-17_20:58:45:767228,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-17_20:58:51:901072,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-17_20:58:56:016831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_20:59:05:957129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_20:59:16:087214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_20:59:24:621956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_20:59:29:261338,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-06-17_20:59:32:895720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_20:59:36:551953,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-06-17_20:59:39:139498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_20:59:45:707975,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-06-17_21:00:02:254189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:00:22:277082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:00:42:310453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:01:02:347987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:01:22:382524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:01:42:414801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:02:02:452354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:02:22:490601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:02:42:531291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:03:02:567781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:03:22:598449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:03:42:632986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:04:02:662356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:04:22:700225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:04:42:740172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:05:02:765416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:05:22:820648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:05:42:844943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:06:02:873178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:06:22:907020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:06:42:956314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:07:02:974937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:07:23:006783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-17_21:07:43:041224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
