BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP -0.69 C, -1.00 C, -1.40 C
      COMM PA TEMP NOW 0.14 C LAST 0.14 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -2.57 deg/sec, -14.96 deg/sec, 2.64 deg/sec
      EXPERIMENT None
      MCU TEMP -8.65 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP -0.50 C, -0.81 C, -1.40 C
      COMM PA TEMP NOW 0.36 C LAST 0.75 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -2.71 deg/sec, -15.10 deg/sec, 2.64 deg/sec
      EXPERIMENT None
      MCU TEMP -7.22 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP -1.88 C, -2.19 C, -2.80 C
      COMM PA TEMP NOW 0.85 C LAST 2.00 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.64 deg/sec, -14.96 deg/sec, 3.06 deg/sec
      EXPERIMENT None
      MCU TEMP -10.24 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP -0.81 C, -1.12 C, -1.40 C
      COMM PA TEMP NOW 0.58 C LAST 0.58 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -2.50 deg/sec, -14.89 deg/sec, 2.64 deg/sec
      EXPERIMENT None
      MCU TEMP -8.65 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
      BP TEMP -1.25 C, -1.56 C, -1.40 C
      COMM PA TEMP NOW 6.42 C LAST 5.77 C
      COMM RX Current 121.15 mA
      GYRO UNCAL -2.92 deg/sec, -15.03 deg/sec, 2.92 deg/sec
      EXPERIMENT None
      MCU TEMP -8.81 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP -1.56 C, -1.88 C, -1.40 C
      COMM PA TEMP NOW 2.44 C LAST 5.77 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -2.78 deg/sec, -15.10 deg/sec, 2.64 deg/sec
      EXPERIMENT None
      MCU TEMP -10.40 C
      3V3 DISTR CURRENT 35 mA
