2019-01-15_19:05:28:281488,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:05:40:300360,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:05:52:301173,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:06:02:307963,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:06:14:319059,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:06:26:322101,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:06:36:333290,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:06:48:343044,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:06:58:358326,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:07:10:367028,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:07:22:370479,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:07:34:374139,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:07:44:386956,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:07:54:399408,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:08:06:409011,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:08:18:423348,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:08:30:431219,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:08:42:439579,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:08:52:448046,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_19:08:55:680934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_19:09:17:326771,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-15_19:09:37:348880,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_19:09:57:379194,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_19:10:39:402220,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_19:11:21:145224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_19:12:03:179631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_19:12:43:392570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_19:13:23:495449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_19:14:04:865783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_19:14:45:498637,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_19:15:27:528930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_19:16:08:875806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_19:16:49:641103,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_19:17:31:675333,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_19:18:11:712391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
