2020-05-15_21:57:11:862932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_21:57:33:882202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_21:57:55:902448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_21:58:17:921047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_21:58:38:618673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_21:59:00:638862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_21:59:20:659421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_21:59:42:679565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_22:00:04:698367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_22:00:26:718473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
