BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 6.88 C, 6.62 C, 7.40 C
      COMM PA TEMP NOW 10.03 C LAST 10.79 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.74 deg/sec, -2.09 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 7.19 C, 6.94 C, 7.40 C
      COMM PA TEMP NOW 6.64 C LAST 6.86 C
      COMM RX Current 47.34 mA
      GYRO UNCAL -2.09 deg/sec, -2.02 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 6.94 C, 6.75 C, 7.40 C
      COMM PA TEMP NOW 11.17 C LAST 14.61 C
      COMM RX Current 49.20 mA
      GYRO UNCAL -1.88 deg/sec, -1.95 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 7.38 C, 7.12 C, 9.20 C
      COMM PA TEMP NOW 6.92 C LAST 7.02 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -2.09 deg/sec, -2.23 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 6.69 C, 6.44 C, 7.40 C
      COMM PA TEMP NOW 8.44 C LAST 9.21 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -1.39 deg/sec, -2.30 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 35 mA
