2020-01-08_08:03:43:615889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:04:05:632914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:04:27:649608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:04:47:663893,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:05:09:679825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:05:29:695057,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:05:51:711893,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:06:11:725211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:06:31:742788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:06:51:757527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:07:13:773655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:07:35:791433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:07:57:805930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:08:19:822414,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:08:41:839504,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:09:03:857635,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:09:25:875409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:09:47:897654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:10:09:920350,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:10:29:935947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:10:51:951771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:11:13:965539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:11:35:979569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:11:55:991517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:12:18:011921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:12:40:033055,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:13:02:050077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:13:24:065637,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-08_08:13:46:084690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
