2020-01-10_11:03:50:689493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:04:12:705602,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:04:34:718410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:04:56:738171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:05:16:747394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:05:36:759377,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:05:58:784985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:06:20:801807,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:06:42:817718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:07:04:836093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:07:26:851286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:07:46:868064,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:08:07:386365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:08:29:397363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:08:51:422630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:09:13:441020,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:09:34:497141,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:09:56:514326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:10:18:546291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:10:38:552009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:10:59:724357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:11:21:740679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:11:42:389995,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:12:04:406195,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:12:24:924460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:12:46:943669,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:13:08:961669,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:13:30:989163,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:13:52:998199,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:14:15:015349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:14:37:033160,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:14:59:047250,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:15:21:062011,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:15:43:078075,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_11:16:05:105544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
