2020-08-03_08:51:00:659086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:51:22:682217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:51:44:697565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:52:04:715728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:52:24:733852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:52:44:750721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:53:06:786374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:53:28:798328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:53:50:804338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:54:12:820705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:54:34:832694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:54:56:851046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:55:18:869221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:55:40:890868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:56:02:907573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:56:24:927027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:56:44:943429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:57:06:956790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:57:28:972594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:57:50:992036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:58:13:005465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:58:35:025458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:58:57:039399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:59:19:056159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_08:59:41:077515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_09:00:03:084681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_09:00:25:102570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_09:00:47:120351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_09:01:07:136774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_09:01:29:150852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_09:01:51:169163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-03_09:02:13:192241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
