	Time: 3388s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 47
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.56 C
	Temp B: 8.31 C
	Time: 3513s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.94 C
	Temp B: 7.69 C
	Time: 3492s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.06 C
	Temp B: 7.75 C
	Time: 3535s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.88 C
	Temp B: 7.56 C
	Time: 3556s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.75 C
	Temp B: 7.44 C
	Time: 3471s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.19 C
	Temp B: 7.88 C
	Time: 3218s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 47
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.31 C
	Temp B: 9.06 C
	Time: 3429s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.38 C
	Temp B: 8.06 C
DelayRebootSuccessFrame: CID=010 Seq=00
