2020-11-01_23:17:24:667403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:17:46:685428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:18:08:702843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:18:28:726533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:18:48:757278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:19:08:767847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:19:30:786939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:19:50:799846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:20:12:822151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:20:34:852141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:20:56:857096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:21:18:872639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:21:40:519577,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-01_23:22:00:530758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:22:22:002864,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-01_23:22:42:012208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:23:03:479399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:23:24:689325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:23:45:900321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:24:07:119588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:24:28:422704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:24:50:443014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_23:25:12:459662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
