BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 8.69 C, 8.38 C, 11.10 C
      COMM PA TEMP NOW 7.52 C LAST 7.19 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -1.46 deg/sec, -1.53 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 7.56 C, 7.38 C, 9.20 C
      COMM PA TEMP NOW 15.65 C LAST 16.96 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -1.04 deg/sec, -1.67 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 7.75 C, 7.50 C, 9.20 C
      COMM PA TEMP NOW 21.33 C LAST 21.88 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -1.32 deg/sec, -1.81 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.57 V
      BP TEMP 7.62 C, 7.44 C, 9.20 C
      COMM PA TEMP NOW 23.30 C LAST 23.19 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -1.39 deg/sec, -1.18 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.63 V
      BP TEMP 7.88 C, 7.62 C, 9.20 C
      COMM PA TEMP NOW 14.89 C LAST 15.05 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -1.18 deg/sec, -1.60 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 33 mA
