2019-07-21_22:05:13:572438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:05:35:592069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:05:57:609085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:06:19:624387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:06:41:639372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:07:03:656517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:07:25:671907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:07:45:690982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:08:07:708834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:08:29:724680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:08:51:743079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:09:13:756361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:09:35:771206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:09:57:791157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:10:19:806947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:10:41:826150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:11:03:846069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:11:24:094117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:11:46:106259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:12:06:560932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:12:28:577971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:12:49:039217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:13:11:053533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:13:31:604682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:13:53:621870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:14:14:073530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:14:36:093116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:14:56:656676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:15:18:665868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:15:40:677567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-21_22:16:02:693027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
