2020-06-08_11:45:32:624313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:45:54:644068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:46:16:658806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:46:38:674044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:47:00:693516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:47:22:708194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:47:43:445375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:48:03:458631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:48:25:480226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:48:47:493957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:49:09:520983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:49:31:535137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:49:52:655162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:50:14:671184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:50:36:690114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:50:58:707022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:51:20:727534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:51:42:744311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:52:04:758386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:52:24:777707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:52:46:793579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:53:08:812045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:53:30:296011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:53:52:313712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:54:12:556672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:54:34:576326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:54:56:594911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:55:18:615601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:55:40:632245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:56:02:648661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_11:56:24:669368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
