2019-02-05_09:59:01:301528,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_09:59:13:305517,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_09:59:23:320522,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_09:59:35:326869,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_09:59:47:340825,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_09:59:59:344496,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:00:11:369860,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:00:23:372121,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:00:35:384214,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:00:45:396905,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:00:57:409021,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:01:09:418998,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:01:21:430823,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:01:33:438967,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:01:45:448207,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:01:55:458570,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:02:07:465982,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:02:19:478132,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:02:29:877155,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:02:41:884555,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:02:53:897354,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:03:03:905062,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-05_10:03:05:808143,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_10:03:27:195921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_10:03:49:211030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_10:04:10:672253,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-05_10:04:30:684268,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_10:04:52:325750,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_10:05:33:954011,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_10:06:14:071309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_10:06:56:042146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_10:07:37:717304,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_10:08:20:047406,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_10:09:01:364770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_10:09:43:399637,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_10:10:25:428989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_10:11:07:463311,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_10:11:49:497941,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_10:12:31:533380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-05_10:13:13:576220,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
