2019-10-18_07:31:39:722472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:31:59:741269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:32:21:751826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:32:41:783139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:33:03:789933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:33:25:807092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:33:47:822993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:34:09:838956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:34:31:855740,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:34:53:874217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:35:13:892796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:35:35:910350,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:35:55:932877,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:36:15:956448,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:36:37:967443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:36:59:987400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:37:22:011957,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:37:44:030565,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:38:06:037447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:38:28:058206,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:38:50:076809,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_07:39:12:092435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
