2021-01-09_19:08:58:781327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_19:09:20:795797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_19:09:42:814590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_19:10:04:840637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_19:10:26:849104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_19:10:48:867109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_19:11:10:886547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_19:11:32:907344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_19:11:52:920285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_19:12:14:938502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_19:12:36:957740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_19:12:58:974635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_19:13:20:994848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_19:13:43:010698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_19:14:05:031224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_19:14:27:047597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_19:14:49:062308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
