BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 4.62 C, 4.31 C, 5.50 C
      COMM PA TEMP NOW 4.02 C LAST 4.29 C
      COMM RX Current 50.90 mA
      GYRO UNCAL -2.23 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 49 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 4.44 C, 4.12 C, 5.50 C
      COMM PA TEMP NOW 3.97 C LAST 3.91 C
      COMM RX Current 50.75 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.23 V
      BP TEMP 4.25 C, 4.00 C, 5.50 C
      COMM PA TEMP NOW 3.64 C LAST 3.75 C
      COMM RX Current 50.69 mA
      GYRO UNCAL -2.43 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 40 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 3
BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 5.31 C, 5.00 C, 5.50 C
      COMM PA TEMP NOW 4.84 C LAST 5.11 C
      COMM RX Current 50.97 mA
      GYRO UNCAL -2.43 deg/sec, -3.27 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 5.00 C, 4.69 C, 5.50 C
      COMM PA TEMP NOW 4.46 C LAST 4.68 C
      COMM RX Current 51.27 mA
      GYRO UNCAL -2.37 deg/sec, -3.34 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 42 mA

SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 4.12 C, 3.81 C, 5.50 C
      COMM PA TEMP NOW 3.64 C LAST 3.53 C
      COMM RX Current 50.60 mA
      GYRO UNCAL -2.50 deg/sec, -3.27 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 33 mA

