2019-05-20_22:21:48:623463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:22:10:639147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:22:30:660849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:22:52:677840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:23:14:693753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:23:36:711272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:23:58:730930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:24:20:748582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:24:42:789488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:25:04:801173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:25:24:819557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:25:46:838432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:26:08:855799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:26:30:871215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:26:52:890485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:27:14:910936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:27:36:930086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:27:57:570700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:28:19:584649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:28:40:333661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:29:02:351563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:29:22:987908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:29:45:006765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:30:07:019781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:30:29:037446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_22:30:51:054893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
