2019-04-14_08:17:34:372957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:17:56:380662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:18:18:411626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:18:40:418489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:19:02:434055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:19:24:451680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:19:46:475819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:20:08:495137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:20:30:512811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:20:52:538304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:21:14:564137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:21:36:574493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:21:57:812513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:22:19:827401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:22:40:382685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:23:02:388240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:23:23:033417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:23:45:052429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:24:05:591017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:24:27:612555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:24:47:626410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:25:08:683409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:25:30:701556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:25:51:350857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:26:13:373547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:26:33:803872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:26:55:823926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:27:16:368595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:27:38:387912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:27:58:751909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:28:20:770585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:28:42:790177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:29:04:803151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:29:26:820820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-14_08:29:48:839010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
