2019-03-18_17:42:17:549128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_17:42:37:584220,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_17:42:57:613522,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_17:43:17:664639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_17:43:37:707461,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_17:44:30:899042,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_17:44:47:385171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_17:45:07:414230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_17:45:27:453732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-18_17:45:47:474128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
