2019-03-18_17:39:13:162346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_17:39:33:193913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_17:39:53:234106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_17:40:13:277376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_17:40:33:311512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_17:40:53:348404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_17:41:13:405811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_17:41:33:427099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_17:41:53:467775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_17:44:00:458029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-18_17:44:20:500577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
