2021-01-12_12:51:03:831826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:51:23:843983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:51:45:861999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:52:07:889416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:52:29:897453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:52:51:911465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:53:11:946642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:53:31:957482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:53:51:974749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:54:13:988557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:54:36:008291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:54:58:027047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:55:18:045216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:55:40:061957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:56:00:079563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:56:22:098713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:56:44:126348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:57:04:142424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:57:25:708210,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-12_12:57:45:727013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:58:07:740003,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-12_12:58:27:759309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_12:58:49:771294,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-12_12:59:09:790237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
