2020-03-10_18:04:02:552824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:04:24:571390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:04:46:586352,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:05:08:596313,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:05:28:609197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:05:50:624551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:06:12:637719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:06:32:653920,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:06:54:667515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:07:14:685806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:07:36:704621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:07:56:725317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:08:18:737800,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:08:40:755528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:09:00:773774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:09:22:793563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:09:42:810586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:10:04:829368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:10:24:844354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-10_18:10:44:857390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
