2020-03-24_22:45:27:992075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:45:50:010853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:46:12:030594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:46:35:458690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:46:57:479849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:47:18:021931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:47:40:040612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:48:02:058017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:48:24:072670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:48:46:088974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:49:08:106463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:49:30:118530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:49:52:137631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:50:12:158135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:50:34:173964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:50:56:193418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:51:18:214297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:51:39:727723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:52:01:746723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:52:23:762893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:52:45:777186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:53:07:803796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:53:29:811179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-24_22:53:51:828782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
