2019-04-18_22:37:40:404879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:38:02:418609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:38:24:435794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:38:46:451316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:39:08:464461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:39:28:485834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:39:50:502327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:40:12:520452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:40:34:539094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:40:56:554667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:41:18:571279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:41:38:590339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:42:00:614299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:42:22:624762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:42:42:647812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:43:04:664070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:43:26:681687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:43:48:701955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:44:08:718842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-18_22:44:30:737382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
