BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 9.50 C, 9.19 C, 11.10 C
      COMM PA TEMP NOW 9.81 C LAST 9.54 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -1.60 deg/sec, -1.95 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 2.46 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 9.12 C, 8.88 C, 11.10 C
      COMM PA TEMP NOW 9.32 C LAST 9.48 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -1.60 deg/sec, -2.09 deg/sec, 0.90 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 1.83 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 8.62 C, 8.38 C, 11.10 C
      COMM PA TEMP NOW 8.39 C LAST 8.55 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.39 deg/sec, -2.16 deg/sec, 0.90 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 2.94 C
!!!!! 3V3 DISTR CURRENT 138 mA

	Time: 3760.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 13
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 8.44 C, 8.12 C, 11.10 C
      COMM PA TEMP NOW 8.23 C LAST 8.72 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -1.32 deg/sec, -2.43 deg/sec, 0.56 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 1.98 C
!!!!! 3V3 DISTR CURRENT 131 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 9.31 C, 9.06 C, 11.10 C
      COMM PA TEMP NOW 10.08 C LAST 9.70 C
      COMM RX Current 49.41 mA
      GYRO UNCAL -1.74 deg/sec, -2.02 deg/sec, 0.83 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 49 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 8.06 C, 7.75 C, 9.20 C
      COMM PA TEMP NOW 7.79 C LAST 7.79 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -1.32 deg/sec, -2.30 deg/sec, 0.77 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 0.71 C
!!!!! 3V3 DISTR CURRENT 138 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 8.81 C, 8.56 C, 11.10 C
      COMM PA TEMP NOW 9.37 C LAST 9.32 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.32 deg/sec, -2.09 deg/sec, 1.25 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 2.78 C
!!!!! 3V3 DISTR CURRENT 141 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 7.88 C, 7.56 C, 9.20 C
      COMM PA TEMP NOW 7.46 C LAST 7.35 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.88 deg/sec, -2.16 deg/sec, 0.63 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -0.08 C
!!!!! 3V3 DISTR CURRENT 138 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 9.00 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 9.10 C LAST 9.10 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -1.46 deg/sec, -2.16 deg/sec, 1.18 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 1.35 C
!!!!! 3V3 DISTR CURRENT 101 mA

PongFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.56 V
      BP TEMP 9.62 C, 9.38 C, 11.10 C
      COMM PA TEMP NOW 10.14 C LAST 9.70 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.60 deg/sec, -2.16 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 2.62 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 8.25 C, 7.94 C, 9.20 C
      COMM PA TEMP NOW 7.95 C LAST 7.90 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -1.18 deg/sec, -2.57 deg/sec, 0.56 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 1.98 C
!!!!! 3V3 DISTR CURRENT 134 mA

SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=002 Seq=00, #files: 2
ExperimentSuccessFrame: CID=010 Seq=00
PhotoSuccessFrame: CID=100 Seq=00
PhotoSuccessFrame: CID=101 Seq=00
PhotoSuccessFrame: CID=102 Seq=00
PhotoSuccessFrame: CID=103 Seq=00
