2019-08-19_20:38:39:059138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:39:01:086086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:39:23:102491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:39:43:120934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:40:05:135983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:40:27:149781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:40:49:164760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:41:09:180514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:41:30:506244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:41:52:527076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:42:13:049962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:42:35:066915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:42:55:720121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:43:17:734994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:43:38:316521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:44:00:331484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:44:21:065371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:44:43:083498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:45:03:716854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:45:25:742799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:45:46:490875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:46:06:510773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:46:27:156285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:46:49:179128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:47:11:194502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:47:32:453122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:47:54:475370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:48:15:206511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:48:37:225234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:48:57:957643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:49:19:977143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:49:39:995700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:50:02:021397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:50:24:038547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:50:44:055081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:51:04:147074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:51:26:165134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:51:48:190269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-19_20:52:10:203316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
