2020-02-10_08:30:19:885676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:30:41:902149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:31:03:932161,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:31:25:929250,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:31:47:444846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:32:09:457594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:32:29:989914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:32:52:006208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:33:12:555591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:33:34:572162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:33:56:587963,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:34:18:603268,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:34:40:617554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:35:00:627706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:35:22:650787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:35:44:661093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:36:04:679031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:36:26:699467,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:36:48:718984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:37:09:461797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:37:29:488629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:37:49:501159,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:38:11:519675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:38:31:529294,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:38:52:663663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:39:14:681108,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:39:36:701251,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:39:59:765717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:40:21:778611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:40:43:799577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:41:05:817644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:41:27:841544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:41:49:848138,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-10_08:42:09:874771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
