BeaconFrame @ 9600 bps
      BP VOLT 7.14 V, 7.17 V
      BP TEMP 6.19 C, 5.88 C, 7.40 C
      COMM PA TEMP NOW 14.67 C LAST 14.12 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.64 deg/sec, -3.76 deg/sec, 1.74 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 66 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 6.56 C, 6.19 C, 7.40 C
      COMM PA TEMP NOW 9.32 C LAST 11.72 C
      COMM RX Current 50.45 mA
      GYRO UNCAL -2.78 deg/sec, -3.69 deg/sec, 1.74 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 61 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 7.12 C, 6.75 C, 9.20 C
      COMM PA TEMP NOW 5.88 C LAST 6.26 C
      COMM RX Current 50.23 mA
      GYRO UNCAL -2.78 deg/sec, -3.62 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 6.94 C, 6.56 C, 9.20 C
      COMM PA TEMP NOW 5.93 C LAST 5.71 C
      COMM RX Current 50.60 mA
      GYRO UNCAL -2.78 deg/sec, -3.55 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 6.75 C, 6.38 C, 7.40 C
      COMM PA TEMP NOW 6.15 C LAST 6.26 C
      COMM RX Current 50.42 mA
      GYRO UNCAL -2.78 deg/sec, -3.62 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 33 mA
