2019-08-25_19:04:05:370937,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:04:10:481854,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:04:15:592568,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:04:20:700090,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:04:25:814036,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:04:30:922075,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:04:36:036698,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:04:41:150376,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:04:46:252852,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:04:51:361453,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:04:56:470350,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:05:01:580799,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:05:06:693704,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:05:11:799933,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:05:16:907102,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:05:22:018538,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:05:27:128234,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:05:32:238350,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:05:37:351872,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:05:42:460726,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:05:47:569170,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:05:52:677932,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:05:57:788363,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:06:02:896262,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:06:08:013609,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:06:13:120482,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:06:18:250102,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:06:23:342471,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:06:28:452691,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:06:33:559178,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:06:38:667975,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:06:43:776031,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:06:48:884942,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:06:53:995408,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:06:59:109023,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:07:04:217438,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:07:09:327045,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:07:14:436743,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:07:19:549769,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:07:24:658617,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:07:29:771923,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:07:34:885002,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:07:39:997654,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:07:45:107353,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:07:50:217067,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:07:55:332152,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:08:00:440159,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:08:05:549212,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:08:10:662352,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:08:15:777352,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:08:20:886684,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:08:25:997510,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:08:31:108203,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:08:36:223100,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:08:41:334016,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:08:46:439181,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-25_19:08:47:659692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:08:57:780975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:09:07:896685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:09:18:013517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:09:28:133089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:09:38:249685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:09:48:371881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:09:58:486274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:10:08:605267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:10:18:728644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:10:21:066763,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-08-25_19:10:27:821824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:10:32:521842,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-08-25_19:11:12:523019,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-25_19:11:41:481522,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-25_19:11:50:494422,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-25_19:11:55:449785,U,oK6mgqhkYKagcoygpmED8EZwcFcYBAg=
2019-08-25_19:12:03:017617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:12:06:891098,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-08-25_19:12:24:777465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:12:32:730601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:12:41:881300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:12:48:824324,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-08-25_19:13:06:217169,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-08-25_19:13:22:552084,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-08-25_19:14:01:418724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:14:07:687013,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-08-25_19:14:19:879856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:14:51:367550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-25_19:14:56:312022,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-08-25_19:15:11:366509,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-08-25_19:15:59:750976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
