BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.53 V
      BP TEMP 9.31 C, 9.00 C, 11.10 C
      COMM PA TEMP NOW 8.83 C LAST 8.39 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.46 deg/sec, -2.30 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 40 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 10.38 C, 10.06 C, 12.90 C
      COMM PA TEMP NOW 9.81 C LAST 10.08 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -1.39 deg/sec, -1.88 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 10.19 C, 9.94 C, 12.90 C
      COMM PA TEMP NOW 9.81 C LAST 9.70 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -1.67 deg/sec, -1.88 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 2.30 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 9.88 C, 9.56 C, 12.90 C
      COMM PA TEMP NOW 9.37 C LAST 9.65 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.39 deg/sec, -2.02 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 1.83 C
      3V3 DISTR CURRENT 45 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 9.50 C, 9.19 C, 11.10 C
      COMM PA TEMP NOW 8.77 C LAST 8.99 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -1.60 deg/sec, -2.02 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 54 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 9.69 C, 9.38 C, 11.10 C
      COMM PA TEMP NOW 9.10 C LAST 9.15 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -1.46 deg/sec, -1.95 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 10.00 C, 9.75 C, 12.90 C
      COMM PA TEMP NOW 9.48 C LAST 9.75 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -1.60 deg/sec, -2.02 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 38 mA

FileListSuccessFrame: CID=200 Seq=00, #files: 13
FileListSuccessFrame: CID=200 Seq=01, #files: 14
FileListSuccessFrame: CID=200 Seq=02, #files: 8
