BeaconFrame
      BP VOLT 7.54 V, 7.59 V
      BP TEMP 4.44 C, 4.06 C, 3.70 C
      COMM PA TEMP NOW 4.89 C LAST 4.73 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.43 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 4.56 C, 4.12 C, 3.70 C
      COMM PA TEMP NOW 4.62 C LAST 4.62 C
      COMM RX Current 48.25 mA
      GYRO UNCAL -2.30 deg/sec, -3.69 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame
      BP VOLT 7.58 V, 7.59 V
      BP TEMP 4.25 C, 3.88 C, 3.70 C
      COMM PA TEMP NOW 4.95 C LAST 4.89 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -2.16 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 3.81 C, 3.56 C, 3.70 C
      COMM PA TEMP NOW 4.89 C LAST 4.84 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.30 deg/sec, -3.62 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 4.50 C, 4.06 C, 3.70 C
      COMM PA TEMP NOW 4.79 C LAST 4.73 C
      COMM RX Current 47.76 mA
      GYRO UNCAL -2.64 deg/sec, -3.48 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
BeaconFrame
      BP VOLT 7.56 V, 7.57 V
      BP TEMP 4.00 C, 3.75 C, 3.70 C
      COMM PA TEMP NOW 4.95 C LAST 4.84 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -2.16 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 33 mA

