2020-03-31_18:45:31:737544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:45:53:755342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:46:17:667452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:46:39:690543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:47:01:707343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:47:23:724655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:47:45:741217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:48:07:759257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:48:27:778704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:48:49:792179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:49:11:808686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:49:33:827588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:49:54:105056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:50:14:122207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:50:34:529889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:50:56:550730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:51:16:560970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:51:38:579587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:51:59:430025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:52:21:444354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:52:42:011572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:53:04:030807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:53:24:586218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:53:46:597549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:54:08:612955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:54:30:629820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:54:52:651314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-31_18:55:14:674166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
