[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 25, 'File': 'p10_128_0', 'Size': 5714},
 {'Chunks': 143, 'File': 'p10_480_0', 'Size': 32854},
 {'Chunks': 36, 'File': 'p1_128_0', 'Size': 8128},
 {'Chunks': 36, 'File': 'p1_128_0', 'Size': 8128},
 {'Chunks': 36, 'File': 'p1_128_0', 'Size': 8128},
 {'Chunks': 108, 'File': 'p1_480_0', 'Size': 24780},
 {'Chunks': 108, 'File': 'p1_480_0', 'Size': 24780},
 {'Chunks': 108, 'File': 'p1_480_0', 'Size': 24780},
 {'Chunks': 28, 'File': 'p2_128_0', 'Size': 6330},
 {'Chunks': 28, 'File': 'p2_128_0', 'Size': 6330},
 {'Chunks': 28, 'File': 'p2_128_0', 'Size': 6330},
 {'Chunks': 155, 'File': 'p2_480_0', 'Size': 35554},
 {'Chunks': 27, 'File': 'p3_128_0', 'Size': 6168},
 {'Chunks': 137, 'File': 'p3_480_0', 'Size': 31334},
 {'Chunks': 15, 'File': 'p4_128_0', 'Size': 3270},
 {'Chunks': 77, 'File': 'p4_480_0', 'Size': 17594},
 {'Chunks': 15, 'File': 'p5_128_0', 'Size': 3264},
 {'Chunks': 74, 'File': 'p5_480_0', 'Size': 16814},
 {'Chunks': 17, 'File': 'p6_128_0', 'Size': 3730},
 {'Chunks': 91, 'File': 'p6_480_0', 'Size': 20778},
 {'Chunks': 30, 'File': 'p7_128_0', 'Size': 6818},
 {'Chunks': 161, 'File': 'p7_480_0', 'Size': 36958},
 {'Chunks': 15, 'File': 'p8_128_0', 'Size': 3236},
 {'Chunks': 79, 'File': 'p8_480_0', 'Size': 18032},
 {'Chunks': 21, 'File': 'p9_128_0', 'Size': 4818},
 {'Chunks': 156, 'File': 'p9_480_0', 'Size': 35804},
 {'Chunks': 16, 'File': 'radfet_11', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_11', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_11', 'Size': 3680},
 {'Chunks': 1381, 'File': 'telemetry.current', 'Size': 317629},
 {'Chunks': 1383, 'File': 'telemetry.current', 'Size': 318089},
 {'Chunks': 1384, 'File': 'telemetry.current', 'Size': 318319}]