2019-04-20_21:03:18:992475,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:03:24:101239,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:03:29:211940,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:03:34:319758,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:03:39:448196,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:03:44:548127,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:03:49:657697,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:03:54:770969,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:03:59:879841,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:04:04:989596,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:04:10:105917,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:04:15:219338,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:04:20:329646,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:04:25:440299,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:04:30:557030,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:04:35:670649,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:04:40:778937,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:04:45:890284,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:04:51:000794,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:04:56:109979,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:05:01:220567,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:05:06:328621,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:05:11:439414,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:05:16:548996,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:05:21:658913,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:05:26:770154,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:05:31:876783,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:05:36:991991,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:05:42:099241,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:05:47:208034,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:05:52:319032,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:05:57:427657,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:06:02:540719,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:06:07:651370,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:06:12:758673,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:06:17:871936,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-20_21:06:20:541005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-20_21:06:30:666718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-20_21:06:40:792595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-20_21:06:50:908736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-20_21:07:01:027128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-20_21:07:11:148081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-20_21:07:21:268870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-20_21:07:31:384523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-20_21:07:41:508633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-20_21:07:43:166981,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-04-20_21:08:21:787684,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-04-20_21:08:28:760391,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-04-20_21:08:50:992529,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-04-20_21:09:00:167850,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-04-20_21:09:12:560726,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-04-20_21:09:35:843210,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-04-20_21:10:01:702298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-20_21:10:03:350289,U,oK6mgqhkYKagcoygpmED8EZwcFerOhIvdGVsZW1ldHJ5LmN1cnJlbnQAuwQAAO0EAAAfBQAAUQUAAIMFAADUBAAABgUAADgFAABqBQAAyAQAAPoEAAAsBQAAXgUAAJAFAADgBAAAEgUAAEQFAAB2BQAAwgQAAPQEAAA=
2019-04-20_21:10:29:133674,U,oK6mgqhkYKagcoygpmED8EZwcFerOhIvdGVsZW1ldHJ5LmN1cnJlbnQAuwQAAO0EAAAfBQAAUQUAAIMFAADUBAAABgUAADgFAABqBQAAyAQAAPoEAAAsBQAAXgUAAJAFAADgBAAAEgUAAEQFAAB2BQAAwgQAAPQEAAA=
2019-04-20_21:13:40:946410,U,oK6mgqhkYKagcoygpmED8EZwcFerMAovcDEwXzEyOF8wAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAAA==
2019-04-20_21:14:01:881961,U,oK6mgqhkYKagcoygpmED8EZwcFerMAovcDEwXzEyOF8wAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAAA==
2019-04-20_21:14:09:243873,U,oK6mgqhkYKagcoygpmED8EZwcFerMAovcDEwXzEyOF8wAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAAA==
