BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.40 V
      BP TEMP 1.88 C, 1.69 C, 0.00 C
      COMM PA TEMP NOW 5.60 C LAST 5.44 C
      COMM RX Current 49.32 mA
      GYRO UNCAL -2.43 deg/sec, -3.69 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.39 V
      BP TEMP 1.81 C, 1.50 C, 0.00 C
      COMM PA TEMP NOW 4.79 C LAST 4.51 C
      COMM RX Current 49.78 mA
      GYRO UNCAL -2.50 deg/sec, -3.90 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.44 V
      BP TEMP 1.81 C, 1.62 C, 0.00 C
      COMM PA TEMP NOW 5.28 C LAST 4.95 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -2.50 deg/sec, -3.76 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA
