2019-06-25_07:38:36:746463,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-25_07:40:42:544200,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-06-25_07:40:47:268651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:41:22:096234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:41:30:585769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:41:41:170397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:41:49:570185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:42:16:612650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:42:26:435014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:42:31:908274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:42:41:313350,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:42:52:400253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:43:04:206353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:43:13:727282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:43:22:131751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:44:14:038102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:44:22:197994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:44:33:683436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:44:52:700084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-25_07:45:12:842254,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
