2019-01-15_17:34:11:293681,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:34:23:295587,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:34:33:300247,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:34:43:325109,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:34:55:339191,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:35:07:356183,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:35:17:371310,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:35:29:379168,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:35:41:386978,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:35:53:394607,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:36:05:407942,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:36:17:414862,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:36:29:424046,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:36:39:434934,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:36:51:444084,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:37:01:456182,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:37:13:462464,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:37:23:466044,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:37:33:484047,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:37:45:495797,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:37:55:507096,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:38:07:511543,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:38:19:495672,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:38:31:488375,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:38:43:500734,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:38:55:511472,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:39:07:523642,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:39:17:545196,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:39:29:548078,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:39:41:555017,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:39:53:575175,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:40:05:583148,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:40:17:595273,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:40:29:606027,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:40:41:608347,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:40:51:623365,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:41:01:636156,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:41:13:639887,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:41:25:651039,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-15_17:41:37:660521,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
