BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP 4.38 C, 4.38 C, 3.70 C
      COMM PA TEMP NOW 17.13 C LAST 16.85 C
      COMM RX Current 123.37 mA
      GYRO UNCAL -2.85 deg/sec, -3.83 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.39 V, 7.41 V
      BP TEMP 5.38 C, 5.06 C, 7.40 C
      COMM PA TEMP NOW 4.68 C LAST 4.73 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -2.99 deg/sec, -3.90 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.41 V
      BP TEMP 4.25 C, 4.31 C, 3.70 C
      COMM PA TEMP NOW 13.25 C LAST 19.80 C
      COMM RX Current 49.59 mA
      GYRO UNCAL -2.71 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.46 V
      BP TEMP 4.19 C, 4.31 C, 3.70 C
      COMM PA TEMP NOW 10.79 C LAST 12.43 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.57 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP 4.50 C, 4.44 C, 5.50 C
      COMM PA TEMP NOW 15.16 C LAST 14.94 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.85 deg/sec, -3.90 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP 4.81 C, 4.56 C, 5.50 C
      COMM PA TEMP NOW 8.83 C LAST 8.50 C
      COMM RX Current 122.73 mA
      GYRO UNCAL -2.99 deg/sec, -3.97 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 33 mA
