2019-05-05_20:09:58:779003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:10:20:797065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:10:42:815032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:11:02:841881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:11:24:861507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:11:44:883221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:12:06:898794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:12:28:918925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:12:50:944547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:13:12:958690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:13:34:982105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:13:57:002662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:14:19:018406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:14:40:567370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:15:00:780702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:15:22:360902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:15:43:647893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:15:55:399203,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-05_20:15:59:003535,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-05_20:16:03:666552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:16:07:115141,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-05_20:16:17:401613,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-05_20:16:24:108309,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-05_20:16:25:699675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:16:28:481264,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-05_20:16:37:818493,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-05_20:16:47:714429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:17:08:692747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:17:29:149118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:17:50:070939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:18:15:746389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:18:39:668444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:18:59:920547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:19:21:953602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:19:45:669466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:20:06:378080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:20:31:864285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:20:57:907968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:21:18:570375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:21:40:594784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:22:01:410942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:22:23:429165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:22:43:444737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:23:05:465042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:23:18:419534,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-05_20:23:22:355909,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-05_20:23:27:484157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-05_20:23:47:497989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
