2019-06-10_18:14:03:718086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:14:25:736444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:14:47:757103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:15:09:774482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:15:33:448818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:15:55:468645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:16:16:125468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:16:38:145570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:16:58:896096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:17:20:914702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:17:41:556549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:18:03:571140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:18:24:229661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:18:44:249425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:19:07:005618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:19:29:020490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:19:49:554379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:20:11:566273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:20:32:313602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:20:54:334835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:21:16:351265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:21:36:377814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:21:58:394233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:22:20:415116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:22:42:438144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:23:04:461521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:23:26:479041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_18:23:46:507220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
