	Time: 268s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 44
	3V3 Current: 35 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.12 C
	Temp B: 9.81 C
	Time: 351s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 35 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 9.69 C
	Temp B: 9.38 C
	Time: 242s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 44
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.25 C
	Temp B: 9.94 C
DelayRebootSuccessFrame: CID=010 Seq=00
