2020-11-09_19:06:21:618959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:06:41:638596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:07:03:659306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:07:25:676241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:07:47:697258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:08:08:317632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:08:30:331963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:08:52:036281,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-09_19:09:12:065321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:09:34:068359,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-09_19:09:54:074794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:10:15:904029,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-09_19:10:35:922714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:10:57:079644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:11:19:101654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:11:39:119922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:12:01:130985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:12:23:146750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:12:45:163297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:13:07:181302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:13:29:205131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:13:51:220542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:14:13:238697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-09_19:14:35:257466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
