BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 11.06 C, 10.81 C, 12.90 C
      COMM PA TEMP NOW 20.13 C LAST 19.69 C
      COMM RX Current 120.51 mA
      GYRO UNCAL -1.04 deg/sec, -1.74 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 4.21 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 10.88 C, 10.69 C, 12.90 C
      COMM PA TEMP NOW 21.38 C LAST 21.17 C
      COMM RX Current 121.39 mA
      GYRO UNCAL -1.32 deg/sec, -1.74 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 4.05 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 11.44 C, 11.19 C, 11.40 C
      COMM PA TEMP NOW 13.41 C LAST 13.41 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -1.11 deg/sec, -1.67 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 5.32 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.52 V
      BP TEMP 10.44 C, 10.19 C, 12.90 C
      COMM PA TEMP NOW 22.86 C LAST 22.75 C
      COMM RX Current 121.39 mA
      GYRO UNCAL -1.32 deg/sec, -1.74 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 10.75 C, 10.50 C, 12.90 C
      COMM PA TEMP NOW 18.33 C LAST 18.44 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.39 deg/sec, -1.81 deg/sec, 0.28 deg/sec
      EXPERIMENT None
      MCU TEMP 3.73 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 11.88 C, 11.62 C, 11.40 C
      COMM PA TEMP NOW 16.09 C LAST 15.76 C
      COMM RX Current 120.90 mA
      GYRO UNCAL -1.18 deg/sec, -1.46 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 5.95 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 11.62 C, 11.31 C, 11.40 C
      COMM PA TEMP NOW 13.36 C LAST 14.12 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -1.18 deg/sec, -1.60 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 5.48 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 12.00 C, 11.75 C, 11.40 C
      COMM PA TEMP NOW 12.59 C LAST 12.92 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -1.18 deg/sec, -1.53 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 5.95 C
      3V3 DISTR CURRENT 52 mA
