BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 6.75 C, 6.50 C, 7.40 C
      COMM PA TEMP NOW 10.08 C LAST 9.92 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.44 V
      BP TEMP 6.25 C, 6.06 C, 5.50 C
      COMM PA TEMP NOW 8.94 C LAST 8.99 C
      COMM RX Current 49.35 mA
      GYRO UNCAL -2.02 deg/sec, -3.62 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 1.03 C
      3V3 DISTR CURRENT 40 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 7.00 C, 6.81 C, 7.40 C
      COMM PA TEMP NOW 10.52 C LAST 10.14 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -1.95 deg/sec, -3.48 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.47 V
      BP TEMP 6.62 C, 6.38 C, 5.50 C
      COMM PA TEMP NOW 10.08 C LAST 9.70 C
      COMM RX Current 49.17 mA
      GYRO UNCAL -2.09 deg/sec, -3.55 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 2.62 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.44 V
      BP TEMP 6.50 C, 6.31 C, 5.50 C
      COMM PA TEMP NOW 9.54 C LAST 9.37 C
      COMM RX Current 49.35 mA
      GYRO UNCAL -2.09 deg/sec, -3.55 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.47 V
      BP TEMP 6.19 C, 6.00 C, 5.50 C
      COMM PA TEMP NOW 8.61 C LAST 8.17 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -2.02 deg/sec, -3.62 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 1.03 C
      3V3 DISTR CURRENT 33 mA

