2019-06-16_07:27:56:602434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:28:18:616746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:28:40:631318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:29:02:650895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:29:24:666972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:29:46:684179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:30:07:510525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:30:28:876960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:30:50:895264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:31:11:477233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:31:33:492186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:31:55:514494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:32:17:532598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:32:37:555031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:32:59:573149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:33:21:595081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:33:43:638264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:34:05:626757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:34:27:643584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:34:49:662941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:35:11:679836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:35:33:699919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:35:55:717545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-16_07:36:17:731048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
