BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 11.12 C, 10.81 C, 12.90 C
      COMM PA TEMP NOW 11.12 C LAST 11.28 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.04 deg/sec, -0.83 deg/sec, 0.28 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 61 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 10.75 C, 10.50 C, 12.90 C
      COMM PA TEMP NOW 10.57 C LAST 10.85 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -1.32 deg/sec, -0.77 deg/sec, 0.07 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 49 mA

	Time: 4332s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 47
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 12.50 C
	Temp B: 12.25 C
BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.58 V
      BP TEMP 11.44 C, 11.19 C, 11.40 C
      COMM PA TEMP NOW 12.21 C LAST 11.94 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -0.77 deg/sec, -0.70 deg/sec, 0.49 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP 5.16 C
      3V3 DISTR CURRENT 49 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 11.31 C, 11.00 C, 11.40 C
      COMM PA TEMP NOW 11.39 C LAST 11.45 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -0.83 deg/sec, -0.83 deg/sec, 0.21 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP 4.68 C
      3V3 DISTR CURRENT 52 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 11.75 C, 11.50 C, 11.40 C
      COMM PA TEMP NOW 12.21 C LAST 12.10 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -0.90 deg/sec, -0.63 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 5.32 C
      3V3 DISTR CURRENT 40 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 11.62 C, 11.31 C, 11.40 C
      COMM PA TEMP NOW 12.16 C LAST 12.27 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -0.70 deg/sec, -0.70 deg/sec, 0.63 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP 5.16 C
      3V3 DISTR CURRENT 66 mA

	Time: 4342s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 47
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 12.50 C
	Temp B: 12.19 C
BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 10.44 C, 10.12 C, 12.90 C
      COMM PA TEMP NOW 9.97 C LAST 9.81 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -1.81 deg/sec, -0.63 deg/sec, 0.42 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 68 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 10.25 C, 9.94 C, 12.90 C
      COMM PA TEMP NOW 10.14 C LAST 9.59 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.53 deg/sec, -0.63 deg/sec, 0.77 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP 2.62 C
      3V3 DISTR CURRENT 63 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.51 V
      BP TEMP 11.94 C, 11.69 C, 11.40 C
      COMM PA TEMP NOW 13.14 C LAST 12.76 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -1.11 deg/sec, -0.49 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 6.11 C
      3V3 DISTR CURRENT 49 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 10.94 C, 10.69 C, 12.90 C
      COMM PA TEMP NOW 11.12 C LAST 10.74 C
      COMM RX Current 49.50 mA
      GYRO UNCAL -1.32 deg/sec, -0.77 deg/sec, 0.07 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 54 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 10.62 C, 10.31 C, 12.90 C
      COMM PA TEMP NOW 10.35 C LAST 10.30 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -1.67 deg/sec, -0.56 deg/sec, 0.49 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 52 mA

RebootSuccessFrame: CID=000 Seq=00
SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=002 Seq=00, #files: 14
FileListSuccessFrame: CID=002 Seq=00, #files: 15
FileListSuccessFrame: CID=002 Seq=01, #files: 14
FileListSuccessFrame: CID=002 Seq=01, #files: 14
FileListSuccessFrame: CID=002 Seq=02, #files: 15
FileListSuccessFrame: CID=002 Seq=02, #files: 15
FileListSuccessFrame: CID=002 Seq=03, #files: 14
FileListSuccessFrame: CID=002 Seq=03, #files: 14
FileListSuccessFrame: CID=002 Seq=04, #files: 15
FileListSuccessFrame: CID=002 Seq=04, #files: 15
FileListSuccessFrame: CID=002 Seq=05, #files: 14
FileListSuccessFrame: CID=002 Seq=05, #files: 14
FileListSuccessFrame: CID=002 Seq=06, #files: 14
FileListSuccessFrame: CID=002 Seq=06, #files: 11
PhotoSuccessFrame: CID=004 Seq=00
PhotoSuccessFrame: CID=006 Seq=00
PhotoSuccessFrame: CID=007 Seq=00
ExperimentSuccessFrame: CID=022 Seq=00
