	Time: 4120.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 25
	Time: 4240.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 25
	Time: 4440.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 25
	Time: 4280.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 25
	Time: 4080.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 25
	Time: 4400.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 25
	Time: 4160.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 25
	Time: 4200.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 25
