BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 6.19 C, 5.88 C, 7.40 C
      COMM PA TEMP NOW 6.21 C LAST 5.93 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -2.30 deg/sec, -3.20 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 6.00 C, 5.69 C, 7.40 C
      COMM PA TEMP NOW 5.55 C LAST 5.55 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -2.37 deg/sec, -3.34 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 49 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 5.44 C, 5.12 C, 7.40 C
      COMM PA TEMP NOW 4.73 C LAST 4.73 C
      COMM RX Current 50.42 mA
      GYRO UNCAL -2.71 deg/sec, -3.20 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 5.62 C, 5.31 C, 7.40 C
      COMM PA TEMP NOW 4.89 C LAST 5.17 C
      COMM RX Current 50.45 mA
      GYRO UNCAL -2.43 deg/sec, -3.34 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 4.75 C, 4.44 C, 5.50 C
      COMM PA TEMP NOW 3.86 C LAST 3.91 C
      COMM RX Current 50.81 mA
      GYRO UNCAL -2.50 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 35 mA

SetBitrateSuccessFrame: Seq=00
