2020-08-01_10:49:45:626346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:50:07:648916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:50:29:663039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:50:51:679320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:51:13:705241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:51:35:716566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:51:55:735558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:52:17:751444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:52:39:636577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:53:01:655923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:53:22:313528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:53:44:329456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:54:04:970854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:54:26:987660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:54:47:641063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:55:09:667218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:55:30:296591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:55:50:312002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:56:10:983203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:56:32:997975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:56:53:631230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:57:15:645966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:57:36:302540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:57:58:322272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:58:18:777149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:58:38:797667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:58:59:443601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:59:21:459601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_10:59:41:922040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_11:00:01:940675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_11:00:22:495527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_11:00:44:510832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_11:01:04:839328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_11:01:26:856302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_11:01:48:874466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_11:02:10:886127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_11:02:32:903527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-01_11:02:54:924773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
