2021-01-22_21:32:42:655429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:33:04:672622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:33:26:692971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:33:48:708398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:34:10:729032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:34:32:749714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:34:54:768594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:35:16:747314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:35:38:762422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:36:00:271969,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-22_21:36:20:290401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:36:42:306337,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-22_21:37:02:326578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:37:24:260364,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-22_21:37:44:279805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:38:04:342504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:38:25:833240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:38:47:184579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:39:07:316090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:39:28:514201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:39:49:834862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:40:11:046568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:40:33:065206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:40:54:493992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:41:15:671575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:41:37:689963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:41:59:200816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:42:20:402257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:42:42:417942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:43:04:438664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:43:26:453691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:43:48:334324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:44:09:521249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:44:31:536340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_21:44:53:556586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
