BeaconFrame
      BP VOLT 7.39 V, 7.41 V
      BP TEMP 13.88 C, 13.69 C, 12.80 C
      COMM PA TEMP NOW 24.00 C LAST 24.28 C
      GYRO UNCAL -1.60 deg/sec, -3.76 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 9.29 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 14.12 C, 13.88 C, 12.80 C
      COMM PA TEMP NOW 16.14 C LAST 15.92 C
      GYRO UNCAL -1.60 deg/sec, -3.69 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP 9.44 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.39 V, 7.41 V
      BP TEMP 13.56 C, 13.38 C, 12.80 C
      COMM PA TEMP NOW 22.15 C LAST 21.88 C
      GYRO UNCAL -1.53 deg/sec, -3.27 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 8.65 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 14.19 C, 14.00 C, 12.80 C
      COMM PA TEMP NOW 15.21 C LAST 15.16 C
      GYRO UNCAL -1.67 deg/sec, -3.62 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP 10.08 C
      3V3 DISTR CURRENT 35 mA
