2020-10-23_22:56:10:672160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_22:56:32:691453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_22:56:54:710706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_22:57:16:728774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_22:57:38:745375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_22:57:58:761139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_22:58:20:779669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_22:58:42:798848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_22:59:02:972157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_22:59:22:995103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_22:59:45:011611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:00:06:595857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:00:27:803606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:00:49:018775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:01:10:320091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:01:31:538768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:01:52:735059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:02:14:752620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:02:36:275856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:02:57:482675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:03:18:687018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:03:39:900654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:04:01:114826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:04:23:133632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:04:44:636181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:05:06:655452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:05:28:670095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_23:05:50:686055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
