	Time: 2861s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.38 C
	Temp B: 4.06 C
	Time: 2882s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.38 C
	Temp B: 4.06 C
	Time: 2735s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 43
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.44 C
	Temp B: 4.25 C
	Time: 2541s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 43
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.94 C
	Temp B: 4.88 C
	Time: 2818s
	VBAT_A: 7.70 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.38 C
	Temp B: 4.12 C
	Time: 2840s
	VBAT_A: 7.68 V
	VBAT_B: 7.71 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.38 C
	Temp B: 4.06 C
	Time: 2777s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.38 C
	Temp B: 4.19 C
DelayRebootSuccessFrame: CID=010 Seq=00
