BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.69 V
      BP TEMP 5.19 C, 4.94 C, 5.50 C
      COMM PA TEMP NOW 6.15 C LAST 5.93 C
      COMM RX Current 48.07 mA
      GYRO UNCAL -1.39 deg/sec, -2.50 deg/sec, 1.18 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.67 V, 7.69 V
      BP TEMP 5.81 C, 5.50 C, 5.50 C
      COMM PA TEMP NOW 5.28 C LAST 5.11 C
      COMM RX Current 48.13 mA
      GYRO UNCAL -1.88 deg/sec, -2.57 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.70 V, 7.73 V
      BP TEMP 5.06 C, 4.81 C, 5.50 C
      COMM PA TEMP NOW 6.26 C LAST 6.10 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -1.53 deg/sec, -2.43 deg/sec, 0.63 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA

	Time: 2720.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 5
BeaconFrame @ 9600 bps
      BP VOLT 7.71 V, 7.75 V
      BP TEMP 5.06 C, 4.81 C, 5.50 C
      COMM PA TEMP NOW 6.21 C LAST 6.15 C
      COMM RX Current 47.52 mA
      GYRO UNCAL -1.60 deg/sec, -2.57 deg/sec, 0.42 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 38 mA

PongFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 5.62 C, 5.31 C, 5.50 C
      COMM PA TEMP NOW 5.66 C LAST 5.60 C
      COMM RX Current 47.95 mA
      GYRO UNCAL -1.95 deg/sec, -2.50 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
!!!!! 3V3 DISTR CURRENT 101 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 5.69 C, 5.44 C, 5.50 C
      COMM PA TEMP NOW 5.33 C LAST 5.28 C
      COMM RX Current 118.98 mA
      GYRO UNCAL -2.02 deg/sec, -2.50 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.71 V
      BP TEMP 5.25 C, 5.00 C, 5.50 C
      COMM PA TEMP NOW 5.93 C LAST 5.88 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -1.39 deg/sec, -2.57 deg/sec, 1.11 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.68 V
      BP TEMP 5.38 C, 5.12 C, 5.50 C
      COMM PA TEMP NOW 6.37 C LAST 6.15 C
      COMM RX Current 48.13 mA
      GYRO UNCAL -2.09 deg/sec, -2.30 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.67 V, 7.70 V
      BP TEMP 5.50 C, 5.25 C, 5.50 C
      COMM PA TEMP NOW 5.55 C LAST 5.55 C
      COMM RX Current 47.92 mA
      GYRO UNCAL -1.88 deg/sec, -2.37 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
!!!!! 3V3 DISTR CURRENT 103 mA

BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 5.38 C, 5.19 C, 5.50 C
      COMM PA TEMP NOW 5.82 C LAST 5.71 C
      COMM RX Current 48.25 mA
      GYRO UNCAL -2.02 deg/sec, -2.23 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 5.12 C, 4.88 C, 5.50 C
      COMM PA TEMP NOW 5.99 C LAST 5.93 C
      COMM RX Current 47.79 mA
      GYRO UNCAL -1.53 deg/sec, -2.37 deg/sec, 1.04 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.70 V, 7.74 V
      BP TEMP 5.31 C, 5.06 C, 5.50 C
      COMM PA TEMP NOW 5.88 C LAST 5.93 C
      COMM RX Current 47.49 mA
      GYRO UNCAL -1.88 deg/sec, -2.50 deg/sec, 0.77 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -2.78 C
!!!!! 3V3 DISTR CURRENT 113 mA

SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=002 Seq=00, #files: 2
ExperimentSuccessFrame: CID=010 Seq=00
PhotoSuccessFrame: CID=100 Seq=00
PhotoSuccessFrame: CID=101 Seq=00
PhotoSuccessFrame: CID=102 Seq=00
PhotoSuccessFrame: CID=103 Seq=00
PhotoSuccessFrame: CID=104 Seq=00
PhotoSuccessFrame: CID=105 Seq=00
PhotoSuccessFrame: CID=106 Seq=00
PhotoSuccessFrame: CID=107 Seq=00
PhotoSuccessFrame: CID=108 Seq=00
PhotoSuccessFrame: CID=109 Seq=00
PhotoSuccessFrame: CID=110 Seq=00
PhotoSuccessFrame: CID=111 Seq=00
PhotoSuccessFrame: CID=112 Seq=00
PhotoSuccessFrame: CID=113 Seq=00
PhotoSuccessFrame: CID=114 Seq=00
PhotoSuccessFrame: CID=115 Seq=00
PhotoSuccessFrame: CID=116 Seq=00
PhotoSuccessFrame: CID=117 Seq=00
FileListSuccessFrame: CID=200 Seq=00, #files: 7
