2020-03-16_11:14:38:893017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:15:00:909715,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:15:22:920171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:15:44:937396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:16:04:965048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:16:24:977160,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:16:46:994694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:17:09:009647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:17:31:026336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:17:51:422041,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:18:11:449026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:18:33:461427,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:18:53:479521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:19:14:547035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:19:36:566244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:19:57:016430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:20:17:030491,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:20:37:585778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:20:57:605215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:21:18:136122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:21:40:150857,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:22:00:164848,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:22:20:179906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:22:42:192493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:23:04:212029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:23:24:230909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:23:44:244567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:24:06:269624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:24:28:281204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:24:48:297487,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:25:10:318025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:25:32:337468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:25:54:353705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:26:14:373839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_11:26:36:385821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
