2019-05-14_22:08:45:725296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:09:07:741945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:09:29:770497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:09:51:783628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:10:11:811311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:10:33:834070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:10:55:854040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:11:17:866293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:11:39:894147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:12:01:915039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:12:23:942127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:12:45:958456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:13:07:985128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:13:30:004501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:13:51:866809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:14:13:914926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:14:35:912095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:14:57:930342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:15:19:949965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:15:41:974185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:16:04:004099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:16:26:022188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:16:48:041434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:17:08:056767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:17:29:523946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:17:51:542209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:18:13:560386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:18:35:577791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_22:18:57:601684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
