2020-01-15_18:24:41:576807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:25:03:588545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:25:25:605379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:25:45:624937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:26:07:640604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:26:29:659253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:26:51:678967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:27:11:819309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:27:33:845539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:27:55:857558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:28:18:289214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:28:40:306085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:29:00:528026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:29:22:551376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:29:42:963798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:30:04:978382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:30:26:995853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:30:49:015539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:31:09:763861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:31:31:764701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:31:52:131946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:32:12:149274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:32:32:163802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:32:54:180845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:33:16:194276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_18:33:38:210434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
