2019-03-08_09:10:08:384712,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:10:18:401703,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:10:30:408526,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:10:40:435529,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:10:50:443614,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:11:02:465719,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:11:14:464901,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:11:24:477107,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:11:36:495931,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:11:46:518338,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:11:56:538610,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:12:08:545642,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:12:20:556600,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:12:30:570797,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:12:40:590323,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:12:50:596586,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:13:02:612553,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:13:14:628750,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:13:26:180390,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:13:36:199226,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:13:48:205595,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-08_09:13:52:205204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-08_09:14:14:159290,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-08_09:14:34:176628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-08_09:14:55:576069,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-08_09:15:15:596189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-08_09:15:37:482407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-08_09:16:18:217901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-08_09:16:58:300618,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-08_09:17:40:245839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-08_09:18:22:246116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-08_09:19:02:342996,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-08_09:19:44:370272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-08_09:20:25:916547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-08_09:21:07:948077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-08_09:21:50:002801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-08_09:22:32:020709,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-08_09:23:12:061112,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-08_09:23:52:106985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-08_09:24:32:154459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
