2020-11-30_20:43:35:619732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:43:57:636585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:44:19:657930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:44:41:674659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:45:01:696481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:45:21:813095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:45:43:830914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:46:05:345467,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-30_20:46:25:362282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:46:47:377836,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-30_20:47:07:396113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:47:29:113070,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-30_20:47:49:131551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:48:10:589193,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-30_20:48:30:612042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:48:51:772905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:49:13:785619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:49:35:798772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:49:57:807971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:50:19:827527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:50:41:839665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:51:03:865302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:51:25:715041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:51:46:950797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:52:08:964517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:52:30:455345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:52:52:468134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:53:14:487009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:53:34:505230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:53:56:359726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:54:18:381729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:54:40:401691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:55:02:414135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:55:24:430980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_20:55:46:453152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
