BeaconFrame
      BP VOLT 7.45 V, 7.48 V
      BP TEMP 10.25 C, 9.94 C, 12.90 C
      COMM PA TEMP NOW 11.88 C LAST 12.32 C
      GYRO UNCAL -2.50 deg/sec, -3.41 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.46 V, 7.48 V
      BP TEMP 11.44 C, 11.19 C, 11.40 C
      COMM PA TEMP NOW 12.98 C LAST 13.74 C
      GYRO UNCAL -2.09 deg/sec, -2.99 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP 7.06 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame
      BP VOLT 7.46 V, 7.48 V
      BP TEMP 11.31 C, 11.06 C, 12.90 C
      COMM PA TEMP NOW 14.07 C LAST 14.61 C
      GYRO UNCAL -2.02 deg/sec, -2.92 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP 6.27 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.45 V, 7.48 V
      BP TEMP 10.88 C, 10.62 C, 12.90 C
      COMM PA TEMP NOW 13.52 C LAST 14.89 C
      GYRO UNCAL -2.02 deg/sec, -3.27 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 5.32 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.45 V, 7.48 V
      BP TEMP 10.75 C, 10.50 C, 12.90 C
      COMM PA TEMP NOW 13.03 C LAST 12.87 C
      GYRO UNCAL -2.09 deg/sec, -3.41 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 35 mA
