2018-12-09_18:46:57:255369,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:00:265236,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:03:270658,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:06:280000,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:09:288621,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:12:300308,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:15:309262,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:18:318527,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:21:328511,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:24:335642,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:27:351607,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:30:357371,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:33:363255,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:36:368942,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:39:380427,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:42:389835,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:45:399088,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:48:407265,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:51:416822,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:54:423320,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:47:57:433099,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:00:440554,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:03:460158,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:06:469402,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:09:475880,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:12:481591,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:15:496039,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:18:504907,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:21:516580,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:24:523567,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:27:542091,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:30:541380,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:33:548436,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:36:560450,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:39:568534,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:42:579658,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:45:589929,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:48:596781,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:51:603030,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:54:609853,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:48:57:630022,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:49:00:642482,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:49:03:656513,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:49:06:680831,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:49:09:689912,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:49:12:696217,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:49:15:702174,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:49:18:717444,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:49:21:724067,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:49:24:739499,U,oK6mgqhkYKagcoygpmED8EZwcFcYCAE=
2018-12-09_18:49:27:342782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:49:34:876715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:49:40:118879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:49:47:769945,U,oK6mgqhkYKagcoygpmED8EZwcFcP3C8A
2018-12-09_18:49:53:505098,U,oK6mgqhkYKagcoygpmED8EZwcFeACgA1AQDg
2018-12-09_18:50:02:501855,U,oK6mgqhkYKagcoygpmED8EZwcFeACgA1AQDg
2018-12-09_18:50:14:829184,U,oK6mgqhkYKagcoygpmED8EZwcFeACgA1AQDg
2018-12-09_18:50:25:782498,U,oK6mgqhkYKagcoygpmED8EZwcFeACgA1AQDg
2018-12-09_18:50:34:765932,U,oK6mgqhkYKagcoygpmED8EZwcFcBNw==
2018-12-09_18:50:47:491429,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-09_18:50:51:555514,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-09_18:50:58:369784,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-09_18:51:03:408909,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-09_18:51:08:255680,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-09_18:51:14:251414,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-09_18:51:24:171160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:51:32:936157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:51:43:910114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:51:58:758298,U,oK6mgqhkYKagcoygpmED8EZwcFcYCQg=
2018-12-09_18:52:01:774870,U,oK6mgqhkYKagcoygpmED8EZwcFcYCQg=
2018-12-09_18:52:04:775621,U,oK6mgqhkYKagcoygpmED8EZwcFcYCQg=
2018-12-09_18:52:07:784188,U,oK6mgqhkYKagcoygpmED8EZwcFcYCQg=
2018-12-09_18:52:10:795640,U,oK6mgqhkYKagcoygpmED8EZwcFcYCQg=
2018-12-09_18:52:13:806298,U,oK6mgqhkYKagcoygpmED8EZwcFcYCQg=
2018-12-09_18:52:16:817326,U,oK6mgqhkYKagcoygpmED8EZwcFcYCQg=
2018-12-09_18:52:19:829000,U,oK6mgqhkYKagcoygpmED8EZwcFcYCQg=
2018-12-09_18:52:22:844046,U,oK6mgqhkYKagcoygpmED8EZwcFcYCQg=
2018-12-09_18:52:25:857825,U,oK6mgqhkYKagcoygpmED8EZwcFcYCQg=
2018-12-09_18:52:28:100578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:52:35:262272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:52:43:004209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:52:50:384048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:52:57:527297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:53:03:006183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:53:09:341295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:53:16:667721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:53:23:435845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:53:29:779500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:53:40:540028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:53:50:154323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:54:02:075574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:54:11:168197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:54:18:917142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:54:28:405046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-09_18:54:35:756544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
