	Time: 2945s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 47
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.12 C
	Temp B: 10.81 C
	Time: 3032s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 47
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.69 C
	Temp B: 10.38 C
	Time: 3157s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.06 C
	Temp B: 9.81 C
	Time: 3352s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.06 C
	Temp B: 8.75 C
	Time: 3310s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.25 C
	Temp B: 9.00 C
	Time: 3200s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.88 C
	Temp B: 9.56 C
	Time: 3115s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.25 C
	Temp B: 10.00 C
	Time: 3074s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.50 C
	Temp B: 10.19 C
DelayRebootSuccessFrame: CID=010 Seq=00
