2020-02-15_08:02:17:579157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:02:39:603479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:02:59:610287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:03:21:625861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:03:43:648380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:04:05:671670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:04:27:676151,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:04:47:692317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:05:09:703424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:05:29:727945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:05:50:622325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:06:12:635091,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:06:33:220637,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:06:55:232510,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:07:15:252756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:07:37:264891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:07:58:134764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:08:20:154243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:08:42:171808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:09:04:186660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:09:26:204064,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:09:48:224111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:10:08:242434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:10:28:261398,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:10:50:276281,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:11:12:291463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:11:32:312569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-15_08:11:52:326542,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
