2019-02-14_21:37:10:372383,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_21:37:20:386094,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_21:37:32:390828,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_21:37:42:406328,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_21:37:54:418026,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_21:38:06:428483,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_21:38:16:451110,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_21:38:28:458625,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_21:38:40:468239,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_21:38:52:476465,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_21:39:04:486033,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_21:39:16:501864,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_21:39:28:518950,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_21:39:40:521185,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_21:39:50:531798,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_21:39:52:351632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_21:40:12:452551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_21:40:33:600681,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-14_21:40:53:620090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_21:41:14:788351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_21:41:55:576980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_21:42:37:612378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_21:43:19:648625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_21:44:01:687542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_21:44:43:625635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_21:45:23:750479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_21:46:05:777434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_21:46:47:755594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_21:47:29:790463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_21:48:11:823228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_21:48:53:819680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_21:49:35:858164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
