	Time: 3040.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 30
	Time: 3000.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 30
	Time: 3200.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 30
	Time: 3280.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 30
	Time: 3120.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 30
	Time: 3080.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 30
	Time: 3240.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 30
	Time: 3160.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 30
