	Time: 2558s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.50 C
	Temp B: 5.19 C
	Time: 2748s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.19 C
	Temp B: 4.88 C
	Time: 2601s
	VBAT_A: 7.64 V
	VBAT_B: 7.67 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 42 mA
	Temp A: 5.38 C
	Temp B: 5.12 C
	Time: 2327s
	VBAT_A: 7.63 V
	VBAT_B: 7.65 V
	Reboot to normal: 42
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.19 C
	Temp B: 5.88 C
	Time: 2727s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.19 C
	Temp B: 4.88 C
	Time: 2432s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.88 C
	Temp B: 5.50 C
	Time: 2391s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 42
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.94 C
	Temp B: 5.62 C
	Time: 2685s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.19 C
	Temp B: 4.94 C
DelayRebootSuccessFrame: CID=010 Seq=00
