2020-12-11_09:53:59:752720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_09:54:21:772972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_09:54:43:795734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_09:55:05:812047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_09:55:27:828366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_09:55:49:847214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_09:56:11:864276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_09:56:31:879493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_09:56:53:891595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_09:57:15:911108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_09:57:35:981964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_09:57:58:000362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_09:58:20:013226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_09:58:41:694679,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-11_09:59:01:714558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_09:59:23:068064,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-11_09:59:43:088754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_10:00:05:104756,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-11_10:00:25:122823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_10:00:47:132809,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-11_10:01:07:152811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_10:01:28:485735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_10:01:50:501868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_10:02:11:919582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_10:02:31:935594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_10:02:51:959855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_10:03:13:971553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_10:03:35:792525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_10:03:55:817091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_10:04:17:203523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_10:04:38:408062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_10:05:00:428263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_10:05:22:442500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_10:05:44:460457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_10:06:06:474971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
