[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 26, 'File': 'p1_128_0', 'Size': 5772},
 {'Chunks': 26, 'File': 'p1_128_0', 'Size': 5772},
 {'Chunks': 149, 'File': 'p1_480_0', 'Size': 34200},
 {'Chunks': 149, 'File': 'p1_480_0', 'Size': 34200},
 {'Chunks': 250, 'File': 'suns_ps_1', 'Size': 57500},
 {'Chunks': 250, 'File': 'suns_ps_1', 'Size': 57500},
 {'Chunks': 125, 'File': 'suns_ps_1_sec', 'Size': 28750},
 {'Chunks': 125, 'File': 'suns_ps_1_sec', 'Size': 28750},
 {'Chunks': 1574, 'File': 'telemetry.current', 'Size': 362019},
 {'Chunks': 1572, 'File': 'telemetry.current', 'Size': 361559},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]