2020-12-18_11:13:16:644118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:13:38:662084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:14:00:677830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:14:22:693958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:14:44:725183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:15:06:732977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:15:28:753157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:15:50:770802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:16:12:784278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:16:34:800363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:16:56:493250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:17:18:511994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:17:38:525935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:18:00:538105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:18:22:311171,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-18_11:18:42:329746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:19:03:888325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:19:23:908452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:19:45:330756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:20:06:519038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:20:27:730811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:20:49:043267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:21:10:266822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:21:31:481374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:21:52:681834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:22:14:704186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:22:36:091976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:22:57:426254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:23:17:443703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:23:38:794331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:23:58:810694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:24:20:836154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:24:42:851680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:25:04:857414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:25:24:879598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_11:25:46:892796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
