2019-04-25_19:43:10:168226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:43:30:213074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:43:50:269423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:44:10:299448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:44:30:347134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:44:50:381792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:45:10:417224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:45:30:453386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:45:50:493105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:46:10:528133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:46:30:570294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:46:46:024438,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-25_19:47:18:919096,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-25_19:47:31:223460,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-25_19:47:45:276738,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-25_19:48:24:066065,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-25_19:48:39:108282,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-25_19:48:57:670014,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-25_19:49:08:041930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:49:37:989274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:49:54:056417,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-04-25_19:50:05:925845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:50:28:496663,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-04-25_19:50:35:174949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:50:38:341080,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-04-25_19:50:51:067892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:51:11:114788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:51:31:170388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:51:51:195361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:52:11:247311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:52:31:276677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:52:51:311739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:53:11:361410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:53:31:413688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:53:51:461325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:54:11:498558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:54:31:535269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:54:51:576035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:55:11:612499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:55:31:646298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:55:51:687752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:56:11:722034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:56:31:761285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-25_19:56:51:801964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
