2020-09-09_19:05:53:698875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:06:15:714860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:06:37:734834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:06:59:751261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:07:21:769006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:07:43:785855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:08:05:800177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:08:25:818566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:08:47:830950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:09:09:843380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:09:31:863861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:09:53:884101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:10:15:901783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:10:35:919460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:10:55:937871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:11:17:953391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:11:39:974181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:12:01:988386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:12:23:360440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:12:45:376386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:13:07:392194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:13:27:408904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:13:49:433717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:14:11:444255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:14:33:463360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:14:55:479584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_19:15:17:497566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
