2019-05-21_11:28:46:944454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:29:08:975655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:29:30:983440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:29:53:006576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:30:15:026237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:30:37:049256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:30:59:064079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:31:21:085718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:31:43:107117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:32:05:125576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:32:25:144426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:32:47:162186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:33:09:186260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:33:31:204394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:33:53:230564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:34:15:246863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:34:37:265349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:34:59:286527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:35:21:304379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:35:43:324517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:36:05:345416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:36:27:373522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:36:49:383557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:37:11:399228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:37:33:418061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:37:55:439065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:38:17:454693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:38:39:477504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:39:01:490697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-21_11:39:23:512868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
