2020-04-30_11:43:55:734585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:44:17:748105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:44:39:766866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:45:01:787593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:45:23:804012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:45:43:819832,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:46:03:837644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:46:23:851871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:46:45:869419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:47:05:884940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:47:27:903555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:47:47:920531,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:48:09:938762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:48:31:957854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:48:53:976907,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:49:14:782694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:49:34:794026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:49:55:022152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:50:17:038503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:50:37:284057,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:50:59:302234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:51:19:551915,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:51:39:572012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:51:59:719654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:52:19:736185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:52:41:750171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:53:03:769745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:53:23:787833,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:53:43:804380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:54:05:822227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:54:25:834917,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-30_11:54:47:851219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
