BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.47 V
      BP TEMP 7.06 C, 6.75 C, 9.20 C
      COMM PA TEMP NOW 10.90 C LAST 10.63 C
      COMM RX Current 122.40 mA
      GYRO UNCAL -2.09 deg/sec, -7.51 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.47 V
      BP TEMP 7.25 C, 6.94 C, 9.20 C
      COMM PA TEMP NOW 9.15 C LAST 8.88 C
      COMM RX Current 120.23 mA
      GYRO UNCAL -2.78 deg/sec, -7.03 deg/sec, 0.00 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 6.75 C, 6.44 C, 7.40 C
      COMM PA TEMP NOW 8.77 C LAST 8.50 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -0.77 deg/sec, -6.89 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 8.12 C, 7.81 C, 9.20 C
      COMM PA TEMP NOW 8.23 C LAST 8.44 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.30 deg/sec, -1.74 deg/sec, -1.74 deg/sec
      EXPERIMENT None
      MCU TEMP 1.51 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 6.94 C, 6.62 C, 9.20 C
      COMM PA TEMP NOW 9.43 C LAST 10.19 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -1.53 deg/sec, -7.65 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 7.44 C, 7.12 C, 9.20 C
      COMM PA TEMP NOW 8.01 C LAST 8.06 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -3.69 deg/sec, -6.68 deg/sec, -1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -0.08 C
      3V3 DISTR CURRENT 40 mA
