2019-11-16_18:55:41:733358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_18:56:01:751991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_18:56:23:769045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_18:56:45:784994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_18:57:09:026454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_18:57:31:045245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_18:57:53:064695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_18:58:15:085111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_18:58:35:172409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_18:58:55:186980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_18:59:15:467142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_18:59:37:494438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_18:59:59:499325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:00:21:508888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:00:41:854394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:01:03:873892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:01:24:030536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:01:44:054386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:02:04:389971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:02:26:405817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:02:46:657825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:03:08:674360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:03:29:024063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:03:51:042238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:04:11:389610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:04:33:402602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:04:53:743654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:05:15:768083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:05:36:178666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:05:58:198765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:06:20:230704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:06:40:253268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-16_19:07:00:266787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
