2019-04-06_07:53:01:683172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-06_07:53:21:719213,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-06_07:53:41:733075,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-06_07:54:01:768179,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-06_07:54:21:798983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-06_07:54:41:827478,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-06_07:54:52:179344,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-04-06_07:54:59:356892,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-04-06_07:55:03:885145,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-04-06_07:55:07:528748,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-04-06_07:55:23:050827,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-04-06_07:55:25:578107,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-04-06_07:55:29:374511,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-04-06_07:55:34:210854,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-04-06_07:59:21:469551,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_07:59:26:201510,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_07:59:27:801985,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_07:59:29:321389,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_07:59:31:450000,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_07:59:33:181061,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_07:59:34:899295,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_07:59:37:361346,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_07:59:40:639789,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_07:59:46:284656,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_07:59:50:817655,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_07:59:52:600241,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_07:59:54:910127,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_07:59:58:280676,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_07:59:59:253616,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:00:661612,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:01:940815,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:02:957018,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:06:295924,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:07:308716,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:12:941038,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:13:715837,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:15:483202,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:16:869292,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:18:356782,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:19:507899,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:21:073443,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:35:801928,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:37:368548,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:38:740507,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:39:992931,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:42:526735,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:44:573510,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:46:146632,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:47:866323,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:49:720336,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:51:480276,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:53:448476,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:55:140716,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:57:234644,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:00:58:737240,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:01:01:695193,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:01:04:011685,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:01:05:830574,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:01:07:690569,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:01:09:357163,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:01:11:090690,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:01:19:761660,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:02:02:790937,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:02:03:260146,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:02:03:708395,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:02:04:647432,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-04-06_08:02:06:044243,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
