2019-04-06_07:54:44:428990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-06_07:56:18:601745,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-06_07:56:26:672637,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-06_07:56:37:185507,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-06_07:56:54:621635,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:57:01:793567,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:57:06:210350,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:57:10:137742,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:57:13:289776,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:57:15:975961,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:57:16:946084,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:57:20:321000,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:57:24:629523,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:57:28:360093,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:57:36:626598,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:57:40:886467,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:57:45:048322,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:58:01:615748,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:58:13:007233,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:58:18:113575,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:58:20:288046,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:58:25:016976,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:58:36:604479,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:58:38:901115,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:58:41:121521,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:58:44:569475,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:58:47:528385,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:58:50:069490,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:58:52:824613,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:58:57:882516,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:59:00:308365,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:59:11:288798,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:59:30:567045,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:59:39:073639,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_07:59:57:760544,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:00:12:600716,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:00:17:825802,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:00:23:728686,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:00:32:348225,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:00:51:109618,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:00:59:664547,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:00:59:976619,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:01:00:228752,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:01:00:556699,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:01:24:785816,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:01:37:809226,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:01:47:028648,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:01:51:077100,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:01:51:723474,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:01:52:133750,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:01:52:398206,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:01:52:624939,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:01:52:882429,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:01:53:078664,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:01:53:307751,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:02:03:472076,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:02:03:698362,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:02:03:909505,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:02:04:132223,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-06_08:02:04:327960,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
