	Time: 6760.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 15
	Time: 6720.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 15
	Time: 6960.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 15
	Time: 6840.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 15
	Time: 6680.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 15
	Time: 6920.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 15
	Time: 6640.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 15
