1745679a6f7757e475ef1c5d8284d0786f8b05a8
find: paths must precede expression: `piwo.py'
find: possible unquoted pattern after predicate `-iname'?
GS Name: fp-gs
OS: Linux satelajt 4.15.0-38-generic #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
GSControl directory: /home/sat_user/gs/GSControl
GSControl revision: d3c41ef48f2ff64b53871802290f443ecc0d0012 (dirty)
Mission directory: /home/sat_user/gs/mission
Mission revision: 1745679a6f7757e475ef1c5d8284d0786f8b05a8
Python path: /usr/bin/python2.7
Python version: Python 2.7.15rc1
GnuRadio path /home/sat_user/gr-new/bin/gnuradio-companion
GnuRadio version 3.7.12.0
gr-kiss checksum d41d8cd98f00b204e9800998ecf8427e
GPredict path: /usr/bin/gpredict
GPredict version: 2.2.1-ubuntu18.04~ppa3
