BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 7.25 C, 7.00 C, 7.40 C
      COMM PA TEMP NOW 6.70 C LAST 6.37 C
      COMM RX Current 48.22 mA
      GYRO UNCAL -1.67 deg/sec, -0.77 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.52 V
      BP TEMP 7.00 C, 6.75 C, 7.40 C
      COMM PA TEMP NOW 15.92 C LAST 15.87 C
      COMM RX Current 121.08 mA
      GYRO UNCAL -1.95 deg/sec, -0.77 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.62 V
      BP TEMP 7.50 C, 7.25 C, 9.20 C
      COMM PA TEMP NOW 6.37 C LAST 6.31 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.74 deg/sec, -0.90 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 6.81 C, 6.62 C, 7.40 C
      COMM PA TEMP NOW 10.74 C LAST 10.85 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -1.25 deg/sec, -0.63 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.68 V
      BP TEMP 7.12 C, 6.88 C, 7.40 C
      COMM PA TEMP NOW 12.87 C LAST 13.96 C
      COMM RX Current 47.95 mA
      GYRO UNCAL -1.53 deg/sec, -0.90 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 38 mA
