2020-11-29_10:24:48:637189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_10:24:57:772787,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:25:02:882161,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:25:07:992343,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:25:10:666249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_10:25:13:104313,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:25:18:212403,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:25:23:321159,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:25:28:429997,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:25:32:671127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_10:25:33:540362,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:25:38:649306,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:25:43:758263,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:25:48:867061,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:25:53:974994,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:25:54:687233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_10:25:59:085224,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:26:04:200449,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:26:09:313148,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:26:14:422958,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:26:19:546977,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:26:24:643943,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:26:29:753208,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:26:34:867428,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:26:39:983349,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:26:45:099381,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:26:50:198911,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:26:55:307416,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:27:00:419689,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:27:05:524840,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:27:10:642567,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:27:15:747484,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:27:20:857140,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:27:25:965630,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:27:31:075994,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:27:36:187322,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:27:41:295236,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:27:46:403331,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:27:51:517749,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:27:56:626104,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:28:01:749609,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:28:06:851285,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:28:11:968600,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:28:17:072912,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:28:22:181521,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:28:27:291414,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:28:32:403007,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:28:37:510374,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:28:42:619629,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:28:47:727945,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:28:52:841336,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:28:57:949606,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:29:03:058013,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:29:08:166881,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:29:13:277040,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:29:18:397031,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:29:23:515061,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:29:28:605503,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:29:33:727165,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:29:38:830458,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:29:43:949816,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:29:49:047083,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:29:54:157433,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:29:59:267243,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:30:04:373804,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:30:09:482475,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:30:14:592213,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:30:19:700008,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:30:24:808662,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:30:29:918401,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:30:35:027752,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:30:40:138441,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:30:45:246841,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:30:50:359080,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:30:55:467806,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:31:00:580879,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:31:05:686918,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-11-29_10:31:10:165956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_10:31:20:285985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_10:31:30:402843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_10:31:40:520013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_10:31:50:638331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_10:31:53:381898,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-11-29_10:31:56:555796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_10:31:59:930574,U,oK6mgqhkYKagcoygpmED8EZwcFerIAsvd19wNDgwXzBfMACgAAAAoQAAAKIAAACjAAAApAAAAKUAAACmAAAApwAAAKgAAACpAAAAqgAAAKsAAAA=
2020-11-29_10:32:09:200010,U,oK6mgqhkYKagcoygpmED8EZwcFerIAsvd19wNDgwXzBfMACgAAAAoQAAAKIAAACjAAAApAAAAKUAAACmAAAApwAAAKgAAACpAAAAqgAAAKsAAAA=
2020-11-29_10:32:16:655328,U,oK6mgqhkYKagcoygpmED8EZwcFerIRIvdGVsZW1ldHJ5LmN1cnJlbnQAqQAAANsAAAANAQAAPwEAAHEBAACjAQAA1QEAAAcCAAA5AgAAawIAAJ0CAADPAgAAAQMAADMDAABlAwAAlwMAAMkDAAD7AwAALQQAAF8EAAA=
2020-11-29_10:32:25:423638,U,oK6mgqhkYKagcoygpmED8EZwcFerIRIvdGVsZW1ldHJ5LmN1cnJlbnQAqQAAANsAAAANAQAAPwEAAHEBAACjAQAA1QEAAAcCAAA5AgAAawIAAJ0CAADPAgAAAQMAADMDAABlAwAAlwMAAMkDAAD7AwAALQQAAF8EAAA=
2020-11-29_10:32:31:758043,U,oK6mgqhkYKagcoygpmED8EZwcFerIhIvdGVsZW1ldHJ5LmN1cnJlbnQAkQQAAMMEAAD1BAAAJwUAAFkFAACLBQAAwgAAAPQAAAAmAQAAWAEAAIoBAAC8AQAA7gEAACACAABSAgAAhAIAALYCAADoAgAAGgMAAEwDAAA=
2020-11-29_10:32:38:599597,U,oK6mgqhkYKagcoygpmED8EZwcFerIxIvdGVsZW1ldHJ5LmN1cnJlbnQAfgMAALADAADiAwAAFAQAAEYEAAB4BAAAqgQAANwEAAAOBQAAQAUAAHIFAACkBQAAtgAAAOgAAAAaAQAATAEAAH4BAACwAQAA4gEAABQCAAA=
2020-11-29_10:32:45:555749,U,oK6mgqhkYKagcoygpmED8EZwcFerJBIvdGVsZW1ldHJ5LmN1cnJlbnQARgIAAHgCAACqAgAA3AIAAA4DAABAAwAAcgMAAKQDAADWAwAACAQAADoEAABsBAAAngQAANAEAAACBQAANAUAAGYFAACYBQAAzgAAAAABAAA=
2020-11-29_10:32:52:329544,U,oK6mgqhkYKagcoygpmED8EZwcFerJRIvdGVsZW1ldHJ5LmN1cnJlbnQAMgEAAGQBAACWAQAAyAEAAPoBAAAsAgAAXgIAAJACAADCAgAA9AIAACYDAABYAwAAigMAALwDAADuAwAAIAQAAFIEAACEBAAAtgQAAOgEAAA=
2020-11-29_10:32:59:435746,U,oK6mgqhkYKagcoygpmED8EZwcFerJRIvdGVsZW1ldHJ5LmN1cnJlbnQAMgEAAGQBAACWAQAAyAEAAPoBAAAsAgAAXgIAAJACAADCAgAA9AIAACYDAABYAwAAigMAALwDAADuAwAAIAQAAFIEAACEBAAAtgQAAOgEAAA=
2020-11-29_10:33:05:283778,U,oK6mgqhkYKagcoygpmED8EZwcFerJhIvdGVsZW1ldHJ5LmN1cnJlbnQAGgUAAEwFAAB+BQAAsAUAALAAAADiAAAAFAEAAEYBAAB4AQAAqgEAANwBAAAOAgAAQAIAAHICAACkAgAA1gIAAAgDAAA6AwAAbAMAAJ4DAAA=
2020-11-29_10:33:14:118810,U,oK6mgqhkYKagcoygpmED8EZwcFerJxIvdGVsZW1ldHJ5LmN1cnJlbnQA0AMAAAIEAAA0BAAAZgQAAJgEAADKBAAA/AQAAC4FAABgBQAAkgUAALwAAADuAAAAIAEAAFIBAACEAQAAtgEAAOgBAAAaAgAATAIAAH4CAAA=
2020-11-29_10:33:23:275787,U,oK6mgqhkYKagcoygpmED8EZwcFerKBIvdGVsZW1ldHJ5LmN1cnJlbnQAsAIAAOICAAAUAwAARgMAAHgDAACqAwAA3AMAAA4EAABABAAAcgQAAKQEAADWBAAACAUAADoFAABsBQAAngUAAMgAAAD6AAAALAEAAF4BAAA=
2020-11-29_10:33:33:790533,U,oK6mgqhkYKagcoygpmED8EZwcFerKBIvdGVsZW1ldHJ5LmN1cnJlbnQAsAIAAOICAAAUAwAARgMAAHgDAACqAwAA3AMAAA4EAABABAAAcgQAAKQEAADWBAAACAUAADoFAABsBQAAngUAAMgAAAD6AAAALAEAAF4BAAA=
2020-11-29_10:33:40:568744,U,oK6mgqhkYKagcoygpmED8EZwcFerKRIvdGVsZW1ldHJ5LmN1cnJlbnQAkAEAAMIBAAD0AQAAJgIAAFgCAACKAgAAvAIAAO4CAAAgAwAAUgMAAIQDAAC2AwAA6AMAABoEAABMBAAAfgQAALAEAADiBAAAFAUAAEYFAAA=
2020-11-29_10:33:48:372205,U,oK6mgqhkYKagcoygpmED8EZwcFerKhIvdGVsZW1ldHJ5LmN1cnJlbnQAeAUAAKoFAADUAAAABgEAADgBAABqAQAAnAEAAM4BAAAAAgAAMgIAAGQCAACWAgAAyAIAAPoCAAAsAwAAXgMAAJADAADCAwAA9AMAACYEAAA=
2020-11-29_10:33:57:782219,U,oK6mgqhkYKagcoygpmED8EZwcFerKxIvdGVsZW1ldHJ5LmN1cnJlbnQAWAQAAIoEAAC8BAAA7gQAACAFAABSBQAAhAUAAA==
2020-11-29_10:34:03:256486,U,oK6mgqhkYKagcoygpmED8EZwcFerJBIvdGVsZW1ldHJ5LmN1cnJlbnQARgIAAHgCAACqAgAA3AIAAA4DAABAAwAAcgMAAKQDAADWAwAACAQAADoEAABsBAAAngQAANAEAAACBQAANAUAAGYFAACYBQAAzgAAAAABAAA=
2020-11-29_10:34:12:232931,U,oK6mgqhkYKagcoygpmED8EZwcFerJhIvdGVsZW1ldHJ5LmN1cnJlbnQAGgUAAEwFAAB+BQAAsAUAALAAAADiAAAAFAEAAEYBAAB4AQAAqgEAANwBAAAOAgAAQAIAAHICAACkAgAA1gIAAAgDAAA6AwAAbAMAAJ4DAAA=
2020-11-29_10:34:23:633288,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:34:30:155736,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:34:36:630999,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:34:42:273306,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:34:46:915730,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:34:54:034859,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:34:58:682651,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:35:02:788479,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:35:08:471787,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:35:14:093036,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:35:18:362124,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:35:23:763311,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:35:27:283527,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:35:33:217191,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:35:39:666449,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:35:45:481692,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:35:49:714883,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:35:54:783609,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:35:59:746035,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:36:04:814586,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:36:11:054983,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:36:18:913766,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:36:24:371975,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:36:28:941337,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:36:32:386663,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:36:38:236576,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:36:43:158113,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:36:47:687609,U,oK6mgqhkYKagcoygpmED8EZwcFcDyDgH
2020-11-29_10:36:51:191671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_10:36:55:001041,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-11-29_10:37:05:383444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_10:37:16:983211,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-11-29_10:37:21:925527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_10:37:32:842281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_10:37:35:899439,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-11-29_10:37:41:622400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_10:37:48:954121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_10:38:08:988118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
