2020-04-07_11:45:15:578549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:45:37:597404,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:45:59:615059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:46:21:633468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:46:41:650091,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:47:03:667556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:47:25:685325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:47:47:706009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:48:07:721993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:48:29:737581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:48:51:099279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:49:11:111381,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:49:33:130087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:49:55:147950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:50:16:201751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:50:38:220981,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:50:58:860330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:51:20:879209,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:51:42:897711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:52:04:914586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:52:25:900871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:52:47:915331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:53:09:942227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:53:31:951479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:53:51:974178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:54:13:978617,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:54:33:997484,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:54:56:017576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:55:16:034603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:55:38:049810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-07_11:56:00:068824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
