2019-05-01_18:26:45:642188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:27:07:655615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:27:29:672918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:27:49:691184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:28:11:707197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:28:33:724740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:28:55:739500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:29:17:768179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:29:41:056145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:30:03:072600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:30:25:101031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:30:47:132046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:31:08:008746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:31:30:021200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:31:50:469392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:32:12:485998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:32:32:961979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:32:54:983919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:33:15:397447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:33:37:413691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:33:59:439606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:34:21:458369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:34:43:475505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:35:05:497676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:35:26:740026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:35:46:753581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:36:07:253106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:36:29:278481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:36:51:302870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_18:37:13:316770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
