2020-07-06_12:55:55:673688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_12:56:17:688954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_12:56:39:702857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_12:57:01:720890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_12:57:23:741621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_12:57:45:754804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_12:58:07:771789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_12:58:27:785737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_12:58:49:800437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_12:59:11:815261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_12:59:33:831718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_12:59:55:848905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_13:00:17:863878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_13:00:39:880046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_13:01:01:896837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
