2020-02-16_21:55:04:619346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_21:55:26:638533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_21:55:48:669594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_21:56:10:677299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_21:56:30:701434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_21:56:52:718984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_21:57:14:737861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_21:57:35:010710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_21:57:57:032177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_21:58:17:047193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_21:58:39:079473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_21:59:00:130976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_21:59:22:158475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_21:59:42:390670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:00:04:411562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:00:26:429778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:00:48:447855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:01:09:158039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:01:29:178278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:01:49:600490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:02:11:619371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:02:31:881600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:02:53:899029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:03:15:915613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:03:37:932569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:03:58:607215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:04:20:624353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:04:40:646485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:05:00:654170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:05:22:667049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:05:44:685865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:06:04:698188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:06:26:715292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:06:48:574734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-16_22:07:08:596137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
