2019-12-16_18:53:28:205326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:53:50:223125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:54:12:237692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:54:34:253192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:54:56:269636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:55:18:287526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:55:40:305764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:56:01:912093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:56:23:932069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:56:45:918696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:57:07:938616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:57:29:949880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:57:51:968015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:58:12:140637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:58:34:156874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:58:54:314960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:59:16:337021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:59:38:351462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_18:59:58:367459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_19:00:18:791880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_19:00:40:816298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_19:01:01:031002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_19:01:23:045117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_19:01:43:303894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_19:02:05:320859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_19:02:25:671950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_19:02:45:685607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_19:03:07:699846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_19:03:29:716013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_19:03:51:734462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_19:04:11:754099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-16_19:04:33:780123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
