2019-02-26_22:35:19:332926,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-26_22:35:31:343215,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-26_22:35:43:349967,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-26_22:35:55:361016,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-26_22:36:07:370157,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-26_22:36:17:380669,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-26_22:36:29:390094,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-26_22:36:41:398915,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-26_22:36:53:410714,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-26_22:37:05:425470,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-26_22:37:15:439270,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-26_22:37:27:447095,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-26_22:37:31:359605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_22:37:53:373319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_22:38:13:408751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_22:38:35:431378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_22:38:57:448791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_22:39:17:474425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_22:39:37:483655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_22:39:59:502018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_22:40:21:516319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_22:40:43:535095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_22:41:03:558244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_22:41:25:575116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_22:41:47:593912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_22:42:09:607625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_22:42:31:624981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
