2020-10-28_10:39:05:696110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:39:25:718999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:39:47:744954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:40:09:762636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:40:31:778870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:40:53:803852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:41:15:823508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:41:37:059287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:41:58:255866,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-28_10:42:18:274745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:42:39:724925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:43:00:936391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:43:22:953700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:43:44:446825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:44:06:470683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:44:27:851966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:44:49:877781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:45:11:252921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:45:32:559274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:45:53:774669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:46:15:798561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:46:37:200359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:46:59:217188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:47:21:235777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:47:42:917775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:48:04:227286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:48:26:243529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:48:48:260197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:49:09:859211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:49:31:081944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:49:53:101258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:50:15:120773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:50:37:157276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:50:57:160947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:51:19:181547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:51:41:197388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-28_10:52:03:214917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
