2020-04-18_22:42:11:643785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:42:33:662730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:42:55:677143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:43:17:698721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:43:39:716445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:44:01:735798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:44:23:750766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:44:44:493075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:45:06:512259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:45:27:070433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:45:49:091234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:46:11:109948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:46:33:122174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:46:55:139234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:47:17:157710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:47:39:176155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:48:01:190369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:48:23:206777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:48:45:223408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:49:07:244419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:49:29:264106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:49:49:289216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:50:10:572592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:50:32:591318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:50:54:610109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-18_22:51:16:625615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
