BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.44 V
      BP TEMP 1.62 C, 1.44 C, 1.80 C
      COMM PA TEMP NOW 1.24 C LAST 1.24 C
      COMM RX Current 49.65 mA
      GYRO UNCAL -2.71 deg/sec, -4.17 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP 1.50 C, 1.38 C, 1.80 C
      COMM PA TEMP NOW 1.35 C LAST 1.18 C
      COMM RX Current 49.47 mA
      GYRO UNCAL -2.85 deg/sec, -4.24 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 35 mA
