2019-05-14_18:56:46:681834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_18:57:06:735772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_18:57:26:773679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_18:57:46:809922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_18:58:06:849796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_18:58:26:887764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_18:58:46:928785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_18:59:06:959193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_18:59:26:995762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_18:59:47:027289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_18:59:55:207418,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_18:59:57:414131,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_18:59:57:987179,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_18:59:58:665657,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_18:59:59:395196,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_18:59:59:995918,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_19:00:00:550480,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_19:00:01:185401,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_19:00:01:838811,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_19:00:02:473175,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_19:00:03:226466,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_19:00:04:077186,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_19:00:04:642858,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_19:00:05:363719,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_19:00:06:262956,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_19:00:08:465361,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_19:00:18:435964,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_19:00:22:104823,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_19:00:23:903329,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_19:00:24:989760,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_19:00:25:857097,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-14_19:00:27:620300,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-05-14_19:01:51:186342,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-05-14_19:01:58:786281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:02:15:711784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:02:21:583564,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-05-14_19:02:25:113103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:02:28:884722,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-05-14_19:02:34:557933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:02:42:178997,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-05-14_19:02:51:275612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:03:11:317886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:03:31:362110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:03:51:410608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:04:11:440345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:04:31:476660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:04:51:515247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:05:11:553687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:05:31:598067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:05:51:632101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:06:11:669400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:06:31:706879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:06:51:737256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:07:11:775786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:07:31:813263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:07:51:851932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:08:11:891192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:08:31:921887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:08:51:963246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:09:11:997177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:09:32:030499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_19:09:52:070428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
