2019-02-12_08:57:22:333948,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_08:57:32:344247,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_08:57:44:356937,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_08:57:56:369172,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_08:58:08:376440,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_08:58:20:386353,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_08:58:30:400273,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_08:58:40:416148,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_08:58:50:430714,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_08:59:02:441839,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_08:59:14:386815,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_08:59:26:396550,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_08:59:38:408967,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_08:59:50:424908,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_09:00:02:432294,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_09:00:14:440625,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-12_09:00:17:583217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:00:39:598602,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:01:00:492639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:01:22:505848,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:01:42:540520,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-12_09:02:02:567703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:02:24:314661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:03:04:637096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:03:45:839340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:04:26:639870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:05:08:637523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:05:50:137758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:06:30:729857,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:07:12:740430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:07:56:769076,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:08:38:805792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:09:20:822443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:10:02:863830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:10:44:897937,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-12_09:11:26:936005,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
