BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
!!!!! BP TEMP -2.12 C, -2.44 C, -4.20 C
      COMM PA TEMP NOW 3.80 C LAST 3.26 C
      COMM RX Current 123.83 mA
      GYRO UNCAL -2.64 deg/sec, -3.97 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
!!!!! BP TEMP -2.56 C, -2.94 C, -4.20 C
      COMM PA TEMP NOW 0.53 C LAST 0.31 C
      COMM RX Current 50.26 mA
      GYRO UNCAL -3.06 deg/sec, -3.90 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -7.22 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
!!!!! BP TEMP -2.38 C, -2.75 C, -4.20 C
      COMM PA TEMP NOW 5.66 C LAST 6.48 C
      COMM RX Current 49.78 mA
      GYRO UNCAL -2.99 deg/sec, -4.03 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.35 V
!!!!! BP TEMP -2.19 C, -2.56 C, -4.20 C
      COMM PA TEMP NOW 2.27 C LAST 3.53 C
      COMM RX Current 49.59 mA
      GYRO UNCAL -2.64 deg/sec, -3.97 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
!!!!! BP TEMP -2.44 C, -2.88 C, -4.20 C
      COMM PA TEMP NOW 0.85 C LAST 0.91 C
      COMM RX Current 50.29 mA
      GYRO UNCAL -3.06 deg/sec, -3.97 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 35 mA
