[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 15, 'File': 'p10_128_0', 'Size': 3432},
 {'Chunks': 23, 'File': 'p11_128_0', 'Size': 5266},
 {'Chunks': 18, 'File': 'p12_128_0', 'Size': 4008},
 {'Chunks': 16, 'File': 'p13_128_0', 'Size': 3584},
 {'Chunks': 15, 'File': 'p14_128_0', 'Size': 3414},
 {'Chunks': 16, 'File': 'p15_128_0', 'Size': 3460},
 {'Chunks': 23, 'File': 'p16_128_0', 'Size': 5080},
 {'Chunks': 15, 'File': 'p17_128_0', 'Size': 3414},
 {'Chunks': 21, 'File': 'p18_128_0', 'Size': 4766},
 {'Chunks': 14, 'File': 'p19_128_0', 'Size': 3104},
 {'Chunks': 21, 'File': 'p1_128_0', 'Size': 4822},
 {'Chunks': 14, 'File': 'p20_128_0', 'Size': 3208},
 {'Chunks': 15, 'File': 'p21_128_0', 'Size': 3332},
 {'Chunks': 15, 'File': 'p22_128_0', 'Size': 3446},
 {'Chunks': 21, 'File': 'p23_128_0', 'Size': 4816},
 {'Chunks': 19, 'File': 'p24_128_0', 'Size': 4182},
 {'Chunks': 21, 'File': 'p25_128_0', 'Size': 4658},
 {'Chunks': 26, 'File': 'p26_128_0', 'Size': 5798},
 {'Chunks': 5, 'File': 'p27_128_0', 'Size': 952},
 {'Chunks': 5, 'File': 'p28_128_0', 'Size': 988},
 {'Chunks': 5, 'File': 'p29_128_0', 'Size': 940},
 {'Chunks': 25, 'File': 'p2_128_0', 'Size': 5746},
 {'Chunks': 5, 'File': 'p30_128_0', 'Size': 940},
 {'Chunks': 5, 'File': 'p31_128_0', 'Size': 934},
 {'Chunks': 5, 'File': 'p32_128_0', 'Size': 946},
 {'Chunks': 5, 'File': 'p33_128_0', 'Size': 926},
 {'Chunks': 5, 'File': 'p34_128_0', 'Size': 926},
 {'Chunks': 5, 'File': 'p35_128_0', 'Size': 926},
 {'Chunks': 5, 'File': 'p36_128_0', 'Size': 934},
 {'Chunks': 5, 'File': 'p38_128_0', 'Size': 958},
 {'Chunks': 5, 'File': 'p39_128_0', 'Size': 926},
 {'Chunks': 24, 'File': 'p3_128_0', 'Size': 5382},
 {'Chunks': 17, 'File': 'p4_128_0', 'Size': 3714},
 {'Chunks': 27, 'File': 'p5_128_0', 'Size': 6108},
 {'Chunks': 14, 'File': 'p6_128_0', 'Size': 3036},
 {'Chunks': 19, 'File': 'p7_128_0', 'Size': 4278},
 {'Chunks': 14, 'File': 'p8_128_0', 'Size': 3090},
 {'Chunks': 20, 'File': 'p9_128_0', 'Size': 4426},
 {'Chunks': 16, 'File': 'radfet_20', 'Size': 3680},
 {'Chunks': 250, 'File': 'suns_ps_11', 'Size': 57500},
 {'Chunks': 125, 'File': 'suns_ps_11_sec', 'Size': 28750},
 {'Chunks': 366, 'File': 'telemetry.current', 'Size': 84179},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 170, 'File': 'x1_480_0', 'Size': 39068},
 {'Chunks': 31, 'File': 'x2_128_0', 'Size': 7108}]