2020-08-25_10:15:50:638230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:16:12:656041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:16:34:672716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:16:56:693672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:17:16:712056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:17:38:730776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:18:00:751319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:18:22:770388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:18:44:787987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:19:06:805813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:19:27:671980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:19:49:684750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:20:09:939953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:20:31:942738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:20:52:290067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:21:14:313311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:21:34:556304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:21:56:585866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:22:16:820652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:22:38:834067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:22:59:088588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:23:21:110482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:23:41:253408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:24:03:270495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:24:23:526493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:24:45:537954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:25:05:555638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:25:27:574304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:25:47:981017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:26:10:001864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:26:30:038340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:26:50:058259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:27:10:226332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:27:32:248883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:27:52:276007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:28:14:296011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:28:34:548693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:28:56:564671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-25_10:29:18:593514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
