2019-10-22_18:17:21:651354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:17:43:670652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:18:05:689560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:18:27:706629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:18:49:734300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:19:11:742079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:19:33:766441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:19:55:785025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:20:17:811579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:20:37:830396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:20:59:847271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:21:21:869962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:21:44:119000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:22:06:135918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:22:28:162161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:22:48:169002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:23:09:450229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:23:29:461922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:23:51:481326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:24:13:498094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:24:34:665664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:24:56:693386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:25:17:201922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:25:37:217421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:25:59:690555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:26:21:713574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-22_18:26:42:197962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
