	Time: 1720.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 17
	Time: 1600.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 17
	Time: 1440.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 17
	Time: 1840.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 17
	Time: 1640.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 17
	Time: 1680.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 17
	Time: 1480.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 17
	Time: 1800.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 17
