2021-02-18_13:15:43:632102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-18_13:16:05:645343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-18_13:16:25:660493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-18_13:16:47:677946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-18_13:17:09:696657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-18_13:17:31:711899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-18_13:17:53:729511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-18_13:18:13:749371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-18_13:18:35:763441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-18_13:18:57:783052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-18_13:19:19:801500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-18_13:19:41:836144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-18_13:20:03:838909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
