2020-02-14_20:30:45:720770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:31:07:738318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:31:29:756505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:31:51:775873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:32:13:788488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:32:34:627127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:32:56:646541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:33:16:717575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:33:38:731834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:33:58:953285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:34:20:971974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:34:41:052978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:35:03:081604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:35:23:359776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:35:45:379979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:36:07:406525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:36:28:227143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:36:50:245305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:37:11:105823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:37:33:127650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:37:53:429083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:38:15:442826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:38:35:752715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:38:55:773214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:39:16:226610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:39:38:242539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:39:58:637331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:40:20:648791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:40:40:969310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:41:00:987442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:41:21:503679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:41:43:521503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:42:05:539988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:42:27:562400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:42:48:454291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:43:10:472896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:43:32:491599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:43:54:507519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-14_20:44:14:525685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
