2020-01-30_09:27:07:727712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:27:29:747404,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:27:51:767998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:28:13:787213,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:28:35:798683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:28:56:319640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:29:18:333221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:29:38:350296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:30:00:369675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:30:21:414538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:30:43:432601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:31:05:445925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:31:25:464789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:31:45:485134,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:32:07:493714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:32:29:053568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:32:51:074829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:33:11:529845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:33:31:547917,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:33:52:095085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:34:12:107305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:34:32:123730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:34:52:702168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:35:12:722324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:35:34:739211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:35:54:761709,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:36:16:040398,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:36:36:050951,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:36:56:490100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:37:18:515572,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:37:38:526253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:38:00:544827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:38:22:564327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:38:44:579608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:39:04:600168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:39:26:614474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:39:46:862370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:40:08:880238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:40:28:899504,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-30_09:40:48:914998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
