BeaconFrame
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame
      BP VOLT 7.64 V, 7.67 V
      BP TEMP 12.44 C, 12.19 C, 11.40 C
      COMM PA TEMP NOW 20.35 C LAST 22.42 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 5.79 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 13.88 C, 13.62 C, 12.80 C
      COMM PA TEMP NOW 15.00 C LAST 14.83 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -1.95 deg/sec, -3.41 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 9.13 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 13.12 C, 12.88 C, 12.80 C
      COMM PA TEMP NOW 17.73 C LAST 18.11 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -1.88 deg/sec, -3.06 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 7.54 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.65 V, 7.68 V
      BP TEMP 13.25 C, 12.94 C, 12.80 C
      COMM PA TEMP NOW 14.83 C LAST 14.40 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -1.95 deg/sec, -3.20 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 7.86 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.65 V, 7.68 V
      BP TEMP 13.38 C, 13.12 C, 12.80 C
      COMM PA TEMP NOW 14.61 C LAST 16.25 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -1.95 deg/sec, -3.20 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 8.49 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 12.88 C, 12.62 C, 12.80 C
      COMM PA TEMP NOW 19.75 C LAST 19.47 C
      COMM RX Current 118.98 mA
      GYRO UNCAL -1.88 deg/sec, -3.13 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 7.06 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 13.00 C, 12.75 C, 12.80 C
      COMM PA TEMP NOW 17.89 C LAST 18.76 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -1.88 deg/sec, -3.06 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 7.38 C
      3V3 DISTR CURRENT 38 mA
