[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 7, 'File': 'pld_2', 'Size': 1610},
 {'Chunks': 8, 'File': 'pld_2_0.jpg', 'Size': 1722},
 {'Chunks': 16, 'File': 'pld_2_1.jpg', 'Size': 3610},
 {'Chunks': 42, 'File': 'pld_2_2.jpg', 'Size': 9476},
 {'Chunks': 12, 'File': 'pld_2_3.jpg', 'Size': 2578},
 {'Chunks': 27, 'File': 'pld_2_4.jpg', 'Size': 6040},
 {'Chunks': 71, 'File': 'pld_2_5.jpg', 'Size': 16166},
 {'Chunks': 16, 'File': 'radfet_5', 'Size': 3680},
 {'Chunks': 1184, 'File': 'telemetry.current', 'Size': 272319},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]