	Time: 3020s
	VBAT_A: 7.59 V
	VBAT_B: 7.64 V
	Reboot to normal: 47
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.62 C
	Temp B: 8.38 C
	Time: 3382s
	VBAT_A: 7.59 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.69 C
	Temp B: 7.44 C
	Time: 3108s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 47
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.38 C
	Temp B: 8.06 C
	Time: 3150s
	VBAT_A: 7.65 V
	VBAT_B: 7.69 V
	Reboot to normal: 47
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.25 C
	Temp B: 7.94 C
	Time: 3275s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.88 C
	Temp B: 7.62 C
DelayRebootSuccessFrame: CID=010 Seq=00
