2020-11-12_12:00:39:733724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:01:01:754384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:01:23:771955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:01:43:793992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:02:05:809166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:02:25:831469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:02:45:844878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:03:07:861512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:03:29:871849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:03:51:728721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:04:13:743929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:04:35:761680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:04:57:774256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:05:19:638826,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-12_12:05:39:648916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:06:01:022364,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-12_12:06:21:041638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:06:43:057001,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-12_12:07:03:075431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:07:25:098249,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-12_12:07:45:114895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:08:06:353988,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-12_12:08:26:359672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:08:47:531248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:09:09:554126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:09:31:573716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:09:53:521549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:10:15:543369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:10:37:571850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:10:59:578706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:11:21:594938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_12:11:43:611689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
