	Time: 501s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.62 C
	Temp B: 5.38 C
	Time: 244s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 42
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 42 mA
	Temp A: 6.19 C
	Temp B: 5.94 C
	Time: 542s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.56 C
	Temp B: 5.38 C
	Time: 374s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 42
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.88 C
	Temp B: 5.62 C
	Time: 653s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.50 C
	Temp B: 5.31 C
	Time: 672s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.50 C
	Temp B: 5.31 C
DelayRebootSuccessFrame: CID=010 Seq=00
