2020-07-16_20:08:08:613284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:08:28:631110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:08:50:651196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:09:10:667315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:09:32:680104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:09:54:699469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:10:16:719259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:10:38:735017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:11:00:753573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:11:22:771886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:11:43:391812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:12:05:408749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:12:26:062340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:12:48:076498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:13:08:832934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:13:30:851476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:13:51:594521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:14:13:614063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:14:34:258334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:14:56:270525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:15:17:123282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:15:39:141886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:15:59:893261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:16:19:914490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:16:40:654499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:17:02:669015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:17:23:415916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:17:45:428794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:18:05:447817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:18:27:466345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:18:48:843038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:19:10:866863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:19:31:731747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:19:51:749783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:20:12:586424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-16_20:20:34:606559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
