2019-03-02_21:13:44:337922,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-02_21:13:56:346087,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-02_21:14:08:359390,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-02_21:14:20:363826,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-02_21:14:30:379989,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-02_21:14:42:383398,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-02_21:14:52:394296,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-02_21:15:04:402693,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-02_21:15:08:128202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:15:28:337375,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-03-02_21:15:48:354279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:16:10:372323,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-03-02_21:16:30:392624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:16:52:403124,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-03-02_21:17:12:415780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:17:34:437677,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-03-02_21:17:54:458312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:18:16:159288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:18:58:194629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:19:38:310467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:20:20:322813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:21:01:677456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:21:42:359490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:22:22:404501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:23:04:074094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:23:44:375050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:24:26:410439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:25:08:044664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:25:48:490635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:26:28:714362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-02_21:27:10:748080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
