2019-06-01_17:59:52:679028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:00:14:697696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:00:36:714723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:00:58:729707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:01:20:753810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:01:42:772876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:02:04:790086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:02:26:813046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:02:48:833978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:03:10:852342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:03:32:700517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:03:54:342126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:04:14:542547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:04:34:768361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:04:54:849875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:05:14:878969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:05:34:902120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:05:56:922937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:06:18:942720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:06:40:965071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:07:02:990072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:07:24:362160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:07:44:387923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:08:06:408447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-01_18:08:28:424158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
