2020-10-13_21:07:12:178303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_21:07:27:300085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_21:07:42:424376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_21:07:57:548385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_21:08:12:672620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_21:08:27:795171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_21:08:42:918100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_21:08:49:549273,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-13_21:09:04:675764,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-13_21:09:19:799493,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-13_21:09:34:923412,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-13_21:09:50:048856,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-13_21:10:05:172310,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-13_21:10:20:295834,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-13_21:10:35:425126,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-13_21:10:38:937091,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-10-13_21:10:42:686912,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-10-13_21:10:46:316135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_21:10:50:199030,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-10-13_21:10:52:446934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_21:10:56:271290,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-10-13_21:11:03:550531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_21:11:07:193370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_21:11:10:853129,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-10-13_21:11:13:505509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
