BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 6.62 C, 6.31 C, 7.40 C
      COMM PA TEMP NOW 6.81 C LAST 6.97 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.09 deg/sec, -3.27 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 5.19 C, 4.94 C, 5.50 C
      COMM PA TEMP NOW 14.94 C LAST 17.56 C
      COMM RX Current 122.82 mA
      GYRO UNCAL -2.30 deg/sec, -3.41 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 6.12 C, 5.81 C, 7.40 C
      COMM PA TEMP NOW 7.13 C LAST 6.70 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.37 deg/sec, -2.92 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 5.50 C, 5.25 C, 7.40 C
      COMM PA TEMP NOW 12.76 C LAST 14.78 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.23 deg/sec, -3.27 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 4.94 C, 4.69 C, 5.50 C
      COMM PA TEMP NOW 16.85 C LAST 18.60 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.64 deg/sec, -3.27 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 6.75 C, 6.50 C, 7.40 C
      COMM PA TEMP NOW 7.02 C LAST 6.86 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -1.88 deg/sec, -3.34 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 5.94 C, 5.69 C, 7.40 C
      COMM PA TEMP NOW 9.21 C LAST 10.52 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -2.37 deg/sec, -2.92 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.52 V
      BP TEMP 5.69 C, 5.38 C, 7.40 C
      COMM PA TEMP NOW 10.68 C LAST 10.46 C
      COMM RX Current 122.55 mA
      GYRO UNCAL -2.23 deg/sec, -3.13 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 52 mA
