BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 6.06 C, 5.81 C, 7.40 C
      COMM PA TEMP NOW 5.28 C LAST 4.89 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -1.46 deg/sec, -2.09 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.65 V
      BP TEMP 5.94 C, 5.69 C, 7.40 C
      COMM PA TEMP NOW 5.77 C LAST 5.39 C
      COMM RX Current 48.07 mA
      GYRO UNCAL -1.46 deg/sec, -1.81 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 33 mA

