2020-09-19_10:32:24:658492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:32:46:674752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:33:08:694437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:33:30:711799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:33:50:920427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:34:12:935760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:34:34:960202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:34:56:974915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:35:18:991767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:35:41:007609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:36:02:522710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:36:24:539722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:36:44:921412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:37:04:928803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:37:25:353201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:37:45:364592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:38:05:729472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:38:27:743214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:38:48:197698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:39:10:215501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:39:32:235296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:39:54:251899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:40:15:030487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:40:37:045681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:40:57:473581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:41:17:490923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:41:37:509013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:41:59:527028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:42:21:543042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:42:43:561098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:43:05:577135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:43:27:591112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:43:47:604427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:44:09:619472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:44:31:634871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:44:53:654059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:45:15:670587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_10:45:37:691850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
