	Time: 5765s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.38 C
	Temp B: 7.06 C
	Time: 5828s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.19 C
	Temp B: 6.94 C
	Time: 5678s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.56 C
	Temp B: 7.25 C
	Time: 5807s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.25 C
	Temp B: 6.94 C
	Time: 5423s
	VBAT_A: 7.65 V
	VBAT_B: 7.68 V
	Reboot to normal: 47
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 8.50 C
	Temp B: 8.19 C
	Time: 5614s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.81 C
	Temp B: 7.50 C
	Time: 5531s
	VBAT_A: 7.68 V
	VBAT_B: 7.69 V
	Reboot to normal: 47
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 8.06 C
	Temp B: 7.75 C
DelayRebootSuccessFrame: CID=010 Seq=00
