2020-12-31_12:12:01:765054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:12:23:783306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:12:43:797155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:13:05:816254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:13:27:835020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:13:49:854057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:14:11:409439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:14:33:430057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:14:55:446759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:15:15:469170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:15:37:485542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:15:57:599305,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-31_12:16:17:607462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:16:38:690172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:17:00:708612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:17:22:470286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:17:42:488283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:18:04:506852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:18:26:111798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:18:48:125872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:19:10:143372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:19:32:163083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:19:54:128140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:20:14:143173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:20:35:544581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:20:56:764634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:21:18:798220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:21:38:812913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:22:00:828649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_12:22:22:842300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
