2020-06-03_07:55:57:629686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_07:56:19:648926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_07:56:41:675639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_07:57:03:681774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_07:57:25:704521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_07:57:47:721068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_07:58:07:737508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_07:58:29:755399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_07:58:51:772456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_07:59:13:791874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_07:59:35:815332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_07:59:57:838952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_08:00:19:853053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_08:00:41:865341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_08:01:03:873458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_08:01:25:897877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_08:01:45:910805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_08:02:05:924776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_08:02:27:932225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_08:02:49:948169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
