2020-10-11_21:41:55:639279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:42:17:659795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:42:39:669404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:43:00:369592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:43:22:387538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:43:44:403558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:44:06:422914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:44:27:087260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:44:49:103344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:45:09:347557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:45:31:362129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:45:51:722136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:46:11:750591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:46:31:995015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:46:54:007628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:47:14:350804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:47:36:374006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:47:56:726426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:48:16:746705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:48:37:097000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:48:59:114545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:49:19:656624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:49:41:670925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:50:02:110373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:50:24:131151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:50:44:681036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:51:04:695455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:51:25:258868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:51:47:279131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:52:07:818570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:52:29:847282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:52:51:852790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:53:13:867328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:53:33:884016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:53:55:898254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:54:17:914452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_21:54:39:938424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
