2019-08-12_20:37:34:528620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:37:56:552657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:38:18:569555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:38:40:585775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:39:02:601169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:39:22:617442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:39:45:653542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:40:07:678484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:40:28:225389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:40:50:242311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:41:10:789819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:41:30:801225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:41:53:551407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:42:15:574008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:42:36:104367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:42:58:121264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:43:18:883588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:43:38:898737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:44:01:537405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:44:23:562858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:44:44:221949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:45:06:234645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:45:26:971452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:45:48:991157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:46:11:008126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:46:33:024536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:46:54:420240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:47:16:438892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:47:37:088564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:47:57:109329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:48:17:755072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:48:39:771216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:49:01:791132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:49:23:811854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:49:45:833629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:50:07:852448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:50:29:869059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:50:51:884049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-12_20:51:13:900818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
