2018-12-28_22:00:24:969730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_22:00:26:405487,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-28_22:00:27:317422,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-28_22:00:27:865402,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-28_22:00:28:305415,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-28_22:00:30:794295,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_22:00:31:896317,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-28_22:00:32:895322,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-28_22:00:33:118421,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-28_22:00:34:145666,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-28_22:00:34:529662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_22:15:49:117370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_22:16:09:147042,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_22:16:29:186365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_22:16:49:203014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_22:17:09:232794,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_22:17:29:268131,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_22:17:49:292720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_22:18:09:321416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_22:18:29:349056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_22:18:38:388735,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-28_22:21:47:575599,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_22:22:07:418756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-28_22:22:38:571906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
