2018-12-28_22:00:26:744571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:00:39:143552,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2018-12-28_22:00:46:684650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:12:08:883721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:12:28:944895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:12:48:978092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:13:09:029150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:13:29:048849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:13:49:097217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:14:09:129407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:14:29:165833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:14:49:200443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:15:09:240961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:15:29:275413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:15:46:110617,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2018-12-28_22:18:41:067744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:19:01:105827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:19:21:144965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:19:41:190801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:20:01:226143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:20:21:275316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:20:41:311225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:21:01:353973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:21:21:380302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:21:41:424101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:22:01:465605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:22:21:515940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:22:41:554318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:23:01:586612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-28_22:23:08:946140,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
