2019-04-13_20:42:28:396801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:42:50:416279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:43:12:436885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:43:34:463481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:43:54:482959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:44:16:518305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:44:38:535171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:45:00:550637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:45:22:566956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:45:43:582298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:46:05:595139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:46:26:058155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:46:48:079170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:47:08:406639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:47:30:419788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:47:50:896533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:48:10:905458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:48:32:918394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:48:54:940583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:49:16:960857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:49:38:979098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:50:00:275017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:50:22:297421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:50:42:839880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:51:04:854975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:51:25:411860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:51:47:426323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:52:07:983926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:52:29:998918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:52:50:545771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:53:12:564505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:53:34:578216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:53:56:595162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:54:18:612757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:54:40:630671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:55:02:647839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:55:24:664105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:55:46:680705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_20:56:08:697927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
