BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.27 V
      BP TEMP 2.19 C, 1.94 C, 1.80 C
      COMM PA TEMP NOW 6.15 C LAST 7.13 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -3.06 deg/sec, -4.03 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
      BP TEMP 2.06 C, 1.81 C, 1.80 C
      COMM PA TEMP NOW 6.21 C LAST 6.04 C
      COMM RX Current 50.42 mA
      GYRO UNCAL -3.06 deg/sec, -3.90 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -7.22 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 2.81 C, 2.50 C, 3.70 C
      COMM PA TEMP NOW 2.87 C LAST 2.60 C
      COMM RX Current 49.99 mA
      GYRO UNCAL -2.92 deg/sec, -4.17 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 3.00 C, 2.62 C, 3.70 C
      COMM PA TEMP NOW 2.49 C LAST 2.38 C
      COMM RX Current 50.26 mA
      GYRO UNCAL -2.99 deg/sec, -4.10 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 35 mA
