[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 79, 'File': 'p10_0', 'Size': 18074},
 {'Chunks': 102, 'File': 'p1_0', 'Size': 23430},
 {'Chunks': 96, 'File': 'p2_0', 'Size': 21972},
 {'Chunks': 100, 'File': 'p3_0', 'Size': 22836},
 {'Chunks': 135, 'File': 'p4_0', 'Size': 30964},
 {'Chunks': 171, 'File': 'p5_0', 'Size': 39330},
 {'Chunks': 72, 'File': 'p6_0', 'Size': 16508},
 {'Chunks': 83, 'File': 'p7_0', 'Size': 19004},
 {'Chunks': 74, 'File': 'p8_0', 'Size': 17006},
 {'Chunks': 81, 'File': 'p9_0', 'Size': 18402},
 {'Chunks': 16, 'File': 'radfet_40', 'Size': 3680},
 {'Chunks': 83, 'File': 't1n_0', 'Size': 19086},
 {'Chunks': 92, 'File': 't1w_0', 'Size': 20962},
 {'Chunks': 91, 'File': 't2n_0', 'Size': 20926},
 {'Chunks': 146, 'File': 't2w_0', 'Size': 33380},
 {'Chunks': 79, 'File': 't3n_0', 'Size': 18070},
 {'Chunks': 105, 'File': 't3w_0', 'Size': 24118},
 {'Chunks': 76, 'File': 't4n_0', 'Size': 17474},
 {'Chunks': 102, 'File': 't4w_0', 'Size': 23372},
 {'Chunks': 154, 'File': 't5n_0', 'Size': 35328},
 {'Chunks': 110, 'File': 't5w_0', 'Size': 25200},
 {'Chunks': 1527, 'File': 'telemetry.current', 'Size': 351209},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]