2020-04-24_18:42:52:778762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:43:12:799494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:43:34:817958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:43:56:844584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:44:18:857858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:44:40:873972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:45:02:891499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:45:24:910273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:45:46:928512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:46:08:950052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:46:30:972489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:46:52:997314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:47:15:016570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:47:37:033440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:47:57:054148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:48:19:073279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:48:41:090397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:49:03:109320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:49:25:126280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:49:47:139536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:50:08:079501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:50:30:093045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:50:52:110465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:51:14:138449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:51:36:158756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:51:58:171392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-24_18:52:20:182994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
