[{'Chunks': 76, 'File': 'p11_480_0', 'Size': 17472},
 {'Chunks': 77, 'File': 'p12_480_0', 'Size': 17696},
 {'Chunks': 78, 'File': 'p13_480_0', 'Size': 17848},
 {'Chunks': 9, 'File': 'p14_128_0', 'Size': 1978},
 {'Chunks': 10, 'File': 'p15_128_0', 'Size': 2076},
 {'Chunks': 10, 'File': 'p4_128_0', 'Size': 2084},
 {'Chunks': 57, 'File': 'p4_480_0', 'Size': 12934},
 {'Chunks': 13, 'File': 'p5_128_0', 'Size': 2786},
 {'Chunks': 71, 'File': 'p5_480_0', 'Size': 16304},
 {'Chunks': 12, 'File': 'p6_128_0', 'Size': 2728},
 {'Chunks': 75, 'File': 'p6_480_0', 'Size': 17212},
 {'Chunks': 15, 'File': 'p7_128_0', 'Size': 3250},
 {'Chunks': 95, 'File': 'p7_480_0', 'Size': 21622},
 {'Chunks': 14, 'File': 'p8_128_0', 'Size': 3048},
 {'Chunks': 83, 'File': 'p8_480_0', 'Size': 18924},
 {'Chunks': 12, 'File': 'p9_128_0', 'Size': 2746},
 {'Chunks': 75, 'File': 'p9_480_0', 'Size': 17248}]