	Time: 4082s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.56 C
	Temp B: 10.25 C
	Time: 3826s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 47
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.69 C
	Temp B: 11.44 C
	Time: 3806s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 47
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 11.75 C
	Temp B: 11.50 C
	Time: 4063s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.62 C
	Temp B: 10.38 C
DelayRebootSuccessFrame: CID=010 Seq=00
