2020-12-18_23:27:57:739299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:28:19:772232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:28:41:776900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:29:03:789869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:29:25:806650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:29:45:935265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:30:07:138174,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-18_23:30:27:157199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:30:48:319903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:31:10:335740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:31:32:353545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:31:54:370422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:32:16:388614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:32:38:403964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:32:58:424099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:33:20:446472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:33:42:461929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:34:02:598286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:34:23:815136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:34:45:836450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_23:35:07:854068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
