BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 11.69 C, 11.44 C, 11.40 C
      COMM PA TEMP NOW 12.21 C LAST 12.05 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -1.39 deg/sec, -2.16 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 5.63 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 11.56 C, 11.31 C, 11.40 C
      COMM PA TEMP NOW 12.05 C LAST 12.16 C
      COMM RX Current 120.11 mA
      GYRO UNCAL -1.32 deg/sec, -2.16 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 35 mA
