2020-04-17_18:08:48:712185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:09:10:726630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:09:32:749386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:09:54:765861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:10:16:783097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:10:38:798861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:10:58:820306,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:11:18:835633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:11:38:851882,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:12:00:876265,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:12:22:885551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:12:44:903247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:13:04:921718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:13:26:940141,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:13:48:955696,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:14:10:964559,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:14:30:983621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:14:53:000024,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-17_18:15:15:017724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
