BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.52 V
      BP TEMP 9.31 C, 9.06 C, 11.10 C
      COMM PA TEMP NOW 11.72 C LAST 11.67 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -4.87 deg/sec, -2.43 deg/sec, 3.90 deg/sec
      EXPERIMENT None
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 8.75 C, 8.44 C, 11.10 C
      COMM PA TEMP NOW 9.37 C LAST 9.70 C
      COMM RX Current 49.44 mA
      GYRO UNCAL -5.22 deg/sec, -2.85 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 9.62 C, 9.31 C, 11.10 C
      COMM PA TEMP NOW 10.46 C LAST 10.30 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -3.69 deg/sec, -3.48 deg/sec, 4.17 deg/sec
      EXPERIMENT None
      MCU TEMP 4.05 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.46 V
      BP TEMP 7.31 C, 7.06 C, 9.20 C
      COMM PA TEMP NOW 15.76 C LAST 15.60 C
      COMM RX Current 123.01 mA
      GYRO UNCAL -1.04 deg/sec, -5.36 deg/sec, 3.90 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
      BP TEMP 7.94 C, 7.69 C, 9.20 C
      COMM PA TEMP NOW 13.08 C LAST 12.76 C
      COMM RX Current 122.85 mA
      GYRO UNCAL -2.85 deg/sec, -6.19 deg/sec, -0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 0.71 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 7.62 C, 7.38 C, 9.20 C
      COMM PA TEMP NOW 11.17 C LAST 14.72 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -0.63 deg/sec, -6.61 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 9.44 C, 9.19 C, 11.10 C
      COMM PA TEMP NOW 10.41 C LAST 10.35 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -4.59 deg/sec, -2.92 deg/sec, 3.76 deg/sec
      EXPERIMENT None
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 52 mA
