BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 8.56 C, 8.25 C, 9.20 C
      COMM PA TEMP NOW 7.02 C LAST 7.35 C
      COMM RX Current 47.61 mA
      GYRO UNCAL -1.32 deg/sec, -1.67 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 8.38 C, 8.12 C, 9.20 C
      COMM PA TEMP NOW 6.92 C LAST 6.97 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -1.04 deg/sec, -1.67 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 8.75 C, 8.44 C, 11.10 C
      COMM PA TEMP NOW 6.97 C LAST 7.13 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -1.74 deg/sec, -1.25 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.59 V
      BP TEMP 8.00 C, 7.75 C, 9.20 C
      COMM PA TEMP NOW 7.46 C LAST 8.50 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.18 deg/sec, -1.67 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 8.25 C, 8.00 C, 9.20 C
      COMM PA TEMP NOW 7.46 C LAST 7.19 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -1.18 deg/sec, -1.53 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 33 mA
