2019-12-24_18:24:17:554069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:24:39:572690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:25:01:589999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:25:21:606155,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:25:41:622927,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:26:01:639513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:26:23:657568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:26:45:673658,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:27:05:687707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:27:25:705538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:27:46:860746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:28:06:876684,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:28:26:938221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:28:46:954318,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:29:08:972131,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:29:30:995612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:29:51:462719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:30:13:489098,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:30:33:836879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:30:55:851276,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:31:16:115029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:31:38:121904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:32:00:139122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:32:22:158065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:32:44:177221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:33:06:196390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-24_18:33:28:210540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
