2019-12-03_18:06:36:579306,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:06:56:604562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:07:18:613357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:07:40:644997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:08:02:654252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:08:23:256197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:08:45:268695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:09:05:328944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:09:27:345775,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:09:47:603437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:10:09:621854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:10:29:641137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:10:51:658870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:11:13:677257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:11:35:696114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:11:55:704276,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:12:15:720561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:12:35:743204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:12:57:759678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:13:17:771787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:13:39:784855,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:14:01:801936,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:14:21:814447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-03_18:14:41:833632,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
