2019-06-26_20:06:14:667770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:06:36:689282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:06:58:705828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:07:20:723113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:07:42:738947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:08:04:769327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:08:26:767497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:08:48:632693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:09:10:654063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:09:31:386841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:09:53:404620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:10:13:959625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:10:35:977614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:10:57:996767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:11:20:016868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:11:42:042869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:12:04:050932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:12:26:068385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:12:48:088346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:13:08:822662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:13:30:838628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:13:51:645934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:14:11:662794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:14:32:368809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:14:54:390171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:15:15:219977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:15:37:236228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:15:57:968131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:16:19:984495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:16:40:586587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:17:02:602840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:17:23:397770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:17:45:412850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:18:06:007564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:18:28:025703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:18:48:671109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:19:10:682622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:19:31:417292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-26_20:19:53:433236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
