2020-08-16_12:18:19:637458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:18:41:653041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:19:03:668342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:19:23:682192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:19:45:698577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:20:07:712306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:20:28:624657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:20:50:642063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:21:12:658725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:21:34:674755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:21:56:696368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:22:18:709502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:22:39:117008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:23:01:132276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:23:21:784267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:23:43:802889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:24:05:817653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:24:27:831546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:24:49:846079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:25:11:878647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:25:33:499211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:25:55:515337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:26:15:535471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:26:37:549210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:26:59:564652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:27:21:580166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-16_12:27:43:598806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
