2019-03-24_18:00:28:414888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:00:50:434117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:01:12:450175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:01:34:473836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:01:56:502190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:02:18:510958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:02:40:532409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:03:02:547245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:03:24:567288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:03:46:593631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:04:08:612481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:04:30:627240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:04:50:772044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:05:12:787590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:05:34:806507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:05:56:823758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:06:18:845450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:06:40:866648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:07:02:173613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:07:24:190596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:07:44:732689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:08:06:750730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:08:28:768233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:08:50:790462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:09:12:814367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:09:34:830313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-24_18:09:56:849884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
