2019-04-12_22:17:21:446629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:17:41:461206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:18:03:482823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:18:25:509117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:18:47:522183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:19:09:536286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:19:30:792751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:19:52:811045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:20:13:266850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:20:35:283674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:20:55:715207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:21:17:736401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:21:38:313136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:22:00:333108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:22:20:756141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:22:42:777950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:23:04:797403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:23:26:810783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:23:48:828469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:24:10:848193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:24:31:067096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:24:53:075059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:25:13:088819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:25:35:112532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:25:57:128741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:26:19:161416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:26:41:178607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-12_22:27:03:208181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
