2020-07-23_09:32:16:639953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:32:38:654509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:33:00:670503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:33:22:687111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:33:44:697660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:34:06:716916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:34:28:735555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:34:50:010733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:35:12:028567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:35:32:475227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:35:52:493202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:36:13:030385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:36:33:049758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:36:53:505896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:37:15:522107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:37:36:088654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:37:58:104384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:38:18:650386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:38:40:665150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:39:01:202916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:39:23:219314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:39:43:781862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:40:03:803737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:40:24:332447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:40:46:348461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:41:07:105468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:41:29:124908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:41:49:695329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:42:11:714519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:42:32:374202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:42:54:394767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:43:16:411479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:43:38:439800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:43:59:503729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:44:21:524086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:44:43:540863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_09:45:05:554395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
