2019-05-24_09:58:22:624687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_09:58:42:643527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_09:59:04:658333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_09:59:26:681080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_09:59:48:696013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:00:10:718234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:00:32:738935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:00:54:767622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:01:16:687040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:01:38:704382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:01:59:096411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:02:21:111558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:02:43:127483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:03:05:141255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:03:26:198895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:03:48:218429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:04:08:912646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:04:30:929183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:04:51:480437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:05:13:495693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:05:34:038729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:05:56:056538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:06:16:598823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:06:38:617071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:06:59:079452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:07:21:101659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:07:41:576366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:08:03:596408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:08:24:127297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:08:46:154294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:09:06:608142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:09:28:632617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:09:50:648570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:10:12:662757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:10:34:676800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:10:56:694543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:11:18:718647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:11:38:742163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-24_10:12:00:758737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
