BeaconFrame
      BP VOLT 7.45 V, 7.47 V
      BP TEMP 5.88 C, 5.56 C, 7.40 C
      COMM PA TEMP NOW 15.87 C LAST 20.18 C
      GYRO UNCAL -2.50 deg/sec, -3.90 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.44 V, 7.46 V
      BP TEMP 5.81 C, 5.50 C, 5.50 C
      COMM PA TEMP NOW 13.41 C LAST 15.49 C
      GYRO UNCAL -2.57 deg/sec, -3.97 deg/sec, 1.25 deg/sec
      EXPERIMENT SunS NoResult
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame
      BP VOLT 7.45 V, 7.48 V
      BP TEMP 6.00 C, 5.69 C, 7.40 C
      COMM PA TEMP NOW 9.86 C LAST 10.68 C
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.35 V, 7.39 V
      BP TEMP 5.88 C, 5.62 C, 5.50 C
      COMM PA TEMP NOW 17.62 C LAST 17.45 C
      GYRO UNCAL -2.57 deg/sec, -3.83 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 33 mA
