2018-12-09_07:33:20:362314,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:33:23:368707,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:33:26:376509,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:33:28:216185,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:33:54:929029,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:33:56:885960,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:33:57:871492,U,oK6mgqhkYKagZqaCqGED8EZwcFcPmy8A
2018-12-09_07:34:02:646050,U,oK6mgqhkYKagZqaCqGED8EZwcFcPmy8A
2018-12-09_07:34:06:792991,U,oK6mgqhkYKagZqaCqGED8EZwcFcPmy8A
2018-12-09_07:34:08:217519,U,oK6mgqhkYKagZqaCqGED8EZwcFerDxMvdGVsZW1ldHJ5LnByZXZpb3VzAEAGAAByBgAApAYAANYGAAAIBwAAOgcAAGwHAACeBwAA0AcAAAIIAAA0CAAAZggAAJgIAADKCAAA
2018-12-09_07:34:12:777853,U,oK6mgqhkYKagZqaCqGED8EZwcFerDxMvdGVsZW1ldHJ5LnByZXZpb3VzAEAGAAByBgAApAYAANYGAAAIBwAAOgcAAGwHAACeBwAA0AcAAAIIAAA0CAAAZggAAJgIAADKCAAA
2018-12-09_07:34:17:163735,U,oK6mgqhkYKagZqaCqGED8EZwcFerEBIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAADIAAABkAAAAlgAAAMgAAAD6AAAALAEAAF4BAAA=
2018-12-09_07:34:20:269996,U,oK6mgqhkYKagZqaCqGED8EZwcFcdcgAU+gUDAHN1bnNfMQA=
2018-12-09_07:34:24:376029,U,oK6mgqhkYKagZqaCqGED8EZwcFcdcgAU+gUDAHN1bnNfMQA=
2018-12-09_07:34:28:693706,U,oK6mgqhkYKagZqaCqGED8EZwcFcdcgAU+gUDAHN1bnNfMQA=
2018-12-09_07:34:32:226770,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:34:35:118362,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:34:36:831920,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:34:37:602078,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_07:34:40:613531,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_07:34:43:612017,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_07:34:46:396337,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:49:51:694891,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:49:54:699675,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:49:57:705445,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:00:711172,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:03:724927,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:06:722249,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:09:727134,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:12:732768,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:15:737863,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:18:744699,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:21:749523,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:24:753845,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:27:761660,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:30:768976,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:33:772847,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:36:778503,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:39:782174,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:42:788074,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:45:792631,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:48:822682,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:51:811941,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:54:834106,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:50:57:823407,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:00:829642,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:03:833064,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:06:838591,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:09:860003,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:12:858168,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:15:854932,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:18:860094,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:21:866725,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:24:872438,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:27:878322,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:30:884226,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:33:889027,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:36:894851,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:39:900142,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:42:913324,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:45:911281,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:48:916906,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:51:926214,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:54:932404,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:51:57:940797,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:00:942741,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:03:965539,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:06:952797,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:09:957871,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:12:963826,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:15:985051,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:18:974933,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:21:980567,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:24:984674,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:27:992301,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:31:001325,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:34:019700,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:37:004927,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:40:009369,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:43:014422,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:46:019848,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:49:026959,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:52:030302,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:55:036014,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:52:58:046052,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:01:051828,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:04:057873,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:07:065587,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:10:071036,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:13:077480,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:16:081811,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:19:086726,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:22:092346,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:25:098676,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:28:105271,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:31:111009,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:34:119016,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:37:139827,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:40:130188,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:43:136106,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:46:161564,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:49:147327,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:52:152394,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:55:158326,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:53:58:163918,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:01:170170,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:04:174588,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:07:181076,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:10:187117,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:13:190071,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:16:197867,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:19:201231,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:22:207670,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:25:211575,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:28:218858,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:31:237063,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:34:226659,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:37:231748,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:40:244036,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:43:243395,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:46:249080,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:49:254140,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:52:275616,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:55:265529,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:54:58:271631,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:01:275845,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:04:292504,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:07:291127,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:10:295574,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:13:300307,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:16:311685,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:19:312137,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:22:318309,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:25:323233,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:28:328433,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:31:333400,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:34:338560,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:37:344061,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:40:349824,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:43:369866,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:46:360328,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:49:365042,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:52:370965,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:55:395802,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:55:58:382666,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:56:01:405133,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:56:04:396848,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:56:07:410682,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:56:10:404058,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:56:13:409307,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:56:16:430890,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:56:19:420001,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:56:22:426351,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:56:25:430504,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:56:28:435797,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:56:31:443100,U,oK6mgqhkYKagZqaCqGED8EZwcFcYHQE=
2018-12-09_07:56:31:677091,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:56:39:837625,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:56:46:602035,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:56:51:431214,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:56:57:082308,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:57:01:904122,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:57:06:278428,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:57:09:311503,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:57:16:582482,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:57:21:141221,U,oK6mgqhkYKagZqaCqGED8EZwcFcPmy8A
2018-12-09_07:57:27:184042,U,oK6mgqhkYKagZqaCqGED8EZwcFerDxMvdGVsZW1ldHJ5LnByZXZpb3VzAEAGAAByBgAApAYAANYGAAAIBwAAOgcAAGwHAACeBwAA0AcAAAIIAAA0CAAAZggAAJgIAADKCAAA
2018-12-09_07:57:34:695830,U,oK6mgqhkYKagZqaCqGED8EZwcFerDxMvdGVsZW1ldHJ5LnByZXZpb3VzAEAGAAByBgAApAYAANYGAAAIBwAAOgcAAGwHAACeBwAA0AcAAAIIAAA0CAAAZggAAJgIAADKCAAA
2018-12-09_07:58:03:096778,U,oK6mgqhkYKagZqaCqGED8EZwcFerEBIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAADIAAABkAAAAlgAAAMgAAAD6AAAALAEAAF4BAAA=
2018-12-09_07:58:22:858164,U,oK6mgqhkYKagZqaCqGED8EZwcFcdcgAU+gUDAHN1bnNfMQA=
2018-12-09_07:58:30:767206,U,oK6mgqhkYKagZqaCqGED8EZwcFcdcgAU+gUDAHN1bnNfMQA=
2018-12-09_07:58:38:981607,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:58:45:838966,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:59:02:380691,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:59:22:845054,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-09_07:59:35:283127,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_07:59:38:293746,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_07:59:41:293423,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_07:59:44:298988,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_07:59:47:304618,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_07:59:50:314954,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_07:59:53:320657,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_07:59:56:327885,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_07:59:59:334887,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:02:338018,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:05:343585,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:08:359112,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:11:351405,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:14:356998,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:17:362361,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:20:367069,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:23:371927,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:26:375726,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:29:381054,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:32:385887,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:35:390428,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:38:396283,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:41:404318,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:44:412299,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:47:415393,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:50:420555,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:53:426852,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:56:430342,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:00:59:435380,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:01:02:441926,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:01:05:445289,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:01:08:450214,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:01:11:455560,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:01:14:463259,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:01:17:475372,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:01:20:473509,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:01:23:486865,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:01:26:484998,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:01:29:490186,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:01:32:498370,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:01:35:502921,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:01:38:506039,U,oK6mgqhkYKagZqaCqGED8EZwcFcYGwg=
2018-12-09_08:01:39:329251,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
