{'telemetry.current': {'CorrelationIds': [16],
                       'RequestedChunks': [0,
                                           100,
                                           200,
                                           300,
                                           50,
                                           150,
                                           250,
                                           350]},
 'telemetry.previous': {'CorrelationIds': [15],
                        'RequestedChunks': [1600,
                                            2050,
                                            1700,
                                            2150,
                                            1800,
                                            2250,
                                            1900,
                                            2000,
                                            1650,
                                            2100,
                                            1750,
                                            2200,
                                            1850,
                                            1950]}}