2020-04-23_11:09:52:845783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:10:12:880579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:10:34:882146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:10:56:904504,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:11:16:920703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:11:38:962921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:11:59:225311,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:12:19:257344,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:12:41:272139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:13:03:293927,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:13:23:307669,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:13:45:329305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:14:05:357720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:14:27:381298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:14:47:425388,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:15:09:426459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:15:30:312552,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:15:50:316279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:16:10:964059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:16:32:982201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:16:55:018696,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:17:15:025557,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:17:37:048713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:17:59:066138,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:18:21:098390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:18:43:097234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:19:03:120574,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:19:23:128279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:19:45:147564,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:20:07:175294,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:20:29:185379,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:20:49:214393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:21:11:236706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:21:33:256657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:21:55:272977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-23_11:22:17:288287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
