2019-11-06_10:04:44:701686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:05:06:726725,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:05:26:741443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:05:48:759836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:06:09:147890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:06:31:164554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:06:53:181844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:07:16:177665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:07:36:195062,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:07:58:209771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:08:18:225541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:08:40:240616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:09:00:259486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:09:23:694395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:09:45:711892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:10:06:350433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:10:28:368208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:10:48:923194,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:11:10:942049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:11:31:592060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:11:53:613081,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:12:15:631295,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:12:37:648867,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:12:58:618763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:13:18:650818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:13:40:653924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:14:02:678823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:14:24:693810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:14:46:713651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:15:08:388270,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:15:30:404903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:15:52:422468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:16:14:440255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:16:34:458553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:16:56:476495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:17:16:490141,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:17:38:511642,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:17:58:524913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-06_10:18:18:541440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
