2019-08-21_20:39:35:885268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:39:55:927143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:40:15:981716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:40:36:033008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:40:56:090606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:41:16:142171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:41:36:191418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:41:51:497461,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-21_20:42:28:669160,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-21_20:43:09:913297,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-21_20:43:26:764506,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-21_20:44:04:487598,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-21_20:44:09:687330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:44:53:001043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:45:15:051239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:45:19:109770,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-08-21_20:45:25:637966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:45:27:992973,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-08-21_20:45:31:317773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:45:34:049072,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-08-21_20:45:47:206291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:46:07:230765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:46:27:275216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:46:47:331328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:47:07:367476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:47:27:412002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:47:47:464584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:48:07:514287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:48:27:562371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:48:47:589256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:49:07:625224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:49:27:673467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:49:47:720527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:50:07:767135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:50:27:805513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:50:47:853404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:51:07:908875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:51:27:957781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:51:47:993931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:52:08:030407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_20:52:28:077485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
