2019-12-19_09:25:10:594594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:25:32:618755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:25:54:627634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:26:16:639806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:26:38:655458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:27:00:672630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:27:22:702058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:27:42:708789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:28:02:725558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:28:22:751754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:28:44:424291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:29:04:443097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:29:25:019646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:29:47:040298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:30:07:595862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:30:29:609226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:30:50:288662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:31:10:301686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:31:30:928957,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:31:52:944233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:32:13:600378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:32:35:614057,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:32:56:332393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:33:18:349622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:33:38:986813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:33:59:001047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:34:21:019655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:34:41:033956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:35:02:221484,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:35:22:240042,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:35:44:257570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:36:06:271305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:36:28:287829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:36:48:305984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:37:10:324244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:37:32:341534,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:37:54:356079,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:38:16:374315,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_09:38:38:393099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
