2020-07-18_12:07:19:646144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:07:41:665308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:08:03:679286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:08:25:699573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:08:45:709203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:09:07:733573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:09:28:027437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:09:50:041923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:10:10:588155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:10:32:606455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:10:53:165189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:11:15:192726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:11:37:211355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:11:59:216468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:12:20:383332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:12:42:396950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:13:02:953245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:13:24:961315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:13:45:523577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:14:07:535508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:14:28:081896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:14:50:095800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:15:12:114352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:15:34:132489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:15:54:151065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:16:16:170767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:16:38:187464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:17:00:205364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-18_12:17:22:222602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
