	Time: 1258s
	VBAT_A: 7.60 V
	VBAT_B: 7.65 V
	Reboot to normal: 43
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 3.94 C
	Temp B: 3.75 C
	Time: 1342s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.81 C
	Temp B: 3.62 C
	Time: 1109s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 43
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.19 C
	Temp B: 4.00 C
	Time: 1175s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 43
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.12 C
	Temp B: 3.88 C
	Time: 1364s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.88 C
	Temp B: 3.62 C
DelayRebootSuccessFrame: CID=010 Seq=00
