2020-11-03_08:45:56:721183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:46:18:743837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:46:40:747419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:47:02:767701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:47:24:784195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:47:46:802979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:48:08:822134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:48:30:824327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:48:52:835732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:49:14:853253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:49:36:453260,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-03_08:49:56:471533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:50:18:482231,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-03_08:50:38:499177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:51:00:340907,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-03_08:51:20:359719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:51:42:371978,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-03_08:52:02:390782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:52:24:225866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:52:45:534165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:53:07:550835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:53:29:562750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:53:51:581301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:54:11:601567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:54:33:616684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:54:55:635064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_08:55:15:649592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
