2019-04-23_18:05:24:482377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:05:46:498077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:06:08:514793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:06:30:530472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:06:52:550090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:07:14:569024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:07:34:587028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:07:56:605954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:08:18:623755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:08:40:641826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:09:02:657749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:09:23:993007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:09:46:021503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:10:06:570030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:10:28:590349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:10:49:086850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:11:11:113755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:11:31:490288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:11:51:518095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:12:12:046797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:12:34:072138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:12:54:626300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:13:16:657435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:13:36:666080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:13:56:690772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:14:18:708659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_18:14:40:724402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
