BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
      BP TEMP 2.50 C, 2.25 C, 3.70 C
      COMM PA TEMP NOW 2.38 C LAST 2.49 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -3.06 deg/sec, -4.03 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.35 V
      BP TEMP 2.38 C, 2.06 C, 1.80 C
      COMM PA TEMP NOW 2.44 C LAST 2.33 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -3.13 deg/sec, -4.10 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP 3.38 C, 3.06 C, 3.70 C
      COMM PA TEMP NOW 2.87 C LAST 2.87 C
      COMM RX Current 50.45 mA
      GYRO UNCAL -2.85 deg/sec, -4.10 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP 2.88 C, 2.56 C, 3.70 C
      COMM PA TEMP NOW 2.66 C LAST 3.26 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -2.92 deg/sec, -4.10 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 35 mA
