	Time: 160.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
	Time: 120.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
	Time: 80.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
      BP TEMP 2.50 C, 2.25 C, 3.70 C
      COMM PA TEMP NOW 2.38 C LAST 2.49 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -3.06 deg/sec, -4.03 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 35 mA

	Time: 280.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
	Time: 0.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
PowerSuccessFrame: CID=003 Seq=00
	Time: 200.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.35 V
      BP TEMP 2.38 C, 2.06 C, 1.80 C
      COMM PA TEMP NOW 2.44 C LAST 2.33 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -3.13 deg/sec, -4.10 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 33 mA

	Time: 320.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
	Time: 240.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP 3.38 C, 3.06 C, 3.70 C
      COMM PA TEMP NOW 2.87 C LAST 2.87 C
      COMM RX Current 50.45 mA
      GYRO UNCAL -2.85 deg/sec, -4.10 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP 2.88 C, 2.56 C, 3.70 C
      COMM PA TEMP NOW 2.66 C LAST 3.26 C
      COMM RX Current 49.93 mA
      GYRO UNCAL -2.92 deg/sec, -4.10 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 35 mA

BootSlotsInfoSuccessFrame: CID=103 Seq=00
