BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 5.38 C, 5.19 C, 5.50 C
      COMM PA TEMP NOW 4.84 C LAST 4.84 C
      COMM RX Current 48.25 mA
      GYRO UNCAL -1.46 deg/sec, -2.16 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 5.19 C, 5.00 C, 5.50 C
      COMM PA TEMP NOW 4.89 C LAST 4.57 C
      COMM RX Current 47.98 mA
      GYRO UNCAL -1.46 deg/sec, -2.37 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.70 V
      BP TEMP 4.88 C, 4.69 C, 5.50 C
      COMM PA TEMP NOW 4.95 C LAST 4.84 C
      COMM RX Current 48.22 mA
      GYRO UNCAL -2.09 deg/sec, -1.88 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.65 V
      BP TEMP 5.50 C, 5.25 C, 5.50 C
      COMM PA TEMP NOW 4.84 C LAST 4.95 C
      COMM RX Current 48.01 mA
      GYRO UNCAL -1.32 deg/sec, -2.09 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 5.25 C, 5.06 C, 5.50 C
      COMM PA TEMP NOW 5.11 C LAST 4.68 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -1.60 deg/sec, -2.43 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 35 mA
