2019-12-23_07:36:44:590053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:37:04:606590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:37:26:628879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:37:48:644982,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:38:10:658625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:38:32:675365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:38:54:692102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:39:16:719075,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:39:37:845278,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:39:59:497407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:40:21:516351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:40:41:534517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:41:03:546207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:41:23:564789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:41:45:579716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:42:05:597611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:42:25:886729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:42:47:900695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:43:09:915250,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:43:31:934433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_07:43:53:952641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
