2020-11-10_23:28:05:639017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:28:27:664881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:28:49:676422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:29:11:696959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:29:33:711249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:29:55:725544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:30:17:739859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:30:39:762211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:31:01:774301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:31:23:792033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:31:45:808029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:32:07:825462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:32:27:841494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:32:47:866588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:33:09:524437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:33:31:545859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:33:53:554252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_23:34:15:572608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
