BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 10.31 C, 10.06 C, 12.90 C
      COMM PA TEMP NOW 12.38 C LAST 12.16 C
      COMM RX Current 119.22 mA
      GYRO UNCAL -1.11 deg/sec, -1.67 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 9.19 C, 8.88 C, 11.10 C
      COMM PA TEMP NOW 18.44 C LAST 18.98 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -1.39 deg/sec, -1.88 deg/sec, 0.28 deg/sec
      EXPERIMENT None
      MCU TEMP 0.56 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.62 V
      BP TEMP 11.12 C, 10.88 C, 12.90 C
      COMM PA TEMP NOW 11.23 C LAST 11.06 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -1.11 deg/sec, -1.81 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP 4.05 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 10.69 C, 10.38 C, 12.90 C
      COMM PA TEMP NOW 12.70 C LAST 13.63 C
      COMM RX Current 49.17 mA
      GYRO UNCAL -1.46 deg/sec, -1.53 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 9.69 C, 9.38 C, 11.10 C
      COMM PA TEMP NOW 13.58 C LAST 14.78 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -0.90 deg/sec, -2.02 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 1.83 C
      3V3 DISTR CURRENT 35 mA
