2020-10-16_09:32:13:640270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:32:35:658673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:32:57:675145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:33:19:690984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:33:41:707269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:34:01:726872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:34:23:748879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:34:45:744253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:35:07:763010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:35:29:779879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:35:52:676254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:36:14:680991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:36:36:699676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:36:56:725892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:37:17:383380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:37:39:404962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:38:01:420691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:38:23:442416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:38:44:227282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:39:06:245698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:39:26:694884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:39:48:711458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:40:10:727563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:40:31:767776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:40:53:787250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:41:15:803505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:41:38:698843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:42:00:719118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:42:20:741405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:42:42:759097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:43:04:775348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:43:26:793647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:43:48:809531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:44:08:828583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_09:44:30:846748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
