	Time: 3669s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.38 C
	Temp B: 6.06 C
	Time: 3366s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 44
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.00 C
	Temp B: 7.69 C
	Time: 3256s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 44
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.56 C
	Temp B: 8.25 C
	Time: 3538s
	VBAT_A: 7.51 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.12 C
	Temp B: 6.81 C
	Time: 3407s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.81 C
	Temp B: 7.50 C
	Time: 3581s
	VBAT_A: 7.51 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 23 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.88 C
	Temp B: 6.56 C
	Time: 3428s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.69 C
	Temp B: 7.38 C
	Time: 3450s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.56 C
	Temp B: 7.25 C
DelayRebootSuccessFrame: CID=010 Seq=00
