2021-01-28_20:24:43:771010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:25:03:792627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:25:25:804614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:25:47:825725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:26:09:841477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:26:31:049620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:26:53:065866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:27:15:082531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:27:37:101530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:27:59:122553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:28:21:113224,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-28_20:28:41:114033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:29:02:595399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:29:23:816184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:29:45:025256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:30:07:041550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:30:29:062491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:30:51:077850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:31:12:941997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:31:34:954807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:31:56:460833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:32:18:477357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:32:40:501328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:33:02:513360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:33:22:580939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:33:44:600126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:34:06:620832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:34:28:635922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_20:34:48:654750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
