2021-02-15_22:05:59:620459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:06:21:637774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:06:41:648190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:07:03:664852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:07:25:187803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:07:46:396731,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-15_22:08:06:413625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:08:27:900314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:08:49:915557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:09:11:404874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:09:32:614066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:09:53:925410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:10:15:148137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:10:37:166811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:10:58:659760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:11:20:678933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:11:42:698548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:12:04:494147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:12:25:706389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:12:46:916255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:13:08:125733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:13:29:438542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:13:50:653437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:14:10:664273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:14:32:066970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:14:53:286291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:15:15:298739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:15:36:721660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:15:57:909805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:16:19:231962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-15_22:16:41:249810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
