2020-11-25_12:01:34:715696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:01:56:734404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:02:18:747995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:02:40:767668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:03:02:786664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:03:24:807220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:03:46:688030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:04:08:704371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:04:30:720419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:04:52:738281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:05:14:755740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:05:36:773127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:05:58:077522,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-25_12:06:18:092030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:06:39:554109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:07:00:765771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:07:21:972648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:07:43:990353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:08:06:008282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:08:28:028434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:08:49:932491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:09:11:226379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:09:33:245670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:09:54:648470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:10:16:668978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:10:38:695691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:11:00:709374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:11:22:721534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:11:42:742105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:12:04:764360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-25_12:12:26:780851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
