BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.99 V, 7.01 V
      BP TEMP 8.50 C, 8.19 C, 11.10 C
      COMM PA TEMP NOW 8.06 C LAST 8.17 C
      COMM RX Current 52.83 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 0.08 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.98 V, 7.00 V
      BP TEMP 6.56 C, 6.25 C, 7.40 C
      COMM PA TEMP NOW 5.50 C LAST 5.71 C
      COMM RX Current 52.22 mA
      GYRO UNCAL -2.78 deg/sec, -3.83 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.85 V, 7.00 V
      BP TEMP 7.75 C, 7.44 C, 9.20 C
      COMM PA TEMP NOW 7.79 C LAST 7.46 C
      COMM RX Current 52.19 mA
      GYRO UNCAL -2.50 deg/sec, -3.69 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -0.71 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.98 V, 7.00 V
      BP TEMP 7.31 C, 7.06 C, 9.20 C
      COMM PA TEMP NOW 6.59 C LAST 6.86 C
      COMM RX Current 52.52 mA
      GYRO UNCAL -2.50 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.98 V, 7.00 V
      BP TEMP 7.50 C, 7.19 C, 9.20 C
      COMM PA TEMP NOW 6.92 C LAST 6.97 C
      COMM RX Current 52.89 mA
      GYRO UNCAL -2.50 deg/sec, -3.69 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.98 V, 7.00 V
      BP TEMP 6.25 C, 5.88 C, 7.40 C
      COMM PA TEMP NOW 5.00 C LAST 5.39 C
      COMM RX Current 52.19 mA
      GYRO UNCAL -2.78 deg/sec, -3.90 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.98 V, 7.00 V
      BP TEMP 6.94 C, 6.62 C, 9.20 C
      COMM PA TEMP NOW 5.99 C LAST 6.37 C
      COMM RX Current 52.09 mA
      GYRO UNCAL -2.64 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 35 mA
