2019-03-16_19:02:14:960219,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:02:20:062301,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:02:25:170836,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:02:30:278665,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:02:35:388255,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:02:40:500993,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:02:45:607766,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:02:50:718788,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:02:55:820009,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:03:00:926711,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:03:06:035337,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:03:11:144195,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:03:16:250323,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:03:21:358275,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:03:26:469706,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:03:31:595635,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:03:36:704247,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:03:41:805590,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:03:46:914522,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:03:52:026759,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:03:57:130318,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:04:02:252493,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:04:07:354176,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:04:12:460453,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:04:17:568799,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:04:22:680004,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:04:27:792246,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:04:32:898220,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:04:38:006933,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:04:43:134520,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:04:48:221148,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:04:53:334811,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:04:58:446819,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:05:03:557089,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:05:08:668713,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:05:13:776228,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:05:18:884732,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:05:24:002087,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:05:29:103645,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:05:34:211467,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:05:39:319979,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:05:44:427251,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:05:49:533511,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:05:54:656631,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:05:59:749621,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:06:04:858304,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:06:09:964666,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:06:15:074087,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:06:20:196405,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:06:25:304579,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:06:30:417628,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:06:35:527303,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:06:40:636585,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:06:45:745774,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-03-16_19:06:47:117804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_19:06:50:627201,U,oK6mgqhkYKaiaqCqkmED8EZwcFcpAiC2AYj4AAAA
2019-03-16_19:06:56:374523,U,oK6mgqhkYKaiaqCqkmED8EZwcFcpAiC2AYj4AAAA
2019-03-16_19:07:00:374389,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_19:07:03:480183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeAAwA1AQDg
2019-03-16_19:07:06:210590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeAAwA1AQDg
2019-03-16_19:07:08:931820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeAAwA1AQDg
2019-03-16_19:07:11:493212,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-03-16_19:07:46:291286,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-03-16_19:08:19:239601,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-03-16_19:08:22:146542,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBAg=
2019-03-16_19:08:26:523507,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBAg=
2019-03-16_19:08:32:483422,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBAg=
2019-03-16_19:08:36:278123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_19:08:44:512244,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPBS8A
2019-03-16_19:08:47:063438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-16_19:09:07:101589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
