2019-06-17_12:14:43:930504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:15:05:949466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:15:27:966320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:15:49:978962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:16:11:996772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:16:34:014881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:16:56:036410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:17:18:053996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:17:40:070828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:18:02:089414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:18:24:105557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:18:46:120951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:19:08:136571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:19:30:151525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:19:50:167027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:20:12:180806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:20:32:198911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:20:54:215632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:21:16:236551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:21:38:254663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_12:22:00:270332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
