2019-09-02_20:36:48:571106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:37:10:589248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:37:30:605981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:37:52:627963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:38:14:646042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:38:36:663243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:38:58:678943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:39:20:694947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:39:40:840008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:40:00:870385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:40:21:668493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:40:43:688643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:41:03:930762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:41:25:954565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:41:46:204087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:42:08:222919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:42:28:464554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:42:50:481588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:43:10:853816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:43:32:876026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:43:53:014198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:44:15:027435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:44:35:381883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:44:57:392887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:45:17:832419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:45:39:846792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:46:00:185961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:46:22:201869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:46:42:655159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:47:04:670939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:47:26:696114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:47:48:704690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:48:10:722979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:48:32:741715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:48:54:221619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:49:16:239291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:49:36:852776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:49:58:871273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-02_20:50:19:410928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
