2019-10-11_18:34:18:664580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:34:38:679476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:35:00:698334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:35:20:733495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:35:42:742825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:36:04:532012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:36:24:550924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:36:46:567853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:37:08:587664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:37:29:200214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:37:51:219751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:38:13:237519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:38:35:257798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:38:55:823909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:39:17:842672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:39:38:306467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:40:00:326374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:40:20:694212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:40:42:701917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:41:04:721695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:41:26:743339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:41:47:692423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:42:09:704597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:42:29:722394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:42:51:740742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:43:12:848738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:43:34:870216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:43:55:504943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:44:17:523225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-11_18:44:39:539578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
