BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
      BP TEMP 0.00 C, -0.31 C, 0.00 C
      COMM PA TEMP NOW 0.14 C LAST 0.25 C
      COMM RX Current 49.62 mA
      GYRO UNCAL -2.85 deg/sec, -4.10 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -8.65 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
      BP TEMP -0.19 C, -0.44 C, -1.40 C
      COMM PA TEMP NOW 0.14 C LAST 0.14 C
      COMM RX Current 49.78 mA
      GYRO UNCAL -2.92 deg/sec, -4.03 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -8.33 C
      3V3 DISTR CURRENT 52 mA
