BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.70 V
      BP TEMP 6.81 C, 6.56 C, 7.40 C
      COMM PA TEMP NOW 8.66 C LAST 11.50 C
      COMM RX Current 47.61 mA
      GYRO UNCAL -1.67 deg/sec, -1.18 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.67 V, 7.69 V
      BP TEMP 7.44 C, 7.12 C, 9.20 C
      COMM PA TEMP NOW 6.10 C LAST 6.21 C
      COMM RX Current 47.82 mA
      GYRO UNCAL -1.25 deg/sec, -1.32 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 6.38 C, 6.12 C, 7.40 C
      COMM PA TEMP NOW 8.28 C LAST 8.94 C
      COMM RX Current 48.16 mA
      GYRO UNCAL -1.39 deg/sec, -1.18 deg/sec, 0.14 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 7.19 C, 6.94 C, 9.20 C
      COMM PA TEMP NOW 6.26 C LAST 6.21 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.88 deg/sec, -1.04 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 6.88 C, 6.69 C, 7.40 C
      COMM PA TEMP NOW 6.37 C LAST 6.37 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -1.88 deg/sec, -0.83 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.65 V
      BP TEMP 6.50 C, 6.25 C, 7.40 C
      COMM PA TEMP NOW 9.15 C LAST 11.88 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.32 deg/sec, -1.11 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 33 mA
