2020-12-16_09:05:12:692333,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:05:17:800839,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:05:22:918828,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:05:28:017194,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:05:33:125483,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:05:38:236537,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:05:43:347638,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:05:48:456897,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:05:53:573157,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:05:58:676062,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:06:03:800181,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:06:08:898710,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:06:14:007927,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:06:19:124430,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:06:24:239323,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:06:29:345958,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:06:34:458738,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:06:39:565767,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:06:44:675023,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:06:49:785373,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:06:54:893584,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:07:00:000775,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:07:05:109998,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:07:10:218749,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:07:15:337175,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:07:20:439905,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:07:25:550218,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:07:30:663350,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:07:35:767237,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:07:40:875413,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:07:45:986676,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:07:51:095605,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:07:56:215078,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:08:01:318296,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:08:06:434655,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:08:11:543125,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:08:16:651390,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:08:21:760053,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:08:26:868706,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:08:31:979273,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:08:37:088962,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:08:42:197707,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:08:47:307111,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:08:52:415993,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:08:57:523535,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:09:02:636036,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-12-16_09:09:07:438648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_09:09:10:402978,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-12-16_09:09:15:424579,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-12-16_09:09:21:106082,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-12-16_09:09:26:769068,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-12-16_09:09:31:962476,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-12-16_09:09:38:283917,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-12-16_09:09:44:421868,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-12-16_09:09:50:295782,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-12-16_09:09:55:681500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_09:09:59:208745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_09:10:03:665436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_09:10:08:421011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_09:10:12:356910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_09:10:16:877602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_09:10:20:272965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_09:10:23:641321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_09:10:27:524960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_09:10:30:996557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_09:10:35:020108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_09:10:39:450875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_09:10:43:080003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-16_09:10:46:193810,U,oK6mgqhkYKagcoygpmED8EZwcFerNBMvdGVsZW1ldHJ5LnByZXZpb3VzAHIGAACkBgAA1gYAAAgHAAA6BwAAbAcAAJ4HAADQBwAAAggAADQIAABmCAAAmAgAAMoIAACLBgAAvQYAAO8GAAAhBwAAUwcAAIUHAAC3BwAA
2020-12-16_09:10:54:247927,U,oK6mgqhkYKagcoygpmED8EZwcFerNRIvdGVsZW1ldHJ5LmN1cnJlbnQAFAAAAEYAAAB4AAAAqgAAANwAAAAOAQAAQAEAAHIBAACkAQAA1gEAAC0AAABfAAAAkQAAAMMAAAD1AAAAJwEAAFkBAACLAQAAvQEAACEAAAA=
2020-12-16_09:11:01:683016,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAADdBwAADwgAAEEIAABzCAAApQgAANcIAACXBgAA
2020-12-16_09:11:07:218672,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAADdBwAADwgAAEEIAABzCAAApQgAANcIAACXBgAA
2020-12-16_09:11:14:720759,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAADdBwAADwgAAEEIAABzCAAApQgAANcIAACXBgAA
2020-12-16_09:11:20:756029,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAADdBwAADwgAAEEIAABzCAAApQgAANcIAACXBgAA
2020-12-16_09:11:27:646933,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAAAPCAAA
2020-12-16_09:11:33:342311,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAAAPCAAA
2020-12-16_09:11:39:526731,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAAAPCAAA
2020-12-16_09:11:44:157606,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAAAPCAAA
2020-12-16_09:11:49:396341,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAAAPCAAA
2020-12-16_09:11:55:382724,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAAAPCAAA
2020-12-16_09:12:02:029734,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAAAPCAAA
2020-12-16_09:12:09:988520,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAAAPCAAA
2020-12-16_09:12:19:721064,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAAAPCAAA
2020-12-16_09:12:30:302354,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAAAPCAAA
2020-12-16_09:12:36:944173,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAAAPCAAA
2020-12-16_09:12:44:284048,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAAAPCAAA
2020-12-16_09:12:51:871403,U,oK6mgqhkYKagcoygpmED8EZwcFerNhMvdGVsZW1ldHJ5LnByZXZpb3VzAOkHAAAbCAAATQgAAH8IAACxCAAA4wgAAH8GAACxBgAA4wYAABUHAABHBwAAeQcAAKsHAAAPCAAA
2020-12-16_09:12:58:178016,U,oK6mgqhkYKagcoygpmED8EZwcFerNxIvdGVsZW1ldHJ5LmN1cnJlbnQAUwAAAIUAAAC3AAAA6QAAABsBAABNAQAAfwEAALEBAAAHAAAAOQAAAGsAAACdAAAAzwAAAAEBAAAzAQAAZQEAAJcBAADJAQAAGwAAAE0AAAA=
2020-12-16_09:13:05:692969,U,oK6mgqhkYKagcoygpmED8EZwcFerOBMvdGVsZW1ldHJ5LnByZXZpb3VzAMkGAAD7BgAALQcAAF8HAACRBwAAwwcAAPUHAAAnCAAAWQgAAIsIAAC9CAAAeQYAAKsGAADdBgAADwcAAEEHAABzBwAApQcAANcHAAAJCAAA
2020-12-16_09:13:15:203164,U,oK6mgqhkYKagcoygpmED8EZwcFerOBMvdGVsZW1ldHJ5LnByZXZpb3VzAMkGAABZCAAA3QYAAA8HAABzBwAApQcAANcHAAA=
2020-12-16_09:13:21:848993,U,oK6mgqhkYKagcoygpmED8EZwcFerOBMvdGVsZW1ldHJ5LnByZXZpb3VzAMkGAABZCAAA3QYAAA8HAABzBwAApQcAANcHAAA=
2020-12-16_09:13:27:886925,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:13:33:243551,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:13:38:698187,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:13:44:084232,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:13:48:415861,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:13:54:037816,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:13:59:724441,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:14:06:077039,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:14:11:473414,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:14:16:597406,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:14:21:068494,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:14:29:497921,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:14:36:695880,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:14:42:129497,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:14:50:648694,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:14:56:460577,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:15:01:953341,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:15:07:288661,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
2020-12-16_09:15:12:014471,U,oK6mgqhkYKagcoygpmED8EZwcFerORMvdGVsZW1ldHJ5LnByZXZpb3VzADsIAABtCAAAnwgAANEIAACFBgAAtwYAAOkGAAAbBwAATQcAAH8HAACxBwAA4wcAABUIAABHCAAAeQgAAKsIAADdCAAAkQYAAMMGAAD1BgAA
