BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 0.62 C, 0.38 C, 0.00 C
      COMM PA TEMP NOW 0.31 C LAST 0.80 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -2.78 deg/sec, -3.69 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 0.50 C, 0.19 C, 0.00 C
      COMM PA TEMP NOW 0.36 C LAST 0.25 C
      COMM RX Current 50.08 mA
      GYRO UNCAL -2.78 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 0.31 C, 0.06 C, 0.00 C
      COMM PA TEMP NOW 0.64 C LAST 0.69 C
      COMM RX Current 50.26 mA
      GYRO UNCAL -2.85 deg/sec, -3.69 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -8.33 C
      3V3 DISTR CURRENT 33 mA
