2019-04-23_19:37:11:645600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:37:31:684326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:37:51:732115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:38:11:781289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:38:31:816932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:38:51:861344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:39:11:896927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:39:23:577763,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-23_19:39:54:347639,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-23_19:40:18:295973,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-23_19:40:39:292163,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-23_19:40:58:772482,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-23_19:41:20:818129,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-23_19:41:24:040012,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-23_19:41:26:518621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:41:37:208991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:41:52:240514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:42:03:185808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:42:20:063664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:42:32:646641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:42:55:600691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:43:02:515089,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-04-23_19:43:23:290754,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-04-23_19:43:28:161802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:43:37:754905,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-04-23_19:43:44:197414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:43:53:075196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:43:57:605053,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-04-23_19:44:16:023351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:44:36:070747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:44:56:115974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:45:16:151332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:45:36:190093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:45:56:229718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:46:16:270821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:46:36:320034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:46:56:349950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:47:16:388259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:47:36:429494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:47:56:471869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:48:16:509009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:48:36:562984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:48:56:607600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:49:16:649078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:49:36:699338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:49:56:742250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-23_19:50:16:790424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
