	Time: 498s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 47
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.31 C
	Temp B: 4.12 C
	Time: 625s
	VBAT_A: 7.52 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.12 C
	Temp B: 3.94 C
	Time: 519s
	VBAT_A: 7.67 V
	VBAT_B: 7.70 V
	Reboot to normal: 47
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.31 C
	Temp B: 4.12 C
	Time: 689s
	VBAT_A: 7.68 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.00 C
	Temp B: 3.81 C
	Time: 647s
	VBAT_A: 7.53 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.06 C
	Temp B: 3.88 C
	Time: 582s
	VBAT_A: 7.54 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.25 C
	Temp B: 4.00 C
	Time: 668s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.06 C
	Temp B: 3.81 C
	Time: 710s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.94 C
	Temp B: 3.75 C
DelayRebootSuccessFrame: CID=010 Seq=00
