2021-01-14_11:34:54:657239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:35:16:670963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:35:38:690761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:36:00:714251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:36:22:721613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:36:44:739182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:37:06:760376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:37:28:778540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:37:50:796120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:38:12:816494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:38:34:835271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:38:56:850735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:39:18:865162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:39:38:882691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:40:00:386906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:40:21:601162,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-14_11:40:41:618840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:41:02:775043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:41:24:305315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:41:46:321125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:42:07:690400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:42:28:904247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:42:50:210522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:43:11:421528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:43:32:635002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:43:54:655107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:44:16:676631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:44:38:690998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:45:00:705023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:45:22:720708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:45:44:736241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:46:04:756024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-14_11:46:26:775739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
