BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 3.44 C, 3.19 C, 1.80 C
      COMM PA TEMP NOW 5.71 C LAST 5.50 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -2.09 deg/sec, -3.55 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.23 V
      BP TEMP 3.50 C, 3.25 C, 1.80 C
      COMM PA TEMP NOW 5.55 C LAST 5.39 C
      COMM RX Current 50.69 mA
      GYRO UNCAL -2.09 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 3.56 C, 3.25 C, 1.80 C
      COMM PA TEMP NOW 5.44 C LAST 5.55 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -2.16 deg/sec, -3.69 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.13 V
      BP TEMP 3.38 C, 3.19 C, 1.80 C
      COMM PA TEMP NOW 8.50 C LAST 8.23 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP 3.62 C, 3.31 C, 1.80 C
      COMM PA TEMP NOW 5.22 C LAST 5.06 C
      COMM RX Current 49.47 mA
      GYRO UNCAL -2.16 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 38 mA
