2019-10-08_18:39:17:540105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:39:39:555073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:40:01:574405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:40:22:016187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:40:44:031021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:41:06:047821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:41:28:065091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:41:49:254499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:42:11:278123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:42:31:930138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:42:53:942263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:43:15:962578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:43:37:982860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:44:00:002926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:44:20:031040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:44:42:052127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:45:02:072143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:45:24:087132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:45:46:102001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:46:08:122832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:46:30:143525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:46:50:931936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:47:12:953883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:47:34:967238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:47:56:983505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:48:19:004278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:48:41:021343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:49:03:040282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:49:25:065473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:49:47:072923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-08_18:50:09:087943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
