BeaconFrame
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 9.69 C, 9.44 C, 11.10 C
      COMM PA TEMP NOW 11.61 C LAST 11.34 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -1.60 deg/sec, -3.27 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 5.79 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 9.12 C, 8.88 C, 11.10 C
      COMM PA TEMP NOW 10.68 C LAST 10.46 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -1.74 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 4.52 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 9.06 C, 8.81 C, 11.10 C
      COMM PA TEMP NOW 10.52 C LAST 10.41 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -1.74 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.63 V, 7.58 V
      BP TEMP 9.62 C, 9.38 C, 11.10 C
      COMM PA TEMP NOW 11.61 C LAST 11.17 C
      COMM RX Current 118.86 mA
      GYRO UNCAL -1.60 deg/sec, -3.27 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 6.27 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 9.50 C, 9.25 C, 11.10 C
      COMM PA TEMP NOW 11.12 C LAST 11.23 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -1.67 deg/sec, -3.41 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 5.16 C
      3V3 DISTR CURRENT 35 mA
