2020-11-18_08:22:37:724575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_08:22:59:735946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_08:23:21:752585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_08:23:41:771729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_08:24:03:789327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_08:24:25:805240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_08:24:47:821997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_08:25:09:839660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_08:25:29:854291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_08:25:49:870090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_08:26:09:895802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_08:26:31:900534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_08:26:53:930602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_08:27:15:942184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_08:27:37:959025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_08:27:59:973825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-18_08:28:21:993558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
