	Time: 2000.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 6
	Time: 1840.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 6
	Time: 1960.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 6
	Time: 1800.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 6
	Time: 2080.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 6
	Time: 2040.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 6
	Time: 1920.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 6
	Time: 1880.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 6
