2020-05-27_10:38:59:636145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:39:21:654619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:39:43:669404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:40:05:699961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:40:27:705873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:40:49:473445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:41:09:487546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:41:30:723959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:41:52:742032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:42:13:300289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:42:33:320771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:42:53:957363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:43:15:973778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:43:36:629500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:43:58:642762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:44:19:293807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:44:41:313942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:45:01:853282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:45:21:869930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:45:42:526498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:46:04:533232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:46:26:552218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:46:48:582624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:47:10:593535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:47:32:609853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:47:54:630203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:48:16:645506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:48:38:673684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:49:00:699307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:49:22:717819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:49:44:739876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:50:06:752168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:50:28:766426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:50:48:786598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:51:10:801855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:51:32:819545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:51:54:839527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_10:52:16:855543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
