2019-08-08_09:44:46:585329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:45:08:602644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:45:30:618895,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:45:50:645973,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:46:10:663800,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:46:32:684567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:46:54:706806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:47:14:724967,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:47:36:741333,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:47:58:763468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:48:20:781166,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:48:40:790227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:49:02:806396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:49:23:882764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:49:43:902496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:50:04:367476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:50:26:382157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:50:47:011791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:51:07:033053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:51:27:557724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:51:49:572193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:52:10:148527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:52:30:177937,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:52:50:813321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:53:10:832510,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:53:30:852140,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:53:52:868275,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:54:13:944748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:54:35:957225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:54:57:970897,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:55:19:986528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:55:40:006936,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:56:02:022794,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:56:24:040935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:56:46:056084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:57:08:076122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:57:30:095476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:57:52:115065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:58:14:135443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-08_09:58:36:160822,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
