BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 12.75 C, 12.44 C, 12.80 C
      COMM PA TEMP NOW 13.63 C LAST 13.30 C
      COMM RX Current 50.69 mA
      GYRO UNCAL -2.09 deg/sec, -3.48 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 5.79 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 12.00 C, 11.75 C, 11.40 C
      COMM PA TEMP NOW 20.07 C LAST 20.07 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.21 V
      BP TEMP 11.81 C, 11.56 C, 11.40 C
      COMM PA TEMP NOW 22.26 C LAST 22.04 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.16 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.22 V
      BP TEMP 12.31 C, 12.06 C, 11.40 C
      COMM PA TEMP NOW 15.98 C LAST 17.02 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.23 deg/sec, -3.48 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 52 mA
