2021-01-04_11:26:36:695881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:26:58:707829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:27:20:727805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:27:42:745519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:28:04:767208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:28:26:775706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:28:48:794559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:29:10:804359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:29:31:619284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:29:53:620484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:30:15:639944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:30:37:435800,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-04_11:30:57:456210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:31:19:468087,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-04_11:31:39:487192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:32:01:276343,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-04_11:32:21:303600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:32:42:762054,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-04_11:33:02:779212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:33:23:870304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:33:45:884414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:34:07:899925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:34:29:871588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:34:51:088412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:35:12:385934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:35:34:409295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:35:54:424769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:36:16:003829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:36:37:300236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:36:59:318759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:37:21:336682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:37:43:354472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:38:05:375455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_11:38:25:392450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
