2020-06-08_10:10:36:685765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:10:58:711210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:11:20:725440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:11:42:743905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:12:04:761949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:12:26:778626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:12:48:797276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:13:10:816849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:13:32:287204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:13:54:306319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:14:16:323140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:14:38:339494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:14:59:222108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:15:21:238892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:15:43:254294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:16:03:272192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:16:24:043165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:16:46:057453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:17:06:429254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:17:28:439316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:17:48:679054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:18:10:696110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:18:32:712880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:18:54:731907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:19:15:419945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:19:35:434113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:19:55:680972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:20:15:698694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:20:35:965387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:20:57:977627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:21:18:245678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:21:40:262893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:22:02:281664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:22:24:307271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:22:46:322969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:23:08:339055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:23:30:355010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-08_10:23:52:371753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
