2020-03-15_08:12:50:529534,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:13:10:547500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:13:32:563837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:13:54:580756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:14:14:594036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:14:36:616307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:14:58:633307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:15:20:652622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:15:40:903650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:16:02:923368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:16:23:463689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:16:43:477998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:17:03:831535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:17:23:848921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:17:43:868239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:18:05:883739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:18:27:900573,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:18:49:917753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:19:11:937930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:19:33:951035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:19:54:028254,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:20:16:044651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:20:38:060032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:20:58:078351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:21:18:091070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:21:40:105968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:22:02:122198,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:22:24:137639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-15_08:22:46:150628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
