2020-05-26_12:24:11:636395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:24:33:653619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:24:55:669126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:25:17:685317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:25:39:703026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:26:01:721350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:26:23:737624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:26:45:753830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:27:07:787616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:27:29:786010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:27:51:207204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:28:13:230281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:28:33:646021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:28:55:664954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:29:17:685131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:29:39:706264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:30:01:723923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:30:23:738387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:30:45:753178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:31:07:773215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:31:29:787090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:31:51:803565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:32:13:820054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_12:32:33:837593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
