2020-09-28_12:58:49:638501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_12:59:11:653337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_12:59:33:671582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_12:59:53:687073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_13:00:15:705078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_13:00:37:720445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_13:00:59:736035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_13:01:21:750834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_13:01:43:654057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_13:02:05:668875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_13:02:25:688300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_13:02:47:703297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_13:03:09:724488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_13:03:31:739861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_13:03:53:373075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_13:04:15:381536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_13:04:37:399401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
