2020-03-23_18:09:27:253488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:09:42:389067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:09:57:503134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:10:12:635243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:10:27:753969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:10:42:878246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:10:58:005942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:11:13:139939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:11:28:264284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:11:43:380837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:11:58:505227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:12:13:627992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:12:28:750879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:12:43:874282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:12:58:997257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:13:14:119863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:13:29:244330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:13:44:365515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:13:59:489426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:14:14:614759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:14:29:742790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:14:44:871362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:14:59:996964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:15:15:139593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:15:30:255784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:15:45:383209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-23_18:15:59:860659,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-03-23_18:16:00:832685,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
