2019-08-08_22:14:01:596615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:14:23:615045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:14:45:649259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:15:07:650743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:15:29:672928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:15:50:544222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:16:12:562261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:16:33:212760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:16:55:235802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:17:15:767366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:17:37:783272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:17:58:258586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:18:20:274458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:18:40:800147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:19:02:812657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:19:23:378069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:19:45:392888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:20:05:946822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:20:27:969381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:20:50:001886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:21:10:003791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:21:32:020592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:21:52:042883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:22:14:054798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:22:36:074725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:22:56:101929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:23:18:113408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:23:40:134754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-08_22:24:02:152469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
