2020-08-14_12:44:43:646662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:45:05:669552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:45:27:686020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:45:49:700538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:46:11:718395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:46:33:736380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:46:53:751829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:47:15:765442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:47:37:781300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:47:59:798533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:48:21:826166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:48:43:832278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:49:03:858558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:49:25:878494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:49:47:897791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:50:09:915536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:50:31:930316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:50:53:949844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:51:15:970188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_12:51:37:991532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
