2019-05-27_22:35:15:642514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:35:37:654851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:35:59:669731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:36:21:692414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:36:43:707595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:37:05:725369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:37:27:744076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:37:47:759997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:38:09:777179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:38:29:794094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:38:49:809510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:39:09:826487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:39:31:840299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:39:53:858642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:40:15:874718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:40:35:894093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:40:57:910503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:41:19:928834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:41:41:946253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:42:01:962812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_22:42:23:982495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
