2020-12-30_20:17:00:776036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:17:22:790810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:17:44:811577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:18:06:832221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:18:26:864171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:18:48:072006,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-30_20:19:08:092251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:19:29:262929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:19:51:280005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:20:11:296289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:20:33:209116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:20:54:413970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:21:15:720540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:21:37:739630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:21:59:757368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:22:21:421241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:22:42:638443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:23:03:840487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:23:25:064172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:23:46:260976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:24:07:564984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:24:29:580485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:24:50:967897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:25:12:985915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:25:33:004351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:25:54:572630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:26:16:603010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:26:38:077234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:27:00:096438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:27:22:115621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-30_20:27:44:136638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
