2019-06-17_21:31:10:634768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:31:30:650639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:31:52:669661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:32:12:684627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:32:33:534770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:32:55:552201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:33:15:818698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:33:37:831037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:33:58:311558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:34:20:326105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:34:40:775091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:35:00:810267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:35:22:826272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:35:44:842398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:36:05:718993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:36:27:735094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:36:49:751238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:37:10:956874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:37:30:983463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:37:52:983170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:38:15:003490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:38:36:689169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:38:58:708040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:39:19:230580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:39:41:253663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:40:01:894847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:40:23:907427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:40:44:592618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:41:06:608653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:41:27:307695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:41:49:329082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:42:10:107029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:42:32:123992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:42:54:147854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:43:16:154674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_21:43:38:171298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
