2020-07-08_18:37:49:652011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:38:09:673772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:38:31:685499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:38:53:702951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:39:15:724009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:39:35:738379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:39:57:757517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:40:19:014235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:40:41:027301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:41:03:048379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:41:25:058682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:41:47:079607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:42:09:095933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:42:29:113515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:42:49:131502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:43:11:147318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:43:33:162899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:43:55:181348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:44:19:036060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:44:41:049017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:45:03:064762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:45:25:079290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-08_18:45:47:098895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
