2020-04-01_12:32:16:805268,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:32:36:820912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:32:58:840569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:33:20:855675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:33:42:871801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:34:04:889282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:34:24:907012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:34:44:923002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:35:06:937537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:35:28:949849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:35:48:964883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:36:09:063647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:36:29:080542,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:36:51:097579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:37:13:112543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:37:34:006097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:37:54:022275,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:38:16:045293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:38:38:065165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-01_12:39:00:082187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
