2019-10-13_18:30:42:832321,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-13_18:30:43:606667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_18:30:44:338630,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-10-13_18:36:01:698542,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_18:36:45:514901,U,oK6mgqhkYKaiaqCqkmED8EZwcFerhxIvdGVsZW1ldHJ5LmN1cnJlbnQAQwAAAHUAAACnAAAA2QAAAAsBAAA9AQAAbwEAAKEBAADTAQAABQIAADcCAAAdAAAATwAAAIEAAACzAAAA5QAAABcBAABJAQAAewEAAK0BAAA=
2019-10-13_18:37:14:436038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_18:37:32:488517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_18:37:56:710372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_18:38:19:542228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_18:38:31:160038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_18:38:52:106018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_18:39:16:424176,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_18:39:45:992025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_18:40:05:268532,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_18:40:21:376788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-13_18:40:25:777093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
