2020-09-28_11:23:15:620382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:23:37:637731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:23:59:653521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:24:21:666898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:24:43:688718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:25:05:701761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:25:27:718847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:25:49:735988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:26:11:750791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:26:32:814817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:26:54:829861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:27:15:283934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:27:35:299320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:27:55:317355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:28:17:339289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:28:39:357788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:29:01:370460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:29:23:080968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:29:45:097995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:30:05:765878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:30:27:773660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:30:48:414522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:31:10:432963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:31:30:990873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:31:51:011722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:32:13:031631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:32:33:047564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:32:55:061935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:33:17:079426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:33:39:104052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:34:01:113623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:34:21:130105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:34:41:146193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:35:03:169690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-28_11:35:25:185210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
