2020-01-22_11:42:26:648256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:42:48:667201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:43:08:681074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:43:28:700827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:43:48:714769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:44:10:735963,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:44:32:753709,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:44:54:763618,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:45:16:786841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:45:36:796300,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:45:58:810284,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:46:20:825015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:46:42:844872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:47:02:853637,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:47:24:870722,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:47:46:891533,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:48:08:909988,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:48:28:926258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:48:49:356018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:49:11:372149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:49:31:395995,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:49:53:417460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:50:14:671419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:50:34:691225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:50:56:704654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:51:18:717925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:51:40:737071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:52:02:752976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:52:24:769642,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:52:46:786910,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-22_11:53:06:799561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
