2020-04-08_19:18:05:742257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:18:27:758722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:18:49:773857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:19:11:788961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:19:31:801122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:19:53:820371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:20:15:838908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:20:37:858976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:20:59:875251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:21:20:901436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:21:42:915694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:22:02:935116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:22:24:957522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:22:44:971144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:23:06:996403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:23:28:517816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:23:48:547262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:24:09:578491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:24:29:593373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:24:50:030217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:25:12:044688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:25:32:525009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:25:54:530771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:26:14:956530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:26:34:970541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:26:55:543277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:27:17:565894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:27:37:586164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:27:59:603567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:28:21:628682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:28:43:643642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:29:05:657910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-08_19:29:27:674838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
