[{'Chunks': 105, 'File': 'a10n_480_12_25_0', 'Size': 23958},
 {'Chunks': 161, 'File': 'a10w_480_12_25_0', 'Size': 36928},
 {'Chunks': 106, 'File': 'a1n_480_12_16_0', 'Size': 24206},
 {'Chunks': 1, 'File': 'a1w_480_12_16_0', 'Size': 7},
 {'Chunks': 108, 'File': 'a2n_480_12_17_0', 'Size': 24766},
 {'Chunks': 1, 'File': 'a2w_480_12_17_0', 'Size': 7},
 {'Chunks': 125, 'File': 'a3n_480_12_18_0', 'Size': 28642},
 {'Chunks': 107, 'File': 'a3w_480_12_18_0', 'Size': 24500},
 {'Chunks': 131, 'File': 'a4n_480_12_19_0', 'Size': 30128},
 {'Chunks': 94, 'File': 'a4w_480_12_19_0', 'Size': 21606},
 {'Chunks': 78, 'File': 'a5n_480_12_20_0', 'Size': 17878},
 {'Chunks': 88, 'File': 'a5w_480_12_20_0', 'Size': 20128},
 {'Chunks': 77, 'File': 'a6n_480_12_21_0', 'Size': 17676},
 {'Chunks': 156, 'File': 'a6w_480_12_21_0', 'Size': 35872},
 {'Chunks': 86, 'File': 'a7n_480_12_22_0', 'Size': 19680},
 {'Chunks': 113, 'File': 'a7w_480_12_22_0', 'Size': 25800},
 {'Chunks': 86, 'File': 'a8n_480_12_23_0', 'Size': 19694},
 {'Chunks': 101, 'File': 'a8w_480_12_23_0', 'Size': 23208},
 {'Chunks': 95, 'File': 'a9n_480_12_24_0', 'Size': 21688},
 {'Chunks': 167, 'File': 'a9w_480_12_24_0', 'Size': 38334},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'radfet_39', 'Size': 3680},
 {'Chunks': 345, 'File': 'telemetry.current', 'Size': 79349}]