	Time: 5320.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 35
	Time: 5560.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 35
	Time: 5240.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 35
	Time: 5520.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 35
	Time: 5480.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 35
	Time: 5600.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 35
	Time: 5280.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 35
	Time: 5400.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 35
