2019-05-10_21:59:05:683354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_21:59:27:702453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_21:59:49:725455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:00:11:738601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:00:33:756525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:00:55:774707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:01:17:788639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:01:39:809867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:01:59:927043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:02:21:948436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:02:42:510931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:03:04:525800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:03:25:177431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:03:47:206026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:04:09:226028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:04:31:248905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:04:52:197973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:05:14:210792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:05:36:229191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:05:58:248645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:06:19:725673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:06:41:744902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:07:02:198286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:07:24:214572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:07:44:645617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:08:06:667560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:08:27:134735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:08:49:154681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:09:11:174929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:09:33:191312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-10_22:09:55:212744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
