BeaconFrame
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 15.19 C, 14.88 C, 14.30 C
      COMM PA TEMP NOW 14.40 C LAST 14.12 C
      COMM RX Current 49.68 mA
      GYRO UNCAL -2.02 deg/sec, -3.34 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 6.43 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 16.19 C, 15.88 C, 15.70 C
      COMM PA TEMP NOW 15.76 C LAST 15.71 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -2.02 deg/sec, -3.20 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 8.17 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 14.62 C, 14.31 C, 14.30 C
      COMM PA TEMP NOW 18.22 C LAST 20.73 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.30 deg/sec, -3.34 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 5.16 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 14.25 C, 13.94 C, 14.30 C
      COMM PA TEMP NOW 15.92 C LAST 20.89 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.16 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 16.38 C, 16.06 C, 15.70 C
      COMM PA TEMP NOW 16.09 C LAST 16.20 C
      COMM RX Current 49.56 mA
      GYRO UNCAL -1.95 deg/sec, -3.13 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 8.65 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 15.00 C, 14.69 C, 14.30 C
      COMM PA TEMP NOW 14.12 C LAST 14.07 C
      COMM RX Current 49.17 mA
      GYRO UNCAL -2.09 deg/sec, -3.41 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 6.27 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 13.81 C, 13.50 C, 12.80 C
      COMM PA TEMP NOW 14.18 C LAST 15.21 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.16 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 33 mA
