2020-07-17_18:26:23:658616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:26:45:680549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:27:07:696625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:27:29:716919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:27:51:736770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:28:13:755801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:28:35:773899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:28:57:799499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:29:19:807787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:29:39:825861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:29:59:842260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:30:21:858243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:30:43:875179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:31:05:895515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:31:27:913355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:31:47:931032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:32:09:947774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:32:31:972082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:32:53:986686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-17_18:33:16:002539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
