BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 5.75 C, 5.56 C, 5.50 C
      COMM PA TEMP NOW 10.85 C LAST 12.76 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.02 deg/sec, -0.21 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.57 V
      BP TEMP 5.69 C, 5.50 C, 5.50 C
      COMM PA TEMP NOW 10.68 C LAST 10.85 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -1.67 deg/sec, 0.07 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 5.56 C, 5.38 C, 5.50 C
      COMM PA TEMP NOW 11.77 C LAST 11.99 C
      COMM RX Current 118.74 mA
      GYRO UNCAL -1.39 deg/sec, -0.49 deg/sec, -0.07 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 5.88 C, 5.69 C, 5.50 C
      COMM PA TEMP NOW 6.70 C LAST 10.03 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -1.53 deg/sec, -0.49 deg/sec, 0.21 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 5.94 C, 5.75 C, 7.40 C
      COMM PA TEMP NOW 5.71 C LAST 5.66 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -1.81 deg/sec, -0.14 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.51 V
      BP TEMP 5.75 C, 5.50 C, 5.50 C
      COMM PA TEMP NOW 12.98 C LAST 12.92 C
      COMM RX Current 122.98 mA
      GYRO UNCAL -1.46 deg/sec, -0.42 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 6.06 C, 5.81 C, 7.40 C
      COMM PA TEMP NOW 5.50 C LAST 5.39 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -1.18 deg/sec, -0.35 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 52 mA
