[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 19, 'File': 'sads.exp', 'Size': 4370},
 {'Chunks': 19, 'File': 'sads.exp', 'Size': 4370},
 {'Chunks': 19, 'File': 'sads.exp', 'Size': 4370},
 {'Chunks': 145, 'File': 'sads.photo_wing', 'Size': 33226},
 {'Chunks': 145, 'File': 'sads.photo_wing', 'Size': 33226},
 {'Chunks': 145, 'File': 'sads.photo_wing', 'Size': 33226},
 {'Chunks': 1812, 'File': 'telemetry.current', 'Size': 416759},
 {'Chunks': 1814, 'File': 'telemetry.current', 'Size': 417219},
 {'Chunks': 1813, 'File': 'telemetry.current', 'Size': 416989},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]