BeaconFrame
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 10.88 C, 10.56 C, 12.90 C
      COMM PA TEMP NOW 10.08 C LAST 10.46 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.64 deg/sec, -3.55 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 10.50 C, 10.19 C, 12.90 C
      COMM PA TEMP NOW 9.54 C LAST 9.86 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -2.50 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 11.94 C, 11.62 C, 11.40 C
      COMM PA TEMP NOW 11.77 C LAST 11.99 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 4.68 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 11.25 C, 10.94 C, 12.90 C
      COMM PA TEMP NOW 10.68 C LAST 10.74 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.37 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 3.73 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 11.56 C, 11.31 C, 11.40 C
      COMM PA TEMP NOW 11.23 C LAST 11.67 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 4.05 C
      3V3 DISTR CURRENT 38 mA
