2020-01-25_22:17:59:572964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:18:21:589987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:18:43:611044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:19:05:633033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:19:27:638684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:19:49:654905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:20:11:670767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:20:33:686790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:20:56:147640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:21:18:165163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:21:38:320923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:22:00:339208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:22:20:484810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:22:42:501669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:23:02:842384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:23:22:860872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:23:42:882488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:24:03:623499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:24:25:640137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:24:47:655364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:25:09:674828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:25:30:275140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:25:50:295277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:26:10:622562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:26:32:640745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:26:53:149333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:27:13:164656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:27:35:184108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:27:57:200178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:28:19:218796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-25_22:28:41:244690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
