2020-07-21_22:17:57:634853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:18:17:656207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:18:39:671103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:19:01:500721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:19:21:527052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:19:42:053382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:20:04:064370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:20:26:082940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:20:48:100622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:21:08:997983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:21:31:018922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:21:51:466423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:22:11:486499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:22:31:922003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:22:53:941102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:23:14:489572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:23:34:488590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:23:55:042480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:24:17:063137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:24:40:216466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:25:02:224530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:25:22:782257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:25:44:800307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:26:05:353538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:26:27:374402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:26:47:820732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:27:09:843733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:27:31:858535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:27:53:876370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:28:14:838325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:28:36:857478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:28:58:871679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-21_22:29:20:890370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
