2019-01-02_08:43:41:111170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-02_08:43:49:254948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-02_08:43:54:877946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-02_08:44:10:288874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-02_08:44:17:817707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-02_08:44:27:220198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-02_08:44:41:512932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-02_08:44:56:436056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-02_08:45:12:291668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-02_08:45:28:745828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-02_08:45:54:979814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-02_08:46:14:965841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
