2019-07-22_11:12:22:608614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:12:44:631209,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:13:06:641266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:13:28:656394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:13:50:674999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:14:10:692401,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:14:30:710364,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:14:52:728589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:15:12:748867,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:15:34:766385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:15:56:792577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:16:18:804967,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:16:40:824000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:17:02:838733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:17:24:854411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:17:46:872550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:18:06:902566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:18:30:078590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:18:52:094788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:19:14:107538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:19:34:121408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:19:56:141741,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:20:18:158699,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:20:40:180896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:21:02:199597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:21:24:217924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:21:46:232465,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:22:08:262485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:22:30:274235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:22:50:304670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:23:12:310759,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:23:34:325161,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-22_11:23:56:345563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
