2020-02-18_12:29:50:605703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:30:12:621526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:30:34:642115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:30:56:658649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:31:18:678718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:31:40:704705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:32:02:717896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:32:24:733787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:32:44:746713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:33:06:768619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:33:26:782778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:33:48:797908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:34:10:179864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:34:32:195707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:34:52:214486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:35:14:230123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:35:36:252827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:35:56:271921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:36:18:286479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-18_12:36:40:299472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
