2020-02-07_22:48:23:652067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:48:45:680186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:49:07:699090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:49:29:716795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:49:51:738223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:50:13:758065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:50:35:768935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:50:57:786054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:51:19:807749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:51:41:830231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:52:03:849547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:52:23:866872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:52:44:746750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:53:06:761485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:53:28:786712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:53:50:808264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:54:11:306972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:54:33:327105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:54:53:652669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:55:15:668013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:55:37:686027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:55:57:705449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-07_22:56:19:729400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
