2020-09-26_08:46:10:725298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:46:32:746516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:46:54:757271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:47:16:775492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:47:38:791422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:48:00:812263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:48:22:826812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:48:44:836649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:49:04:854360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:49:26:868640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:49:48:880585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:50:10:895161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:50:32:910805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:50:52:929379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:51:14:947937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:51:36:425911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:51:58:434985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:52:18:895523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:52:40:914867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:53:01:346929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:53:23:358880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:53:45:380080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:54:07:398019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:54:29:414495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:54:51:433453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:55:13:451605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:55:35:471317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:55:55:491684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-26_08:56:17:510658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
