2020-04-28_08:51:59:727066,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:52:19:747317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:52:41:763108,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:53:03:779871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:53:25:797754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:53:45:815670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:54:07:832733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:54:29:850918,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:54:51:866115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:55:11:885416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:55:33:896818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:55:53:907449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:56:15:925279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:56:35:937749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:56:57:843768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:57:17:861265,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:57:38:409908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:58:00:424531,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:58:20:442304,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:58:42:458684,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:59:02:469541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:59:24:486971,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_08:59:46:030991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_09:00:08:056685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_09:00:28:708983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_09:00:48:726292,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_09:01:10:746077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_09:01:32:763059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_09:01:53:918337,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_09:02:13:932404,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_09:02:34:586419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_09:02:54:605810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_09:03:14:621613,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_09:03:34:635255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_09:03:54:650503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_09:04:16:666306,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
