BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 2.25 C, 1.94 C, 1.80 C
      COMM PA TEMP NOW 3.31 C LAST 3.69 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.32 deg/sec, -14.82 deg/sec, 2.92 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 1.50 C, 1.25 C, 1.80 C
      COMM PA TEMP NOW 6.37 C LAST 8.23 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -1.74 deg/sec, -14.96 deg/sec, 2.37 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 1.25 C, 0.94 C, 1.80 C
      COMM PA TEMP NOW 7.08 C LAST 9.65 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -1.67 deg/sec, -14.89 deg/sec, 2.85 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 35 mA
