	Time: 1440.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 29
	Time: 1480.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 29
	Time: 1200.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 29
	Time: 1680.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 29
	Time: 1600.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 29
	Time: 1640.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 29
	Time: 1560.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 29
	Time: 1520.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 29
