2019-09-13_09:41:24:671741,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:41:46:689291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:42:08:705739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:42:28:720550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:42:50:740771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:43:12:755611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:43:32:773960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:43:53:135763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:44:15:149316,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:44:37:162368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:44:59:181112,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:45:19:879301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:45:41:896055,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:46:01:913272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:46:23:931551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:46:43:947494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:47:05:960059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:47:27:184872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:47:47:198608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:48:07:565545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:48:29:580199,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:48:49:951700,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:49:11:971488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:49:32:514632,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:49:54:538548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:50:14:953980,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:50:34:987153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:50:55:004727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:51:15:017211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:51:37:036693,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:51:59:052321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:52:21:078747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:52:41:087838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:53:03:105768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:53:25:126507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:53:47:141300,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:54:09:163944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:54:31:174199,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:54:53:192543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-13_09:55:15:207498,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
