2020-06-25_10:14:53:667255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:15:13:685840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:15:33:702604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:15:55:715812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:16:15:736084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:16:37:762879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:16:59:769993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:17:21:786893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:17:43:808482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:18:05:006703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:18:27:024284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:18:47:455726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:19:09:476150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:19:30:025619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:19:52:037898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:20:12:489968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:20:34:505584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:20:55:052006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:21:17:068339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:21:37:420929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:21:59:438232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:22:19:976601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:22:41:992436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:23:02:453631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:23:24:472498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:23:45:015232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:24:07:035184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:24:29:051719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:24:49:071178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:25:11:089183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:25:33:101792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:25:55:121564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:26:17:143256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:26:39:182169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:26:59:182864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:27:21:204454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:27:43:215447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_10:28:03:238812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
