2019-07-14_07:56:25:276880,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:56:30:397783,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:56:35:493054,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:56:40:602051,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:56:45:709650,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:56:50:817454,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:56:55:927285,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:57:01:035990,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:57:06:168082,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:57:11:254431,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:57:16:365344,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:57:21:475854,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:57:26:580498,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:57:31:687864,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:57:36:796934,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:57:41:906710,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:57:47:016530,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:57:52:127354,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:57:57:232891,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:58:02:341959,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:58:07:449543,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:58:12:557543,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:58:17:667885,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:58:22:776900,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:58:27:885340,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:58:32:994022,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:58:38:105577,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:58:43:210478,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:58:48:319925,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:58:53:430355,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:58:58:538500,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:59:03:650923,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:59:08:757733,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:59:13:875032,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:59:18:976081,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:59:24:083994,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:59:29:192790,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:59:34:300540,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:59:39:413297,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:59:44:531972,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:59:49:635566,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:59:54:743379,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_07:59:59:849051,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_08:00:04:961732,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_08:00:10:064880,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_08:00:15:173713,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_08:00:20:281468,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_08:00:25:248606,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:00:35:365667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:00:45:480705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:00:55:598502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:01:05:712820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:01:15:836716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:01:25:947507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:01:36:065133,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:01:46:198599,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:01:56:299126,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:02:06:422767,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:02:11:028396,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-07-14_08:02:26:966125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:02:39:328464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:03:12:114507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:03:28:305242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:03:43:838111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:03:54:642874,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:04:58:358535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_08:05:39:948390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
