BeaconFrame
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 5.00 C, 4.88 C, 5.50 C
      COMM PA TEMP NOW 4.35 C LAST 4.40 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -2.64 deg/sec, -3.13 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 4.81 C, 4.62 C, 5.50 C
      COMM PA TEMP NOW 4.35 C LAST 4.29 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -2.57 deg/sec, -3.13 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 38 mA

