2019-01-25_12:15:53:305218,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:16:05:319578,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:16:17:322941,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:16:27:334494,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:16:39:347964,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:16:51:357055,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:17:03:367484,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:17:15:373243,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:17:27:391053,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:17:39:399886,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:17:51:401959,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:18:03:406273,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:18:13:416960,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:18:25:429055,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:18:37:442799,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:18:49:449635,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:19:01:461515,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:19:13:473709,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:19:25:477054,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:19:35:492406,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:19:45:884669,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:19:57:885772,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:20:07:903581,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:20:17:918124,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:20:29:931004,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:20:41:923905,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:20:51:942677,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:21:03:949440,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:21:15:964285,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:21:25:978936,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:21:37:987872,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:21:50:004767,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:22:02:023491,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-25_12:22:14:016721,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
