2019-06-04_21:11:47:717751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:12:09:726249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:12:30:688118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:12:52:706079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:13:13:373601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:13:35:384993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:13:55:920184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:14:17:926768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:14:38:587427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:15:00:608638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:15:21:168869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:15:43:180733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:16:03:814455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:16:25:830967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:16:46:359636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:17:08:374908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:17:28:870725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:17:48:889934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:18:10:040593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:18:32:050429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:18:52:616267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:19:14:623640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:19:36:641270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:19:58:658976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:20:19:634254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:20:41:650371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:21:02:292037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:21:24:329647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:21:44:681996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:22:04:694751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:22:26:712719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:22:48:728506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:23:10:751623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:23:32:772335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:23:54:790222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:24:16:808553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:24:36:826930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-04_21:24:58:845239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
