	Time: 160.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 35
FileListSuccessFrame: CID=005 Seq=00, #files: 2
SetBitrateSuccessFrame: Seq=00
	Time: 40.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 35
	Time: 200.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 35
	Time: 240.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 6.94 C, 6.69 C, 9.20 C
      COMM PA TEMP NOW 6.81 C LAST 6.64 C
      COMM RX Current 50.17 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -0.71 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 120.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 35
PowerSuccessFrame: CID=003 Seq=00
	Time: 80.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 7.12 C, 6.88 C, 9.20 C
      COMM PA TEMP NOW 6.97 C LAST 6.81 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.16 deg/sec, -3.34 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 33 mA

	Time: 4680.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 13
PongFrame: Seq=00
	Time: 0.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 35
BootSlotsInfoSuccessFrame: CID=103 Seq=00
