2019-05-31_21:04:45:871610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:05:07:884969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:05:29:899183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:05:51:917582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:06:13:934039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:06:34:689088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:06:56:706464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:07:17:179126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:07:39:202982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:07:59:617462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:08:21:644807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:08:42:145529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:09:04:162989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:09:24:739129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:09:46:759875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:10:07:312386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:10:29:337143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:10:49:880557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:11:11:900935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:11:32:442120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:11:54:454927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:12:14:990525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:12:37:015827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:12:57:643387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:13:19:654583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:13:40:217564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:14:02:236352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:14:22:934674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:14:42:955660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:15:03:494458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:15:25:512608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:15:47:534959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:16:09:551121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:16:31:573563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:16:53:591177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:17:15:616764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:17:35:637980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-31_21:17:57:661944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
