2019-01-22_18:09:28:302056,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_18:09:40:310389,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_18:09:50:314025,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_18:10:00:328992,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_18:10:12:344163,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_18:10:24:356344,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_18:10:36:364226,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_18:10:48:379875,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_18:11:00:384054,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_18:11:12:402360,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_18:11:16:335797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_18:11:36:350523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_18:11:56:368374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_18:12:18:386128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_18:12:40:204924,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-22_18:13:00:207587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_18:13:20:640196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_18:14:01:116208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_18:14:42:516012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_18:15:23:125640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_18:16:04:487702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_18:16:46:516801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_18:17:28:548829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_18:18:10:577890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_18:18:52:618568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_18:19:34:646738,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
