2019-03-05_08:57:18:304385,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_08:57:28:323934,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_08:57:38:331026,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_08:57:50:345975,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_08:58:02:352373,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_08:58:14:359577,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_08:58:26:364333,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_08:58:38:380509,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_08:58:50:384162,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_08:59:02:392201,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_08:59:12:402921,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_08:59:22:404127,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_08:59:32:421147,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_08:59:42:436252,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_08:59:54:449053,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_09:00:04:464203,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_09:00:16:467727,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_09:00:26:498533,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_09:00:38:503228,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_09:00:50:512340,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_09:01:02:519379,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_09:01:12:528513,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_09:01:22:617505,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_09:01:32:629168,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_09:01:42:649568,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_09:01:54:651018,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_09:02:06:653769,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_09:02:16:676673,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_09:02:27:004201,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-05_09:02:30:133173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-05_09:02:51:426575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-05_09:03:12:613981,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-05_09:03:32:632316,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-05_09:03:54:101892,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-05_09:04:14:121496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-05_09:04:34:737860,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-05_09:04:54:765312,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-05_09:05:16:755287,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-05_09:05:36:772216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-05_09:05:57:279154,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-05_09:06:17:280403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-05_09:06:39:207651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-05_09:07:20:837775,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-05_09:08:02:144248,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-05_09:08:43:476519,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-05_09:09:24:847387,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-05_09:10:06:238669,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-05_09:10:48:284905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-05_09:11:30:299347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
