BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 12.06 C, 11.69 C, 11.40 C
      COMM PA TEMP NOW 11.72 C LAST 11.56 C
      COMM RX Current 50.69 mA
      GYRO UNCAL -2.30 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 12.25 C, 11.88 C, 11.40 C
      COMM PA TEMP NOW 12.92 C LAST 15.60 C
      COMM RX Current 50.81 mA
      GYRO UNCAL -2.30 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 12.69 C, 12.31 C, 12.80 C
      COMM PA TEMP NOW 11.23 C LAST 11.23 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -2.37 deg/sec, -3.34 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 3.73 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 12.44 C, 12.06 C, 12.80 C
      COMM PA TEMP NOW 11.23 C LAST 11.06 C
      COMM RX Current 50.75 mA
      GYRO UNCAL -2.30 deg/sec, -3.34 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 33 mA
