2019-07-24_22:07:20:590630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:07:42:606386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:08:04:622298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:08:26:642701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:08:48:658855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:09:10:677094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:09:32:691924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:09:54:486054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:10:16:505799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:10:38:522224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:11:00:552632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:11:22:556753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:11:44:573980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:12:06:486887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:12:28:505916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:12:49:149460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:13:09:168328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:13:30:405037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:13:52:406793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:14:13:072565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:14:35:090078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:14:55:751785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:15:17:766323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:15:38:422438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:16:00:442355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:16:22:461290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:16:44:477506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:17:05:735451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:17:27:750938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:17:49:766424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-24_22:18:11:782605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
