2020-05-19_10:21:40:647332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:22:02:653060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:22:24:677951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:22:46:694026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:23:06:708799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:23:28:731040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:23:50:746543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:24:12:763856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:24:33:370626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:24:55:382090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:25:15:954458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:25:37:968205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:25:59:983835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:26:21:998544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:26:43:480199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:27:05:498717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:27:26:126936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:27:48:141557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:28:08:895139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:28:30:914349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:28:52:932583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:29:14:949087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:29:36:249436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:29:56:266885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:30:16:813710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:30:38:839146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:30:59:380439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:31:21:397864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:31:41:846502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:32:03:866314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:32:24:409426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:32:46:423761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:33:06:894989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:33:28:912228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:33:49:357885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:34:11:374223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:34:31:815560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:34:51:834333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-19_10:35:12:382218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
