2019-07-09_11:02:03:856367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:02:25:871437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:02:47:886819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:03:09:914512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:03:31:932090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:03:53:946113,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:04:15:964506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:04:35:980807,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:04:57:439698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:05:19:457738,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:05:39:483769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:05:59:493957,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:06:21:915314,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:06:43:924212,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:07:04:141127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:07:26:158804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:07:46:447218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:08:08:457551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:08:28:606357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:08:50:621597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:09:10:784551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:09:32:798636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:09:52:843711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:10:14:877464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:10:36:887325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:10:58:897017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:11:20:914844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:11:42:931563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:12:04:943785,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:12:24:964847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:12:46:992992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:13:06:999812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:13:29:015030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:13:49:037203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_11:14:11:056882,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
