2019-06-10_12:05:11:766398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:05:31:783111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:05:53:803029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:06:15:818961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:06:37:841714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:06:59:859512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:07:21:883279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:07:41:903685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:08:03:929961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:08:25:950963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:08:47:971223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:09:09:990711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:09:32:008894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:09:54:025674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:10:16:045149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:10:38:066168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:11:00:086274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:11:22:108322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:11:44:132706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:12:06:149395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:12:28:175387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:12:50:196582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-10_12:13:12:233513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
