2019-10-01_18:46:21:636134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:46:41:656062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:47:03:673229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:47:25:686472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:47:46:054731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:48:08:074804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:48:28:524320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:48:50:538994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:49:11:082744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:49:33:097223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:49:53:644888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:50:15:657492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:50:36:223931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:50:58:240961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:51:18:263130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:51:40:276356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:52:02:295344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:52:24:311883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:52:45:723046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:53:07:743239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:53:29:762878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:53:51:783970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:54:12:477051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:54:34:494647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:54:56:508383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:55:18:525089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:55:40:543412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:56:02:562333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:56:23:790741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:56:45:813583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:57:07:824801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_18:57:27:841101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
