2020-04-06_08:43:19:562333,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:43:41:577643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:44:01:596838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:44:23:615232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:44:43:630257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:45:05:648141,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:45:25:666130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:45:47:680762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:46:09:697670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:46:31:715341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:46:53:730723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:47:14:903667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:47:36:921595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:47:58:937906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:48:18:953963,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:48:40:973257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:49:02:991905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:49:24:533744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:49:44:547679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:50:06:568439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:50:26:581941,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:50:46:601103,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:51:08:614886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:51:30:629894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:51:50:636925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:52:12:651410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:52:34:667158,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:52:56:678847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:53:18:691538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:53:38:716905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:53:58:737839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:54:20:743536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:54:40:764640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-06_08:55:02:789297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
