2019-03-19_09:54:26:477883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_09:54:46:509435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_09:55:06:543339,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_09:55:26:569014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_09:55:46:598682,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_09:56:06:625946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_09:56:26:658033,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_09:56:46:687837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_09:57:06:723947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_09:57:26:762608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_09:57:46:798499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_09:58:06:835630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_09:58:26:869342,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_09:58:46:915741,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_09:59:06:952564,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_09:59:26:986077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_09:59:47:016480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_10:00:07:061608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_10:00:27:095757,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_10:00:47:123769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_10:01:07:171506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_10:01:27:190534,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_10:01:47:226659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_10:02:07:262099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_10:02:27:293339,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_10:02:47:325969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_10:03:07:355675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-19_10:03:27:394797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
