2019-03-19_09:54:33:594692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-19_10:03:48:574797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-19_10:04:08:611354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-19_10:04:28:644707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-19_10:04:48:691486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-19_10:05:08:733939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-19_10:05:28:778050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-19_10:05:48:817895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-19_10:06:08:870678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-19_10:06:28:892443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-19_10:06:48:922889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-19_10:07:08:965635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-19_10:07:29:004306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-19_10:07:49:055881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-19_10:08:09:093635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
