[{'Chunks': 144, 'File': 'a_n_p480_11_22_0', 'Size': 32948},
 {'Chunks': 159, 'File': 'a_n_p480_11_26_0', 'Size': 36398},
 {'Chunks': 75, 'File': 'a_n_p480_11_32_0', 'Size': 17146},
 {'Chunks': 160, 'File': 'a_n_p480_11_40_0', 'Size': 36638},
 {'Chunks': 75, 'File': 'a_n_p480_11_52_0', 'Size': 17236},
 {'Chunks': 96, 'File': 'a_n_p480_11_56_0', 'Size': 21986},
 {'Chunks': 92, 'File': 'a_n_p480_12_00_0', 'Size': 21136},
 {'Chunks': 74, 'File': 'a_n_p480_12_04_0', 'Size': 16992},
 {'Chunks': 82, 'File': 'a_w_p480_11_22_0', 'Size': 18768},
 {'Chunks': 68, 'File': 'a_w_p480_11_26_0', 'Size': 15634},
 {'Chunks': 152, 'File': 'a_w_p480_11_32_0', 'Size': 34924},
 {'Chunks': 95, 'File': 'a_w_p480_11_40_0', 'Size': 21632},
 {'Chunks': 74, 'File': 'a_w_p480_11_52_0', 'Size': 16922},
 {'Chunks': 77, 'File': 'a_w_p480_11_56_0', 'Size': 17656},
 {'Chunks': 78, 'File': 'a_w_p480_12_00_0', 'Size': 17778},
 {'Chunks': 163, 'File': 'a_w_p480_12_04_0', 'Size': 37274},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'radfet_55', 'Size': 3680},
 {'Chunks': 171, 'File': 'telemetry.current', 'Size': 39329}]