2018-12-11_10:58:38:979494,U,oK6mgqhkYKagcoygpmED8EZwcFcYFAE=
2018-12-11_10:58:40:703502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_10:58:43:082556,U,oK6mgqhkYKagcoygpmED8EZwcFcPFS8A
2018-12-11_10:58:45:447089,U,oK6mgqhkYKagcoygpmED8EZwcFerFhIvdGVsZW1ldHJ5LmN1cnJlbnQAFAUAAC0FAABGBQAAXwUAAHgFAACRBQAAqgUAAMMFAAA=
2018-12-11_10:58:47:882791,U,oK6mgqhkYKagcoygpmED8EZwcFerFwcvcmFkZmV0AAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA
2018-12-11_10:58:49:898245,U,oK6mgqhkYKagcoygpmED8EZwcFerGAcvcmFkZmV0AAgAAAAJAAAACgAAAAsAAAAMAAAADQAAAA4AAAAPAAAA
2018-12-11_10:58:51:982268,U,oK6mgqhkYKagcoygpmED8EZwcFcYGQg=
2018-12-11_10:58:53:902432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:15:27:400547,U,oK6mgqhkYKagcoygpmED8EZwcFcYFAE=
2018-12-11_11:15:32:510746,U,oK6mgqhkYKagcoygpmED8EZwcFcYFAE=
2018-12-11_11:15:37:620327,U,oK6mgqhkYKagcoygpmED8EZwcFcYFAE=
2018-12-11_11:15:38:311949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:15:45:292273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:15:50:202841,U,oK6mgqhkYKagcoygpmED8EZwcFcPFS8A
2018-12-11_11:15:55:467330,U,oK6mgqhkYKagcoygpmED8EZwcFerFhIvdGVsZW1ldHJ5LmN1cnJlbnQAFAUAAC0FAABGBQAAXwUAAHgFAACRBQAAqgUAAMMFAAA=
2018-12-11_11:16:16:589421,U,oK6mgqhkYKagcoygpmED8EZwcFerFwcvcmFkZmV0AAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA
2018-12-11_11:16:38:795670,U,oK6mgqhkYKagcoygpmED8EZwcFerGAcvcmFkZmV0AAgAAAAJAAAACgAAAAsAAAAMAAAADQAAAA4AAAAPAAAA
2018-12-11_11:16:59:240890,U,oK6mgqhkYKagcoygpmED8EZwcFcYGQg=
2018-12-11_11:17:06:957840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:17:16:925012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:17:27:566325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:17:37:473429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:17:48:294361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:18:02:002836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:18:15:781565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:18:28:789300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:18:41:660767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:18:59:122473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:19:09:101282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:19:19:510744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:19:37:864360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:19:57:976235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:20:12:683354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:20:22:663086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:20:30:378697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:20:44:481162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:21:12:118704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:21:22:971513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:21:32:403250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:21:44:014559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:21:50:982613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:21:56:671236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:22:04:192212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:22:19:368922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:22:27:804767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:22:48:718085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:22:58:657983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:23:12:750999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:23:22:449902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:23:33:621154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:23:46:414253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:24:00:057386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:24:17:127490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-11_11:24:39:298089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
