{'radfet': {'CorrelationIds': [24, 23],
            'RequestedChunks': [0,
                                1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
                                10,
                                11,
                                12,
                                13,
                                14,
                                15]},
 'telemetry.current': {'CorrelationIds': [22],
                       'RequestedChunks': [1475,
                                           1350,
                                           1450,
                                           1325,
                                           1425,
                                           1300,
                                           1400,
                                           1375]}}