2018-12-27_10:56:49:901389,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_10:57:05:510198,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAS8A
2018-12-27_10:58:53:639109,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_10:58:59:076754,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAS8A
2018-12-27_11:08:52:763187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:09:00:345495,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAS8A
2018-12-27_11:11:26:319507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:11:46:361136,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:12:06:391817,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:12:26:418103,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:12:46:449085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:13:06:476526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:13:26:509193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:13:46:540412,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:14:06:571905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:14:26:611956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:14:46:633137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:15:06:664461,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:15:26:693948,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:15:46:734409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:16:06:760013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:16:15:351990,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAS8A
2018-12-27_11:16:20:374837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:16:40:405681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:17:00:440044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:17:20:472082,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:17:40:502815,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:18:00:529105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:18:20:557230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:18:40:587178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:19:00:617775,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:19:20:643747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:19:40:675441,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:20:00:706310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:20:20:734458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:20:40:763683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:21:00:792948,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:21:20:821205,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-27_11:21:40:858447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
