2019-07-14_09:31:15:338694,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:31:20:447749,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:31:25:557443,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:31:30:664705,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:31:35:779563,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:31:40:881524,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:31:45:989191,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:31:51:106549,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:31:56:206380,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:32:01:313547,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:32:06:424819,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:32:11:534960,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:32:16:642606,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:32:21:750791,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:32:26:861035,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:32:31:979816,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:32:37:077840,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:32:42:187318,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:32:47:301689,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:32:52:407388,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:32:57:515609,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:33:02:624840,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:33:07:732606,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:33:12:840692,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:33:17:949430,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:33:23:060264,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:33:28:167869,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:33:33:279161,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:33:38:388744,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:33:43:494978,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:33:48:603704,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:33:53:712904,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:33:58:821150,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:34:03:928969,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:34:09:043386,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:34:14:152535,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:34:19:260751,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:34:24:367400,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:34:29:476480,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:34:34:592741,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:34:39:695103,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-07-14_09:34:41:226856,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-14_09:34:45:809454,U,oK6mgqhkYKaiaqCqkmED8EZwcFcpAiC2AYj4AAAA
