2019-03-27_08:49:53:403823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:50:15:429094,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:50:35:449670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:50:55:477031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:51:17:493373,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:51:39:507449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:52:01:537168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:52:23:547092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:52:43:564395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:53:05:581372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:53:27:601475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:53:49:618233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:54:11:640361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:54:31:657451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:54:51:677831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:55:11:697411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:55:32:359460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:55:54:387928,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:56:14:413497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:56:36:433450,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:56:58:209764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:57:20:229372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:57:40:889034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:58:02:920485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:58:23:555724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:58:45:578267,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:59:06:220646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:59:26:261394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_08:59:46:861323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_09:00:06:904581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_09:00:27:636633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_09:00:49:654190,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_09:01:10:424755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_09:01:32:420976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_09:01:53:171062,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_09:02:15:193357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_09:02:37:214824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_09:02:59:231497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-27_09:03:21:259567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
