2019-10-15_07:36:13:636694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:36:33:652233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:36:55:671759,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:37:15:687515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:37:37:699568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:37:59:716731,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:38:21:736021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:38:43:750577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:39:05:775882,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:39:27:790115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:39:47:806125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:40:09:824648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:40:31:847581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:40:53:866977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:41:14:533468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:41:36:551941,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:41:57:001439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:42:19:015746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:42:41:029926,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:43:01:046893,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:43:23:071480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:43:45:087754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:44:07:101023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_07:44:27:119102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
