2019-03-27_19:43:09:737491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:43:29:775990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:43:49:819445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:44:09:865088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:44:29:922672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:44:49:972061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:45:10:014106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:45:30:065095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:45:50:107507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:45:50:126076,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:45:51:714382,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:45:53:898139,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:45:56:820604,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:46:00:580345,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:46:03:502940,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:46:06:522898,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:46:11:818948,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:46:16:129512,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:46:20:233007,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:46:26:088830,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:46:31:674414,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:46:34:244124,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:46:38:643078,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:46:43:784905,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:46:49:473529,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:46:54:489392,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:47:05:771482,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:47:15:935875,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:47:21:618150,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:47:31:094265,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-27_19:47:35:990039,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-27_19:47:37:860146,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-27_19:47:40:747701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:48:10:668608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:48:30:222900,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-03-27_19:48:38:880153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:48:46:628371,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-03-27_19:48:51:370135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:48:54:899311,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-03-27_19:49:02:342996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:49:22:401503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:49:42:451544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:50:02:496791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:50:22:542771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:50:42:591744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:51:02:649469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:51:22:693859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:51:42:749412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:52:02:783047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:52:22:821301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:52:42:880469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:53:02:927407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:53:22:970445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:53:43:022130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:54:03:067329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:54:23:123522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:54:43:173036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:55:03:223153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:55:23:265866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:55:43:307749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:56:03:361369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:56:23:409674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:56:43:452359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:57:03:499276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:57:23:539685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_19:57:43:576232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
