2019-10-31_10:17:21:705997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:17:43:719872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:18:05:735576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:18:27:753142,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:18:47:771457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:19:07:787020,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:19:27:805689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:19:47:819957,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:20:07:972114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:20:29:976487,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:20:49:992368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:21:10:010737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:21:32:030746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:21:54:048627,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:22:16:067495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:22:38:086294,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:23:00:106723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:23:22:115448,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:23:44:133621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:24:06:153480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:24:27:420517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:24:47:438870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:25:07:777247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:25:27:793909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:25:48:438329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:26:10:452416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:26:31:010383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:26:53:025927,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:27:13:042013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:27:35:060013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:27:55:079176,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:28:15:093208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:28:37:112548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:28:59:127754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:29:19:146897,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:29:41:163168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:30:03:180576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:30:23:194574,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:30:43:209538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-31_10:31:05:234429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
