2020-06-25_08:41:08:833736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:41:30:853594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:41:52:873518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:42:14:881741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:42:36:901655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:42:58:920447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:43:20:938189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:43:41:941759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:44:01:959340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:44:21:980113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:44:44:003117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:45:06:022598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:45:28:043634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:45:49:956641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:46:09:971328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:46:30:513451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:46:52:534804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:47:13:278726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:47:35:296759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:47:57:313568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:48:19:330188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:48:41:352280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:49:01:370612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:49:23:384960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:49:45:401697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:50:07:418283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:50:29:436398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:50:51:452987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:51:13:472378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:51:35:497004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-25_08:51:57:510007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
