2020-06-01_09:48:55:701485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:49:17:720853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:49:39:733334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:50:01:750049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:50:23:693997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:50:45:710376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:51:06:475323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:51:28:491698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:51:49:236803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:52:11:252728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:52:31:989068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:52:54:006333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:53:16:020126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:53:38:039604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:53:59:424810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:54:19:440260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:54:40:086635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:55:00:102576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:55:20:751089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:55:42:768381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:56:03:316522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:56:25:333914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:56:45:886539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:57:07:902653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:57:28:255503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:57:50:274244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:58:10:809076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:58:32:826468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:58:53:179781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:59:15:202001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:59:35:746603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_09:59:57:761559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_10:00:19:780580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_10:00:41:799053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_10:01:03:814779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_10:01:25:832447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_10:01:45:856721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_10:02:07:870958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-01_10:02:29:888829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
