2020-09-09_13:02:08:680265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_13:02:30:695289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_13:02:52:715972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_13:03:14:732943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_13:03:36:748168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_13:03:56:765974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_13:04:16:782903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_13:04:38:805905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_13:05:00:822183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_13:05:20:842394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_13:05:42:859229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_13:06:04:877867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_13:06:26:900197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_13:06:48:917242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_13:07:10:933926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_13:07:32:951251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
