	Time: 2323s
	VBAT_A: 7.53 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.56 C
	Temp B: 2.50 C
	Time: 2217s
	VBAT_A: 7.52 V
	VBAT_B: 7.54 V
	Reboot to normal: 41
	3V3 Current: 35 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.69 C
	Temp B: 2.56 C
	Time: 2367s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.50 C
	Temp B: 2.50 C
	Time: 2302s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.56 C
	Temp B: 2.50 C
	Time: 2129s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 41
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.75 C
	Temp B: 2.56 C
DelayRebootSuccessFrame: CID=010 Seq=00
