	Time: 199s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 43
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.88 C
	Temp B: 4.75 C
	Time: 495s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.12 C
	Temp B: 3.88 C
	Time: 386s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.31 C
	Temp B: 4.12 C
	Time: 407s
	VBAT_A: 7.53 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.31 C
	Temp B: 4.06 C
	Time: 538s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.00 C
	Temp B: 3.81 C
	Time: 365s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.38 C
	Temp B: 4.19 C
	Time: 220s
	VBAT_A: 7.64 V
	VBAT_B: 7.68 V
	Reboot to normal: 43
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.81 C
	Temp B: 4.69 C
	Time: 560s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.94 C
	Temp B: 3.75 C
DelayRebootSuccessFrame: CID=010 Seq=00
