BeaconFrame @ 9600 bps
      BP VOLT 7.10 V, 7.13 V
      BP TEMP -2.19 C, -2.44 C, -2.80 C
      COMM PA TEMP NOW 11.94 C LAST 11.45 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.92 deg/sec, -3.90 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -10.08 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.10 V, 7.14 V
      BP TEMP -1.94 C, -2.25 C, -2.80 C
      COMM PA TEMP NOW 10.52 C LAST 10.46 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -3.06 deg/sec, -3.90 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -10.08 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.11 V, 7.13 V
      BP TEMP -1.69 C, -1.94 C, -2.80 C
      COMM PA TEMP NOW 10.03 C LAST 9.86 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -3.13 deg/sec, -3.83 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -9.76 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
      BP TEMP -1.06 C, -1.38 C, -1.40 C
      COMM PA TEMP NOW -0.62 C LAST -0.84 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -2.99 deg/sec, -3.69 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -9.13 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP -1.38 C, -1.69 C, -1.40 C
      COMM PA TEMP NOW 5.44 C LAST 7.24 C
      COMM RX Current 50.08 mA
      GYRO UNCAL -3.06 deg/sec, -3.69 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.81 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
      BP TEMP -0.88 C, -1.25 C, -1.40 C
      COMM PA TEMP NOW -0.46 C LAST -0.67 C
      COMM RX Current 50.17 mA
      GYRO UNCAL -2.92 deg/sec, -3.69 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.49 C
      3V3 DISTR CURRENT 35 mA
