'Synchronization'
{'time': '1 day, 10:31:56.375000'}
{'Payload Obc Telemetry': {'04: Error Counters': {'0000: Comm': 0,
                                                  '0008: EPS': 0,
                                                  '0016: RTC': 0,
                                                  '0024: IMTQ': 0,
                                                  '0032: N25Q1': 0,
                                                  '0040: N25Q2': 0,
                                                  '0048: N25Q3': 0,
                                                  '0056: N25q TMR': 0,
                                                  '0064: FRAM TMR': 0,
                                                  '0072: Payload': 0,
                                                  '0080: Camera': 0,
                                                  '0088: ExpSuns': 0,
                                                  '0096: ANT Primary': 0,
                                                  '0104: ANT Backup': 0},
                           '09: Experiments': {'0112: Current experiment code': 9,
                                               '0116: Experiment Startup Result': 0,
                                               '0124: Last Experiment Iteration Status': 0},
                           '13: MCU': {'0132: Temperature': 2450},
                           '14: Controller A': {'0144: MPPT_X.SOL_VOLT': 786,
                                                '0156: MPPT_X.SOL_CURR': 69,
                                                '0168: MPPT_X.SOL_OUT_VOLT': 1172,
                                                '0180: MPPT_X.Temperature': 3159,
                                                '0192: MPPT_X.State': 3,
                                                '0195: MPPT_Y+.SOL_VOLT': 2244,
                                                '0207: MPPT_Y+.SOL_CURR': 682,
                                                '0219: MPPT_Y+.SOL_OUT_VOLT': 1759,
                                                '0231: MPPT_Y+.Temperature': 3156,
                                                '0243: MPPT_Y+.State': 1,
                                                '0246: MPPT_Y-.SOL_VOLT': 49,
                                                '0258: MPPT_Y-.SOL_CURR': 5,
                                                '0270: MPPT_Y-.SOL_OUT_VOLT': 1,
                                                '0282: MPPT_Y-.Temperature': 3153,
                                                '0294: MPPT_Y-.State': 5,
                                                '0297: DISTR.VOLT_3V3': 365,
                                                '0307: DISTR.CURR_3V3': 15,
                                                '0317: DISTR.VOLT_5V': 547,
                                                '0327: DISTR.CURR_5V': 3,
                                                '0337: DISTR.VOLT_VBAT': 822,
                                                '0347: DISTR.CURR_VBAT': 18,
                                                '0357: DISTR.LCL_STATE': 0,
                                                '0364: DISTR.LCL_FLAGS': 63,
                                                '0370: BATC.VOLT_A': 626,
                                                '0380: BATC.CHRG_CURR': 31,
                                                '0390: BATC.DCHRG_CURR': 0,
                                                '0400: BATC.Temperature': 863,
                                                '0410: BATC.State': 3,
                                                '0413: BP.Temperature A': 134,
                                                '0426: BP.Temperature B': 132,
                                                '0439: Safety Counter': 0,
                                                '0447: Power Cycle Count': 23383,
                                                '0463: Uptime': 127471,
                                                '0495: Temperature': 862,
                                                '0505: SUPP_TEMP': 862,
                                                '0515: ControllerB.3V3d': 558,
                                                '0525: DCDC3V3.Temperature': 873,
                                                '0535: DCDC5V.Temperature': 872},
                           '15: Controller B': {'0545: BP.Temperature': 242,
                                                '0555: BATC.VOLT_B': 629,
                                                '0565: Safety Counter': 0,
                                                '0573: Power Cycle Count': 45690,
                                                '0589: Uptime': 41759,
                                                '0621: Temperature': 862,
                                                '0631: SUPP_TEMP': 862,
                                                '0641: ControllerA.3V3d': 561}}}
{'Payload Who Am I': [83]}
{'Temperatures': {'Camera Nadir': 2024,
                  'Camera Wing': 2017,
                  'SADS': 2044,
                  'Sail': 2016,
                  'Supply': 2653,
                  'Xn': 2064,
                  'Xp': 1964,
                  'Yn': 1969,
                  'Yp': 1961}}
{'Payload Housekeeping': {'INT 3V3D': 1639, 'OBC 3V3D': 1682}}
{'RefSunS': {'Voltages': [2847, 2836, 2846, 2832, 2841]}}
{'Photodiodes': {'Xn': 157, 'Xp': 87, 'Yn': 85, 'Yp': 484}}
{'Payload Obc Telemetry': {'04: Error Counters': {'0000: Comm': 0,
                                                  '0008: EPS': 0,
                                                  '0016: RTC': 0,
                                                  '0024: IMTQ': 0,
                                                  '0032: N25Q1': 0,
                                                  '0040: N25Q2': 0,
                                                  '0048: N25Q3': 0,
                                                  '0056: N25q TMR': 0,
                                                  '0064: FRAM TMR': 0,
                                                  '0072: Payload': 0,
                                                  '0080: Camera': 0,
                                                  '0088: ExpSuns': 0,
                                                  '0096: ANT Primary': 0,
                                                  '0104: ANT Backup': 0},
                           '09: Experiments': {'0112: Current experiment code': 9,
                                               '0116: Experiment Startup Result': 0,
                                               '0124: Last Experiment Iteration Status': 0},
                           '13: MCU': {'0132: Temperature': 2450},
                           '14: Controller A': {'0144: MPPT_X.SOL_VOLT': 572,
                                                '0156: MPPT_X.SOL_CURR': 68,
                                                '0168: MPPT_X.SOL_OUT_VOLT': 1104,
                                                '0180: MPPT_X.Temperature': 3161,
                                                '0192: MPPT_X.State': 3,
                                                '0195: MPPT_Y+.SOL_VOLT': 2356,
                                                '0207: MPPT_Y+.SOL_CURR': 486,
                                                '0219: MPPT_Y+.SOL_OUT_VOLT': 1754,
                                                '0231: MPPT_Y+.Temperature': 3153,
                                                '0243: MPPT_Y+.State': 1,
                                                '0246: MPPT_Y-.SOL_VOLT': 85,
                                                '0258: MPPT_Y-.SOL_CURR': 11,
                                                '0270: MPPT_Y-.SOL_OUT_VOLT': 1,
                                                '0282: MPPT_Y-.Temperature': 3155,
                                                '0294: MPPT_Y-.State': 5,
                                                '0297: DISTR.VOLT_3V3': 366,
                                                '0307: DISTR.CURR_3V3': 14,
                                                '0317: DISTR.VOLT_5V': 547,
                                                '0327: DISTR.CURR_5V': 16,
                                                '0337: DISTR.VOLT_VBAT': 818,
                                                '0347: DISTR.CURR_VBAT': 18,
                                                '0357: DISTR.LCL_STATE': 16,
                                                '0364: DISTR.LCL_FLAGS': 63,
                                                '0370: BATC.VOLT_A': 624,
                                                '0380: BATC.CHRG_CURR': 0,
                                                '0390: BATC.DCHRG_CURR': 14,
                                                '0400: BATC.Temperature': 863,
                                                '0410: BATC.State': 3,
                                                '0413: BP.Temperature A': 133,
                                                '0426: BP.Temperature B': 131,
                                                '0439: Safety Counter': 0,
                                                '0447: Power Cycle Count': 23383,
                                                '0463: Uptime': 127481,
                                                '0495: Temperature': 862,
                                                '0505: SUPP_TEMP': 862,
                                                '0515: ControllerB.3V3d': 558,
                                                '0525: DCDC3V3.Temperature': 874,
                                                '0535: DCDC5V.Temperature': 872},
                           '15: Controller B': {'0545: BP.Temperature': 242,
                                                '0555: BATC.VOLT_B': 627,
                                                '0565: Safety Counter': 0,
                                                '0573: Power Cycle Count': 45690,
                                                '0589: Uptime': 41769,
                                                '0621: Temperature': 863,
                                                '0631: SUPP_TEMP': 861,
                                                '0641: ControllerA.3V3d': 561}}}
{'Padding': 8}
'Synchronization'
{'time': '1 day, 10:32:19.125000'}
{'Payload Obc Telemetry': {'04: Error Counters': {'0000: Comm': 0,
                                                  '0008: EPS': 0,
                                                  '0016: RTC': 0,
                                                  '0024: IMTQ': 0,
                                                  '0032: N25Q1': 0,
                                                  '0040: N25Q2': 0,
                                                  '0048: N25Q3': 0,
                                                  '0056: N25q TMR': 0,
                                                  '0064: FRAM TMR': 0,
                                                  '0072: Payload': 0,
                                                  '0080: Camera': 0,
                                                  '0088: ExpSuns': 0,
                                                  '0096: ANT Primary': 0,
                                                  '0104: ANT Backup': 0},
                           '09: Experiments': {'0112: Current experiment code': 9,
                                               '0116: Experiment Startup Result': 0,
                                               '0124: Last Experiment Iteration Status': 2},
                           '13: MCU': {'0132: Temperature': 2449},
                           '14: Controller A': {'0144: MPPT_X.SOL_VOLT': 604,
                                                '0156: MPPT_X.SOL_CURR': 59,
                                                '0168: MPPT_X.SOL_OUT_VOLT': 1067,
                                                '0180: MPPT_X.Temperature': 3163,
                                                '0192: MPPT_X.State': 5,
                                                '0195: MPPT_Y+.SOL_VOLT': 2270,
                                                '0207: MPPT_Y+.SOL_CURR': 816,
                                                '0219: MPPT_Y+.SOL_OUT_VOLT': 1767,
                                                '0231: MPPT_Y+.Temperature': 3151,
                                                '0243: MPPT_Y+.State': 1,
                                                '0246: MPPT_Y-.SOL_VOLT': 76,
                                                '0258: MPPT_Y-.SOL_CURR': 10,
                                                '0270: MPPT_Y-.SOL_OUT_VOLT': 2,
                                                '0282: MPPT_Y-.Temperature': 3156,
                                                '0294: MPPT_Y-.State': 5,
                                                '0297: DISTR.VOLT_3V3': 366,
                                                '0307: DISTR.CURR_3V3': 14,
                                                '0317: DISTR.VOLT_5V': 547,
                                                '0327: DISTR.CURR_5V': 3,
                                                '0337: DISTR.VOLT_VBAT': 824,
                                                '0347: DISTR.CURR_VBAT': 17,
                                                '0357: DISTR.LCL_STATE': 0,
                                                '0364: DISTR.LCL_FLAGS': 63,
                                                '0370: BATC.VOLT_A': 627,
                                                '0380: BATC.CHRG_CURR': 56,
                                                '0390: BATC.DCHRG_CURR': 0,
                                                '0400: BATC.Temperature': 863,
                                                '0410: BATC.State': 3,
                                                '0413: BP.Temperature A': 133,
                                                '0426: BP.Temperature B': 131,
                                                '0439: Safety Counter': 0,
                                                '0447: Power Cycle Count': 23383,
                                                '0463: Uptime': 127487,
                                                '0495: Temperature': 861,
                                                '0505: SUPP_TEMP': 862,
                                                '0515: ControllerB.3V3d': 558,
                                                '0525: DCDC3V3.Temperature': 874,
                                                '0535: DCDC5V.Temperature': 872},
                           '15: Controller B': {'0545: BP.Temperature': 242,
                                                '0555: BATC.VOLT_B': 630,
                                                '0565: Safety Counter': 0,
                                                '0573: Power Cycle Count': 45690,
                                                '0589: Uptime': 41775,
                                                '0621: Temperature': 863,
                                                '0631: SUPP_TEMP': 861,
                                                '0641: ControllerA.3V3d': 561}}}
{'Payload Who Am I': [83]}
{'Temperatures': {'Camera Nadir': 2024,
                  'Camera Wing': 2018,
                  'SADS': 2044,
                  'Sail': 2016,
                  'Supply': 2655,
                  'Xn': 2062,
                  'Xp': 1964,
                  'Yn': 1968,
                  'Yp': 1964}}
{'Payload Housekeeping': {'INT 3V3D': 1639, 'OBC 3V3D': 1682}}
{'RadFET': {'Status': 255,
            'Temperature': 4294967295L,
            'Voltages': [4294967295L, 4294967295L, 4294967295L]}}
{'RadFET': {'Status': 33,
            'Temperature': 8962773,
            'Voltages': [13773176, 13721675, 13794094]}}
{'Payload Who Am I': [83]}
{'Temperatures': {'Camera Nadir': 2025,
                  'Camera Wing': 2018,
                  'SADS': 2043,
                  'Sail': 2017,
                  'Supply': 2647,
                  'Xn': 2056,
                  'Xp': 1966,
                  'Yn': 1965,
                  'Yp': 1974}}
{'Payload Housekeeping': {'INT 3V3D': 1638, 'OBC 3V3D': 1670}}
{'RadFET': {'Status': 32,
            'Temperature': 8962773,
            'Voltages': [13773176, 13721675, 13794094]}}
{'RadFET': {'Status': 224, 'Temperature': 0, 'Voltages': [0, 0, 0]}}
{'Padding': 13}
'Synchronization'
{'time': '1 day, 10:32:54.725000'}
{'Payload Obc Telemetry': {'04: Error Counters': {'0000: Comm': 0,
                                                  '0008: EPS': 0,
                                                  '0016: RTC': 0,
                                                  '0024: IMTQ': 0,
                                                  '0032: N25Q1': 0,
                                                  '0040: N25Q2': 0,
                                                  '0048: N25Q3': 0,
                                                  '0056: N25q TMR': 0,
                                                  '0064: FRAM TMR': 0,
                                                  '0072: Payload': 0,
                                                  '0080: Camera': 0,
                                                  '0088: ExpSuns': 0,
                                                  '0096: ANT Primary': 0,
                                                  '0104: ANT Backup': 0},
                           '09: Experiments': {'0112: Current experiment code': 9,
                                               '0116: Experiment Startup Result': 0,
                                               '0124: Last Experiment Iteration Status': 2},
                           '13: MCU': {'0132: Temperature': 2449},
                           '14: Controller A': {'0144: MPPT_X.SOL_VOLT': 1090,
                                                '0156: MPPT_X.SOL_CURR': 421,
                                                '0168: MPPT_X.SOL_OUT_VOLT': 1740,
                                                '0180: MPPT_X.Temperature': 3163,
                                                '0192: MPPT_X.State': 1,
                                                '0195: MPPT_Y+.SOL_VOLT': 2364,
                                                '0207: MPPT_Y+.SOL_CURR': 482,
                                                '0219: MPPT_Y+.SOL_OUT_VOLT': 1758,
                                                '0231: MPPT_Y+.Temperature': 3141,
                                                '0243: MPPT_Y+.State': 1,
                                                '0246: MPPT_Y-.SOL_VOLT': 34,
                                                '0258: MPPT_Y-.SOL_CURR': 2,
                                                '0270: MPPT_Y-.SOL_OUT_VOLT': 1,
                                                '0282: MPPT_Y-.Temperature': 3160,
                                                '0294: MPPT_Y-.State': 5,
                                                '0297: DISTR.VOLT_3V3': 366,
                                                '0307: DISTR.CURR_3V3': 22,
                                                '0317: DISTR.VOLT_5V': 547,
                                                '0327: DISTR.CURR_5V': 16,
                                                '0337: DISTR.VOLT_VBAT': 820,
                                                '0347: DISTR.CURR_VBAT': 17,
                                                '0357: DISTR.LCL_STATE': 16,
                                                '0364: DISTR.LCL_FLAGS': 63,
                                                '0370: BATC.VOLT_A': 625,
                                                '0380: BATC.CHRG_CURR': 11,
                                                '0390: BATC.DCHRG_CURR': 0,
                                                '0400: BATC.Temperature': 865,
                                                '0410: BATC.State': 3,
                                                '0413: BP.Temperature A': 132,
                                                '0426: BP.Temperature B': 129,
                                                '0439: Safety Counter': 0,
                                                '0447: Power Cycle Count': 23383,
                                                '0463: Uptime': 127523,
                                                '0495: Temperature': 860,
                                                '0505: SUPP_TEMP': 860,
                                                '0515: ControllerB.3V3d': 558,
                                                '0525: DCDC3V3.Temperature': 875,
                                                '0535: DCDC5V.Temperature': 872},
                           '15: Controller B': {'0545: BP.Temperature': 242,
                                                '0555: BATC.VOLT_B': 628,
                                                '0565: Safety Counter': 0,
                                                '0573: Power Cycle Count': 45690,
                                                '0589: Uptime': 41812,
                                                '0621: Temperature': 861,
                                                '0631: SUPP_TEMP': 860,
                                                '0641: ControllerA.3V3d': 561}}}
{'Payload Obc Telemetry': {'04: Error Counters': {'0000: Comm': 0,
                                                  '0008: EPS': 0,
                                                  '0016: RTC': 0,
                                                  '0024: IMTQ': 0,
                                                  '0032: N25Q1': 0,
                                                  '0040: N25Q2': 0,
                                                  '0048: N25Q3': 0,
                                                  '0056: N25q TMR': 0,
                                                  '0064: FRAM TMR': 0,
                                                  '0072: Payload': 0,
                                                  '0080: Camera': 0,
                                                  '0088: ExpSuns': 0,
                                                  '0096: ANT Primary': 0,
                                                  '0104: ANT Backup': 0},
                           '09: Experiments': {'0112: Current experiment code': 9,
                                               '0116: Experiment Startup Result': 0,
                                               '0124: Last Experiment Iteration Status': 2},
                           '13: MCU': {'0132: Temperature': 2450},
                           '14: Controller A': {'0144: MPPT_X.SOL_VOLT': 1162,
                                                '0156: MPPT_X.SOL_CURR': 83,
                                                '0168: MPPT_X.SOL_OUT_VOLT': 1725,
                                                '0180: MPPT_X.Temperature': 3162,
                                                '0192: MPPT_X.State': 1,
                                                '0195: MPPT_Y+.SOL_VOLT': 2262,
                                                '0207: MPPT_Y+.SOL_CURR': 847,
                                                '0219: MPPT_Y+.SOL_OUT_VOLT': 1770,
                                                '0231: MPPT_Y+.Temperature': 3140,
                                                '0243: MPPT_Y+.State': 1,
                                                '0246: MPPT_Y-.SOL_VOLT': 34,
                                                '0258: MPPT_Y-.SOL_CURR': 2,
                                                '0270: MPPT_Y-.SOL_OUT_VOLT': 2,
                                                '0282: MPPT_Y-.Temperature': 3160,
                                                '0294: MPPT_Y-.State': 5,
                                                '0297: DISTR.VOLT_3V3': 366,
                                                '0307: DISTR.CURR_3V3': 14,
                                                '0317: DISTR.VOLT_5V': 547,
                                                '0327: DISTR.CURR_5V': 3,
                                                '0337: DISTR.VOLT_VBAT': 826,
                                                '0347: DISTR.CURR_VBAT': 17,
                                                '0357: DISTR.LCL_STATE': 0,
                                                '0364: DISTR.LCL_FLAGS': 63,
                                                '0370: BATC.VOLT_A': 628,
                                                '0380: BATC.CHRG_CURR': 60,
                                                '0390: BATC.DCHRG_CURR': 0,
                                                '0400: BATC.Temperature': 865,
                                                '0410: BATC.State': 3,
                                                '0413: BP.Temperature A': 131,
                                                '0426: BP.Temperature B': 128,
                                                '0439: Safety Counter': 0,
                                                '0447: Power Cycle Count': 23383,
                                                '0463: Uptime': 127533,
                                                '0495: Temperature': 860,
                                                '0505: SUPP_TEMP': 860,
                                                '0515: ControllerB.3V3d': 558,
                                                '0525: DCDC3V3.Temperature': 875,
                                                '0535: DCDC5V.Temperature': 872},
                           '15: Controller B': {'0545: BP.Temperature': 242,
                                                '0555: BATC.VOLT_B': 631,
                                                '0565: Safety Counter': 0,
                                                '0573: Power Cycle Count': 45690,
                                                '0589: Uptime': 41822,
                                                '0621: Temperature': 861,
                                                '0631: SUPP_TEMP': 859,
                                                '0641: ControllerA.3V3d': 561}}}
{'Padding': 54}
'Synchronization'
{'time': '1 day, 10:33:10.575000'}
{'Payload Obc Telemetry': {'04: Error Counters': {'0000: Comm': 0,
                                                  '0008: EPS': 0,
                                                  '0016: RTC': 0,
                                                  '0024: IMTQ': 0,
                                                  '0032: N25Q1': 0,
                                                  '0040: N25Q2': 0,
                                                  '0048: N25Q3': 0,
                                                  '0056: N25q TMR': 0,
                                                  '0064: FRAM TMR': 0,
                                                  '0072: Payload': 0,
                                                  '0080: Camera': 0,
                                                  '0088: ExpSuns': 0,
                                                  '0096: ANT Primary': 0,
                                                  '0104: ANT Backup': 0},
                           '09: Experiments': {'0112: Current experiment code': 9,
                                               '0116: Experiment Startup Result': 0,
                                               '0124: Last Experiment Iteration Status': 2},
                           '13: MCU': {'0132: Temperature': 2452},
                           '14: Controller A': {'0144: MPPT_X.SOL_VOLT': 1173,
                                                '0156: MPPT_X.SOL_CURR': 59,
                                                '0168: MPPT_X.SOL_OUT_VOLT': 1302,
                                                '0180: MPPT_X.Temperature': 3163,
                                                '0192: MPPT_X.State': 3,
                                                '0195: MPPT_Y+.SOL_VOLT': 2270,
                                                '0207: MPPT_Y+.SOL_CURR': 624,
                                                '0219: MPPT_Y+.SOL_OUT_VOLT': 1759,
                                                '0231: MPPT_Y+.Temperature': 3139,
                                                '0243: MPPT_Y+.State': 1,
                                                '0246: MPPT_Y-.SOL_VOLT': 35,
                                                '0258: MPPT_Y-.SOL_CURR': 2,
                                                '0270: MPPT_Y-.SOL_OUT_VOLT': 2,
                                                '0282: MPPT_Y-.Temperature': 3161,
                                                '0294: MPPT_Y-.State': 5,
                                                '0297: DISTR.VOLT_3V3': 366,
                                                '0307: DISTR.CURR_3V3': 50,
                                                '0317: DISTR.VOLT_5V': 547,
                                                '0327: DISTR.CURR_5V': 3,
                                                '0337: DISTR.VOLT_VBAT': 821,
                                                '0347: DISTR.CURR_VBAT': 17,
                                                '0357: DISTR.LCL_STATE': 4,
                                                '0364: DISTR.LCL_FLAGS': 63,
                                                '0370: BATC.VOLT_A': 626,
                                                '0380: BATC.CHRG_CURR': 17,
                                                '0390: BATC.DCHRG_CURR': 0,
                                                '0400: BATC.Temperature': 865,
                                                '0410: BATC.State': 3,
                                                '0413: BP.Temperature A': 131,
                                                '0426: BP.Temperature B': 128,
                                                '0439: Safety Counter': 0,
                                                '0447: Power Cycle Count': 23383,
                                                '0463: Uptime': 127543,
                                                '0495: Temperature': 860,
                                                '0505: SUPP_TEMP': 860,
                                                '0515: ControllerB.3V3d': 558,
                                                '0525: DCDC3V3.Temperature': 875,
                                                '0535: DCDC5V.Temperature': 872},
                           '15: Controller B': {'0545: BP.Temperature': 242,
                                                '0555: BATC.VOLT_B': 629,
                                                '0565: Safety Counter': 0,
                                                '0573: Power Cycle Count': 45690,
                                                '0589: Uptime': 41832,
                                                '0621: Temperature': 861,
                                                '0631: SUPP_TEMP': 859,
                                                '0641: ControllerA.3V3d': 561}}}
{'Temperatures': {'Camera Nadir': 61166,
                  'Camera Wing': 0,
                  'SADS': 61166,
                  'Sail': 61166,
                  'Supply': 61166,
                  'Xn': 61166,
                  'Xp': 61166,
                  'Yn': 61166,
                  'Yp': 61166}}
{'Payload Obc Telemetry': {'04: Error Counters': {'0000: Comm': 0,
                                                  '0008: EPS': 0,
                                                  '0016: RTC': 0,
                                                  '0024: IMTQ': 0,
                                                  '0032: N25Q1': 0,
                                                  '0040: N25Q2': 0,
                                                  '0048: N25Q3': 0,
                                                  '0056: N25q TMR': 0,
                                                  '0064: FRAM TMR': 0,
                                                  '0072: Payload': 5,
                                                  '0080: Camera': 0,
                                                  '0088: ExpSuns': 0,
                                                  '0096: ANT Primary': 0,
                                                  '0104: ANT Backup': 0},
                           '09: Experiments': {'0112: Current experiment code': 9,
                                               '0116: Experiment Startup Result': 0,
                                               '0124: Last Experiment Iteration Status': 2},
                           '13: MCU': {'0132: Temperature': 2446},
                           '14: Controller A': {'0144: MPPT_X.SOL_VOLT': 1170,
                                                '0156: MPPT_X.SOL_CURR': 83,
                                                '0168: MPPT_X.SOL_OUT_VOLT': 1717,
                                                '0180: MPPT_X.Temperature': 3163,
                                                '0192: MPPT_X.State': 1,
                                                '0195: MPPT_Y+.SOL_VOLT': 2263,
                                                '0207: MPPT_Y+.SOL_CURR': 633,
                                                '0219: MPPT_Y+.SOL_OUT_VOLT': 1759,
                                                '0231: MPPT_Y+.Temperature': 3139,
                                                '0243: MPPT_Y+.State': 1,
                                                '0246: MPPT_Y-.SOL_VOLT': 34,
                                                '0258: MPPT_Y-.SOL_CURR': 2,
                                                '0270: MPPT_Y-.SOL_OUT_VOLT': 2,
                                                '0282: MPPT_Y-.Temperature': 3160,
                                                '0294: MPPT_Y-.State': 5,
                                                '0297: DISTR.VOLT_3V3': 366,
                                                '0307: DISTR.CURR_3V3': 50,
                                                '0317: DISTR.VOLT_5V': 547,
                                                '0327: DISTR.CURR_5V': 3,
                                                '0337: DISTR.VOLT_VBAT': 821,
                                                '0347: DISTR.CURR_VBAT': 17,
                                                '0357: DISTR.LCL_STATE': 4,
                                                '0364: DISTR.LCL_FLAGS': 63,
                                                '0370: BATC.VOLT_A': 626,
                                                '0380: BATC.CHRG_CURR': 17,
                                                '0390: BATC.DCHRG_CURR': 0,
                                                '0400: BATC.Temperature': 865,
                                                '0410: BATC.State': 3,
                                                '0413: BP.Temperature A': 131,
                                                '0426: BP.Temperature B': 128,
                                                '0439: Safety Counter': 0,
                                                '0447: Power Cycle Count': 23383,
                                                '0463: Uptime': 127543,
                                                '0495: Temperature': 860,
                                                '0505: SUPP_TEMP': 860,
                                                '0515: ControllerB.3V3d': 558,
                                                '0525: DCDC3V3.Temperature': 875,
                                                '0535: DCDC5V.Temperature': 872},
                           '15: Controller B': {'0545: BP.Temperature': 242,
                                                '0555: BATC.VOLT_B': 628,
                                                '0565: Safety Counter': 0,
                                                '0573: Power Cycle Count': 45690,
                                                '0589: Uptime': 41833,
                                                '0621: Temperature': 861,
                                                '0631: SUPP_TEMP': 859,
                                                '0641: ControllerA.3V3d': 561}}}
{'Padding': 35}
