2020-05-05_18:40:20:706032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:40:42:718160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:41:04:737029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:41:24:759186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:41:44:776459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:42:06:801704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:42:28:818887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:42:50:838230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:43:12:857922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:43:33:328294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:43:55:344163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:44:15:890433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:44:37:917433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:44:58:491584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:45:18:509264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:45:39:072772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:45:59:092280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:46:19:701096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:46:41:720253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:47:02:382838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:47:24:401933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:47:44:941823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:48:06:961757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:48:27:602838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:48:49:615252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_18:49:11:638457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
