	Time: 5920.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 26
	Time: 5640.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 26
	Time: 6000.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 26
	Time: 5960.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 26
	Time: 5760.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 26
	Time: 5840.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 26
	Time: 5800.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 26
	Time: 5880.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 26
