2019-08-05_08:09:40:782274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:10:00:798808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:10:22:820866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:10:44:838811,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:11:04:853733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:11:26:872704,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:11:48:370390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:12:08:388106,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:12:30:405489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:12:50:428944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:13:10:440660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:13:32:457462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:13:53:951910,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:14:15:968451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:14:36:451423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:14:58:465892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:15:18:901473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:15:40:920033,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:16:01:284594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:16:23:301187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:16:43:729000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:17:03:736906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:17:24:082663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:17:46:100607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:18:06:134270,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:18:28:143546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:18:48:160323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:19:10:173861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:19:30:189372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:19:50:202121,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:20:10:217640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:20:32:236820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-05_08:20:54:253951,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
