BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.29 V
      BP TEMP -1.50 C, -1.75 C, -1.40 C
      COMM PA TEMP NOW -0.89 C LAST -0.67 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -3.13 deg/sec, -4.31 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -10.08 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP -1.62 C, -1.88 C, -1.40 C
      COMM PA TEMP NOW -0.67 C LAST -1.00 C
      COMM RX Current 49.68 mA
      GYRO UNCAL -3.13 deg/sec, -4.31 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -9.60 C
      3V3 DISTR CURRENT 38 mA
