2019-08-15_20:37:31:852835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-15_20:37:35:247895,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-15_20:41:59:580580,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-15_20:42:00:166625,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-15_20:42:01:365988,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-15_20:42:03:101039,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-15_20:42:04:098261,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-15_20:42:04:895164,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-15_20:42:06:452229,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-15_20:42:06:807692,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-15_20:42:08:042473,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-08-15_20:42:08:622257,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
