2019-08-15_20:37:33:501059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:37:53:534263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:38:13:571961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:38:33:603203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:38:53:632135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:39:13:668789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:39:33:700659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:39:53:738254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:40:13:778032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:40:33:808308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:40:53:840263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:41:13:880348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:41:33:909347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:41:45:596051,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:41:48:443239,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:41:49:081799,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:41:49:715140,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:41:50:297216,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:41:50:851273,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:41:51:412843,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:41:51:910991,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:41:52:540507,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:41:53:079522,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:41:53:777972,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:41:54:680684,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:41:55:432918,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:41:56:089567,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:42:10:412616,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:42:11:025288,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:42:11:813107,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:42:13:778090,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-08-15_20:43:39:609730,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-15_20:43:41:158672,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-15_20:43:43:864717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:43:54:782719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:44:00:307518,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-08-15_20:44:07:843139,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-08-15_20:44:10:302208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:44:13:330780,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-08-15_20:44:17:736670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:44:23:312504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:44:31:482477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:44:36:367843,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-08-15_20:44:53:915025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:45:13:950454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:45:33:982709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:45:54:020112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:46:14:059373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:46:34:092402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:46:54:123303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:47:14:155901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:47:34:185386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:47:54:217106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:48:14:258545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:48:34:299417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:48:54:332912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:49:14:383250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:49:34:420789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:49:54:457651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:50:14:493226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:50:34:525197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:50:54:558192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-15_20:51:14:598152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
