2019-11-06_20:53:21:245600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_20:53:41:276015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_20:54:01:308368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_20:54:21:348736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_20:54:41:377846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_20:55:01:410044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_20:55:21:444848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_20:55:41:482354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_20:56:01:512917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_20:56:21:546355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_20:56:41:579062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_20:57:01:609191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_20:57:21:643659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_20:57:41:679982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_20:57:45:235409,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-06_20:57:56:327395,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-06_20:58:07:279528,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-06_20:58:16:974025,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-06_20:58:37:843873,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-06_20:59:04:183645,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-06_20:59:33:888034,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-06_20:59:38:579556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_20:59:45:185342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_20:59:55:953649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:00:03:482902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:00:07:924637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:00:16:421628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:00:21:320729,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-11-06_21:00:27:755012,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-11-06_21:00:34:015072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:00:40:430030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:00:45:004552,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-11-06_21:00:49:527980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:00:55:492920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:01:02:805398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:01:09:219073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:01:13:173839,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-11-06_21:01:18:364668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:01:38:403677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:01:58:432758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:02:18:466584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:02:38:506329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:02:58:540334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:03:18:585142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:03:38:615215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:03:58:640873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:04:18:683617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:04:38:706839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:04:58:740536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:05:18:784321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:05:38:820251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:05:58:850707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:06:18:888817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-06_21:06:38:925972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
