BeaconFrame
      BP VOLT 7.64 V, 7.67 V
      BP TEMP 13.25 C, 13.00 C, 12.80 C
      COMM PA TEMP NOW 14.61 C LAST 15.11 C
      GYRO UNCAL -1.88 deg/sec, -3.55 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 7.70 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.64 V, 7.67 V
      BP TEMP 13.00 C, 12.75 C, 12.80 C
      COMM PA TEMP NOW 15.60 C LAST 15.32 C
      GYRO UNCAL -2.02 deg/sec, -3.62 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 6.27 C
      3V3 DISTR CURRENT 35 mA
