BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.23 V
      BP TEMP 5.56 C, 5.31 C, 7.40 C
      COMM PA TEMP NOW 12.59 C LAST 16.42 C
      COMM RX Current 51.48 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.10 V, 7.12 V
      BP TEMP 5.88 C, 5.62 C, 7.40 C
      COMM PA TEMP NOW 11.83 C LAST 11.56 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.37 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.23 V
      BP TEMP 6.50 C, 6.25 C, 7.40 C
      COMM PA TEMP NOW 5.93 C LAST 6.26 C
      COMM RX Current 50.87 mA
      GYRO UNCAL -2.23 deg/sec, -3.69 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.23 V
      BP TEMP 5.38 C, 5.19 C, 7.40 C
      COMM PA TEMP NOW 15.49 C LAST 16.52 C
      COMM RX Current 50.94 mA
      GYRO UNCAL -2.43 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.23 V
      BP TEMP 6.31 C, 6.06 C, 7.40 C
      COMM PA TEMP NOW 5.82 C LAST 5.71 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -2.30 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.23 V
      BP TEMP 6.19 C, 5.88 C, 7.40 C
      COMM PA TEMP NOW 5.60 C LAST 5.66 C
      COMM RX Current 50.69 mA
      GYRO UNCAL -2.30 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 49 mA
