	Time: 1960.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 18
	Time: 2040.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 18
	Time: 2240.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 18
	Time: 2080.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 18
	Time: 1840.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 18
	Time: 2000.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 18
	Time: 2200.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 18
	Time: 1880.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 18
