2020-09-27_10:04:22:729002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:04:44:742777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:05:06:763268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:05:28:779223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:05:50:806302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:06:10:817315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:06:32:830166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:06:54:847428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:07:15:316166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:07:37:333669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:07:57:796889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:08:19:813299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:08:41:832960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:09:04:713486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:09:26:725927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:09:47:176424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:10:09:194421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:10:29:631153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:10:49:646613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:11:12:085226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:11:34:098084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:11:54:113771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:12:16:131446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:12:38:150936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:13:00:169324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:13:21:489907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:13:43:503304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:14:04:061453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:14:24:086411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:14:46:098826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:15:08:113995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:15:30:131052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:15:52:155162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:16:14:182041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:16:36:191018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:16:58:207486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_10:17:18:222373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
