2019-11-12_22:14:28:624731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:14:48:649347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:15:10:666351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:15:32:685386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:15:54:709388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:16:14:721925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:16:36:740131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:16:58:761006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:17:20:790621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:17:42:810242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:18:04:827093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:18:26:846110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:18:47:548969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:19:09:565219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:19:29:714491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:19:51:722599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:20:11:862830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:20:33:880403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:20:55:096583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:21:17:111447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:21:39:128826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:21:59:878311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:22:21:898717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:22:42:233860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:23:02:247451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:23:22:593608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:23:44:604568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:24:04:952860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:24:26:987156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:24:47:222415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-12_22:25:09:237374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
