2019-10-04_18:43:28:592973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:43:50:623590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:44:12:631204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:44:34:648907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:44:56:666821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:45:18:684850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:45:40:701148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:46:02:715306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:46:23:456629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:46:45:472309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:47:06:074229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:47:28:097600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:47:48:498366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:48:10:529600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:48:30:947071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:48:52:965103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:49:14:981356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:49:37:002575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:49:58:034416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:50:18:054543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:50:38:459242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:51:00:476167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:51:21:018940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:51:43:038199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:52:03:057406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:52:23:070716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:52:45:086042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:53:07:103723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:53:27:127168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:53:49:149535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-04_18:54:11:159744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
