BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 4.00 C, 3.94 C, 3.70 C
      COMM PA TEMP NOW 5.06 C LAST 4.73 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -2.64 deg/sec, -3.97 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.54 V
      BP TEMP 4.12 C, 4.00 C, 3.70 C
      COMM PA TEMP NOW 5.00 C LAST 4.95 C
      COMM RX Current 121.73 mA
      GYRO UNCAL -2.57 deg/sec, -3.90 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.56 V
      BP TEMP 4.19 C, 4.06 C, 3.70 C
      COMM PA TEMP NOW 4.46 C LAST 4.35 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -2.57 deg/sec, -3.97 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 4.38 C, 4.19 C, 3.70 C
      COMM PA TEMP NOW 4.13 C LAST 4.02 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.71 deg/sec, -3.97 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 3.69 C, 3.62 C, 3.70 C
      COMM PA TEMP NOW 6.15 C LAST 6.15 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.64 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 3.88 C, 3.75 C, 3.70 C
      COMM PA TEMP NOW 5.66 C LAST 5.60 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.64 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 35 mA
