2019-10-27_12:01:07:165041,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:01:12:275169,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:01:17:384790,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:01:22:494468,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:01:27:605134,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:01:32:714486,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:01:37:827312,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:01:42:934149,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:01:48:052172,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:01:53:150715,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:01:58:260831,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:02:03:366982,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:02:08:475538,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:02:13:584259,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:02:18:692767,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:02:23:801811,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:02:28:910708,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:02:34:017739,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:02:39:126150,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:02:44:234374,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:02:49:344745,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:02:54:451430,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:02:59:560735,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:03:04:669771,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:03:09:792128,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:03:14:886819,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-10-27_12:03:17:505973,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-27_12:03:27:621954,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-27_12:03:37:636921,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-10-27_12:04:12:519793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-27_12:04:57:568983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-27_12:05:30:147568,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHwsvdDAyd18yNDBfMAABAAAAAwAAAA==
2019-10-27_12:06:34:397785,U,oK6mgqhkYKaiaqCqkmED8EZwcFerJQwvdDAyd18yNDBfMTUAFwAAAC8AAAA=
2019-10-27_12:06:56:874509,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-27_12:07:33:247165,U,oK6mgqhkYKaiaqCqkmED8EZwcFerJQwvdDAyd18yNDBfMTUAFwAAAC8AAAA=
2019-10-27_12:08:33:874609,U,oK6mgqhkYKaiaqCqkmED8EZwcFerKQwvdDAyd18yNDBfMjAACQAAAAoAAAAOAAAADwAAABoAAAA=
