BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 8.31 C, 8.06 C, 9.20 C
      COMM PA TEMP NOW 7.84 C LAST 7.84 C
      COMM RX Current 49.56 mA
      GYRO UNCAL -2.50 deg/sec, -0.70 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 56 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 9.06 C, 8.75 C, 11.10 C
      COMM PA TEMP NOW 8.61 C LAST 8.88 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -1.18 deg/sec, -1.53 deg/sec, -0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 1.83 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 8.50 C, 8.25 C, 11.10 C
      COMM PA TEMP NOW 8.06 C LAST 8.17 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -2.78 deg/sec, -0.70 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 8.88 C, 8.56 C, 11.10 C
      COMM PA TEMP NOW 8.55 C LAST 8.61 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -1.81 deg/sec, -1.11 deg/sec, -0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 1.51 C
      3V3 DISTR CURRENT 35 mA
