2021-02-06_19:33:38:646803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:34:00:663602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:34:22:681848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:34:44:697678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:35:06:715594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:35:26:735615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:35:46:753176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:36:08:523081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:36:30:548666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:36:52:392010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:37:14:395267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:37:34:411852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:37:56:426405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:38:16:542544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:38:38:562192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:39:00:580467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:39:22:601748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:39:42:621707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-06_19:40:04:637508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
