2020-06-10_11:24:27:724613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:24:49:742005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:25:11:757353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:25:31:778460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:25:53:499949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:26:15:518248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:26:35:886321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:26:57:902690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:27:18:247888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:27:40:266970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:28:00:601008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:28:22:620489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:28:42:877974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:29:04:894334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:29:25:254235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:29:47:272357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:30:07:602922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:30:29:621433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:30:49:977433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:31:11:993433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:31:34:009901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:31:56:027986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:32:18:044688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:32:40:063851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:33:02:082952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:33:22:092708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:33:44:109780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:34:06:123885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:34:28:141967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:34:50:162748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:35:12:180029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:35:34:194784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:35:56:213650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-10_11:36:18:232927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
