2020-03-21_21:28:45:708111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:29:07:722839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:29:29:741205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:29:51:756412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:30:12:819459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:30:34:835388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:30:55:182806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:31:17:199072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:31:37:557003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:31:57:572678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:32:18:015760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:32:40:033545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:33:02:047364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:33:22:068817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:33:44:084745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:34:06:102118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:34:27:542677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:34:49:550877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:35:10:108739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:35:32:126447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:35:52:775808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:36:14:791431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:36:36:805146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:36:58:387007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:37:20:400910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:37:41:560897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:38:01:570853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:38:22:317965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:38:44:333564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:39:04:967046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:39:26:986218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:39:47:654503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:40:09:674056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:40:31:693020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:40:51:706799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:41:13:727382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-21_21:41:35:745191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
