2019-07-09_18:45:29:567815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:45:51:584500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:46:13:599115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:46:35:613978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:46:57:634836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:47:19:663851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:47:41:683803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:48:03:704765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:48:24:146346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:48:46:162724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:49:06:686135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:49:28:706242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:49:49:114595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:50:11:123689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:50:31:569939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:50:53:582881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:51:13:929250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:51:35:948929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:51:56:393444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:52:18:410889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:52:38:899218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:53:00:918128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:53:21:454204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:53:43:470382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:54:04:171899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:54:26:191484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:54:46:373825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:55:08:391548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:55:28:823490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:55:50:838729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:56:11:372674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:56:33:383596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-09_18:56:55:403121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
