BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 7.06 C, 6.75 C, 9.20 C
      COMM PA TEMP NOW 7.02 C LAST 7.24 C
      COMM RX Current 50.72 mA
      GYRO UNCAL -1.95 deg/sec, -3.34 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 7.56 C, 7.25 C, 9.20 C
      COMM PA TEMP NOW 7.68 C LAST 7.95 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -1.95 deg/sec, -3.55 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.11 V, 7.14 V
      BP TEMP 5.94 C, 5.62 C, 7.40 C
      COMM PA TEMP NOW 13.30 C LAST 13.08 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.16 deg/sec, -3.34 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 54 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 6.25 C, 6.00 C, 7.40 C
      COMM PA TEMP NOW 6.15 C LAST 6.64 C
      COMM RX Current 51.15 mA
      GYRO UNCAL -2.16 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.24 V
      BP TEMP 5.56 C, 5.31 C, 7.40 C
      COMM PA TEMP NOW 12.43 C LAST 12.65 C
      COMM RX Current 50.78 mA
      GYRO UNCAL -2.50 deg/sec, -3.27 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 5.25 C, 5.00 C, 5.50 C
      COMM PA TEMP NOW 11.77 C LAST 15.98 C
      COMM RX Current 51.15 mA
      GYRO UNCAL -2.57 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 7.19 C, 6.94 C, 9.20 C
      COMM PA TEMP NOW 7.19 C LAST 7.35 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -1.81 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 6.88 C, 6.62 C, 9.20 C
      COMM PA TEMP NOW 7.19 C LAST 6.75 C
      COMM RX Current 50.81 mA
      GYRO UNCAL -2.23 deg/sec, -3.27 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.14 V
      BP TEMP 6.06 C, 5.81 C, 7.40 C
      COMM PA TEMP NOW 10.74 C LAST 10.63 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -1.95 deg/sec, -3.41 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 52 mA
