2019-02-26_19:20:31:848607,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:20:36:957722,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:20:42:065937,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:20:47:175109,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:20:52:284582,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:20:57:392819,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:21:02:503870,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:21:07:613461,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:21:12:724300,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:21:17:835393,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:21:22:944927,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:21:28:057194,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:21:33:177653,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:21:38:284461,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:21:43:382704,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:21:48:491860,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:21:53:601807,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:21:58:718341,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:22:03:817265,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:22:08:928018,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:22:14:039099,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:22:19:147598,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:22:24:262013,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:22:29:368936,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:22:34:483187,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:22:39:592435,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:22:44:700825,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:22:49:811735,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:22:54:921423,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:23:00:030154,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:23:05:140948,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:23:10:256467,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:23:15:362881,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:23:20:470222,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:23:25:579641,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:23:30:689453,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:23:35:804663,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:23:40:907505,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:23:46:023127,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:23:51:126153,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:23:56:238902,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:24:01:350813,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:24:06:460138,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:24:11:578713,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:24:16:691566,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:24:21:794192,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:24:26:911524,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:24:32:021558,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:24:37:121106,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:24:42:231412,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:24:47:339079,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-26_19:24:52:101576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_19:25:02:224263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_19:25:11:183674,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-02-26_19:25:24:188885,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-02-26_19:25:31:157992,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-02-26_19:25:34:927115,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-02-26_19:25:38:710560,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-02-26_19:25:42:690401,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-02-26_19:25:56:548175,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-02-26_19:26:01:997640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_19:26:06:445325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_19:26:09:808473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_19:26:26:194399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_19:26:29:668875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_19:26:32:801455,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-26_19:26:34:160033,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-26_19:26:34:764985,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-26_19:26:35:538177,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-26_19:26:36:199185,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-26_19:26:36:775473,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-26_19:26:37:327725,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-26_19:26:37:961324,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-26_19:26:38:482829,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-26_19:26:38:992610,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-26_19:26:39:536496,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-26_19:26:40:018627,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-26_19:26:40:614518,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-26_19:26:41:087413,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-26_19:26:41:818155,U,oK6mgqhkYKagcoygpmED8EZwcFeAAwA1AQDg
2019-02-26_19:26:42:635795,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:26:43:848336,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:26:44:625457,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:26:45:955017,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:26:50:576717,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:26:51:579732,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:26:52:755555,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:26:53:742893,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:26:55:000199,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:26:56:237530,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:26:57:691062,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:26:58:448843,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:27:00:451394,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:27:09:042021,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:27:16:005351,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:27:19:148022,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:27:21:424937,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:27:25:809601,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:27:27:376921,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:27:34:222932,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:27:36:662024,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:27:39:181068,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:27:42:987262,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:27:43:970871,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-26_19:27:50:593993,U,oK6mgqhkYKagcoygpmED8EZwcFcYBAg=
2019-02-26_19:27:52:800772,U,oK6mgqhkYKagcoygpmED8EZwcFcYBAg=
2019-02-26_19:27:54:033835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_19:28:22:613023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_19:28:31:254341,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-02-26_19:28:38:843818,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-02-26_19:28:42:309000,U,oK6mgqhkYKagcoygpmED8EZwcFerHhMvdGVsZW1ldHJ5LnByZXZpb3VzAPoFAAAsBgAAXgYAAJAGAADCBgAA9AYAACYHAABYBwAAigcAALwHAADuBwAAIAgAAFIIAACECAAAtggAABMGAABFBgAAdwYAAKkGAADbBgAA
2019-02-26_19:28:50:410557,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAADIAAABkAAAAlgAAAMgAAAD6AAAALAEAAF4BAACQAQAAwgEAAPQBAAAmAgAAWAIAAIoCAAC8AgAA7gIAACADAABSAwAAhAMAALYDAAA=
2019-02-26_19:28:57:502416,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQA6AMAABoEAABMBAAAfgQAALAEAADiBAAAFAUAAEYFAAB4BQAAqgUAANwFAAAOBgAAQAYAAHIGAACkBgAA1gYAAAgHAAA6BwAAbAcAABkAAAA=
2019-02-26_19:29:04:318972,U,oK6mgqhkYKagcoygpmED8EZwcFerIRMvdGVsZW1ldHJ5LnByZXZpb3VzAA0HAAA/BwAAcQcAAKMHAADVBwAABwgAADkIAABrCAAAnQgAAM8IAAAHBgAAOQYAAGsGAACdBgAAzwYAAAEHAAAzBwAAZQcAAJcHAADJBwAA
2019-02-26_19:29:10:801527,U,oK6mgqhkYKagcoygpmED8EZwcFerIhIvdGVsZW1ldHJ5LmN1cnJlbnQASwAAAH0AAACvAAAA4QAAABMBAABFAQAAdwEAAKkBAADbAQAADQIAAD8CAABxAgAAowIAANUCAAAHAwAAOQMAAGsDAACdAwAAzwMAAAEEAAA=
2019-02-26_19:29:16:817420,U,oK6mgqhkYKagcoygpmED8EZwcFerIxIvdGVsZW1ldHJ5LmN1cnJlbnQAMwQAAGUEAACXBAAAyQQAAPsEAAAtBQAAXwUAAJEFAADDBQAA9QUAACcGAABZBgAAiwYAAL0GAADvBgAAIQcAAFMHAACFBwAADQAAAD8AAAA=
2019-02-26_19:29:24:127279,U,oK6mgqhkYKagcoygpmED8EZwcFerJBMvdGVsZW1ldHJ5LnByZXZpb3VzAPsHAAAtCAAAXwgAAJEIAADDCAAAHwYAAFEGAACDBgAAtQYAAOcGAAAZBwAASwcAAH0HAACvBwAA4QcAABMIAABFCAAAdwgAAKkIAADbCAAA
2019-02-26_19:29:30:877955,U,oK6mgqhkYKagcoygpmED8EZwcFerJRIvdGVsZW1ldHJ5LmN1cnJlbnQAcQAAAKMAAADVAAAABwEAADkBAABrAQAAnQEAAM8BAAABAgAAMwIAAGUCAACXAgAAyQIAAPsCAAAtAwAAXwMAAJEDAADDAwAA9QMAACcEAAA=
2019-02-26_19:29:37:714512,U,oK6mgqhkYKagcoygpmED8EZwcFerJRIvdGVsZW1ldHJ5LmN1cnJlbnQAcQAAAKMAAADVAAAABwEAADkBAABrAQAAnQEAAM8BAAABAgAAMwIAAGUCAACXAgAAyQIAAPsCAAAtAwAAXwMAAJEDAADDAwAA9QMAACcEAAA=
2019-02-26_19:29:42:872325,U,oK6mgqhkYKagcoygpmED8EZwcFerJRIvdGVsZW1ldHJ5LmN1cnJlbnQAcQAAAKMAAADVAAAABwEAADkBAABrAQAAnQEAAM8BAAABAgAAMwIAAGUCAACXAgAAyQIAAPsCAAAtAwAAXwMAAJEDAADDAwAA9QMAACcEAAA=
2019-02-26_19:29:51:684538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_19:29:55:082434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_19:29:57:212119,U,oK6mgqhkYKagcoygpmED8EZwcFerJRIvdGVsZW1ldHJ5LmN1cnJlbnQAcQAAAKMAAADVAAAABwEAADkBAABrAQAAnQEAAM8BAAABAgAAMwIAAGUCAACXAgAAyQIAAPsCAAAtAwAAXwMAAJEDAADDAwAA9QMAACcEAAA=
2019-02-26_19:30:03:099528,U,oK6mgqhkYKagcoygpmED8EZwcFerJRIvdGVsZW1ldHJ5LmN1cnJlbnQAcQAAAKMAAADVAAAABwEAADkBAABrAQAAnQEAAM8BAAABAgAAMwIAAGUCAACXAgAAyQIAAPsCAAAtAwAAXwMAAJEDAADDAwAA9QMAACcEAAA=
2019-02-26_19:30:11:150235,U,oK6mgqhkYKagcoygpmED8EZwcFerJRIvdGVsZW1ldHJ5LmN1cnJlbnQAcQAAAKMAAADVAAAABwEAADkBAABrAQAAnQEAAM8BAAABAgAAMwIAAGUCAACXAgAAyQIAAPsCAAAtAwAAXwMAAJEDAADDAwAA9QMAACcEAAA=
2019-02-26_19:30:16:221396,U,oK6mgqhkYKagcoygpmED8EZwcFerJRIvdGVsZW1ldHJ5LmN1cnJlbnQAcQAAAKMAAADVAAAABwEAADkBAABrAQAAnQEAAM8BAAABAgAAMwIAAGUCAACXAgAAyQIAAPsCAAAtAwAAXwMAAJEDAADDAwAA9QMAACcEAAA=
2019-02-26_19:32:01:843073,U,oK6mgqhkYKagcoygpmED8EZwcFerLRIvdGVsZW1ldHJ5LmN1cnJlbnQAPwEAAHEBAACjAQAA1QEAAAcCAAA5AgAAawIAAJ0CAADPAgAAAQMAADMDAABlAwAAlwMAAMkDAAD7AwAALQQAAF8EAACRBAAAwwQAAPUEAAA=
2019-02-26_19:32:06:622522,U,oK6mgqhkYKagcoygpmED8EZwcFerLRIvdGVsZW1ldHJ5LmN1cnJlbnQAPwEAAHEBAACjAQAA1QEAAAcCAAA5AgAAawIAAJ0CAADPAgAAAQMAADMDAABlAwAAlwMAAMkDAAD7AwAALQQAAF8EAACRBAAAwwQAAPUEAAA=
2019-02-26_19:32:28:513509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-26_19:32:48:541691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
