	Time: 5080.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 14
	Time: 4840.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 14
	Time: 4800.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 14
	Time: 5000.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 14
	Time: 4920.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 14
	Time: 5040.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 14
	Time: 4960.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 14
	Time: 4880.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 14
