2020-06-11_18:54:33:616077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_18:54:55:633242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_18:55:17:652195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_18:55:39:667705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_18:56:00:520375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_18:56:22:527625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_18:56:43:271826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_18:57:05:289309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_18:57:25:733311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_18:57:47:756226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_18:58:08:190315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_18:58:30:204883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_18:58:50:673764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_18:59:12:692261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_18:59:33:154398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_18:59:55:175383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_19:00:15:520819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_19:00:37:533973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_19:00:58:074099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_19:01:20:092182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_19:01:42:111899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_19:02:04:129081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_19:02:26:161176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_19:02:48:163540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_19:03:10:183016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_19:03:32:205509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_19:03:54:226390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_19:04:16:246649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
