2019-07-25_18:57:13:554701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_18:57:35:570511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_18:57:57:586532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_18:58:19:601692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_18:58:41:621618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_18:59:03:639636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_18:59:25:654923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_18:59:47:668702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:00:09:694295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:00:31:710828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:00:53:723799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:01:15:741918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:01:37:770394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:01:59:780286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:02:21:797004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:02:43:814793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:03:05:830419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:03:27:848324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:03:48:053982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:04:10:079015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:04:30:647018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:04:52:666015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:05:13:189902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:05:33:205309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:05:53:656404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:06:15:678536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:06:37:687059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:06:59:704412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:07:20:598654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:07:42:616022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:08:04:633026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:08:26:647339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:08:48:664991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_19:09:08:681097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
