2020-11-22_13:09:27:662339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_13:09:49:676318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_13:10:11:696103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_13:10:33:715244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_13:10:55:729663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_13:11:15:750304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_13:11:37:764634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_13:11:59:783554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_13:12:21:794528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_13:12:43:811893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_13:13:05:834224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_13:13:26:862534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_13:13:48:882637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_13:14:10:900558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_13:14:32:914615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_13:14:52:931744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_13:15:14:955802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
