2020-01-14_07:37:55:613194,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:38:17:627123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:38:39:644926,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:38:59:660288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:39:21:679492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:39:41:690148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:40:03:705904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:40:25:725594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:40:45:734869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:41:07:752916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:41:27:777360,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:41:47:788721,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:42:07:806014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:42:27:822283,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:42:49:839091,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:43:11:859567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:43:33:479513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:43:55:496654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:44:17:512953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:44:39:530316,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-14_07:45:01:552645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
