2019-09-24_09:33:47:655420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:34:09:670274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:34:29:684331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:34:51:701513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:35:13:716327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:35:35:730145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:35:55:750101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:36:15:770717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:36:37:786707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:36:57:817394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:37:17:828545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:37:38:705277,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:38:00:723288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:38:21:371649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:38:43:391784,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:39:03:402001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:39:25:420790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:39:47:443097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:40:09:458211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:40:31:072028,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:40:53:091684,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:41:13:743818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:41:35:759858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:41:56:409122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:42:16:424833,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:42:37:183585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:42:59:208041,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:43:19:946789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:43:39:954945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:44:00:618320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:44:22:636523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:44:44:662540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:45:04:678661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:45:24:690149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:45:46:708281,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:46:08:725036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:46:30:741695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:46:52:763430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:47:14:783607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-24_09:47:36:802660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
