2020-06-04_20:05:44:625566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:06:06:642629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:06:26:660424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:06:48:673863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:07:10:692201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:07:32:706144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:07:54:738702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:08:16:744093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:08:36:758220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:08:58:788446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:09:20:805124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:09:42:809899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:10:04:376770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:10:26:404629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:10:48:406118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:11:11:484693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:11:33:517461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:11:53:969726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:12:15:989406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:12:36:435121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:12:56:453676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:13:19:099678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:13:41:111989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:14:01:668971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:14:23:691300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:14:44:120743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:15:06:142640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:15:26:160480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:15:48:178210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:16:08:961461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:16:30:979723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:16:52:999334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:17:15:014713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:17:37:045048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:17:59:050623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-04_20:18:21:072357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
