2021-01-29_19:43:04:989839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:43:15:108200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:43:25:223975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:43:35:342073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:43:45:460260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:43:55:580780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:44:05:700708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:44:15:814977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:44:25:933655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:44:36:064786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:44:46:165645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:44:53:153597,U,oK6mgqhkYKagcoygpmED8EZwcFfC
2021-01-29_19:45:00:624764,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-01-29_19:45:42:480468,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-01-29_19:45:54:093173,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2021-01-29_19:46:22:912230,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-29_19:46:28:021813,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-01-29_19:46:30:542699,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-01-29_19:46:56:398968,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-01-29_19:47:01:749995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:47:26:726240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:47:35:752426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:47:40:798456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:47:44:523231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:47:48:625457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:47:52:503270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:47:56:692691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:48:00:494549,U,oK6mgqhkYKagcoygpmED8EZwcFcfCgEHAVgCdDAxdwA=
2021-01-29_19:48:06:827429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:48:11:936066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:48:16:060748,U,oK6mgqhkYKagcoygpmED8EZwcFcfCgEHAVgCdDAxdwA=
2021-01-29_19:48:20:734848,U,oK6mgqhkYKagcoygpmED8EZwcFcfCwAHAQAAdDAxbgA=
2021-01-29_19:48:27:045881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-29_19:48:40:234376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
