2019-05-22_20:47:23:740221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:47:45:757167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:48:07:777461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:48:29:792281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:48:49:810757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:49:10:998640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:49:33:011841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:49:55:029958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:50:17:044377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:50:39:076665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:51:00:738233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:51:22:770169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:51:43:294410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:52:05:317132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:52:25:970809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:52:47:988424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:53:08:666966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:53:30:684367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:53:51:414274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:54:13:431200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:54:34:072680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:54:56:088603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:55:16:742564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:55:38:762383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:55:59:478862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:56:21:501673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:56:42:195631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:57:04:214546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:57:24:952927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:57:46:974525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:58:08:993831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:58:31:015657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:58:53:046024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:59:15:049720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:59:37:066527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_20:59:59:083894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_21:00:21:110574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_21:00:41:125147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-22_21:01:03:145659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
