2020-09-15_19:11:08:604298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:11:30:619381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:11:52:636973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:12:12:655743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:12:34:678078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:12:56:684959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:13:18:699031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:13:40:722511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:14:02:741918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:14:24:758920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:14:46:780099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:15:08:799976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:15:30:811839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:15:52:831009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:16:14:859893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:16:36:236947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:16:58:256570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:17:20:274857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:17:42:291213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:18:03:279013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:18:25:297451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:18:45:824616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:19:07:841903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:19:29:858955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:19:51:875065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:20:12:875808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:20:34:888458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_19:20:56:903980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
