BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 1.12 C, 0.94 C, 0.00 C
      COMM PA TEMP NOW 0.75 C LAST 0.85 C
      COMM RX Current 48.04 mA
      GYRO UNCAL -2.85 deg/sec, -3.97 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 1.31 C, 1.12 C, 0.00 C
      COMM PA TEMP NOW 0.75 C LAST 0.69 C
      COMM RX Current 47.43 mA
      GYRO UNCAL -2.85 deg/sec, -4.03 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 38 mA

