2019-10-05_12:35:09:583639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_12:35:09:584680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_12:35:09:584847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_12:35:09:584898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_12:35:09:584939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_12:35:09:584979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_12:35:09:585014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_12:35:09:585049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_12:35:09:585088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-05_12:35:09:585124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
