BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.21 V
      BP TEMP 9.75 C, 9.38 C, 12.90 C
      COMM PA TEMP NOW 9.15 C LAST 8.66 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -2.37 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -0.08 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 9.94 C, 9.56 C, 12.90 C
      COMM PA TEMP NOW 8.61 C LAST 8.39 C
      COMM RX Current 50.42 mA
      GYRO UNCAL -2.30 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 9.50 C, 9.19 C, 11.10 C
      COMM PA TEMP NOW 10.35 C LAST 9.97 C
      COMM RX Current 50.39 mA
      GYRO UNCAL -2.30 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 35 mA
