2019-04-04_21:49:20:354280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:49:42:371867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:50:02:395361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:50:24:414183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:50:45:730914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:51:07:765567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:51:27:994434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:51:50:031758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:52:10:470103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:52:32:491047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:52:52:826747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:53:14:846362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:53:35:304413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:53:57:322728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:54:18:486888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:54:40:510157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:55:00:923454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:55:22:936519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:55:43:379017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:56:05:401724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:56:25:962775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:56:47:976678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:57:08:694562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:57:30:711729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:57:51:353242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:58:13:364136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:58:34:055374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:58:56:070324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:59:18:093268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_21:59:40:108058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_22:00:01:296314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_22:00:23:313395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_22:00:45:331043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
