2021-02-12_12:58:33:328767,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_12:58:38:447552,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_12:58:43:548065,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_12:58:48:660161,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_12:58:53:767286,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_12:58:58:885561,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_12:59:03:983788,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_12:59:09:092054,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_12:59:14:201346,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_12:59:19:311637,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_12:59:24:426020,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_12:59:29:533282,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_12:59:34:646556,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_12:59:39:751537,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_12:59:44:857919,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_12:59:49:967074,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_12:59:55:086184,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_13:00:00:192694,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_13:00:05:300193,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_13:00:10:408276,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_13:00:15:518734,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_13:00:20:632931,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_13:00:25:740339,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_13:00:30:849004,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_13:00:35:960227,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_13:00:41:067021,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_13:00:46:175084,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_13:00:51:284668,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_13:00:56:393559,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_13:00:59:734585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:01:09:844116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:01:19:957537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:01:30:075056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:01:35:549237,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-02-12_13:01:39:112844,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-02-12_13:01:39:680825,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-02-12_13:01:44:362341,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-02-12_13:01:44:586608,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-02-12_13:01:44:769428,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-02-12_13:01:45:570267,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-02-12_13:01:49:642562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:01:54:036315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:01:54:242801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:01:55:450509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:02:01:820086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:02:02:262351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:02:06:710901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:02:06:904608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:02:13:342722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:02:27:797774,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:02:32:353296,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:02:32:922562,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:02:33:217326,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:02:33:937707,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:02:39:258624,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:02:39:479288,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:02:40:843350,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:02:47:109220,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:02:47:395639,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:02:47:675214,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:02:48:292259,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:03:01:717531,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:03:01:905411,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:03:18:393302,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:03:18:620862,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:03:18:825345,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:03:19:792840,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:03:49:674133,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_13:03:54:784580,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_13:03:59:894387,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2021-02-12_13:04:00:895919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:04:11:017992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:04:17:452238,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2021-02-12_13:04:19:076865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:04:22:727556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:04:23:118692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:04:23:455159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:04:34:209751,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:04:36:524418,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:04:36:894551,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:04:37:144412,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:04:37:660801,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:04:44:551989,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:04:50:647749,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:04:53:967316,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:04:54:953733,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:04:55:473054,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:05:02:953339,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:05:03:193086,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:05:03:414027,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:05:04:060474,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:05:14:596654,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:05:14:902679,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:05:15:147716,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:05:15:750358,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:05:16:083734,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:05:16:348777,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:05:17:638912,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:05:28:014602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:05:30:358442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:05:30:622003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:05:30:829385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:05:31:790049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_13:05:49:425665,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:05:51:116775,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:05:51:633473,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:05:52:193288,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2021-02-12_13:05:52:817872,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
