2020-05-15_07:52:58:715971,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:53:20:734594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:53:40:747498,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:54:02:768702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:54:24:784770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:54:46:802512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:55:08:820810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:55:30:835012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:55:52:848420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:56:13:784693,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:56:35:807249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:56:57:823280,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:57:19:841439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:57:41:857987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:58:01:871801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:58:23:893229,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:58:43:906123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:59:05:284585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:59:27:293482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-15_07:59:49:309928,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
