2019-09-11_11:19:11:840819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:19:31:858958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:19:51:876579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:20:11:890198,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:20:33:906680,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:20:54:303856,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:21:16:318797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:21:38:332244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:22:00:353392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:22:22:369412,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:22:44:383857,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:23:06:398183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:23:26:418276,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:23:48:433496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:24:08:452200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:24:28:470066,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:24:50:492161,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:25:12:211537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:25:32:226268,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:25:54:243203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:26:16:260868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:26:37:462554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:26:59:471720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:27:21:488194,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:27:43:510976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:28:05:527283,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:28:27:543924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:28:49:563240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:29:11:585754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:29:33:604791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:29:55:623586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:30:17:639563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_11:30:37:658282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
