BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 5.88 C, 5.62 C, 7.40 C
      COMM PA TEMP NOW 4.95 C LAST 4.95 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -1.46 deg/sec, -2.23 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 5.44 C, 5.19 C, 5.50 C
      COMM PA TEMP NOW 8.83 C LAST 10.14 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -1.32 deg/sec, -3.06 deg/sec, -0.28 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.54 V
      BP TEMP 5.69 C, 5.44 C, 5.50 C
      COMM PA TEMP NOW 9.32 C LAST 9.04 C
      COMM RX Current 120.41 mA
      GYRO UNCAL -0.49 deg/sec, -3.27 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.52 V
      BP TEMP 5.44 C, 5.25 C, 5.50 C
      COMM PA TEMP NOW 11.77 C LAST 12.87 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -1.74 deg/sec, -2.92 deg/sec, -0.21 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.62 V
      BP TEMP 5.88 C, 5.56 C, 5.50 C
      COMM PA TEMP NOW 4.84 C LAST 4.89 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -1.39 deg/sec, -2.23 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA
