	Time: 80.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 35
	Time: 6680.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 9
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 2.88 C, 2.62 C, 3.70 C
      COMM PA TEMP NOW 3.64 C LAST 3.53 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.43 deg/sec, -3.55 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 35 mA

	Time: 6720.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 9
	Time: 200.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 35
	Time: 120.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 35
PongFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 3.06 C, 2.75 C, 3.70 C
      COMM PA TEMP NOW 3.42 C LAST 3.37 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.30 deg/sec, -3.62 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 40 mA

	Time: 0.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
BootSlotsInfoSuccessFrame: CID=103 Seq=00
