2020-04-22_22:07:07:771197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:07:29:795216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:07:51:811230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:08:13:829951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:08:35:852764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:08:57:131977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:09:19:152178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:09:39:597719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:10:01:609175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:10:22:168862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:10:44:179008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:11:04:633974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:11:26:654733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:11:47:196138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:12:09:214447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:12:29:763111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:12:51:791352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:13:12:464109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:13:34:483148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:13:54:997311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:14:17:018406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:14:39:037108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:15:01:051471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:15:23:071676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:15:45:101323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:16:07:104496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:16:29:129205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:16:51:133881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:17:13:153566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:17:33:170767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:17:55:197384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:18:17:214050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-22_22:18:39:230119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
