BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 7.81 C, 7.50 C, 9.20 C
      COMM PA TEMP NOW 8.06 C LAST 8.06 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.18 deg/sec, -2.37 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 54 mA
