[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'p1_128_0', 'Size': 1874},
 {'Chunks': 48, 'File': 'p1_480_0', 'Size': 10874},
 {'Chunks': 10, 'File': 'p2_128_0', 'Size': 2266},
 {'Chunks': 60, 'File': 'p2_480_0', 'Size': 13686},
 {'Chunks': 9, 'File': 'p3_128_0', 'Size': 1948},
 {'Chunks': 49, 'File': 'p3_480_0', 'Size': 11078},
 {'Chunks': 13, 'File': 'p4_128_0', 'Size': 2802},
 {'Chunks': 93, 'File': 'p4_480_0', 'Size': 21290},
 {'Chunks': 20, 'File': 'p5_128_0', 'Size': 4430},
 {'Chunks': 135, 'File': 'p5_480_0', 'Size': 30894},
 {'Chunks': 250, 'File': 'suns_1', 'Size': 57500},
 {'Chunks': 125, 'File': 'suns_1_sec', 'Size': 28750},
 {'Chunks': 949, 'File': 'telemetry.current', 'Size': 218269},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]