2020-09-10_11:11:31:678370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:11:53:695673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:12:15:709685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:12:37:724922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:12:59:742967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:13:21:757911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:13:43:777442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:14:05:789995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:14:27:805463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:14:49:822662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:15:11:835214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:15:31:858099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:15:53:873570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:16:15:895437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:16:37:911074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:16:59:929221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:17:21:776172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:17:43:793705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:18:04:250676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:18:26:259767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:18:46:813135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:19:06:829267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:19:27:279282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:19:49:297450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:20:09:751143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:20:31:767551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:20:52:197027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:21:12:219723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:21:34:235358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:21:56:252795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:22:18:270012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:22:38:279662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:23:00:296069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:23:22:308725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:23:44:324844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_11:24:04:342206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
