BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 3.88 C, 3.56 C, 3.70 C
      COMM PA TEMP NOW 3.53 C LAST 3.48 C
      COMM RX Current 48.22 mA
      GYRO UNCAL -2.16 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 3.44 C, 3.25 C, 3.70 C
      COMM PA TEMP NOW 4.02 C LAST 3.86 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.43 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.67 V, 7.69 V
      BP TEMP 3.69 C, 3.44 C, 3.70 C
      COMM PA TEMP NOW 3.53 C LAST 3.53 C
      COMM RX Current 47.55 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 3.25 C, 3.06 C, 3.70 C
      COMM PA TEMP NOW 4.13 C LAST 7.52 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.37 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.54 V
      BP TEMP 3.56 C, 3.38 C, 3.70 C
      COMM PA TEMP NOW 3.58 C LAST 3.58 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.43 deg/sec, -3.34 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 35 mA
