2020-08-06_12:56:38:673298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_12:57:00:685256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_12:57:22:701507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_12:57:44:719957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_12:58:06:739290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_12:58:28:752684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_12:58:50:769983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_12:59:12:786323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_12:59:32:804707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_12:59:54:818732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_13:00:16:833144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_13:00:37:813822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_13:00:59:823282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_13:01:21:843720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_13:01:43:860128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_13:02:05:885777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_13:02:27:900862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
