[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 54, 'File': 'p10_480_0', 'Size': 12280},
 {'Chunks': 54, 'File': 'p11_480_0', 'Size': 12398},
 {'Chunks': 47, 'File': 'p12_480_0', 'Size': 10630},
 {'Chunks': 47, 'File': 'p13_480_0', 'Size': 10600},
 {'Chunks': 47, 'File': 'p14_480_0', 'Size': 10690},
 {'Chunks': 47, 'File': 'p15_480_0', 'Size': 10632},
 {'Chunks': 49, 'File': 'p16_480_0', 'Size': 11086},
 {'Chunks': 45, 'File': 'p17_480_0', 'Size': 10322},
 {'Chunks': 45, 'File': 'p18_480_0', 'Size': 10284},
 {'Chunks': 43, 'File': 'p19_480_0', 'Size': 9680},
 {'Chunks': 66, 'File': 'p1_480_0', 'Size': 15166},
 {'Chunks': 46, 'File': 'p20_480_0', 'Size': 10436},
 {'Chunks': 78, 'File': 'p2_480_0', 'Size': 17718},
 {'Chunks': 91, 'File': 'p3_480_0', 'Size': 20738},
 {'Chunks': 89, 'File': 'p4_480_0', 'Size': 20318},
 {'Chunks': 53, 'File': 'p5_480_0', 'Size': 12152},
 {'Chunks': 44, 'File': 'p7_480_0', 'Size': 10014},
 {'Chunks': 46, 'File': 'p8_480_0', 'Size': 10408},
 {'Chunks': 45, 'File': 'p9_480_0', 'Size': 10220},
 {'Chunks': 1712, 'File': 'telemetry.current', 'Size': 393759},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]