BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.41 V
      BP TEMP 11.31 C, 11.06 C, 12.90 C
      COMM PA TEMP NOW 16.20 C LAST 16.03 C
      COMM RX Current 121.42 mA
      GYRO UNCAL -1.39 deg/sec, -4.24 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 5.63 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 11.62 C, 11.31 C, 11.40 C
      COMM PA TEMP NOW 12.87 C LAST 12.76 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -1.39 deg/sec, -2.78 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP 6.75 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.40 V
      BP TEMP 10.75 C, 10.56 C, 12.90 C
      COMM PA TEMP NOW 21.00 C LAST 21.11 C
      COMM RX Current 124.47 mA
      GYRO UNCAL -2.02 deg/sec, -3.34 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 11.44 C, 11.19 C, 11.40 C
      COMM PA TEMP NOW 12.54 C LAST 12.27 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -1.53 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 6.11 C
      3V3 DISTR CURRENT 49 mA
