BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
      BP TEMP 0.88 C, 0.56 C, 0.00 C
      COMM PA TEMP NOW 2.98 C LAST 3.53 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.99 deg/sec, -4.17 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -8.81 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.21 V
      BP TEMP 0.50 C, 0.25 C, 0.00 C
      COMM PA TEMP NOW 8.12 C LAST 7.95 C
      COMM RX Current 123.95 mA
      GYRO UNCAL -3.13 deg/sec, -4.31 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -8.65 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP 2.25 C, 1.88 C, 1.80 C
      COMM PA TEMP NOW 1.40 C LAST 1.24 C
      COMM RX Current 49.90 mA
      GYRO UNCAL -3.06 deg/sec, -4.10 deg/sec, 2.30 deg/sec
      EXPERIMENT None
      MCU TEMP -7.22 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP 0.19 C, -0.06 C, 0.00 C
      COMM PA TEMP NOW 6.97 C LAST 9.65 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -3.27 deg/sec, -4.10 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -9.76 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP 1.19 C, 0.88 C, 1.80 C
      COMM PA TEMP NOW 1.35 C LAST 1.51 C
      COMM RX Current 49.87 mA
      GYRO UNCAL -3.06 deg/sec, -4.10 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -8.49 C
      3V3 DISTR CURRENT 33 mA
