2019-04-03_10:51:21:447801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:51:43:461150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:52:05:480074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:52:27:498181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:52:49:536749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:53:10:347783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:53:32:379553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:53:52:409913,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:54:14:423452,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:54:35:284172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:54:57:313471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:55:17:757051,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:55:37:792494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:55:58:242029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:56:18:250522,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:56:38:669105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:56:58:687582,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:57:21:250860,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:57:41:273874,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:58:03:758458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:58:25:776530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:58:46:189037,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:59:06:217670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:59:28:776958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_10:59:50:797498,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_11:00:11:216129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_11:00:31:229730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_11:00:51:263709,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_11:01:11:287550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_11:01:33:324478,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_11:01:55:349712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_11:02:17:376422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_11:02:39:393992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_11:03:01:413657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_11:03:23:439313,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-03_11:03:43:475626,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
