2020-01-15_19:55:45:442366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_19:56:00:568279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_19:56:15:701624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_19:56:30:828326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_19:56:45:956463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_19:57:01:079245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_19:57:16:208503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_19:57:31:333034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_19:57:46:459201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_19:58:01:588664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_19:58:16:708878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_19:58:19:806692,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-15_19:58:34:928647,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-15_19:58:50:051053,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-15_19:59:05:174121,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-15_19:59:09:164794,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-01-15_19:59:42:209918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:00:03:515241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:00:06:636206,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-01-15_20:00:26:715576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:00:39:070822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:00:43:099283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:00:45:723881,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-01-15_20:00:51:236108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:00:53:727736,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-01-15_20:00:56:347441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:00:59:307781,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-01-15_20:01:20:203176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:01:40:238466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:02:00:275968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:02:20:312401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:02:40:344908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:03:00:375064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:03:20:414829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:03:40:448160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:04:00:486499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:04:20:523409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:04:40:556736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:05:00:589383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:05:20:620412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:05:40:652263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:06:00:684314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:06:20:724782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:06:40:761189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:07:00:793667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-15_20:07:20:824250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
