	Time: 2440.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 31
	Time: 2160.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 31
	Time: 2200.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 31
	Time: 2480.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 31
	Time: 2240.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 31
	Time: 2080.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 31
	Time: 2400.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 31
	Time: 2320.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 31
