2020-08-09_19:54:13:684587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_19:54:35:701029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_19:54:57:721713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_19:55:17:753588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_19:55:39:754881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_19:56:01:771174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_19:56:23:794703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_19:56:45:813561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_19:57:07:831578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_19:57:30:881845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_19:57:52:898843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_19:58:14:928378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_19:58:36:934848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_19:58:57:907341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_19:59:19:925359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_19:59:40:476473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:00:02:491139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:00:23:041825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:00:43:061608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:01:05:075090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:01:27:092739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:01:48:296306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:02:08:319850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:02:30:329546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:02:52:345661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:03:13:609119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:03:35:626793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:03:56:270896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:04:18:286807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:04:39:082065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:05:01:101923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:05:23:121943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:05:45:134168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-09_20:06:07:154058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
