BeaconFrame
      BP VOLT 7.65 V, 7.68 V
      BP TEMP 10.00 C, 9.75 C, 11.10 C
      COMM PA TEMP NOW 14.29 C LAST 15.65 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -2.02 deg/sec, -3.62 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 2.46 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.64 V, 7.67 V
      BP TEMP 10.25 C, 9.94 C, 12.90 C
      COMM PA TEMP NOW 10.79 C LAST 11.06 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.09 deg/sec, -3.27 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 2.46 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 10.88 C, 10.50 C, 12.90 C
      COMM PA TEMP NOW 9.92 C LAST 9.70 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -2.09 deg/sec, -3.69 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 9.88 C, 9.62 C, 11.10 C
      COMM PA TEMP NOW 15.05 C LAST 14.61 C
      COMM RX Current 118.61 mA
      GYRO UNCAL -2.16 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 10.12 C, 9.88 C, 12.90 C
      COMM PA TEMP NOW 12.05 C LAST 11.88 C
      COMM RX Current 119.53 mA
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 49 mA
