'Synchronization'
{'ExpSunS.Secondary': {'Infrared': [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
                       'Parameters': {'gain': 0, 'itime': 20}}}
{'time': '12 days, 11:57:14.025000'}
{'ExpSunS.Secondary': {'Infrared': [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
                       'Parameters': {'gain': 0, 'itime': 20}}}
{'time': '12 days, 11:57:18.875000'}
{'ExpSunS.Secondary': {'Infrared': [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
                       'Parameters': {'gain': 0, 'itime': 20}}}
{'time': '12 days, 11:57:23.675000'}
{'ExpSunS.Secondary': {'Infrared': [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
                       'Parameters': {'gain': 0, 'itime': 20}}}
{'time': '12 days, 11:57:29.125000'}
{'ExpSunS.Secondary': {'Infrared': [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
                       'Parameters': {'gain': 0, 'itime': 20}}}
{'time': '12 days, 11:57:33.975000'}
{'ExpSunS.Secondary': {'Infrared': [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
                       'Parameters': {'gain': 0, 'itime': 20}}}
{'time': '12 days, 11:57:38.775000'}
{'Padding': 13}
