2020-01-12_09:19:55:569307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:20:15:584516,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:20:35:601355,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:20:57:618391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:21:19:640994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:21:39:652123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:21:59:670080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:22:21:686743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:22:43:700786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:23:03:769680,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:23:25:790842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:23:47:809127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:24:09:822092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:24:31:841327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:24:53:857698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:25:15:683553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:25:37:699617,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:25:58:389322,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:26:20:405986,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:26:40:936233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:27:02:954127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:27:23:600237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:27:45:618012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:28:06:180424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:28:26:196908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:28:46:839035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:29:08:853731,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:29:29:405919,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:29:51:432903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:30:12:070828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:30:34:087049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:30:56:104811,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:31:16:114636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:31:38:128208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:31:58:140662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:32:18:152385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:32:38:170218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:33:00:185793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-12_09:33:20:212766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
