2019-10-23_08:56:12:728223,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_08:56:32:741487,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_08:56:54:754800,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_08:57:14:775555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_08:57:36:783606,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_08:57:58:808277,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_08:58:20:816753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_08:58:40:833748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_08:59:00:849501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_08:59:20:864885,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_08:59:42:881955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:00:04:902729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:00:26:916535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:00:48:935268,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:01:10:047751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:01:30:062025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:01:50:491446,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:02:12:515434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:02:32:960221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:02:54:982572,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:03:15:421371,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:03:35:436477,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:03:55:899770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:04:17:918798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:04:39:935043,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:04:59:956339,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:05:21:972860,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:05:43:992755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:06:06:010321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:06:26:025854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:06:46:043813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:07:08:060989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:07:28:077479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:07:50:090046,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:08:11:436666,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:08:33:448157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:08:55:467852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:09:17:482670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-23_09:09:37:497228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
