BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.16 V
      BP TEMP 0.94 C, 0.69 C, 0.00 C
      COMM PA TEMP NOW 12.98 C LAST 12.32 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.78 deg/sec, -3.69 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -7.22 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.27 V
      BP TEMP 1.19 C, 0.94 C, 1.80 C
      COMM PA TEMP NOW 12.54 C LAST 12.38 C
      COMM RX Current 50.23 mA
      GYRO UNCAL -2.71 deg/sec, -3.48 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.16 V
      BP TEMP 1.31 C, 1.06 C, 1.80 C
      COMM PA TEMP NOW 8.99 C LAST 8.83 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.71 deg/sec, -3.48 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 2.06 C, 1.75 C, 1.80 C
      COMM PA TEMP NOW 2.66 C LAST 2.66 C
      COMM RX Current 50.29 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.16 V
      BP TEMP 0.62 C, 0.44 C, 0.00 C
      COMM PA TEMP NOW 13.30 C LAST 13.03 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.85 deg/sec, -3.62 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 2.19 C, 1.94 C, 1.80 C
      COMM PA TEMP NOW 2.60 C LAST 2.38 C
      COMM RX Current 50.20 mA
      GYRO UNCAL -2.37 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 38 mA
