[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 15, 'File': 'p10_128_0', 'Size': 3240},
 {'Chunks': 77, 'File': 'p10_480_0', 'Size': 17524},
 {'Chunks': 28, 'File': 'p1_128_0', 'Size': 6296},
 {'Chunks': 170, 'File': 'p1_480_0', 'Size': 38888},
 {'Chunks': 30, 'File': 'p2_128_0', 'Size': 6722},
 {'Chunks': 159, 'File': 'p2_480_0', 'Size': 36510},
 {'Chunks': 23, 'File': 'p3_128_0', 'Size': 5244},
 {'Chunks': 139, 'File': 'p3_480_0', 'Size': 31898},
 {'Chunks': 15, 'File': 'p4_128_0', 'Size': 3290},
 {'Chunks': 75, 'File': 'p4_480_0', 'Size': 17070},
 {'Chunks': 16, 'File': 'p5_128_0', 'Size': 3678},
 {'Chunks': 85, 'File': 'p5_480_0', 'Size': 19438},
 {'Chunks': 21, 'File': 'p6_128_0', 'Size': 4746},
 {'Chunks': 116, 'File': 'p6_480_0', 'Size': 26568},
 {'Chunks': 15, 'File': 'p7_128_0', 'Size': 3264},
 {'Chunks': 74, 'File': 'p7_480_0', 'Size': 16838},
 {'Chunks': 20, 'File': 'p8_128_0', 'Size': 4524},
 {'Chunks': 139, 'File': 'p8_480_0', 'Size': 31842},
 {'Chunks': 16, 'File': 'p9_128_0', 'Size': 3584},
 {'Chunks': 95, 'File': 'p9_480_0', 'Size': 21674},
 {'Chunks': 16, 'File': 'radfet_10', 'Size': 3680},
 {'Chunks': 1378, 'File': 'telemetry.current', 'Size': 316939}]