2019-01-24_10:33:43:307387,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_10:33:55:310919,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_10:34:07:323094,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_10:34:19:350455,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_10:34:31:345760,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_10:34:43:365187,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_10:34:55:365565,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_10:35:07:372554,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_10:35:19:380337,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_10:35:31:401174,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_10:35:43:409853,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_10:35:55:412870,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_10:36:07:416643,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_10:36:17:425100,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_10:36:18:659249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_10:36:39:771937,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-24_10:36:59:788258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_10:37:21:436975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_10:38:01:844488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_10:38:43:828125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_10:39:25:868370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_10:40:07:812041,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_10:40:47:866702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_10:41:29:902675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_10:42:11:931010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_10:42:53:910541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_10:43:33:945371,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_10:44:15:973038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_10:44:58:002005,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_10:45:40:039179,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_10:46:22:067027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_10:47:04:106505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
