	Time: 1240.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 29
	Time: 960.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 29
	Time: 1000.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 29
	Time: 920.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 29
	Time: 1160.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 29
	Time: 1120.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 29
	Time: 1280.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 29
