2020-09-27_08:31:31:698775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:31:53:715198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:32:15:734336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:32:37:744965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:32:59:762397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:33:21:781620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:33:42:272770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:34:04:289192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:34:24:847096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:34:44:862252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:35:05:305747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:35:27:327130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:35:49:340261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:36:11:357175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:36:33:370750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:36:55:390736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:37:16:809599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:37:38:828321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:37:59:292731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:38:21:308728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:38:41:838054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:39:03:854931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:39:25:870650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:39:47:898944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-27_08:40:09:913667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
