2019-10-02_07:52:54:777745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:53:16:793641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:53:38:811740,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:54:00:831903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:54:22:845492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:54:44:867361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:55:04:875329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:55:26:892206,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:55:46:909429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:56:08:418724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:56:30:431850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:56:50:446850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:57:10:465374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:57:32:483758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:57:54:505327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:58:16:517158,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:58:36:534026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:58:58:551515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:59:20:564918,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_07:59:42:587320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_08:00:02:600027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_08:00:23:452009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_08:00:45:468411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_08:01:07:485030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_08:01:27:504247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_08:01:47:523897,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_08:02:07:540038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_08:02:29:554506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-02_08:02:49:572563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
