2020-01-10_20:18:34:636166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:18:56:649563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:19:18:664538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:19:40:677754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:20:02:697360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:20:24:722390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:20:45:820019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:21:07:834820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:21:29:852671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:21:50:630976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:22:10:649559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:22:30:889020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:22:52:905389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:23:12:939567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:23:32:967889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:23:53:027854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:24:15:045149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:24:35:185836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:24:57:210734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:25:17:348170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:25:39:363189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:25:59:509365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:26:21:527524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:26:41:836169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:27:03:856099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:27:24:159854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:27:46:175526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:28:06:469149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:28:28:483511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:28:48:786720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:29:10:806118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:29:31:194124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:29:51:201774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:30:13:220042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:30:35:241756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:30:57:259340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:31:19:277019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:31:41:297415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-10_20:32:01:312449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
