BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.36 V
      BP TEMP 5.81 C, 5.50 C, 7.40 C
      COMM PA TEMP NOW 5.28 C LAST 5.71 C
      COMM RX Current 49.96 mA
      GYRO UNCAL -2.37 deg/sec, -3.34 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 5.31 C, 5.00 C, 5.50 C
      COMM PA TEMP NOW 8.72 C LAST 10.19 C
      COMM RX Current 50.26 mA
      GYRO UNCAL -2.71 deg/sec, -3.27 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.36 V
      BP TEMP 5.50 C, 5.19 C, 5.50 C
      COMM PA TEMP NOW 6.21 C LAST 6.31 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -2.64 deg/sec, -3.20 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA
