	Time: 80.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.36 V
      BP TEMP 5.81 C, 5.50 C, 7.40 C
      COMM PA TEMP NOW 5.28 C LAST 5.71 C
      COMM RX Current 49.96 mA
      GYRO UNCAL -2.37 deg/sec, -3.34 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 5.31 C, 5.00 C, 5.50 C
      COMM PA TEMP NOW 8.72 C LAST 10.19 C
      COMM RX Current 50.26 mA
      GYRO UNCAL -2.71 deg/sec, -3.27 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 33 mA

	Time: 40.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.36 V
      BP TEMP 5.50 C, 5.19 C, 5.50 C
      COMM PA TEMP NOW 6.21 C LAST 6.31 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -2.64 deg/sec, -3.20 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA

FileListSuccessFrame: CID=002 Seq=00, #files: 14
FileListSuccessFrame: CID=002 Seq=01, #files: 13
FileListSuccessFrame: CID=002 Seq=02, #files: 1
FileSendSuccessFrame: CID=031 Seq=151
FileSendSuccessFrame: CID=031 Seq=159
FileSendSuccessFrame: CID=031 Seq=162
FileSendSuccessFrame: CID=031 Seq=163
FileSendSuccessFrame: CID=031 Seq=165
FileSendSuccessFrame: CID=031 Seq=166
FileSendSuccessFrame: CID=031 Seq=167
FileSendSuccessFrame: CID=032 Seq=1850
FileSendSuccessFrame: CID=032 Seq=1857
FileSendSuccessFrame: CID=032 Seq=1863
FileSendSuccessFrame: CID=032 Seq=1875
FileSendSuccessFrame: CID=032 Seq=1887
FileSendSuccessFrame: CID=032 Seq=1900
FileSendSuccessFrame: CID=032 Seq=1907
FileSendSuccessFrame: CID=032 Seq=1913
FileSendSuccessFrame: CID=032 Seq=1925
FileSendSuccessFrame: CID=032 Seq=1937
FileSendSuccessFrame: CID=032 Seq=1950
FileSendSuccessFrame: CID=032 Seq=1963
FileSendSuccessFrame: CID=032 Seq=1975
FileSendSuccessFrame: CID=032 Seq=1987
FileSendSuccessFrame: CID=032 Seq=2000
FileSendSuccessFrame: CID=032 Seq=2013
FileSendSuccessFrame: CID=032 Seq=2025
FileSendErrorFrame: Seq=2037
FileSendErrorFrame: Seq=2050
FileSendErrorFrame: Seq=2063
FileSendSuccessFrame: CID=033 Seq=1684
FileSendSuccessFrame: CID=033 Seq=1869
FileSendSuccessFrame: CID=033 Seq=1881
FileSendSuccessFrame: CID=033 Seq=1893
FileSendSuccessFrame: CID=033 Seq=1919
FileSendSuccessFrame: CID=033 Seq=1931
FileSendSuccessFrame: CID=033 Seq=1943
FileSendSuccessFrame: CID=033 Seq=1957
FileSendSuccessFrame: CID=033 Seq=1969
FileSendSuccessFrame: CID=033 Seq=1981
FileSendSuccessFrame: CID=033 Seq=1993
FileSendSuccessFrame: CID=033 Seq=2007
FileSendSuccessFrame: CID=033 Seq=2019
FileSendErrorFrame: Seq=2031
FileSendErrorFrame: Seq=2043
FileSendErrorFrame: Seq=2057
FileSendErrorFrame: Seq=2069
BootSlotsInfoSuccessFrame: CID=103 Seq=00
