BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 5.56 C, 5.31 C, 7.40 C
      COMM PA TEMP NOW 5.39 C LAST 5.50 C
      COMM RX Current 50.72 mA
      GYRO UNCAL -2.37 deg/sec, -3.69 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.13 V
      BP TEMP 5.75 C, 5.50 C, 7.40 C
      COMM PA TEMP NOW 6.10 C LAST 5.77 C
      COMM RX Current 51.27 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 33 mA
