2019-04-04_20:12:02:168452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:12:22:203343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:12:42:244660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:13:02:292395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:13:22:339797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:13:42:377382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:14:02:420832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:14:22:457394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:14:42:499850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:14:47:639127,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:14:59:508240,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:03:354400,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:06:074503,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:10:113961,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:13:714897,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:16:639521,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:20:095678,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:23:510937,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:26:899593,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:29:940056,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:32:932852,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:35:668909,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:39:252269,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:42:765255,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:46:322614,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:49:215332,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:52:821271,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:15:56:468051,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:16:00:282821,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:16:04:383426,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:16:08:536743,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:16:12:276695,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:16:15:329504,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:16:18:244222,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:16:21:205160,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-04_20:16:25:650097,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-04_20:16:33:467981,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-04_20:16:39:293866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:16:50:398763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:16:59:231294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:17:07:494506,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-04-04_20:17:13:035030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:17:24:081968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:17:30:387098,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-04-04_20:17:39:606534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:17:48:888899,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-04-04_20:17:58:176210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:18:18:214958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:18:38:252773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:18:58:287662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:19:18:335906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:19:38:373929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:19:58:428199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:20:18:473151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:20:38:514096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:20:58:548327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:21:18:594711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:21:38:632127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:21:58:686349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:22:18:719535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:22:38:753287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:22:58:794724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:23:18:835488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:23:38:874431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:23:58:918993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:24:18:964963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:24:39:002565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-04_20:24:59:048333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
