2020-06-11_12:49:50:643294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_12:50:12:662014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_12:50:32:693127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_12:50:54:699885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_12:51:16:721784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_12:51:38:739079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_12:52:00:751750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_12:52:20:777396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_12:52:42:783989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_12:53:04:800825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_12:53:26:820797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_12:53:48:830781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_12:54:10:848384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_12:54:32:859930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_12:54:54:877632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-11_12:55:16:896114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
