2020-09-14_11:47:23:717089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:47:45:744408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:48:07:758872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:48:29:768913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:48:49:790024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:49:11:808000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:49:33:830721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:49:55:842684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:50:17:862491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:50:38:737597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:50:58:755015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:51:18:774713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:51:40:790882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:52:00:807880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:52:20:825074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:52:42:126002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:53:04:141806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:53:26:158037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:53:48:172576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:54:09:260645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:54:31:279150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:54:51:835853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:55:11:852496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:55:32:412451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:55:54:416847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:56:16:434761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:56:38:454350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:56:59:443467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:57:21:466884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:57:42:008725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:58:04:019017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:58:26:035533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-14_11:58:48:055418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
