2020-12-23_22:28:24:646992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:28:46:661967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:29:08:681523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:29:30:699484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:29:52:548097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:30:13:764828,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-23_22:30:33:783639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:30:55:246379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:31:16:473579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:31:36:485668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:31:56:502102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:32:18:034440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:32:39:344410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:33:00:566034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:33:21:769656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:33:42:989945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:34:04:311759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:34:25:505723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:34:46:715050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:35:08:745575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:35:30:243958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:35:52:263285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:36:14:283747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:36:35:876409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:36:57:895851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:37:19:290632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:37:41:306752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:38:03:323645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:38:25:005218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:38:45:026137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:39:05:047351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:39:27:064335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_22:39:49:076125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
