2019-08-21_22:15:48:637836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:16:08:667476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:16:30:675870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:16:52:698235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:17:14:715437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:17:36:735601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:17:58:747487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:18:18:773226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:18:39:828047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:19:01:846679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:19:23:877809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:19:46:759298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:20:08:778708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:20:29:120102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:20:51:132741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:21:13:155617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:21:35:169444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:21:57:184165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:22:18:960553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:22:40:978834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:23:01:428982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:23:23:468251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:23:45:471206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:24:07:491963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:24:29:511478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:24:50:730473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:25:12:752660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:25:34:770877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-21_22:25:56:788338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
