2020-04-08_10:02:20:726777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:02:42:741831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:03:02:753038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:03:22:762501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:03:44:780645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:04:04:804596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:04:26:818002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:04:48:837966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:05:10:856540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:05:32:876546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:05:54:893711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:06:14:912955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:06:34:975243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:06:56:990095,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:07:17:005096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:07:37:022242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:07:59:035351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:08:21:048649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:08:43:062585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:09:06:033508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:09:26:046175,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:09:48:407758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:10:08:427079,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:10:30:568125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:10:52:584582,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:11:12:844403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:11:34:862430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:11:55:098660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:12:15:114207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:12:37:273179,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:12:57:296758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:13:19:537441,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:13:41:560239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:14:01:722454,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:14:23:742231,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:14:43:872640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:15:05:889873,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:15:27:909916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-08_10:15:49:933601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
