BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.24 V
      BP TEMP 9.94 C, 9.62 C, 12.90 C
      COMM PA TEMP NOW 9.10 C LAST 9.04 C
      COMM RX Current 50.84 mA
      GYRO UNCAL -2.50 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.24 V
      BP TEMP 10.12 C, 9.81 C, 12.90 C
      COMM PA TEMP NOW 9.32 C LAST 9.97 C
      COMM RX Current 51.42 mA
      GYRO UNCAL -2.43 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 52 mA
