2019-03-27_21:18:59:406010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:19:21:424156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:19:43:440882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:20:05:457433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:20:25:478020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:20:47:510215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:21:09:531697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:21:31:557447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:21:53:570979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:22:15:602054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:22:37:620128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:22:59:641065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:23:20:576052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:23:42:599220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:24:03:141095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:24:23:154683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:24:43:616777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:25:03:630494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:25:24:567448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:25:46:580789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:26:07:172754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:26:29:196153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:26:49:599540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:27:11:621385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:27:33:642585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:27:55:661542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:28:15:687918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:28:37:702366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:28:59:722006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:29:21:748721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:29:43:757448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:30:05:776362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:30:27:792263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:30:49:811599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:31:11:831653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:31:33:853550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-27_21:31:55:870928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
