2020-06-15_19:43:46:605742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:44:08:622240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:44:30:638533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:44:52:657845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:45:14:676955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:45:35:927825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:45:57:948798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:46:18:486991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:46:40:509213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:47:02:518929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:47:24:533923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:47:44:552249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:48:04:567539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:48:26:587908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:48:46:605563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:49:08:621715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:49:28:644664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:49:50:655781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:50:10:671493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:50:32:698736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:50:54:711193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:51:14:902355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:51:36:918224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:51:56:938037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:52:18:953932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:52:40:967774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:53:02:993291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:53:23:011909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:53:45:035607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:54:07:048615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:54:29:062983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:54:51:078145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:55:13:099917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-15_19:55:35:113875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
