2020-12-21_21:55:39:132918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_21:56:01:166553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_21:56:23:171368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_21:56:43:192413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_21:57:04:462833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_21:57:26:480475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_21:57:48:498098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_21:58:10:517343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_21:58:32:377899,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-21_21:58:52:395957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_21:59:13:970875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_21:59:35:181235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_21:59:57:194110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:00:19:217959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:00:40:880725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:01:01:994488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:01:24:011864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:01:46:027686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:02:08:046694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:02:30:027034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:02:52:045771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:03:13:456140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:03:34:677540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:03:55:980436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:04:17:179260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:04:38:594336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:04:59:905543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:05:21:926786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:05:41:940327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:06:03:962317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:06:25:729445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:06:47:748188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:07:09:766807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:07:29:784828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-21_22:07:51:800696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
