2019-04-30_10:39:18:896074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:39:40:913317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:40:02:930597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:40:24:958466,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:40:44:958486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:41:06:977825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:41:28:994753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:41:51:009732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:42:11:369701,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:42:33:385748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:42:54:152733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:43:14:156607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:43:34:686164,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:43:56:700262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:44:16:711693,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:44:38:727395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:45:00:743962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:45:22:754077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:45:44:586305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:46:06:619454,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:46:27:157713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:46:49:188341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:47:09:721084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:47:31:738592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:47:53:753336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:48:15:769372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:48:36:669512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:48:58:688326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:49:20:702320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:49:40:714521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:50:02:731993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:50:24:751822,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:50:46:770052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:51:08:786455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:51:30:801371,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:51:52:818045,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_10:52:12:844475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
