BeaconFrame
      BP VOLT 7.33 V, 7.27 V
      BP TEMP 13.00 C, 12.81 C, 12.80 C
      COMM PA TEMP NOW 19.47 C LAST 18.98 C
      OBC CRC 0xBFFD
	GYRO UNCAL -1.60 deg/sec, -2.99 deg/sec, 1.11 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 26.75 C
!!!!! 3V3 DISTR CURRENT 164 mA


BeaconFrame
      BP VOLT 7.34 V, 7.36 V
      BP TEMP 13.31 C, 13.12 C, 12.80 C
      COMM PA TEMP NOW 15.43 C LAST 15.38 C
      OBC CRC 0xBFFD
	GYRO UNCAL -1.46 deg/sec, -2.78 deg/sec, 0.70 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 26.90 C
!!!!! 3V3 DISTR CURRENT 148 mA


BeaconFrame
      BP VOLT 7.30 V, 7.33 V
      BP TEMP 12.12 C, 12.00 C, 11.40 C
      COMM PA TEMP NOW 30.56 C LAST 32.36 C
      OBC CRC 0xBFFD
	GYRO UNCAL -1.74 deg/sec, -3.06 deg/sec, 1.25 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 23.73 C
!!!!! 3V3 DISTR CURRENT 145 mA


BeaconFrame
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 13.25 C, 13.06 C, 12.80 C
      COMM PA TEMP NOW 21.60 C LAST 21.44 C
      OBC CRC 0xBFFD
	GYRO UNCAL -1.46 deg/sec, -2.78 deg/sec, 0.77 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 26.59 C
!!!!! 3V3 DISTR CURRENT 145 mA


BeaconFrame
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 12.81 C, 12.62 C, 11.40 C
      COMM PA TEMP NOW 26.63 C LAST 26.57 C
      OBC CRC 0xBFFD
	GYRO UNCAL -1.81 deg/sec, -3.20 deg/sec, 1.04 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 25.79 C
!!!!! 3V3 DISTR CURRENT 145 mA


BeaconFrame
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 13.12 C, 12.94 C, 12.80 C
      COMM PA TEMP NOW 18.16 C LAST 18.38 C
      OBC CRC 0xBFFD
	GYRO UNCAL -1.60 deg/sec, -2.85 deg/sec, 0.97 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 26.59 C
!!!!! 3V3 DISTR CURRENT 162 mA
