2020-04-28_22:51:52:652142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:52:14:667233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:52:36:688075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:52:56:703242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:53:18:723165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:53:40:738637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:54:02:058131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:54:24:076007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:54:46:091843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:55:08:110778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:55:30:127685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:55:52:144189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:56:14:160650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:56:36:179491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:56:58:198566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:57:18:218757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:57:40:234377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:58:02:253475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:58:24:272753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:58:44:286322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:59:06:306233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:59:28:322906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_22:59:50:338721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
