BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 8.94 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 8.88 C LAST 8.83 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -1.74 deg/sec, -2.85 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 54 mA

	Time: 120.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 35
	Time: 4560.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 20
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 200.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 35
	Time: 240.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 35
	Time: 160.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 35
	Time: 0.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 35
	Time: 80.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 35
PongFrame: Seq=00
	Time: 320.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 35
	Time: 280.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
BootSlotsInfoSuccessFrame: CID=103 Seq=00
