2019-10-29_19:37:42:997622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:38:03:029971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:38:23:066167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:38:43:098687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:39:03:133206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:39:23:163121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:39:43:196489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:40:03:226320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:40:23:261534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:40:37:485383,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-10-29_19:41:00:595195,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-10-29_19:41:22:792144,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-10-29_19:41:47:376744,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-10-29_19:42:06:006755,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-10-29_19:42:18:208772,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-10-29_19:42:20:445521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:42:34:800805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:42:46:157096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:42:50:552774,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-10-29_19:42:55:782999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:43:00:068972,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-10-29_19:43:03:229946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:43:06:658730,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-10-29_19:43:20:858679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:43:40:888212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:44:00:916548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:44:20:950139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:44:40:984598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:45:01:020931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:45:21:050219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:45:41:090174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:46:01:117441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:46:21:147765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:46:41:188149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:47:01:211307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:47:21:241991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:47:41:279299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:48:01:303442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:48:21:341912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:48:41:372866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:49:01:402101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-29_19:49:21:433468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
