BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 9.44 C, 9.19 C, 11.10 C
      COMM PA TEMP NOW 10.03 C LAST 9.92 C
      COMM RX Current 49.47 mA
      GYRO UNCAL -2.43 deg/sec, -2.57 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 2.62 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 8.50 C, 8.19 C, 11.10 C
      COMM PA TEMP NOW 8.50 C LAST 8.72 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.09 deg/sec, -3.34 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 0.87 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 8.31 C, 8.06 C, 9.20 C
      COMM PA TEMP NOW 8.28 C LAST 8.77 C
      COMM RX Current 49.41 mA
      GYRO UNCAL -2.43 deg/sec, -3.20 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 0.08 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 9.12 C, 8.88 C, 11.10 C
      COMM PA TEMP NOW 9.59 C LAST 9.54 C
      COMM RX Current 49.17 mA
      GYRO UNCAL -2.09 deg/sec, -2.78 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 1.83 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 8.81 C, 8.56 C, 11.10 C
      COMM PA TEMP NOW 8.99 C LAST 8.99 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -1.67 deg/sec, -3.20 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 1.51 C
      3V3 DISTR CURRENT 52 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 9.31 C, 9.00 C, 11.10 C
      COMM PA TEMP NOW 9.81 C LAST 9.97 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -2.23 deg/sec, -2.57 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 35 mA

SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=013 Seq=00, #files: 3
