2019-08-13_20:37:47:560508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:38:09:579929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:38:29:599163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:38:51:613778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:39:13:632296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:39:35:644835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:39:55:662020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:40:16:052098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:40:38:071796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:41:00:094383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:41:22:100911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:41:42:889880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:42:04:906707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:42:25:256001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:42:47:271953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:43:07:743103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:43:29:766496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:43:50:198491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:44:12:218821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:44:32:682788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:44:54:692326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:45:15:116943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:45:37:131687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:45:57:145338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:46:17:166531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:46:40:641394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:47:02:660998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:47:23:103331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:47:45:120815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:48:05:690192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:48:27:720471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:48:48:074759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:49:10:095233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:49:30:621994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:49:52:650754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:50:12:983386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:50:34:993527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:50:57:021761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-13_20:51:19:026342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
