BeaconFrame
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 11.19 C, 11.00 C, 12.90 C
      COMM PA TEMP NOW 12.16 C LAST 12.65 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.30 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 5.32 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 10.00 C, 9.75 C, 12.90 C
      COMM PA TEMP NOW 10.03 C LAST 10.41 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -2.50 deg/sec, -3.55 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 9.19 C, 8.88 C, 11.10 C
      COMM PA TEMP NOW 9.10 C LAST 8.88 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.43 deg/sec, -3.90 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 38 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 3
BeaconFrame
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 10.31 C, 10.06 C, 12.90 C
      COMM PA TEMP NOW 10.74 C LAST 10.25 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -2.16 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 40 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 3
SetBitrateSuccessFrame: Seq=00
BeaconFrame
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 10.62 C, 10.38 C, 12.90 C
      COMM PA TEMP NOW 11.06 C LAST 11.39 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -2.30 deg/sec, -3.55 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 4.52 C
      3V3 DISTR CURRENT 35 mA

