2019-01-12_22:01:13:309325,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:01:25:318417,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:01:35:332064,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:01:47:336684,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:01:57:348147,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:02:09:350128,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:02:19:371863,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:02:31:380567,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:02:41:402709,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:02:53:396937,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:03:03:415108,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:03:15:421611,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:03:27:432978,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:03:39:438301,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:03:51:447674,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:04:03:259456,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:04:15:251706,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:04:25:272167,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:04:37:280196,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:04:49:288603,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:05:01:314673,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:05:13:302368,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:05:25:318893,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:05:37:325456,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:05:49:335839,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:06:01:329729,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:06:13:335511,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:06:25:347764,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_22:06:28:951537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_22:06:49:304173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_22:07:10:518449,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-12_22:07:30:527888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_22:07:51:376490,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-12_22:08:11:395402,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_22:08:33:398006,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-12_22:08:53:417621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_22:09:15:432639,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-12_22:09:35:458346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_22:09:57:464065,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-12_22:10:17:483378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_22:10:39:495615,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-12_22:10:59:515436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_22:11:21:533563,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-12_22:11:41:547089,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_22:12:03:566340,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
