BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.50 V
      BP TEMP 4.12 C, 3.88 C, 5.50 C
      COMM PA TEMP NOW 3.58 C LAST 3.26 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.64 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA
