	Time: 200.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.50 V
      BP TEMP 4.12 C, 3.88 C, 5.50 C
      COMM PA TEMP NOW 3.58 C LAST 3.26 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.64 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 0.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 35
	Time: 160.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 35
	Time: 80.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 35
PongFrame: Seq=00
	Time: 120.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
BootSlotsInfoSuccessFrame: CID=103 Seq=00
