2020-06-20_20:22:46:960910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:23:02:086891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:23:17:213699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:23:32:344808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:23:47:472893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:24:02:596784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:24:17:723590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:24:32:848432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:24:47:974978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:25:03:096455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:25:18:223915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:25:33:349789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:25:48:473452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:26:03:595275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:26:18:719959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:26:33:845300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:26:35:609371,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-20_20:26:50:731730,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-20_20:27:05:861274,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-20_20:27:20:977813,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-20_20:27:36:102517,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-20_20:27:51:229774,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-20_20:28:06:350018,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-20_20:28:21:478872,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-20_20:28:24:935603,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-20_20:28:31:420248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:28:34:768008,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-06-20_20:28:41:506878,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-06-20_20:28:45:757957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:28:54:625221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:29:02:169885,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-06-20_20:29:05:607533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:29:09:678542,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-06-20_20:29:29:023757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:29:49:056468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:30:09:085436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:30:29:117852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:30:49:149969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:31:09:192491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:31:29:223252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:31:49:257945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:32:09:293791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:32:29:323761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:32:49:356713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:33:09:397265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:33:29:433613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:33:49:461827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:34:09:494960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:34:29:524261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:34:49:566248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:35:09:598704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-20_20:35:29:631535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
