2019-02-18_09:25:28:333810,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:25:40:342018,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:25:50:357565,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:26:00:370425,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:26:10:391047,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:26:22:400477,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:26:34:408236,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:26:46:422792,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:26:58:428743,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:27:08:441746,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:27:20:453117,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:27:32:464974,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:27:44:475151,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:27:56:484480,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:28:08:492946,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:28:20:504097,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:28:32:510422,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:28:42:524689,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:28:54:528477,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:29:06:540695,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:29:18:545725,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:29:28:561153,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:29:38:580383,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-18_09:29:39:674515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_09:30:01:059591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_09:30:22:968211,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-18_09:30:42:988258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_09:31:05:006794,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-18_09:31:25:024889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_09:31:46:925485,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-18_09:32:06:941617,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_09:32:27:007489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_09:33:08:894135,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_09:33:49:008080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_09:34:29:122369,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_09:35:11:157862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_09:35:53:188984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_09:36:33:412556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_09:37:13:452425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_09:37:55:490609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_09:38:37:522034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_09:39:19:555158,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
