2019-07-07_21:53:37:525626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:53:59:540922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:54:21:555412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:54:43:576882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:55:05:598359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:55:27:615001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:55:49:122837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:56:09:139019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:56:29:695773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:56:51:716683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:57:12:146517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:57:34:166333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:57:54:609252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:58:16:626594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:58:36:976716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:58:58:994329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:59:21:011866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_21:59:43:026433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_22:00:05:041354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_22:00:27:059310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_22:00:48:298738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_22:01:10:316968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_22:01:32:333600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_22:01:52:350936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_22:02:13:162604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_22:02:35:178633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_22:02:55:598948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_22:03:17:615398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_22:03:37:997478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_22:03:58:009404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_22:04:18:933008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_22:04:40:947660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-07_22:05:02:888645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
