2020-10-10_18:54:30:670782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_18:54:52:687618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_18:55:14:704337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_18:55:36:715482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_18:55:58:734971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_18:56:20:750895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_18:56:42:762866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_18:57:04:775983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_18:57:26:797128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_18:57:48:815660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_18:58:10:830878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_18:58:33:697408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_18:58:55:714394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_18:59:17:733044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_18:59:39:747070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_19:00:01:764819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_19:00:21:785204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_19:00:43:510869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_19:01:05:531862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_19:01:27:555328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_19:01:49:567829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_19:02:11:587030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-10_19:02:33:602818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
