2018-12-30_11:21:26:630704,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2018-12-30_11:21:59:292552,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:22:01:662018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:22:02:142343,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPZS8A
2018-12-30_11:28:08:709633,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:28:13:816633,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:28:18:930465,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:28:24:035459,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:28:29:143796,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:28:34:254079,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:28:39:360508,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:28:44:476141,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:28:49:578868,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:28:54:686817,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:28:59:796617,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:29:04:910414,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:29:10:014543,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:29:15:123039,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:29:20:230966,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:29:25:339479,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:29:30:449115,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:29:35:560731,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:29:40:664872,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:29:45:775831,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:29:50:887686,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:29:56:001441,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:30:01:110318,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:30:06:217871,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:30:11:325408,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:30:16:444913,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:30:21:548000,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:30:26:654492,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:30:31:769462,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYZAg=
2018-12-30_11:30:35:827796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:30:50:943222,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:31:06:062656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:31:21:186101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:31:36:308864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:31:51:430139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:32:06:550542,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:32:21:671227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:32:25:581249,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPZS8A
2018-12-30_11:32:37:964694,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPZS8A
2018-12-30_11:32:48:027812,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPZS8A
2018-12-30_11:32:59:516427,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPZS8A
2018-12-30_11:33:07:289563,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPZS8A
2018-12-30_11:33:09:835839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:33:13:525908,U,oK6mgqhkYKaiaqCqkmED8EZwcFesAQ0vc2FpbC5waG90b18xAA==
2018-12-30_11:33:13:526384,U,oK6mgqhkYKaiaqCqkmED8EZwcFesAw0vc2FpbC5waG90b18zAA==
2018-12-30_11:33:13:526438,U,oK6mgqhkYKaiaqCqkmED8EZwcFesBQ0vc2FpbC5waG90b181AA==
2018-12-30_11:33:13:526466,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:33:40:713079,U,oK6mgqhkYKaiaqCqkmED8EZwcFesBw0vc2FpbC5waG90b183AA==
2018-12-30_11:33:40:722372,U,oK6mgqhkYKaiaqCqkmED8EZwcFesCQ0vc2FpbC5waG90b185AA==
2018-12-30_11:33:40:741762,U,oK6mgqhkYKaiaqCqkmED8EZwcFesHw4vc2FpbC5waG90b18zMQA=
2018-12-30_11:33:40:759786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:34:02:086774,U,oK6mgqhkYKaiaqCqkmED8EZwcFesQg4vc2FpbC5waG90b182NgA=
2018-12-30_11:34:02:087831,U,oK6mgqhkYKaiaqCqkmED8EZwcFesSQ4vc2FpbC5waG90b183MwA=
2018-12-30_11:34:02:088290,U,oK6mgqhkYKaiaqCqkmED8EZwcFesSw4vc2FpbC5waG90b183NQA=
2018-12-30_11:34:02:089030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:34:22:378058,U,oK6mgqhkYKaiaqCqkmED8EZwcFesTQ4vc2FpbC5waG90b183NwA=
2018-12-30_11:34:22:378415,U,oK6mgqhkYKaiaqCqkmED8EZwcFesTw4vc2FpbC5waG90b183OQA=
2018-12-30_11:34:22:378688,U,oK6mgqhkYKaiaqCqkmED8EZwcFesUQ4vc2FpbC5waG90b184MQA=
2018-12-30_11:34:22:392467,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:34:45:715915,U,oK6mgqhkYKaiaqCqkmED8EZwcFesUw4vc2FpbC5waG90b184MwA=
2018-12-30_11:34:45:730313,U,oK6mgqhkYKaiaqCqkmED8EZwcFesVQ4vc2FpbC5waG90b184NQA=
2018-12-30_11:34:45:731538,U,oK6mgqhkYKaiaqCqkmED8EZwcFesYwkvc2FpbC5leHAA
2018-12-30_11:34:45:731751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:35:00:843779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:35:15:977267,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:35:20:457769,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2018-12-30_11:35:25:347369,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2018-12-30_11:35:31:100390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:35:46:222048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:36:01:338056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:36:16:459167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:36:31:583513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:36:46:710896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:37:01:837192,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:37:06:050260,U,oK6mgqhkYKaiaqCqkmED8EZwcFesAQ0vc2FpbC5waG90b18xAA==
2018-12-30_11:37:06:062747,U,oK6mgqhkYKaiaqCqkmED8EZwcFesAw0vc2FpbC5waG90b18zAA==
2018-12-30_11:37:06:063188,U,oK6mgqhkYKaiaqCqkmED8EZwcFesBQ0vc2FpbC5waG90b181AA==
2018-12-30_11:37:06:064073,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:37:18:602793,U,oK6mgqhkYKaiaqCqkmED8EZwcFesBw0vc2FpbC5waG90b183AA==
2018-12-30_11:37:18:612224,U,oK6mgqhkYKaiaqCqkmED8EZwcFesCQ0vc2FpbC5waG90b185AA==
2018-12-30_11:37:18:612283,U,oK6mgqhkYKaiaqCqkmED8EZwcFesHw4vc2FpbC5waG90b18zMQA=
2018-12-30_11:37:18:612340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:37:28:810967,U,oK6mgqhkYKaiaqCqkmED8EZwcFesQg4vc2FpbC5waG90b182NgA=
2018-12-30_11:37:28:813339,U,oK6mgqhkYKaiaqCqkmED8EZwcFesSQ4vc2FpbC5waG90b183MwA=
2018-12-30_11:37:28:822305,U,oK6mgqhkYKaiaqCqkmED8EZwcFesSw4vc2FpbC5waG90b183NQA=
2018-12-30_11:37:28:854283,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:37:38:504037,U,oK6mgqhkYKaiaqCqkmED8EZwcFesTQ4vc2FpbC5waG90b183NwA=
2018-12-30_11:37:38:504275,U,oK6mgqhkYKaiaqCqkmED8EZwcFesTw4vc2FpbC5waG90b183OQA=
2018-12-30_11:37:38:518796,U,oK6mgqhkYKaiaqCqkmED8EZwcFesUQ4vc2FpbC5waG90b184MQA=
2018-12-30_11:37:38:519424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:37:44:272348,U,oK6mgqhkYKaiaqCqkmED8EZwcFesUw4vc2FpbC5waG90b184MwA=
2018-12-30_11:37:44:272489,U,oK6mgqhkYKaiaqCqkmED8EZwcFesVQ4vc2FpbC5waG90b184NQA=
2018-12-30_11:37:44:287397,U,oK6mgqhkYKaiaqCqkmED8EZwcFesYwkvc2FpbC5leHAA
2018-12-30_11:37:44:300659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-30_11:37:51:740952,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyS8A
2018-12-30_11:37:56:170190,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyS8A
2018-12-30_11:38:01:194712,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyS8A
2018-12-30_11:38:10:689562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
