2019-10-29_10:21:20:558150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:21:40:574386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:22:02:591077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:22:24:603425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:22:46:625279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:23:08:641127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:23:28:646219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:23:50:264190,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:24:12:279965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:24:32:297679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:24:54:312102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:25:16:327535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:25:36:344475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:25:56:363926,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:26:18:381476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:26:38:401225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:26:58:413892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:27:20:429758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:27:42:447994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:28:03:252358,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:28:25:259985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:28:45:799552,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:29:07:815962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:29:27:832047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:29:49:850410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:30:10:848568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:30:32:862426,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:30:54:876271,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:31:16:894101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:31:36:913569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:31:58:930906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:32:20:947891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:32:42:961477,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:33:04:976779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:33:26:996211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:33:49:014818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:34:11:032269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:34:33:054365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-29_10:34:55:070285,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
