BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP -0.06 C, -0.12 C, -1.40 C
      COMM PA TEMP NOW 0.64 C LAST 0.53 C
      COMM RX Current 49.47 mA
      GYRO UNCAL -2.71 deg/sec, -3.41 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP -0.06 C, -0.19 C, -1.40 C
      COMM PA TEMP NOW 8.77 C LAST 8.39 C
      COMM RX Current 123.71 mA
      GYRO UNCAL -2.64 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.34 V
      BP TEMP -0.06 C, -0.19 C, -1.40 C
      COMM PA TEMP NOW 1.56 C LAST 1.13 C
      COMM RX Current 49.56 mA
      GYRO UNCAL -2.78 deg/sec, -3.34 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -8.33 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.42 V
      BP TEMP 0.44 C, 0.19 C, -1.40 C
      COMM PA TEMP NOW 8.66 C LAST 12.87 C
      COMM RX Current 49.35 mA
      GYRO UNCAL -2.64 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.36 V
      BP TEMP 0.06 C, -0.12 C, -1.40 C
      COMM PA TEMP NOW 11.23 C LAST 10.96 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.37 deg/sec, -3.69 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 49 mA
