2019-05-07_09:22:09:895228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:22:31:914882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:22:53:933069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:23:15:946911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:23:37:963893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:23:59:982954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:24:22:004180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:24:44:032404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:25:04:421534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:25:26:441897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:25:46:988776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:26:09:008555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:26:29:558562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:26:51:572149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:27:12:126106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:27:34:146885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:27:54:692572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:28:16:710710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:28:37:299617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:28:59:320289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:29:19:838369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:29:41:856103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:30:03:886278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:30:25:903286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:30:47:051452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:31:07:078554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:31:29:096755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:31:49:117902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:32:11:130542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:32:33:146456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:32:55:163984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:33:17:182348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:33:37:205978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:33:59:236042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:34:21:246426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:34:43:267016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:35:03:286618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:35:25:307682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:35:47:326562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-07_09:36:09:349413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
