BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 5.88 C, 5.62 C, 7.40 C
      COMM PA TEMP NOW 5.28 C LAST 5.22 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -1.88 deg/sec, -2.09 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 5.62 C, 5.44 C, 5.50 C
      COMM PA TEMP NOW 5.28 C LAST 5.28 C
      COMM RX Current 48.07 mA
      GYRO UNCAL -1.81 deg/sec, -2.16 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA
