	Time: 4252s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.25 C
	Temp B: 8.94 C
	Time: 4273s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.12 C
	Temp B: 8.88 C
	Time: 4294s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.00 C
	Temp B: 8.75 C
	Time: 3914s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 47
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.88 C
	Temp B: 10.56 C
	Time: 4124s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.88 C
	Temp B: 9.62 C
	Time: 3998s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 47
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.50 C
	Temp B: 10.19 C
DelayRebootSuccessFrame: CID=010 Seq=00
