2020-11-05_20:24:10:655640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:24:32:671257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:24:54:557419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:25:15:872109,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-05_20:25:35:890551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:25:57:062274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:26:18:440577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:26:40:459175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:27:01:967425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:27:23:171142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:27:44:413260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:28:05:709522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:28:26:933992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:28:48:951028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:29:10:339909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:29:31:643814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:29:51:666425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:30:12:985027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:30:34:295398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:30:55:492849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:31:16:703160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:31:38:723410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:32:00:194787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:32:21:424710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:32:42:636275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:33:03:847904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:33:25:867619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:33:47:363058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:34:09:376473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:34:31:393179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:34:53:414909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:35:15:428407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:35:37:447752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:35:59:464816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-05_20:36:21:481431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
