BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 8.25 C, 7.94 C, 9.20 C
      COMM PA TEMP NOW 8.28 C LAST 7.90 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.46 deg/sec, -2.16 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 0.87 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA
