2020-11-26_11:38:24:683108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:38:46:431311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:39:08:449327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:39:30:471978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:39:50:488262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:40:12:506502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:40:34:524608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:40:54:541165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:41:16:559892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:41:38:573902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:42:00:594145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:42:22:593880,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-26_11:42:42:611986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:43:04:068223,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-26_11:43:24:087885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:43:45:538912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:44:06:767257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:44:27:964411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:44:49:282248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:45:10:484168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:45:30:503959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:45:52:523774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:46:14:542188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:46:36:413043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:46:58:426598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:47:18:451231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:47:40:463610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:48:02:480429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:48:24:508353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:48:46:517421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:49:08:535006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:49:28:552486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:49:50:572696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_11:50:10:592139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
