2021-01-13_10:40:07:718685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:40:29:742255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:40:51:751620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:41:13:767207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:41:35:790402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:41:55:809916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:42:17:825798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:42:39:837526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:43:01:856505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:43:23:684311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:43:44:893787,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-13_10:44:04:906976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:44:26:390463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:44:47:593732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:45:08:796867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:45:30:114448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:45:51:325949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:46:13:343205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:46:35:359648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:46:57:374703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:47:19:394098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:47:39:483611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:48:00:699899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:48:22:726418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:48:44:749217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:49:06:763669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:49:28:780943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:49:48:797681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:50:10:815884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:50:32:844457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:50:54:572973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:51:16:592487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:51:38:612194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:51:58:631067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-13_10:52:20:651402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
