BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.48 V
      BP TEMP 5.38 C, 5.06 C, 7.40 C
      COMM PA TEMP NOW 4.57 C LAST 4.84 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -2.57 deg/sec, -3.62 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.48 V
      BP TEMP 5.50 C, 5.25 C, 7.40 C
      COMM PA TEMP NOW 4.35 C LAST 3.97 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.48 V
      BP TEMP 5.69 C, 5.44 C, 7.40 C
      COMM PA TEMP NOW 4.51 C LAST 4.73 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA
