2020-09-12_12:16:13:755088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:16:35:776330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:16:57:794420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:17:19:812058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:17:39:830949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:18:01:847046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:18:23:862358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:18:45:876367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:19:07:892033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:19:29:908516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:19:51:927189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:20:13:947036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:20:35:489233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:20:57:514063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:21:18:252379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:21:40:271752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:22:02:288164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:22:24:317782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:22:45:674015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:23:05:702646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:23:26:452667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:23:48:473241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:24:09:097225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:24:31:116645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:24:51:789570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:25:13:811126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:25:35:829385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-12_12:25:57:846690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
