2020-01-11_07:50:49:543814,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:51:09:559898,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:51:29:576681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:51:49:593869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:52:11:611880,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:52:31:629950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:52:53:657595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:53:13:666146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:53:33:682561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:53:53:940908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:54:15:949761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:54:37:968286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:54:59:984987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:55:22:002609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:55:42:014118,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:56:04:028617,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:56:26:045641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:56:46:061010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:57:06:084827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:57:26:385464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:57:48:402314,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:58:10:420328,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:58:30:437652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:58:50:455964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:59:12:474701,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_07:59:34:483247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
