	Time: 4918s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 43
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.00 C
	Temp B: 7.75 C
	Time: 5043s
	VBAT_A: 7.63 V
	VBAT_B: 7.67 V
	Reboot to normal: 43
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.62 C
	Temp B: 7.38 C
	Time: 5283s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 43
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.06 C
	Temp B: 6.81 C
	Time: 4803s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 43
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 8.38 C
	Temp B: 8.12 C
