2021-01-01_10:04:18:691780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:04:40:702289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:05:00:714806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:05:22:735213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:05:42:753727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:06:04:772289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:06:24:793654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:06:44:936054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:07:06:954847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:07:26:970163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:07:48:984117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:08:11:008002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:08:33:023733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:08:54:604401,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-01_10:09:14:621764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:09:36:641946,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-01_10:09:56:645719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:10:16:673500,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-01_10:10:36:691963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:10:56:842595,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-01_10:11:16:855435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:11:38:868185,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-01_10:11:58:889696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:12:20:900202,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-01_10:12:40:920913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:13:02:932004,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-01_10:13:22:952084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:13:44:963819,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-01_10:14:04:985086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:14:26:999899,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-01_10:14:47:020337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:15:08:854118,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-01_10:15:28:872430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-01_10:15:50:886879,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-01_10:16:10:910965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
