2020-12-11_20:33:42:681563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:34:04:699838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:34:26:721379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:34:48:742835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:35:10:762359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:35:32:791087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:35:52:802250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:36:14:820569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:36:36:837596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:36:58:636311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:37:19:858381,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-11_20:37:39:878464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:38:01:335791,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-11_20:38:21:355796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:38:43:370118,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-11_20:39:03:387764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:39:25:203978,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-11_20:39:45:220086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:40:06:403171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:40:28:422787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:40:48:442884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:41:10:307562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:41:32:326292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:41:53:818865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:42:15:037098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:42:36:246864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:42:58:263719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:43:20:285228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:43:41:945134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:44:03:163634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:44:25:184079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:44:47:201174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:45:09:218592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_20:45:29:236177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
