2020-02-23_11:59:50:081320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:00:12:094168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:00:32:110105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:00:54:125768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:01:16:143721,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:01:38:154380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:02:00:169758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:02:22:189761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:02:44:199765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:03:06:215502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:03:28:232450,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:03:48:250122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:04:08:261473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:04:28:279657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:04:48:982080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:05:08:998512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:05:29:737746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:05:49:755152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:06:10:315620,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:06:32:327364,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:06:54:339726,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:07:16:358298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:07:38:375783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:08:00:394904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:08:22:409801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:08:44:427628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:09:04:449581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-23_12:09:26:466167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
