2019-07-06_20:16:00:062001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:16:20:092779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:16:40:124276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:17:00:170876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:17:20:195768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:17:40:222751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:18:00:253217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:18:20:288200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:18:40:318345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:19:00:353520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:19:20:391288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:19:40:420678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:19:56:565521,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-06_20:19:58:258472,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-06_20:19:59:345809,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-06_20:19:59:988389,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-06_20:20:00:619592,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-06_20:20:01:141310,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-06_20:20:01:696193,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-06_20:20:02:370061,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-06_20:21:09:190424,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-06_20:21:45:796282,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-06_20:21:50:130445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:22:10:004269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:22:26:193287,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-07-06_20:22:30:192644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:22:34:200961,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-07-06_20:22:38:143808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:22:42:597534,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-07-06_20:22:48:093498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:23:08:125716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:23:28:161676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:23:48:195910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:24:08:227981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:24:28:261503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:24:48:293626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:25:08:333994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:25:28:369169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:25:48:401934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:26:08:432881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:26:28:463921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:26:48:493987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:27:08:528048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:27:28:562471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:27:48:591709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:28:08:622007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:28:28:651683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:28:48:693609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:29:08:719201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-06_20:29:28:754148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
