2020-03-16_08:06:06:759834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:06:28:774241,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:06:50:790625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:07:10:809050,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:07:32:831663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:07:54:844937,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:08:16:858736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:08:38:874158,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:09:00:889843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:09:22:406130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:09:42:423103,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:10:04:439743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:10:26:458044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:10:47:308896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:11:09:327814,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:11:29:770863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:11:51:789501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:12:11:803720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:12:31:817035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:12:51:832489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:13:12:610279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:13:34:623333,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:13:54:640638,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:14:16:658850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:14:36:678965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:14:56:696444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-16_08:15:18:714258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
