2020-07-13_08:24:29:677265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:24:51:694376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:25:13:714607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:25:35:745027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:25:57:758002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:26:19:773385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:26:41:069304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:27:01:090587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:27:23:110568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:27:45:126629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:28:07:144345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:28:29:160856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:28:51:176254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:29:13:193474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:29:35:214220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:29:57:231673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:30:19:251171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:30:41:268672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:31:01:291078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:31:23:309477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:31:45:330056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:32:07:347296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:32:27:366666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:32:49:384357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:33:11:402439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:33:31:422201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-13_08:33:53:442646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
