2019-05-09_07:52:41:697988,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:53:03:716107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:53:25:732305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:53:45:757047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:54:07:777915,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:54:27:800283,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:54:49:823366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:55:11:867506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:55:31:898056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:55:53:912882,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:56:15:930183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:56:36:162710,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:56:56:184449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:57:16:522443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:57:36:553576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:57:57:008819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:58:17:030041,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:58:37:368697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:58:59:391534,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:59:21:415329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_07:59:43:436987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_08:00:05:456976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_08:00:27:468796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_08:00:49:501663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_08:01:11:517836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_08:01:33:541700,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_08:01:53:563728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_08:02:13:584264,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_08:02:35:601002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_08:02:55:621014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-09_08:03:15:641222,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
