2019-04-09_18:55:39:716382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_18:55:59:756197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_18:56:19:795058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_18:56:39:830172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_18:56:59:870841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_18:57:19:913967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_18:57:39:951849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_18:58:00:005665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_18:58:20:041591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_18:58:40:087395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_18:59:00:120432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_18:59:20:157046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_18:59:40:192449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_18:59:50:875055,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-09_18:59:56:520588,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-09_19:00:08:741198,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-09_19:00:28:952923,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-09_19:00:45:590824,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-09_19:00:56:788846,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-09_19:01:04:581421,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:01:21:308381,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-09_19:01:36:721193,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:02:06:669023,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:02:11:048953,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:02:13:960934,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:02:25:622153,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:02:28:551358,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:02:32:051715,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:02:49:710621,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:02:52:936609,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:02:55:020798,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:02:59:073482,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:03:07:911090,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:03:10:083265,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:03:12:790830,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:03:25:638114,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:03:29:241528,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:03:31:490340,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:03:34:885796,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:03:42:492435,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:03:45:189303,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:03:47:409068,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:03:50:632065,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:04:02:359537,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:04:05:350577,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:04:08:697743,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:04:11:499448,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:04:13:751844,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:04:23:659789,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:04:26:799987,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:04:29:849609,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:04:32:349963,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:04:34:807489,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:04:44:602187,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:04:46:810225,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:04:54:089877,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:04:59:439114,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-09_19:05:08:015748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_19:05:14:063850,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-04-09_19:05:21:222264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_19:05:25:967945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_19:05:30:379146,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-04-09_19:05:34:726763,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-04-09_19:05:46:459666,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-04-09_19:05:54:989375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_19:06:02:974813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_19:06:07:616592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-09_19:06:13:524604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
