2020-08-31_22:49:10:630524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:49:32:653508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:49:54:663829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:50:16:683375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:50:38:703107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:51:00:719326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:51:20:746252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:51:40:766760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:52:00:785521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:52:21:121182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:52:43:137266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:53:03:591517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:53:25:610329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:53:45:941913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:54:07:960157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:54:28:429726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:54:50:443907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:55:12:460025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:55:35:457882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:55:57:475870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:56:19:492823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:56:39:524845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:57:01:526972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:57:23:546397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:57:45:565320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:58:07:580043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:58:29:596918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_22:58:51:610674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
