	Time: 1509s
	VBAT_A: 7.62 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.44 C
	Temp B: 5.25 C
	Time: 1592s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.38 C
	Temp B: 5.19 C
	Time: 1571s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.38 C
	Temp B: 5.19 C
	Time: 1202s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 43
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.06 C
	Temp B: 5.88 C
	Time: 1270s
	VBAT_A: 7.68 V
	VBAT_B: 7.71 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.94 C
	Temp B: 5.69 C
	Time: 1401s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.62 C
	Temp B: 5.44 C
	Time: 1228s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 43
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.00 C
	Temp B: 5.81 C
	Time: 1357s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.75 C
	Temp B: 5.50 C
DelayRebootSuccessFrame: CID=010 Seq=00
