2020-11-07_09:00:31:761400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:00:53:781979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:01:15:791111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:01:35:811359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:01:57:827012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:02:19:846560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:02:41:874537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:03:03:879500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:03:23:978438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:03:45:995064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:04:08:001474,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-07_09:04:28:019174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:04:49:495176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:05:11:515586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:05:33:529149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:05:55:549741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:06:17:360937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:06:39:385502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:07:00:860894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:07:22:875725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:07:42:886819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:08:04:903708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:08:26:921807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:08:46:980977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:09:06:998887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:09:29:016072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:09:50:578824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:10:11:788743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:10:33:803554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-07_09:10:55:821390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
