2020-05-23_11:17:36:641011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:17:58:661351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:18:18:680049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:18:38:697799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:19:00:717346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:19:22:743784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:19:42:756459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:20:04:770310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:20:26:290134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:20:48:307709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:21:08:848488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:21:30:865557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:21:51:529885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:22:11:549124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:22:32:094701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:22:54:108207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:23:14:838509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:23:34:867751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:23:55:409042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:24:15:424919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:24:37:993302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:25:00:016414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:25:20:635473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:25:42:657839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:26:03:114321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:26:25:132219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:26:45:698471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:27:07:702133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:27:28:161613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:27:48:184372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:28:08:194441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:28:28:724022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:28:50:738619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:29:11:189695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-23_11:29:33:204469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
