BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 8.19 C, 7.94 C, 9.20 C
      COMM PA TEMP NOW 17.51 C LAST 17.45 C
      COMM RX Current 119.59 mA
      GYRO UNCAL -1.95 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 2.30 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 9.31 C, 9.06 C, 11.10 C
      COMM PA TEMP NOW 11.28 C LAST 12.27 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -1.81 deg/sec, -3.34 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 4.52 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 7.94 C, 7.69 C, 9.20 C
      COMM PA TEMP NOW 12.48 C LAST 12.76 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.95 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 8.31 C, 8.06 C, 9.20 C
      COMM PA TEMP NOW 14.67 C LAST 16.47 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -2.02 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 2.30 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 9.19 C, 8.94 C, 11.10 C
      COMM PA TEMP NOW 12.27 C LAST 14.23 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -1.81 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 4.21 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.63 V, 7.65 V
      BP TEMP 8.56 C, 8.31 C, 11.10 C
      COMM PA TEMP NOW 12.05 C LAST 13.36 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -2.02 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 3.10 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 8.06 C, 7.81 C, 9.20 C
      COMM PA TEMP NOW 13.90 C LAST 14.78 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -1.95 deg/sec, -3.34 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 38 mA
