	Time: 3687s
	VBAT_A: 7.53 V
	VBAT_B: 7.56 V
	Reboot to normal: 42
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.25 C
	Temp B: 4.00 C
	Time: 3925s
	VBAT_A: 7.50 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.81 C
	Temp B: 3.62 C
	Time: 3859s
	VBAT_A: 7.52 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 3.88 C
	Temp B: 3.69 C
	Time: 3775s
	VBAT_A: 7.51 V
	VBAT_B: 7.53 V
	Reboot to normal: 42
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.00 C
	Temp B: 3.88 C
DelayRebootSuccessFrame: CID=010 Seq=00
