2021-01-04_09:53:55:784279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_09:54:17:799543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_09:54:39:821464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_09:55:01:839665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_09:55:23:864517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_09:55:45:873043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_09:56:05:888465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_09:56:27:899941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_09:56:49:915877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_09:57:11:933094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_09:57:33:950050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_09:57:55:971319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_09:58:17:976489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_09:58:39:857327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_09:59:01:876831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_09:59:23:896127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_09:59:45:912168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_10:00:07:779228,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-04_10:00:27:800153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_10:00:49:812269,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-04_10:01:09:837207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_10:01:31:756248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_10:01:53:773209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_10:02:15:786674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_10:02:37:484863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_10:02:59:500139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_10:03:21:520029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_10:03:43:536445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_10:04:05:562619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_10:04:27:572353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_10:04:47:588481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_10:05:09:607276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-04_10:05:31:622582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
