	Time: 2380s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 44
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.88 C
	Temp B: 10.56 C
	Time: 2549s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.00 C
	Temp B: 9.75 C
	Time: 2637s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.56 C
	Temp B: 9.25 C
	Time: 2465s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.44 C
	Temp B: 10.19 C
	Time: 2527s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.12 C
	Temp B: 9.88 C
	Time: 2679s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.31 C
	Temp B: 9.06 C
	Time: 2423s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 44
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.62 C
	Temp B: 10.38 C
	Time: 2658s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.44 C
	Temp B: 9.12 C
DelayRebootSuccessFrame: CID=010 Seq=00
