2019-05-26_22:33:27:605656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:33:49:622417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:34:09:641422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:34:31:656756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:34:53:672590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:35:15:686976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:35:37:709669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:35:59:724047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:36:21:737373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:36:43:753515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:37:05:778193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:37:27:798530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:37:49:827266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:38:11:845192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:38:33:869519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:38:55:890177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:39:16:390540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:39:38:408184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:40:00:422841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:40:22:441229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:40:42:464207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-26_22:41:04:479718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
