BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
!!!!! BP TEMP -0.50 C, -0.75 C, -1.40 C
!!!!! COMM PA TEMP NOW -1.06 C LAST -1.06 C
      COMM RX Current 50.20 mA
      GYRO UNCAL -3.20 deg/sec, -4.17 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -9.60 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
!!!!! BP TEMP -0.81 C, -0.94 C, -1.40 C
!!!!! COMM PA TEMP NOW -0.89 C LAST -1.27 C
      COMM RX Current 50.20 mA
      GYRO UNCAL -3.34 deg/sec, -4.10 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -9.13 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
!!!!! BP TEMP -0.31 C, -0.62 C, -1.40 C
!!!!! COMM PA TEMP NOW -0.89 C LAST -0.78 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -3.48 deg/sec, -4.10 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -9.60 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
!!!!! BP TEMP -0.94 C, -1.06 C, -1.40 C
!!!!! COMM PA TEMP NOW -0.78 C LAST -0.84 C
      COMM RX Current 50.11 mA
      GYRO UNCAL -3.13 deg/sec, -4.17 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -9.60 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.27 V
!!!!! BP TEMP -0.56 C, -0.81 C, -1.40 C
!!!!! COMM PA TEMP NOW -1.06 C LAST -1.22 C
      COMM RX Current 50.11 mA
      GYRO UNCAL -3.27 deg/sec, -4.24 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -9.60 C
      3V3 DISTR CURRENT 35 mA

