	Time: 3585s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 47
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 13.06 C
	Temp B: 12.81 C
	Time: 3821s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 47
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 12.00 C
	Temp B: 11.75 C
	Time: 3903s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.62 C
	Temp B: 11.38 C
	Time: 3862s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.81 C
	Temp B: 11.56 C
DelayRebootSuccessFrame: CID=010 Seq=00
