2020-12-27_23:30:34:694148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:30:56:710073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:31:16:727903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:31:38:398969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:32:00:414220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:32:20:427059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:32:42:445199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:33:02:477681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:33:24:476187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:33:46:494238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:34:08:512600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:34:30:527747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:34:50:548578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:35:12:564294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:35:34:048114,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-27_23:35:54:070160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:36:15:534789,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-27_23:36:35:542087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:36:57:020536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:37:17:035557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-27_23:37:39:052784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
