2020-11-14_11:18:55:663838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:19:17:683431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:19:39:701424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:19:59:713713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:20:21:730661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:20:43:745158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:21:05:763030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:21:27:784234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:21:47:850018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:22:09:866216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:22:31:389892,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-14_11:22:51:410420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:23:12:783322,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-14_11:23:32:792304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:23:54:184586,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-14_11:24:14:199379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:24:35:655333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:24:56:866111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:25:18:077574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:25:38:098752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:25:59:607285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:26:20:808911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:26:42:025679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:27:04:044014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:27:25:450529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:27:47:471241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:28:09:488408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:28:31:503204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:28:51:527494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:29:11:557658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:29:32:760665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:29:52:776451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:30:14:793186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:30:36:813779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:30:58:828736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-14_11:31:20:846879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
