fe0fe882d70bd1c01ba8cf948b3e960858a20caf
find: paths must precede expression: `parse.py'
find: possible unquoted pattern after predicate `-iname'?
GS Name: fp-gs
OS: Linux satelajt 4.15.0-130-generic #134-Ubuntu SMP Tue Jan 5 20:46:26 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
GSControl directory: /home/sat_user/gs/GSControl
GSControl revision: 3c4aa398286bbb7479d56a214ade97001df2cf09 (dirty)
Mission directory: /home/sat_user/gs/mission
Mission revision: fe0fe882d70bd1c01ba8cf948b3e960858a20caf
Python path: /usr/bin/python2.7
Python version: Python 2.7.17
GnuRadio path /home/sat_user/gr-new/bin/gnuradio-companion
GnuRadio version 3.7.12.0
gr-kiss checksum d41d8cd98f00b204e9800998ecf8427e
GPredict path: /usr/bin/gpredict
GPredict version: 2.2.1-ubuntu18.04~ppa3
