	Time: 7000.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 20
	Time: 6880.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 20
	Time: 6800.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 20
	Time: 6960.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 20
	Time: 6760.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 20
	Time: 6720.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 20
	Time: 6920.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 20
	Time: 6840.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 20
