2019-09-10_08:09:29:956936,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:09:49:968694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:10:11:985576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:10:34:003673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:10:56:018207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:11:18:037470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:11:38:056518,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:11:58:076526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:12:20:085366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:12:41:412423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:13:03:431174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:13:24:123647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:13:44:146631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:14:04:664899,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:14:26:681520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:14:47:232561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:15:09:253923,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:15:29:801130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:15:51:810486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:16:12:346386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:16:34:365221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:16:55:105075,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:17:17:128531,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:17:37:772050,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:17:57:782883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:18:19:800102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:18:41:815545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:19:01:827929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:19:23:848161,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:19:45:866610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:20:07:885790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:20:29:906288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-10_08:20:51:928351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
