2020-09-09_09:52:56:655934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:53:18:671685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:53:40:688438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:54:02:706017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:54:24:723761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:54:46:183133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:55:08:202139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:55:30:220969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:55:50:239337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:56:12:258413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:56:34:282405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:56:56:293208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:57:18:311719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:57:40:332411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:58:02:346120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:58:24:122249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:58:46:135719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:59:06:476716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:59:28:495154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_09:59:48:864358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:00:10:878978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:00:31:236953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:00:53:254076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:01:13:605954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:01:35:634511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:01:55:950278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:02:17:967044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:02:38:322875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:03:00:336312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:03:22:355476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:03:44:378890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:04:06:395332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:04:28:412046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:04:50:427337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:05:12:448985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:05:32:478044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_10:05:54:489489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
