	Time: 4800.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 7
	Time: 4880.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 7
	Time: 4680.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 7
	Time: 4600.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 7
	Time: 4840.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 7
	Time: 4920.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 7
	Time: 4560.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 7
	Time: 4720.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 7
