2020-03-20_09:12:16:773278,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:12:38:792715,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:12:58:803422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:13:20:821223,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:13:42:838692,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:14:04:859271,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:14:26:874715,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:14:48:890818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:15:08:903423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:15:30:934343,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:15:52:934447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:16:12:957920,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:16:34:971670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:16:55:465833,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:17:15:484240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:17:36:022546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:17:58:039827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:18:20:053277,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:18:42:070629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:19:03:361273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:19:25:383324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:19:46:114132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:20:06:125028,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:20:28:142136,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:20:50:158441,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:21:11:365065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:21:31:375321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:21:52:122195,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:22:12:139829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:22:32:788197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:22:54:809296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:23:15:353181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:23:35:370561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:23:57:387584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:24:17:407872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:24:39:425793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:24:59:440780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-20_09:25:19:458324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
