BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.69 V
      BP TEMP 2.25 C, 2.00 C, 1.80 C
      COMM PA TEMP NOW 3.75 C LAST 3.69 C
      COMM RX Current 48.01 mA
      GYRO UNCAL -2.30 deg/sec, -2.99 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.65 V
      BP TEMP 2.62 C, 2.38 C, 1.80 C
      COMM PA TEMP NOW 3.09 C LAST 2.93 C
      COMM RX Current 48.22 mA
      GYRO UNCAL -2.23 deg/sec, -3.20 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 2.19 C, 2.00 C, 1.80 C
      COMM PA TEMP NOW 3.58 C LAST 3.53 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -2.23 deg/sec, -3.06 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 2.31 C, 2.12 C, 1.80 C
      COMM PA TEMP NOW 3.31 C LAST 2.71 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -2.23 deg/sec, -3.06 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 2.31 C, 2.12 C, 1.80 C
      COMM PA TEMP NOW 4.13 C LAST 4.08 C
      COMM RX Current 47.58 mA
      GYRO UNCAL -2.16 deg/sec, -3.13 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.68 V
      BP TEMP 2.19 C, 2.06 C, 1.80 C
      COMM PA TEMP NOW 3.37 C LAST 3.26 C
      COMM RX Current 48.04 mA
      GYRO UNCAL -2.09 deg/sec, -2.99 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 33 mA

