2019-04-10_20:32:41:404719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:33:03:421966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:33:25:448632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:33:45:460952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:34:07:486668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:34:27:498836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:34:49:504416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:35:09:526573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:35:29:545842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:35:51:562050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:36:12:542442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:36:34:561577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:36:55:025506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:37:17:041394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:37:37:594151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:37:59:612181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:38:20:149875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:38:42:179246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:39:02:939382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:39:24:957119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:39:45:410614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:40:07:433420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:40:28:022606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:40:50:040277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:41:10:347293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:41:32:371038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:41:52:776863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:42:14:792648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:42:36:806883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:42:58:828391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:43:19:741741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:43:41:762397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:44:02:217192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:44:24:233718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:44:44:623109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:45:06:639689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:45:27:045379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:45:49:061136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:46:09:595787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-10_20:46:31:614124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
