2020-03-12_22:32:18:691141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:32:40:706477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:33:02:723904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:33:24:742664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:33:46:760576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:34:08:772222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:34:28:791650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:34:49:289696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:35:11:306668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:35:31:731345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:35:53:753154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:36:15:772122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:36:37:788620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:36:58:827256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:37:20:846859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:37:41:348673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:38:03:365666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:38:23:919425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:38:45:939000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:39:07:955376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:39:29:965459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:39:49:982694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:40:10:369677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:40:32:387812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:40:53:041274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:41:13:062479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:41:35:076551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-12_22:41:57:095004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
