	Time: 6573s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.31 C
	Temp B: 10.06 C
	Time: 6511s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 45
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.69 C
	Temp B: 10.38 C
	Time: 6483s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 45
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.81 C
	Temp B: 10.50 C
	Time: 6703s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.62 C
	Temp B: 9.38 C
	Time: 6746s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.44 C
	Temp B: 9.12 C
	Time: 6659s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.88 C
	Temp B: 9.56 C
	Time: 6767s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.31 C
	Temp B: 9.00 C
DelayRebootSuccessFrame: CID=010 Seq=00
