2020-11-26_19:15:43:645543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:16:05:665279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:16:26:039941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:16:46:061429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:17:07:457140,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-26_19:17:27:476175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:17:48:664822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:18:10:078653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:18:30:100178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:18:52:120458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:19:14:138211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:19:35:974744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:19:57:989929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:20:19:487314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:20:41:501640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:21:02:916345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:21:24:215510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:21:46:229096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:22:06:250227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:22:28:267880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:22:50:288309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:23:12:308482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:23:34:327716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:23:56:344073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-26_19:24:18:364387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
