2020-04-22_09:43:35:707543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:43:55:725829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:44:15:743152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:44:37:757919,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:44:59:777149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:45:21:791449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:45:41:805607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:46:01:823533,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:46:23:839939,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:46:44:780561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:47:06:795062,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:47:27:372838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:47:49:373915,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:48:09:813971,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:48:31:831879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:48:52:377091,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:49:12:394433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:49:32:867904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:49:54:879440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:50:15:421095,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:50:35:438656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:50:55:975738,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:51:17:989707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:51:38:549711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:52:00:563869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:52:21:125874,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:52:41:145810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:53:01:161835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:53:21:813425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:53:43:827394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:54:04:476549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:54:24:487140,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:54:45:023336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:55:05:042147,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:55:27:057846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:55:49:074330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:56:09:088362,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:56:29:103384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:56:51:122122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-22_09:57:13:137476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
