BeaconFrame
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 17.12 C, 16.81 C, 17.20 C
      COMM PA TEMP NOW 15.27 C LAST 15.71 C
      COMM RX Current 49.17 mA
      GYRO UNCAL -1.88 deg/sec, -3.20 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 7.38 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 18.38 C, 18.06 C, 17.20 C
      COMM PA TEMP NOW 16.96 C LAST 17.34 C
      COMM RX Current 49.35 mA
      GYRO UNCAL -1.81 deg/sec, -2.99 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 9.92 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 17.56 C, 17.25 C, 17.20 C
      COMM PA TEMP NOW 15.81 C LAST 16.25 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -1.81 deg/sec, -3.13 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 8.17 C
      3V3 DISTR CURRENT 40 mA

BeaconFrame
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 17.94 C, 17.69 C, 17.20 C
      COMM PA TEMP NOW 16.42 C LAST 16.85 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -1.88 deg/sec, -3.06 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 8.97 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 19.00 C, 18.69 C, 18.60 C
      COMM PA TEMP NOW 17.84 C LAST 18.33 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -1.53 deg/sec, -2.85 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 10.71 C
      3V3 DISTR CURRENT 33 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 3
BeaconFrame
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 19.31 C, 19.06 C, 18.60 C
      COMM PA TEMP NOW 18.44 C LAST 18.87 C
      COMM RX Current 49.47 mA
      GYRO UNCAL -1.53 deg/sec, -2.85 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 11.35 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 18.75 C, 18.50 C, 18.60 C
      COMM PA TEMP NOW 17.67 C LAST 17.67 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.60 deg/sec, -2.99 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 10.24 C
      3V3 DISTR CURRENT 47 mA

SetBitrateSuccessFrame: Seq=00
