2019-01-14_22:12:31:293189,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:12:41:314884,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:12:53:330148,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:13:05:335831,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:13:15:349622,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:13:27:355962,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:13:39:362087,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:13:49:370759,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:13:59:384911,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:14:11:392749,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:14:23:403607,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:14:35:411488,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:14:47:423900,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:14:59:431136,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:15:11:441855,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:15:23:460842,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:15:35:467514,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:15:46:203819,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:15:58:205612,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:16:10:212138,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:16:20:222158,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_22:16:23:939779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_22:16:44:135925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_22:17:05:391628,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-14_22:17:25:414169,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_22:17:45:426913,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-14_22:18:05:445715,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_22:18:27:419451,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-14_22:18:47:440400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_22:19:09:455378,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-14_22:19:29:475739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_22:19:51:281820,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-14_22:20:11:297194,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_22:20:32:269550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_22:21:14:314288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_22:21:54:399654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_22:22:34:429986,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
