2020-02-11_20:48:21:637557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:48:43:649196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:49:03:669091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:49:25:057123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:49:47:082941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:50:07:233691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:50:27:260823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:50:47:276660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:51:09:293150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:51:32:203286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:51:54:228865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:52:16:254458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:52:36:986687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:52:59:003652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:53:19:237503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:53:41:259778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:54:01:599241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:54:23:612252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:54:43:874871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:55:05:894799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:55:26:139409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:55:48:159595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:56:08:500802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:56:30:518583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:56:50:889532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:57:12:906969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:57:33:236901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:57:55:256220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:58:15:726548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:58:37:754939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:58:58:182769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:59:20:202476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_20:59:42:224891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_21:00:04:246791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_21:00:26:267320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_21:00:48:289011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_21:01:10:309319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_21:01:32:332200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-11_21:01:54:348846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
