BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 10.25 C, 9.94 C, 12.90 C
      COMM PA TEMP NOW 10.68 C LAST 10.68 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -1.25 deg/sec, -2.43 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.68 V
      BP TEMP 10.06 C, 9.81 C, 12.90 C
      COMM PA TEMP NOW 10.90 C LAST 10.90 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -0.77 deg/sec, -2.37 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 2.46 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 10.38 C, 10.12 C, 12.90 C
      COMM PA TEMP NOW 10.74 C LAST 10.68 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -1.32 deg/sec, -1.88 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 10.56 C, 10.25 C, 12.90 C
      COMM PA TEMP NOW 10.90 C LAST 10.85 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -1.46 deg/sec, -1.53 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 33 mA
