2020-07-23_08:00:04:685608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:00:26:699731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:00:48:717370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:01:10:732647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:01:32:749132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:01:54:766910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:02:16:786440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:02:38:805056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:03:00:822839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:03:20:841939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:03:40:860178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:04:02:877170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:04:24:899959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:04:46:914472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:05:08:930442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:05:30:950761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:05:52:971808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_08:06:14:988516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
