BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 4.31 C, 4.00 C, 3.70 C
      COMM PA TEMP NOW 7.90 C LAST 7.68 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.92 deg/sec, -4.59 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 4.00 C, 3.69 C, 3.70 C
      COMM PA TEMP NOW 9.04 C LAST 8.72 C
      COMM RX Current 121.48 mA
      GYRO UNCAL -3.76 deg/sec, -3.69 deg/sec, 2.37 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.63 V
      BP TEMP 4.38 C, 4.06 C, 3.70 C
      COMM PA TEMP NOW 4.68 C LAST 4.73 C
      COMM RX Current 48.10 mA
      GYRO UNCAL -3.06 deg/sec, -4.80 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 4.50 C, 4.19 C, 3.70 C
      COMM PA TEMP NOW 4.24 C LAST 4.40 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -2.71 deg/sec, -4.94 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 4.19 C, 3.81 C, 3.70 C
      COMM PA TEMP NOW 6.64 C LAST 8.72 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -2.30 deg/sec, -4.66 deg/sec, 3.13 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 3.94 C, 3.69 C, 3.70 C
      COMM PA TEMP NOW 9.10 C LAST 9.48 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -3.62 deg/sec, -3.76 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 38 mA
