2020-02-09_10:10:06:619890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:10:28:638451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:10:50:648236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:11:12:667324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:11:32:685960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:11:52:703073,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:12:14:722242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:12:36:734643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:12:57:023380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:13:19:037361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:13:41:055047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:14:04:136223,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:14:26:154185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:14:46:817219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:15:06:830610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:15:29:384563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:15:49:407103,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:16:12:136049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:16:34:151297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:16:54:804793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:17:16:826397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:17:37:375479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:17:59:394106,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:18:20:054730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:18:42:069863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:19:02:613869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:19:24:631261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:19:46:644732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:20:06:655528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:20:27:966619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:20:47:983446,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:21:10:527376,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:21:30:542021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:21:52:560946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:22:12:587798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:22:34:596940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:22:56:612083,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:23:18:630239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-09_10:23:38:647426,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
