2020-04-02_18:30:44:761817,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:31:06:786320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:31:28:797046,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:31:48:824970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:32:08:834209,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:32:28:851607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:32:50:866895,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:33:12:887939,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:33:32:899935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:33:54:927978,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:34:16:933155,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:34:38:952076,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:34:59:938319,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:35:21:954140,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:35:42:622065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:36:04:645252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:36:26:653747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:36:46:671914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:37:06:690530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:37:28:708045,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:37:48:727135,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:38:10:737393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:38:32:760883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:38:54:770341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:39:16:788003,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-02_18:39:36:799300,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
