2019-11-01_08:40:35:579427,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:40:57:598966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:41:19:617235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:41:41:634157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:42:01:647301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:42:21:662002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:42:43:678779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:43:05:698238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:43:27:713128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:43:47:729630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:44:09:745594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:44:31:761834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:44:53:210546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:45:13:223370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:45:35:239711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:45:57:256925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:46:19:274017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:46:39:286876,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:47:01:304176,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:47:23:323960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:47:43:476295,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:48:05:498075,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:48:26:030466,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:48:46:056866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:49:08:061275,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:49:30:074679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:49:50:095900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:50:12:114647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:50:33:552605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:50:55:567445,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:51:17:595630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:51:39:606609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:52:01:624541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:52:21:644432,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:52:41:655953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:53:03:670461,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_08:53:25:687112,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
