2019-11-26_18:28:16:549813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:28:38:566954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:29:00:583059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:29:22:601652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:29:44:621753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:30:06:639538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:30:28:657369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:30:50:671120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:31:12:686655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:31:33:117214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:31:55:135518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:32:15:389305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:32:37:413311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:32:57:564669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:33:19:586256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:33:41:605230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:34:03:641132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:34:25:649223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:34:48:348680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:35:10:357685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:35:30:597757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:35:52:617288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:36:14:647116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:36:34:669114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:36:56:686978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:37:18:710149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:37:40:724132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_18:38:02:741122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
