2020-09-19_12:07:06:668510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:07:28:678924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:07:48:702413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:08:10:712660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:08:32:728190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:08:52:744841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:09:14:761392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:09:34:781229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:09:56:797138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:10:17:328788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:10:39:346632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:11:01:361432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:11:21:376327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:11:42:181619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:12:04:181849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:12:26:195325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:12:48:208899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:13:10:227634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:13:33:250691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:13:55:268594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:14:17:288583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:14:39:315782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:15:01:328229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:15:21:345163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:15:43:366310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:16:05:381074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:16:27:400070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:16:49:418087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:17:11:437438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-19_12:17:31:454802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
