2020-11-19_21:47:51:679424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:48:13:698777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:48:33:713407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:48:55:749425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:49:17:751835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:49:39:768721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:50:01:789023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:50:23:468883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:50:44:691196,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-19_21:51:04:710025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:51:26:254977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:51:48:276904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:52:09:573823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:52:30:900246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:52:52:103143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:53:13:315157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:53:34:547922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:53:56:566479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:54:18:582159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:54:40:262507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:55:02:281286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:55:23:780138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:55:43:794514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:56:05:328579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:56:26:639869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:56:47:844211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:57:09:869610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:57:31:255296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:57:52:570227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:58:14:594528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:58:35:996558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:58:57:203023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:59:19:228508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_21:59:40:731923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_22:00:01:934091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-19_22:00:23:949316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
