BeaconFrame
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 8.56 C, 8.31 C, 11.10 C
      COMM PA TEMP NOW 10.68 C LAST 10.30 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -2.02 deg/sec, -3.20 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 9.62 C, 9.38 C, 11.10 C
      COMM PA TEMP NOW 11.72 C LAST 13.74 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -1.81 deg/sec, -2.99 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 9.50 C, 9.25 C, 11.10 C
      COMM PA TEMP NOW 12.48 C LAST 14.18 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -1.88 deg/sec, -3.13 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 4.52 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 8.75 C, 8.50 C, 11.10 C
      COMM PA TEMP NOW 10.85 C LAST 10.63 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.02 deg/sec, -3.27 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 9.75 C, 9.50 C, 11.10 C
      COMM PA TEMP NOW 11.39 C LAST 11.23 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -1.95 deg/sec, -3.06 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 5.95 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.40 V, 7.42 V
      BP TEMP 8.44 C, 8.25 C, 11.10 C
      COMM PA TEMP NOW 16.85 C LAST 16.96 C
      COMM RX Current 122.18 mA
      GYRO UNCAL -1.95 deg/sec, -3.20 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 8.88 C, 8.62 C, 11.10 C
      COMM PA TEMP NOW 10.90 C LAST 11.34 C
      COMM RX Current 49.20 mA
      GYRO UNCAL -1.95 deg/sec, -3.27 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.41 V, 7.44 V
      BP TEMP 9.00 C, 8.75 C, 11.10 C
      COMM PA TEMP NOW 12.76 C LAST 12.59 C
      COMM RX Current 122.37 mA
      GYRO UNCAL -1.81 deg/sec, -3.41 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 35 mA
