2019-03-26_21:15:15:407164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:15:37:430727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:15:59:443099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:16:21:480425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:16:43:487289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:17:05:504353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:17:25:522290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:17:47:542581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:18:08:690577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:18:30:711019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:18:51:066383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:19:13:094741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:19:33:528920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:19:53:545236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:20:15:900217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:20:37:921621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:20:58:346502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:21:20:360940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:21:40:816368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:22:02:842819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:22:23:301495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:22:45:317095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:23:05:781656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:23:27:791916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:23:48:315130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:24:10:331618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:24:30:986302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:24:53:005005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:25:15:026090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:25:37:046900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:25:59:067632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:26:21:081980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:26:42:967504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:27:04:983940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:27:25:565171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:27:47:582107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:28:09:604068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-26_21:28:29:622194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
