2020-04-12_21:55:02:661910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_21:55:24:679344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_21:55:46:697590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_21:56:08:714896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_21:56:30:734518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_21:56:50:750081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_21:57:10:774836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_21:57:32:786059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_21:57:54:802500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_21:58:16:817391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_21:58:38:833993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_21:58:58:852102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_21:59:20:161283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_21:59:40:177780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:00:00:744601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:00:20:770253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:00:41:405219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:01:03:418861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:01:23:964149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:01:45:984527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:02:06:664770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:02:28:682933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:02:49:228805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:03:11:237001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:03:31:679595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:03:53:698865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:04:14:249268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:04:36:270016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:04:58:285931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:05:20:300755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:05:42:314885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:06:04:332252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:06:26:348999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:06:48:365862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-12_22:07:10:382394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
