2019-08-17_11:22:18:582828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:22:40:597108,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:23:02:614633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:23:24:633380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:23:46:653657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:24:08:669241,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:24:28:693022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:24:50:725406,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:25:12:739653,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:25:34:758340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:25:56:774145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:26:16:797901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:26:38:814408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:26:58:827525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:27:20:846588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:27:41:715930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:28:03:735673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:28:23:752550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:28:43:768293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:29:05:789157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:29:25:811867,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:29:47:824184,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:30:07:843845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:30:29:861159,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:30:49:876604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:31:11:893560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:31:33:920368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:31:55:935155,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:32:17:955698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:32:39:973662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:33:01:998553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-17_11:33:24:011252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
