2020-03-15_19:02:40:742557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:03:02:766089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:03:24:799723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:03:46:804760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:04:08:833946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:04:30:835922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:04:52:851578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:05:12:868576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:05:32:883162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:05:52:898478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:06:14:675883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:06:36:698200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:06:58:713413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:07:21:820614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:07:41:838047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:08:04:367393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:08:26:382784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:08:47:041620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:09:09:058839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:09:29:738549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:09:51:743501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:10:12:371630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:10:34:387204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:10:56:409239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:11:18:423904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:11:40:439960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:12:02:461889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:12:24:481431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:12:46:497452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:13:08:519351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_19:13:30:538878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
