2019-02-01_08:04:17:297457,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:04:27:315590,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:04:39:316720,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:04:51:324175,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:05:03:335151,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:05:15:341601,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:05:27:348637,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:05:39:358489,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:05:51:361640,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:06:01:382881,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:06:13:392126,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:06:25:401972,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:06:37:410703,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:06:49:420103,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:07:01:429197,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:07:11:443344,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:07:23:447164,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:07:35:465103,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:07:45:476350,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:07:57:417558,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:08:07:428259,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:08:19:436708,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:08:29:442865,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:08:39:456552,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:08:49:471551,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:09:01:422004,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:09:11:434251,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:09:21:446615,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:09:31:460404,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:09:43:474864,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:09:55:484627,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-01_08:09:58:922535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-01_08:10:20:228751,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-01_08:10:40:244556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-01_08:11:01:563497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-01_08:11:43:164749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-01_08:12:24:489303,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-01_08:13:05:961657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-01_08:13:47:606198,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-01_08:14:29:647758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-01_08:15:11:677831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-01_08:15:53:711196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
