2020-11-01_10:57:10:681055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_10:57:32:693177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_10:57:54:711456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_10:58:16:729362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_10:58:38:746125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_10:59:00:763075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_10:59:21:271800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_10:59:43:294837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:00:05:009940,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-01_11:00:25:031661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:00:47:042615,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-01_11:01:07:062658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:01:28:966099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:01:50:984317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:02:11:005102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:02:33:021152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:02:55:039662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:03:17:020571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:03:39:035500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:04:00:437153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:04:22:451646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:04:43:959755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:05:05:979478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:05:27:379837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:05:49:398517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:06:11:419790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:06:33:113143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:06:55:129229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:07:17:147224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:07:38:834889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:08:00:851329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:08:22:876039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:08:44:894971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:09:06:909053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:09:28:930536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:09:48:946420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_11:10:10:966048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
