2019-11-20_07:53:25:682191,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:53:45:703362,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:54:07:722264,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:54:29:740921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:54:51:754217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:55:13:770561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:55:35:792358,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:55:57:811931,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:56:19:830443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:56:39:849717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:57:01:867021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:57:23:890928,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:57:45:903765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:58:07:921423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:58:28:433162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:58:50:451854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:59:10:915194,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:59:32:929818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_07:59:54:950222,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_08:00:16:964715,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_08:00:38:980764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_08:00:59:005520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_08:01:21:017676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_08:01:43:033476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_08:02:03:047052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_08:02:25:071311,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-20_08:02:47:081655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
