2019-07-12_21:58:40:546288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_21:59:02:566462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_21:59:24:582059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_21:59:46:600396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:00:08:616591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:00:30:634769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:00:52:654920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:01:14:683299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:01:36:692430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:01:58:705884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:02:20:724687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:02:44:279547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:03:06:299270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:03:26:737234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:03:48:750615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:04:09:198421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:04:31:214493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:04:53:227464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:05:14:171001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:05:36:189385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:05:56:643769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:06:18:661337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:06:39:213988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:07:01:231584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:07:21:671605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:07:41:690176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:08:02:172646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:08:24:191309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:08:44:502125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:09:06:524335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:09:28:538420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_22:09:48:558431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
