BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.29 V
      BP TEMP 4.44 C, 4.19 C, 3.70 C
      COMM PA TEMP NOW 4.29 C LAST 4.35 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -2.30 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.34 V
      BP TEMP 4.00 C, 3.81 C, 3.70 C
      COMM PA TEMP NOW 4.29 C LAST 4.24 C
      COMM RX Current 50.69 mA
      GYRO UNCAL -2.23 deg/sec, -3.13 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.31 V
      BP TEMP 3.88 C, 3.75 C, 3.70 C
      COMM PA TEMP NOW 4.46 C LAST 4.29 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.30 deg/sec, -3.13 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.29 V
      BP TEMP 4.31 C, 4.12 C, 3.70 C
      COMM PA TEMP NOW 4.29 C LAST 4.19 C
      COMM RX Current 50.45 mA
      GYRO UNCAL -2.37 deg/sec, -3.34 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 35 mA
