2020-12-24_21:56:58:685368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_21:57:20:708255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_21:57:42:717403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_21:58:04:732544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_21:58:26:754116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_21:58:46:768762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_21:59:08:666855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_21:59:29:872092,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-24_21:59:49:891550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:00:11:904436,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-24_22:00:31:923560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:00:53:864805,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-24_22:01:13:891365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:01:34:942542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:01:56:472526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:02:17:781083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:02:38:978074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:03:00:991558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:03:22:413726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:03:43:703316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:04:04:909441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:04:26:123673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:04:47:333455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:05:08:544001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:05:30:560974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:05:52:060249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:06:14:074691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:06:36:092071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:06:58:106949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:07:18:127418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:07:38:146147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:07:59:357579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:08:19:378615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:08:41:399203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-24_22:09:03:420440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
