2019-08-16_22:15:49:572762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:16:11:589851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:16:33:608485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:16:55:628942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:17:17:642202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:17:39:654296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:18:01:666634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:18:23:069518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:18:45:085764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:19:07:102747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:19:29:119551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:19:51:136662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:20:13:155810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:20:33:851251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:20:55:866247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:21:16:640305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:21:38:662035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:21:58:680699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:22:20:713693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:22:42:722205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:23:04:735003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:23:25:125652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:23:45:143571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:24:05:887812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:24:27:903674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:24:48:759225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:25:10:776465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:25:32:801701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_22:25:54:811057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
