2020-09-17_18:43:44:615617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:44:06:634699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:44:28:650964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:44:50:666832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:45:10:684405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:45:32:463316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:45:52:494568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:46:14:513199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:46:36:527761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:46:57:508981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:47:19:523047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:47:40:059904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:48:00:079285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:48:22:107698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:48:44:117869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:49:06:142857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:49:28:161455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:49:48:176944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:50:10:192709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:50:32:208540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:50:54:226903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-17_18:51:16:247085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
