2020-09-02_09:59:26:542481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_09:59:48:567077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:00:10:576493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:00:32:592888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:00:54:611799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:01:16:432745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:01:38:450493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:01:59:089066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:02:21:106946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:02:41:768049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:03:03:785318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:03:24:436935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:03:46:458867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:04:06:998433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:04:29:017285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:04:49:566302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:05:11:595086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:05:32:214553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:05:54:234961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:06:14:784417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:06:36:799262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:06:57:257215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:07:19:271988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:07:39:819085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:08:01:834605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:08:22:299996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:08:44:316080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:09:04:661886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:09:26:675129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:09:48:695596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:10:10:710652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:10:32:726926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:10:54:748296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:11:16:769360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:11:38:786288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:12:00:804710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:12:22:822727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_10:12:44:844726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
