	Time: 6018s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 45
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.31 C
	Temp B: 10.00 C
	Time: 6080s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 9.94 C
	Temp B: 9.62 C
	Time: 5910s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 45
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.88 C
	Temp B: 10.56 C
	Time: 6059s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.06 C
	Temp B: 9.75 C
DelayRebootSuccessFrame: CID=010 Seq=00
