2019-04-06_09:25:47:364094,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:25:52:465850,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:25:57:573381,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:26:02:681167,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:26:07:798831,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:26:12:916072,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:26:17:399113,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:26:17:875052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-06_09:26:18:020249,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:26:18:327261,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-04-06_09:26:23:131005,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:26:28:242013,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:26:33:348241,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:26:38:457573,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:26:43:566600,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:26:48:677387,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:26:53:790608,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:26:58:899953,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:27:04:008548,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:27:09:119851,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:27:14:244233,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:27:19:335365,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:27:24:452240,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:27:29:559912,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:27:34:672120,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:27:39:780415,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:27:44:896454,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:27:50:002189,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:27:55:110506,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:28:00:222649,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:28:05:324615,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:28:10:438332,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:28:15:539052,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:28:20:649807,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:28:25:759807,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:28:30:879793,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:28:35:976213,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:28:41:112213,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:28:46:209318,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-04-06_09:28:48:620137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-06_09:28:52:505978,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-04-06_09:33:20:676855,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
