2020-12-02_23:01:20:599397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:01:42:623395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:02:04:650945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:02:26:655942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:02:48:674333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:03:10:692467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:03:32:715486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:03:52:734303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:04:14:753096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:04:36:770026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:04:58:787124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:05:20:820017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:05:40:822261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:06:02:845957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:06:22:867004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:06:44:880532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:07:06:899094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:07:28:913137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:07:50:930526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:08:12:946422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:08:34:966966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:08:56:984195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:09:17:004451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:09:39:030398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:10:01:050203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:10:23:068372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_23:10:45:084249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
