BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.19 V
      BP TEMP 1.25 C, 1.12 C, 0.00 C
      COMM PA TEMP NOW 17.84 C LAST 17.67 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.50 deg/sec, -4.03 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 56 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.31 V
      BP TEMP 0.75 C, 0.56 C, 0.00 C
      COMM PA TEMP NOW 1.89 C LAST 1.62 C
      COMM RX Current 49.47 mA
      GYRO UNCAL -3.06 deg/sec, -4.10 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.22 V
      BP TEMP 1.00 C, 0.75 C, 0.00 C
      COMM PA TEMP NOW 11.39 C LAST 11.06 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.57 deg/sec, -4.17 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.35 V
      BP TEMP 0.88 C, 0.56 C, 0.00 C
      COMM PA TEMP NOW 2.33 C LAST 2.16 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -2.99 deg/sec, -4.10 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP 0.81 C, 0.56 C, 0.00 C
      COMM PA TEMP NOW 2.06 C LAST 2.16 C
      COMM RX Current 49.56 mA
      GYRO UNCAL -3.20 deg/sec, -4.10 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.35 V
      BP TEMP 0.88 C, 0.62 C, 0.00 C
      COMM PA TEMP NOW 4.62 C LAST 6.37 C
      COMM RX Current 50.20 mA
      GYRO UNCAL -2.78 deg/sec, -4.24 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 35 mA
