2019-12-29_10:20:31:765232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:20:51:786299,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:21:13:802502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:21:35:824521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:21:55:840684,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:22:17:858559,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:22:37:876550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:22:57:891392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:23:19:913322,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:23:40:390847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:24:00:407685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:24:20:430174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:24:42:448717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:25:03:654369,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:25:23:673859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:25:44:323121,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:26:04:342167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:26:24:981851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:26:44:998184,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:27:05:647593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:27:27:666874,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:27:48:319043,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:28:08:334187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:28:29:073648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:28:51:091801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:29:11:640560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:29:33:655560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:29:54:412992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:30:16:429152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:30:36:969824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:30:58:990012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:31:21:002931,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:31:43:021304,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:32:05:039966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:32:27:055741,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:32:49:074105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:33:11:085830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:33:31:102960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-29_10:33:53:118296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
