2019-01-23_21:23:04:268571,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:23:16:275138,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:23:28:279058,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:23:38:292694,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:23:50:309002,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:24:00:328923,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:24:12:320217,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:24:22:340208,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:24:34:348613,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:24:44:359752,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:24:56:368151,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:25:08:380157,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:25:21:508824,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:25:31:513172,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:25:41:529824,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:25:53:537522,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:26:05:540681,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:26:15:552265,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:26:27:543055,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_21:26:30:793314,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_21:26:52:089740,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_21:27:12:339041,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-23_21:27:32:356441,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_21:27:52:581452,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-23_21:28:12:600712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_21:28:34:334317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_21:29:15:625004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_21:29:55:810168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_21:30:35:845051,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_21:31:15:873142,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_21:31:57:868452,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_21:32:39:889623,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_21:33:21:921746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_21:34:03:949358,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_21:34:45:850698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_21:35:27:867974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
