BeaconFrame @ 9600 bps
      BP VOLT 7.01 V, 7.04 V
      BP TEMP 7.88 C, 7.69 C, 7.40 C
      COMM PA TEMP NOW 23.95 C LAST 23.95 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 1.51 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.14 V
      BP TEMP 7.56 C, 7.56 C, 7.40 C
      COMM PA TEMP NOW 8.94 C LAST 8.88 C
      COMM RX Current 51.36 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 0.56 C
      3V3 DISTR CURRENT 45 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.01 V, 7.16 V
      BP TEMP 7.62 C, 7.50 C, 9.20 C
      COMM PA TEMP NOW 10.25 C LAST 9.81 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.14 V, 7.17 V
      BP TEMP 7.56 C, 7.50 C, 9.20 C
      COMM PA TEMP NOW 9.26 C LAST 9.32 C
      COMM RX Current 51.06 mA
      GYRO UNCAL -2.23 deg/sec, -3.48 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.16 V
      BP TEMP 7.69 C, 7.56 C, 7.40 C
      COMM PA TEMP NOW 16.14 C LAST 18.22 C
      COMM RX Current 52.06 mA
      GYRO UNCAL -2.30 deg/sec, -3.41 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 45 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.01 V, 7.04 V
      BP TEMP 7.75 C, 7.56 C, 9.20 C
      COMM PA TEMP NOW 21.88 C LAST 21.88 C
      COMM RX Current 51.94 mA
      GYRO UNCAL -2.23 deg/sec, -3.48 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 0.71 C
      3V3 DISTR CURRENT 33 mA
