2019-01-14_19:00:15:288818,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:00:25:318412,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:00:37:321851,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:00:49:350091,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:00:59:348255,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:01:11:360135,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:01:23:359097,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:01:33:383216,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:01:45:397429,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:01:57:070815,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:02:09:079882,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:02:21:091067,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:02:33:098999,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:02:43:111255,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:02:55:087401,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:03:07:094888,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:03:17:108323,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-14_19:03:18:928667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_19:03:39:091633,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-14_19:03:59:108048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_19:04:20:802602,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_19:05:01:153375,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_19:05:41:238112,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_19:06:22:922082,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_19:07:03:217977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_19:07:45:257489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_19:08:25:318148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_19:09:07:251428,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_19:09:47:355175,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_19:10:29:326350,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_19:11:11:333980,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_19:11:53:368021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-14_19:12:33:395510,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
