2019-09-18_18:56:31:694441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_18:56:51:707318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_18:57:13:729993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_18:57:35:747204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_18:57:57:766708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_18:58:19:776751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_18:58:43:038080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_18:59:05:065829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_18:59:27:073261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_18:59:49:089930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:00:11:106798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:00:33:121266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:00:55:139613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:01:17:158754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:01:39:173330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:02:01:196856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:02:21:914812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:02:43:931104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:03:04:626970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:03:26:635994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:03:48:655635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:04:10:678715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:04:32:692335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:04:54:708434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:05:16:230434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:05:38:243830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:06:00:258429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:06:22:275609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:06:43:325838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:07:05:341116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:07:27:355116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-18_19:07:49:374374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
