	Time: 3834s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 42
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.19 C
	Temp B: 1.94 C
	Time: 3919s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.06 C
	Temp B: 1.88 C
	Time: 3877s
	VBAT_A: 7.52 V
	VBAT_B: 7.54 V
	Reboot to normal: 42
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 2.12 C
	Temp B: 1.88 C
	Time: 3961s
	VBAT_A: 7.52 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.06 C
	Temp B: 1.81 C
	Time: 4048s
	VBAT_A: 7.46 V
	VBAT_B: 7.50 V
	Reboot to normal: 48
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.06 C
	Temp B: 1.88 C
	Time: 3940s
	VBAT_A: 7.53 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.06 C
	Temp B: 1.88 C
	Time: 4027s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 2.06 C
	Temp B: 1.88 C
DelayRebootSuccessFrame: CID=010 Seq=00
