2019-02-14_18:27:40:459345,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_18:27:52:471357,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_18:28:04:479928,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_18:28:16:489958,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_18:28:28:498185,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_18:28:40:509630,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_18:28:52:524126,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_18:29:04:527937,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_18:29:16:534424,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_18:29:27:218654,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_18:29:39:230495,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-14_18:29:42:661260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_18:30:04:671319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_18:30:26:688337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_18:30:48:438634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_18:31:08:614838,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-14_18:31:28:630741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_18:31:49:266327,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-14_18:32:09:286179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_18:32:31:254226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_18:33:12:757388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_18:33:54:786123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_18:34:35:360096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_18:35:17:376723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_18:35:59:096005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_18:36:41:128651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_18:37:21:487437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_18:38:03:516753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-14_18:38:45:548530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
