2020-12-11_11:27:15:680009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:27:35:695480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:27:57:710445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:28:19:728599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:28:41:745976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:29:03:758524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:29:23:775141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:29:43:846620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:30:05:861646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:30:27:260303,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-11_11:30:47:279652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:31:09:299202,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-11_11:31:29:312368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:31:50:897662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:32:12:413022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:32:34:430905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:32:55:807635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:33:17:014519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:33:39:036547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:34:00:553731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:34:21:744136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:34:42:948265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:35:02:975596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:35:24:486102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:35:45:688105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:36:06:903418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:36:28:116272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:36:50:139912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:37:12:156935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:37:34:174440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:37:56:190041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:38:18:208125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:38:40:227140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:39:02:240869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-11_11:39:24:260350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
