BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 3.38 C, 3.00 C, 3.70 C
      COMM PA TEMP NOW 3.42 C LAST 3.37 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -2.50 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 3.38 C, 3.06 C, 3.70 C
      COMM PA TEMP NOW 3.20 C LAST 3.09 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.43 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.52 V, 7.60 V
      BP TEMP 3.25 C, 2.94 C, 1.80 C
      COMM PA TEMP NOW 3.53 C LAST 3.53 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -2.30 deg/sec, -3.62 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 3.12 C, 2.81 C, 1.80 C
      COMM PA TEMP NOW 3.69 C LAST 3.64 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 35 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 3
BeaconFrame
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 3.31 C, 3.12 C, 3.70 C
      COMM PA TEMP NOW 2.93 C LAST 2.77 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.50 deg/sec, -3.55 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 35 mA

SetBitrateSuccessFrame: Seq=00
