2019-01-07_07:27:50:282090,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-07_07:28:02:296710,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-07_07:28:14:309674,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-07_07:28:26:321599,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-07_07:28:36:325280,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-07_07:28:48:335276,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-07_07:29:00:339756,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-07_07:29:10:368290,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-07_07:29:22:374844,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-07_07:29:34:381863,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-07_07:29:44:399388,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-07_07:29:56:407602,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-07_07:30:06:412409,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-07_07:30:16:436483,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-07_07:30:19:572032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-07_07:30:40:929344,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-07_07:31:01:059559,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-07_07:31:21:063492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-07_07:31:41:612369,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-07_07:32:25:609061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-07_07:33:07:401546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-07_07:33:48:754275,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-07_07:34:30:788329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-07_07:35:12:427971,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-07_07:35:54:456591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-07_07:36:36:487266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
