[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 119, 'File': 'n01n_0', 'Size': 27340},
 {'Chunks': 152, 'File': 'n01w_0', 'Size': 34874},
 {'Chunks': 169, 'File': 'n02n_0', 'Size': 38660},
 {'Chunks': 82, 'File': 'n02w_0', 'Size': 18842},
 {'Chunks': 98, 'File': 'p0_n_p480_0', 'Size': 22382},
 {'Chunks': 156, 'File': 'p1_n_480_0', 'Size': 35704},
 {'Chunks': 149, 'File': 'p1_w_480_0', 'Size': 34166},
 {'Chunks': 71, 'File': 'p1_w_p480_0', 'Size': 16122},
 {'Chunks': 160, 'File': 'p2_n_480_0', 'Size': 36672},
 {'Chunks': 171, 'File': 'p2_w_480_0', 'Size': 39180},
 {'Chunks': 128, 'File': 'p5174_0_n_p480_0', 'Size': 29362},
 {'Chunks': 167, 'File': 'p5174_1_w_p480_0', 'Size': 38390},
 {'Chunks': 16, 'File': 'radfet_60', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_61', 'Size': 3680},
 {'Chunks': 143, 'File': 'telemetry.current', 'Size': 32889},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]