2019-06-02_21:08:19:605152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:08:41:623300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:09:01:642564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:09:23:656676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:09:45:671538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:10:05:999679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:10:28:018677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:10:48:033244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:11:08:053647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:11:30:069235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:11:52:091134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:12:13:265623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:12:35:281016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:12:55:841680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:13:17:862522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:13:38:442800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:14:00:455811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:14:22:475767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:14:42:495252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:15:03:504807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:15:25:521875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:15:46:005143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:16:08:020287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:16:30:039231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:16:51:161545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:17:13:184650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:17:33:721727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:17:55:753815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:18:16:377058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:18:38:397159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:18:58:955122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:19:18:974740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:19:39:623862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:19:59:647864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:20:21:668293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:20:43:690273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:21:05:709245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-02_21:21:27:730528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
