BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 10.50 C, 10.19 C, 12.90 C
      COMM PA TEMP NOW 10.74 C LAST 10.52 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.46 deg/sec, -11.20 deg/sec, 2.71 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.50 V
      BP TEMP 10.12 C, 9.81 C, 12.90 C
      COMM PA TEMP NOW 10.85 C LAST 10.74 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -1.39 deg/sec, -11.34 deg/sec, 2.85 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 10.31 C, 10.00 C, 12.90 C
      COMM PA TEMP NOW 10.41 C LAST 10.41 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.39 deg/sec, -11.20 deg/sec, 2.64 deg/sec
      EXPERIMENT None
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 10.00 C, 9.69 C, 12.90 C
      COMM PA TEMP NOW 12.81 C LAST 14.12 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.74 deg/sec, -11.20 deg/sec, 2.78 deg/sec
      EXPERIMENT None
      MCU TEMP 2.46 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 9.31 C, 9.00 C, 11.10 C
      COMM PA TEMP NOW 16.03 C LAST 15.87 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -2.02 deg/sec, -11.20 deg/sec, 2.30 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 49 mA
