	Time: 3560.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 18
	Time: 3480.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 18
	Time: 3120.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 18
	Time: 3280.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 18
	Time: 3720.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 18
	Time: 3680.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 18
	Time: 3440.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 18
	Time: 3520.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 18
