2019-11-21_09:24:24:772272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:24:46:803387,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:25:08:814251,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:25:30:834014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:25:52:854779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:26:14:876347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:26:36:891049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:26:56:908074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:27:18:924704,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:27:40:941365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:28:02:955316,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:28:24:968498,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:28:45:264252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:29:05:274815,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:29:27:291929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:29:47:307452,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:30:07:322684,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:30:27:338114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:30:49:362750,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:31:11:367897,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:31:31:802312,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:31:53:823429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:32:14:482905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:32:36:494722,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:32:57:040783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:33:19:061144,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:33:39:809533,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:34:01:820674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:34:23:840864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:34:45:858025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:35:05:876675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:35:27:902687,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:35:49:915473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:36:10:129478,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:36:32:146726,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:36:52:721451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:37:14:742027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:37:36:756075,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-21_09:37:58:793555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
