	Time: 160.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 35
	Time: 240.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
	Time: 0.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 40.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
PowerSuccessFrame: CID=003 Seq=00
	Time: 200.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
	Time: 80.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 35
	Time: 6000.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 14
BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
      BP TEMP 2.69 C, 2.56 C, 3.70 C
      COMM PA TEMP NOW 2.87 C LAST 3.37 C
      COMM RX Current 49.99 mA
      GYRO UNCAL -2.99 deg/sec, -3.97 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 35 mA

FileListSuccessFrame: CID=005 Seq=00, #files: 2
	Time: 120.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 35
	Time: 280.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
BootSlotsInfoSuccessFrame: CID=103 Seq=00
