BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 2.75 C, 2.62 C, 1.80 C
      COMM PA TEMP NOW 17.02 C LAST 16.96 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -1.60 deg/sec, -14.05 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 2.94 C, 2.69 C, 3.70 C
      COMM PA TEMP NOW 2.87 C LAST 2.98 C
      COMM RX Current 48.22 mA
      GYRO UNCAL -1.81 deg/sec, -14.12 deg/sec, 2.43 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 3.12 C, 2.81 C, 3.70 C
      COMM PA TEMP NOW 2.66 C LAST 2.55 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.64 deg/sec, -14.33 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 2.69 C, 2.50 C, 1.80 C
      COMM PA TEMP NOW 12.16 C LAST 11.99 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -2.09 deg/sec, -13.98 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 2.69 C, 2.50 C, 1.80 C
      COMM PA TEMP NOW 9.32 C LAST 9.70 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -2.09 deg/sec, -14.33 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 35 mA
