2019-10-15_09:09:43:786615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:10:03:802636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:10:25:817585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:10:47:834285,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:11:07:851921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:11:29:866521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:11:51:884837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:12:11:899289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:12:33:919174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:12:55:936469,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:13:18:562120,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:13:38:577744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:13:58:595018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:14:19:620613,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:14:39:635400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:14:59:651819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:15:21:665305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:15:42:777910,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:16:04:795785,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:16:25:243100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:16:47:263291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:17:07:820601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:17:29:836320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:17:50:283897,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:18:10:300127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:18:30:746854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:18:50:763754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:19:12:783892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:19:32:798114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:19:54:815219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:20:16:830408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:20:36:850201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:20:58:865686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:21:18:879178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:21:38:895934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:21:58:910459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:22:18:929531,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:22:38:945950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:23:00:959641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-15_09:23:22:987036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
