BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 3.25 C, 3.06 C, 3.70 C
      COMM PA TEMP NOW 2.77 C LAST 2.71 C
      COMM RX Current 48.28 mA
      GYRO UNCAL -2.92 deg/sec, -4.17 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 2.62 C, 2.50 C, 1.80 C
      COMM PA TEMP NOW 2.27 C LAST 2.33 C
      COMM RX Current 49.47 mA
      GYRO UNCAL -2.92 deg/sec, -4.24 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 2.75 C, 2.62 C, 3.70 C
      COMM PA TEMP NOW 2.33 C LAST 2.44 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -2.92 deg/sec, -4.17 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.50 V
      BP TEMP 3.00 C, 2.88 C, 3.70 C
      COMM PA TEMP NOW 2.60 C LAST 2.71 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.85 deg/sec, -4.10 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.50 V
      BP TEMP 2.38 C, 2.25 C, 1.80 C
      COMM PA TEMP NOW 1.89 C LAST 2.11 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -2.99 deg/sec, -4.10 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 52 mA

