2019-06-28_10:51:35:046500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:51:57:067652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:52:17:091641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:52:39:117287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:53:01:136763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:53:21:150073,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:53:41:169714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:54:01:187872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:54:21:200987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:54:41:628460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:55:03:640940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:55:24:092012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:55:44:114400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:56:06:127513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:56:28:144755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:56:50:160790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:57:12:177391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:57:34:202945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:57:56:211095,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:58:16:230286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:58:38:245627,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:59:00:264689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:59:20:281443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_10:59:40:307416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_11:00:00:314273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_11:00:22:334830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_11:00:44:355196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_11:01:06:069455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_11:01:28:087543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_11:01:50:104471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_11:02:12:122407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_11:02:34:148561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_11:02:56:170024,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_11:03:18:187993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_11:03:38:196586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_11:03:58:212108,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
