BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 4.56 C, 4.38 C, 5.50 C
      COMM PA TEMP NOW 4.08 C LAST 4.02 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -1.60 deg/sec, -2.50 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.62 V
      BP TEMP 4.25 C, 4.00 C, 3.70 C
      COMM PA TEMP NOW 4.08 C LAST 4.02 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -1.74 deg/sec, -2.64 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 4.00 C, 3.75 C, 3.70 C
      COMM PA TEMP NOW 4.24 C LAST 4.19 C
      COMM RX Current 47.76 mA
      GYRO UNCAL -1.95 deg/sec, -2.23 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.60 V
      BP TEMP 4.12 C, 3.88 C, 3.70 C
      COMM PA TEMP NOW 4.19 C LAST 3.91 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -1.95 deg/sec, -2.43 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.67 V
      BP TEMP 3.94 C, 3.62 C, 3.70 C
      COMM PA TEMP NOW 4.51 C LAST 4.40 C
      COMM RX Current 48.16 mA
      GYRO UNCAL -1.60 deg/sec, -2.50 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 3.88 C, 3.62 C, 3.70 C
      COMM PA TEMP NOW 4.79 C LAST 4.62 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.32 deg/sec, -2.50 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 35 mA
