2019-11-05_11:42:35:673272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:42:55:697933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:43:17:715382,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:43:39:732849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:44:00:785429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:44:22:799852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:44:42:818012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:45:04:846063,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:45:26:846150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:45:46:870856,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:46:06:878681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:46:28:899761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:46:50:914500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:47:10:933180,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:47:32:949047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:47:52:969614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:48:13:980238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:48:34:003856,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:48:54:029560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:49:16:048762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:49:36:074553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:49:56:089024,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:50:16:106832,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:50:38:126403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:51:00:147884,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:51:20:174211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:51:40:188681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:52:00:211659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:52:22:225887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_11:52:44:240450,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
