BeaconFrame
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 10.19 C, 9.94 C, 12.90 C
      COMM PA TEMP NOW 15.11 C LAST 15.00 C
      GYRO UNCAL -2.16 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 10.38 C, 10.12 C, 12.90 C
      COMM PA TEMP NOW 16.47 C LAST 16.42 C
      GYRO UNCAL -2.16 deg/sec, -3.41 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 4.68 C
      3V3 DISTR CURRENT 54 mA


BeaconFrame
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 11.12 C, 10.88 C, 12.90 C
      COMM PA TEMP NOW 13.74 C LAST 13.74 C
      GYRO UNCAL -2.02 deg/sec, -3.34 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 6.59 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame
      BP VOLT 7.63 V, 7.67 V
      BP TEMP 10.31 C, 10.06 C, 12.90 C
      COMM PA TEMP NOW 16.85 C LAST 18.44 C
      GYRO UNCAL -2.16 deg/sec, -3.41 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.64 V, 7.67 V
      BP TEMP 10.50 C, 10.25 C, 12.90 C
      COMM PA TEMP NOW 15.54 C LAST 16.63 C
      GYRO UNCAL -2.16 deg/sec, -3.34 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 5.00 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 11.00 C, 10.75 C, 12.90 C
      COMM PA TEMP NOW 14.01 C LAST 13.47 C
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 5.95 C
      3V3 DISTR CURRENT 35 mA
