[{'Chunks': 18, 'File': 'dummy_1_0', 'Size': 3948},
 {'Chunks': 27, 'File': 'dummy_2_0', 'Size': 6194},
 {'Chunks': 6, 'File': 'dummy_3_0', 'Size': 1342},
 {'Chunks': 24, 'File': 'dummy_4_0', 'Size': 5296},
 {'Chunks': 20, 'File': 'dummy_5_0', 'Size': 4480},
 {'Chunks': 5, 'File': 'dummy_6_0', 'Size': 1110},
 {'Chunks': 17, 'File': 'dummy_7_0', 'Size': 3708},
 {'Chunks': 5, 'File': 'dummy_8_0', 'Size': 1148},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'radfet_25', 'Size': 3680},
 {'Chunks': 148, 'File': 't01n_480_0', 'Size': 33834},
 {'Chunks': 93, 'File': 't01w_480_0', 'Size': 21300},
 {'Chunks': 84, 'File': 't02n_480_0', 'Size': 19162},
 {'Chunks': 171, 'File': 't02w_480_0', 'Size': 39124},
 {'Chunks': 144, 'File': 't03n_480_0', 'Size': 32958},
 {'Chunks': 165, 'File': 't03w_480_0', 'Size': 37766},
 {'Chunks': 82, 'File': 't04n_480_0', 'Size': 18682},
 {'Chunks': 161, 'File': 't04w_480_0', 'Size': 36872},
 {'Chunks': 84, 'File': 't05n_480_0', 'Size': 19158},
 {'Chunks': 106, 'File': 't05w_480_0', 'Size': 24294},
 {'Chunks': 149, 'File': 't06n_480_0', 'Size': 34258},
 {'Chunks': 117, 'File': 't06w_480_0', 'Size': 26784},
 {'Chunks': 79, 'File': 't07n_480_0', 'Size': 18042},
 {'Chunks': 132, 'File': 't07w_480_0', 'Size': 30208},
 {'Chunks': 76, 'File': 't08n_480_0', 'Size': 17328},
 {'Chunks': 103, 'File': 't08w_480_0', 'Size': 23580},
 {'Chunks': 79, 'File': 't09n_480_0', 'Size': 18034},
 {'Chunks': 77, 'File': 't09w_480_0', 'Size': 17708},
 {'Chunks': 191, 'File': 'telemetry.current', 'Size': 43929},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]