2020-04-13_18:40:27:739479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:40:49:755198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:41:11:771370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:41:33:786227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:41:55:802878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:42:17:757388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:42:39:787003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:43:00:435501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:43:22:443283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:43:42:904197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:44:04:920803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:44:25:583652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:44:47:606684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:45:08:011522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:45:30:023841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:45:52:039430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:46:12:058865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:46:34:079992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:46:56:094897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:47:16:115149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:47:38:135245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:48:00:165182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:48:20:181851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:48:42:197088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:49:04:215041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:49:26:232311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-13_18:49:48:250044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
