BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 5.12 C, 4.94 C, 5.50 C
      COMM PA TEMP NOW 5.33 C LAST 5.22 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -2.30 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.35 V
      BP TEMP 5.31 C, 5.06 C, 5.50 C
      COMM PA TEMP NOW 5.22 C LAST 5.50 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -2.43 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA
