2019-05-09_20:19:01:949022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:19:21:988206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:19:42:022085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:20:02:051983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:20:22:087435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:20:42:131697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:21:02:169184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:21:22:206125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:21:42:240124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:22:02:274753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:22:22:310161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:22:42:355462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:23:02:391475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:23:22:430395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:23:25:041007,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-09_20:23:36:461875,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-09_20:24:02:249839,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-09_20:24:34:423923,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-09_20:25:03:387882,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-09_20:25:40:264960,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-05-09_20:25:46:065462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:25:59:536053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:26:06:258127,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-05-09_20:26:16:001872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:26:24:513292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:26:29:760534,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-05-09_20:26:34:463117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:26:38:561919,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-05-09_20:26:42:475129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:27:02:515171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:27:22:555690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:27:42:595827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:28:02:632140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:28:22:668423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:28:42:715846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:29:02:753667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:29:22:794344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:29:42:831326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:30:02:874487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:30:22:909832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:30:42:947597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:31:02:992533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:31:23:024044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:31:43:061439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:32:03:114374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:32:23:160225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:32:43:213527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:33:03:243596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:33:23:288213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-09_20:33:43:328728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
