2020-01-07_09:42:01:911922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:42:21:930320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:42:43:947409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:43:05:965532,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:43:27:981854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:43:50:001862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:44:12:015921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:44:34:033511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:44:56:031630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:45:18:045153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:45:38:693791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:46:00:706869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:46:21:459204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:46:43:485462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:47:04:134509,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:47:26:147893,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:47:46:583909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:48:08:600112,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:48:29:063119,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:48:51:077069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:49:11:892886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:49:33:909497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:49:55:926161,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:50:17:945608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:50:38:829357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:51:00:847447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:51:22:869560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:51:42:884407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:52:02:898516,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:52:24:919369,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:52:46:190863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:53:08:205890,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:53:28:223503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:53:50:244595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:54:10:257966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:54:32:271934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:54:52:291643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:55:14:310673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-07_09:55:36:327985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
