BeaconFrame
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 3.50 C, 3.31 C, 3.70 C
      COMM PA TEMP NOW 3.37 C LAST 3.04 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -2.43 deg/sec, -3.34 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.58 V, 7.63 V
      BP TEMP 4.75 C, 4.50 C, 5.50 C
      COMM PA TEMP NOW 3.75 C LAST 4.02 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.57 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 35 mA

