2019-09-03_19:03:01:815027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:03:21:838342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:03:41:857671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:04:03:877170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:04:25:884622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:04:47:900091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:05:09:921950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:05:31:947002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:05:53:950770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:06:15:969535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:06:37:990537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:07:00:009962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:07:22:075664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:07:44:092118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:08:06:108758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:08:26:134399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:08:48:154003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:09:10:173203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:09:31:607653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:09:53:623378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:10:15:637772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:10:37:657031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:10:58:793032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:11:20:813640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:11:41:356493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:12:03:372047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:12:23:934013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:12:45:950824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:13:06:513092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:13:28:522031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:13:49:062653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:14:11:086966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-03_19:14:33:101449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
