2020-02-08_18:00:23:566094,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:00:43:591024,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:01:03:596861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:01:25:615565,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:01:47:633779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:02:07:650414,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:02:29:668068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:02:51:685192,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:03:13:703813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:03:35:726109,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:03:57:736556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:04:19:752823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:04:41:768193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:05:01:788657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:05:23:801894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:05:45:815872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:06:05:831844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:06:25:855835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:06:47:866671,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:07:07:881787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-08_18:07:29:901790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
