BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 11.19 C, 10.88 C, 11.40 C
      COMM PA TEMP NOW 10.35 C LAST 10.74 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.64 deg/sec, -3.76 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 10.44 C, 10.12 C, 12.90 C
      COMM PA TEMP NOW 9.70 C LAST 9.37 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -2.37 deg/sec, -3.76 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP 1.83 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 10.62 C, 10.31 C, 12.90 C
      COMM PA TEMP NOW 9.75 C LAST 9.75 C
      COMM RX Current 49.35 mA
      GYRO UNCAL -2.43 deg/sec, -3.76 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP 2.30 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 10.81 C, 10.50 C, 12.90 C
      COMM PA TEMP NOW 9.81 C LAST 10.19 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.57 deg/sec, -3.76 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.54 V
      BP TEMP 10.25 C, 9.94 C, 12.90 C
      COMM PA TEMP NOW 9.48 C LAST 9.86 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.43 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 54 mA
