2019-04-22_10:16:39:940004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:16:59:967396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:17:21:984320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:17:42:009328,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:18:04:029135,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:18:24:570945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:18:44:588305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:19:06:609138,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:19:28:626184,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:19:48:664720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:20:10:680449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:20:30:699566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:20:52:715612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:21:14:677528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:21:34:703796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:21:57:322539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:22:19:338921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:22:39:886852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:23:01:915404,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:23:22:480373,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:23:42:501570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:24:02:531308,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:24:23:172155,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:24:43:196295,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:25:03:713104,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:25:25:729947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:25:46:386173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:26:08:415304,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:26:28:964264,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:26:48:983146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:27:10:999774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:27:33:021456,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:27:55:045395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:28:15:076951,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:28:35:099435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:28:55:130555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:29:15:163073,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:29:35:183248,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-22_10:29:55:201636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
