2019-06-09_18:12:33:604913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:12:55:616745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:13:17:636941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:13:39:652582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:14:01:666514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:14:23:684606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:14:45:703541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:15:07:730460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:15:27:742520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:15:49:758924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:16:12:780233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:16:34:788961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:16:56:803898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:17:18:822742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:17:40:030829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:18:02:048526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:18:22:701736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:18:42:718767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:19:03:389190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:19:25:409096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:19:47:426669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:20:09:442007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:20:29:462761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:20:49:486698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:21:11:506780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:21:33:523811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:21:53:545486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-09_18:22:15:562842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
