BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 3.12 C, 2.88 C, 3.70 C
      COMM PA TEMP NOW 2.93 C LAST 2.71 C
      COMM RX Current 118.80 mA
      GYRO UNCAL -1.88 deg/sec, -5.01 deg/sec, 2.99 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 2.88 C, 2.69 C, 1.80 C
      COMM PA TEMP NOW 3.97 C LAST 3.53 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -3.27 deg/sec, -4.94 deg/sec, 2.50 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 2.75 C, 2.56 C, 1.80 C
      COMM PA TEMP NOW 8.72 C LAST 9.26 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -2.78 deg/sec, -5.50 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.48 V
      BP TEMP 2.81 C, 2.62 C, 1.80 C
      COMM PA TEMP NOW 6.37 C LAST 6.10 C
      COMM RX Current 119.77 mA
      GYRO UNCAL -3.27 deg/sec, -5.15 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 47 mA
