2019-01-10_21:49:46:317659,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:49:58:319550,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:50:08:343871,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:50:20:355438,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:50:32:360064,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:50:42:372940,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:50:54:379808,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:51:06:386956,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:51:18:399296,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:51:30:406710,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:51:42:412030,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:51:52:434997,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:52:04:443565,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:52:16:455536,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:52:28:465317,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:52:40:475083,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:52:52:487617,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:53:04:491953,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:53:14:508124,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-10_21:53:15:660049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_21:53:37:679536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_21:53:59:125891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_21:54:19:472667,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-10_21:54:39:492457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_21:54:59:700897,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_21:55:41:551329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_21:56:23:527539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_21:57:05:538690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_21:57:46:834630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_21:58:28:606519,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_21:59:08:647519,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_21:59:50:228858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_22:00:31:647538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-10_22:01:13:675099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
