2019-03-01_08:39:56:308703,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:40:06:330711,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:40:18:337947,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:40:30:355969,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:40:40:356735,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:40:50:373754,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:41:02:380664,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:41:12:396406,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:41:22:417321,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:41:34:420530,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:41:46:432149,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:41:58:446934,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:42:10:454019,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:42:22:456821,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:42:32:981455,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:42:44:996042,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:42:57:000265,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:43:09:009825,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:43:21:016334,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:43:31:085788,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:43:43:092484,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:43:55:100099,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:44:07:104762,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:44:17:126873,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_08:44:20:931635,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_08:44:40:947585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_08:45:02:298006,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_08:45:23:157197,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-01_08:45:43:177973,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_08:46:03:426218,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-03-01_08:46:23:437883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_08:46:45:087682,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_08:47:25:289516,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_08:48:06:692707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_08:48:47:308818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_08:49:29:325032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_08:50:10:597023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_08:50:51:413987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_08:51:33:444084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_08:52:15:480043,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_08:52:57:509499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_08:53:39:539821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
