	Time: 4037s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.25 C
	Temp B: 6.94 C
	Time: 4166s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.94 C
	Temp B: 6.69 C
	Time: 3803s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 47
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.94 C
	Temp B: 7.69 C
	Time: 4187s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.88 C
	Temp B: 6.62 C
	Time: 3760s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 47
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.12 C
	Temp B: 7.81 C
DelayRebootSuccessFrame: CID=010 Seq=00
