BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.56 V
      BP TEMP -0.06 C, 0.00 C, -1.40 C
      COMM PA TEMP NOW 4.89 C LAST 6.48 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.85 deg/sec, -3.69 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 0.81 C, 0.44 C, -1.40 C
      COMM PA TEMP NOW 18.65 C LAST 22.31 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -2.71 deg/sec, -3.69 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP -0.06 C, 0.00 C, -1.40 C
      COMM PA TEMP NOW 1.35 C LAST 1.29 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.78 deg/sec, -3.83 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 0.50 C, 0.25 C, -1.40 C
      COMM PA TEMP NOW 15.76 C LAST 15.81 C
      COMM RX Current 120.75 mA
      GYRO UNCAL -2.71 deg/sec, -3.90 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.53 V
      BP TEMP 0.12 C, 0.00 C, -1.40 C
      COMM PA TEMP NOW 14.01 C LAST 13.96 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.64 deg/sec, -3.83 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 0.00 C, 0.00 C, 0.00 C
      COMM PA TEMP NOW 0.75 C LAST 0.58 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.64 deg/sec, -3.83 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.42 V
      BP TEMP 0.62 C, 0.31 C, -1.40 C
      COMM PA TEMP NOW 19.91 C LAST 19.58 C
      COMM RX Current 122.21 mA
      GYRO UNCAL -2.78 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 0.00 C, -0.06 C, -1.40 C
      COMM PA TEMP NOW 6.92 C LAST 7.84 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -2.78 deg/sec, -3.48 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 52 mA
