2020-03-01_22:07:14:631377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:07:36:646768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:07:58:665834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:08:18:691738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:08:40:702720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:09:02:723485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:09:22:743057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:09:45:667451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:10:07:682066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:10:29:701809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:10:49:721492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:11:11:734188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:11:33:754492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:11:54:689862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:12:16:706868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:12:37:036248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:12:57:057837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:13:17:530961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:13:37:550389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:13:59:572985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:14:20:604965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:14:42:620718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:15:03:052909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:15:25:071152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:15:47:085188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:16:07:103160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:16:28:105833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:16:48:125523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:17:10:138919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:17:32:160169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:17:54:177168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:18:16:194831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-01_22:18:38:218567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
