2019-09-23_20:26:00:690166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:26:22:707770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:26:44:721941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:27:06:741095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:27:28:757635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:27:50:780162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:28:12:801617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:28:32:821282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:28:54:776680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:29:16:797453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:29:37:046358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:29:59:062801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:30:19:328755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:30:41:344780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:31:01:690743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:31:23:712622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:31:43:965182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:32:05:979191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:32:26:348603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:32:48:374408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:33:08:692252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:33:30:706993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:33:51:042790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:34:13:066800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:34:33:392459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:34:53:411908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:35:15:426489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:35:37:443489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:35:59:463193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:36:21:479932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:36:43:495124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:37:03:515134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:37:25:108438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:37:47:128677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:38:07:680615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:38:29:701081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:38:50:256926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:39:12:272258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-23_20:39:32:297004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
