2019-09-05_08:10:51:589896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:11:13:609436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:11:35:620185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:11:57:640076,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:12:19:660378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:12:39:683550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:13:01:711414,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:13:23:731384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:13:45:750019,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:14:07:767564,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:14:27:965900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:14:49:982237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:15:10:638398,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:15:32:662686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:15:53:184203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:16:15:203709,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:16:35:756160,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:16:57:778642,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:17:18:521642,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:17:40:539610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:18:01:386121,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:18:23:414666,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:18:46:631305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:19:08:643418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:19:29:309793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:19:51:324380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:20:11:963588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:20:33:981445,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:20:55:995702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:21:18:010086,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:21:40:023599,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-05_08:22:02:040127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
