2019-05-15_20:33:24:692361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:33:44:708575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:34:06:726145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:34:26:740264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:34:46:759331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:35:08:775477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:35:28:802255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:35:49:782417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:36:11:807493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:36:32:125804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:36:54:144125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:37:16:158722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:37:38:178817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:37:58:204414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:38:20:219359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:38:41:612569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:39:03:637356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:39:24:108199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:39:44:126816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:40:04:558970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:40:26:571363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:40:47:232723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:41:09:262260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:41:29:822148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:41:51:843994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:42:12:472578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:42:34:484915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:42:55:178363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:43:15:195150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:43:35:214601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:43:57:233818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:44:18:356002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:44:40:373135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:45:02:391010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:45:24:411650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:45:45:696701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:46:07:712053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:46:29:726421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:46:51:752345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_20:47:13:758500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
