FileListSuccessFrame: CID=200 Seq=01, #files: 16
BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.36 V
      BP TEMP -1.06 C, -1.38 C, -2.80 C
      COMM PA TEMP NOW 0.75 C LAST 0.42 C
      COMM RX Current 49.62 mA
      GYRO UNCAL -2.85 deg/sec, -4.45 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
      BP TEMP -1.00 C, -1.12 C, -2.80 C
      COMM PA TEMP NOW 2.60 C LAST 2.66 C
      COMM RX Current 49.96 mA
      GYRO UNCAL -3.06 deg/sec, -3.90 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 33 mA

