BeaconFrame
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 5.56 C, 5.31 C, 5.50 C
      COMM PA TEMP NOW 5.66 C LAST 5.44 C
      COMM RX Current 48.10 mA
      GYRO UNCAL -2.50 deg/sec, -2.99 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 40 mA

BeaconFrame
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 5.62 C, 5.50 C, 5.50 C
      COMM PA TEMP NOW 5.50 C LAST 5.28 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -2.02 deg/sec, -3.34 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 49 mA

BeaconFrame
      BP VOLT 7.68 V, 7.70 V
      BP TEMP 5.50 C, 5.25 C, 5.50 C
      COMM PA TEMP NOW 5.77 C LAST 5.66 C
      COMM RX Current 47.95 mA
      GYRO UNCAL -2.02 deg/sec, -3.13 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame
      BP VOLT 7.67 V, 7.70 V
      BP TEMP 5.06 C, 4.88 C, 5.50 C
      COMM PA TEMP NOW 6.48 C LAST 6.26 C
      COMM RX Current 47.79 mA
      GYRO UNCAL -2.02 deg/sec, -2.99 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 5.56 C, 5.25 C, 5.50 C
      COMM PA TEMP NOW 5.82 C LAST 5.39 C
      COMM RX Current 47.67 mA
      GYRO UNCAL -2.30 deg/sec, -3.06 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 3
BeaconFrame
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 5.56 C, 5.38 C, 5.50 C
      COMM PA TEMP NOW 5.44 C LAST 5.66 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -2.37 deg/sec, -3.34 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA

SetBitrateSuccessFrame: Seq=00
BeaconFrame
      BP VOLT 7.67 V, 7.70 V
      BP TEMP 5.56 C, 5.31 C, 5.50 C
      COMM PA TEMP NOW 5.66 C LAST 5.66 C
      COMM RX Current 47.79 mA
      GYRO UNCAL -2.43 deg/sec, -2.99 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA

