2019-08-30_09:45:49:620905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:46:11:636399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:46:33:662608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:46:55:675409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:47:17:693137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:47:37:711196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:47:59:722502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:48:19:736483,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:48:41:751474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:49:03:777771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:49:25:791875,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:49:45:809268,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:50:07:824126,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:50:28:590331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:50:50:607955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:51:10:809842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:51:32:829252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:51:53:191517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:52:15:210124,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:52:35:555506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:52:57:576296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:53:17:938979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:53:39:940416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:54:00:284227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:54:20:296115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:54:40:556402,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:55:02:578640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:55:22:828562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:55:44:847559,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:56:04:979732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:56:27:005618,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:56:47:254771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:57:09:268232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:57:31:293954,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:57:53:308801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:58:13:319370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:58:35:337466,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:58:57:356399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:59:17:379694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-30_09:59:39:411730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
