2019-04-16_19:19:23:562043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_19:19:43:598961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_19:20:03:648513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_19:20:23:678867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_19:20:43:731504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_19:20:50:749109,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-16_19:20:53:893328,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-16_19:20:58:528034,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-16_19:21:05:902719,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-16_19:21:10:435352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_19:21:30:476802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_19:21:50:519143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_19:22:10:560205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_19:22:20:798720,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-16_19:22:21:384878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_19:22:30:848297,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-16_19:22:37:264809,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-16_19:22:40:587371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_19:22:50:435944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_19:22:56:865537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_19:23:21:308096,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-04-16_19:23:25:143703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_19:23:27:910331,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-04-16_19:23:32:565069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_19:23:35:010026,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-04-16_19:23:41:833112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-16_19:24:01:869045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
