2020-09-22_12:56:58:726990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_12:57:20:747135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_12:57:42:767594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_12:58:04:781460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_12:58:26:797339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_12:58:46:814969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_12:59:08:833265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_12:59:30:851881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_12:59:52:867631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_13:00:14:882385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_13:00:36:910303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_13:00:57:584659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_13:01:19:603420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_13:01:40:159251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_13:02:02:176987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_13:02:24:196288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_13:02:46:217015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-22_13:03:08:236911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
