2019-03-03_07:15:06:345016,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:15:18:365275,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:15:30:365832,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:15:42:374703,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:15:54:383632,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:16:06:399640,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:16:18:406358,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:16:30:413838,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:16:40:426875,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:16:52:436832,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:17:04:443699,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:17:16:464525,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:17:28:479692,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:17:40:473176,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:17:50:488265,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:18:02:493846,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:18:12:508178,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:18:24:527611,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:18:36:528844,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:18:47:719204,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:18:59:732184,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:19:11:736392,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:19:23:753110,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:19:35:758588,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:19:45:766088,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:19:55:779672,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:20:07:783521,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:20:19:794662,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:20:31:800155,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:20:43:808423,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:20:53:821753,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:21:05:825067,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:21:15:836689,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_07:21:19:815327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_07:21:39:832160,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_07:22:01:850172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_07:22:23:868589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_07:22:45:884483,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
