2019-01-05_08:50:50:283038,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:51:00:295509,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:51:10:307946,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:51:22:328742,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:51:34:331435,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:51:46:335379,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:51:58:347389,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:52:10:354696,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:52:22:371685,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:52:34:378877,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:52:46:387097,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:52:58:391429,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:53:08:408187,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:53:18:421492,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:53:30:437383,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:53:42:443548,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:53:52:454389,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:54:04:464590,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-05_08:54:08:162474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-05_08:54:28:738999,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-05_08:54:48:759984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-05_08:55:10:133310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-05_08:55:50:866068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-05_08:56:32:853414,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-05_08:57:14:868335,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-05_08:57:56:379386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-05_08:58:36:967431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-05_08:59:18:888728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-05_09:00:00:286296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-05_09:00:42:322616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-05_09:01:24:350728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-05_09:02:06:374690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-05_09:02:47:021268,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-05_09:03:29:059455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-05_09:04:09:094294,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-05_09:04:51:125570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
