2020-10-18_22:50:34:650369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:50:56:665305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:51:16:673027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:51:36:687670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:51:58:705160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:52:20:719840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:52:40:917242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:53:02:935430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:53:23:296882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:53:45:315052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:54:05:647282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:54:27:666819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:54:47:922475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:55:09:941020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:55:30:275933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:55:52:293881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:56:12:654918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:56:34:677562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:56:55:021790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:57:17:034848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:57:39:049736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:58:01:067212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:58:21:856150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:58:43:871393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:59:05:887382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:59:27:903312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_22:59:49:920243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_23:00:11:940921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_23:00:31:958940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_23:00:53:979107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
