2021-01-09_20:37:48:773365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:38:10:790876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:38:32:803687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:38:54:820259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:39:16:832831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:39:36:854583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:39:58:446404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:40:20:467184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:40:41:838248,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-09_20:41:01:872209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:41:23:873766,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-09_20:41:43:892745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:42:05:786333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:42:27:802910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:42:47:826591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:43:09:555610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:43:31:572340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:43:53:586963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:44:15:290582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:44:36:493096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:44:57:701489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:45:19:717507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:45:41:119950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:46:02:533186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:46:23:749316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:46:45:049198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:47:07:070751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:47:28:467480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:47:50:487657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:48:10:506572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:48:32:207197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-09_20:48:54:224746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
