2020-05-10_20:59:59:776431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:00:21:795245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:00:43:813129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:01:05:826699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:01:27:846300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:01:49:865839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:02:11:884243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:02:33:906486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:02:55:920291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:03:17:940446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:03:39:957530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:04:00:058705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:04:20:086427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:04:40:709063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:05:02:724073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:05:23:269237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:05:43:282675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:06:03:845077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:06:25:865739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:06:46:322543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:07:08:337395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:07:28:808627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:07:48:830074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:08:09:478122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:08:31:498606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:08:52:054133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:09:14:059051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:09:34:412141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:09:56:430652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:10:18:444238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:10:40:462312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:11:02:478552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:11:22:496709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:11:44:014306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:12:04:037403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:12:24:462165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:12:46:478236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-10_21:13:08:493362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
