2019-12-17_21:58:48:557910,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_21:59:10:571230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_21:59:30:587626,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_21:59:52:604075,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:00:14:619536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:00:36:636349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:00:56:650031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:01:18:673609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:01:40:682293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:02:02:700677,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:02:24:717804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:02:46:738416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:03:06:761166,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:03:26:778476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:03:46:786958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:04:07:577136,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:04:29:591004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:04:49:739262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:05:11:754567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:05:31:903172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:05:51:914443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:06:12:076584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:06:34:094471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:06:54:260013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:07:14:286551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:07:36:487864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:07:56:507743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:08:18:526591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:08:40:542694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:09:02:555390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:09:24:570087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:09:46:590534,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:10:08:610671,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-17_22:10:28:627425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
