2019-12-20_12:32:54:684171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:33:14:698429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:33:36:713773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:33:56:732178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:34:16:751100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:34:38:774975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:34:58:785080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:35:20:801750,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:35:42:822136,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:36:04:837977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:36:26:856386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:36:46:872180,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:37:08:884041,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:37:28:898468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:37:50:919408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:38:10:934173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:38:32:950047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-20_12:38:54:967499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
