2020-04-09_11:30:02:552894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:30:24:570541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:30:44:586301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:31:06:602127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:31:26:777620,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:31:46:794471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:32:08:808235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:32:28:827579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:32:48:848545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:33:10:854610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:33:30:882370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:33:52:892925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:34:14:910389,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:34:36:193261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:34:58:213985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:35:18:948968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:35:38:963616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:36:00:024462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:36:22:043732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:36:42:877423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:37:04:893796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:37:25:754945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:37:47:769608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:38:07:787544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:38:29:808198,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:38:51:819084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:39:13:833090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:39:33:845646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:39:55:860703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:40:17:871504,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:40:37:883967,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:40:59:895876,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-09_11:41:21:913201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
