2020-01-20_22:44:24:553390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:44:46:570637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:45:08:587460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:45:30:607082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:45:52:135345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:46:14:153051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:46:36:171596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:46:58:183913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:47:18:531875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:47:40:559284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:48:02:576627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:48:24:594832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:48:46:610857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:49:08:627485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:49:28:983267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:49:51:001407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:50:11:133076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:50:33:149211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:50:53:531909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:51:15:551044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:51:37:567659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:51:57:583720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:52:19:603893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-20_22:52:39:618466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
