2020-02-06_12:01:36:784615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:01:58:797196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:02:20:815658,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:02:40:834411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:03:02:847723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:03:22:862604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:03:44:878261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:04:04:893097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:04:24:907909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:04:46:921864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:05:08:944782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:05:30:962475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:05:50:978149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:06:10:998832,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:06:33:018255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:06:53:034033,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:07:15:050656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:07:37:071588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:07:59:087192,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:08:19:105917,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:08:41:124273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:09:01:153617,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:09:21:175916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:09:43:181292,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:10:03:197567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:10:25:220457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:10:47:233114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_12:11:07:248365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
