BeaconFrame
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 4.50 C, 4.25 C, 3.70 C
      COMM PA TEMP NOW 4.40 C LAST 4.40 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 4.00 C, 3.88 C, 3.70 C
      COMM PA TEMP NOW 4.51 C LAST 4.40 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -2.16 deg/sec, -3.20 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 35 mA

