	Time: 1935s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 44
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.44 C
	Temp B: 11.12 C
	Time: 1998s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.12 C
	Temp B: 10.81 C
	Time: 2064s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.75 C
	Temp B: 10.50 C
	Time: 2173s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.19 C
	Temp B: 9.88 C
	Time: 1922s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 44
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.50 C
	Temp B: 11.19 C
	Time: 2107s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.50 C
	Temp B: 10.25 C
DelayRebootSuccessFrame: CID=010 Seq=00
