BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.36 V
      BP TEMP 4.31 C, 3.88 C, 3.70 C
      COMM PA TEMP NOW 6.26 C LAST 6.37 C
      COMM RX Current 49.62 mA
      GYRO UNCAL -2.50 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 4.25 C, 3.81 C, 3.70 C
      COMM PA TEMP NOW 5.88 C LAST 5.71 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.37 deg/sec, -3.76 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.37 V
      BP TEMP 4.38 C, 4.00 C, 3.70 C
      COMM PA TEMP NOW 6.53 C LAST 6.26 C
      COMM RX Current 49.56 mA
      GYRO UNCAL -2.43 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.41 V
      BP TEMP 4.62 C, 4.25 C, 3.70 C
      COMM PA TEMP NOW 12.27 C LAST 15.60 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -2.30 deg/sec, -3.69 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.45 V
      BP TEMP 4.75 C, 4.44 C, 3.70 C
      COMM PA TEMP NOW 13.69 C LAST 13.58 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -2.23 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.39 V, 7.42 V
      BP TEMP 4.44 C, 4.06 C, 3.70 C
      COMM PA TEMP NOW 7.62 C LAST 9.54 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -2.43 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 33 mA
