BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
!!!!! BP TEMP -0.12 C, -0.38 C, 0.00 C
      COMM PA TEMP NOW 1.29 C LAST 4.02 C
      COMM RX Current 49.96 mA
      GYRO UNCAL -2.71 deg/sec, -3.76 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.81 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
!!!!! BP TEMP -0.44 C, -0.75 C, -1.40 C
!!!!! COMM PA TEMP NOW -0.18 C LAST 0.85 C
      COMM RX Current 49.53 mA
      GYRO UNCAL -2.71 deg/sec, -3.83 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -9.76 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.40 V
!!!!! BP TEMP -1.12 C, -1.44 C, -1.40 C
      COMM PA TEMP NOW 4.24 C LAST 5.82 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -2.85 deg/sec, -3.76 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -10.08 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.40 V
!!!!! BP TEMP -1.00 C, -1.31 C, -1.40 C
      COMM PA TEMP NOW 5.17 C LAST 6.21 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -2.92 deg/sec, -3.76 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -9.92 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 0.56 C, 0.25 C, 0.00 C
      COMM PA TEMP NOW 0.58 C LAST 0.58 C
      COMM RX Current 49.96 mA
      GYRO UNCAL -2.78 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
!!!!! BP TEMP 0.19 C, -0.06 C, 0.00 C
      COMM PA TEMP NOW 0.25 C LAST 0.20 C
      COMM RX Current 49.68 mA
      GYRO UNCAL -2.78 deg/sec, -3.76 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
!!!!! BP TEMP -0.88 C, -1.12 C, -1.40 C
      COMM PA TEMP NOW 4.40 C LAST 5.88 C
      COMM RX Current 50.05 mA
      GYRO UNCAL -2.78 deg/sec, -3.83 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -10.08 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.22 V
!!!!! BP TEMP -0.56 C, -0.88 C, -1.40 C
      COMM PA TEMP NOW 4.68 C LAST 4.46 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.71 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -9.44 C
      3V3 DISTR CURRENT 35 mA
