BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.22 V
      BP TEMP 6.38 C, 6.06 C, 7.40 C
      COMM PA TEMP NOW 6.31 C LAST 6.37 C
      COMM RX Current 51.42 mA
      GYRO UNCAL -2.43 deg/sec, -3.41 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.10 V, 7.12 V
      BP TEMP 5.31 C, 5.12 C, 5.50 C
      COMM PA TEMP NOW 13.85 C LAST 13.74 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.22 V
      BP TEMP 5.50 C, 5.25 C, 7.40 C
      COMM PA TEMP NOW 10.14 C LAST 9.97 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.16 deg/sec, -3.41 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.23 V
      BP TEMP 4.75 C, 4.44 C, 5.50 C
      COMM PA TEMP NOW 9.32 C LAST 11.88 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.71 deg/sec, -3.34 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.23 V
      BP TEMP 6.69 C, 6.38 C, 7.40 C
      COMM PA TEMP NOW 6.81 C LAST 6.64 C
      COMM RX Current 50.90 mA
      GYRO UNCAL -2.02 deg/sec, -3.62 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -0.08 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.22 V
      BP TEMP 6.50 C, 6.25 C, 7.40 C
      COMM PA TEMP NOW 6.59 C LAST 6.64 C
      COMM RX Current 50.69 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.22 V
      BP TEMP 5.69 C, 5.44 C, 7.40 C
      COMM PA TEMP NOW 5.93 C LAST 5.88 C
      COMM RX Current 50.84 mA
      GYRO UNCAL -2.23 deg/sec, -3.34 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.22 V
      BP TEMP 5.00 C, 4.81 C, 5.50 C
      COMM PA TEMP NOW 13.36 C LAST 16.31 C
      COMM RX Current 51.06 mA
      GYRO UNCAL -2.50 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 42 mA
