2019-10-18_12:16:11:705476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:16:31:721198,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:16:53:738022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:17:15:758715,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:17:37:775790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:17:57:789835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:18:19:805643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:18:41:822920,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:19:03:836813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:19:25:863267,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:19:45:874111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:20:07:892361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:20:29:911413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:20:51:929346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:21:13:031414,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:21:35:050697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:21:55:069546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:22:17:086164,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:22:39:102050,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:23:01:119114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-18_12:23:23:134947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
