2019-06-11_10:30:25:602332,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:30:45:615234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:31:05:633429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:31:25:652654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:31:45:673403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:32:05:702574,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:32:25:709976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:32:47:725128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:33:07:743847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:33:29:762128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:33:49:785934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:34:09:803593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:34:29:822909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:34:51:844010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:35:11:867914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:35:31:888532,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:35:51:903698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:36:13:922995,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:36:35:944859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:36:55:958640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:37:15:975770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:37:37:993087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:37:58:011261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:38:18:030655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:38:40:049015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:39:00:067027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:39:20:082867,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:39:40:104891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:40:02:124987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:40:22:141312,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:40:44:166277,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:41:04:187406,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:41:26:205586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:41:48:223571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:42:10:246694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:42:32:257462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:42:54:274282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:43:16:289322,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_10:43:38:322645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
