2020-02-04_10:36:31:592553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:36:53:609649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:37:15:629818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:37:37:648257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:37:59:664267,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:38:21:682287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:38:43:697497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:39:05:708948,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:39:27:725645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:39:49:740891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:40:11:759124,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:40:31:784759,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:40:51:791463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:41:11:805991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:41:33:510545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:41:53:522624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:42:14:086001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:42:36:105283,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:42:56:594846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:43:16:609559,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:43:37:024824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:43:59:035853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:44:19:585875,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:44:41:604226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:45:03:621014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:45:25:635546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:45:45:652019,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:46:05:674755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:46:25:693690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:46:45:701853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:47:06:476072,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:47:28:487444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:47:50:504489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:48:10:520276,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:48:32:546472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:48:52:563690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:49:14:584526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-04_10:49:36:595681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
