2019-10-23_21:23:35:637835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:23:57:647462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:24:19:669481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:24:41:686780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:25:03:703049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:25:25:730194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:25:46:666683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:26:08:684973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:26:29:326032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:26:51:344947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:27:11:501944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:27:33:519933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:27:53:570531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:28:15:587394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:28:35:702782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:28:57:726892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:29:17:971243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:29:39:986347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:30:00:245912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:30:22:262605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:30:42:508553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:31:02:529936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:31:24:542673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:31:46:562378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:32:07:241973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:32:29:261449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:32:49:605999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:33:09:623730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:33:29:980791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:33:51:994921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:34:14:014468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:34:36:034008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:34:58:048773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:35:20:070019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:35:42:089120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:36:02:106633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:36:24:136454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-23_21:36:46:160637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
