2020-02-12_08:19:39:608772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:20:01:625268,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:20:23:644829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:20:43:660369,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:21:05:677828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:21:27:696279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:21:49:712825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:22:09:733324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:22:31:745387,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:22:53:761030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:23:15:778508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:23:37:796000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:23:57:808851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:24:17:827208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:24:39:844438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:25:00:888859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:25:22:914619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:25:44:928482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:26:06:944709,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:26:27:941473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:26:49:957763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:27:11:976553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:27:33:993839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:27:54:007610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:28:16:021501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:28:37:621575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:28:59:639830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:29:21:659731,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:29:41:678178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:30:03:692950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_08:30:25:706074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
