	Time: 816s
	VBAT_A: 7.58 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.62 C
	Temp B: 5.44 C
	Time: 902s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.56 C
	Temp B: 5.31 C
	Time: 601s
	VBAT_A: 7.68 V
	VBAT_B: 7.70 V
	Reboot to normal: 47
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.19 C
	Temp B: 6.00 C
	Time: 923s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.50 C
	Temp B: 5.25 C
	Time: 751s
	VBAT_A: 7.54 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.81 C
	Temp B: 5.62 C
	Time: 644s
	VBAT_A: 7.62 V
	VBAT_B: 7.68 V
	Reboot to normal: 47
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.12 C
	Temp B: 5.88 C
	Time: 707s
	VBAT_A: 7.64 V
	VBAT_B: 7.68 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.94 C
	Temp B: 5.69 C
DelayRebootSuccessFrame: CID=010 Seq=00
