BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 6.56 C, 6.31 C, 7.40 C
      COMM PA TEMP NOW 5.50 C LAST 5.77 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.39 deg/sec, -1.88 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 6.69 C, 6.44 C, 7.40 C
      COMM PA TEMP NOW 5.55 C LAST 5.60 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.25 deg/sec, -2.16 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.65 V
      BP TEMP 6.44 C, 6.19 C, 7.40 C
      COMM PA TEMP NOW 8.01 C LAST 7.68 C
      COMM RX Current 120.99 mA
      GYRO UNCAL -1.95 deg/sec, -1.74 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 49 mA
