2019-11-26_10:44:15:695136,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:44:15:931642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:44:16:032637,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-11-26_10:45:18:326561,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:45:23:435145,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:45:28:544032,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:45:33:654989,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:45:38:761522,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:45:43:872025,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:45:48:981227,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:45:54:089639,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:45:59:196492,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:46:04:319170,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:46:09:416768,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:46:14:532557,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:46:19:638081,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:46:24:743800,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:46:29:852194,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:46:34:960508,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:46:40:073005,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:46:45:184414,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:46:50:296815,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:46:55:407887,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:47:00:517914,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:47:05:627275,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:47:10:736666,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:47:15:846739,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:47:20:953947,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:47:26:062850,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:47:31:172696,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:47:36:282692,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:47:41:391175,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:47:46:500820,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-26_10:47:50:370869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:48:00:493103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:48:10:606033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:48:14:407943,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-11-26_10:48:20:494496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:48:26:074373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:48:31:540362,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAywAAAP0AAAAvAQAAYQEAAJMBAADkAAAAFgEAAEgBAAB6AQAA2AAAAAoBAAA8AQAAbgEAAKABAADwAAAAIgEAAFQBAACGAQAA0gAAAAQBAAA=
2019-11-26_10:48:41:373757,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQANgEAAGgBAACaAQAA3gAAABABAABCAQAAdAEAAKYBAADqAAAAHAEAAE4BAACAAQAA9gAAACgBAABaAQAAjAEAAA==
2019-11-26_10:48:50:585890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:48:54:962551,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-11-26_10:48:59:345812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:49:03:657493,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-11-26_10:49:07:556183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:49:27:589814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:49:47:630439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:50:07:663546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:50:27:699780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:50:47:736277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:51:07:762902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:51:27:797833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:51:47:831639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:52:07:861028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:52:27:891232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:52:47:920930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-26_10:53:07:961301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
