2020-04-29_08:43:20:715312,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:43:42:733009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:44:02:747818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:44:22:765673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:44:42:784710,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:45:04:800756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:45:24:820357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:45:46:835309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:46:08:853653,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:46:29:090311,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:46:51:107755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:47:13:126265,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:47:35:139918,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:47:57:158381,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:48:17:174439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:48:38:812040,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:49:00:821626,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:49:20:837821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:49:40:853916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:50:02:135454,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:50:24:151723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:50:46:170935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:51:08:187659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:51:30:203226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:51:50:219923,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:52:12:042040,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:52:34:057788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:52:54:070163,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:53:16:085386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:53:36:100989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:53:56:114981,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:54:18:127426,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:54:38:144697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-29_08:55:00:160501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
