	Time: 994s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.56 C
	Temp B: 9.31 C
	Time: 1081s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 9.12 C
	Temp B: 8.81 C
	Time: 1167s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.62 C
	Temp B: 8.31 C
	Time: 952s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 44
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.81 C
	Temp B: 9.50 C
	Time: 1015s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.44 C
	Temp B: 9.19 C
	Time: 754s
	VBAT_A: 7.53 V
	VBAT_B: 7.56 V
	Reboot to normal: 44
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.75 C
	Temp B: 10.50 C
DelayRebootSuccessFrame: CID=010 Seq=00
