BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 6.06 C, 5.75 C, 7.40 C
      COMM PA TEMP NOW 6.59 C LAST 6.59 C
      COMM RX Current 51.39 mA
      GYRO UNCAL -2.43 deg/sec, -3.06 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.19 V
      BP TEMP 5.06 C, 4.88 C, 5.50 C
      COMM PA TEMP NOW 15.05 C LAST 15.92 C
      COMM RX Current 50.84 mA
      GYRO UNCAL -2.16 deg/sec, -3.27 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 7.06 C, 6.81 C, 9.20 C
      COMM PA TEMP NOW 7.57 C LAST 7.79 C
      COMM RX Current 51.03 mA
      GYRO UNCAL -2.09 deg/sec, -2.92 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 0.56 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 5.75 C, 5.44 C, 7.40 C
      COMM PA TEMP NOW 6.42 C LAST 7.41 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.23 deg/sec, -3.20 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.07 V, 7.10 V
      BP TEMP 5.44 C, 5.12 C, 5.50 C
      COMM PA TEMP NOW 10.08 C LAST 9.92 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -1.88 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 6.94 C, 6.69 C, 7.40 C
      COMM PA TEMP NOW 7.79 C LAST 7.41 C
      COMM RX Current 51.03 mA
      GYRO UNCAL -2.09 deg/sec, -2.99 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 42 mA
