2020-02-20_18:25:07:678477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:25:29:694171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:25:51:711531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:26:13:733216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:26:33:758661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:26:55:778981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:27:17:796193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:27:39:815431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:28:01:390895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:28:23:408670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:28:45:423856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:29:07:440932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:29:28:097385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:29:50:114847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:30:10:483700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:30:32:496844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:30:54:513505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:31:16:531456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:31:37:521853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:31:59:542993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:32:21:560782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:32:43:579381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:33:05:601865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:33:27:628184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:33:49:633415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-20_18:34:09:660435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
