2020-01-17_21:21:33:669488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:21:55:688520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:22:15:713317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:22:37:732421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:22:58:719262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:23:20:734310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:23:40:889139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:24:02:910750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:24:23:145918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:24:45:158756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:25:05:418464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:25:25:429228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:25:45:564296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:26:07:580525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:26:27:599247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:26:47:618979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:27:07:915734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:27:29:937887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:27:50:133330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:28:12:153197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:28:32:392065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:28:54:400114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:29:14:621390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:29:36:630189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:29:57:423228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:30:19:426666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:30:41:452909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:31:03:474889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:31:24:038870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:31:46:068402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:32:06:371808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:32:28:383511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:32:48:835557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:33:10:845226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:33:31:096266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:33:53:127735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:34:15:134780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-17_21:34:37:151517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
