	Time: 121s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 47
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.50 C
	Temp B: 7.19 C
	Time: 187s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 47
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.25 C
	Temp B: 6.94 C
	Time: 271s
	VBAT_A: 7.53 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 35 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.88 C
	Temp B: 6.56 C
DelayRebootSuccessFrame: CID=010 Seq=00
