2020-03-15_22:11:06:616817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:11:28:631686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:11:50:654947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:12:14:337225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:12:36:351750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:12:58:371412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:13:20:387489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:13:41:059618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:14:03:074295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:14:23:092764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:14:45:108885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:15:07:123923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:15:28:384787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:15:48:403973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:16:08:855617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:16:30:871001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:16:51:338360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:17:13:353148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:17:33:818348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:17:55:838872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:18:16:390104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:18:38:406818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:19:00:422839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:19:22:447019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:19:44:462607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:20:07:971541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:20:29:985785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:20:52:006037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:21:14:019385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:21:34:040184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:21:56:063064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-15_22:22:18:079080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
