	Time: 6703s
	VBAT_A: 7.71 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.75 C
	Temp B: 6.50 C
	Time: 6659s
	VBAT_A: 7.70 V
	VBAT_B: 7.71 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.81 C
	Temp B: 6.56 C
	Time: 6362s
	VBAT_A: 7.63 V
	VBAT_B: 7.67 V
	Reboot to normal: 43
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.56 C
	Temp B: 7.31 C
	Time: 6572s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.00 C
	Temp B: 6.75 C
	Time: 6487s
	VBAT_A: 7.68 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.19 C
	Temp B: 6.94 C
	Time: 6616s
	VBAT_A: 7.68 V
	VBAT_B: 7.71 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.94 C
	Temp B: 6.69 C
	Time: 6341s
	VBAT_A: 7.63 V
	VBAT_B: 7.65 V
	Reboot to normal: 43
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.62 C
	Temp B: 7.38 C
	Time: 6529s
	VBAT_A: 7.62 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.12 C
	Temp B: 6.81 C
DelayRebootSuccessFrame: CID=010 Seq=00
