BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.23 V
      BP TEMP 2.44 C, 2.25 C, 1.80 C
      COMM PA TEMP NOW 2.82 C LAST 2.71 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -1.95 deg/sec, -3.55 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 2.31 C, 2.19 C, 1.80 C
      COMM PA TEMP NOW 3.42 C LAST 2.93 C
      COMM RX Current 51.03 mA
      GYRO UNCAL -2.50 deg/sec, -3.34 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 47 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.23 V
      BP TEMP 2.75 C, 2.50 C, 1.80 C
      COMM PA TEMP NOW 2.55 C LAST 2.49 C
      COMM RX Current 50.81 mA
      GYRO UNCAL -2.57 deg/sec, -3.13 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.28 V
      BP TEMP 3.00 C, 2.75 C, 1.80 C
      COMM PA TEMP NOW 2.44 C LAST 2.38 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -2.43 deg/sec, -3.76 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 52 mA

SetBitrateSuccessFrame: Seq=00
