2019-03-03_12:00:31:276898,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:00:41:288384,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:00:53:297127,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:01:03:312823,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:01:15:320971,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:01:27:329475,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:01:39:340576,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:01:51:342216,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:02:01:356184,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:02:13:358204,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:02:23:374632,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:02:33:384076,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:02:45:392324,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:02:57:402685,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:03:09:412241,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:03:21:424268,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:03:33:437193,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:03:45:450830,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:03:55:784966,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:04:07:789686,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:04:17:806592,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:04:29:805486,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:04:39:824209,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-03_12:04:41:635978,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_12:05:03:653696,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_12:05:25:673038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_12:05:45:692942,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_12:06:07:715668,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_12:06:29:732345,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_12:06:51:396583,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_12:07:13:416007,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_12:07:33:436886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_12:07:55:451885,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_12:08:17:476291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_12:08:39:484064,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-03_12:09:01:513186,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
