2019-07-12_20:23:12:613879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:23:32:644952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:23:52:678114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:24:12:710566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:24:32:740540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:24:52:775724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:25:12:806167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:25:32:841296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:25:52:866786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:25:57:613691,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-12_20:26:00:753227,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-12_20:26:46:623305,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-12_20:27:33:744422,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-12_20:27:40:874254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:27:45:115486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:27:53:179938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:28:02:710247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:28:11:616637,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-07-12_20:28:20:590848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:28:25:185215,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-07-12_20:28:29:630881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:28:33:837160,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-07-12_20:29:16:986605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:29:37:018829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:29:57:057613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:30:17:079068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:30:37:110419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:30:57:141856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:31:17:170715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:31:37:201334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:31:57:231020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:32:17:259952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:32:37:289503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:32:57:323249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:33:17:365718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:33:37:389967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:33:57:419953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:34:17:449842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:34:37:483465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:34:57:517045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-12_20:35:17:553943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
