2020-05-15_18:41:55:657831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:42:17:677703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:42:39:692972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:43:01:715265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:43:21:733683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:43:43:750983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:44:03:764973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:44:25:787353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:44:45:935077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:45:07:946250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:45:28:461125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:45:50:479084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:46:10:977259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:46:32:987101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:46:53:007145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:47:15:023135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:47:36:175215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:47:58:192503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:48:18:207698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:48:38:216928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:48:58:234838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:49:19:303261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:49:41:321950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:50:03:338905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:50:23:360002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-15_18:50:45:374644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
