2020-01-04_11:30:21:748293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:30:43:784983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:31:03:789444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:31:25:810208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:31:45:830234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:32:07:838515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:32:27:850632,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:32:47:863955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:33:07:879552,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:33:29:907264,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:33:50:818309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:34:10:831571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:34:30:846486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:34:50:861511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:35:11:949646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:35:33:965743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:35:55:985537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:36:17:998399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:36:40:015961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:37:02:030179,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:37:23:859618,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:37:43:887972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:38:04:419793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:38:24:443263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:38:44:459281,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:39:06:482428,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:39:28:503428,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:39:48:519862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:40:08:538335,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:40:30:554161,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:40:52:567159,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-04_11:41:14:594886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
