2020-07-22_22:05:33:620502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:05:55:637090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:06:17:652887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:06:39:667299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:07:00:460422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:07:22:475329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:07:43:033472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:08:05:050760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:08:25:502704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:08:47:520071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:09:08:055419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:09:30:071631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:09:50:621815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:10:12:638753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:10:33:302292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:10:55:319224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:11:15:962065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:11:37:981644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:11:58:617016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:12:18:647536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:12:39:291136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:13:01:298210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:13:21:958607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:13:43:979835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:14:05:995265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:14:28:015139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:14:49:182844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:15:09:204435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:15:29:858405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:15:51:873900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:16:13:890487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:16:35:910816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:16:57:938653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:17:19:953993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-22_22:17:41:973685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
