BeaconFrame
      BP VOLT 7.46 V, 7.50 V
      BP TEMP 10.69 C, 10.38 C, 12.90 C
      COMM PA TEMP NOW 13.03 C LAST 13.41 C
      GYRO UNCAL -2.16 deg/sec, -3.13 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 5.32 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame
      BP VOLT 7.46 V, 7.50 V
      BP TEMP 11.00 C, 10.81 C, 12.90 C
      COMM PA TEMP NOW 15.65 C LAST 16.42 C
      GYRO UNCAL -2.30 deg/sec, -3.48 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP 6.11 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.47 V, 7.50 V
      BP TEMP 11.25 C, 11.00 C, 12.90 C
      COMM PA TEMP NOW 13.74 C LAST 13.41 C
      GYRO UNCAL -2.09 deg/sec, -3.62 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 6.27 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.46 V, 7.50 V
      BP TEMP 10.94 C, 10.62 C, 12.90 C
      COMM PA TEMP NOW 14.34 C LAST 14.45 C
      GYRO UNCAL -2.30 deg/sec, -3.34 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP 5.79 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.46 V, 7.50 V
      BP TEMP 11.12 C, 10.88 C, 12.90 C
      COMM PA TEMP NOW 16.80 C LAST 17.78 C
      GYRO UNCAL -2.16 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 6.27 C
      3V3 DISTR CURRENT 49 mA
