2020-06-03_18:44:23:714925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:44:45:738510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:45:05:759916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:45:27:775370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:45:47:804861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:46:09:827661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:46:31:843907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:46:53:868613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:47:15:887040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:47:37:905382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:47:59:934323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:48:19:945112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:48:41:968644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:49:03:993394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:49:26:007093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:49:48:025582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:50:10:048166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:50:32:076795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:50:54:100254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:51:14:117234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:51:36:131531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:51:58:148815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:52:20:168744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:52:42:183017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:53:04:205835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-03_18:53:26:223960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
