[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'radfet_27', 'Size': 3680},
 {'Chunks': 1250, 'File': 'suns_ps_16', 'Size': 287500},
 {'Chunks': 625, 'File': 'suns_ps_16_sec', 'Size': 143750},
 {'Chunks': 72, 'File': 't01w_240_0', 'Size': 16548},
 {'Chunks': 87, 'File': 't01w_240_1', 'Size': 19936},
 {'Chunks': 70, 'File': 't01w_240_10', 'Size': 16094},
 {'Chunks': 72, 'File': 't01w_240_11', 'Size': 16536},
 {'Chunks': 106, 'File': 't01w_240_12', 'Size': 24292},
 {'Chunks': 106, 'File': 't01w_240_13', 'Size': 24344},
 {'Chunks': 98, 'File': 't01w_240_14', 'Size': 22410},
 {'Chunks': 87, 'File': 't01w_240_15', 'Size': 19984},
 {'Chunks': 75, 'File': 't01w_240_16', 'Size': 17078},
 {'Chunks': 70, 'File': 't01w_240_17', 'Size': 15940},
 {'Chunks': 61, 'File': 't01w_240_18', 'Size': 13990},
 {'Chunks': 61, 'File': 't01w_240_19', 'Size': 13992},
 {'Chunks': 92, 'File': 't01w_240_2', 'Size': 21042},
 {'Chunks': 73, 'File': 't01w_240_20', 'Size': 16728},
 {'Chunks': 73, 'File': 't01w_240_21', 'Size': 16768},
 {'Chunks': 74, 'File': 't01w_240_22', 'Size': 16820},
 {'Chunks': 78, 'File': 't01w_240_23', 'Size': 17826},
 {'Chunks': 101, 'File': 't01w_240_24', 'Size': 23096},
 {'Chunks': 89, 'File': 't01w_240_25', 'Size': 20436},
 {'Chunks': 76, 'File': 't01w_240_26', 'Size': 17254},
 {'Chunks': 85, 'File': 't01w_240_27', 'Size': 19528},
 {'Chunks': 86, 'File': 't01w_240_28', 'Size': 19678},
 {'Chunks': 88, 'File': 't01w_240_3', 'Size': 20148},
 {'Chunks': 85, 'File': 't01w_240_4', 'Size': 19504},
 {'Chunks': 83, 'File': 't01w_240_5', 'Size': 19032},
 {'Chunks': 18, 'File': 't01w_240_6', 'Size': 4064},
 {'Chunks': 61, 'File': 't01w_240_7', 'Size': 14002},
 {'Chunks': 66, 'File': 't01w_240_8', 'Size': 15096},
 {'Chunks': 68, 'File': 't01w_240_9', 'Size': 15442},
 {'Chunks': 1790, 'File': 'telemetry.current', 'Size': 411699}]