2019-05-17_19:03:50:833678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:04:12:856411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:04:32:901997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:04:52:931373,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:05:12:948597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:05:34:992794,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:05:55:027813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:06:17:041607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:06:37:065653,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:06:57:085042,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:07:19:104935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:07:39:131502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:07:59:151000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:08:21:186123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:08:41:218404,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:09:01:260660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:09:21:605818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:09:43:622779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:10:04:073910,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:10:24:107256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:10:44:634479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:11:04:666498,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:11:25:196857,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:11:45:219168,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:12:05:752065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:12:25:803690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:12:45:832013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:13:07:853662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:13:27:901110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:13:47:910905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:14:09:933535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:14:29:972071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:14:51:992760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:15:12:070229,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:15:34:097958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-17_19:15:56:121099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
