[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 80, 'File': 'n_16_08_0', 'Size': 18342},
 {'Chunks': 81, 'File': 'n_16_09_0', 'Size': 18592},
 {'Chunks': 83, 'File': 'n_16_10_0', 'Size': 19028},
 {'Chunks': 84, 'File': 'n_16_11_0', 'Size': 19130},
 {'Chunks': 105, 'File': 'n_16_12_0', 'Size': 24042},
 {'Chunks': 151, 'File': 'n_17_41_0', 'Size': 34678},
 {'Chunks': 159, 'File': 'n_17_43_0', 'Size': 36522},
 {'Chunks': 136, 'File': 'n_17_44_0', 'Size': 31082},
 {'Chunks': 139, 'File': 'n_17_45_0', 'Size': 31816},
 {'Chunks': 85, 'File': 'n_17_46_0', 'Size': 19452},
 {'Chunks': 1475, 'File': 'telemetry.current', 'Size': 339249},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 97, 'File': 'w_16_08_0', 'Size': 22202},
 {'Chunks': 79, 'File': 'w_16_09_0', 'Size': 17994},
 {'Chunks': 162, 'File': 'w_16_10_0', 'Size': 37044},
 {'Chunks': 79, 'File': 'w_16_11_0', 'Size': 17998},
 {'Chunks': 160, 'File': 'w_16_12_0', 'Size': 36778},
 {'Chunks': 97, 'File': 'w_17_41_0', 'Size': 22134},
 {'Chunks': 137, 'File': 'w_17_42_0', 'Size': 31454},
 {'Chunks': 138, 'File': 'w_17_43_0', 'Size': 31702},
 {'Chunks': 149, 'File': 'w_17_44_0', 'Size': 34174},
 {'Chunks': 141, 'File': 'w_17_45_0', 'Size': 32242},
 {'Chunks': 170, 'File': 'w_17_46_0', 'Size': 39002},
 {'Chunks': 5, 'File': 'x_13_42_0', 'Size': 926},
 {'Chunks': 29, 'File': 'x_14_42_0', 'Size': 6636},
 {'Chunks': 12, 'File': 'x_15_42_0', 'Size': 2664},
 {'Chunks': 22, 'File': 'x_17_11_0', 'Size': 4920}]