2019-03-29_18:17:54:400484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:18:16:419595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:18:38:436482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:19:00:459291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:19:22:478581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:19:44:494685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:20:06:518100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:20:28:546499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:20:50:570431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:21:12:588936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:21:34:610730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:21:56:631009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:22:18:657370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:22:40:675473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:23:02:692176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:23:24:704201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:23:46:724301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:24:08:754264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:24:30:780988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:24:53:499851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:25:15:528828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:25:36:134471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:25:58:162386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:26:18:811495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:26:40:827582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:27:01:362767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:27:23:389370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:27:43:407470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:28:05:427892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_18:28:27:444322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
