2019-12-10_19:14:41:575271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:15:03:589264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:15:25:605676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:15:47:635864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:16:09:650342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:16:31:668607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:16:53:687292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:17:15:705267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:17:35:726459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:17:57:737725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:18:18:711005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:18:40:729984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:19:00:796524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:19:20:816913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:19:42:937654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:20:04:963766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:20:25:121009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:20:47:139388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:21:07:370117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:21:29:379747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:21:51:401543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:22:13:409021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:22:35:432142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:22:57:447313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:23:19:468687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:23:41:489152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:24:02:649242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:24:24:670674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:24:44:996848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:25:07:015564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:25:27:361833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:25:49:378165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:26:11:394375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-10_19:26:33:415368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
