2020-10-30_13:10:22:679007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_13:10:44:698544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_13:11:06:714972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_13:11:28:727153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_13:11:50:748062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_13:12:12:761521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_13:12:34:781198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_13:12:56:802046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_13:13:18:822861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_13:13:40:841650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_13:14:02:858012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_13:14:22:878702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_13:14:44:895986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_13:15:06:913075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
