2019-05-20_19:09:29:636950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:09:51:657669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:10:13:672921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:10:35:691473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:10:56:163908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:11:18:181540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:11:38:830527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:12:00:848161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:12:21:392764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:12:43:412747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:13:04:013603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:13:26:031488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:13:46:583590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:14:08:598198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:14:29:106180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:14:51:121055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:15:13:140836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:15:35:161582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:15:56:221093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:16:18:249835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:16:38:690854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:17:00:708959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:17:22:725502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:17:42:742390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:18:04:756708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:18:26:772222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:18:46:783301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:19:08:802522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:19:30:819103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:19:52:833320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:20:14:850517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:20:36:867230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:20:58:878393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:21:20:898465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_19:21:42:916488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
