2020-04-28_19:40:35:730200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:40:57:751702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:41:19:769937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:41:39:784869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:42:01:802608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:42:23:820910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:42:45:386530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:43:05:406127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:43:27:419778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:43:47:433922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:44:09:445636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:44:31:462555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:44:53:477213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:45:15:497382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:45:37:378255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:45:59:398685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:46:21:412212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:46:43:432618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:47:05:448171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:47:27:464824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:47:49:482037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:48:09:756316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:48:31:770365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:48:53:793891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:49:13:813511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:49:35:000964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:49:57:013687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:50:17:658729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:50:39:679425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:51:01:696424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:51:23:706785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:51:45:725714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:52:07:742877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-28_19:52:29:763421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
