2019-08-22_11:22:16:898872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:22:38:907385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:23:00:927228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:23:22:943929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:23:42:965117,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:24:04:983921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:24:27:000437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:24:49:015395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:25:09:031497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:25:31:049706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:25:53:064787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:26:15:081233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:26:35:103298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:26:57:123153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:27:19:142901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:27:39:164071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:28:01:180837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:28:23:199773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:28:45:215517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:29:05:228118,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:29:27:249096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:29:47:263546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:30:09:281202,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:30:31:316604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:30:53:338703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:31:15:353629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:31:37:375722,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:31:59:388485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:32:21:407739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:32:43:437500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:33:03:456902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_11:33:25:477146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
