2019-10-20_12:12:43:638397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:13:05:656825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:13:27:677495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:13:49:689387,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:14:11:707629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:14:33:722751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:14:55:742244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:15:17:762192,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:15:39:776016,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:16:01:796091,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:16:23:815105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:16:45:829606,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:17:05:847289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:17:27:866193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:17:49:876882,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:18:11:891564,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:18:33:910302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:18:53:923588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:19:13:939530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:19:33:960804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:19:53:976577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:20:15:993654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-20_12:20:36:013948,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
