	Time: 360.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 17
	Time: 280.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 17
	Time: 440.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 17
	Time: 160.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 17
	Time: 320.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 17
	Time: 200.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 17
	Time: 40.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 17
	Time: 400.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 17
