2020-08-06_11:20:41:668560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:21:03:690529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:21:25:700592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:21:47:714892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:22:08:343083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:22:28:366977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:22:50:385553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:23:12:403301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:23:34:422261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:23:56:439088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:24:16:550465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:24:38:565624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:24:59:293485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:25:21:318677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:25:43:333863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:26:03:346684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:26:24:938200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:26:46:954246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:27:07:699094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:27:29:718933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:27:50:458396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:28:12:474395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:28:33:230588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:28:55:249095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:29:16:007241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:29:38:022496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:29:58:031306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:30:20:049520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:30:40:066773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:31:02:088896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:31:24:107715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:31:46:126619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:32:08:140046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:32:30:160523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-06_11:32:52:176737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
