	Time: 6760.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.24 V
	 Reboot to normal: 14
	Time: 6480.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.24 V
	 Reboot to normal: 14
	Time: 6440.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.24 V
	 Reboot to normal: 14
	Time: 6720.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.24 V
	 Reboot to normal: 14
	Time: 6600.0s
	 VBAT_A: 7.22 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 14
	Time: 6560.0s
	 VBAT_A: 7.22 V
	 VBAT_B: 7.24 V
	 Reboot to normal: 14
	Time: 6400.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.24 V
	 Reboot to normal: 14
