2019-04-11_17:31:11:501016,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:31:31:510473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:31:51:536640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:32:11:564571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:32:31:586333,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:32:51:623046,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:33:13:645933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:33:33:685410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:33:55:711849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:34:15:725408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:34:35:746131,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:34:55:767896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:35:15:787494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:35:37:810810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:35:58:893345,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:36:20:935013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:36:42:966320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:37:04:992254,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:37:25:012873,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-11_17:37:45:046483,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
