	Time: 1200.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 29
	Time: 960.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 29
	Time: 1240.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 29
	Time: 1080.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 29
	Time: 1160.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 29
	Time: 1320.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 29
	Time: 1120.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 29
