2020-10-11_09:23:51:713801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:24:13:732854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:24:35:749438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:24:57:768917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:25:19:786740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:25:41:798562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:26:03:813375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:26:24:903260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:26:46:919331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:27:08:935115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:27:30:954715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:27:52:042693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:28:14:059516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:28:34:612198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:28:56:631678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:29:18:651876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:29:40:669441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:30:02:688863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:30:22:707212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:30:44:427595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:31:06:443616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:31:27:081574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:31:49:113213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:32:09:647925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:32:29:667647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:32:50:214843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:33:12:238656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:33:34:259095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:33:56:278233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:34:18:289957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:34:40:311350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:35:02:325024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:35:24:342792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-11_09:35:46:359260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
