2019-01-23_08:52:55:277628,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:53:07:288268,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:53:19:300847,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:53:31:309110,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:53:41:324638,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:53:53:342520,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:54:05:350479,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:54:17:350186,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:54:27:372830,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:54:39:386173,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:54:49:399112,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:55:01:401362,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:55:11:420107,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:55:21:423043,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:55:31:440353,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:55:43:453376,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:55:55:460520,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:56:07:468610,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:56:18:143510,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:56:28:155584,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:56:38:168255,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:56:48:184296,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:57:00:188959,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:57:12:194872,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:57:24:169020,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:57:34:178647,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-23_08:57:37:529470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_08:57:59:546836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_08:58:20:169521,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-23_08:58:40:190052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_08:59:01:762651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_08:59:42:251863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_09:00:24:243752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_09:01:04:499592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_09:01:46:344863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_09:02:28:350356,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_09:03:08:440834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_09:03:49:749145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_09:04:30:427378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_09:05:10:493596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_09:05:52:527026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-23_09:06:34:561116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
