BeaconFrame
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 0.62 C, 0.38 C, 0.00 C
      COMM PA TEMP NOW 8.55 C LAST 8.33 C
      COMM RX Current 119.22 mA
      GYRO UNCAL -2.92 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame
      BP VOLT 7.57 V, 7.64 V
      BP TEMP 0.56 C, 0.31 C, 0.00 C
      COMM PA TEMP NOW 8.55 C LAST 8.17 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.85 deg/sec, -3.83 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 1.19 C, 0.88 C, 0.00 C
      COMM PA TEMP NOW 6.86 C LAST 7.46 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -2.92 deg/sec, -4.03 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 0.56 C, 0.31 C, 0.00 C
      COMM PA TEMP NOW 7.62 C LAST 7.13 C
      COMM RX Current 48.01 mA
      GYRO UNCAL -2.92 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 1.31 C, 1.00 C, 0.00 C
      COMM PA TEMP NOW 9.97 C LAST 9.81 C
      COMM RX Current 120.87 mA
      GYRO UNCAL -2.99 deg/sec, -4.03 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 1.38 C, 1.06 C, 1.80 C
      COMM PA TEMP NOW 5.66 C LAST 5.71 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -2.92 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -7.06 C
      3V3 DISTR CURRENT 35 mA
