2019-05-21_08:18:01:758955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:18:23:781441,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:18:43:802496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:19:05:822970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:19:25:848518,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:19:45:874895,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:20:07:895287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:20:29:914128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:20:51:929573,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:21:13:951407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:21:35:493049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:21:57:511576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:22:17:846541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:22:39:872288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:23:00:245742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:23:22:277588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:23:42:692579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:24:02:722376,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:24:23:048239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:24:45:064896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:25:05:540876,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:25:25:565999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:25:47:580593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:26:08:627026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:26:30:643483,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:26:51:168142,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:27:11:193367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:27:31:529183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:27:51:553167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:28:12:198587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:28:32:213445,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:28:52:667521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:29:14:685560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:29:36:700898,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:29:58:716800,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-21_08:30:18:737773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
