2020-12-02_19:54:21:663445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_19:54:41:677716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_19:55:03:692173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_19:55:25:707022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_19:55:47:723796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_19:56:09:743564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_19:56:31:405874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_19:56:52:606514,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-02_19:57:12:621878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_19:57:34:637833,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-02_19:57:54:668241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_19:58:16:171967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_19:58:37:758909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_19:58:59:785453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_19:59:21:186540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_19:59:42:394993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_20:00:03:612247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_20:00:25:628605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_20:00:47:643668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_20:01:09:303688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_20:01:31:316660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_20:01:52:805503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_20:02:14:046293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_20:02:36:059645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_20:02:57:552129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_20:03:18:763086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_20:03:38:782395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_20:04:00:799207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_20:04:22:815490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_20:04:42:831265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-02_20:05:04:850915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
