	Time: 4497s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 47
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.38 C
	Temp B: 8.06 C
	Time: 4581s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.94 C
	Temp B: 7.62 C
	Time: 4539s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.12 C
	Temp B: 7.88 C
	Time: 4326s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 47
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.19 C
	Temp B: 8.88 C
	Time: 4560s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.06 C
	Temp B: 7.75 C
DelayRebootSuccessFrame: CID=010 Seq=00
