BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 0.50 C, 0.19 C, 0.00 C
      COMM PA TEMP NOW 1.13 C LAST 1.29 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -2.57 deg/sec, -3.69 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.19 V
      BP TEMP 0.62 C, 0.31 C, -1.40 C
      COMM PA TEMP NOW 11.61 C LAST 11.39 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.43 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP 0.62 C, 0.25 C, -1.40 C
      COMM PA TEMP NOW 8.55 C LAST 9.54 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -2.50 deg/sec, -3.69 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 0.56 C, 0.19 C, 0.00 C
      COMM PA TEMP NOW 1.35 C LAST 1.18 C
      COMM RX Current 50.17 mA
      GYRO UNCAL -2.57 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 54 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.10 V, 7.12 V
      BP TEMP 0.62 C, 0.38 C, -1.40 C
      COMM PA TEMP NOW 14.07 C LAST 13.90 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.30 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.16 V
      BP TEMP 0.69 C, 0.38 C, -1.40 C
      COMM PA TEMP NOW 12.16 C LAST 12.10 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.37 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 54 mA
