2019-06-20_19:59:13:942090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_19:59:33:965343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_19:59:53:997624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:00:14:028250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:00:34:058788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:00:54:095257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:01:14:123669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:01:34:156138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:01:40:533152,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-20_20:02:02:391738,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-20_20:02:23:833322,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-20_20:03:01:975574,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-06-20_20:03:22:631075,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-06-20_20:03:38:222916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:03:55:969755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:04:12:865932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:04:23:859341,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-06-20_20:04:39:864034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:04:46:313217,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-06-20_20:05:03:794766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:05:09:000159,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-06-20_20:05:13:062383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:05:18:596156,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-06-20_20:05:35:003559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:05:55:032070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:06:15:070660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:06:35:105570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:06:55:132065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:07:15:168440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:07:35:196140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:07:55:229650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:08:15:261206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:08:35:292036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:08:55:320213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:09:15:353206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:09:35:384027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:09:55:416878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:10:15:445471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:10:35:478441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:10:55:511316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:11:15:542120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:11:35:572244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_20:11:55:603017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
