2019-04-01_21:38:13:370495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:38:35:376524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:38:57:400455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:39:19:411359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:39:39:440354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:40:01:455332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:40:23:475018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:40:44:755219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:41:06:773978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:41:27:244703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:41:47:262837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:42:07:478297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:42:29:486468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:42:49:851914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:43:11:879292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:43:32:220213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:43:54:244143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:44:14:607266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:44:36:622628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:44:57:053166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:45:19:070506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:45:41:090834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:46:03:108815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:46:23:128917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:46:45:144772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:47:06:530620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:47:28:552232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:47:49:232799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:48:11:260457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:48:31:709958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:48:53:728445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:49:15:745374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:49:37:763758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:49:59:790203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_21:50:19:803727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
