2020-04-30_20:56:34:661821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_20:56:56:680110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_20:57:18:694896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_20:57:38:705095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_20:58:00:724449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_20:58:22:743609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_20:58:42:757602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_20:59:04:775410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_20:59:24:789892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_20:59:46:803070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:00:08:822762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:00:28:842254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:00:48:859378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:01:09:598698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:01:31:615778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:01:52:249236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:02:14:268085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:02:35:014556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:02:57:032055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:03:17:578469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:03:39:595158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:04:02:929917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:04:24:942102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:04:45:622504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:05:07:640423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:05:28:267159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:05:50:283990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:06:10:950704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:06:32:966462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:06:53:617852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:07:15:636747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:07:36:283300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:07:58:298053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:08:18:930522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:08:40:950096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:09:01:721383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:09:23:740929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-30_21:09:45:759981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
