2019-06-29_07:43:04:785951,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:43:26:804263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:43:46:821970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:44:08:835947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:44:28:873560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:44:50:881528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:45:12:900897,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:45:32:913665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:45:54:930380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:46:14:948059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:46:36:967016,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:46:58:987973,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:47:19:004174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:47:41:028947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:48:03:046195,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:48:25:068084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:48:47:085122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:49:07:368853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:49:29:383382,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:49:49:830540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:50:09:850554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:50:30:175030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:50:50:197826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:51:12:656977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:51:34:672387,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:51:56:689090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:52:18:704469,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-29_07:52:40:722975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
