2019-04-15_19:14:28:367768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:14:50:387187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:15:12:405212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:15:32:422783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:15:52:450145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:16:14:474077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:16:36:498624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:16:58:516334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:17:20:543099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:17:42:557490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:18:02:587356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:18:22:610521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:18:44:631010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:19:04:652362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:19:26:405900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:19:48:429656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:20:09:072696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:20:31:093293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:20:51:650867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:21:13:667723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:21:34:318536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:21:56:345685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:22:16:988003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:22:39:001788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:23:01:026042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:23:21:046045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:23:42:322905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:24:04:340849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:24:26:368307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:24:48:386960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:25:08:410037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:25:30:445999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:25:52:468179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:26:14:486559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:26:36:518260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:26:58:528700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-15_19:27:18:557509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
