	Time: 4400.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 13
	Time: 4320.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 13
	Time: 4000.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 13
	Time: 4440.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 13
	Time: 4360.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 13
	Time: 4240.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 13
	Time: 4160.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 13
	Time: 4280.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 13
