2019-04-27_19:48:02:602710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:48:22:651905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:48:42:689889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:49:02:731941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:49:22:768252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:49:42:808631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:50:02:845749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:50:22:886651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:50:42:927264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:51:02:965439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:51:22:999840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:51:41:999851,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-27_19:51:47:866499,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-27_19:51:55:559383,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-27_19:52:04:677960,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-27_19:52:21:863497,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-27_19:52:40:925858,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-27_19:53:00:179063,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-27_19:53:21:519182,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-04-27_19:53:25:719728,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-27_19:53:32:594689,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-04-27_19:53:36:351641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:53:49:160010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:54:07:473254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:54:14:607150,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-04-27_19:54:19:905664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:54:25:589611,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-04-27_19:54:33:091935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:54:39:515077,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-04-27_19:54:47:499446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:55:07:539199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:55:27:570312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:55:47:616070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:56:07:659616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:56:27:688274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:56:47:729510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:57:07:767104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:57:27:809011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:57:47:853600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:58:07:886632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:58:27:929708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:58:47:969805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:59:08:003140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:59:28:055955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_19:59:48:092146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_20:00:08:134359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_20:00:28:175253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_20:00:48:208834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_20:01:08:250142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-27_20:01:28:290623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
