2020-11-30_22:17:07:643621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:17:27:650071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:17:47:665773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:18:09:686590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:18:31:703739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:18:53:598785,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-30_22:19:13:608184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:19:34:780232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:19:56:796373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:20:18:469279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:20:39:683491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:21:00:984639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:21:21:000550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:21:42:387564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:22:03:606794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:22:24:815244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:22:46:121359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:23:08:129612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:23:29:546407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:23:50:750255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:24:11:952824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:24:33:191829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:24:54:399056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:25:16:414325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:25:38:430255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:26:00:064257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:26:21:396338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:26:43:413564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:27:05:432640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:27:27:130798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:27:49:148458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:28:11:166741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:28:31:188613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:28:51:207693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_22:29:13:223937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
