2019-01-07_21:32:34:549902,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_21:32:46:559944,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_21:32:58:575925,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_21:33:08:592139,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_21:33:20:603380,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_21:33:32:614534,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_21:33:44:623194,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_21:33:54:642310,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-07_21:33:55:883221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:34:17:257761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:34:39:275489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:35:01:295140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:35:23:311961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:35:45:332038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:36:07:348384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:36:27:375048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:36:49:393585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:37:11:408991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:37:33:435637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:37:55:448671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:38:15:581035,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-01-07_21:38:35:599546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:38:56:829355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:39:38:556180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:40:18:834993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:40:58:926903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:41:40:972330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:42:23:006727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:43:05:044264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:43:47:072183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:44:29:107140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-07_21:45:11:138508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
