2020-10-22_20:04:52:839866,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:04:57:948972,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:05:03:057024,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:05:08:177144,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:05:13:284962,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:05:18:398786,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:05:23:502272,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:05:28:610955,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:05:33:723362,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:05:38:838008,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:05:43:944436,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:05:49:054048,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:05:54:161662,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:05:59:273073,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:06:04:381150,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:06:09:490130,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:06:14:607611,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:06:19:719927,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-22_20:06:24:515296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:06:29:019368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:06:35:431409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:06:39:646601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:06:45:773683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:06:52:332351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:06:57:629975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:07:05:292679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:07:11:129498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:07:17:472078,U,oK6mgqhkYKagcoygpmED8EZwcFcpZADAD4jnAAAA
2020-10-22_20:07:20:546723,U,oK6mgqhkYKagcoygpmED8EZwcFcpZefAD4jnAAAA
2020-10-22_20:07:23:914731,U,oK6mgqhkYKagcoygpmED8EZwcFcpZefAD4jnAAAA
2020-10-22_20:07:27:132253,U,oK6mgqhkYKagcoygpmED8EZwcFcpZs7BD4jnAAAA
2020-10-22_20:07:29:994402,U,oK6mgqhkYKagcoygpmED8EZwcFcpZ7XCD4jnAAAA
2020-10-22_20:07:32:962135,U,oK6mgqhkYKagcoygpmED8EZwcFcpaJzDD4jnAAAA
2020-10-22_20:07:35:167905,U,oK6mgqhkYKagcoygpmED8EZwcFcpaYPED4jnAAAA
2020-10-22_20:07:38:224861,U,oK6mgqhkYKagcoygpmED8EZwcFcpamrFD4jnAAAA
2020-10-22_20:07:40:420919,U,oK6mgqhkYKagcoygpmED8EZwcFcpa1HGD4jnAAAA
2020-10-22_20:07:43:460680,U,oK6mgqhkYKagcoygpmED8EZwcFcpbDjHD4jnAAAA
2020-10-22_20:07:45:636434,U,oK6mgqhkYKagcoygpmED8EZwcFcpbR/ID4jnAAAA
2020-10-22_20:07:48:624276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:07:54:713108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:07:56:970686,U,oK6mgqhkYKagcoygpmED8EZwcFcpbgbJD4jnAAAA
2020-10-22_20:08:00:231830,U,oK6mgqhkYKagcoygpmED8EZwcFcpb+3JD4jnAAAA
2020-10-22_20:08:02:951513,U,oK6mgqhkYKagcoygpmED8EZwcFcpcNTKD4jnAAAA
2020-10-22_20:08:05:251809,U,oK6mgqhkYKagcoygpmED8EZwcFcpcbvLD4jnAAAA
2020-10-22_20:08:07:951822,U,oK6mgqhkYKagcoygpmED8EZwcFcpcqLMD4jnAAAA
2020-10-22_20:08:10:263357,U,oK6mgqhkYKagcoygpmED8EZwcFcpc4nND4jnAAAA
2020-10-22_20:08:13:380121,U,oK6mgqhkYKagcoygpmED8EZwcFcpdHDOD4jnAAAA
2020-10-22_20:08:15:405694,U,oK6mgqhkYKagcoygpmED8EZwcFcpdVfPD4jnAAAA
2020-10-22_20:08:17:436292,U,oK6mgqhkYKagcoygpmED8EZwcFcpdj7QD4jnAAAA
2020-10-22_20:08:19:786167,U,oK6mgqhkYKagcoygpmED8EZwcFcpdyXRD4jnAAAA
2020-10-22_20:08:22:372300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:08:25:064248,U,oK6mgqhkYKagcoygpmED8EZwcFcpeAzSD4jnAAAA
2020-10-22_20:08:27:486634,U,oK6mgqhkYKagcoygpmED8EZwcFcpefPSD4jnAAAA
2020-10-22_20:08:29:949494,U,oK6mgqhkYKagcoygpmED8EZwcFcpetrTD4jnAAAA
2020-10-22_20:08:32:690521,U,oK6mgqhkYKagcoygpmED8EZwcFcpe8HUD4jnAAAA
2020-10-22_20:08:39:995549,U,oK6mgqhkYKagcoygpmED8EZwcFcpfKjVD4jnAAAA
2020-10-22_20:08:46:077656,U,oK6mgqhkYKagcoygpmED8EZwcFcpe8HUD4jnAAAA
2020-10-22_20:08:53:233549,U,oK6mgqhkYKagcoygpmED8EZwcFcpe8HUD4jnAAAA
2020-10-22_20:09:00:760989,U,oK6mgqhkYKagcoygpmED8EZwcFcpe8HUD4jnAAAA
2020-10-22_20:09:06:484421,U,oK6mgqhkYKagcoygpmED8EZwcFcpe8HUD4jnAAAA
2020-10-22_20:09:13:681906,U,oK6mgqhkYKagcoygpmED8EZwcFcpe8HUD4jnAAAA
2020-10-22_20:09:16:984653,U,oK6mgqhkYKagcoygpmED8EZwcFcpfKjVD4jnAAAA
2020-10-22_20:09:23:724283,U,oK6mgqhkYKagcoygpmED8EZwcFcpfKjVD4jnAAAA
2020-10-22_20:09:26:482968,U,oK6mgqhkYKagcoygpmED8EZwcFcpfY/WD4jnAAAA
2020-10-22_20:09:29:863544,U,oK6mgqhkYKagcoygpmED8EZwcFcpfnbXD4jnAAAA
2020-10-22_20:09:32:468799,U,oK6mgqhkYKagcoygpmED8EZwcFcpf13YD4jnAAAA
2020-10-22_20:09:34:709457,U,oK6mgqhkYKagcoygpmED8EZwcFcpgETZD4jnAAAA
2020-10-22_20:09:37:713192,U,oK6mgqhkYKagcoygpmED8EZwcFcpgSvaD4jnAAAA
2020-10-22_20:09:39:815325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:09:44:047374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:09:46:907005,U,oK6mgqhkYKagcoygpmED8EZwcFcpghLbD4jnAAAA
2020-10-22_20:09:51:226139,U,oK6mgqhkYKagcoygpmED8EZwcFcpghLbD4jnAAAA
2020-10-22_20:09:54:399895,U,oK6mgqhkYKagcoygpmED8EZwcFcpg/nbD4jnAAAA
2020-10-22_20:09:57:132465,U,oK6mgqhkYKagcoygpmED8EZwcFcphODcD4hNAAAA
2020-10-22_20:09:59:060527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:10:03:216970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:10:23:247403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:10:43:280115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:11:03:313003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:11:23:344865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:11:43:380974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:12:03:422775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:12:23:457868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:12:43:491310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:13:03:524801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:13:23:559732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:13:43:596931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:14:03:629797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:14:23:662952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:14:43:694068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:15:03:732324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:15:23:762778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:15:43:805985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_20:16:03:824781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
