	Time: 4360.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 19
	Time: 4440.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 19
	Time: 4320.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 19
	Time: 4280.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 19
	Time: 4240.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 19
	Time: 4400.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 19
	Time: 4080.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 19
	Time: 4160.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 19
