2020-06-02_09:38:48:720053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:39:10:736446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:39:30:751124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:39:52:770486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:40:14:787006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:40:36:797690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:40:58:816771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:41:18:831969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:41:41:424382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:42:03:444662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:42:25:459802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:42:47:473409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:43:08:343483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:43:30:360817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:43:52:376922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:44:14:396670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:44:35:491512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:44:55:509385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:45:16:056812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:45:38:079569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:45:58:607703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:46:20:623689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:46:41:180145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:47:03:196718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:47:23:861945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:47:45:874372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:48:06:323252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:48:28:342119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:48:50:362287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:49:12:380899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:49:34:396918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:49:56:413041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:50:18:430038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:50:40:449628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:51:02:467570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:51:24:485165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:51:46:501953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-02_09:52:08:522116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
