2019-06-25_18:32:10:726673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:32:32:736444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:32:52:754749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:33:14:778475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:33:36:795551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:33:58:811417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:34:20:831043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:34:42:845772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:35:04:508632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:35:26:527039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:35:46:989455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:36:09:012695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:36:29:357518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:36:51:372060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:37:11:721604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:37:33:740433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:37:54:193148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:38:16:210139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:38:38:226883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:39:00:246486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:39:20:941779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:39:42:956409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:40:03:312858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:40:25:330304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:40:45:766341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:41:07:790263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:41:27:994224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:41:50:013355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:42:10:466952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:42:32:485405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-25_18:42:54:504340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
