2019-10-16_18:27:06:862122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:27:28:884206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:27:50:903846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:28:12:922180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:28:34:937531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:28:56:948861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:29:18:969018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:29:39:281436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:29:59:294453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:30:21:315008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:30:43:331269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:31:04:242057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:31:26:257282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:31:46:814676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:32:08:836714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:32:29:470154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:32:51:483782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:33:12:148982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:33:34:166227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:33:54:704698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:34:14:724591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:34:36:746229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:34:58:763518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:35:20:046302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:35:42:075270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:36:04:082135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:36:26:101511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:36:48:121053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-16_18:37:08:142795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
