2020-08-12_19:16:31:732676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:16:51:751485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:17:11:763174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:17:33:781243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:17:55:802343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:18:17:820855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:18:37:843170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:18:59:858318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:19:21:880768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:19:43:885430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:20:03:895927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:20:25:643894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:20:47:661100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:21:08:148748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:21:28:181986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:21:48:708102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:22:08:728268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:22:29:370276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:22:51:386516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:23:12:028906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:23:34:043354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:23:54:694382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:24:16:709045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:24:37:354674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:24:59:372473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:25:21:385517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:25:43:403514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:26:05:419849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:26:27:438558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-12_19:26:49:457131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
