	Time: 4560.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 28
	Time: 4880.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 28
	Time: 4600.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 28
	Time: 4920.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 28
	Time: 4960.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 28
	Time: 4800.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 28
	Time: 4720.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 28
