2020-01-01_11:43:35:552366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:43:57:564761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:44:19:582053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:44:39:600456,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:45:00:434093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:45:20:434658,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:45:41:101153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:46:01:119910,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:46:21:135691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:46:41:154335,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:47:03:172749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:47:23:184686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:47:46:706828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:48:08:740909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:48:28:746656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:48:50:761778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:49:11:843866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:49:33:863992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:49:53:878712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:50:13:894016,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:50:36:885038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:50:56:900141,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:51:19:330228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:51:41:346112,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:52:02:020029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:52:24:043597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:52:46:057252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:53:06:068368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:53:28:083544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-01_11:53:48:102256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
