2019-11-05_08:32:15:842701,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:32:37:858858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:33:00:979640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:33:22:999498,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:33:43:640722,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:34:05:661798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:34:26:122937,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:34:46:135427,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:35:06:143227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:35:28:158536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:35:50:177030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:36:10:190429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:36:32:209039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:36:52:219849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:37:12:239247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:37:32:254010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:37:54:272464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:38:16:287648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:38:36:301711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:38:56:766682,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:39:18:785494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:39:39:135525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:39:59:151100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:40:19:716557,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:40:41:727388,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:41:02:161191,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:41:22:182912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:41:44:198061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:42:06:213332,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:42:28:231745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:42:50:252244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:43:12:271737,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:43:34:285421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:43:54:301409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:44:16:326470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-05_08:44:38:332407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
