BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 1.12 C, 0.81 C, 0.00 C
      COMM PA TEMP NOW 3.97 C LAST 3.64 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.71 deg/sec, -14.40 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP -0.75 C, -1.12 C, -1.40 C
      COMM PA TEMP NOW 0.96 C LAST 0.96 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.57 deg/sec, -14.75 deg/sec, 2.50 deg/sec
      EXPERIMENT None
      MCU TEMP -8.65 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP -0.62 C, -0.94 C, -1.40 C
      COMM PA TEMP NOW 1.29 C LAST 1.62 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -2.57 deg/sec, -14.82 deg/sec, 2.64 deg/sec
      EXPERIMENT None
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP -0.44 C, -0.81 C, -1.40 C
      COMM PA TEMP NOW 1.29 C LAST 1.29 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -2.30 deg/sec, -14.68 deg/sec, 2.64 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP -0.19 C, -0.50 C, 0.00 C
      COMM PA TEMP NOW 2.00 C LAST 1.84 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.02 deg/sec, -14.61 deg/sec, 2.30 deg/sec
      EXPERIMENT None
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 0.81 C, 0.56 C, 0.00 C
      COMM PA TEMP NOW 7.52 C LAST 9.26 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -2.02 deg/sec, -14.33 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 1.25 C, 0.94 C, 1.80 C
      COMM PA TEMP NOW 3.75 C LAST 3.69 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -2.71 deg/sec, -14.40 deg/sec, 2.37 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 47 mA
