[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 98, 'File': 'p0_n_p480_0', 'Size': 22382},
 {'Chunks': 98, 'File': 'p0_n_p480_0', 'Size': 22382},
 {'Chunks': 71, 'File': 'p1_w_p480_0', 'Size': 16122},
 {'Chunks': 71, 'File': 'p1_w_p480_0', 'Size': 16122},
 {'Chunks': 128, 'File': 'p5174_0_n_p480_0', 'Size': 29362},
 {'Chunks': 128, 'File': 'p5174_0_n_p480_0', 'Size': 29362},
 {'Chunks': 167, 'File': 'p5174_1_w_p480_0', 'Size': 38390},
 {'Chunks': 167, 'File': 'p5174_1_w_p480_0', 'Size': 38390},
 {'Chunks': 16, 'File': 'radfet_60', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_60', 'Size': 3680},
 {'Chunks': 655, 'File': 'telemetry.current', 'Size': 150649},
 {'Chunks': 661, 'File': 'telemetry.current', 'Size': 152029},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]