	Time: 3476s
	VBAT_A: 7.44 V
	VBAT_B: 7.47 V
	Reboot to normal: 47
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.94 C
	Temp B: 7.62 C
	Time: 3648s
	VBAT_A: 7.44 V
	VBAT_B: 7.47 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.12 C
	Temp B: 6.81 C
	Time: 3497s
	VBAT_A: 7.44 V
	VBAT_B: 7.47 V
	Reboot to normal: 47
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.81 C
	Temp B: 7.50 C
	Time: 3667s
	VBAT_A: 7.44 V
	VBAT_B: 7.47 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.00 C
	Temp B: 6.75 C
	Time: 3560s
	VBAT_A: 7.44 V
	VBAT_B: 7.47 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.50 C
	Temp B: 7.25 C
DelayRebootSuccessFrame: CID=010 Seq=00
