2020-10-22_21:38:09:664544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:38:31:682750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:38:51:702474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:39:13:720993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:39:35:739536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:39:57:758556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:40:19:772655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:40:39:803462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:41:01:013107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:41:22:323217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:41:43:539474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:42:04:736536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:42:25:957386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:42:47:269726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:43:08:477643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:43:29:684718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:43:50:899808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:44:10:925945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:44:32:335044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:44:53:531503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:45:14:853208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:45:36:057625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:45:58:076069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:46:19:477360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:46:40:797935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:47:01:917146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:47:23:221006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:47:44:419814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:48:06:445216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:48:28:456345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:48:50:471809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:49:12:492536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:49:34:497059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:49:55:793459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:50:17:807981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:50:39:825194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-22_21:51:01:838708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
