2020-07-23_12:42:14:673914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:42:36:693410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:42:58:703351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:43:20:716704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:43:42:731228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:44:03:990535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:44:26:020829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:44:46:573464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:45:08:586947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:45:29:041211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:45:51:046403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:46:11:689264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:46:33:708381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:46:55:730748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:47:17:746081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:47:39:764044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:47:59:782801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:48:21:800636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:48:43:815632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:49:05:834934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-23_12:49:25:844376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
