2020-07-28_10:04:43:666552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:05:05:682940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:05:27:702785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:05:49:718463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:06:10:107946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:06:32:125579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:06:52:794053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:07:14:808802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:07:36:824780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:07:58:844831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:08:20:013514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:08:42:026724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:09:02:585521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:09:24:600817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:09:45:152503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:10:05:170765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:10:25:703726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:10:47:725401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:11:08:187793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:11:28:207632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:11:50:735941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:12:12:746341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:12:34:759129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:12:56:778446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:13:17:693640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:13:39:707246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:14:01:726010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:14:23:745837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:14:45:767010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:15:07:785390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:15:29:012026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:15:49:031962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:16:09:570899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:16:31:586703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:16:52:044625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:17:14:063641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:17:34:616049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-28_10:17:56:629458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
