2019-09-10_19:02:04:757799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:02:25:189321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:02:47:203951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:03:07:841621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:03:29:858030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:03:50:325240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:04:10:341109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:04:31:022288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:04:53:036715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:05:13:574293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:05:35:591149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:05:56:325363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:06:18:338941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:06:39:007454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:07:01:030283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:07:21:753427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:07:43:771327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:08:04:530038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:08:26:545477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:08:47:204712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:09:07:207012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:09:27:960475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:09:49:980023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:10:10:640264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:10:32:656040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:10:53:282866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:11:15:302245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:11:35:859406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:11:57:881767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:12:19:890946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:12:41:911958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:13:03:940775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:13:25:953092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-10_19:13:47:971234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
