2019-02-22_08:08:48:290298,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:09:00:315765,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:09:12:308094,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:09:22:310656,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:09:32:349295,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:09:44:355233,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:09:54:362707,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:10:04:375128,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:10:16:387487,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:10:28:390142,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:10:38:402422,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:10:48:410810,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:10:58:418068,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:11:08:434162,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:11:18:444799,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:11:28:460062,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:11:38:463327,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:11:48:473559,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:12:00:479763,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:12:10:499637,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:12:22:498293,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:12:34:515560,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:12:44:531967,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:12:56:532588,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:13:08:544404,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:13:20:555753,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:13:32:562001,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:13:44:571430,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:13:56:580563,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-22_08:13:59:847826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:14:21:864347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:14:43:879512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:15:05:898146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:15:27:915914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:15:47:954801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:16:07:972432,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:16:27:996242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:16:48:006887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:17:10:019658,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:17:30:032672,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:17:52:056181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:18:14:072650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:18:36:092330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:18:58:108469,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:19:20:127044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:19:42:142744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:20:04:168074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:20:26:177011,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:20:46:203530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-22_08:21:08:222368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
