[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'p10_128_0', 'Size': 2018},
 {'Chunks': 50, 'File': 'p10_480_0', 'Size': 11446},
 {'Chunks': 9, 'File': 'p1_128_0', 'Size': 2014},
 {'Chunks': 57, 'File': 'p1_480_0', 'Size': 13064},
 {'Chunks': 9, 'File': 'p2_128_0', 'Size': 1956},
 {'Chunks': 54, 'File': 'p2_480_0', 'Size': 12400},
 {'Chunks': 9, 'File': 'p3_128_0', 'Size': 1938},
 {'Chunks': 53, 'File': 'p3_480_0', 'Size': 12102},
 {'Chunks': 9, 'File': 'p4_128_0', 'Size': 1976},
 {'Chunks': 54, 'File': 'p4_480_0', 'Size': 12264},
 {'Chunks': 10, 'File': 'p5_128_0', 'Size': 2132},
 {'Chunks': 56, 'File': 'p5_480_0', 'Size': 12734},
 {'Chunks': 9, 'File': 'p6_128_0', 'Size': 1998},
 {'Chunks': 50, 'File': 'p6_480_0', 'Size': 11310},
 {'Chunks': 9, 'File': 'p7_128_0', 'Size': 1994},
 {'Chunks': 50, 'File': 'p7_480_0', 'Size': 11358},
 {'Chunks': 9, 'File': 'p8_128_0', 'Size': 1906},
 {'Chunks': 48, 'File': 'p8_480_0', 'Size': 10958},
 {'Chunks': 9, 'File': 'p9_128_0', 'Size': 1940},
 {'Chunks': 49, 'File': 'p9_480_0', 'Size': 11130},
 {'Chunks': 593, 'File': 'suns_6', 'Size': 136390},
 {'Chunks': 297, 'File': 'suns_6_sec', 'Size': 68310},
 {'Chunks': 2250, 'File': 'telemetry.current', 'Size': 517499},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]