	Time: 7080.0s
	 VBAT_A: 7.08 V
	 VBAT_B: 7.11 V
	 Reboot to normal: 29
	Time: 6960.0s
	 VBAT_A: 7.17 V
	 VBAT_B: 7.19 V
	 Reboot to normal: 29
	Time: 6920.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.22 V
	 Reboot to normal: 29
	Time: 7000.0s
	 VBAT_A: 7.10 V
	 VBAT_B: 7.13 V
	 Reboot to normal: 29
	Time: 6760.0s
	 VBAT_A: 7.06 V
	 VBAT_B: 7.10 V
	 Reboot to normal: 29
	Time: 6880.0s
	 VBAT_A: 7.02 V
	 VBAT_B: 7.08 V
	 Reboot to normal: 29
	Time: 6840.0s
	 VBAT_A: 7.02 V
	 VBAT_B: 7.07 V
	 Reboot to normal: 29
