	Time: 120.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 35
	Time: 320.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 160.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.39 V
      BP TEMP 3.62 C, 3.25 C, 3.70 C
      COMM PA TEMP NOW 3.37 C LAST 3.15 C
      COMM RX Current 49.75 mA
      GYRO UNCAL -2.78 deg/sec, -3.69 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 33 mA

	Time: 5840.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 14
	Time: 280.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 35
	Time: 0.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 35
	Time: 200.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 35
	Time: 360.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 35
	Time: 240.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 35
PongFrame: Seq=00
	Time: 80.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.39 V
      BP TEMP 3.81 C, 3.44 C, 3.70 C
      COMM PA TEMP NOW 3.37 C LAST 3.37 C
      COMM RX Current 49.62 mA
      GYRO UNCAL -2.78 deg/sec, -3.76 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
BootSlotsInfoSuccessFrame: CID=103 Seq=00
