	Time: 2926s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.00 C
	Temp B: 5.75 C
	Time: 2688s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 47
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.56 C
	Temp B: 6.31 C
	Time: 2967s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.94 C
	Temp B: 5.75 C
	Time: 2751s
	VBAT_A: 7.62 V
	VBAT_B: 7.68 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.38 C
	Temp B: 6.12 C
	Time: 2772s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.25 C
	Temp B: 6.06 C
	Time: 2815s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.19 C
	Temp B: 5.94 C
	Time: 2624s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 47
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.81 C
	Temp B: 6.56 C
DelayRebootSuccessFrame: CID=010 Seq=00
