2019-01-06_19:50:51:871638,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:50:56:990737,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:51:02:088272,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:51:07:196406,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:51:12:304305,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:51:17:415525,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:51:22:525210,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:51:27:635798,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:51:32:743023,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:51:37:851648,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:51:42:969261,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:51:48:068297,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:51:53:177282,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:51:58:284855,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:52:03:393030,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:52:08:500028,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:52:13:608051,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:52:18:722292,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:52:23:825946,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:52:28:932821,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQE=
2019-01-06_19:52:30:372755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_19:52:50:396451,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_19:53:10:428873,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_19:53:11:163071,U,oK6mgqhkYKaiaqCqkmED8EZwcFcpAiC2AYj4AAAA
2019-01-06_19:53:16:847372,U,oK6mgqhkYKaiaqCqkmED8EZwcFcpAiC2AYj4AAAA
2019-01-06_19:53:23:039407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_19:53:28:109918,U,oK6mgqhkYKaiaqCqkmED8EZwcFcBAw==
2019-01-06_19:53:34:449131,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-06_19:53:54:501945,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-06_19:54:22:573272,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-06_19:54:38:289406,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-06_19:54:49:610935,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-06_19:54:57:161983,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-06_19:55:04:554586,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-06_19:55:07:966455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_19:55:16:169433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_19:55:22:931551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_19:55:29:235720,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_19:55:37:261486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_19:55:42:468524,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_19:55:47:849363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_19:55:53:235819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_19:55:57:932959,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_19:56:01:832863,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-06_19:56:10:390227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_19:56:14:962310,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBAg=
2019-01-06_19:56:18:068551,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBAg=
2019-01-06_19:56:25:708587,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBAg=
2019-01-06_19:56:30:693133,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBAg=
2019-01-06_19:56:37:004148,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBAg=
2019-01-06_19:56:40:560111,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBAg=
2019-01-06_19:56:44:768193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-06_19:56:51:231104,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPBS8A
2019-01-06_19:56:56:178127,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPBS8A
2019-01-06_19:57:02:318643,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHhMvdGVsZW1ldHJ5LnByZXZpb3VzAAAAAAAyAAAAZAAAAJYAAADIAAAA+gAAACwBAABeAQAAkAEAAMIBAAD0AQAAJgIAAFgCAACKAgAAvAIAAO4CAAAgAwAAUgMAAIQDAAC2AwAA
2019-01-06_19:57:12:295261,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHxMvdGVsZW1ldHJ5LnByZXZpb3VzAOgDAAAaBAAATAQAAH4EAACwBAAA4gQAABQFAABGBQAAeAUAAKoFAADcBQAADgYAAEAGAAByBgAApAYAANYGAAAIBwAAOgcAAGwHAACeBwAA
2019-01-06_19:57:21:734556,U,oK6mgqhkYKaiaqCqkmED8EZwcFerIBMvdGVsZW1ldHJ5LnByZXZpb3VzANAHAAACCAAANAgAAGYIAACYCAAAyggAABkAAABLAAAAfQAAAK8AAADhAAAAEwEAAEUBAAB3AQAAqQEAANsBAAANAgAAPwIAAHECAACjAgAA
2019-01-06_19:57:30:318689,U,oK6mgqhkYKaiaqCqkmED8EZwcFerIBMvdGVsZW1ldHJ5LnByZXZpb3VzANAHAAACCAAANAgAAGYIAACYCAAAyggAABkAAABLAAAAfQAAAK8AAADhAAAAEwEAAEUBAAB3AQAAqQEAANsBAAANAgAAPwIAAHECAACjAgAA
2019-01-06_19:57:39:190072,U,oK6mgqhkYKaiaqCqkmED8EZwcFerIBMvdGVsZW1ldHJ5LnByZXZpb3VzANAHAAACCAAANAgAAGYIAACYCAAAyggAABkAAABLAAAAfQAAAK8AAADhAAAAEwEAAEUBAAB3AQAAqQEAANsBAAANAgAAPwIAAHECAACjAgAA
