2020-08-27_20:34:01:717646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:34:23:730955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:34:45:757541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:35:07:768546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:35:29:784858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:35:51:806236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:36:13:823998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:36:35:840549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:36:57:701141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:37:19:729671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:37:40:361840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:38:02:379410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:38:22:927112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:38:42:942567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:39:05:522248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:39:27:554208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:39:48:081808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:40:10:097714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:40:30:547758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:40:52:572895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:41:13:115209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:41:35:133251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:41:55:472299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:42:17:486301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:42:38:051189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:43:00:070234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:43:20:425358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:43:42:443151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:44:04:459083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:44:26:473465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:44:47:376664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:45:09:380810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:45:29:721775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:45:51:738128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:46:12:178319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:46:34:191201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-27_20:46:56:209102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
