2021-02-01_21:59:11:721960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_21:59:33:740145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_21:59:55:757501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:00:17:777141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:00:39:791220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:01:01:808348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:01:23:825671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:01:45:291993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:02:06:517310,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-01_22:02:26:538174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:02:47:882075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:03:09:193702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:03:30:398932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:03:51:609196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:04:12:828727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:04:34:045935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:04:56:064067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:05:16:090967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:05:38:101065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:06:00:085843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:06:21:186154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:06:42:513981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:07:04:538627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:07:24:550180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:07:46:564951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:08:08:585903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:08:28:599796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:08:48:618894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:09:08:636931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:09:30:655623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:09:52:673923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:10:14:693473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:10:36:710072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-01_22:10:58:727612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
