2020-05-12_11:28:32:728228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:28:52:742307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:29:12:755585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:29:32:770537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:29:54:786283,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:30:16:804966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:30:36:821520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:30:56:832652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:31:18:847082,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:31:40:872634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:32:00:883125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:32:22:902099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:32:44:911255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:33:04:927774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:33:25:730359,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:33:47:748413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:34:09:766496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:34:31:779819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:34:52:953798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:35:14:975134,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:35:36:994715,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:35:59:013793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:36:21:033713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:36:43:044149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:37:05:059851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:37:27:071691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:37:47:096983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:38:09:108612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:38:31:125952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:38:51:143561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:39:13:164894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:39:35:174353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:39:57:193670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-12_11:40:19:211983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
