BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 7.94 C, 7.69 C, 9.20 C
      COMM PA TEMP NOW 7.73 C LAST 7.46 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -1.81 deg/sec, -2.16 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 0.08 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 7.81 C, 7.50 C, 9.20 C
      COMM PA TEMP NOW 7.62 C LAST 7.41 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.67 deg/sec, -2.30 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 33 mA
