	Time: 200.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 80.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 35
	Time: 240.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 7.94 C, 7.69 C, 9.20 C
      COMM PA TEMP NOW 7.73 C LAST 7.46 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -1.81 deg/sec, -2.16 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 0.08 C
      3V3 DISTR CURRENT 35 mA

	Time: 3560.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 1
BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 7.81 C, 7.50 C, 9.20 C
      COMM PA TEMP NOW 7.62 C LAST 7.41 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.67 deg/sec, -2.30 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 33 mA

	Time: 120.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 35
	Time: 0.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 35
	Time: 160.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
BootSlotsInfoSuccessFrame: CID=103 Seq=00
