2019-11-04_17:54:48:548846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_17:55:08:563681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_17:55:28:578055,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_17:55:50:597466,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_17:56:10:605820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_17:56:32:624191,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_17:56:54:639589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_17:57:16:657405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_17:57:36:673830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_17:57:58:690572,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_17:58:20:568488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_17:58:42:588287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_17:59:04:602999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_17:59:26:626001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_17:59:46:643892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_18:00:06:662536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_18:00:28:683850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_18:00:50:700569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_18:01:12:718193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_18:01:34:732841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_18:01:56:750595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-04_18:02:16:765992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
