2020-04-24_09:26:39:801843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:27:01:819542,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:27:23:836706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:27:43:858795,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:28:04:573940,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:28:26:593017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:28:46:621088,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:29:08:636705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:29:30:650900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:29:50:675449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:30:12:489880,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:30:34:512997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:30:55:031446,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:31:17:079261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:31:37:628674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:31:59:636354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:32:20:183469,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:32:42:206673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:33:02:847658,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:33:22:870114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:33:44:896077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:34:06:904120,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:34:28:926546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:34:50:937815,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:35:12:959003,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:35:34:976824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:35:57:001987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:36:19:005964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:36:41:025641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:37:03:049029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:37:25:022403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:37:45:051748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:38:07:063424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:38:27:093944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:38:49:112093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:39:09:126193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:39:31:151256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_09:39:53:173145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
