2020-03-08_10:31:54:614833,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:32:16:636843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:32:36:646700,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:32:56:664179,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:33:16:680958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:33:38:697950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:34:00:713295,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:34:20:725798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:34:40:740316,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:35:02:756417,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:35:22:773911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:35:44:791157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:36:05:691839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:36:25:711470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:36:45:734274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:37:07:747072,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:37:29:766069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:37:49:782617,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:38:11:601140,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:38:33:617006,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:38:54:172319,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:39:16:179575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:39:36:955097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:39:56:973632,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:40:17:515966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:40:39:527476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:40:59:543627,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:41:19:561227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:41:40:945254,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:42:00:964457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:42:21:500559,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:42:41:513517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:43:02:164255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:43:24:182494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:43:44:199651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:44:04:215201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:44:26:232587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:44:46:243615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-08_10:45:06:264142,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
