2020-09-13_22:48:45:729761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:49:05:746301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:49:27:768252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:49:47:777455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:50:09:791307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:50:31:810943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:50:53:829378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:51:15:373458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:51:37:388608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:51:57:834714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:52:19:845295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:52:40:315456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:53:02:336010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:53:22:778753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:53:44:797099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:54:05:342644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:54:27:365045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:54:47:904477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:55:09:923780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:55:30:468960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:55:52:486031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:56:13:140074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:56:35:155144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:56:57:170897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:57:19:190998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:57:40:280512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:58:02:302456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:58:24:316179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-13_22:58:46:335276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
