2020-12-28_12:18:29:754189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:18:51:770421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:19:13:793101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:19:35:812859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:19:55:839913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:20:17:849258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:20:37:869539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:20:57:887003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:21:17:900916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:21:39:915529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:22:01:934523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:22:23:840313,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-28_12:22:43:860869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:23:05:877874,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-28_12:23:25:895902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:23:47:726148,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-28_12:24:07:734458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:24:27:764736,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-28_12:24:47:784128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:25:09:795929,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-28_12:25:29:815729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:25:49:826496,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-28_12:26:09:844406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:26:31:866410,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-28_12:26:51:872527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:27:11:900799,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-28_12:27:31:932608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:27:53:934513,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-28_12:28:13:946707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_12:28:35:962699,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-28_12:28:55:980256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
