2019-10-06_18:41:23:562616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:41:45:583398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:42:07:602398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:42:29:626494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:42:51:639965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:43:13:662248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:43:35:680368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:43:57:382119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:44:19:396669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:44:39:567585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:45:01:584934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:45:21:838606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:45:43:855886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:46:04:129546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:46:26:144993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:46:46:486509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:47:08:505993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:47:28:767226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:47:50:786416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:48:12:802236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:48:34:819917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:48:56:838294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:49:18:858936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:49:40:889540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:50:02:894429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:50:24:909325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:50:46:926709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:51:08:946078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:51:30:964373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:51:52:981394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-06_18:52:14:998672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
