2020-01-13_20:04:32:778057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:04:47:899906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:05:03:024038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:05:18:153262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:05:33:266956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:05:48:392895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:06:03:521227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:06:18:650738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:06:33:776299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:06:48:899594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:07:04:023192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:07:09:664814,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-13_20:07:24:793133,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-13_20:07:39:919305,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-13_20:07:55:037798,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-13_20:08:10:162628,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-13_20:08:25:287813,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-13_20:08:40:415019,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-13_20:08:49:091639,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-01-13_20:08:54:984180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:09:02:518974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:09:08:325947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:09:16:716827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:09:22:295341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:09:25:894564,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-01-13_20:09:30:089289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:09:34:128666,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-01-13_20:09:37:898225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:09:40:570678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:09:43:488179,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-01-13_20:13:16:305420,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-01-13_20:13:32:370617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:13:33:467900,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-13_20:13:34:500612,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-01-13_20:14:26:319701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:14:50:023076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:14:51:212681,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-01-13_20:14:52:277824,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-01-13_20:14:59:954771,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-01-13_20:15:07:118968,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-01-13_20:15:12:429204,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-01-13_20:15:15:716808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:15:21:154243,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-01-13_20:15:27:343021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:15:47:390671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:16:07:412611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:16:27:443492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:16:47:476375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:17:07:513602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-13_20:17:27:547308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
