2021-01-12_11:16:36:853910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:16:58:869205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:17:18:887871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:17:40:903834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:18:02:922801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:18:24:941886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:18:46:738746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:19:08:757664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:19:30:774940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:19:52:789085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:20:14:780637,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-12_11:20:34:799057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:20:56:811349,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-12_11:21:16:830509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:21:38:740456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:21:59:954435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:22:21:160739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:22:43:178171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:23:04:573678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:23:26:586835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:23:46:610059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:24:08:312019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:24:29:534062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:24:51:537929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:25:12:742363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:25:34:755464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:25:56:260788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:26:18:285443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:26:40:308961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:27:02:307064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:27:24:327849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:27:44:366075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:28:06:379607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:28:28:403903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-12_11:28:50:417978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
