	Time: 3360.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.18 V
	 Reboot to normal: 18
	Time: 3520.0s
	 VBAT_A: 7.13 V
	 VBAT_B: 7.16 V
	 Reboot to normal: 18
	Time: 3560.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 18
	Time: 3640.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 18
	Time: 3680.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 18
	Time: 3440.0s
	 VBAT_A: 7.17 V
	 VBAT_B: 7.17 V
	 Reboot to normal: 18
	Time: 3480.0s
	 VBAT_A: 7.12 V
	 VBAT_B: 7.16 V
	 Reboot to normal: 18
