2019-03-21_08:27:39:409809,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:28:01:411224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:28:21:433131,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:28:41:469514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:29:01:492937,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:29:23:517331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:29:45:539246,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:30:07:560705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:30:27:579870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:30:47:597450,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:31:07:614823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:31:29:636312,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:31:51:656630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:32:13:132568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:32:35:139297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:32:57:158813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:33:19:176868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:33:40:352083,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:34:00:388182,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:34:21:107373,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:34:43:137633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:35:03:780879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:35:25:801156,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:35:47:830548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:36:07:846914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:36:29:870739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:36:49:915924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:37:11:939493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:37:33:952826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:37:56:008361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:38:16:085694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:38:36:099178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:38:56:149385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:39:16:199256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:39:36:230933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:39:56:273549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:40:16:321801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-21_08:40:36:373517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
