2019-07-10_20:20:13:622752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:20:35:641834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:20:57:667726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:21:19:674713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:21:41:691195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:22:03:712407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:22:25:728616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:22:47:742629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:23:08:546581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:23:30:571157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:23:51:227217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:24:13:252614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:24:33:673039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:24:55:690713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:25:16:361109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:25:38:379565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:25:59:049155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:26:21:063628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:26:41:675523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:27:03:689867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:27:24:384061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:27:46:402678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:28:07:064660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:28:29:086278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:28:52:259468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:29:14:274065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:29:34:857885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:29:56:874217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:30:17:527207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:30:39:554952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:31:00:158339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:31:22:178193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:31:42:688893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:32:04:709985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:32:25:211573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:32:47:233599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:33:09:242253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:33:31:265397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_20:33:51:279614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
