2020-03-31_07:55:53:538491,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_07:56:13:552022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_07:56:33:566926,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_07:56:53:588725,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_07:57:15:598975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_07:57:35:608310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_07:57:55:623143,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_07:58:15:635482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_07:58:35:647780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_07:58:57:673317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_07:59:19:685142,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_07:59:39:702403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_07:59:59:713692,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_08:00:21:728261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_08:00:43:349431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_08:01:05:373411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_08:01:27:386475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_08:01:49:402118,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_08:02:11:414158,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_08:02:33:433991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_08:02:53:453251,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_08:03:15:472517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_08:03:37:492581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-31_08:03:57:508628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
