BeaconFrame
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 12.88 C, 12.62 C, 12.80 C
      COMM PA TEMP NOW 15.16 C LAST 16.03 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.81 deg/sec, -3.62 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 6.27 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 12.38 C, 12.12 C, 11.40 C
      COMM PA TEMP NOW 24.00 C LAST 23.90 C
      COMM RX Current 119.16 mA
      GYRO UNCAL -1.88 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 6.11 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame
      BP VOLT 7.65 V, 7.68 V
      BP TEMP 13.50 C, 13.25 C, 12.80 C
      COMM PA TEMP NOW 15.54 C LAST 15.38 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -1.60 deg/sec, -3.20 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 8.02 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 12.75 C, 12.50 C, 11.40 C
      COMM PA TEMP NOW 14.29 C LAST 14.67 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -1.81 deg/sec, -3.62 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 6.59 C
      3V3 DISTR CURRENT 35 mA
