	Time: 3640.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 18
	Time: 3520.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 18
	Time: 3880.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 18
	Time: 3400.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 18
	Time: 3760.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 18
	Time: 3600.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 18
	Time: 3720.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 18
	Time: 3560.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 18
