2019-06-20_09:06:47:207853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:07:07:213398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:07:29:236230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:07:51:251586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:08:13:270145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:08:35:287220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:08:57:304488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:09:19:325484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:09:41:340203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:10:03:354882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:10:23:902634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:10:45:920979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:11:07:942603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:11:29:963657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:11:51:978578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:12:13:993736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:12:36:010938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:12:58:029269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:13:18:178767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:13:40:192133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:14:00:214959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:14:22:229675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:14:43:695165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:15:03:715142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:15:25:729563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:15:47:747781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:16:08:655214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:16:30:674688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:16:51:229248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:17:11:245438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:17:33:256747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:17:53:275543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:18:15:291778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:18:37:309149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:18:59:329351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:19:21:345461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:19:43:363464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:20:03:371648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-20_09:20:23:387814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
