BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.22 V
      BP TEMP 1.69 C, 1.56 C, 0.00 C
      COMM PA TEMP NOW 2.98 C LAST 2.82 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 52 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 1.75 C, 1.56 C, 0.00 C
      COMM PA TEMP NOW 3.42 C LAST 3.26 C
      COMM RX Current 51.12 mA
      GYRO UNCAL -2.37 deg/sec, -3.20 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 1.69 C, 1.56 C, 0.00 C
      COMM PA TEMP NOW 3.20 C LAST 2.87 C
      COMM RX Current 51.42 mA
      GYRO UNCAL -2.23 deg/sec, -3.27 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.36 V
      BP TEMP 2.06 C, 1.75 C, 0.00 C
      COMM PA TEMP NOW 4.35 C LAST 3.97 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -2.02 deg/sec, -3.48 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP 1.88 C, 1.69 C, 1.80 C
      COMM PA TEMP NOW 2.71 C LAST 2.60 C
      COMM RX Current 49.68 mA
      GYRO UNCAL -2.23 deg/sec, -3.20 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.27 V
      BP TEMP 1.75 C, 1.62 C, 1.80 C
      COMM PA TEMP NOW 2.82 C LAST 2.55 C
      COMM RX Current 50.72 mA
      GYRO UNCAL -2.37 deg/sec, -3.27 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -6.11 C
      3V3 DISTR CURRENT 38 mA

SetBitrateSuccessFrame: Seq=00
