2019-03-06_07:27:34:297982,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:27:46:301171,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:27:56:316181,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:28:08:332226,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:28:20:329896,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:28:32:340163,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:28:44:349192,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:28:56:359745,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:29:08:368398,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:29:20:380779,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:29:32:390289,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:29:44:399136,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:29:56:408341,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:30:08:416747,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:30:20:432835,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:30:30:454223,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:30:42:465054,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:30:54:476126,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:31:05:051009,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:31:17:062947,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:31:27:075952,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:31:39:076284,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:31:51:088043,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:32:03:088375,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:32:13:112797,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:32:23:120590,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:32:33:132293,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:32:45:155304,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:32:57:369154,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:33:07:380328,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:33:19:387082,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:33:31:400716,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:33:43:409424,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:33:57:191859,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:34:07:202828,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-06_07:34:10:416896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-06_07:34:32:432840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-06_07:34:54:452346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-06_07:35:16:474015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-06_07:35:36:487329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-06_07:35:57:243677,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-06_07:36:17:270114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-06_07:36:39:275297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
