	Time: 2200.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 18
	Time: 2240.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 18
	Time: 2440.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 18
	Time: 2360.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 18
	Time: 2400.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 18
	Time: 2280.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 18
	Time: 2320.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 18
