BeaconFrame
      BP VOLT 7.73 V, 7.76 V
      BP TEMP 6.69 C, 6.44 C, 7.40 C
      COMM PA TEMP NOW 8.50 C LAST 13.19 C
      GYRO UNCAL -2.37 deg/sec, -3.41 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 6.62 C, 6.38 C, 7.40 C
      COMM PA TEMP NOW 14.34 C LAST 13.96 C
      GYRO UNCAL -2.37 deg/sec, -3.41 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 6.88 C, 6.62 C, 7.40 C
      COMM PA TEMP NOW 14.23 C LAST 13.96 C
      GYRO UNCAL -2.43 deg/sec, -3.55 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.69 V, 7.71 V
      BP TEMP 7.12 C, 6.81 C, 9.20 C
      COMM PA TEMP NOW 7.19 C LAST 7.52 C
      GYRO UNCAL -2.37 deg/sec, -3.69 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -0.08 C
      3V3 DISTR CURRENT 38 mA
