2018-12-13_08:05:47:876372,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:05:52:999920,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:05:54:731561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-13_08:13:38:568659,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:13:43:680927,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:13:48:786575,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:13:53:893884,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:13:59:003843,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:14:04:125818,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:14:09:222754,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:14:14:332904,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:14:19:440815,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:14:24:550213,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:14:29:657970,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:14:34:767386,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:14:39:874674,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:14:44:993224,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:14:50:089432,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:14:55:197038,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:15:00:308731,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:15:05:416254,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:15:10:525964,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:15:15:638655,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:15:20:745278,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:15:25:853187,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:15:30:962116,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:15:36:071035,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:15:41:177782,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:15:46:288998,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:15:51:396112,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:15:56:513402,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:16:01:613038,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:16:06:723245,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:16:11:830447,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYMgE=
2018-12-13_08:16:13:666010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-13_08:16:27:445699,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-13_08:16:36:360003,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPMy8A
2018-12-13_08:16:43:825984,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPMy8A
2018-12-13_08:16:56:017179,U,oK6mgqhkYKaiaqCqkmED8EZwcFerFBIvdGVsZW1ldHJ5LmN1cnJlbnQA7gIAAFIDAAC2AwAAGgQAAH4EAADiBAAARgUAAKoFAAAOBgAAcgYAANYGAAA6BwAA
2018-12-13_08:17:31:145209,U,oK6mgqhkYKaiaqCqkmED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAFgMAAHoDAADeAwAAQgQAAKYEAAAKBQAAbgUAANIFAAA2BgAAmgYAAP4GAABiBwAA
2018-12-13_08:17:44:550191,U,oK6mgqhkYKaiaqCqkmED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAFgMAAHoDAADeAwAAQgQAAKYEAAAKBQAAbgUAANIFAAA2BgAAmgYAAP4GAABiBwAA
2018-12-13_08:17:55:253638,U,oK6mgqhkYKaiaqCqkmED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAFgMAAHoDAADeAwAAQgQAAKYEAAAKBQAAbgUAANIFAAA2BgAAmgYAAP4GAABiBwAA
2018-12-13_08:18:04:344805,U,oK6mgqhkYKaiaqCqkmED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAFgMAAHoDAADeAwAAQgQAAKYEAAAKBQAAbgUAANIFAAA2BgAAmgYAAP4GAABiBwAA
2018-12-13_08:18:14:917548,U,oK6mgqhkYKaiaqCqkmED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAFgMAAHoDAADeAwAAQgQAAKYEAAAKBQAAbgUAANIFAAA2BgAAmgYAAP4GAABiBwAA
2018-12-13_08:18:36:593540,U,oK6mgqhkYKaiaqCqkmED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAFgMAAHoDAADeAwAAQgQAAKYEAAAKBQAAbgUAANIFAAA2BgAAmgYAAP4GAABiBwAA
2018-12-13_08:19:09:608581,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYXQg=
