	Time: 6243s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 43
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.75 C
	Temp B: 5.56 C
	Time: 6281s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 43
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.69 C
	Temp B: 5.50 C
	Time: 6405s
	VBAT_A: 7.67 V
	VBAT_B: 7.70 V
	Reboot to normal: 43
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.44 C
	Temp B: 5.25 C
	Time: 6445s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.44 C
	Temp B: 5.19 C
DelayRebootSuccessFrame: CID=010 Seq=00
