2020-11-12_08:54:24:750422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_08:54:46:775083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_08:55:08:784037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_08:55:30:802081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_08:55:52:817074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_08:56:14:834403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_08:56:34:847935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_08:56:55:033160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_08:57:17:065909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_08:57:37:139780,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-12_08:57:57:172065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_08:58:19:172187,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-12_08:58:39:192009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_08:59:01:205937,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-12_08:59:21:223009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_08:59:41:383229,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-12_09:00:01:403030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_09:00:22:769594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_09:00:44:784960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_09:01:06:799189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_09:01:28:812861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_09:01:50:832754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_09:02:10:859362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_09:02:32:877051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_09:02:52:896258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_09:03:14:918069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_09:03:36:937855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_09:03:58:958066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
