BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.63 V
      BP TEMP 2.94 C, 2.69 C, 1.80 C
      COMM PA TEMP NOW 3.31 C LAST 3.20 C
      COMM RX Current 48.28 mA
      GYRO UNCAL -1.95 deg/sec, -2.43 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 2.75 C, 2.50 C, 1.80 C
      COMM PA TEMP NOW 5.22 C LAST 5.28 C
      COMM RX Current 48.01 mA
      GYRO UNCAL -1.74 deg/sec, -2.50 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.48 V
      BP TEMP 2.75 C, 2.50 C, 1.80 C
      COMM PA TEMP NOW 11.01 C LAST 10.74 C
      COMM RX Current 120.17 mA
      GYRO UNCAL -1.74 deg/sec, -2.64 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 2.69 C, 2.50 C, 1.80 C
      COMM PA TEMP NOW 5.77 C LAST 6.04 C
      COMM RX Current 47.61 mA
      GYRO UNCAL -1.88 deg/sec, -2.43 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 2.75 C, 2.56 C, 1.80 C
      COMM PA TEMP NOW 3.42 C LAST 2.98 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -1.67 deg/sec, -2.43 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.51 V
      BP TEMP 2.75 C, 2.50 C, 1.80 C
      COMM PA TEMP NOW 9.04 C LAST 8.83 C
      COMM RX Current 120.90 mA
      GYRO UNCAL -1.53 deg/sec, -2.57 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 52 mA
