2019-04-17_20:55:05:424693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_20:55:27:454473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_20:55:49:475641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_20:56:11:490238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_20:56:33:506830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_20:56:54:116139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_20:57:16:134515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_20:57:36:571610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_20:57:58:591445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_20:58:19:061949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_20:58:41:069344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_20:59:01:430348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_20:59:23:446205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_20:59:43:949413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:00:05:964865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:00:26:444020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:00:48:460101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:01:08:930729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:01:30:946162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:01:51:475154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:02:11:494196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:02:32:026708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:02:54:044483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:03:14:716434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:03:36:733331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:03:57:256516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:04:19:274788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:04:40:034278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:05:02:042539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:05:22:723720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:05:44:740928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:06:05:472356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:06:27:489646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:06:48:111647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:07:10:131188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:07:32:154250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:07:54:169763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:08:16:186419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-17_21:08:38:204619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
