BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
      BP TEMP -1.25 C, -1.56 C, -2.80 C
      COMM PA TEMP NOW 2.06 C LAST 1.73 C
      COMM RX Current 49.59 mA
      GYRO UNCAL -2.71 deg/sec, -3.76 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.33 V
      BP TEMP -0.75 C, -1.06 C, -2.80 C
      COMM PA TEMP NOW 10.14 C LAST 9.75 C
      COMM RX Current 123.13 mA
      GYRO UNCAL -2.57 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.44 V
      BP TEMP -0.81 C, -1.19 C, -2.80 C
      COMM PA TEMP NOW 6.31 C LAST 7.57 C
      COMM RX Current 49.35 mA
      GYRO UNCAL -2.57 deg/sec, -3.90 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.31 V
      BP TEMP 0.00 C, -0.19 C, -1.40 C
      COMM PA TEMP NOW 18.93 C LAST 18.76 C
      COMM RX Current 122.58 mA
      GYRO UNCAL -2.37 deg/sec, -3.76 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP -1.38 C, -1.62 C, -2.80 C
      COMM PA TEMP NOW 1.40 C LAST 1.07 C
      COMM RX Current 50.17 mA
      GYRO UNCAL -2.78 deg/sec, -3.83 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 45 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.40 V
      BP TEMP -0.94 C, -1.25 C, -2.80 C
      COMM PA TEMP NOW 3.15 C LAST 2.77 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.57 deg/sec, -3.90 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.35 V
      BP TEMP 0.06 C, -0.06 C, -1.40 C
      COMM PA TEMP NOW 16.25 C LAST 19.25 C
      COMM RX Current 50.14 mA
      GYRO UNCAL -2.37 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.48 V
      BP TEMP -0.38 C, -0.62 C, -2.80 C
      COMM PA TEMP NOW 15.54 C LAST 15.32 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.43 deg/sec, -3.83 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP -0.19 C, -0.44 C, -1.40 C
      COMM PA TEMP NOW 16.74 C LAST 16.52 C
      COMM RX Current 124.81 mA
      GYRO UNCAL -2.37 deg/sec, -3.69 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 47 mA
