2020-01-21_21:01:25:586292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:01:47:603453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:02:09:618922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:02:31:637922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:02:51:654357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:03:13:669405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:03:35:692289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:03:57:704276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:04:19:727883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:04:40:167440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:05:02:187811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:05:22:347205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:05:44:363694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:06:04:517042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:06:26:531967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:06:46:664171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:07:08:691158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:07:28:849930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:07:50:866044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:08:11:022340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:08:33:038523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:08:53:302769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:09:15:316659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:09:35:549461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:09:57:567184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:10:17:921198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:10:37:939211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:10:58:292350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:11:20:310895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:11:40:654091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:12:02:673250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:12:23:034487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:12:45:050600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:13:07:066939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:13:29:086698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:13:49:753000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:14:11:768891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:14:33:785641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_21:14:55:805371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
