BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 6.12 C, 5.94 C, 7.40 C
      COMM PA TEMP NOW 9.59 C LAST 10.25 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -2.09 deg/sec, -2.23 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.65 V
      BP TEMP 5.81 C, 5.56 C, 5.50 C
      COMM PA TEMP NOW 13.52 C LAST 14.72 C
      COMM RX Current 48.13 mA
      GYRO UNCAL -1.60 deg/sec, -2.30 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 6.06 C, 5.81 C, 7.40 C
      COMM PA TEMP NOW 8.23 C LAST 8.17 C
      COMM RX Current 120.84 mA
      GYRO UNCAL -1.95 deg/sec, -2.30 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.63 V
      BP TEMP 5.69 C, 5.44 C, 5.50 C
      COMM PA TEMP NOW 9.21 C LAST 10.25 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -1.67 deg/sec, -2.37 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 6.25 C, 6.00 C, 7.40 C
      COMM PA TEMP NOW 5.93 C LAST 5.77 C
      COMM RX Current 48.01 mA
      GYRO UNCAL -1.95 deg/sec, -2.16 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA
