2019-06-29_18:36:30:650684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:36:52:668088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:37:14:685351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:37:34:708019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:37:56:722350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:38:18:740387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:38:40:706002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:39:00:890464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:39:22:905251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:39:44:917177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:40:06:428420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:40:27:664298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:40:47:927461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:41:08:089233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:41:29:715972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:41:51:731153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:42:13:748765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:42:33:823294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:42:42:182381,U,oK6mgqhkYKagcoygpmED8EZwcFcPyC8A
2019-06-29_18:42:47:539292,U,oK6mgqhkYKagcoygpmED8EZwcFcPyC8A
2019-06-29_18:42:55:734123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:43:15:916803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:43:37:799542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:43:59:158429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:44:21:178222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:44:43:196957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:45:05:213313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:45:25:232222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:45:47:248450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:46:09:263943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:46:29:905947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:46:51:917047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:47:13:931957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-29_18:47:33:942065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
