2020-03-21_18:23:12:655794,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:23:34:670541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:23:54:687349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:24:14:704650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:24:36:723495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:24:56:747282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:25:18:750247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:25:40:762526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:26:02:778906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:26:22:794764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:26:42:808214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:27:02:825524,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:27:24:839237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:27:46:853576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:28:06:868939,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:28:28:547409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:28:48:565321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:29:08:584415,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:29:30:602210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:29:51:649268,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:30:13:664634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:30:33:682447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:30:55:694354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:31:17:708492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-21_18:31:39:726517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
