2020-08-19_08:29:33:604347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:29:55:622912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:30:17:637220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:30:39:654380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:31:01:672517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:31:21:697776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:31:43:708209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:32:05:728478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:32:27:746808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:32:49:773364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:33:11:788644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:33:33:801459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:33:55:820118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:34:17:839169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:34:39:854495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:35:01:877124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:35:23:600992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:35:45:620790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:36:06:050254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:36:28:070483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:36:48:523631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:37:10:543572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:37:30:900195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:37:52:912643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:38:13:248748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:38:35:268974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_08:38:57:285179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
