	Time: 850s
	VBAT_A: 7.64 V
	VBAT_B: 7.68 V
	Reboot to normal: 42
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.12 C
	Temp B: 7.88 C
	Time: 1086s
	VBAT_A: 7.65 V
	VBAT_B: 7.69 V
	Reboot to normal: 42
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.38 C
	Temp B: 7.12 C
	Time: 1044s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 42
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.44 C
	Temp B: 7.19 C
	Time: 1211s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.12 C
	Temp B: 6.88 C
	Time: 1232s
	VBAT_A: 7.64 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.12 C
	Temp B: 6.81 C
DelayRebootSuccessFrame: CID=010 Seq=00
