2019-06-23_07:36:27:632773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:36:49:652530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:37:11:675276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:37:33:688676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:37:55:706432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:38:15:721535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:38:35:738868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:38:56:830765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:39:18:849466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:39:40:864850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:40:02:882498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:40:24:898798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:40:46:916485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:41:08:926592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:41:30:941151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:41:52:960138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:42:14:974539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:42:34:987221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:42:57:006295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:43:18:688163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:43:40:706514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:44:02:719871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:44:24:735858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:44:45:197855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:45:07:215299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:45:29:233951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_07:45:49:247777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
