2020-03-26_10:05:11:750365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:05:33:761981,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:05:55:779962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:06:17:794135,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:06:39:812679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:07:01:834587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:07:23:466788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:07:45:493149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:08:07:506794,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:08:29:521619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:08:50:431965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:09:12:443825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:09:33:085873,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:09:55:108852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:10:15:947110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:10:35:968412,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:10:57:981764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:11:19:998474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:11:41:290097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:12:01:314209,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:12:21:954235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:12:41:986196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:13:02:516989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:13:24:545553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:13:45:092744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:14:05:105530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:14:25:120511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:14:47:136302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:15:09:155958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:15:29:165968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:15:51:185960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:16:11:200361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:16:31:217845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:16:51:231768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:17:13:249365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:17:35:260659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:17:57:278438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:18:17:293480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-26_10:18:39:308610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
