2020-05-09_11:57:00:730588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_11:57:22:741015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_11:57:44:761405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_11:58:06:776411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_11:58:26:789324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_11:58:48:804616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_11:59:08:819173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_11:59:30:836114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_11:59:50:852405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:00:12:869545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:00:33:190845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:00:53:203520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:01:13:849394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:01:35:871528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:01:57:886846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:02:19:899637,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:02:41:263031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:03:03:278338,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:03:25:298150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:03:47:313520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:04:09:337905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:04:31:351813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:04:53:368101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:05:15:382612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:05:35:395655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:05:55:414124,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:06:17:434748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:06:37:453410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:06:59:469575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-09_12:07:21:492362,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
