2018-12-06_21:44:23:115308,U,oK6mgqhkYKagZqaCqGED8EZwcFcBQg==
2018-12-06_21:44:26:866508,U,oK6mgqhkYKagZqaCqGED8EZwcFcBQg==
2018-12-06_21:44:30:500796,U,oK6mgqhkYKagZqaCqGED8EZwcFcBQg==
2018-12-06_21:44:34:087126,U,oK6mgqhkYKagZqaCqGED8EZwcFcBQg==
2018-12-06_21:44:37:827029,U,oK6mgqhkYKagZqaCqGED8EZwcFcBQg==
2018-12-06_21:44:43:747759,U,oK6mgqhkYKagZqaCqGED8EZwcFcBQg==
2018-12-06_21:44:48:953458,U,oK6mgqhkYKagZqaCqGED8EZwcFcBQg==
2018-12-06_21:44:53:297396,U,oK6mgqhkYKagZqaCqGED8EZwcFcBQg==
2018-12-06_21:44:59:379880,U,oK6mgqhkYKagZqaCqGED8EZwcFcBQg==
2018-12-06_21:45:47:589028,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:45:53:549827,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:46:04:742931,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:46:14:292096,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:46:25:099523,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:46:38:929193,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:46:45:264415,U,oK6mgqhkYKagZqaCqGED8EZwcFerFhIvdGVsZW1ldHJ5LmN1cnJlbnQA2wEAAA0CAAA/AgAAcQIAAKMCAADVAgAABwMAAA==
2018-12-06_21:47:08:687060,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:47:11:233019,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:47:22:696058,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:47:35:994191,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:47:45:635257,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:47:52:155817,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:48:11:134653,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:48:29:277908,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:48:45:131856,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:49:06:142933,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:49:19:375665,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:49:44:190545,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:49:55:348238,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:50:30:308752,U,oK6mgqhkYKagZqaCqGED8EZwcFcP1C8A
2018-12-06_21:50:47:262141,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:50:58:370851,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:51:08:019949,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:51:13:574280,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:51:20:834314,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:51:32:398735,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:51:38:524678,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
