2018-12-06_21:29:23:093800,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:29:25:392752,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:38:18:014643,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:38:21:030152,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:38:24:036052,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:38:27:042680,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:38:30:056143,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:38:33:063777,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:38:36:073392,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:38:39:082316,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:38:42:089506,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:38:45:101302,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:38:48:122998,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:38:51:139605,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:38:54:152286,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:38:57:152124,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:00:159749,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:03:168101,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:06:170965,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:09:200215,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:12:217213,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:15:229961,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:18:235639,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:21:239061,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:24:251889,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:27:270396,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:30:273541,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:33:286859,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:36:298167,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:39:303791,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:42:318978,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:45:323884,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:48:336096,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:51:351203,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:54:359599,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:39:57:365722,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:00:380927,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:03:393779,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:06:396231,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:09:410764,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:12:409191,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:15:428233,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:18:443894,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:21:458084,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:24:455734,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:27:461118,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:30:471516,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:33:483170,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:36:488878,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:39:503795,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:42:515916,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:45:522811,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:48:530733,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:51:538301,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:54:546726,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:40:57:558008,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:41:00:563082,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:41:03:573625,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:41:06:597929,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-06_21:41:08:871927,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:41:22:053126,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-06_21:41:33:168335,U,oK6mgqhkYKagZqaCqGED8EZwcFcPBC8A
2018-12-06_21:41:43:420248,U,oK6mgqhkYKagZqaCqGED8EZwcFcPBC8A
2018-12-06_21:41:50:758039,U,oK6mgqhkYKagZqaCqGED8EZwcFcPBC8A
2018-12-06_21:41:53:733146,U,oK6mgqhkYKagZqaCqGED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAwgEAAPQBAAAmAgAAWAIAAIoCAAC8AgAA7gIAACADAAA=
2018-12-06_21:42:00:763691,U,oK6mgqhkYKagZqaCqGED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAwgEAAPQBAAAmAgAAWAIAAIoCAAC8AgAA7gIAACADAAA=
2018-12-06_21:42:09:050108,U,oK6mgqhkYKagZqaCqGED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAwgEAAPQBAAAmAgAAWAIAAIoCAAC8AgAA7gIAACADAAA=
2018-12-06_21:42:14:962335,U,oK6mgqhkYKagZqaCqGED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAwgEAAPQBAAAmAgAAWAIAAIoCAAC8AgAA7gIAACADAAA=
2018-12-06_21:42:20:056043,U,oK6mgqhkYKagZqaCqGED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAwgEAAPQBAAAmAgAAWAIAAIoCAAC8AgAA7gIAACADAAA=
2018-12-06_21:42:27:065401,U,oK6mgqhkYKagZqaCqGED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAwgEAAPQBAAAmAgAAWAIAAIoCAAC8AgAA7gIAACADAAA=
2018-12-06_21:42:32:503918,U,oK6mgqhkYKagZqaCqGED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAwgEAAPQBAAAmAgAAWAIAAIoCAAC8AgAA7gIAACADAAA=
2018-12-06_21:42:37:368898,U,oK6mgqhkYKagZqaCqGED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAwgEAAPQBAAAmAgAAWAIAAIoCAAC8AgAA7gIAACADAAA=
2018-12-06_21:42:41:626641,U,oK6mgqhkYKagZqaCqGED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAwgEAAPQBAAAmAgAAWAIAAIoCAAC8AgAA7gIAACADAAA=
2018-12-06_21:42:47:470515,U,oK6mgqhkYKagZqaCqGED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAwgEAAPQBAAAmAgAAWAIAAIoCAAC8AgAA7gIAACADAAA=
2018-12-06_21:42:52:392660,U,oK6mgqhkYKagZqaCqGED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAwgEAAPQBAAAmAgAAWAIAAIoCAAC8AgAA7gIAACADAAA=
2018-12-06_21:43:01:632993,U,oK6mgqhkYKagZqaCqGED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAwgEAAPQBAAAmAgAAWAIAAIoCAAC8AgAA7gIAACADAAA=
2018-12-06_21:43:09:509545,U,oK6mgqhkYKagZqaCqGED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQAwgEAAPQBAAAmAgAAWAIAAIoCAAC8AgAA7gIAACADAAA=
2018-12-06_21:43:37:821548,U,oK6mgqhkYKagZqaCqGED8EZwcFcBQg==
2018-12-06_21:43:55:473818,U,oK6mgqhkYKagZqaCqGED8EZwcFcBQg==
2018-12-06_21:44:01:374374,U,oK6mgqhkYKagZqaCqGED8EZwcFcBQg==
2018-12-06_21:44:04:363599,U,oK6mgqhkYKagZqaCqGED8EZwcFcBQg==
2018-12-06_21:44:08:799572,U,oK6mgqhkYKagZqaCqGED8EZwcFcBQg==
2018-12-06_21:44:13:495457,U,oK6mgqhkYKagZqaCqGED8EZwcFcBQg==
2018-12-06_21:44:18:746308,U,oK6mgqhkYKagZqaCqGED8EZwcFcBQg==
