2020-09-09_22:11:48:676569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:12:10:695983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:12:32:711592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:12:52:725093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:13:14:752360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:13:36:112785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:13:58:121179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:14:18:260033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:14:40:278558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:15:00:444974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:15:20:468110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:15:40:707019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:16:02:721171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:16:22:972124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:16:44:992530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:17:05:329697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:17:27:345531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:17:47:605141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:18:09:620498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:18:30:557374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:18:52:577337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:19:12:816605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:19:32:841126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:19:54:852549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:20:14:872819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:20:36:898859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:20:56:920221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:21:18:939872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:21:40:956551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:22:02:975409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:22:24:993206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:22:45:021330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:23:05:040055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:23:27:056835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_22:23:49:071534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
