2020-08-02_12:12:18:695526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:12:40:715856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:13:00:734770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:13:20:747598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:13:42:770629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:14:02:782387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:14:22:795505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:14:44:811027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:15:05:551213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:15:27:571246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:15:48:006481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:16:08:035216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:16:30:055218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:16:52:070924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:17:12:089372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:17:34:107114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:17:56:125767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:18:18:144841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:18:38:164498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:18:58:189106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:19:20:206993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:19:42:226551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:20:04:245810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:20:26:267035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:20:48:285490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:21:10:303997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:21:32:330532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-02_12:21:54:342252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
