	Time: 2673s
	VBAT_A: 7.53 V
	VBAT_B: 7.56 V
	Reboot to normal: 44
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.06 C
	Temp B: 8.75 C
	Time: 2714s
	VBAT_A: 7.53 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.88 C
	Temp B: 8.56 C
	Time: 2866s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.12 C
	Temp B: 7.81 C
	Time: 2652s
	VBAT_A: 7.53 V
	VBAT_B: 7.56 V
	Reboot to normal: 44
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.12 C
	Temp B: 8.88 C
	Time: 2824s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.31 C
	Temp B: 8.00 C
	Time: 2932s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.75 C
	Temp B: 7.44 C
DelayRebootSuccessFrame: CID=010 Seq=00
