2019-09-25_07:58:45:641148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_07:59:05:658426,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_07:59:27:684138,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_07:59:47:683820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:00:09:705291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:00:31:717023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:00:51:736593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:01:13:754654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:01:33:779640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:01:53:789945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:02:15:809643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:02:35:824189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:02:57:841596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:03:19:862439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:03:41:876897,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:04:03:897943,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:04:25:909302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:04:47:933473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:05:11:358881,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:05:33:377282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:05:55:395575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:06:17:412622,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:06:37:441085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:06:57:445164,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:07:19:463240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:07:41:478214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:08:01:495586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:08:21:511449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:08:41:528558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:09:03:541265,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_08:09:25:558370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
