2020-04-21_22:15:57:748222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:16:19:768900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:16:41:780679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:17:03:797589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:17:25:816351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:17:47:836514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:18:07:853733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:18:28:701821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:18:50:715849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:19:11:254040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:19:33:269566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:19:53:818768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:20:13:836098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:20:34:485691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:20:56:503984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:21:16:523137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:21:37:731078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:21:59:748386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:22:20:804536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:22:42:823836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:23:03:454576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:23:23:454529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:23:44:022765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:24:04:036136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:24:24:659703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:24:46:674537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:25:08:700090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:25:30:717056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:25:52:729113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:26:14:747244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:26:36:766142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-21_22:26:56:786388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
