2019-06-23_12:22:27:635481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:22:49:654491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:23:11:671091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:23:33:686680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:23:55:707721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:24:17:727162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:24:39:752031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:25:01:756400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:25:22:759419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:25:44:775138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:26:05:324478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:26:27:342338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:26:47:709156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:27:09:721555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:27:30:260065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:27:52:274544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:28:14:292759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-23_12:28:36:310830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
