BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 6.69 C, 6.56 C, 7.40 C
      COMM PA TEMP NOW 10.63 C LAST 12.76 C
      COMM RX Current 50.87 mA
      GYRO UNCAL -2.71 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 7.88 C, 7.56 C, 9.20 C
      COMM PA TEMP NOW 7.19 C LAST 6.92 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -2.85 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 7.00 C, 6.81 C, 9.20 C
      COMM PA TEMP NOW 6.86 C LAST 7.19 C
      COMM RX Current 50.29 mA
      GYRO UNCAL -2.85 deg/sec, -3.76 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 8.31 C, 7.94 C, 11.10 C
      COMM PA TEMP NOW 7.30 C LAST 7.19 C
      COMM RX Current 50.23 mA
      GYRO UNCAL -2.71 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP 7.50 C, 7.19 C, 9.20 C
      COMM PA TEMP NOW 8.83 C LAST 8.50 C
      COMM RX Current 49.90 mA
      GYRO UNCAL -2.78 deg/sec, -3.69 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 7.31 C, 7.00 C, 9.20 C
      COMM PA TEMP NOW 8.06 C LAST 8.99 C
      COMM RX Current 50.23 mA
      GYRO UNCAL -2.71 deg/sec, -3.62 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 35 mA
