[{'Chunks': 168, 'File': 'a_n_17_00_0', 'Size': 38532},
 {'Chunks': 137, 'File': 'a_n_17_01_0', 'Size': 31326},
 {'Chunks': 74, 'File': 'a_n_17_02_0', 'Size': 17006},
 {'Chunks': 152, 'File': 'a_n_17_03_0', 'Size': 34786},
 {'Chunks': 76, 'File': 'a_n_17_04_0', 'Size': 17342},
 {'Chunks': 142, 'File': 'a_n_20_02_0', 'Size': 32442},
 {'Chunks': 162, 'File': 'a_n_20_03_0', 'Size': 37200},
 {'Chunks': 87, 'File': 'a_w_17_00_0', 'Size': 19964},
 {'Chunks': 87, 'File': 'a_w_17_01_0', 'Size': 19910},
 {'Chunks': 80, 'File': 'a_w_17_02_0', 'Size': 18308},
 {'Chunks': 167, 'File': 'a_w_17_03_0', 'Size': 38230},
 {'Chunks': 96, 'File': 'a_w_17_04_0', 'Size': 22050},
 {'Chunks': 123, 'File': 'a_w_20_02_0', 'Size': 28216},
 {'Chunks': 89, 'File': 'a_w_20_03_0', 'Size': 20278},
 {'Chunks': 25, 'File': 'dummy_14_33_0', 'Size': 5678},
 {'Chunks': 136, 'File': 'dummy_15_33_0', 'Size': 31090},
 {'Chunks': 166, 'File': 'dummy_16_33_0', 'Size': 38128},
 {'Chunks': 159, 'File': 'dummy_18_04_0', 'Size': 36514},
 {'Chunks': 29, 'File': 'dummy_19_04_0', 'Size': 6444},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'radfet_41', 'Size': 3680},
 {'Chunks': 1196, 'File': 'telemetry.current', 'Size': 275079}]