2019-04-17_08:26:51:372903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:27:11:390248,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:27:31:426602,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:27:51:445636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:28:13:464366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:28:33:493420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:28:55:517667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:29:17:534514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:29:39:549786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:30:01:563719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:30:21:587936,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:30:43:615083,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:31:03:637850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:31:25:657771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:31:47:682537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:32:09:701565,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:32:29:721282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:32:50:363409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:33:12:384316,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:33:34:407408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:33:54:436092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:34:16:454410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:34:38:477832,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:35:00:487092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:35:22:503560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:35:44:527322,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:36:06:549644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:36:28:563069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:36:48:583485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:37:10:604032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:37:30:636761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:37:52:651730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:38:12:676918,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:38:34:696302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:38:54:705643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:39:16:724728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-17_08:39:38:752707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
