2020-07-02_10:30:40:664063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:31:00:683159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:31:22:702640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:31:44:718620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:32:06:737686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:32:27:618586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:32:49:631248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:33:10:100209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:33:32:119620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:33:52:579497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:34:14:597694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:34:35:018752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:34:57:036828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:35:17:495933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:35:39:512795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:35:59:946802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:36:21:960289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:36:42:410529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:37:04:437444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:37:24:974520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:37:44:995863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:38:07:010539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:38:27:029205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:38:49:049418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:39:11:070660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:39:31:083042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:39:53:100397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:40:13:355175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:40:35:370237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:40:55:390886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:41:17:399322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:41:39:421570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:41:59:433681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:42:19:447829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:42:41:464666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:43:03:482874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:43:23:496436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-02_10:43:45:511798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
