2020-10-01_21:20:37:521842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:20:52:643091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:21:07:765509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:21:08:787649,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-01_21:21:23:912045,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-01_21:21:39:021767,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-01_21:21:54:147459,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-01_21:22:09:277663,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-01_21:22:24:402293,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-01_21:22:39:524220,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-01_21:22:41:945662,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-10-01_21:22:45:158833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:22:52:488716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:23:00:937253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:23:11:261631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:23:23:887866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:23:26:481700,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-10-01_21:23:29:454271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:23:36:394728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:23:40:019762,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-10-01_21:23:44:999852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:23:51:800307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:23:59:611503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:24:05:728805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:24:10:764034,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-10-01_21:24:26:049256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:24:46:081789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:25:06:110037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:25:26:152873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:25:46:173721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:26:06:203051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:26:26:236293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:26:46:272384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:27:06:303903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:27:26:332157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:27:46:377991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:28:06:400608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:28:26:438916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:28:46:470693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:29:06:505639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:29:26:546776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:29:46:579647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:30:06:609620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:30:26:650330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:30:46:679963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:31:06:715295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_21:31:26:755358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
