2019-03-22_19:25:25:399906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:25:47:414770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:26:09:430612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:26:29:453530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:26:49:471030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:27:09:489954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:27:31:508472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:27:53:538030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:28:15:554041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:28:35:570533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:28:57:588733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:29:19:614127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:29:41:633980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:30:03:646010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:30:24:911192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:30:46:933989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:31:08:954596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:31:30:993041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:31:52:031973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:32:14:057625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:32:34:656123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:32:56:674445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:33:17:200959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:33:39:222524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:34:01:242508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:34:23:258469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:34:45:287383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:35:07:302245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:35:29:318024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:35:51:333002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:36:13:351073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:36:33:369440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:36:55:383895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:37:15:402287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:37:37:417081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:37:59:436843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:38:21:450261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-22_19:38:43:468447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
