	Time: 4119s
	VBAT_A: 7.59 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.25 C
	Temp B: 6.00 C
	Time: 3927s
	VBAT_A: 7.68 V
	VBAT_B: 7.70 V
	Reboot to normal: 42
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.56 C
	Temp B: 6.38 C
	Time: 3968s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.50 C
	Temp B: 6.25 C
	Time: 3795s
	VBAT_A: 7.67 V
	VBAT_B: 7.69 V
	Reboot to normal: 42
	3V3 Current: 35 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.94 C
	Temp B: 6.75 C
	Time: 3989s
	VBAT_A: 7.70 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.50 C
	Temp B: 6.25 C
	Time: 4075s
	VBAT_A: 7.63 V
	VBAT_B: 7.67 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.31 C
	Temp B: 6.06 C
DelayRebootSuccessFrame: CID=010 Seq=00
