2020-09-02_19:13:10:640575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:13:32:659321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:13:54:006942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:14:16:023638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:14:36:069909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:14:58:088064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:15:18:225336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:15:40:245417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:16:00:301546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:16:22:326211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:16:44:338186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:17:06:357073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:17:28:374923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:17:50:392013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:18:12:409569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:18:34:426311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:18:55:290061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:19:17:306174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:19:39:318663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:20:01:346022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:20:23:353068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:20:45:372150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:21:06:171757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:21:28:194577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:21:50:221684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:22:12:237383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:22:34:250591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:22:56:273109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_19:23:18:290110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
