[{'Chunks': 28, 'File': 'a10n_480_0', 'Size': 6418},
 {'Chunks': 25, 'File': 'a10w_480_0', 'Size': 5724},
 {'Chunks': 163, 'File': 'a1n_480_0', 'Size': 37288},
 {'Chunks': 164, 'File': 'a1w_480_0', 'Size': 37542},
 {'Chunks': 168, 'File': 'a2n_480_0', 'Size': 38512},
 {'Chunks': 134, 'File': 'a2w_480_0', 'Size': 30786},
 {'Chunks': 163, 'File': 'a3n_480_0', 'Size': 37368},
 {'Chunks': 168, 'File': 'a3w_480_0', 'Size': 38510},
 {'Chunks': 153, 'File': 'a4n_480_0', 'Size': 35048},
 {'Chunks': 139, 'File': 'a4w_480_0', 'Size': 31824},
 {'Chunks': 140, 'File': 'a5n_480_0', 'Size': 32028},
 {'Chunks': 92, 'File': 'a5w_480_0', 'Size': 21132},
 {'Chunks': 133, 'File': 'a6n_480_0', 'Size': 30416},
 {'Chunks': 82, 'File': 'a6w_480_0', 'Size': 18848},
 {'Chunks': 132, 'File': 'a7n_480_0', 'Size': 30260},
 {'Chunks': 99, 'File': 'a7w_480_0', 'Size': 22724},
 {'Chunks': 130, 'File': 'a8n_480_0', 'Size': 29790},
 {'Chunks': 89, 'File': 'a8w_480_0', 'Size': 20266},
 {'Chunks': 113, 'File': 'a9n_480_0', 'Size': 25960},
 {'Chunks': 89, 'File': 'a9w_480_0', 'Size': 20306},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 184, 'File': 'telemetry.current', 'Size': 42319},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]