2019-10-11_07:41:54:630529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:42:16:648743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:42:38:664782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:42:58:679702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:43:20:700049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:43:42:726650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:44:02:747743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:44:24:769046,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:44:46:775548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:45:08:790515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:45:30:810131,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:45:52:825584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:46:14:839879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:46:36:854139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:46:56:870952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:47:18:887077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:47:40:906396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:48:02:917211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:48:24:939489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:48:46:954114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:49:06:973998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:49:28:990630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:49:51:009689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:50:13:021079,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:50:33:461593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_07:50:53:476829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
