2020-01-24_20:46:11:868637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:46:33:884359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:46:55:903645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:47:17:915617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:47:39:933158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:48:01:948371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:48:21:967462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:48:43:984036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:49:05:998477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:49:27:482961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:49:49:499157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:50:11:516972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:50:32:263487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:50:54:280670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:51:14:322281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:51:36:341281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:51:56:404527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:52:18:425967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:52:38:557170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:53:00:573629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:53:20:813823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:53:40:830947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:54:00:983533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:54:23:002825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:54:43:350710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:55:05:363324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:55:25:620918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:55:47:640835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:56:07:877193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:56:27:898217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:56:48:252024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:57:10:270136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:57:30:519528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:57:52:536992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:58:14:557053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:58:34:581831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:58:55:287075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:59:15:306367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-24_20:59:35:631204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
