2020-07-10_19:46:16:617386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:46:38:630379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:46:58:651966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:47:20:672493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:47:40:709685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:48:02:725352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:48:23:393320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:48:43:412362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:49:04:061580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:49:26:080818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:49:46:734137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:50:08:749362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:50:29:395150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:50:51:414350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:51:12:073806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:51:34:091040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:51:54:716637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:52:14:736432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:52:35:391562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:52:57:412481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:53:18:056751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:53:40:072252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:54:00:730242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:54:22:749894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:54:43:484455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:55:05:496799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:55:27:511260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:55:47:528437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:56:07:542415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:56:29:559657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:56:51:574937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:57:13:589138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:57:35:612466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-10_19:57:57:614941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
