2020-08-07_11:07:30:680846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:07:52:696116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:08:14:716989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:08:36:734437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:08:58:753160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:09:20:768800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:09:40:799159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:10:02:805922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:10:24:820528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:10:46:835575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:11:11:643414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:11:28:870759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:11:50:890907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:12:12:906929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:12:32:925316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:12:54:943652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:13:16:957474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:13:38:245171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:14:00:265071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:14:20:697985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:14:42:722001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:15:03:267824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:15:25:284057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:15:45:295925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:16:07:310991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:16:29:326738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:16:49:345231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:17:09:884226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:17:31:905736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:17:52:538920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:18:12:558457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:18:34:575118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:18:56:591400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:19:18:608841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:19:40:627017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-07_11:20:00:654910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
