2020-10-31_09:41:29:755391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:41:51:771644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:42:13:791167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:42:35:807180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:42:55:825051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:43:15:843450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:43:35:862072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:43:57:885770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:44:19:905215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:44:41:923947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:45:03:941688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:45:23:965432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:45:45:977976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:46:07:994882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:46:30:016051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:46:50:083315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:47:11:315672,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-31_09:47:31:335332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:47:52:806778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:48:14:831614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:48:34:846880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:48:56:422400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:49:18:442574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:49:39:856848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:50:01:362397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:50:23:379529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:50:44:771780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:51:06:792658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:51:28:806587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:51:50:824881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:52:12:752212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:52:33:958569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:52:55:178407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:53:17:195997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:53:39:216034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-31_09:53:59:233850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
