	Time: 4560.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 14
	Time: 4600.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 14
	Time: 4480.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 14
	Time: 4320.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 14
	Time: 4640.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 14
	Time: 4720.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 14
	Time: 4360.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 14
	Time: 4520.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 14
