BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 2.81 C, 2.56 C, 3.70 C
      COMM PA TEMP NOW 2.87 C LAST 3.26 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -2.64 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 2.50 C, 2.25 C, 3.70 C
      COMM PA TEMP NOW 2.87 C LAST 2.87 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -2.78 deg/sec, -4.03 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.27 V
      BP TEMP 1.88 C, 1.62 C, 1.80 C
      COMM PA TEMP NOW 3.91 C LAST 4.02 C
      COMM RX Current 50.29 mA
      GYRO UNCAL -2.85 deg/sec, -4.03 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.25 V
      BP TEMP 1.69 C, 1.50 C, 1.80 C
      COMM PA TEMP NOW 9.26 C LAST 8.94 C
      COMM RX Current 50.39 mA
      GYRO UNCAL -2.99 deg/sec, -3.97 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 2.62 C, 2.38 C, 3.70 C
      COMM PA TEMP NOW 2.77 C LAST 2.87 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -2.85 deg/sec, -3.90 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.10 V, 7.13 V
      BP TEMP 1.50 C, 1.31 C, 1.80 C
      COMM PA TEMP NOW 14.83 C LAST 14.67 C
      COMM RX Current 50.72 mA
      GYRO UNCAL -3.06 deg/sec, -4.03 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 33 mA
