2019-08-02_19:01:14:698432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:01:36:714882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:01:58:733112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:02:20:749531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:02:42:773620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:03:04:800830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:03:26:810926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:03:48:833936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:04:10:851018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:04:32:871388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:04:54:887598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:05:16:913207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:05:38:939443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:06:00:061344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:06:20:078471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:06:42:096531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:07:02:116270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:07:24:130246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:07:46:146625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:08:08:171519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:08:28:182994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:08:50:198794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:09:12:225170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:09:34:238910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:09:56:255809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:10:18:275138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:10:40:301894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:11:02:312616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:11:22:334671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:11:44:347303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:12:06:363171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:12:28:383361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:12:50:403323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-02_19:13:12:426526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
