	Time: 3280.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 18
	Time: 3360.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 18
	Time: 3440.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 18
	Time: 3320.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 18
	Time: 3240.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 18
	Time: 3160.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 18
	Time: 3200.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 18
	Time: 3400.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 18
