2020-01-11_10:59:20:808933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_10:59:42:831652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:00:02:843935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:00:24:855237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:00:44:873900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:01:05:796247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:01:27:805162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:01:49:827368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:02:09:842824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:02:31:861453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:02:53:870778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:03:15:705814,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:03:37:722885,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:03:58:269071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:04:20:281571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:04:40:836718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:05:02:853736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:05:23:493404,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:05:45:521871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:06:06:198219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:06:26:206151,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:06:46:836658,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:07:08:848139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:07:29:406046,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:07:51:424898,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:08:13:443886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:08:33:458926,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:08:54:730947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:09:16:751678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:09:36:767876,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:09:56:785857,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:10:18:801121,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:10:38:819900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:11:00:832326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:11:20:847796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-11_11:11:40:864059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
