2019-02-19_20:24:01:593196,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:24:06:703524,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:24:11:815850,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:24:16:929944,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:24:22:037453,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:24:27:147117,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:24:32:257602,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:24:37:369383,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:24:42:477271,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:24:47:586265,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:24:52:698982,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:24:57:810281,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:25:02:918465,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:25:08:029170,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:25:13:138651,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:25:18:256811,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:25:23:356498,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:25:28:463971,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:25:33:573586,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-19_20:25:37:945069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:25:48:058924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:25:58:175812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:26:00:653061,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-02-19_20:26:07:483325,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-02-19_20:26:11:200803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:26:15:374599,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAggYAALQGAADmBgAAGAcAAEoHAACbBgAAzQYAAP8GAAAxBwAAjwYAAMEGAADzBgAAJQcAAFcHAACnBgAA2QYAAAsHAAA9BwAAiQYAALsGAAA=
2019-02-19_20:26:23:695677,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQA7QYAAB8HAABRBwAAlQYAAMcGAAD5BgAAKwcAAF0HAAChBgAA0wYAAAUHAAA3BwAArQYAAN8GAAARBwAAQwcAAA==
2019-02-19_20:26:32:573463,U,oK6mgqhkYKagcoygpmED8EZwcFerKRMvdGVsZW1ldHJ5LnByZXZpb3VzAEUGAACpBgAAowcAADkIAACdCAAA
2019-02-19_20:26:40:972298,U,oK6mgqhkYKagcoygpmED8EZwcFerKhIvdGVsZW1ldHJ5LmN1cnJlbnQAMQAAAGMAAACVAAAAxwAAAPkAAAATAQAAKwEAAF0BAACPAQAAwQEAAPMBAAAlAgAAVwIAAIkCAAC7AgAA7QIAAB8DAABRAwAAgwMAAA==
2019-02-19_20:26:50:306112,U,oK6mgqhkYKagcoygpmED8EZwcFerKxIvdGVsZW1ldHJ5LmN1cnJlbnQAtQMAAOcDAAAZBAAASwQAAH0EAACvBAAA4QQAABMFAABFBQAAdwUAAKkFAAC3BQAA2wUAAOkFAAANBgAAGwYAAD8GAABxBgAAowYAAA==
2019-02-19_20:27:00:015483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:27:20:048014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:27:40:087129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:28:00:119681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:28:20:150029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:28:40:184229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:29:00:223625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:29:20:258837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:29:39:775186,U,oK6mgqhkYKagcoygpmED8EZwcFerKhIvdGVsZW1ldHJ5LmN1cnJlbnQAMQAAAGMAAACVAAAAxwAAAPkAAAATAQAAKwEAAF0BAACPAQAAwQEAAPMBAAAlAgAAVwIAAIkCAAC7AgAA7QIAAB8DAABRAwAAgwMAAA==
2019-02-19_20:30:03:074338,U,oK6mgqhkYKagcoygpmED8EZwcFerKxIvdGVsZW1ldHJ5LmN1cnJlbnQAtQMAAOcDAAAZBAAASwQAAH0EAACvBAAA4QQAABMFAABFBQAAdwUAAKkFAAC3BQAA2wUAAOkFAAANBgAAGwYAAD8GAABxBgAAowYAAA==
2019-02-19_20:30:12:633997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:30:32:664346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:30:52:694898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:31:12:735960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:31:32:774659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:31:52:806780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:32:12:851569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:32:32:887290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:32:52:917943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:33:12:958939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:33:32:996271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:33:53:026145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:34:13:056211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:34:33:095631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:34:53:121551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:35:13:162087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:35:33:196318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:35:53:226540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:36:13:260084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:36:33:292207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:36:53:325783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:37:13:361235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:37:33:397180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-19_20:37:53:430841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
