2019-12-18_11:04:05:670318,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:04:27:686813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:04:47:697774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:05:09:712341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:05:31:731086,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:05:53:750478,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:06:13:764922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:06:35:785164,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:06:55:805502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:07:17:819476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:07:37:832557,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:07:59:846252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:08:21:865115,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:08:43:886300,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:09:05:901868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:09:25:919011,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:09:49:616380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:10:11:635378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:10:32:406320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:10:52:423472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:11:14:435453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:11:34:448412,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:11:54:466105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:12:15:638106,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:12:35:657627,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:12:55:672106,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:13:17:691705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:13:37:703727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:13:59:727693,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:14:19:741690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:14:41:758263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:15:03:775224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:15:23:790166,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:15:45:813972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-18_11:16:07:822602,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
