2020-05-13_11:19:09:719898,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:19:29:731594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:19:49:748184,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:20:11:765289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:20:33:781774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:20:55:799204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:21:17:817549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:21:39:834991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:22:01:851650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:22:23:881428,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:22:43:895010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:23:05:898909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:23:27:919147,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:23:49:937794,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:24:11:950108,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:24:33:961810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:24:55:976087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:25:17:997631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:25:40:017636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:26:02:034660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:26:24:049813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:26:45:818868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:27:07:841444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:27:28:469111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:27:50:486066,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:28:11:123991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:28:33:137125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:28:53:156545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:29:15:173870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:29:37:189971,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:29:59:208017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:30:19:222096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:30:41:239145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:31:01:252674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-13_11:31:23:272958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
