2020-11-06_20:03:46:667813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:04:08:681180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:04:30:699091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:04:52:714933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:05:13:903468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:05:35:919999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:05:57:936375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:06:19:952511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:06:39:965669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:07:01:970932,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-06_20:07:21:988715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:07:43:452866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:08:04:754419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:08:25:967533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:08:47:985728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:09:10:002527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:09:31:629493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:09:52:830416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:10:14:037765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:10:35:349741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:10:56:571673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:11:17:762651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:11:38:997173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:12:00:386960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:12:21:591141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:12:42:909552,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:13:04:118230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:13:25:331125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:13:46:536787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:14:08:552861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:14:28:572962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:14:50:596500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_20:15:12:614953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
