	Time: 1633s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 35 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.25 C
	Temp B: 4.00 C
	Time: 1506s
	VBAT_A: 7.60 V
	VBAT_B: 7.60 V
	Reboot to normal: 42
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.50 C
	Temp B: 4.31 C
	Time: 1677s
	VBAT_A: 7.68 V
	VBAT_B: 7.71 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.12 C
	Temp B: 3.94 C
	Time: 1720s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.06 C
	Temp B: 3.81 C
	Time: 1612s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.25 C
	Temp B: 4.06 C
	Time: 1527s
	VBAT_A: 7.59 V
	VBAT_B: 7.59 V
	Reboot to normal: 42
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.44 C
	Temp B: 4.25 C
DelayRebootSuccessFrame: CID=010 Seq=00
