2019-01-22_10:23:11:294532,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:23:23:304098,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:23:35:315375,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:23:47:318324,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:23:57:332606,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:24:09:344031,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:24:21:352635,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:24:33:374326,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:24:45:370162,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:24:57:381596,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:25:09:389517,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:25:21:397232,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:25:31:408515,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:25:41:420079,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:25:53:431344,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:26:05:440545,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:26:17:450064,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:26:29:467333,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:26:41:468843,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:26:52:505646,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:27:04:514729,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-22_10:27:07:845305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_10:27:29:138640,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-22_10:27:49:158236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_10:28:10:879303,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_10:28:52:526999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_10:29:32:700002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_10:30:14:630852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_10:30:54:687505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_10:31:38:604974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_10:32:20:636403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_10:33:00:748439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_10:33:42:765355,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_10:34:22:948511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_10:35:04:985163,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_10:35:47:024891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-22_10:36:29:058909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
