2018-12-08_20:07:09:081323,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:07:12:086822,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:07:15:296273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:07:18:622837,U,oK6mgqhkYKagcoygpmED8EZwcFcPmC8A
2018-12-08_20:07:22:832915,U,oK6mgqhkYKagcoygpmED8EZwcFeruRIvdGVsZW1ldHJ5LmN1cnJlbnQAkAEAAMIBAAD0AQAAJgIAAFgCAACKAgAAvAIAAO4CAAAgAwAAUgMAAIQDAAC2AwAA6AMAABoEAABMBAAAfgQAALAEAADiBAAAFAUAAEYFAAB4BQAA
2018-12-08_20:07:26:700015,U,oK6mgqhkYKagcoygpmED8EZwcFeruhIvdGVsZW1ldHJ5LmN1cnJlbnQAqQEAANsBAAANAgAAPwIAAHECAACjAgAA1QIAAAcDAAA5AwAAawMAAJ0DAADPAwAAAQQAADMEAABlBAAAlwQAAMkEAAD7BAAALQUAAF8FAACRBQAA
2018-12-08_20:07:30:266782,U,oK6mgqhkYKagcoygpmED8EZwcFeruxIvdGVsZW1ldHJ5LmN1cnJlbnQAmAEAAMoBAAD8AQAALgIAAGACAACSAgAAxAIAAPYCAAAoAwAAWgMAAIwDAAC+AwAA8AMAACIEAABUBAAAhgQAALgEAADqBAAAHAUAAE4FAACABQAA
2018-12-08_20:07:33:977876,U,oK6mgqhkYKagcoygpmED8EZwcFervRIvdGVsZW1ldHJ5LmN1cnJlbnQAoAEAANIBAAAEAgAANgIAAGgCAACaAgAAzAIAAP4CAAAwAwAAYgMAAJQDAADGAwAA+AMAACoEAABcBAAAjgQAAMAEAADyBAAAJAUAAFYFAACIBQAA
2018-12-08_20:07:38:034265,U,oK6mgqhkYKagcoygpmED8EZwcFervhIvdGVsZW1ldHJ5LmN1cnJlbnQAsQEAAOMBAAAVAgAARwIAAHkCAACrAgAA3QIAAA8DAABBAwAAcwMAAKUDAADXAwAACQQAADsEAABtBAAAnwQAANEEAAADBQAANQUAAGcFAACZBQAA
2018-12-08_20:07:42:629083,U,oK6mgqhkYKagcoygpmED8EZwcFervxIvdGVsZW1ldHJ5LmN1cnJlbnQAuQEAAOsBAAAdAgAATwIAAIECAACzAgAA5QIAABcDAABJAwAAewMAAK0DAADfAwAAEQQAAEMEAAB1BAAApwQAANkEAAALBQAAPQUAAG8FAAChBQAA
2018-12-08_20:07:48:897481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:12:22:324295,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:12:25:340060,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:12:28:346818,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:12:31:357639,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:12:34:372320,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:12:37:387658,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:12:40:403112,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:12:43:418003,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:12:46:434289,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:12:49:450029,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:12:52:460598,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:12:55:469024,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:12:58:483188,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:01:499193,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:04:506640,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:07:521329,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:10:530705,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:13:541561,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:16:548319,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:19:565931,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:22:574476,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:25:588300,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:28:593389,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:31:610829,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:34:633342,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:37:645267,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:40:657473,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:43:666844,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:46:688492,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:49:693605,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:52:700047,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:55:706706,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:13:58:713765,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:01:725672,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:04:742017,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:07:765322,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:10:772525,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:13:788078,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:16:805467,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:19:814112,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:22:830238,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:25:847762,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:28:866928,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:31:878512,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:34:886168,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:37:900597,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:40:910975,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:43:920421,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:46:938105,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:49:939604,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:52:950019,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:55:968492,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:14:58:983309,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:01:998296,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:05:011651,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:08:025374,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:11:033256,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:14:054421,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:17:058149,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:20:085149,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:23:098806,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:26:118032,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:29:133044,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:32:137979,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:35:164929,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:38:179016,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:41:191192,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:44:213805,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:47:220976,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:50:227847,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:53:237236,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-08_20:15:56:307013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:16:05:375120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:16:13:304543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:16:21:296860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:16:25:944812,U,oK6mgqhkYKagcoygpmED8EZwcFcPmC8A
2018-12-08_20:16:31:519662,U,oK6mgqhkYKagcoygpmED8EZwcFeruRIvdGVsZW1ldHJ5LmN1cnJlbnQAkAEAAMIBAAD0AQAAJgIAAFgCAACKAgAAvAIAAO4CAAAgAwAAUgMAAIQDAAC2AwAA6AMAABoEAABMBAAAfgQAALAEAADiBAAAFAUAAEYFAAB4BQAA
2018-12-08_20:16:43:953888,U,oK6mgqhkYKagcoygpmED8EZwcFeruhIvdGVsZW1ldHJ5LmN1cnJlbnQAqQEAANsBAAANAgAAPwIAAHECAACjAgAA1QIAAAcDAAA5AwAAawMAAJ0DAADPAwAAAQQAADMEAABlBAAAlwQAAMkEAAD7BAAALQUAAF8FAACRBQAA
2018-12-08_20:16:54:362896,U,oK6mgqhkYKagcoygpmED8EZwcFeruxIvdGVsZW1ldHJ5LmN1cnJlbnQAmAEAAMoBAAD8AQAALgIAAGACAACSAgAAxAIAAPYCAAAoAwAAWgMAAIwDAAC+AwAA8AMAACIEAABUBAAAhgQAALgEAADqBAAAHAUAAE4FAACABQAA
2018-12-08_20:17:04:175903,U,oK6mgqhkYKagcoygpmED8EZwcFervRIvdGVsZW1ldHJ5LmN1cnJlbnQAoAEAANIBAAAEAgAANgIAAGgCAACaAgAAzAIAAP4CAAAwAwAAYgMAAJQDAADGAwAA+AMAACoEAABcBAAAjgQAAMAEAADyBAAAJAUAAFYFAACIBQAA
2018-12-08_20:17:16:217174,U,oK6mgqhkYKagcoygpmED8EZwcFervhIvdGVsZW1ldHJ5LmN1cnJlbnQAsQEAAOMBAAAVAgAARwIAAHkCAACrAgAA3QIAAA8DAABBAwAAcwMAAKUDAADXAwAACQQAADsEAABtBAAAnwQAANEEAAADBQAANQUAAGcFAACZBQAA
2018-12-08_20:17:25:366553,U,oK6mgqhkYKagcoygpmED8EZwcFervxIvdGVsZW1ldHJ5LmN1cnJlbnQAuQEAAOsBAAAdAgAATwIAAIECAACzAgAA5QIAABcDAABJAwAAewMAAK0DAADfAwAAEQQAAEMEAAB1BAAApwQAANkEAAALBQAAPQUAAG8FAAChBQAA
2018-12-08_20:17:35:971392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:17:56:095674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:18:16:183144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:18:36:264924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:18:56:333503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:19:16:403774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:19:36:469085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:19:56:556285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:20:16:647488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:20:36:737797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:20:56:794220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:21:16:844741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:21:36:897921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:21:56:939834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:22:16:992124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:22:37:047894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:22:57:101771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:23:17:161527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:23:37:217414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:23:57:280941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:24:17:333895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:24:37:388246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:24:57:448160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:25:17:492319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:25:37:533640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:25:57:584021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:26:17:633222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:26:37:683358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:26:57:728245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:27:17:770139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-08_20:27:37:817651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
