2019-01-03_10:15:32:522087,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_10:15:44:533668,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_10:15:56:540543,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_10:16:08:549887,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_10:16:20:569858,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_10:16:32:578593,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_10:16:44:581741,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_10:16:56:595666,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_10:17:08:617943,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_10:17:20:622485,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_10:17:32:633274,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_10:17:44:634876,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_10:17:57:019625,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_10:18:09:033806,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_10:18:21:041436,U,oK6mgqhkYKagcpyerGED8EZwcFcYDAg=
2019-01-03_10:18:24:541873,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:18:44:797543,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:19:04:998790,U,oK6mgqhkYKagcpyerGED8EZwcFcPDS8A
2019-01-03_10:19:15:020146,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:19:26:603574,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:19:47:092483,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:20:09:018702,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:20:30:492126,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:20:51:006208,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:21:12:869014,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:21:33:033055,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:21:53:063901,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:22:14:534730,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:22:34:720049,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:22:55:134141,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:23:17:127702,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:23:37:285187,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:23:59:282710,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:24:20:702953,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:24:40:961680,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:25:01:294417,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:25:21:349653,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:25:41:537682,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:26:03:248788,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:26:23:663187,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:26:45:038659,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:27:05:263848,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:27:27:274733,U,oK6mgqhkYKagcpyerGED8EZwcFeu
2019-01-03_10:27:49:293356,U,oK6mgqhkYKagcpyerGED8EZwcFeu
