2020-01-12_18:37:36:727458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:37:58:751064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:38:18:766906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:38:40:784605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:39:02:801013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:39:24:717329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:39:46:736365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:40:08:753048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:40:30:771119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:40:50:927196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:41:12:947719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:41:33:133520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:41:55:149961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:42:15:170850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:42:37:180900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:42:57:668723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:43:19:684664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:43:39:900456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:44:01:914372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:44:22:194942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:44:44:209039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:45:04:521869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:45:26:535397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:45:46:974963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:46:08:989194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:46:31:007003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:46:51:032258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:47:13:043344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-12_18:47:33:061190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
