2020-12-05_11:02:08:689430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:02:30:715657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:02:52:724370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:03:14:745889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:03:36:760887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:03:58:779670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:04:20:804366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:04:42:817572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:05:04:835065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:05:26:289597,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-05_11:05:46:307609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:06:07:480834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:06:28:857388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:06:50:168041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:07:11:383615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:07:32:599150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:07:53:805136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:08:15:113045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:08:36:336059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:08:57:539855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:09:18:758257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:09:39:965591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:10:01:165932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:10:21:180967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:10:43:199212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:11:05:219764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:11:27:068730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:11:48:280542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:12:10:296900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:12:31:781003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:12:51:796394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:13:13:816625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:13:35:832240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:13:57:855124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:14:19:870951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-05_11:14:39:880169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
