2020-12-28_21:21:36:794850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:21:58:817100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:22:18:823969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:22:40:844242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:23:02:019726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:23:24:038283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:23:45:915876,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-28_21:24:05:935858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:24:27:304216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:24:48:607651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:25:09:813882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:25:31:836054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:25:53:856191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:26:15:557060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:26:36:760937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:26:57:963094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:27:19:175418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:27:40:492621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:28:02:500727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:28:23:916320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:28:45:115589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:29:06:434217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:29:27:549175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:29:47:558942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:30:09:060733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:30:31:076295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:30:53:093209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:31:14:709489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:31:36:023988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:31:57:242423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:32:19:262067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:32:40:650106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:33:02:666806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:33:24:680175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:33:46:702027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-28_21:34:08:720409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
