BeaconFrame
      BP VOLT 7.64 V, 7.69 V
      BP TEMP 5.88 C, 5.56 C, 7.40 C
      COMM PA TEMP NOW 4.89 C LAST 4.84 C
      COMM RX Current 47.85 mA
      GYRO UNCAL -2.37 deg/sec, -3.76 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 6.19 C, 6.06 C, 7.40 C
      COMM PA TEMP NOW 5.00 C LAST 5.11 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -2.85 deg/sec, -2.99 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.50 V, 7.54 V
      BP TEMP 5.50 C, 5.19 C, 5.50 C
      COMM PA TEMP NOW 5.00 C LAST 4.73 C
      COMM RX Current 49.53 mA
      GYRO UNCAL -2.99 deg/sec, -2.92 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 6.00 C, 5.69 C, 7.40 C
      COMM PA TEMP NOW 4.89 C LAST 4.84 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -1.81 deg/sec, -3.69 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA
