2019-01-21_11:54:20:278985,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:54:30:296329,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:54:42:308259,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:54:54:313184,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:55:04:319008,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:55:14:327939,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:55:24:345277,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:55:36:353040,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:55:48:364711,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:56:00:378221,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:56:12:377966,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:56:22:389227,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:56:32:401517,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:56:44:415602,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:56:56:413288,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:57:06:428658,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:57:16:440683,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:57:26:448602,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:57:38:454873,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:57:48:467184,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:57:59:461357,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:58:09:477320,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:58:21:488261,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:58:33:500806,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:58:45:503092,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:58:55:520722,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:59:07:540305,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:59:19:544914,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:59:31:556156,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:59:43:564752,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_11:59:53:572648,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_12:00:03:584873,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_12:00:13:592357,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_12:00:23:606545,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_12:00:25:495425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-21_12:00:46:853696,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-21_12:01:06:868604,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-21_12:01:28:889977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-21_12:01:50:904619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-21_12:02:12:925048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-21_12:02:34:944449,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-21_12:02:56:963227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-21_12:03:18:979072,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
