2020-02-06_18:10:13:611661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:10:35:625417,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:10:57:634883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:11:19:652709,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:11:41:664051,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:12:01:677812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:12:23:695536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:12:45:710793,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:13:05:730299,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:13:27:747015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:13:47:763407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:14:07:783277,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:14:29:799848,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:14:50:038089,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:15:10:057806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:15:32:073788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:15:54:093970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:16:14:111657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:16:34:128711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:16:56:145541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:17:18:161032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:17:40:173985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-06_18:18:00:188263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
