2020-10-18_12:05:33:646262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:05:55:661805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:06:17:676794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:06:39:696793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:07:01:716434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:07:22:357033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:07:42:380601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:08:04:398971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:08:26:406609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:08:48:427973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:09:10:446223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:09:32:254027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:09:54:270666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:10:14:723359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:10:36:740715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:10:58:759275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:11:20:776993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:11:41:664404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:12:03:682966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:12:25:698822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:12:45:714701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:13:07:733950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:13:29:751937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:13:51:771721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:14:11:789374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:14:33:807571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:14:55:823516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:15:15:842190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:15:37:860870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-18_12:15:59:881472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
