2020-01-10_07:55:08:580252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_07:55:28:592916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_07:55:50:620422,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_07:56:12:631964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_07:56:34:649512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_07:56:55:524354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_07:57:17:539652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_07:57:39:557026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_07:58:02:678886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_07:58:22:694411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_07:58:42:711121,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_07:59:04:732410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_07:59:26:751641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_07:59:48:768550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_08:00:08:785096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_08:00:30:801403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_08:00:52:817113,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_08:01:14:832196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_08:01:36:853808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_08:01:56:875823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_08:02:16:896122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_08:02:38:911875,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_08:03:00:929116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_08:03:22:947936,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_08:03:44:964085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_08:04:04:997722,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-10_08:04:25:018453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
