2019-07-10_21:56:58:744198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_21:57:20:758829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_21:57:42:784392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_21:58:04:799109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_21:58:26:818534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_21:58:48:832599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_21:59:10:852352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_21:59:31:318641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_21:59:53:334836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:00:15:346970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:00:37:363453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:00:58:365156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:01:20:384686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:01:42:402625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:02:04:421937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:02:26:440939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:02:46:456857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:03:06:474164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:03:28:488990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:03:50:225971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:04:10:244756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:04:31:412440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:04:51:430731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:05:11:794846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:05:33:814108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:05:54:339400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:06:16:351546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:06:36:729037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:06:58:744011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:07:20:756293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:07:42:773311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:08:04:787985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-10_22:08:26:813492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
