2020-01-17_10:31:45:625713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:32:07:641373,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:32:27:656549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:32:47:683204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:33:07:698756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:33:29:715996,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:33:51:731812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:34:13:749527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:34:34:494908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:34:56:508144,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:35:18:524191,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:35:40:538679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:36:01:625262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:36:21:651224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:36:42:290260,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:37:04:304836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:37:24:906545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:37:44:920019,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:38:04:934592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:38:26:953752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:38:48:008001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:39:10:024282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:39:30:567635,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:39:52:585302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:40:14:602375,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:40:36:621308,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:40:56:636026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:41:16:651925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:41:38:435639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:41:58:456431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:42:20:471949,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:42:42:493423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:43:04:510879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:43:26:529430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:43:46:541643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:44:08:560225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:44:30:579531,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:44:50:595097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_10:45:12:612953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
