BeaconFrame
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 7.25 C, 7.00 C, 9.20 C
      COMM PA TEMP NOW 8.23 C LAST 8.17 C
      COMM RX Current 49.35 mA
      GYRO UNCAL -2.50 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 1.03 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 7.69 C, 7.50 C, 9.20 C
      COMM PA TEMP NOW 8.94 C LAST 9.32 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -2.23 deg/sec, -3.76 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 38 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 3
BeaconFrame
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 6.94 C, 6.75 C, 9.20 C
      COMM PA TEMP NOW 7.84 C LAST 7.52 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -2.57 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 0.08 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 7.12 C, 6.88 C, 9.20 C
      COMM PA TEMP NOW 8.12 C LAST 8.01 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -2.57 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 0.71 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 7.56 C, 7.31 C, 9.20 C
      COMM PA TEMP NOW 8.72 C LAST 8.88 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -2.43 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 1.83 C
      3V3 DISTR CURRENT 35 mA

SetBitrateSuccessFrame: Seq=00
