	Time: 2280.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 1
	Time: 240.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
	Time: 0.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 40.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.31 V
      BP TEMP 6.25 C, 5.94 C, 7.40 C
      COMM PA TEMP NOW 5.50 C LAST 5.44 C
      COMM RX Current 50.20 mA
      GYRO UNCAL -2.64 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 33 mA

PongFrame: Seq=00
	Time: 120.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
BootSlotsInfoSuccessFrame: CID=103 Seq=00
