2020-06-06_21:18:09:888184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:18:25:010115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:18:40:132397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:18:55:268124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:19:10:380595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:19:25:503089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:19:40:631029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:19:55:759536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:20:10:883822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:20:26:007033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:20:36:253510,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-06_21:20:51:377933,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-06_21:21:06:502604,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-06_21:21:21:629527,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-06_21:21:36:756388,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-06_21:21:51:883961,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-06_21:22:07:009950,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-06_21:22:22:129118,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-06_21:22:37:254065,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-06_21:22:52:378871,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-06_21:23:07:501137,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-06_21:23:22:623843,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-06_21:23:37:750734,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-06_21:23:52:876144,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-06_21:24:08:000535,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-06_21:24:23:125929,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-06_21:24:25:032874,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-06_21:24:30:824925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:24:43:827809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:24:56:807007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:25:03:604442,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-06-06_21:25:16:193434,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-06-06_21:25:20:281539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:25:25:439190,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-06-06_21:25:31:642250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:25:38:135310,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-06-06_21:25:53:566701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:26:13:595887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:26:33:628464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:26:53:670249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:27:13:697584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:27:33:728356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:27:53:766058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:28:13:797562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:28:33:826226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:28:53:858330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:29:13:888838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:29:33:923462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:29:53:961475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:30:13:994494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:30:34:028710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_21:30:54:061917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
