BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
      BP TEMP 3.31 C, 3.06 C, 3.70 C
      COMM PA TEMP NOW 3.48 C LAST 3.37 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -2.64 deg/sec, -3.55 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP 3.81 C, 3.56 C, 3.70 C
      COMM PA TEMP NOW 4.08 C LAST 3.91 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -2.43 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP 3.69 C, 3.38 C, 3.70 C
      COMM PA TEMP NOW 3.86 C LAST 3.86 C
      COMM RX Current 50.26 mA
      GYRO UNCAL -2.50 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
      BP TEMP 3.50 C, 3.25 C, 3.70 C
      COMM PA TEMP NOW 3.75 C LAST 3.80 C
      COMM RX Current 50.05 mA
      GYRO UNCAL -2.50 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 35 mA
