2019-03-31_19:58:25:904538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_19:58:45:938113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_19:59:05:975930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_19:59:26:021740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_19:59:46:062316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:00:06:110296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:00:26:157463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:00:46:183039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:01:01:940004,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-31_20:01:06:368609,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-31_20:01:10:110321,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-31_20:01:15:917957,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-31_20:01:30:817591,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-31_20:01:54:609724,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-31_20:02:14:511320,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-31_20:02:27:140279,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-31_20:02:37:552291,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-03-31_20:02:46:356237,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-31_20:02:51:793629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:03:00:552049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:03:07:502125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:03:15:418884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:03:23:651387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:03:32:190458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:03:36:674804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:03:48:290847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:04:00:735122,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-03-31_20:04:07:365601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:04:21:256464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:04:30:030466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:04:43:214567,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-03-31_20:05:03:031594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:05:19:876087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:05:25:208234,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-03-31_20:05:41:950240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:06:01:989415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:06:22:022691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:06:42:061113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:07:02:103408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:07:22:150982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:07:42:177669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:08:02:215240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:08:22:252524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:08:42:285191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:09:02:324947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:09:22:357458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:09:42:392095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:10:02:432458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:10:22:467952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:10:42:509571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:11:02:553536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:11:22:591420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-31_20:11:42:624996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
