BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.45 V
      BP TEMP 18.50 C, 18.25 C, 17.20 C
      COMM PA TEMP NOW 17.89 C LAST 18.22 C
      COMM RX Current 49.75 mA
      GYRO UNCAL -2.02 deg/sec, -3.13 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 11.67 C
      3V3 DISTR CURRENT 45 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.45 V
      BP TEMP 18.12 C, 17.88 C, 17.20 C
      COMM PA TEMP NOW 17.29 C LAST 17.62 C
      COMM RX Current 50.32 mA
      GYRO UNCAL -1.95 deg/sec, -3.27 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 10.71 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.45 V
      BP TEMP 18.88 C, 18.62 C, 18.60 C
      COMM PA TEMP NOW 18.54 C LAST 19.04 C
      COMM RX Current 49.87 mA
      GYRO UNCAL -1.81 deg/sec, -3.20 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP 12.46 C
      3V3 DISTR CURRENT 35 mA

