BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 4.69 C, 4.44 C, 5.50 C
      COMM PA TEMP NOW 7.57 C LAST 7.90 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -6.33 deg/sec, -5.01 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -4.37 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 4.88 C, 4.56 C, 5.50 C
      COMM PA TEMP NOW 7.19 C LAST 7.79 C
      COMM RX Current 50.05 mA
      GYRO UNCAL -6.82 deg/sec, -4.31 deg/sec, 2.64 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 5.00 C, 4.69 C, 5.50 C
      COMM PA TEMP NOW 4.73 C LAST 4.57 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -6.26 deg/sec, -4.66 deg/sec, 4.17 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.60 V
      BP TEMP 5.06 C, 4.75 C, 5.50 C
      COMM PA TEMP NOW 4.73 C LAST 4.51 C
      COMM RX Current 48.22 mA
      GYRO UNCAL -6.75 deg/sec, -4.66 deg/sec, 4.24 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 33 mA
