BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 6.44 C, 6.12 C, 7.40 C
      COMM PA TEMP NOW 6.26 C LAST 6.37 C
      COMM RX Current 50.57 mA
      GYRO UNCAL -2.30 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 5.56 C, 5.31 C, 7.40 C
      COMM PA TEMP NOW 5.06 C LAST 5.50 C
      COMM RX Current 50.42 mA
      GYRO UNCAL -2.50 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 6.12 C, 5.81 C, 7.40 C
      COMM PA TEMP NOW 5.93 C LAST 5.99 C
      COMM RX Current 50.17 mA
      GYRO UNCAL -2.30 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 6.25 C, 6.00 C, 7.40 C
      COMM PA TEMP NOW 5.99 C LAST 6.10 C
      COMM RX Current 50.11 mA
      GYRO UNCAL -2.30 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 33 mA
