2019-06-28_07:42:03:478053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:42:25:500701,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:42:47:509039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:43:09:529195,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:43:31:538754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:43:51:555398,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:44:11:573608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:44:33:596746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:44:53:623439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:45:15:644323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:45:37:665090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:45:59:676778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:46:19:689844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:46:41:156287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:47:03:172651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:47:23:508164,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:47:45:526788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:48:06:034356,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:48:28:050979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:48:48:424203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:49:08:438639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:49:30:453612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:49:50:464011,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:50:12:480174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:50:32:497411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:50:54:518692,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:51:16:534468,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_07:51:36:552815,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
