BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP 7.50 C, 7.25 C, 9.20 C
      COMM PA TEMP NOW 7.30 C LAST 7.62 C
      COMM RX Current 50.05 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 0.56 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
      BP TEMP 8.31 C, 8.00 C, 9.20 C
      COMM PA TEMP NOW 8.39 C LAST 8.39 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 1.51 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP 7.19 C, 6.88 C, 9.20 C
      COMM PA TEMP NOW 6.92 C LAST 6.92 C
      COMM RX Current 50.17 mA
      GYRO UNCAL -2.43 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP 6.88 C, 6.56 C, 7.40 C
      COMM PA TEMP NOW 6.42 C LAST 6.92 C
      COMM RX Current 50.81 mA
      GYRO UNCAL -2.43 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 35 mA

FileListSuccessFrame: CID=013 Seq=00, #files: 3
BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.34 V
      BP TEMP 8.62 C, 8.31 C, 11.10 C
      COMM PA TEMP NOW 8.66 C LAST 8.88 C
      COMM RX Current 49.99 mA
      GYRO UNCAL -2.09 deg/sec, -3.41 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.35 V
      BP TEMP 8.88 C, 8.56 C, 11.10 C
      COMM PA TEMP NOW 9.04 C LAST 9.26 C
      COMM RX Current 49.90 mA
      GYRO UNCAL -2.09 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.34 V
      BP TEMP 7.38 C, 7.06 C, 9.20 C
      COMM PA TEMP NOW 7.19 C LAST 7.19 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.43 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.35 V
      BP TEMP 8.44 C, 8.19 C, 9.20 C
      COMM PA TEMP NOW 8.61 C LAST 8.55 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 1.35 C
      3V3 DISTR CURRENT 33 mA

