2019-02-08_21:08:08:342595,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_21:08:20:354223,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_21:08:32:362717,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_21:08:44:373018,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_21:08:56:378379,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_21:09:06:386021,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_21:09:18:404283,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_21:09:30:073792,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_21:09:42:078842,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_21:09:52:090114,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_21:10:04:105903,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-08_21:10:04:210620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:10:26:122821,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-08_21:10:46:142432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:11:07:894775,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-08_21:11:27:928007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:11:48:157643,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-08_21:12:08:173852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:12:28:569950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:13:10:606645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:13:52:638112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:14:34:217440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:15:16:188929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:15:56:436476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:16:38:419876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:17:20:456227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:18:02:485271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:18:44:514410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:19:24:546620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:20:06:576323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:20:48:610525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-08_21:21:30:649627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
