	Time: 204s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.44 C
	Temp B: 11.12 C
	Time: 120s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 47
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 11.81 C
	Temp B: 11.56 C
	Time: 77s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 47
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 12.00 C
	Temp B: 11.75 C
DelayRebootSuccessFrame: CID=010 Seq=00
