	Time: 6920.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 29
	Time: 6720.0s
	 VBAT_A: 7.19 V
	 VBAT_B: 7.23 V
	 Reboot to normal: 29
	Time: 7080.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 29
	Time: 6960.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 29
	Time: 7040.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 29
	Time: 7000.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 29
	Time: 7160.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 29
