2020-09-03_09:45:26:720978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:45:48:740781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:46:10:766219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:46:32:784618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:46:54:806976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:47:16:756170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:47:38:769819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:47:59:312696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:48:21:333741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:48:41:880795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:49:03:897993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:49:24:452878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:49:46:483235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:50:08:501072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:50:30:518956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:50:50:542198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:51:12:560334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:51:34:579741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:51:56:592912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:52:18:610697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:52:40:630900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:53:02:648479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:53:22:664440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:53:44:677400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:54:06:694647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:54:26:713090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:54:48:724930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:55:08:743276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:55:30:759270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:55:52:774228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:56:14:791190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:56:36:814439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:56:58:832002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:57:18:848377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:57:40:865070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:58:02:883361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-03_09:58:24:904196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
