2019-10-04_12:37:07:631242,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_12:37:27:639529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_12:37:49:653941,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_12:38:11:669388,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_12:38:33:688000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_12:38:53:704161,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_12:39:15:720121,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_12:39:37:740703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_12:39:57:763512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_12:40:19:782050,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_12:40:39:801827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_12:40:59:817618,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_12:41:19:836871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_12:41:41:855293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_12:42:01:875676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
