2018-12-11_07:47:46:927770,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_07:47:50:744555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_07:47:55:522911,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyS8A
2018-12-11_07:47:59:320364,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyS8A
2018-12-11_07:48:00:935845,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyS8A
2018-12-11_07:48:01:722794,U,oK6mgqhkYKaiaqCqkmED8EZwcFceDZZucmFkZmV0AA==
2018-12-11_07:48:03:626778,U,oK6mgqhkYKaiaqCqkmED8EZwcFceDZZucmFkZmV0AA==
2018-12-11_07:48:07:707098,U,oK6mgqhkYKaiaqCqkmED8EZwcFceDZZucmFkZmV0AA==
2018-12-11_07:48:10:932667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_07:48:12:484001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_07:48:13:560025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_07:48:14:606746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_07:48:15:707678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_07:48:16:666645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_07:48:17:429128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_07:48:18:229903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeryhIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAAGQAAADIAAAALAEAAJABAAD0AQAAWAIAALwCAAAgAwAAhAMAAA==
2018-12-11_07:48:22:960600,U,oK6mgqhkYKaiaqCqkmED8EZwcFeryhIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAAGQAAADIAAAALAEAAJABAAD0AQAAWAIAALwCAAAgAwAAhAMAAA==
2018-12-11_07:48:24:272310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeryxMvdGVsZW1ldHJ5LnByZXZpb3VzADQIAABmCAAAmAgAAMoIAAA=
2018-12-11_07:48:25:599974,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYzAg=
2018-12-11_07:48:30:709350,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYzAg=
2018-12-11_07:48:34:054270,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:01:20:187821,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:01:25:295513,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:01:30:404142,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:01:35:513552,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:01:40:621683,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:01:45:729940,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:01:50:837297,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:01:55:945135,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:02:01:054629,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:02:06:176381,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:02:11:274015,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:02:16:388850,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:02:21:496675,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:02:26:604987,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:02:31:726414,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:02:36:821248,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:02:41:927710,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:02:47:040732,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:02:52:155526,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:02:57:259372,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:03:02:369021,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:03:07:477681,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:03:12:586173,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:03:17:693551,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:03:22:799710,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:03:27:912946,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:03:33:016566,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:03:38:125699,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:03:43:247052,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:03:48:345416,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:03:53:454059,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:03:58:562578,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:04:03:671615,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:04:08:777406,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:04:13:885295,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:04:18:994465,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:04:24:100611,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:04:29:209027,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:04:34:316169,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:04:39:428446,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:04:44:535339,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:04:49:642397,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:04:54:750877,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:04:59:860292,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:05:04:973881,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:05:10:079786,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYyAE=
2018-12-11_08:05:13:286719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:05:20:223865,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:05:24:273463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:05:29:350528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:05:34:763869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:05:39:017789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:05:45:179933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:05:49:278278,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:05:54:286045,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:05:59:304953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:06:05:179794,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:06:10:618129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:06:18:581558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:06:23:128730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:06:30:621782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:06:37:288766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:06:42:184146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:06:48:158067,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:06:51:248091,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyS8A
2018-12-11_08:06:57:135971,U,oK6mgqhkYKaiaqCqkmED8EZwcFceDZZucmFkZmV0AA==
2018-12-11_08:07:04:199447,U,oK6mgqhkYKaiaqCqkmED8EZwcFceDZZucmFkZmV0AA==
2018-12-11_08:07:09:394433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:07:15:293562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:07:21:873664,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:07:29:627148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeryhIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAAGQAAADIAAAALAEAAJABAAD0AQAAWAIAALwCAAAgAwAAhAMAAA==
2018-12-11_08:07:52:872910,U,oK6mgqhkYKaiaqCqkmED8EZwcFeryxMvdGVsZW1ldHJ5LnByZXZpb3VzADQIAABmCAAAmAgAAMoIAAA=
2018-12-11_08:08:08:676237,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYzAg=
2018-12-11_08:08:13:780262,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYzAg=
2018-12-11_08:08:18:887584,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYzAg=
2018-12-11_08:08:23:996222,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYzAg=
2018-12-11_08:08:29:104136,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYzAg=
2018-12-11_08:08:34:213057,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYzAg=
2018-12-11_08:08:39:318635,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYzAg=
2018-12-11_08:08:44:426182,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYzAg=
2018-12-11_08:08:49:536324,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYzAg=
2018-12-11_08:08:54:643548,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYzAg=
2018-12-11_08:08:57:495901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:09:01:005438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:09:09:635425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:09:14:044107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:09:20:791524,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:09:28:052711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:09:33:245726,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:09:47:551574,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:10:21:261661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:10:27:909568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:10:34:412207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:10:45:005964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:10:54:887619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:11:09:698013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:11:24:811353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:11:36:209563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:11:45:915444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:12:04:761613,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:12:22:734463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:12:36:661691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:12:47:977080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:13:07:763127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:13:12:842383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:13:17:529060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:13:25:921759,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:13:32:738839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:13:41:463124,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:13:52:966065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:13:56:416831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-11_08:13:59:508092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
