Using PW-Sat2 REPOS at /home/sat_user/gs
7e273deac72da717db3234d241181c26ecc5254a
find: paths must precede expression: `top_block.py'
find: possible unquoted pattern after predicate `-iname'?
GS Name: FP
OS: Linux satelajt 4.15.0-38-generic #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
GSControl directory: /home/sat_user/gs/GSControl
GSControl revision: 73c89dab60125dbd19b0e4ea5a2e6f30bf3dff29 (dirty)
Mission directory: /home/sat_user/gs/mission
Mission revision: 7e273deac72da717db3234d241181c26ecc5254a
Python path: /usr/bin/python2.7
Python version: Python 2.7.15rc1
GnuRadio path /home/sat_user/gr-new/bin/gnuradio-companion
GnuRadio version 3.7.12.0
gr-kiss checksum d41d8cd98f00b204e9800998ecf8427e
GPredict path: /usr/bin/gpredict
GPredict version: 2.2.1-ubuntu18.04~ppa3
