2020-04-25_07:45:30:857943,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:45:50:876007,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:46:12:898153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:46:34:920370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:46:56:940723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:47:18:952199,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:47:40:969698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:48:00:993403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:48:23:015920,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:48:43:043530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:49:05:065756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:49:27:096519,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:49:49:103736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:50:09:123562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:50:29:135744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:50:51:159713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:51:13:178456,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:51:35:198454,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-25_07:51:55:214642,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
