	Time: 3614s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 47
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.88 C
	Temp B: 10.56 C
	Time: 3698s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.44 C
	Temp B: 10.19 C
	Time: 3870s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.56 C
	Temp B: 9.31 C
	Time: 3891s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.50 C
	Temp B: 9.19 C
	Time: 3741s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.25 C
	Temp B: 9.94 C
	Time: 3849s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.69 C
	Temp B: 9.38 C
	Time: 3549s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 47
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.12 C
	Temp B: 10.88 C
	Time: 3720s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.38 C
	Temp B: 10.06 C
DelayRebootSuccessFrame: CID=010 Seq=00
