BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.22 V
      BP TEMP 5.38 C, 5.06 C, 7.40 C
      COMM PA TEMP NOW 5.17 C LAST 5.28 C
      COMM RX Current 50.81 mA
      GYRO UNCAL -2.43 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 4.69 C, 4.38 C, 5.50 C
      COMM PA TEMP NOW 10.74 C LAST 12.59 C
      COMM RX Current 50.81 mA
      GYRO UNCAL -2.64 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.08 V, 7.12 V
      BP TEMP 4.00 C, 3.75 C, 5.50 C
      COMM PA TEMP NOW 12.38 C LAST 12.10 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 4.38 C, 4.06 C, 5.50 C
      COMM PA TEMP NOW 8.77 C LAST 13.19 C
      COMM RX Current 50.72 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 4.19 C, 3.88 C, 5.50 C
      COMM PA TEMP NOW 8.33 C LAST 8.12 C
      COMM RX Current 50.97 mA
      GYRO UNCAL -2.57 deg/sec, -3.69 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 35 mA
