2019-03-29_21:26:23:493858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:26:45:520488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:27:07:529556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:27:29:550480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:27:51:562180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:28:15:146212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:28:37:167408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:28:59:186680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:29:19:208405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:29:39:223243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:30:01:246402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:30:22:972027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:30:44:994221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:31:05:518589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:31:25:542821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:31:48:123165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:32:10:142582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:32:32:162109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:32:53:194012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:33:15:206167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:33:35:726963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:33:57:742289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:34:18:215088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:34:38:233774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:34:58:678249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:35:20:702252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:35:41:128147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:36:03:152033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:36:23:596191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:36:45:618468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:37:05:986666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:37:28:006837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:37:50:026016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:38:12:044301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:38:34:061006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-29_21:38:56:077430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
