2020-12-06_19:44:17:657592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:44:39:670788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:44:59:688493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:45:19:705766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:45:41:722965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:46:03:744219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:46:25:757459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:46:47:774907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:47:07:796203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:47:29:812240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:47:51:831436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:48:13:846438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:48:35:870706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:48:57:881323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:49:19:899784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:49:41:925495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:50:01:938880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:50:23:965783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:50:45:984099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:51:06:009624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:51:28:016511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:51:50:035322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:52:11:329222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:52:33:345884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:52:55:364728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:53:17:388148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:53:39:407357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:54:01:420248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-06_19:54:23:434587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
