	Time: 3040.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 18
	Time: 3160.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 18
	Time: 3120.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 18
	Time: 2880.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 18
	Time: 3320.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 18
	Time: 2920.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 18
	Time: 3400.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 18
	Time: 3080.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 18
