2020-03-10_21:08:14:734906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:08:36:747342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:08:58:763092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:09:20:788003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:09:40:808137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:10:02:827167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:10:24:844680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:10:46:862491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:11:08:551017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:11:30:568684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:11:52:584349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:12:14:603324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:12:35:331138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:12:57:350272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:13:17:701476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:13:39:721879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:14:01:746298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:14:23:757256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:14:44:593154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:15:04:610880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:15:25:202509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:15:47:217478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:16:07:645141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:16:29:660456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:16:50:245841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:17:12:274009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:17:33:442531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:17:55:460319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:18:16:040176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:18:38:054634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:18:58:709110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:19:20:725465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:19:41:277854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:20:03:294975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:20:25:311386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:20:47:334753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:21:09:349049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-10_21:21:31:367787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
