2020-04-02_20:02:08:598786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:02:30:614180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:02:50:631797,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:03:12:649861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:03:34:666870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:03:56:682070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:04:18:701179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:04:40:725536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:05:02:375506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:05:24:390111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:05:44:850826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:06:06:871040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:06:28:886731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:06:50:903839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:07:11:883898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:07:33:899439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:07:54:484114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:08:14:504617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:08:35:040598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:08:55:066825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:09:15:666799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:09:37:676353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:09:58:250393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:10:20:270259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:10:41:036355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:11:03:052454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:11:25:069533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:11:47:090935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:12:08:963882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:12:30:985328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:12:51:722821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:13:11:736323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:13:32:485715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:13:54:498844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:14:15:262807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:14:37:277731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-04-02_20:14:59:291470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
