2020-06-24_12:01:06:656078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:01:28:681187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:01:50:690571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:02:12:712585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:02:34:731040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:02:56:750749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:03:16:769698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:03:36:797171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:03:58:811212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:04:20:824216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:04:42:610216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:05:04:629247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:05:25:059360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:05:47:078173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:06:09:097838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:06:31:115586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:06:52:109585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:07:14:129994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:07:36:155761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:07:56:163870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:08:17:229068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:08:39:249362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:08:59:261652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:09:21:277589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:09:43:297654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:10:05:321338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:10:27:340080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:10:49:357730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-24_12:11:11:381788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
