	Time: 2161s
	VBAT_A: 7.68 V
	VBAT_B: 7.71 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.38 C
	Temp B: 5.12 C
	Time: 1841s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 42
	3V3 Current: 35 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.94 C
	Temp B: 5.75 C
	Time: 1902s
	VBAT_A: 7.64 V
	VBAT_B: 7.68 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.75 C
	Temp B: 5.56 C
	Time: 2140s
	VBAT_A: 7.65 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.38 C
	Temp B: 5.12 C
	Time: 1861s
	VBAT_A: 7.68 V
	VBAT_B: 7.71 V
	Reboot to normal: 42
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.88 C
	Temp B: 5.69 C
	Time: 2120s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.38 C
	Temp B: 5.12 C
	Time: 2292s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.31 C
	Temp B: 5.06 C
	Time: 2204s
	VBAT_A: 7.64 V
	VBAT_B: 7.68 V
	Reboot to normal: 48
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.31 C
	Temp B: 5.06 C
DelayRebootSuccessFrame: CID=010 Seq=00
