2020-11-10_09:33:55:755408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:34:15:770045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:34:35:787444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:34:57:803553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:35:17:821236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:35:37:850632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:35:59:878419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:36:21:888613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:36:43:907044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:37:03:998588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:37:25:203392,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-10_09:37:45:223739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:38:06:702523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:38:28:712901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:38:50:727135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:39:12:745367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:39:34:763509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:39:56:779491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:40:18:795423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:40:40:817223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:41:00:840975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:41:22:860358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:41:42:995951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:42:04:212768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:42:25:418752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:42:47:435294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:43:08:811202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:43:30:828053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:43:52:842795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:44:14:862183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:44:36:805890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:44:58:820808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:45:20:840266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:45:42:854010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_09:46:04:871164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
