BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 9.62 C, 9.31 C, 11.10 C
      COMM PA TEMP NOW 9.48 C LAST 9.48 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -1.32 deg/sec, -1.39 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 1.83 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 9.81 C, 9.50 C, 11.10 C
      COMM PA TEMP NOW 9.65 C LAST 9.65 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -1.46 deg/sec, -1.46 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 35 mA
