2020-10-23_19:47:14:951500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:48:42:310214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:48:48:364965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:48:51:566290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:48:57:348513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:49:02:736645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:49:06:324505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:49:10:137018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:49:14:081101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:49:20:358075,U,oK6mgqhkYKagcoygpmED8EZwcFfC
2020-10-23_19:49:26:529306,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:49:53:524157,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:50:07:901933,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:50:20:812310,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:50:28:964809,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:50:35:379713,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:50:44:103770,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:50:49:275241,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:50:55:979374,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:51:02:540850,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:51:08:902457,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:51:15:172475,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:51:20:352278,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:51:26:547422,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-10-23_19:51:32:384133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:51:38:517225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:51:48:548578,U,oK6mgqhkYKagcoygpmED8EZwcFcDTDgH
2020-10-23_19:52:00:756955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:52:03:903993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:52:11:012427,U,oK6mgqhkYKagcoygpmED8EZwcFcBZA==
2020-10-23_19:52:14:922299,U,oK6mgqhkYKagcoygpmED8EZwcFcBZA==
2020-10-23_19:52:41:574821,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:52:47:869909,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:52:57:447948,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:53:06:318031,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-23_19:53:10:317346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:53:16:268924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:53:22:453795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:53:46:070844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:53:53:554628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:54:00:651650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:54:09:570526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:54:22:040330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:54:30:558832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:54:40:092297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:54:48:271133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:54:57:536636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:55:06:961643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:55:17:105208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:55:25:005941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:55:33:907456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:55:41:587383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:55:47:925242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:55:53:688640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-23_19:56:21:641223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
