2019-08-23_09:46:36:799812,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:46:58:819156,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:47:18:830844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:47:40:850059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:48:02:868206,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:48:22:886133,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:48:44:171626,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:49:06:190701,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:49:28:212239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:49:50:228912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:50:12:244080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:50:34:260265,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:50:56:279368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:51:16:307643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:51:38:331015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:52:00:353796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:52:22:379384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:52:44:395767,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:53:06:417369,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:53:26:443458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:53:47:655370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:54:09:672558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:54:30:149932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:54:50:172490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:55:10:696239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:55:32:710503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:55:52:727885,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:56:14:754399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:56:35:756991,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:56:55:773651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:57:17:789273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:57:39:801450,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:58:01:815391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:58:21:832289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:58:43:847816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:59:03:864249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:59:23:879863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_09:59:45:899942,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_10:00:05:920529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-23_10:00:25:937611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
