2020-11-20_12:18:29:678287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:18:51:696108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:19:13:713837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:19:35:735539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:19:57:750030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:20:19:767822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:20:40:956458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:21:02:971582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:21:24:986073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:21:45:011284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:22:07:022973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:22:29:032240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:22:50:328317,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-20_12:23:10:360870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:23:31:522646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:23:53:541333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:24:15:557674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:24:37:584838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:24:59:600245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:25:21:620094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:25:43:632210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:26:05:402613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:26:27:417021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:26:49:434115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:27:09:451929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:27:31:469711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:27:53:483716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:28:13:672313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-20_12:28:35:692713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
