2019-05-13_09:36:11:692852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:36:33:713765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:36:55:737716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:37:17:757767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:37:39:776083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:37:59:801993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:38:21:817083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:38:43:837939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:39:05:866788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:39:27:502248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:39:49:522699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:40:11:544609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:40:33:555063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:40:54:606212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:41:16:621688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:41:37:261918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:41:59:280476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:42:19:842735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:42:41:862620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:43:02:530567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:43:24:548761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:43:45:195029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:44:07:213313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:44:27:231366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:44:47:248497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:45:08:326095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:45:30:354220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:45:52:368628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:46:14:393831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:46:36:412768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:46:58:430027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:47:19:732111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:47:41:755995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:48:03:771978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:48:25:787602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:48:47:807621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:49:09:825195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:49:31:852233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:49:53:871656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-13_09:50:15:901498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
