	Time: 3924s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.81 C
	Temp B: 9.50 C
	Time: 3842s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 47
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.19 C
	Temp B: 9.94 C
	Time: 3626s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 47
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.19 C
	Temp B: 10.88 C
DelayRebootSuccessFrame: CID=010 Seq=00
