2019-12-01_10:28:36:574834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:28:56:588590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:29:16:603842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:29:36:621967,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:29:56:635938,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:30:16:652159,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:30:38:670932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:30:58:687729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:31:18:701955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:31:40:721129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:32:02:743623,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:32:24:757774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:32:44:774390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:33:06:793208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:33:26:804497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:33:48:818099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:34:08:834293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:34:30:853272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:34:52:872527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:35:14:300082,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:35:34:319420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:35:54:834130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:36:16:851454,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:36:38:868090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:37:00:884819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:37:22:092344,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:37:42:116821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:38:02:661615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:38:24:686917,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:38:45:230221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:39:05:250462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:39:25:786593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:39:47:802571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:40:09:823324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:40:29:841298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:40:51:861716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:41:13:880128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:41:35:895271,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_10:41:57:915201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
