	Time: 3440.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 18
	Time: 3520.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 18
	Time: 3480.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 18
	Time: 3760.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 18
	Time: 3560.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 18
	Time: 3400.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 18
	Time: 3360.0s
	 VBAT_A: 7.53 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 18
