2019-05-27_08:28:33:616222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:28:55:635763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:29:17:659888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:29:39:674550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:30:01:695989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:30:23:714816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:30:45:734729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:31:07:750826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:31:29:769503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:31:51:790715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:32:13:810537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:32:35:834160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:32:57:853179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:33:19:867794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:33:41:881976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:34:03:898948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:34:25:405323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:34:47:418445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:35:07:869439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:35:27:892227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:35:48:250173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:36:10:273089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:36:30:599732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:36:50:619843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:37:12:641410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:37:34:666756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:37:56:678441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:38:18:696807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:38:40:711825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:39:02:730898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:39:24:754113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:39:46:769557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:40:08:801511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:40:30:817121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:40:52:835949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-27_08:41:14:851972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
