BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 10.69 C, 10.44 C, 12.90 C
      COMM PA TEMP NOW 11.83 C LAST 11.39 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -1.04 deg/sec, -2.09 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.65 V, 7.68 V
      BP TEMP 10.81 C, 10.56 C, 12.90 C
      COMM PA TEMP NOW 11.50 C LAST 11.88 C
      COMM RX Current 48.43 mA
      GYRO UNCAL -0.90 deg/sec, -2.16 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 35 mA
