2019-11-30_19:47:15:245612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:47:35:281530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:47:55:330847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:48:15:356893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:48:35:388427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:48:55:410354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:49:15:453412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:49:22:387629,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-30_19:49:38:027035,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-30_19:49:39:863179,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-30_19:49:50:551693,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-30_19:49:55:456400,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-30_19:49:59:687887,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-11-30_19:50:43:053395,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-11-30_19:51:12:152005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:51:20:158750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:51:25:739814,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-11-30_19:51:29:590147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:51:33:888730,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-11-30_19:51:37:297847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:51:40:830237,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-11-30_19:51:44:632634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:52:04:664467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:52:24:700303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:52:44:722655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:53:04:757060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:53:24:793769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-30_19:53:44:823362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
