2019-12-12_22:17:56:592296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:18:18:607610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:18:40:627381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:19:02:647683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:19:24:660981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:19:44:676894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:20:04:699627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:20:26:722101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:20:46:735339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:21:07:549235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:21:29:579554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:21:51:588211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:22:13:607479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:22:35:621059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:22:57:638668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:23:19:654779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:23:41:668259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:24:02:229185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:24:22:249078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:24:44:265118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:25:06:283332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:25:27:391500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:25:49:407381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:26:09:638841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:26:31:652320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:26:51:888617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:27:13:897421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:27:35:913526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:27:57:927607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_22:28:19:944800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
