2019-06-14_12:10:32:937540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:10:52:950747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:11:12:971121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:11:34:989743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:11:57:007097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:12:19:027463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:12:41:046633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:13:03:065892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:13:25:090178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:13:45:103110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:14:06:318284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:14:28:337465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:14:50:353139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:15:10:378159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:15:31:655435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:15:53:683268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:16:15:690897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:16:37:021150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:16:59:039342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:17:21:052717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:17:43:069177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_12:18:05:086575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
