a3b79fdf9c16124b92bac2f950deed6fcfb7e569
GS Name: fp-gs
OS: Linux satelajt 4.15.0-38-generic #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
GSControl directory: /home/sat_user/gs/GSControl
GSControl revision: dbd3cb520fd9255dbde1196422fdc89914e3c3b8 (dirty)
Mission directory: /home/sat_user/gs/mission
Mission revision: a3b79fdf9c16124b92bac2f950deed6fcfb7e569
Python path: /usr/bin/python2.7
Python version: Python 2.7.15rc1
GnuRadio path /home/sat_user/gr-new/bin/gnuradio-companion
GnuRadio version 3.7.12.0
gr-kiss checksum 3bd041692c3e133c24c5d41d811e6db5
GPredict path: /usr/bin/gpredict
GPredict version: 2.2.1-ubuntu18.04~ppa3
