2020-02-08_19:31:04:669360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:31:26:692732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:31:46:926115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:32:06:941946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:32:27:066768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:32:47:088122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:33:09:262953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:33:31:300611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:33:51:521354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:34:13:539085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:34:33:940408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:34:53:962853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:35:16:339396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:35:38:358526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:35:58:550645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:36:20:566880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:36:40:892393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:37:02:900901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:37:23:291644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:37:45:309434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:38:05:786904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:38:27:804977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:38:47:826844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:39:08:743325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:39:28:759526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:39:49:157143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:40:11:172931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:40:33:193957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:40:55:210998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:41:16:115599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:41:38:131334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:42:00:150921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:42:22:170978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:42:42:186646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:43:04:206885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_19:43:26:231786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
