BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 6.62 C, 6.44 C, 7.40 C
      COMM PA TEMP NOW 5.55 C LAST 5.50 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -1.67 deg/sec, -1.95 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 6.19 C, 6.00 C, 7.40 C
      COMM PA TEMP NOW 5.44 C LAST 5.39 C
      COMM RX Current 48.22 mA
      GYRO UNCAL -1.67 deg/sec, -1.95 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA

