2019-12-03_19:37:51:987121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:38:14:004319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:38:36:023715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:38:58:040956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:39:18:056187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:39:38:073219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:40:00:091821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:40:20:666571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:40:42:680572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:41:03:130196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:41:25:148663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:41:45:309454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:42:07:325092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:42:29:348822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:42:51:371429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:43:11:669088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:43:33:687468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:43:53:935936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:44:15:960662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:44:35:987195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:44:58:005953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:45:18:250843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:45:40:263335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:46:00:494455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:46:22:510226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:46:44:528402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:47:04:548639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:47:25:049877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:47:47:073291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:48:07:303380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:48:29:321977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:48:49:681336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:49:11:704918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:49:32:040122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:49:54:054925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:50:14:078823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-03_19:50:36:091079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
