2019-05-25_17:47:01:837287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:47:23:856699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:47:45:875330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:48:07:902572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:48:29:921316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:48:49:941464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:49:11:952067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:49:33:970467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:49:55:990304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:50:16:822476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:50:38:838979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:50:59:299222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:51:21:316337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:51:41:338711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:52:03:361522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:52:25:383036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:52:47:402292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:53:09:422456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:53:31:437712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:53:53:449457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:54:15:471731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:54:35:494281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-25_17:54:57:512601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
