2020-12-25_21:25:14:761727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:25:34:779634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:25:56:797489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:26:18:812246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:26:38:838978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:27:00:858384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:27:22:875741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:27:44:560668,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-25_21:28:04:576158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:28:26:039205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:28:47:247955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:29:08:460355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:29:29:658313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:29:50:978612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:30:12:997660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:30:35:010095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:30:55:028463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:31:16:813835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:31:36:832476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:31:58:250082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:32:19:547221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:32:40:754525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:33:01:978763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:33:23:992768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:33:45:516419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:34:07:525341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:34:29:538710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:34:51:556485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:35:13:574020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:35:35:592100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:35:56:803758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:36:18:820403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:36:40:834611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:37:02:850024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:37:24:877704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-25_21:37:46:878934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
