2020-02-26_20:56:09:611932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_20:56:29:627315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_20:56:51:645388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_20:57:13:660835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_20:57:35:681018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_20:57:57:537270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_20:58:17:546398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_20:58:39:570018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_20:59:01:588627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_20:59:22:293672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_20:59:44:315916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:00:04:693752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:00:26:714759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:00:48:733262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:01:10:752994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:01:31:423469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:01:53:442054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:02:13:895746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:02:35:918889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:02:56:933358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:03:18:954247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:03:39:359100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:04:01:376899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:04:21:882649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:04:43:898566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:05:04:454506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:05:26:479302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:05:47:062613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:06:09:080649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:06:31:099254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:06:53:119266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:07:14:185129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:07:36:206698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:07:58:223194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:08:20:241817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:08:42:262609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:09:02:277888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:09:24:305731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-26_21:09:46:322427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
