2020-02-28_19:11:16:928935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:11:38:676355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:11:58:690749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:12:20:722643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:12:42:722998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:13:04:741834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:13:24:760156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:13:46:223195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:14:08:239128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:14:28:631284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:14:50:647652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:15:11:107385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:15:33:122737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:15:55:137907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:16:15:152770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:16:36:005116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:16:58:023084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:17:18:550874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:17:40:570859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:18:01:107814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:18:23:118401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:18:45:138162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:19:07:154673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:19:28:226146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:19:48:243266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:20:10:263163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:20:32:282841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:20:54:295356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:21:16:311123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:21:38:336294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:22:00:357396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:22:22:378901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-28_19:22:44:401916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
