2020-12-19_22:56:52:624504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_22:57:14:641217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_22:57:36:658737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_22:57:58:674984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_22:58:20:693875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_22:58:42:713613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_22:59:04:731721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_22:59:26:303389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_22:59:48:321532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:00:09:808955,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-19_23:00:29:827989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:00:51:202799,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-19_23:01:11:221709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:01:32:701447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:01:53:895856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:02:15:114091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:02:37:130665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:02:59:145708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:03:21:167132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:03:43:185855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:04:05:213299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:04:27:226113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:04:49:244112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:05:11:066689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:05:32:277135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:05:54:298238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:06:15:719444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:06:37:747199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-19_23:06:59:772433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
