	Time: 360.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 17
	Time: 0.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 17
	Time: 7160.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 18
	Time: 200.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 17
	Time: 80.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 17
	Time: 40.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 17
	Time: 320.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 17
	Time: 120.0s
	 VBAT_A: 7.60 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 17
