2019-12-25_18:20:32:685981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:20:52:705286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:21:14:722955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:21:36:741035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:21:56:776474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:22:16:781173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:22:38:801074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:23:00:160050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:23:20:175513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:23:40:328302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:24:02:357158,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:24:22:613634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:24:44:632233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:25:04:767632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:25:26:782474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:25:47:128599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:26:07:147660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:26:27:389261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:26:49:411884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:27:11:421754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:27:33:437781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:27:54:038495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:28:16:055163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:28:36:074265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:28:56:094452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:29:18:115222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-25_18:29:40:137105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
