2019-01-24_08:58:08:292867,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_08:58:20:299692,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_08:58:30:313828,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_08:58:42:318112,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_08:58:52:330242,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_08:59:04:338745,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_08:59:16:352125,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_08:59:28:361841,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_08:59:40:376897,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_08:59:52:382698,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_09:00:02:395203,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_09:00:14:404710,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_09:00:26:410346,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_09:00:36:424144,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_09:00:48:356789,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_09:01:00:366173,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_09:01:12:380896,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_09:01:22:388262,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_09:01:32:408254,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_09:01:46:400274,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_09:01:58:405309,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_09:02:10:416793,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_09:02:22:415620,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_09:02:32:432788,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-24_09:02:36:413581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_09:02:58:394835,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-24_09:03:18:412046,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_09:03:38:450575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_09:04:20:257475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_09:05:00:474116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_09:05:40:554691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_09:06:22:236923,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_09:07:02:568376,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_09:07:44:573739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_09:08:26:607434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_09:09:08:533503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_09:09:50:562001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_09:10:32:038670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_09:11:14:067958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-24_09:11:56:096751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
