2019-08-29_22:15:04:555751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:15:26:571029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:15:48:584404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:16:10:601859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:16:32:615202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:16:54:634068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:17:16:652901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:17:38:673486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:18:00:687582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:18:21:454533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:18:43:471069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:19:04:022916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:19:26:041885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:19:46:487675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:20:08:502108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:20:28:961014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:20:50:970719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:21:11:507720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:21:33:529847,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:21:54:081310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:22:16:099231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:22:36:739658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:22:56:760639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:23:17:405390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:23:39:420908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:24:00:069706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:24:22:091431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:24:44:103034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-29_22:25:04:121638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
