BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 10.56 C, 10.31 C, 12.90 C
      COMM PA TEMP NOW 15.54 C LAST 15.38 C
      COMM RX Current 119.38 mA
      GYRO UNCAL -1.67 deg/sec, -2.37 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 2.62 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 10.44 C, 10.12 C, 12.90 C
      COMM PA TEMP NOW 13.41 C LAST 13.58 C
      COMM RX Current 49.32 mA
      GYRO UNCAL -1.67 deg/sec, -2.23 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 10.94 C, 10.62 C, 12.90 C
      COMM PA TEMP NOW 10.08 C LAST 10.57 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -1.39 deg/sec, -2.37 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 11.44 C, 11.19 C, 11.40 C
      COMM PA TEMP NOW 10.79 C LAST 11.17 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -1.39 deg/sec, -2.37 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 4.21 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 10.75 C, 10.44 C, 12.90 C
      COMM PA TEMP NOW 10.19 C LAST 9.75 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.67 deg/sec, -2.43 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP 2.62 C
      3V3 DISTR CURRENT 33 mA
