2019-09-11_22:11:07:596900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:11:29:615437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:11:51:637273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:12:13:661697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:12:35:688187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:12:57:693837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:13:19:710599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:13:41:729916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:14:02:427235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:14:24:441260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:14:46:460353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:15:09:466556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:15:31:478454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:15:51:858678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:16:13:866521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:16:34:395063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:16:56:412388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:17:16:903321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:17:38:920927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:17:59:340692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:18:21:358248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:18:41:790690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:19:03:806848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:19:25:828757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:19:47:844903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:20:08:842911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:20:30:858596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:20:51:422680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:21:13:465858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-11_22:21:35:473935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
