2020-06-29_12:39:59:691641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:40:21:707103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:40:43:725056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:41:05:749538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:41:27:754229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:41:49:772247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:42:11:790312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:42:33:806913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:42:55:823302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:43:17:841367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:43:39:857613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:44:01:880623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:44:23:895417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:44:43:915031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:45:05:934388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:45:25:950263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:45:47:966796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:46:09:984401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:46:31:998650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-29_12:46:54:033020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
