BeaconFrame
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 9.44 C, 9.19 C, 11.10 C
      COMM PA TEMP NOW 9.37 C LAST 9.48 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 2.46 C
      3V3 DISTR CURRENT 33 mA

FileListSuccessFrame: CID=007 Seq=00, #files: 13
BeaconFrame
      BP VOLT 7.58 V, 7.60 V
      BP TEMP 9.75 C, 9.50 C, 11.10 C
      COMM PA TEMP NOW 9.86 C LAST 10.03 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -2.09 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 35 mA

