[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 56, 'File': 'p10_480_0', 'Size': 12792},
 {'Chunks': 84, 'File': 'p1_480_0', 'Size': 19290},
 {'Chunks': 96, 'File': 'p2_480_0', 'Size': 21978},
 {'Chunks': 116, 'File': 'p3_480_0', 'Size': 26620},
 {'Chunks': 28, 'File': 'p4_128_0', 'Size': 6222},
 {'Chunks': 171, 'File': 'p4_480_0', 'Size': 39118},
 {'Chunks': 146, 'File': 'p7_480_0', 'Size': 33406},
 {'Chunks': 10, 'File': 'p8_128_0', 'Size': 2224},
 {'Chunks': 59, 'File': 'p8_480_0', 'Size': 13348},
 {'Chunks': 101, 'File': 'p9_480_0', 'Size': 23228},
 {'Chunks': 1106, 'File': 'telemetry.current', 'Size': 254379},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]