2020-05-22_08:18:56:610466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:19:18:626752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:19:38:638580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:19:58:661388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:20:20:678229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:20:42:696883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:21:04:712385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:21:24:721867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:21:46:740439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:22:08:756213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:22:30:771226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:22:52:213954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:23:14:227652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:23:36:250362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:23:58:272624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:24:18:286702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:24:40:302775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:25:01:309867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:25:23:331315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:25:43:669452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:26:05:687097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:26:27:705088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:26:47:719646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:27:09:736092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:27:31:750228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:27:53:769462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:28:15:797208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:28:37:807736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_08:28:59:825696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
