[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'radfet_33', 'Size': 3680},
 {'Chunks': 107, 'File': 't0n_480_0', 'Size': 24424},
 {'Chunks': 147, 'File': 't0w_480_0', 'Size': 33714},
 {'Chunks': 150, 'File': 't1n_480_0', 'Size': 34348},
 {'Chunks': 104, 'File': 't1w_480_0', 'Size': 23810},
 {'Chunks': 88, 'File': 't2n_480_0', 'Size': 20022},
 {'Chunks': 165, 'File': 't2w_480_0', 'Size': 37872},
 {'Chunks': 99, 'File': 't3n_480_0', 'Size': 22684},
 {'Chunks': 90, 'File': 't3w_480_0', 'Size': 20542},
 {'Chunks': 147, 'File': 't4n_480_0', 'Size': 33764},
 {'Chunks': 139, 'File': 't4w_480_0', 'Size': 31756},
 {'Chunks': 1620, 'File': 'telemetry.current', 'Size': 372599}]