2019-10-04_07:50:57:677011,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:51:17:690796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:51:37:706681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:51:57:722240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:52:17:738967,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:52:37:754840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:52:59:771733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:53:21:795060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:53:41:807059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:54:01:831203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:54:22:796219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:54:42:813174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:55:04:831130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:55:26:852437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:55:48:882901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:56:10:687341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:56:32:703845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:56:52:722787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:57:14:739703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:57:35:929650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:57:55:944546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:58:15:961974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:58:37:975492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:58:59:993448,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:59:22:010473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_07:59:44:025631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_08:00:04:039475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_08:00:26:060600,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-04_08:00:48:082718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
