2020-10-21_23:35:08:791416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-21_23:35:30:811526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-21_23:35:52:826985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-21_23:36:14:846902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-21_23:36:36:867835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-21_23:36:58:881217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-21_23:37:20:901705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-21_23:37:42:918925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-21_23:38:02:935624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-21_23:38:24:847170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-21_23:38:46:862897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-21_23:39:08:884747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-21_23:39:28:903185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-21_23:39:50:933918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
