2020-08-19_22:23:39:661061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:24:01:683182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:24:23:696749,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:24:45:717192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:25:05:735112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:25:25:755342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:25:45:986827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:26:07:991714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:26:28:424229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:26:48:442988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:27:09:101208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:27:29:119107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:27:49:662997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:28:09:679536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:28:30:322815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:28:52:344699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:29:12:782693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:29:32:797730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:29:54:815027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:30:14:841312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:30:35:817248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:30:57:832680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:31:18:287967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:31:40:306475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:32:02:319876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:32:24:342107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:32:46:359818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:33:08:375195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:33:28:394301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:33:50:415437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:34:10:431268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:34:32:451185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-19_22:34:54:471708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
