BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.58 V
      BP TEMP 10.31 C, 10.12 C, 12.90 C
      COMM PA TEMP NOW 21.77 C LAST 21.55 C
      COMM RX Current 121.12 mA
      GYRO UNCAL -1.88 deg/sec, -1.95 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 3.10 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 11.81 C, 11.50 C, 11.40 C
      COMM PA TEMP NOW 12.65 C LAST 12.59 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -1.32 deg/sec, -1.95 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 5.95 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 11.06 C, 10.81 C, 12.90 C
      COMM PA TEMP NOW 15.54 C LAST 17.34 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.32 deg/sec, -2.23 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 4.05 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 11.25 C, 10.94 C, 11.40 C
      COMM PA TEMP NOW 11.83 C LAST 12.27 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -1.11 deg/sec, -2.16 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 4.52 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 10.62 C, 10.38 C, 12.90 C
      COMM PA TEMP NOW 20.62 C LAST 22.09 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -1.53 deg/sec, -2.30 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 35 mA
