2020-05-14_11:09:45:760555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:10:07:781724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:10:29:801731,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:10:51:821559,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:11:13:836644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:11:33:855068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:11:55:880414,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:12:17:886096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:12:39:905939,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:13:01:921841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:13:23:943376,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:13:45:957765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:14:07:976446,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:14:29:994156,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:14:50:012742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:15:11:526857,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:15:31:539819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:15:53:556448,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:16:13:571796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:16:33:588420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:16:53:602819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:17:15:622210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:17:35:637657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:17:57:654477,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:18:19:673469,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:18:41:688632,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:19:03:703685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:19:23:719929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:19:43:733563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:20:05:751825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:20:27:769822,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:20:47:785919,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:21:07:798706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:21:27:815011,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:21:49:838334,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-14_11:22:11:841764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
