BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 10.06 C, 9.81 C, 12.90 C
      COMM PA TEMP NOW 10.74 C LAST 11.01 C
      COMM RX Current 49.38 mA
      GYRO UNCAL -1.67 deg/sec, -3.20 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 9.56 C, 9.31 C, 11.10 C
      COMM PA TEMP NOW 10.19 C LAST 10.08 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -1.81 deg/sec, -3.27 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 8.94 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 9.26 C LAST 9.48 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -2.09 deg/sec, -3.06 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 0.87 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 8.75 C, 8.50 C, 11.10 C
      COMM PA TEMP NOW 9.04 C LAST 8.99 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -2.09 deg/sec, -2.92 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 9.75 C, 9.50 C, 11.10 C
      COMM PA TEMP NOW 10.08 C LAST 10.30 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.88 deg/sec, -3.13 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 9.06 C, 8.81 C, 11.10 C
      COMM PA TEMP NOW 9.65 C LAST 9.37 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.95 deg/sec, -3.27 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 7.94 C, 7.62 C, 9.20 C
      COMM PA TEMP NOW 8.06 C LAST 8.77 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.16 deg/sec, -3.34 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -0.08 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 9.25 C, 9.00 C, 11.10 C
      COMM PA TEMP NOW 10.25 C LAST 10.03 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.88 deg/sec, -3.27 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 2.30 C
      3V3 DISTR CURRENT 38 mA
