2019-02-03_20:42:28:714021,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:42:33:823826,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:42:38:932777,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:42:44:043209,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:42:49:152983,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:42:54:263942,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:42:59:381961,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:43:04:496505,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:43:09:607793,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:43:14:705494,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:43:19:815345,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:43:24:925572,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:43:30:034363,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:43:35:143364,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:43:40:251374,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:43:45:368683,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:43:50:469803,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:43:55:579288,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:44:00:689220,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:44:05:800154,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:44:10:908626,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:44:16:018504,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:44:21:129246,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:44:26:237631,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:44:31:349996,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:44:36:463759,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:44:41:571678,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:44:46:681149,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:44:51:797018,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_20:44:54:675190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:45:04:799385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:45:14:917673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:45:25:035538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:45:35:151330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:45:45:269940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:45:55:385344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:46:05:509543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:46:15:620707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:46:25:734855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:46:35:857367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:46:45:974630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:46:56:093516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:47:06:211561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:47:16:327719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:47:26:450124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:47:36:576774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:47:46:699029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:47:56:816759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:48:06:934555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:48:17:055032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:48:27:189171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:48:37:304884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:48:39:823890,U,oK6mgqhkYKagcoygpmED8EZwcFcpAiC2AYj4AAAA
2019-02-03_20:48:43:401589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:48:46:144288,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-02-03_20:48:50:853502,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-02-03_20:49:31:961249,U,oK6mgqhkYKagcoygpmED8EZwcFcYBAg=
2019-02-03_20:49:37:503541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:49:49:008067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:50:01:720882,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-02-03_20:50:09:000468,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-02-03_20:50:16:368910,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-02-03_20:50:29:061062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:50:43:160285,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-02-03_20:50:52:517092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:51:05:162310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:51:12:698183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:51:18:696505,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-02-03_20:51:31:879566,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-02-03_20:51:36:282291,U,oK6mgqhkYKagcoygpmED8EZwcFerHhMvdGVsZW1ldHJ5LnByZXZpb3VzAN4BAAAQAgAAQgIAAHQCAACmAgAA2AIAAAoDAAA8AwAAbgMAAKADAADSAwAABAQAADYEAABoBAAAmgQAAMwEAAD+BAAAMAUAAGIFAACUBQAA
2019-02-03_20:51:44:397736,U,oK6mgqhkYKagcoygpmED8EZwcFerHxMvdGVsZW1ldHJ5LnByZXZpb3VzAMYFAAD4BQAAKgYAAFwGAACOBgAAwAYAAPIGAAAkBwAAVgcAAIgHAAC6BwAA7AcAAB4IAABQCAAAgggAALQIAADmCAAA9wEAACkCAABbAgAA
2019-02-03_20:51:53:010487,U,oK6mgqhkYKagcoygpmED8EZwcFerHxMvdGVsZW1ldHJ5LnByZXZpb3VzAMYFAAD4BQAAKgYAAFwGAACOBgAAwAYAAPIGAAAkBwAAVgcAAIgHAAC6BwAA7AcAAB4IAABQCAAAgggAALQIAADmCAAA9wEAACkCAABbAgAA
2019-02-03_20:52:01:567110,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAMAAAAGIAAACUAAAAxgAAAPgAAAAqAQAAXAEAAI4BAADAAQAA8gEAACQCAABWAgAAiAIAALoCAADsAgAAHgMAAFADAAAXAAAASQAAAHsAAAA=
2019-02-03_20:52:07:800487,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAMAAAAGIAAACUAAAAxgAAAPgAAAAqAQAAXAEAAI4BAADAAQAA8gEAACQCAABWAgAAiAIAALoCAADsAgAAHgMAAFADAAAXAAAASQAAAHsAAAA=
2019-02-03_20:52:13:888033,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAMAAAAGIAAACUAAAAxgAAAPgAAAAqAQAAXAEAAI4BAADAAQAA8gEAACQCAABWAgAAiAIAALoCAADsAgAAHgMAAFADAAAXAAAASQAAAHsAAAA=
2019-02-03_20:52:21:010003,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAMAAAAGIAAACUAAAAxgAAAPgAAAAqAQAAXAEAAI4BAADAAQAA8gEAACQCAABWAgAAiAIAALoCAADsAgAAHgMAAFADAAAXAAAASQAAAHsAAAA=
2019-02-03_20:52:27:589087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:52:32:759290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:52:38:120592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:52:42:439849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:52:49:086903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:52:56:541138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:53:05:160820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:53:10:805639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:53:23:720439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:53:30:929740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:53:37:567560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:53:44:130199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:53:57:959237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:54:09:495400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:54:26:377909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:54:37:238790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:54:47:240292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:55:00:856065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_20:55:13:960437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
