	Time: 2880.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 30
	Time: 2960.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 30
	Time: 2720.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 30
	Time: 2520.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 30
	Time: 2680.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 30
	Time: 2760.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 30
	Time: 2600.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 30
