2019-03-01_11:51:36:294545,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:51:46:305271,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:51:56:313597,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:52:08:324863,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:52:20:334387,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:52:32:343996,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:52:44:355895,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:52:56:364294,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:53:06:377327,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:53:18:384388,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:53:30:396557,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:53:42:402974,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:53:54:413313,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:54:04:437956,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:54:16:440520,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:54:26:453979,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:54:38:456925,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:54:50:462122,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:55:02:472310,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:55:12:485127,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:55:24:494180,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:55:36:506171,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:55:48:514076,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-03-01_11:55:51:550431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_11:56:12:841297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_11:56:34:859247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_11:56:56:888525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_11:57:18:906924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_11:57:40:924220,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_11:58:02:945903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_11:58:22:962985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_11:58:44:980499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_11:59:06:999228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_11:59:29:016236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_11:59:51:030548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_12:00:13:050232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_12:00:35:073330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-01_12:00:57:096118,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
