2019-06-27_18:34:27:693245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:34:49:708307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:35:11:730677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:35:33:746684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:35:55:766195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:36:15:791227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:36:36:178937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:36:58:194147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:37:18:587331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:37:40:610774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:38:01:266383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:38:23:292358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:38:43:751746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:39:05:764480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:39:26:259817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:39:48:278639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:40:10:296794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:40:32:313358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:40:53:343551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:41:13:362581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:41:33:894558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:41:55:911809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:42:16:514235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:42:38:531611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:42:59:045249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:43:21:057530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:43:43:074399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:44:05:088537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:44:27:112445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:44:49:130099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-27_18:45:11:154178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
