2020-08-31_10:27:18:738755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:27:40:754608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:28:02:773488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:28:22:792877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:28:43:984344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:29:06:004073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:29:26:628184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:29:48:649404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:30:10:670938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:30:32:273583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:30:54:289013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:31:15:436959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:31:37:461805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:31:58:091528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:32:20:108269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:32:40:646603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:33:02:666563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:33:23:218279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:33:43:234867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:34:03:786925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:34:25:810332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:34:46:252748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:35:08:270331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:35:28:724518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:35:50:742490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:36:11:180060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:36:33:195202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:36:53:649319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:37:15:666327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:37:37:683291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:37:57:706459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:38:19:726793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:38:41:746656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:39:01:762545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:39:23:777596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:39:45:792938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:40:07:818460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-31_10:40:29:836875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
