2019-11-01_21:06:11:889244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:06:33:902696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:06:55:929495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:07:17:505980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:07:39:518279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:07:59:677256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:08:21:697142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:08:43:714893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:09:06:080679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:09:28:098173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:09:48:345978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:10:10:364510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:10:30:723778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:10:52:742885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:11:13:087940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:11:33:101943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:11:55:454368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:12:17:478225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:12:37:825367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:12:57:843122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:13:20:200827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:13:42:220732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:14:02:563029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:14:24:579715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:14:45:012940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:15:07:028298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:15:27:495047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:15:49:512927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:16:11:530718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:16:33:548183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:16:55:580283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:17:17:584578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:17:39:605139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:18:01:619674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:18:23:635842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:18:45:662241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:19:07:685368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-01_21:19:29:694143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
