	Time: 72s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.19 C
	Temp B: 5.94 C
	Time: 7161s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 44
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.56 C
	Temp B: 6.31 C
	Time: 2s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 43
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.38 C
	Temp B: 6.12 C
DelayRebootSuccessFrame: CID=010 Seq=00
