2021-01-08_09:06:50:754725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:07:12:772493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:07:34:789344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:07:54:806397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:08:16:819087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:08:36:843849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:08:58:854422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:09:18:872067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:09:40:890173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:10:02:183169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:10:24:199602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:10:45:980540,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-08_09:11:06:000284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:11:28:017015,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-08_09:11:48:036486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:12:09:866323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:12:31:880044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:12:53:896793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:13:15:919990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:13:35:938949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:13:55:958128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:14:17:974352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:14:37:991131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:14:58:012357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-08_09:15:20:030295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
