BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.50 V
      BP TEMP 2.50 C, 2.06 C, 1.80 C
      COMM PA TEMP NOW 4.84 C LAST 4.62 C
      COMM RX Current 124.10 mA
      GYRO UNCAL -2.50 deg/sec, -3.83 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
      BP TEMP 2.62 C, 2.19 C, 1.80 C
      COMM PA TEMP NOW 5.28 C LAST 5.39 C
      COMM RX Current 49.47 mA
      GYRO UNCAL -2.57 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
!!!!! 3V3 DISTR CURRENT 138 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.44 V
      BP TEMP 3.69 C, 3.31 C, 1.80 C
      COMM PA TEMP NOW 8.01 C LAST 7.73 C
      COMM RX Current 49.32 mA
      GYRO UNCAL -2.09 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 1.03 C
!!!!! 3V3 DISTR CURRENT 127 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.47 V
      BP TEMP 2.44 C, 2.00 C, 1.80 C
      COMM PA TEMP NOW 4.51 C LAST 4.24 C
      COMM RX Current 49.32 mA
      GYRO UNCAL -2.50 deg/sec, -3.90 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 3.25 C, 2.88 C, 1.80 C
      COMM PA TEMP NOW 6.92 C LAST 6.70 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.23 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 35 mA
