2019-07-13_09:31:42:259369,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:31:47:370849,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:31:52:483633,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:31:57:591194,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:32:02:699369,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:32:07:807809,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:32:12:916190,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:32:18:026237,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:32:23:137514,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:32:28:244321,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:32:33:351843,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:32:38:227708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-13_09:32:39:092344,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-07-13_09:32:48:806703,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:32:53:915215,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:32:59:023736,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:33:04:142611,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:33:09:245337,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:33:14:356093,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:33:19:463829,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:33:24:573530,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:33:29:683054,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:33:34:802096,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:33:39:903572,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:33:45:011682,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:33:50:123032,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:33:55:232036,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:34:00:340437,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:34:05:450356,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:34:10:558255,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:34:15:667592,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:34:20:776376,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:34:25:888963,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:34:31:007777,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:34:36:105616,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:34:41:214372,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:34:46:323973,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:34:51:435771,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:34:56:543434,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:35:01:651724,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:35:06:762661,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:35:11:870631,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:35:16:979214,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:35:22:088724,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:35:27:197136,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-13_09:35:27:286463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-13_09:35:37:419973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-13_09:35:40:581075,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-07-13_09:35:44:352296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-13_09:35:51:609337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-13_09:35:58:525918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-13_09:36:03:114729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-13_09:36:08:240095,U,oK6mgqhkYKagcoygpmED8EZwcFcfDgEHATwAcDB3XzQ4MAA=
2019-07-13_09:36:11:378873,U,oK6mgqhkYKagcoygpmED8EZwcFcfDwAHAQAAcDBuXzQ4MAA=
2019-07-13_09:36:13:862657,U,oK6mgqhkYKagcoygpmED8EZwcFcfFQEDAQoAcDFfMTI4AA==
2019-07-13_09:36:15:969940,U,oK6mgqhkYKagcoygpmED8EZwcFcfFgADAQoAcDJfMTI4AA==
2019-07-13_09:36:17:591312,U,oK6mgqhkYKagcoygpmED8EZwcFcfFwEDAQoAcDNfMTI4AA==
2019-07-13_09:36:20:183851,U,oK6mgqhkYKagcoygpmED8EZwcFcfGAADAQoAcDRfMTI4AA==
2019-07-13_09:36:23:129344,U,oK6mgqhkYKagcoygpmED8EZwcFcfGQEDAQoAcDVfMTI4AA==
2019-07-13_09:36:24:947612,U,oK6mgqhkYKagcoygpmED8EZwcFcfGgADAQoAcDZfMTI4AA==
2019-07-13_09:36:27:989098,U,oK6mgqhkYKagcoygpmED8EZwcFcfGwEDAQoAcDdfMTI4AA==
2019-07-13_09:36:30:654733,U,oK6mgqhkYKagcoygpmED8EZwcFcfHAADAQoAcDhfMTI4AA==
2019-07-13_09:36:32:768625,U,oK6mgqhkYKagcoygpmED8EZwcFcfHQEDAQoAcDlfMTI4AA==
2019-07-13_09:36:37:034947,U,oK6mgqhkYKagcoygpmED8EZwcFcfHgADAQoAcDEwXzEyOAA=
2019-07-13_09:36:39:695395,U,oK6mgqhkYKagcoygpmED8EZwcFcfHwEDAQoAcDExXzEyOAA=
2019-07-13_09:36:41:800086,U,oK6mgqhkYKagcoygpmED8EZwcFcfIAADAQoAcDEyXzEyOAA=
2019-07-13_09:36:43:746521,U,oK6mgqhkYKagcoygpmED8EZwcFcfIQEDAQoAcDEzXzEyOAA=
2019-07-13_09:36:45:771469,U,oK6mgqhkYKagcoygpmED8EZwcFcfIgADAQoAcDE0XzEyOAA=
2019-07-13_09:36:47:912017,U,oK6mgqhkYKagcoygpmED8EZwcFcfIwEDAQoAcDE1XzEyOAA=
2019-07-13_09:36:49:994567,U,oK6mgqhkYKagcoygpmED8EZwcFcfJAADAQoAcDE2XzEyOAA=
2019-07-13_09:36:52:068741,U,oK6mgqhkYKagcoygpmED8EZwcFcfJQEDAQoAcDE3XzEyOAA=
2019-07-13_09:36:54:007090,U,oK6mgqhkYKagcoygpmED8EZwcFcfJgADAQoAcDE4XzEyOAA=
2019-07-13_09:36:56:234452,U,oK6mgqhkYKagcoygpmED8EZwcFcfJwEDAQoAcDE5XzEyOAA=
2019-07-13_09:36:59:268365,U,oK6mgqhkYKagcoygpmED8EZwcFcfKAADAQoAcDIwXzEyOAA=
2019-07-13_09:37:02:305171,U,oK6mgqhkYKagcoygpmED8EZwcFcfKQEDAQoAcDIxXzEyOAA=
2019-07-13_09:37:04:468064,U,oK6mgqhkYKagcoygpmED8EZwcFcfKgADAQoAcDIyXzEyOAA=
2019-07-13_09:37:07:300847,U,oK6mgqhkYKagcoygpmED8EZwcFcfKwEDAQoAcDIzXzEyOAA=
2019-07-13_09:37:09:191790,U,oK6mgqhkYKagcoygpmED8EZwcFcfLAADAQoAcDI0XzEyOAA=
2019-07-13_09:37:11:218043,U,oK6mgqhkYKagcoygpmED8EZwcFcfLQEDAQoAcDI1XzEyOAA=
2019-07-13_09:37:13:161830,U,oK6mgqhkYKagcoygpmED8EZwcFcfLgADAQoAcDI2XzEyOAA=
2019-07-13_09:37:15:275367,U,oK6mgqhkYKagcoygpmED8EZwcFcfLwEDAQoAcDI3XzEyOAA=
2019-07-13_09:37:17:452867,U,oK6mgqhkYKagcoygpmED8EZwcFcfMAADAQoAcDI4XzEyOAA=
2019-07-13_09:37:19:589832,U,oK6mgqhkYKagcoygpmED8EZwcFcfMQEDAQoAcDI5XzEyOAA=
2019-07-13_09:37:21:656032,U,oK6mgqhkYKagcoygpmED8EZwcFcfMgADAQoAcDIwXzEyOAA=
2019-07-13_09:37:24:155617,U,oK6mgqhkYKagcoygpmED8EZwcFcfMwEDAQoAcDMxXzEyOAA=
2019-07-13_09:37:31:333949,U,oK6mgqhkYKagcoygpmED8EZwcFcfNAADAQoAcDMyXzEyOAA=
2019-07-13_09:37:33:474277,U,oK6mgqhkYKagcoygpmED8EZwcFcfNQEDAQoAcDMzXzEyOAA=
2019-07-13_09:37:36:177419,U,oK6mgqhkYKagcoygpmED8EZwcFcfNgADAQoAcDM0XzEyOAA=
2019-07-13_09:37:39:142595,U,oK6mgqhkYKagcoygpmED8EZwcFcfNwEDAQoAcDM1XzEyOAA=
2019-07-13_09:37:41:687691,U,oK6mgqhkYKagcoygpmED8EZwcFcfOAADAQoAcDM2XzEyOAA=
2019-07-13_09:37:43:935648,U,oK6mgqhkYKagcoygpmED8EZwcFcfOQEDAQoAcDM3XzEyOAA=
2019-07-13_09:37:45:700400,U,oK6mgqhkYKagcoygpmED8EZwcFcfOgADAQoAcDM4XzEyOAA=
2019-07-13_09:37:48:088146,U,oK6mgqhkYKagcoygpmED8EZwcFcfOwEDAQoAcDM5XzEyOAA=
2019-07-13_09:37:50:459583,U,oK6mgqhkYKagcoygpmED8EZwcFcfPAADAQoAcDMwXzEyOAA=
2019-07-13_09:37:55:750447,U,oK6mgqhkYKagcoygpmED8EZwcFcfPQEDAQoAcDQxXzEyOAA=
2019-07-13_09:37:58:242502,U,oK6mgqhkYKagcoygpmED8EZwcFcfPgADAQoAcDQyXzEyOAA=
2019-07-13_09:38:01:240837,U,oK6mgqhkYKagcoygpmED8EZwcFcfPwEDAQoAcDQzXzEyOAA=
2019-07-13_09:38:04:086569,U,oK6mgqhkYKagcoygpmED8EZwcFcfQAADAQoAcDQ0XzEyOAA=
2019-07-13_09:38:05:996159,U,oK6mgqhkYKagcoygpmED8EZwcFcfQQEDAQoAcDQ1XzEyOAA=
2019-07-13_09:38:13:737511,U,oK6mgqhkYKagcoygpmED8EZwcFcfQQEDAQoAcDQ1XzEyOAA=
2019-07-13_09:38:18:225015,U,oK6mgqhkYKagcoygpmED8EZwcFcfQgADAQoAcDQ2XzEyOAA=
2019-07-13_09:38:32:894333,U,oK6mgqhkYKagcoygpmED8EZwcFcfQgADAQoAcDQ2XzEyOAA=
2019-07-13_09:38:39:546089,U,oK6mgqhkYKagcoygpmED8EZwcFcfQgADAQoAcDQ2XzEyOAA=
2019-07-13_09:38:47:329800,U,oK6mgqhkYKagcoygpmED8EZwcFcfQwEDAQoAcDQ3XzEyOAA=
2019-07-13_09:38:57:867642,U,oK6mgqhkYKagcoygpmED8EZwcFcfQgADAQoAcDQ2XzEyOAA=
2019-07-13_09:39:05:564939,U,oK6mgqhkYKagcoygpmED8EZwcFcfQwEDAQoAcDQ3XzEyOAA=
2019-07-13_09:39:07:135608,U,oK6mgqhkYKagcoygpmED8EZwcFcfRAADAQoAcDQ4XzEyOAA=
2019-07-13_09:39:11:108856,U,oK6mgqhkYKagcoygpmED8EZwcFcfRAADAQoAcDQ4XzEyOAA=
2019-07-13_09:39:37:031523,U,oK6mgqhkYKagcoygpmED8EZwcFcfRQEDAQoAcDQ5XzEyOAA=
2019-07-13_09:39:41:180852,U,oK6mgqhkYKagcoygpmED8EZwcFcfRgADAQoAcDUwXzEyOAA=
2019-07-13_09:39:43:710661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-13_09:39:49:514918,U,oK6mgqhkYKagcoygpmED8EZwcFcfUAEDMigUcDUxXzEyOAA=
2019-07-13_09:39:53:672954,U,oK6mgqhkYKagcoygpmED8EZwcFcfUAEDMigUcDUxXzEyOAA=
2019-07-13_09:40:01:985844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-13_09:40:40:026559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-13_09:40:43:095527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-13_09:40:47:689834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-13_09:40:53:692230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-13_09:41:13:114554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-13_09:41:17:662883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-13_09:41:23:220073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
