BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.45 V
      BP TEMP 1.38 C, 1.06 C, 1.80 C
      COMM PA TEMP NOW 0.85 C LAST 1.02 C
      COMM RX Current 124.13 mA
      GYRO UNCAL -3.27 deg/sec, -4.17 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -8.33 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.45 V
      BP TEMP 1.56 C, 1.19 C, 1.80 C
      COMM PA TEMP NOW 0.85 C LAST 0.91 C
      COMM RX Current 49.35 mA
      GYRO UNCAL -3.20 deg/sec, -4.24 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -8.49 C
      3V3 DISTR CURRENT 52 mA
