2019-05-01_19:59:06:848454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_19:59:26:899623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_19:59:46:936498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:00:06:971472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:00:27:014121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:00:47:047133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:01:07:089894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:01:27:121713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:01:47:158109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:02:07:195778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:02:27:232153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:02:38:720992,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-01_20:02:44:767474,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-01_20:02:53:431608,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-01_20:03:00:263271,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-01_20:03:10:885832,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-01_20:03:20:419526,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-01_20:03:30:839363,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-01_20:03:55:977114,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-01_20:04:14:406163,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-05-01_20:04:27:595236,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-05-01_20:04:35:060823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:04:44:294251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:04:54:572801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:05:02:680876,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-05-01_20:05:06:809394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:05:11:172548,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-05-01_20:05:19:166893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:05:24:419871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:05:29:177369,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-05-01_20:05:33:772807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:05:53:806102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:06:13:849465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:06:33:888804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:06:53:934068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:07:13:960438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:07:34:007325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:07:54:044867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:08:14:079813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:08:34:114756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:08:54:154473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:09:14:187280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:09:34:236499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:09:54:274234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:10:14:312047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:10:34:352002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:10:54:378654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:11:14:414770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_20:11:34:458905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
