2019-08-16_11:22:12:623138,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:22:34:648927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:22:56:661355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:23:18:675689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:23:40:694992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:24:00:727003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:24:22:727305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:24:44:745294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:25:06:759392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:25:27:891837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:25:49:906686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:26:10:415489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:26:32:444152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:26:53:199768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:27:15:214833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:27:35:834595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:27:57:854187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:28:18:615344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:28:38:638626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:28:59:161742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:29:21:174936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:29:41:839912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:30:01:860026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:30:22:411485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:30:44:426543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:31:06:442673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:31:28:460702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:31:50:480744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:32:12:500447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:32:34:517944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:32:56:535064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-16_11:33:18:549362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
