	Time: 2736s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.75 C
	Temp B: 8.44 C
	Time: 2605s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.38 C
	Temp B: 9.06 C
	Time: 2670s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.06 C
	Temp B: 8.75 C
	Time: 2542s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 44
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.69 C
	Temp B: 9.38 C
	Time: 2564s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 44
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.56 C
	Temp B: 9.31 C
	Time: 2649s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.19 C
	Temp B: 8.88 C
	Time: 2846s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 8.12 C
	Temp B: 7.81 C
DelayRebootSuccessFrame: CID=010 Seq=00
