2021-01-03_19:34:41:715928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:35:03:737143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:35:25:759301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:35:47:771520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:36:07:794717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:36:29:812617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:36:51:825785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:37:13:849155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:37:35:609310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:37:56:813110,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-03_19:38:16:831559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:38:38:290050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:39:00:310493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:39:21:754967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:39:42:954277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:40:04:968867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:40:26:988807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:40:48:684631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:41:10:704477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:41:32:728135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:41:54:744271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:42:16:764216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:42:36:924900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:42:58:941254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-03_19:43:18:960064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
