2020-07-29_09:52:22:671953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:52:42:681582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:53:04:698302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:53:26:716118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:53:48:744642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:54:10:762503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:54:32:780666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:54:54:796985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:55:14:815358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:55:35:236419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:55:57:251099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:56:17:268415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:56:39:289515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:57:01:318585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:57:23:334700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:57:45:350159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:58:07:370014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:58:28:919895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:58:50:936179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:59:11:385940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:59:33:406151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_09:59:53:749773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_10:00:13:758362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_10:00:35:781529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_10:00:57:796520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_10:01:18:502627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_10:01:40:515610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_10:02:02:534493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_10:02:24:557851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_10:02:46:570438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_10:03:08:589290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_10:03:28:604135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_10:03:48:631167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_10:04:09:769027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_10:04:31:787466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_10:04:51:943050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_10:05:13:960358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-29_10:05:35:978266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
