	Time: 4160s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.44 C
	Temp B: 6.12 C
	Time: 3735s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 47
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.62 C
	Temp B: 7.31 C
	Time: 4139s
	VBAT_A: 7.63 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.44 C
	Temp B: 6.19 C
	Time: 3968s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.81 C
	Temp B: 6.56 C
	Time: 4181s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.38 C
	Temp B: 6.12 C
	Time: 3927s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 47
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.94 C
	Temp B: 6.69 C
	Time: 4203s
	VBAT_A: 7.67 V
	VBAT_B: 7.69 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.38 C
	Temp B: 6.12 C
DelayRebootSuccessFrame: CID=010 Seq=00
