2021-01-11_10:21:13:883019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:21:35:899467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:21:57:921882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:22:19:937016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:22:41:960791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:23:03:977465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:23:24:151321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:23:46:172822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:24:08:186010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:24:30:202812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:24:50:220027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:25:12:238306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:25:34:259113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:25:56:279282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:26:16:294483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:26:38:038635,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-11_10:26:58:057613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:27:19:538657,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-11_10:27:39:563534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:28:00:738326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:28:22:767014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:28:44:778207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:29:06:797304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:29:28:819280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:29:48:836003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:30:10:373050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:30:31:673198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:30:52:879766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:31:14:096168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:31:36:113973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:31:58:130941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:32:20:151641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:32:42:167081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:33:04:193154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-11_10:33:24:202602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
