2019-05-04_07:40:16:968746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:40:39:008990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:41:01:020213,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:41:21:043341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:41:41:062760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:42:01:081585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:42:21:102848,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:42:43:117633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:43:05:136544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:43:25:988700,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:43:48:017246,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:44:10:027753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:44:32:049017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:44:52:941891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:45:14:960937,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:45:36:977021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:45:58:992158,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:46:21:005800,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:46:43:021686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:47:03:036273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:47:25:051943,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:47:47:072012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:48:07:090286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:48:29:107648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:48:51:128602,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:49:13:142308,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:49:33:159676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-04_07:49:53:174582,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
