2020-09-09_08:20:16:700022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:20:38:713512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:21:00:737891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:21:22:758308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:21:44:762041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:22:06:775325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:22:28:798139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:22:50:091708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:23:12:109564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:23:34:130910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:23:56:148060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:24:18:169914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:24:38:187490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:25:00:209402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:25:20:225214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:25:42:240896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:26:04:258948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:26:26:273598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:26:46:291714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:27:08:307655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:27:30:327848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:27:52:350818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_08:28:14:360398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
