2019-01-26_09:08:12:845976,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:08:17:954085,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:08:23:062859,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:08:28:174917,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:08:33:283150,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:08:38:394557,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:08:43:502387,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:08:48:616250,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:08:53:735575,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:08:58:834986,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:09:03:938203,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:09:09:051978,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:09:14:152158,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:09:19:259733,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:09:24:367933,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:09:29:476997,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:09:34:587023,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:09:39:700675,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:09:44:802443,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:09:49:919710,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:09:55:020280,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:10:00:129626,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:10:05:238459,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:10:10:351560,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:10:15:454529,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:10:20:563325,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:10:25:671253,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:10:30:777768,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:10:35:887268,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-26_09:10:36:685593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:10:44:147211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:10:48:735887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:10:52:892994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:10:57:543590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:11:01:509634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:11:03:047578,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:11:06:661555,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-26_09:11:12:081182,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-26_09:11:19:006236,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-26_09:11:24:416882,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-26_09:11:28:719524,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-26_09:11:40:550324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:11:45:108054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:11:52:208829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:11:56:977724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:12:04:997272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:12:10:161247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:12:14:488050,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:12:18:567217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:12:28:498852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:12:32:708255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:12:37:922367,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:12:43:420597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:12:50:253769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:12:55:224255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:13:00:794280,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:13:04:561205,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:13:09:151880,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:13:15:526875,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:13:21:731837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:13:27:240100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:13:37:905985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:13:43:940489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:13:49:643568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:13:56:538058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:14:01:538677,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:14:04:827356,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:14:07:474253,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfKAEDAQAAcDFfMTI4AA==
2019-01-26_09:14:16:410518,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfKAEDAQAAcDFfMTI4AA==
2019-01-26_09:14:20:197962,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfKQEHAQAAcDFfNDgwAA==
2019-01-26_09:14:23:107506,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfKgADAfAAcDJfMTI4AA==
2019-01-26_09:14:26:111258,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfKwAHAQAAcDJfNDgwAA==
2019-01-26_09:14:33:664135,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfKwAHAQAAcDJfNDgwAA==
2019-01-26_09:14:36:497856,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfLAEDAfAAcDNfMTI4AA==
2019-01-26_09:14:38:744947,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfLQEHAQAAcDNfNDgwAA==
2019-01-26_09:14:41:660909,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfLgADAfAAcDRfMTI4AA==
2019-01-26_09:14:44:593915,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfLwAHAQAAcDRfNDgwAA==
2019-01-26_09:14:50:879595,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfMAEDAfAAcDVfMTI4AA==
2019-01-26_09:14:53:367481,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfMQEHAQAAcDVfNDgwAA==
2019-01-26_09:15:02:167725,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfMgADAfAAcDZfMTI4AA==
2019-01-26_09:15:10:042119,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfMgADAfAAcDZfMTI4AA==
2019-01-26_09:15:15:875007,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:15:26:377053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:15:51:193474,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfMQEHAQAAcDVfNDgwAA==
2019-01-26_09:15:54:972551,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfMgADAfAAcDZfMTI4AA==
2019-01-26_09:15:57:655476,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfMwAHAQAAcDZfNDgwAA==
2019-01-26_09:16:00:124193,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfNAEDAfAAcDdfMTI4AA==
2019-01-26_09:16:02:016666,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfNQEHAQAAcDdfNDgwAA==
2019-01-26_09:16:04:211100,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfNgADAfAAcDhfMTI4AA==
2019-01-26_09:16:06:072897,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfNwAHAQAAcDhfNDgwAA==
2019-01-26_09:16:08:055292,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfOAEDAfAAcDlfMTI4AA==
2019-01-26_09:16:10:126517,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfOQEHAQAAcDlfNDgwAA==
2019-01-26_09:16:12:182336,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfOgADAfAAcDEwXzEyOAA=
2019-01-26_09:16:14:302824,U,oK6mgqhkYKaiaqCqkmED8EZwcFcfOwAHAQAAcDEwXzQ4MAA=
2019-01-26_09:16:23:979407,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPBMvdGVsZW1ldHJ5LnByZXZpb3VzAHoIAACsCAAA3ggAAJMIAADFCAAAhwgAALkIAACfCAAA0QgAAIEIAACzCAAA5QgAAI0IAAC/CAAAmQgAAMsIAAClCAAA1wgAAA==
2019-01-26_09:16:33:487508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:16:38:330722,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:16:43:475542,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPBMvdGVsZW1ldHJ5LnByZXZpb3VzAHoIAACsCAAA3ggAAJMIAADFCAAAhwgAALkIAACfCAAA0QgAAIEIAACzCAAA5QgAAI0IAAC/CAAAmQgAAMsIAAClCAAA1wgAAA==
2019-01-26_09:16:49:114019,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPRIvdGVsZW1ldHJ5LmN1cnJlbnQAKAAAAFoAAACMAAAAvgAAAPAAAAAiAQAAVAEAAIYBAAC4AQAA6gEAABwCAABOAgAAgAIAALICAADkAgAAFgMAAEgDAAB6AwAArAMAAN4DAAA=
2019-01-26_09:16:55:282683,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPhIvdGVsZW1ldHJ5LmN1cnJlbnQAEAQAAEIEAAB0BAAApgQAANgEAAAKBQAAPAUAAA8AAABBAAAAcwAAAKUAAADXAAAACQEAADsBAABtAQAAnwEAANEBAAADAgAANQIAAGcCAAA=
2019-01-26_09:17:00:102787,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPxIvdGVsZW1ldHJ5LmN1cnJlbnQAmQIAAMsCAAD9AgAALwMAAGEDAACTAwAAxQMAAPcDAAApBAAAWwQAAI0EAAC/BAAA8QQAACMFAABVBQAAAwAAADUAAABnAAAAmQAAAMsAAAA=
2019-01-26_09:17:06:447306,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPxIvdGVsZW1ldHJ5LmN1cnJlbnQAmQIAAMsCAAD9AgAALwMAAGEDAACTAwAAxQMAAPcDAAApBAAAWwQAAI0EAAC/BAAA8QQAACMFAABVBQAAAwAAADUAAABnAAAAmQAAAMsAAAA=
2019-01-26_09:17:12:543141,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPxIvdGVsZW1ldHJ5LmN1cnJlbnQAmQIAAMsCAAD9AgAALwMAAGEDAACTAwAAxQMAAPcDAAApBAAAWwQAAI0EAAC/BAAA8QQAACMFAABVBQAAAwAAADUAAABnAAAAmQAAAMsAAAA=
2019-01-26_09:17:21:515839,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQBIvdGVsZW1ldHJ5LmN1cnJlbnQA/QAAAC8BAABhAQAAkwEAAMUBAAD3AQAAKQIAAFsCAACNAgAAvwIAAPECAAAjAwAAVQMAAIcDAAC5AwAA6wMAAB0EAABPBAAAgQQAALMEAAA=
2019-01-26_09:17:28:580553,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQBIvdGVsZW1ldHJ5LmN1cnJlbnQA/QAAAC8BAABhAQAAkwEAAMUBAAD3AQAAKQIAAFsCAACNAgAAvwIAAPECAAAjAwAAVQMAAIcDAAC5AwAA6wMAAB0EAABPBAAAgQQAALMEAAA=
2019-01-26_09:17:34:874584,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQRIvdGVsZW1ldHJ5LmN1cnJlbnQA5QQAABcFAABJBQAAGwAAAE0AAAB/AAAAsQAAAOMAAAAVAQAARwEAAHkBAACrAQAA3QEAAA8CAABBAgAAcwIAAKUCAADXAgAACQMAADsDAAA=
2019-01-26_09:17:39:982089,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQRIvdGVsZW1ldHJ5LmN1cnJlbnQA5QQAABcFAABJBQAAGwAAAE0AAAB/AAAAsQAAAOMAAAAVAQAARwEAAHkBAACrAQAA3QEAAA8CAABBAgAAcwIAAKUCAADXAgAACQMAADsDAAA=
2019-01-26_09:17:49:154558,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQhIvdGVsZW1ldHJ5LmN1cnJlbnQAbQMAAJ8DAADRAwAAAwQAADUEAABnBAAAmQQAAMsEAAD9BAAALwUAAGEFAAAvAAAAYQAAAJMAAADFAAAA9wAAACkBAABbAQAAjQEAAL8BAAA=
2019-01-26_09:17:54:241088,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQhIvdGVsZW1ldHJ5LmN1cnJlbnQAbQMAAJ8DAADRAwAAAwQAADUEAABnBAAAmQQAAMsEAAD9BAAALwUAAGEFAAAvAAAAYQAAAJMAAADFAAAA9wAAACkBAABbAQAAjQEAAL8BAAA=
2019-01-26_09:18:00:515283,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQhIvdGVsZW1ldHJ5LmN1cnJlbnQAbQMAAJ8DAADRAwAAAwQAADUEAABnBAAAmQQAAMsEAAD9BAAALwUAAGEFAAAvAAAAYQAAAJMAAADFAAAA9wAAACkBAABbAQAAjQEAAL8BAAA=
2019-01-26_09:18:10:145828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:18:14:893286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:18:18:591640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:18:23:489894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:18:27:050898,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:18:30:919047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:18:36:667024,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:18:39:969866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:18:42:937461,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:18:44:670692,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQhIvdGVsZW1ldHJ5LmN1cnJlbnQAbQMAAJ8DAADRAwAAAwQAADUEAABnBAAAmQQAAMsEAAD9BAAALwUAAGEFAAAvAAAAYQAAAJMAAADFAAAA9wAAACkBAABbAQAAjQEAAL8BAAA=
2019-01-26_09:18:51:025413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:18:54:820467,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:18:58:678395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:19:02:783548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:19:06:669753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:19:10:095026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:19:14:478224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:19:18:387709,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:19:22:532746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:19:27:099299,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:19:31:829253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:19:36:663133,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:19:39:472224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:19:44:379947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:19:51:530079,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:19:54:032166,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:19:57:441081,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQhIvdGVsZW1ldHJ5LmN1cnJlbnQAbQMAAJ8DAADRAwAAAwQAADUEAABnBAAAmQQAAMsEAAD9BAAALwUAAGEFAAAvAAAAYQAAAJMAAADFAAAA9wAAACkBAABbAQAAjQEAAL8BAAA=
2019-01-26_09:20:03:360654,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQhIvdGVsZW1ldHJ5LmN1cnJlbnQAbQMAAJ8DAADRAwAAAwQAADUEAABnBAAAmQQAAMsEAAD9BAAALwUAAGEFAAAvAAAAYQAAAJMAAADFAAAA9wAAACkBAABbAQAAjQEAAL8BAAA=
2019-01-26_09:20:12:131852,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQhIvdGVsZW1ldHJ5LmN1cnJlbnQAbQMAAJ8DAADRAwAAAwQAADUEAABnBAAAmQQAAMsEAAD9BAAALwUAAGEFAAAvAAAAYQAAAJMAAADFAAAA9wAAACkBAABbAQAAjQEAAL8BAAA=
2019-01-26_09:20:19:648032,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQhIvdGVsZW1ldHJ5LmN1cnJlbnQAbQMAAJ8DAADRAwAAAwQAADUEAABnBAAAmQQAAMsEAAD9BAAALwUAAGEFAAAvAAAAYQAAAJMAAADFAAAA9wAAACkBAABbAQAAjQEAAL8BAAA=
2019-01-26_09:20:24:648840,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQxIvdGVsZW1ldHJ5LmN1cnJlbnQA8QEAACMCAABVAgAAhwIAALkCAADrAgAAHQMAAE8DAACBAwAAswMAAOUDAAAXBAAASQQAAHsEAACtBAAA3wQAABEFAABDBQAACQAAADsAAAA=
2019-01-26_09:20:30:524846,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQxIvdGVsZW1ldHJ5LmN1cnJlbnQA8QEAACMCAABVAgAAhwIAALkCAADrAgAAHQMAAE8DAACBAwAAswMAAOUDAAAXBAAASQQAAHsEAACtBAAA3wQAABEFAABDBQAACQAAADsAAAA=
2019-01-26_09:20:39:290201,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQxIvdGVsZW1ldHJ5LmN1cnJlbnQA8QEAACMCAABVAgAAhwIAALkCAADrAgAAHQMAAE8DAACBAwAAswMAAOUDAAAXBAAASQQAAHsEAACtBAAA3wQAABEFAABDBQAACQAAADsAAAA=
2019-01-26_09:20:45:254589,U,oK6mgqhkYKaiaqCqkmED8EZwcFerRBIvdGVsZW1ldHJ5LmN1cnJlbnQAbQAAAJ8AAADRAAAAAwEAADUBAABnAQAAmQEAAMsBAAD9AQAALwIAAGECAACTAgAAxQIAAPcCAAApAwAAWwMAAI0DAAC/AwAA8QMAACMEAAA=
2019-01-26_09:20:49:987504,U,oK6mgqhkYKaiaqCqkmED8EZwcFerRRIvdGVsZW1ldHJ5LmN1cnJlbnQAVQQAAIcEAAC5BAAA6wQAAB0FAABPBQAAFQAAAEcAAAB5AAAAqwAAAN0AAAAPAQAAQQEAAHMBAAClAQAA1wEAAAkCAAA7AgAAbQIAAJ8CAAA=
2019-01-26_09:20:56:102028,U,oK6mgqhkYKaiaqCqkmED8EZwcFerRRIvdGVsZW1ldHJ5LmN1cnJlbnQAVQQAAIcEAAC5BAAA6wQAAB0FAABPBQAAFQAAAEcAAAB5AAAAqwAAAN0AAAAPAQAAQQEAAHMBAAClAQAA1wEAAAkCAAA7AgAAbQIAAJ8CAAA=
2019-01-26_09:21:03:934640,U,oK6mgqhkYKaiaqCqkmED8EZwcFerRRIvdGVsZW1ldHJ5LmN1cnJlbnQAVQQAAIcEAAC5BAAA6wQAAB0FAABPBQAAFQAAAEcAAAB5AAAAqwAAAN0AAAAPAQAAQQEAAHMBAAClAQAA1wEAAAkCAAA7AgAAbQIAAJ8CAAA=
2019-01-26_09:21:10:341114,U,oK6mgqhkYKaiaqCqkmED8EZwcFerRRIvdGVsZW1ldHJ5LmN1cnJlbnQAVQQAAIcEAAC5BAAA6wQAAB0FAABPBQAAFQAAAEcAAAB5AAAAqwAAAN0AAAAPAQAAQQEAAHMBAAClAQAA1wEAAAkCAAA7AgAAbQIAAJ8CAAA=
2019-01-26_09:21:17:172219,U,oK6mgqhkYKaiaqCqkmED8EZwcFerRRIvdGVsZW1ldHJ5LmN1cnJlbnQAVQQAAIcEAAC5BAAA6wQAAB0FAABPBQAAFQAAAEcAAAB5AAAAqwAAAN0AAAAPAQAAQQEAAHMBAAClAQAA1wEAAAkCAAA7AgAAbQIAAJ8CAAA=
2019-01-26_09:21:23:260587,U,oK6mgqhkYKaiaqCqkmED8EZwcFerRRIvdGVsZW1ldHJ5LmN1cnJlbnQAVQQAAIcEAAC5BAAA6wQAAB0FAABPBQAAFQAAAEcAAAB5AAAAqwAAAN0AAAAPAQAAQQEAAHMBAAClAQAA1wEAAAkCAAA7AgAAbQIAAJ8CAAA=
2019-01-26_09:21:29:213197,U,oK6mgqhkYKaiaqCqkmED8EZwcFerRRIvdGVsZW1ldHJ5LmN1cnJlbnQAVQQAAIcEAAC5BAAA6wQAAB0FAABPBQAAFQAAAEcAAAB5AAAAqwAAAN0AAAAPAQAAQQEAAHMBAAClAQAA1wEAAAkCAAA7AgAAbQIAAJ8CAAA=
2019-01-26_09:21:35:841653,U,oK6mgqhkYKaiaqCqkmED8EZwcFerRRIvdGVsZW1ldHJ5LmN1cnJlbnQAVQQAAIcEAAC5BAAA6wQAAB0FAABPBQAAFQAAAEcAAAB5AAAAqwAAAN0AAAAPAQAAQQEAAHMBAAClAQAA1wEAAAkCAAA7AgAAbQIAAJ8CAAA=
2019-01-26_09:21:42:880163,U,oK6mgqhkYKaiaqCqkmED8EZwcFerRRIvdGVsZW1ldHJ5LmN1cnJlbnQAVQQAAIcEAAC5BAAA6wQAAB0FAABPBQAAFQAAAEcAAAB5AAAAqwAAAN0AAAAPAQAAQQEAAHMBAAClAQAA1wEAAAkCAAA7AgAAbQIAAJ8CAAA=
2019-01-26_09:21:49:184620,U,oK6mgqhkYKaiaqCqkmED8EZwcFerRRIvdGVsZW1ldHJ5LmN1cnJlbnQAVQQAAIcEAAC5BAAA6wQAAB0FAABPBQAAFQAAAEcAAAB5AAAAqwAAAN0AAAAPAQAAQQEAAHMBAAClAQAA1wEAAAkCAAA7AgAAbQIAAJ8CAAA=
2019-01-26_09:21:55:308628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-26_09:21:56:893723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
