BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.30 V
      BP TEMP 2.56 C, 2.25 C, 1.80 C
      COMM PA TEMP NOW 2.77 C LAST 2.71 C
      COMM RX Current 50.17 mA
      GYRO UNCAL -2.50 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP 2.81 C, 2.50 C, 1.80 C
      COMM PA TEMP NOW 2.66 C LAST 2.49 C
      COMM RX Current 49.78 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -5.79 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.29 V, 7.33 V
      BP TEMP 2.69 C, 2.38 C, 1.80 C
      COMM PA TEMP NOW 2.71 C LAST 2.55 C
      COMM RX Current 49.87 mA
      GYRO UNCAL -2.16 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 35 mA
