	Time: 0.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 18
	Time: 7120.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 19
	Time: 6840.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 19
	Time: 6920.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 19
	Time: 6960.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 19
	Time: 7080.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 19
	Time: 7000.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 19
	Time: 6880.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 19
