2020-07-20_20:54:36:674780,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_20:54:58:690923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_20:55:20:703356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_20:55:42:725201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_20:56:04:738707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_20:56:26:754863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_20:56:48:775213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_20:57:10:794470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_20:57:32:815178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_20:57:52:833048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_20:58:14:853572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_20:58:34:870658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_20:58:56:886825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_20:59:18:899941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_20:59:38:933145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:00:00:949547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:00:21:603833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:00:43:623207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:01:04:363124,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:01:24:378705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:01:44:916066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:02:06:934548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:02:27:688040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:02:49:703012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:03:11:718729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:03:33:735172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:03:55:030998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:04:17:050699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:04:37:705106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:04:59:729899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:05:21:749865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:05:43:766888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:06:03:790990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:06:25:776548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:06:47:795288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:07:09:807728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_21:07:31:828435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
