	Time: 5527s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 35
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.06 C
	Temp B: 5.88 C
	Time: 38s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 34
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.56 C
	Temp B: 5.38 C
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 0s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 34
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.62 C
	Temp B: 5.44 C
	Time: 5648s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 35
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.75 C
	Temp B: 5.50 C
	Time: 10s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 34
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.62 C
	Temp B: 5.44 C
	Time: 5570s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 35
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.00 C
	Temp B: 5.75 C
	Time: 25s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 34
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.56 C
	Temp B: 5.38 C
	Time: 19s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 34
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.62 C
	Temp B: 5.44 C
	Time: 30s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 34
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.56 C
	Temp B: 5.38 C
	Time: 5576s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 35
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.00 C
	Temp B: 5.75 C
	Time: 5592s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 35
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.94 C
	Temp B: 5.69 C
PongFrame: Seq=00
RebootSuccessFrame: CID=000 Seq=00
MemoryContent: Seq=00
MemoryContent: Seq=00
MemoryContent: Seq=00
MemoryContent: Seq=00
MemoryContent: Seq=00
MemoryContent: Seq=00
MemoryContent: Seq=00
