2020-03-24_10:19:12:590100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:19:34:606566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:19:56:622295,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:20:16:636204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:20:36:652395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:20:57:474360,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:21:17:493757,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:21:39:511490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:21:59:525594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:22:19:544501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:22:41:562532,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:23:05:101555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:23:25:123733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:23:45:141114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:24:05:687231,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:24:25:691424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:24:46:239391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:25:08:253947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:25:28:903349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:25:48:922447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:26:09:578693,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:26:31:588823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:26:52:560229,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:27:12:576031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:27:33:212207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:27:55:231023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:28:17:245284,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:28:39:255144,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:29:00:542180,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:29:20:559898,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:29:41:199964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:30:01:214057,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:30:21:872495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:30:41:887688,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:31:03:905649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:31:25:918319,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:31:47:939538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:32:07:957747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-24_10:32:29:974042,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
