BeaconFrame
      BP VOLT 7.62 V, 7.57 V
      BP TEMP 13.69 C, 13.44 C, 12.80 C
      COMM PA TEMP NOW 15.21 C LAST 14.72 C
      GYRO UNCAL -1.81 deg/sec, -3.48 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 6.90 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 13.56 C, 13.25 C, 12.80 C
      COMM PA TEMP NOW 14.83 C LAST 14.94 C
      GYRO UNCAL -1.81 deg/sec, -3.55 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 6.43 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.62 V, 7.65 V
      BP TEMP 13.81 C, 13.56 C, 12.80 C
      COMM PA TEMP NOW 15.11 C LAST 15.11 C
      GYRO UNCAL -1.74 deg/sec, -3.48 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 7.22 C
      3V3 DISTR CURRENT 35 mA
