2018-12-13_17:26:20:013898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:26:24:828900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:27:48:368229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:35:06:816376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:35:09:024249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:35:11:021567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:35:13:030945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:35:14:998625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:35:16:982961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:35:18:991976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:35:20:685922,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:35:34:491108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:35:35:929487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:35:37:201294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:35:38:223727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:35:39:805931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:39:48:710166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:40:06:854959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:40:37:259123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:40:55:267455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:41:11:221223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:41:25:436569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:41:38:208728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:41:53:499568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:42:11:403501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:42:26:465970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:42:40:356504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:42:55:136841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:43:07:544208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:43:21:655255,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-13_17:43:30:087421,U,oK6mgqhkYKagcoygpmED8EZwcFeu
