	Time: 2227s
	VBAT_A: 7.63 V
	VBAT_B: 7.67 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.62 C
	Temp B: 7.38 C
	Time: 2335s
	VBAT_A: 7.65 V
	VBAT_B: 7.69 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.38 C
	Temp B: 7.19 C
	Time: 1994s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 42
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 8.31 C
	Temp B: 8.06 C
	Time: 1973s
	VBAT_A: 7.63 V
	VBAT_B: 7.67 V
	Reboot to normal: 42
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.38 C
	Temp B: 8.12 C
	Time: 2249s
	VBAT_A: 7.71 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.56 C
	Temp B: 7.31 C
	Time: 2184s
	VBAT_A: 7.69 V
	VBAT_B: 7.69 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.75 C
	Temp B: 7.50 C
	Time: 2356s
	VBAT_A: 7.71 V
	VBAT_B: 7.75 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.38 C
	Temp B: 7.12 C
DelayRebootSuccessFrame: CID=010 Seq=00
