2020-05-27_21:26:16:609317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:26:38:624451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:27:00:640746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:27:22:658281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:27:42:677051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:28:03:720515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:28:23:735848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:28:44:277545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:29:06:293708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:29:26:953392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:29:48:972507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:30:09:612263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:30:31:626476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:30:52:380286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:31:14:397911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:31:35:053554,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:31:57:070432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:32:17:824357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:32:39:841534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:33:00:467986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:33:20:482997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:33:42:504706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:34:04:519878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:34:24:591490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:34:44:606065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:35:07:575351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:35:29:589735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:35:50:442655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:36:12:462108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:36:33:116312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:36:53:131639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:37:15:148653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:37:35:165411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:37:57:182097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:38:19:197296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:38:39:212047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:39:01:228350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-27_21:39:23:243757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
