	Time: 5947s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.06 C
	Temp B: 9.75 C
	Time: 5777s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 35
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.94 C
	Temp B: 10.62 C
	Time: 5885s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 23 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.38 C
	Temp B: 10.12 C
	Time: 5819s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.69 C
	Temp B: 10.44 C
	Time: 5926s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.19 C
	Temp B: 9.88 C
	Time: 5673s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 35
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.38 C
	Temp B: 11.12 C
DelayRebootSuccessFrame: CID=010 Seq=00
