2019-10-24_12:06:38:872503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:07:00:891649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:07:22:907756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:07:44:925343,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:08:06:937580,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:08:26:958741,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:08:48:965267,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:09:10:986612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:09:30:999249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:09:53:012169,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:10:13:029193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:10:33:046317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:10:55:067283,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:11:17:081596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:11:37:097530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:11:59:113428,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:12:21:128753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:12:43:149525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:13:05:168212,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:13:25:181951,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:13:45:205062,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:14:07:213609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:14:29:230303,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:14:49:243970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-24_12:15:09:259476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
