2019-01-04_10:21:18:316400,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_10:21:30:323774,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_10:21:40:340012,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_10:21:50:362410,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_10:22:02:358193,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_10:22:12:370920,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_10:22:24:378132,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_10:22:34:397061,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_10:22:46:407385,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-04_10:22:50:055810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:23:10:073304,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:23:31:615220,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:23:52:040240,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-04_10:24:12:056985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:24:33:629478,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:25:14:070550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:25:54:155772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:26:35:571640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:27:16:199391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:27:58:169433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:28:40:207401,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:29:22:242758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:30:02:318965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:30:44:357719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:31:26:383717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:32:08:274962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:32:48:423511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:33:30:111589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-04_10:34:12:143747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
