2019-03-28_07:19:53:740489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:20:15:761208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:20:37:789067,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:20:57:814147,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:21:19:847172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:21:41:865165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:22:01:887003,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:22:23:907660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:22:43:931802,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:23:03:964783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:23:25:981513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:23:47:997597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:24:10:016663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:24:30:047504,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:24:52:063595,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:25:14:077650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:25:34:098145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:25:54:121786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:26:16:139410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:26:37:808695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:26:59:828067,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:27:21:844714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-28_07:27:43:860309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
