	Time: 4814s
	VBAT_A: 7.63 V
	VBAT_B: 7.67 V
	Reboot to normal: 43
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.69 C
	Temp B: 6.44 C
	Time: 4898s
	VBAT_A: 7.70 V
	VBAT_B: 7.74 V
	Reboot to normal: 43
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.56 C
	Temp B: 6.31 C
	Time: 4708s
	VBAT_A: 7.62 V
	VBAT_B: 7.65 V
	Reboot to normal: 43
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.00 C
	Temp B: 6.75 C
DelayRebootSuccessFrame: CID=010 Seq=00
