	Time: 2000.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 17
	Time: 1880.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 17
	Time: 1600.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 17
	Time: 1640.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 17
	Time: 1840.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 17
	Time: 1520.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 17
	Time: 1560.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 17
	Time: 1920.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 17
