2019-09-17_18:57:09:602582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_18:57:31:621857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_18:57:53:636924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_18:58:15:655074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_18:58:37:671501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_18:58:59:687103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_18:59:20:274109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_18:59:42:295737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:00:02:638839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:00:24:654697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:00:45:107214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:01:07:122476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:01:27:661102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:01:49:685981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:02:10:116859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:02:32:136217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:02:52:707432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:03:14:726291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:03:36:744656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:03:58:763923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:04:20:779003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:04:42:792743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:05:04:809544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:05:26:828851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:05:48:845741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:06:09:636449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:06:31:651626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:06:53:667508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:07:15:688996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:07:37:708945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:07:59:726420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:08:21:746583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-17_19:08:43:764682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
