BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.36 V
      BP TEMP -0.62 C, -0.50 C, -1.40 C
      COMM PA TEMP NOW 2.87 C LAST 2.66 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.37 V
      BP TEMP -0.62 C, -0.50 C, -1.40 C
      COMM PA TEMP NOW 3.37 C LAST 3.48 C
      COMM RX Current 49.32 mA
      GYRO UNCAL -2.43 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 35 mA
