[{'Chunks': 172, 'File': 'a_n_11_30_0', 'Size': 39336},
 {'Chunks': 172, 'File': 'a_n_11_30_0', 'Size': 39336},
 {'Chunks': 77, 'File': 'a_n_11_31_0', 'Size': 17496},
 {'Chunks': 77, 'File': 'a_n_11_31_0', 'Size': 17496},
 {'Chunks': 115, 'File': 'a_n_11_32_0', 'Size': 26290},
 {'Chunks': 115, 'File': 'a_n_11_32_0', 'Size': 26290},
 {'Chunks': 90, 'File': 'a_n_11_40_0', 'Size': 20658},
 {'Chunks': 90, 'File': 'a_n_11_40_0', 'Size': 20658},
 {'Chunks': 87, 'File': 'a_n_11_41_0', 'Size': 19802},
 {'Chunks': 80, 'File': 'a_n_11_42_0', 'Size': 18226},
 {'Chunks': 29, 'File': 'a_n_11_57_0', 'Size': 6562},
 {'Chunks': 31, 'File': 'a_n_11_58_0', 'Size': 7098},
 {'Chunks': 48, 'File': 'a_n_11_59_0', 'Size': 10830},
 {'Chunks': 142, 'File': 'a_n_12_59_0', 'Size': 32536},
 {'Chunks': 166, 'File': 'a_n_13_00_0', 'Size': 38006},
 {'Chunks': 127, 'File': 'a_n_13_01_0', 'Size': 29028},
 {'Chunks': 87, 'File': 'a_w_11_30_0', 'Size': 19842},
 {'Chunks': 87, 'File': 'a_w_11_30_0', 'Size': 19842},
 {'Chunks': 113, 'File': 'a_w_11_31_0', 'Size': 25912},
 {'Chunks': 113, 'File': 'a_w_11_31_0', 'Size': 25912},
 {'Chunks': 72, 'File': 'a_w_11_32_0', 'Size': 16468},
 {'Chunks': 72, 'File': 'a_w_11_32_0', 'Size': 16468},
 {'Chunks': 167, 'File': 'a_w_11_40_0', 'Size': 38328},
 {'Chunks': 167, 'File': 'a_w_11_40_0', 'Size': 38328},
 {'Chunks': 87, 'File': 'a_w_11_41_0', 'Size': 19874},
 {'Chunks': 87, 'File': 'a_w_11_41_0', 'Size': 19874},
 {'Chunks': 88, 'File': 'a_w_11_42_0', 'Size': 20170},
 {'Chunks': 26, 'File': 'a_w_11_57_0', 'Size': 5920},
 {'Chunks': 32, 'File': 'a_w_11_59_0', 'Size': 7180},
 {'Chunks': 72, 'File': 'a_w_12_59_0', 'Size': 16430},
 {'Chunks': 122, 'File': 'a_w_13_00_0', 'Size': 27998},
 {'Chunks': 149, 'File': 'a_w_13_01_0', 'Size': 34134},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'radfet_44', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_44', 'Size': 3680},
 {'Chunks': 348, 'File': 'telemetry.current', 'Size': 80039},
 {'Chunks': 349, 'File': 'telemetry.current', 'Size': 80269}]