2021-02-12_21:53:12:633553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:53:34:649094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:53:56:668134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:54:18:685799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:54:40:569532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:55:01:765552,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-02-12_21:55:21:785657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:55:43:365899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:56:04:571269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:56:26:587225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:56:48:008435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:57:09:209672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:57:30:428956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:57:51:634150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:58:12:963737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:58:34:173595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:58:55:380307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:59:16:582365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:59:36:601485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_21:59:58:118839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_22:00:19:317629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_22:00:40:538685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_22:01:01:742970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_22:01:23:752403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_22:01:45:366087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_22:02:06:672469,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_22:02:28:688516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_22:02:50:103481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_22:03:11:307060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_22:03:33:326482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_22:03:55:343635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_22:04:17:363309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-02-12_22:04:39:380041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
