2019-06-14_08:58:51:776894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_08:59:13:792909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_08:59:33:809224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_08:59:55:825601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:00:15:842834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:00:37:860628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:00:59:535924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:01:21:553272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:01:43:563306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:02:05:580262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:02:25:600238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:02:47:619307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:03:08:787154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:03:30:806581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:03:52:823398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:04:14:838917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:04:36:860962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:04:58:878479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:05:19:830226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:05:41:852861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:06:02:620249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:06:24:634337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:06:46:651111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:07:08:669423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:07:29:303461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:07:51:329059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:08:11:679366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:08:33:693790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:08:54:079534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:09:16:098812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:09:38:114468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:09:58:135253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:10:20:154036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:10:42:170589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:11:04:189417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:11:26:209545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:11:48:225202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:12:10:246437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_09:12:32:264087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
