2019-06-28_09:16:07:663955,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:16:29:678152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:16:49:691790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:17:11:707287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:17:31:728397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:17:53:742825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:18:15:760454,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:18:37:776576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:18:57:789317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:19:19:806702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:19:41:823356,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:20:03:838846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:20:23:858927,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:20:43:881302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:21:05:898119,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:21:27:778524,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:21:47:788229,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:22:08:159862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:22:28:178772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:22:48:706333,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:23:08:720735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:23:31:177945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:23:53:196288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:24:13:651501,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:24:33:660795,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:24:56:217839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:25:16:241116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:25:38:779327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:25:58:805594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:26:21:361480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:26:41:381563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:27:03:919668,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:27:25:930770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:27:47:952374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:28:09:972914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:28:31:992114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:28:54:001894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:29:16:021820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:29:38:045571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-28_09:30:00:062551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
