2020-02-12_09:53:43:598162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:54:05:616387,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:54:27:632443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:54:49:647274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:55:09:663126,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:55:31:682653,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:55:53:088391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:56:15:100262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:56:37:116775,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:56:59:131175,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:57:20:035968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:57:40:051220,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:58:00:403230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:58:22:418464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:58:42:862650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:59:02:877354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:59:23:332845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_09:59:43:343970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:00:03:886669,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:00:23:908120,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:00:44:410525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:01:04:430458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:01:26:836041,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:01:48:852704,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:02:09:419204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:02:29:423935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:02:49:442137,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:03:11:458695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:03:33:471950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:03:55:491043,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:04:17:509335,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:04:39:527804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:05:01:546688,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:05:23:569018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:05:45:585021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:06:07:608925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:06:29:621387,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:06:49:635371,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:07:11:652544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_10:07:31:668029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
