2019-02-27_22:40:15:349693,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:40:27:360083,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:40:39:366570,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:40:49:375470,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:40:59:384578,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:41:09:398557,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:41:21:410093,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:41:33:418089,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:41:45:433518,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:41:57:439108,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:42:09:450415,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:42:21:460797,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:42:33:474632,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:42:45:486545,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:42:57:494361,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:43:07:508926,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:43:19:524765,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:43:31:521757,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:43:41:539229,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:43:51:550647,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:44:03:558444,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:44:15:571350,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:44:27:576070,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:44:39:586509,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:44:51:594124,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:45:03:602476,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:45:15:613653,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:45:27:624462,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:45:39:630164,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:45:51:643474,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:46:03:653119,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:46:15:662309,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:46:27:670742,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:46:37:687253,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:46:49:697946,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-27_22:47:01:698606,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
