	Time: 88s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 37
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.19 C
	Temp B: 9.88 C
	Time: 2s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 37
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.62 C
	Temp B: 10.31 C
	Time: 7096s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 38
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.19 C
	Temp B: 10.88 C
	Time: 6963s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 38
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.75 C
	Temp B: 11.50 C
	Time: 7180s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 38
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.81 C
	Temp B: 10.50 C
	Time: 7013s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 38
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.56 C
	Temp B: 11.31 C
