BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.13 V
      BP TEMP 0.25 C, 0.00 C, 0.00 C
      COMM PA TEMP NOW 1.24 C LAST 0.80 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -3.34 deg/sec, -4.03 deg/sec, 2.50 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 45 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.21 V
      BP TEMP 0.06 C, -0.06 C, -1.40 C
      COMM PA TEMP NOW 9.04 C LAST 8.94 C
      COMM RX Current 50.78 mA
      GYRO UNCAL -3.41 deg/sec, -4.03 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.22 V
      BP TEMP 0.19 C, 0.00 C, 0.00 C
      COMM PA TEMP NOW 1.56 C LAST 1.46 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -3.27 deg/sec, -3.97 deg/sec, 2.43 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.11 V, 7.13 V
      BP TEMP 0.00 C, -0.06 C, -1.40 C
      COMM PA TEMP NOW 12.59 C LAST 12.38 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -3.20 deg/sec, -4.24 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.23 V
      BP TEMP 0.31 C, 0.06 C, 0.00 C
      COMM PA TEMP NOW 0.47 C LAST 0.42 C
      COMM RX Current 50.60 mA
      GYRO UNCAL -3.13 deg/sec, -4.24 deg/sec, 2.37 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.08 V, 7.11 V
      BP TEMP 0.00 C, 0.00 C, -1.40 C
      COMM PA TEMP NOW 11.34 C LAST 11.12 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -3.48 deg/sec, -4.10 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -7.38 C
      3V3 DISTR CURRENT 47 mA
