	Time: 1400.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 29
	Time: 1440.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 29
	Time: 1280.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 29
	Time: 1200.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 29
	Time: 1320.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 29
	Time: 1360.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 29
	Time: 1520.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 29
	Time: 1480.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 29
