2019-09-23_11:10:05:696074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:10:27:712732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:10:47:745543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:11:07:752022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:11:27:772268,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:11:47:790805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:12:09:803578,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:12:29:816108,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:12:49:834589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:13:11:849964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:13:31:867466,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:13:53:884181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:14:13:948743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:14:33:964956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:14:53:979741,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:15:13:998395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:15:34:014549,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:15:55:313802,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:16:15:328724,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:16:36:073223,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:16:56:089512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:17:16:658220,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:17:38:675142,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:17:59:318905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:18:21:336829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:18:41:989816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:19:02:010506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:19:22:628984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:19:44:649810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:20:05:113718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:20:25:142502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:20:47:155734,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:21:09:161561,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:21:31:175652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-23_11:21:53:188581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
