2019-11-01_11:51:06:684058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:51:26:698278,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:51:48:718045,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:52:10:733950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:52:30:744960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:52:50:900139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:53:10:929204,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:53:32:936032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:53:52:952631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:54:14:974093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:54:36:986689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:54:57:000783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:55:19:020603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:55:41:040915,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:56:03:058581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:56:25:073880,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:56:47:101570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:57:07:418090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:57:29:434765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:57:51:453668,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:58:13:476868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:58:33:490083,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:58:55:510469,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:59:17:531394,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:59:37:551729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_11:59:57:565463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_12:00:19:591270,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_12:00:41:607247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-01_12:01:03:623343,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
