BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.16 V
      BP TEMP 2.81 C, 2.62 C, 1.80 C
      COMM PA TEMP NOW 10.25 C LAST 10.25 C
      COMM RX Current 50.11 mA
      GYRO UNCAL -2.09 deg/sec, -3.55 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 2.94 C, 2.69 C, 1.80 C
      COMM PA TEMP NOW 5.44 C LAST 5.39 C
      COMM RX Current 50.60 mA
      GYRO UNCAL -2.16 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.35 V
      BP TEMP 3.06 C, 2.69 C, 1.80 C
      COMM PA TEMP NOW 5.06 C LAST 4.89 C
      COMM RX Current 49.50 mA
      GYRO UNCAL -2.23 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP 2.88 C, 2.62 C, 1.80 C
      COMM PA TEMP NOW 5.82 C LAST 5.55 C
      COMM RX Current 50.42 mA
      GYRO UNCAL -2.09 deg/sec, -3.55 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.14 V, 7.17 V
      BP TEMP 2.81 C, 2.69 C, 1.80 C
      COMM PA TEMP NOW 16.47 C LAST 16.36 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.02 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.14 V, 7.17 V
      BP TEMP 2.81 C, 2.62 C, 1.80 C
      COMM PA TEMP NOW 14.72 C LAST 14.56 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.02 deg/sec, -3.55 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 33 mA
