	Time: 3400.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 18
	Time: 3360.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 18
	Time: 3480.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 18
	Time: 3200.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 18
	Time: 3240.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 18
	Time: 3440.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 18
	Time: 3320.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 18
	Time: 3160.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.64 V
	 Reboot to normal: 18
