2019-05-29_08:31:43:887149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:32:05:906449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:32:27:926462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:32:49:941800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:33:09:973366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:33:31:991198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:33:52:009688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:34:14:024405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:34:36:042615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:34:56:073935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:35:18:089097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:35:40:099110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:36:02:114683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:36:24:132897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:36:44:147895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:37:06:162464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:37:28:178501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:37:50:198026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:38:12:229584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:38:34:242436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:38:56:260675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:39:16:430171,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:39:38:446580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:39:58:856493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:40:20:890403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:40:41:534874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:41:03:554569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:41:25:574359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:41:47:591729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:42:08:750320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:42:30:768331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:42:51:324100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:43:11:342379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:43:31:877937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:43:53:910296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:44:14:449659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-29_08:44:36:482953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
