2020-07-27_19:30:47:645535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:31:09:662880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:31:31:690589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:31:53:702426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:32:15:725436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:32:37:739242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:32:59:758566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:33:21:777392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:33:43:791054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:34:05:810493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:34:27:826603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:34:49:846517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:35:11:881004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:35:31:883628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:35:53:898413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:36:15:914473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:36:37:200229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:36:59:216435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:37:19:861457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:37:41:890805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:38:02:523274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:38:24:541277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:38:44:559064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:39:06:581538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:39:27:857216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:39:49:873701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:40:10:528104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:40:32:547678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:40:54:567574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:41:16:582484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:41:36:608756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-27_19:41:56:614609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
