2020-07-20_08:34:49:690723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:35:11:707820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:35:33:724662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:35:55:742417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:36:17:760683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:36:37:778905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:36:59:798038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:37:20:461803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:37:42:472826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:38:04:488068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:38:26:507266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:38:47:399712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:39:09:416845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:39:29:862015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:39:51:878934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:40:12:341887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:40:34:358709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:40:54:804733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:41:16:825027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:41:37:366431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:41:59:382854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:42:21:397265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:42:41:419193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:43:03:437299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:43:25:455907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:43:45:474512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:44:07:493094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:44:29:509010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_08:44:51:526504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
