2019-04-29_07:27:11:847287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:27:33:865989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:27:55:881958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:28:15:894616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:28:35:907521,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:28:57:923207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:29:17:941920,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:29:39:955638,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:29:59:971112,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:30:21:992407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:30:44:009200,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:31:04:021413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:31:26:037831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:31:48:056692,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:32:10:072162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:32:32:088597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:32:52:107259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:33:13:173133,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:33:35:191816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:33:58:329837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:34:20:345518,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:34:42:363694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:35:04:381565,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-29_07:35:26:396829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
