2020-11-06_12:28:11:638442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:28:33:649219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:28:55:680303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:29:17:679056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:29:39:697191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:30:01:726609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:30:23:742986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:30:45:751064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:31:07:764291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:31:29:782287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:31:51:526697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:32:13:545738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:32:35:567909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:32:57:586798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:33:19:602715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:33:39:749710,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-06_12:33:59:770258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:34:19:779294,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-06_12:34:39:798964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:35:01:607935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:35:23:627611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:35:45:647073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:36:07:670652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:36:29:683412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:36:49:703062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:37:11:720534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-06_12:37:33:740833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
