2020-12-03_10:20:35:694977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:20:55:719031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:21:17:732648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:21:39:752085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:22:01:763400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:22:23:779999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:22:45:796644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:23:07:812168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:23:29:833521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:23:51:852963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:24:13:871060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:24:35:887635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:24:55:904152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:25:17:920258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:25:39:943636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:26:01:958812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:26:23:976182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:26:45:873880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:27:07:890361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:27:29:387906,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-03_10:27:49:409618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:28:11:431645,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-03_10:28:31:445131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:28:51:452300,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-03_10:29:11:472901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:29:31:491714,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-03_10:29:51:512189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:30:13:520401,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-03_10:30:33:539693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:30:55:549799,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-03_10:31:15:566070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:31:35:585625,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-03_10:31:55:606252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:32:17:618132,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-03_10:32:37:635983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-03_10:32:59:655569,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-03_10:33:19:674230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
