BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.21 V
      BP TEMP 10.69 C, 10.38 C, 12.90 C
      COMM PA TEMP NOW 19.42 C LAST 19.15 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP 11.38 C, 11.06 C, 11.40 C
      COMM PA TEMP NOW 11.17 C LAST 10.90 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -2.37 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.22 V
      BP TEMP 11.06 C, 10.75 C, 12.90 C
      COMM PA TEMP NOW 19.04 C LAST 18.82 C
      COMM RX Current 51.00 mA
      GYRO UNCAL -2.37 deg/sec, -3.48 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP 11.56 C, 11.25 C, 11.40 C
      COMM PA TEMP NOW 10.90 C LAST 10.74 C
      COMM RX Current 50.42 mA
      GYRO UNCAL -2.30 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 4.21 C
      3V3 DISTR CURRENT 33 mA
