	Time: 3400.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 25
	Time: 3480.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 25
	Time: 3520.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 25
	Time: 3320.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 25
	Time: 3360.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 25
	Time: 3440.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 25
	Time: 3280.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 25
