2020-10-02_19:34:04:644228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:34:26:662504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:34:48:679489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:35:08:706785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:35:30:720498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:35:51:811361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:36:13:829619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:36:34:478652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:36:54:494332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:37:15:047190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:37:35:063470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:37:55:710742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:38:17:729674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:38:38:378294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:38:58:384989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:39:18:845779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:39:38:860873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:39:59:326213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:40:19:336111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:40:41:356028,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:41:03:367180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:41:25:384473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:41:45:397280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:42:07:414735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:42:29:429719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:42:51:449909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:43:13:465289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:43:33:480300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:43:55:502716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:44:17:522768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-02_19:44:39:530834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
