2020-01-14_20:00:53:666409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:01:15:679075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:01:37:696698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:01:59:711732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:02:19:971961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:02:41:992698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:03:04:009320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:03:26:029347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:03:46:457035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:04:08:474642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:04:28:727650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:04:50:740109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:05:10:773041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:05:32:796620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:05:52:962811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:06:14:981032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:06:35:123857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:06:57:146541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:07:17:282889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:07:39:303160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:07:59:560286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:08:19:573859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:08:39:810802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:09:01:838237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:09:21:845626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:09:42:611930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:10:04:620835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:10:24:985088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:10:47:005193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:11:07:327320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:11:29:344424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:11:49:693362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:12:11:711771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:12:32:059832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:12:54:074217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:13:16:089128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:13:36:105782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-14_20:13:58:131758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
