2019-07-22_22:05:50:562319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:06:12:575258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:06:34:591758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:06:56:607134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:07:18:622605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:07:40:648812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:08:02:679535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:08:24:678441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:08:46:693410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:09:08:710545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:09:30:743449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:09:52:752333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:10:14:770818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:10:36:786162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:10:58:987806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:11:21:012732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:11:43:025948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:12:04:061439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:12:26:075474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:12:48:092664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:13:10:104711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:13:31:144690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:13:53:158689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:14:13:666261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:14:35:682798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:14:56:131109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:15:18:147914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:15:40:170352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:16:02:187762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-22_22:16:24:210025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
