2019-03-12_21:57:18:489718,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-12_21:57:30:504035,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-12_21:57:40:506884,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-12_21:57:52:516122,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-12_21:58:04:526251,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-12_21:58:16:544014,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-12_21:58:28:554166,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-12_21:58:40:573095,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-12_21:58:50:582656,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-12_21:59:02:586605,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-12_21:59:14:597400,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-12_21:59:24:609383,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-12_21:59:36:620422,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-12_21:59:48:630368,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-12_21:59:51:870204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_22:00:12:078500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_22:00:32:339222,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-03-12_22:00:52:357954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_22:01:14:008031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_22:01:55:303095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_22:02:35:604371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_22:03:17:416069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_22:03:59:399103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_22:04:39:599489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_22:05:21:466741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_22:06:03:502037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_22:06:45:486887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_22:07:27:522673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-12_22:08:09:558115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
