BeaconFrame
      BP VOLT 7.58 V, 7.58 V
      BP TEMP 5.56 C, 5.31 C, 5.50 C
      COMM PA TEMP NOW 4.73 C LAST 4.68 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -2.30 deg/sec, -3.34 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 49 mA

BeaconFrame
      BP VOLT 7.69 V, 7.71 V
      BP TEMP 5.81 C, 5.56 C, 7.40 C
      COMM PA TEMP NOW 4.84 C LAST 5.00 C
      COMM RX Current 47.46 mA
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 6.00 C, 5.69 C, 7.40 C
      COMM PA TEMP NOW 4.84 C LAST 4.79 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.09 deg/sec, -3.34 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 33 mA

