2020-01-30_18:44:21:767588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:44:43:775740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:45:03:799285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:45:25:820677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:45:47:839687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:46:09:857375,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:46:33:569324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:46:55:583154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:47:15:822111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:47:37:838412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:47:59:861393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:48:19:878743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:48:40:294464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:49:02:303400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:49:22:689829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:49:44:705954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:50:04:929447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:50:26:942357,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:50:47:333499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:51:09:346577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:51:29:731476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:51:51:743726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:52:11:915849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:52:33:929546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:52:54:442037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:53:16:462020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:53:38:475855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:54:00:497241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:54:22:511140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-30_18:54:44:527095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
