	Time: 2219s
	VBAT_A: 7.65 V
	VBAT_B: 7.69 V
	Reboot to normal: 47
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.25 C
	Temp B: 7.00 C
	Time: 2448s
	VBAT_A: 7.58 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.62 C
	Temp B: 6.31 C
	Time: 2406s
	VBAT_A: 7.68 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.69 C
	Temp B: 6.44 C
	Time: 2131s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 47
	3V3 Current: 35 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.56 C
	Temp B: 7.31 C
	Time: 2261s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.12 C
	Temp B: 6.88 C
	Time: 2513s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 35 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.50 C
	Temp B: 6.25 C
DelayRebootSuccessFrame: CID=010 Seq=00
