2018-12-05_21:07:30:492566,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:07:33:501353,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:07:36:508321,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:07:39:513710,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:07:42:519143,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:07:45:525659,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:07:45:944433,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:07:53:394163,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:07:56:076292,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:08:02:202582,U,oK6mgqhkYKagZqaCqGED8EZwcFcP2S8A
2018-12-05_21:08:07:943657,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:08:07:951573,U,oK6mgqhkYKagZqaCqGED8EZwcFerCgYvcGxkXzEAAAAAAAEAAAACAAAAAwAAAA==
2018-12-05_21:08:13:989323,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:08:14:006438,U,oK6mgqhkYKagZqaCqGED8EZwcFerCwwvcGxkXzFfMC5qcGcAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA=
2018-12-05_21:08:18:792235,U,oK6mgqhkYKagZqaCqGED8EZwcFerNwwvcGxkXzFfMC5qcGcACwAAAAwAAAANAAAADgAAAA8AAAAQAAAAEQAAABIAAAATAAAAFAAAABUAAAA=
2018-12-05_21:22:42:433570,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:22:45:001329,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:23:07:102609,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:23:18:474833,U,oK6mgqhkYKagZqaCqGED8EZwcFcP2i8A
2018-12-05_21:23:54:002703,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:23:55:559488,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:24:01:074318,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:24:04:136249,U,oK6mgqhkYKagZqaCqGED8EZwcFcP2i8A
2018-12-05_21:24:07:411450,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:24:07:429073,U,oK6mgqhkYKagZqaCqGED8EZwcFerTRMvdGVsZW1ldHJ5LnByZXZpb3VzAJ4HAAC3BwAA0AcAAOkHAAACCAAAGwgAADQIAABNCAAAZggAAH8IAACYCAAAsQgAAMoIAADjCAAA
2018-12-05_21:24:16:663224,U,oK6mgqhkYKagZqaCqGED8EZwcFerThMvdGVsZW1ldHJ5LnByZXZpb3VzAKoHAADDBwAA3AcAAPUHAAAOCAAAJwgAAEAIAABZCAAAcggAAIsIAACkCAAAvQgAANYIAAA=
2018-12-05_21:24:20:761332,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:24:20:761590,U,oK6mgqhkYKagZqaCqGED8EZwcFerTxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAABkAAAAyAAAASwAAAGQAAAB9AAAAlgAAAK8AAADIAAAA4QAAAPoAAAATAQAALAEAAEUBAABeAQAAdwEAAA==
2018-12-05_21:24:26:256203,U,oK6mgqhkYKagZqaCqGED8EZwcFerUBIvdGVsZW1ldHJ5LmN1cnJlbnQADAAAACUAAAA+AAAAVwAAAHAAAACJAAAAogAAALsAAADUAAAA7QAAAAYBAAAfAQAAOAEAAFEBAABqAQAAgwEAAA==
2018-12-05_21:24:29:945112,U,oK6mgqhkYKagZqaCqGED8EZwcFerURIvdGVsZW1ldHJ5LmN1cnJlbnQABgAAAB8AAAA4AAAAUQAAAGoAAACDAAAAnAAAALUAAADOAAAA5wAAAAABAAAZAQAAMgEAAEsBAABkAQAAfQEAAA==
2018-12-05_21:24:34:146441,U,oK6mgqhkYKagZqaCqGED8EZwcFerUhIvdGVsZW1ldHJ5LmN1cnJlbnQAEgAAACsAAABEAAAAXQAAAHYAAACPAAAAqAAAAMEAAADaAAAA8wAAAAwBAAAlAQAAPgEAAFcBAABwAQAAiQEAAA==
2018-12-05_21:24:38:339197,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:24:38:361794,U,oK6mgqhkYKagZqaCqGED8EZwcFer4AUvbGVvcAADAAAANQAAAGcAAACZAAAAywAAAP0AAAAvAQAAYQEAAJMBAADFAQAA9wEAACkCAAA=
2018-12-05_21:24:43:494842,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:24:43:517273,U,oK6mgqhkYKagZqaCqGED8EZwcFer4QUvbGVvcAAJAAAAOwAAAG0AAACfAAAA0QAAAAMBAAA1AQAAZwEAAJkBAADLAQAA/QEAAC8CAAA=
2018-12-05_21:24:48:584237,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:24:48:584340,U,oK6mgqhkYKagZqaCqGED8EZwcFer4gUvbGVvcAAPAAAAQQAAAHMAAAClAAAA1wAAAAkBAAA7AQAAbQEAAJ8BAADRAQAAAwIAADUCAAA=
2018-12-05_21:24:55:353816,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:24:55:373836,U,oK6mgqhkYKagZqaCqGED8EZwcFer4wUvbGVvcAAVAAAARwAAAHkAAACrAAAA3QAAAA8BAABBAQAAcwEAAKUBAADXAQAACQIAADsCAAA=
2018-12-05_21:25:00:188912,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:25:00:192423,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:30:06:231093,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:33:31:645820,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:33:34:664959,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:33:37:657994,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:33:40:665700,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:33:43:670560,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:33:46:676843,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:33:49:682435,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:33:52:700407,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:33:55:691490,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:33:58:700241,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:01:705280,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:04:709299,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:07:713635,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:10:719310,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:13:735209,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:16:729311,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:19:735319,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:22:739345,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:25:743956,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:28:749820,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:31:756026,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:34:760635,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:37:790563,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:40:783523,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:43:781021,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:46:794507,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:49:791307,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:52:795198,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:55:803725,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:34:58:823268,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:35:01:813295,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:35:04:819911,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:35:07:821046,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:35:10:827554,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:35:13:831279,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:35:16:836916,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:35:19:840861,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:35:22:846655,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:35:25:850380,U,oK6mgqhkYKagZqaCqGED8EZwcFdQ
2018-12-05_21:35:28:683227,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:35:34:932791,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:35:39:844021,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:35:43:864048,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:35:48:372528,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:35:51:532542,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:35:57:666167,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:36:03:609017,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:36:08:307372,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:36:15:114847,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:36:22:753084,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:36:29:719204,U,oK6mgqhkYKagZqaCqGED8EZwcFcP2i8A
2018-12-05_21:36:35:971544,U,oK6mgqhkYKagZqaCqGED8EZwcFcP2i8A
2018-12-05_21:36:45:086286,U,oK6mgqhkYKagZqaCqGED8EZwcFcP2i8A
2018-12-05_21:36:58:585869,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:36:58:605209,U,oK6mgqhkYKagZqaCqGED8EZwcFerTRMvdGVsZW1ldHJ5LnByZXZpb3VzAJ4HAAC3BwAA0AcAAOkHAAACCAAAGwgAADQIAABNCAAAZggAAH8IAACYCAAAsQgAAMoIAADjCAAA
2018-12-05_21:37:32:928336,U,oK6mgqhkYKagZqaCqGED8EZwcFerThMvdGVsZW1ldHJ5LnByZXZpb3VzAKoHAADDBwAA3AcAAPUHAAAOCAAAJwgAAEAIAABZCAAAcggAAIsIAACkCAAAvQgAANYIAAA=
2018-12-05_21:38:01:362608,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:38:01:363010,U,oK6mgqhkYKagZqaCqGED8EZwcFerTxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAABkAAAAyAAAASwAAAGQAAAB9AAAAlgAAAK8AAADIAAAA4QAAAPoAAAATAQAALAEAAEUBAABeAQAAdwEAAA==
2018-12-05_21:38:10:276558,U,oK6mgqhkYKagZqaCqGED8EZwcFerTxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAABkAAAAyAAAASwAAAGQAAAB9AAAAlgAAAK8AAADIAAAA4QAAAPoAAAATAQAALAEAAEUBAABeAQAAdwEAAA==
2018-12-05_21:38:16:622928,U,oK6mgqhkYKagZqaCqGED8EZwcFerTxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAABkAAAAyAAAASwAAAGQAAAB9AAAAlgAAAK8AAADIAAAA4QAAAPoAAAATAQAALAEAAEUBAABeAQAAdwEAAA==
2018-12-05_21:38:23:682961,U,oK6mgqhkYKagZqaCqGED8EZwcFerTxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAABkAAAAyAAAASwAAAGQAAAB9AAAAlgAAAK8AAADIAAAA4QAAAPoAAAATAQAALAEAAEUBAABeAQAAdwEAAA==
2018-12-05_21:38:29:552195,U,oK6mgqhkYKagZqaCqGED8EZwcFerUBIvdGVsZW1ldHJ5LmN1cnJlbnQADAAAACUAAAA+AAAAVwAAAHAAAACJAAAAogAAALsAAADUAAAA7QAAAAYBAAAfAQAAOAEAAFEBAABqAQAAgwEAAA==
2018-12-05_21:38:35:267870,U,oK6mgqhkYKagZqaCqGED8EZwcFerUBIvdGVsZW1ldHJ5LmN1cnJlbnQADAAAACUAAAA+AAAAVwAAAHAAAACJAAAAogAAALsAAADUAAAA7QAAAAYBAAAfAQAAOAEAAFEBAABqAQAAgwEAAA==
2018-12-05_21:38:40:068419,U,oK6mgqhkYKagZqaCqGED8EZwcFerURIvdGVsZW1ldHJ5LmN1cnJlbnQABgAAAB8AAAA4AAAAUQAAAGoAAACDAAAAnAAAALUAAADOAAAA5wAAAAABAAAZAQAAMgEAAEsBAABkAQAAfQEAAA==
2018-12-05_21:39:12:428277,U,oK6mgqhkYKagZqaCqGED8EZwcFerUhIvdGVsZW1ldHJ5LmN1cnJlbnQAEgAAACsAAABEAAAAXQAAAHYAAACPAAAAqAAAAMEAAADaAAAA8wAAAAwBAAAlAQAAPgEAAFcBAABwAQAAiQEAAA==
2018-12-05_21:39:23:012226,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:39:23:025807,U,oK6mgqhkYKagZqaCqGED8EZwcFer4AUvbGVvcAADAAAANQAAAGcAAACZAAAAywAAAP0AAAAvAQAAYQEAAJMBAADFAQAA9wEAACkCAAA=
2018-12-05_21:39:51:542100,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:39:51:542696,U,oK6mgqhkYKagZqaCqGED8EZwcFer4QUvbGVvcAAJAAAAOwAAAG0AAACfAAAA0QAAAAMBAAA1AQAAZwEAAJkBAADLAQAA/QEAAC8CAAA=
2018-12-05_21:39:59:761153,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:39:59:766840,U,oK6mgqhkYKagZqaCqGED8EZwcFer4gUvbGVvcAAPAAAAQQAAAHMAAAClAAAA1wAAAAkBAAA7AQAAbQEAAJ8BAADRAQAAAwIAADUCAAA=
2018-12-05_21:40:06:974778,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:40:06:975734,U,oK6mgqhkYKagZqaCqGED8EZwcFer4wUvbGVvcAAVAAAARwAAAHkAAACrAAAA3QAAAA8BAABBAQAAcwEAAKUBAADXAQAACQIAADsCAAA=
2018-12-05_21:40:22:688917,U,oK6mgqhkYKagZqaCqGED8EZwcFer4wUvbGVvcAAVAAAARwAAAHkAAACrAAAA3QAAAA8BAABBAQAAcwEAAKUBAADXAQAACQIAADsCAAA=
2018-12-05_21:40:32:503300,U,oK6mgqhkYKagZqaCqGED8EZwcFer4wUvbGVvcAAVAAAARwAAAHkAAACrAAAA3QAAAA8BAABBAQAAcwEAAKUBAADXAQAACQIAADsCAAA=
2018-12-05_21:40:37:640815,U,oK6mgqhkYKagZqaCqGED8EZwcFeu
2018-12-05_21:40:37:641473,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:40:44:199093,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:40:47:872150,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:40:51:355129,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:40:54:869236,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:40:58:623422,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:41:02:412719,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:41:06:547578,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:41:10:903146,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:41:15:106203,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:41:21:253672,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:41:25:571005,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:41:29:540023,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:41:35:991671,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:41:40:305277,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:41:44:820687,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
2018-12-05_21:41:51:383470,U,oK6mgqhkYKagZqaCqGED8EZwcFcmC2NhbQA=
