2019-05-03_12:24:21:563475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-03_12:24:43:567293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-03_12:25:05:580838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-03_12:25:27:589633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-03_12:25:49:600904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-03_12:26:11:614198,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-03_12:26:33:629148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-03_12:26:53:647034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-03_12:27:13:669555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-03_12:27:35:680590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-03_12:27:55:698013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-03_12:28:17:715050,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-03_12:28:39:730103,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-03_12:29:01:746864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-03_12:29:23:763128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-03_12:29:45:785808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
