BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.50 V
      BP TEMP 7.62 C, 7.25 C, 9.20 C
      COMM PA TEMP NOW 8.55 C LAST 8.17 C
      COMM RX Current 119.96 mA
      GYRO UNCAL 0.35 deg/sec, -6.33 deg/sec, -0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.51 V
      BP TEMP 7.50 C, 7.19 C, 9.20 C
      COMM PA TEMP NOW 13.14 C LAST 13.03 C
      COMM RX Current 48.49 mA
      GYRO UNCAL 1.25 deg/sec, -6.40 deg/sec, -0.35 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 7.81 C, 7.44 C, 9.20 C
      COMM PA TEMP NOW 6.53 C LAST 6.26 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -2.09 deg/sec, -6.26 deg/sec, -2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 7.69 C, 7.38 C, 9.20 C
      COMM PA TEMP NOW 6.92 C LAST 6.75 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -0.49 deg/sec, -7.03 deg/sec, -1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.60 V
      BP TEMP 7.00 C, 6.94 C, 7.40 C
      COMM PA TEMP NOW 17.29 C LAST 17.18 C
      COMM RX Current 48.71 mA
      GYRO UNCAL 1.88 deg/sec, -2.64 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -1.03 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.62 V
      BP TEMP 7.06 C, 6.94 C, 7.40 C
      COMM PA TEMP NOW 15.11 C LAST 14.78 C
      COMM RX Current 49.10 mA
      GYRO UNCAL 1.95 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -1.51 C
      3V3 DISTR CURRENT 30 mA
