BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.50 V
      BP TEMP 2.06 C, 1.94 C, 1.80 C
      COMM PA TEMP NOW 3.86 C LAST 4.24 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.53 deg/sec, -7.65 deg/sec, -0.83 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 56 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 2.06 C, 1.88 C, 1.80 C
      COMM PA TEMP NOW 2.77 C LAST 2.87 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -4.10 deg/sec, -6.26 deg/sec, -2.50 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 2.19 C, 2.00 C, 1.80 C
      COMM PA TEMP NOW 2.22 C LAST 2.06 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -1.60 deg/sec, -1.74 deg/sec, -2.64 deg/sec
      EXPERIMENT None
      MCU TEMP -6.43 C
      3V3 DISTR CURRENT 33 mA
