2020-02-10_22:31:02:669293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:31:24:688756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:31:44:710112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:32:06:726422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:32:28:745191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:32:50:765445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:33:12:780991,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:33:32:795755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:33:53:594612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:34:15:612835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:34:35:857529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:34:55:882663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:35:17:893809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:35:39:911404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:36:00:512280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:36:22:533393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:36:43:385397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:37:05:404060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:37:25:745176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:37:47:763782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:38:09:778737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:38:31:799182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:38:52:470627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:39:14:488209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:39:34:507496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:39:56:525706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:40:18:543281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-10_22:40:40:562950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
