BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 3.50 C, 3.31 C, 3.70 C
      COMM PA TEMP NOW 14.72 C LAST 19.53 C
      COMM RX Current 48.16 mA
      GYRO UNCAL -2.09 deg/sec, -3.62 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 4.56 C, 4.12 C, 3.70 C
      COMM PA TEMP NOW 4.13 C LAST 3.91 C
      COMM RX Current 48.31 mA
      GYRO UNCAL -2.50 deg/sec, -3.69 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.46 V
      BP TEMP 3.62 C, 3.44 C, 3.70 C
      COMM PA TEMP NOW 17.89 C LAST 17.67 C
      COMM RX Current 120.02 mA
      GYRO UNCAL -2.43 deg/sec, -4.03 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 3.50 C, 3.31 C, 3.70 C
      COMM PA TEMP NOW 11.56 C LAST 11.77 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.23 deg/sec, -3.69 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.48 V
      BP TEMP 4.31 C, 3.88 C, 3.70 C
      COMM PA TEMP NOW 8.72 C LAST 8.39 C
      COMM RX Current 120.41 mA
      GYRO UNCAL -2.64 deg/sec, -3.90 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 42 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.48 V
      BP TEMP 4.06 C, 3.75 C, 3.70 C
      COMM PA TEMP NOW 10.63 C LAST 10.68 C
      COMM RX Current 120.66 mA
      GYRO UNCAL -2.37 deg/sec, -3.83 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 35 mA
