2019-06-05_19:38:23:851210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:38:45:866022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:39:07:883729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:39:29:898305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:39:51:914648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:40:13:932764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:40:35:956906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:40:55:985135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:41:17:991892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:41:38:007750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:42:00:030199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:42:22:053746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:42:43:818645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:43:05:838256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:43:26:378409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:43:48:404334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:44:08:920908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:44:30:938246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:44:51:478527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:45:11:502888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:45:32:146134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:45:54:161426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:46:14:722513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:46:36:752830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:46:57:291116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:47:19:309782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:47:39:851176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:48:01:875647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:48:22:319414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:48:44:340013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:49:06:362567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:49:28:379535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:49:48:395875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:50:10:422202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:50:31:839712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:50:53:854761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:51:15:874488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_19:51:37:898546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
