2019-03-20_17:45:43:717294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:46:03:760727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:46:23:806446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:46:43:846582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:47:03:908362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:47:23:950820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:47:44:010823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:48:04:065002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:48:24:119446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:48:44:168203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:49:04:215213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:49:24:258781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:49:44:320796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:50:04:365372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:50:24:418843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:50:44:468363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:51:04:519772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:51:24:559800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:51:44:618063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:52:04:673293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:52:24:710470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:52:44:749882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:53:04:814221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:53:24:861680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:53:44:906416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:54:04:958808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:54:25:008788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-20_17:54:45:060938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
