[{'Chunks': 5, 'File': 'dummy_2_0', 'Size': 926},
 {'Chunks': 30, 'File': 'dummy_3_0', 'Size': 6832},
 {'Chunks': 16, 'File': 'dummy_4_0', 'Size': 3668},
 {'Chunks': 5, 'File': 'dummy_5_0', 'Size': 980},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 0, 'File': 'radfet_21', 'Size': 0},
 {'Chunks': 16, 'File': 'radfet_21a', 'Size': 3680},
 {'Chunks': 93, 'File': 't01n_480_0', 'Size': 21208},
 {'Chunks': 166, 'File': 't01w_480_0', 'Size': 38126},
 {'Chunks': 171, 'File': 't02n_480_0', 'Size': 39304},
 {'Chunks': 163, 'File': 't02w_480_0', 'Size': 37364},
 {'Chunks': 94, 'File': 't03n_480_0', 'Size': 21496},
 {'Chunks': 160, 'File': 't03w_480_0', 'Size': 36680},
 {'Chunks': 95, 'File': 't04n_480_0', 'Size': 21830},
 {'Chunks': 152, 'File': 't04w_480_0', 'Size': 34832},
 {'Chunks': 104, 'File': 't05n_480_0', 'Size': 23804},
 {'Chunks': 155, 'File': 't05w_480_0', 'Size': 35460},
 {'Chunks': 100, 'File': 't06n_480_0', 'Size': 22852},
 {'Chunks': 97, 'File': 't06w_480_0', 'Size': 22274},
 {'Chunks': 95, 'File': 't07w_480_0', 'Size': 21732},
 {'Chunks': 1374, 'File': 'telemetry.current', 'Size': 316019}]