2019-09-07_22:13:07:156918,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:13:12:275102,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:13:17:382977,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:13:22:494072,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:13:27:604068,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:13:32:713111,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:13:37:827629,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:13:42:933530,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:13:48:041351,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:13:53:151961,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:13:58:275389,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:14:03:387709,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:14:08:485839,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:14:13:594857,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:14:18:711691,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:14:23:812025,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:14:28:919849,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:14:34:029547,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:14:39:139199,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:14:44:253526,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:14:49:370591,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:14:54:470413,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:14:59:578423,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:15:04:687783,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:15:09:800511,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:15:14:905474,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:15:20:017139,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:15:25:124237,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-07_22:15:30:114814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:15:40:230902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:15:45:303791,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-09-07_22:15:51:965232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:16:02:083939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:16:12:202643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:16:22:325160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:16:32:441632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:16:42:563569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:16:45:663836,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-09-07_22:16:54:492624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:16:57:896889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:17:01:606927,U,oK6mgqhkYKagcoygpmED8EZwcFerpBIvdGVsZW1ldHJ5LmN1cnJlbnQApgQAANgEAAAKBQAAPAUAAG4FAAC/BAAA8QQAACMFAABVBQAAhwUAALMEAADlBAAAFwUAAEkFAAB7BQAAywQAAP0EAAAvBQAAYQUAAK0EAAA=
2019-09-07_22:17:08:926924,U,oK6mgqhkYKagcoygpmED8EZwcFerpRIvdGVsZW1ldHJ5LmN1cnJlbnQA3wQAABEFAABDBQAAdQUAALkEAADrBAAAHQUAAE8FAACBBQAAxQQAAPcEAAApBQAAWwUAANEEAAADBQAANQUAAGcFAABDBAAASQQAAJsEAAA=
2019-09-07_22:17:17:594366,U,oK6mgqhkYKagcoygpmED8EZwcFerHwovZHVtbXlfM18wAAsAAAA=
2019-09-07_22:17:24:388575,U,oK6mgqhkYKagcoygpmED8EZwcFerHwovZHVtbXlfM18wAAsAAAA=
2019-09-07_22:17:32:564534,U,oK6mgqhkYKagcoygpmED8EZwcFerHwovZHVtbXlfM18wAAsAAAA=
2019-09-07_22:17:35:926873,U,oK6mgqhkYKagcoygpmED8EZwcFerIAsvdDAxbl80ODBfMAAUAAAAFQAAACMAAABIAAAASQAAAEwAAABRAAAA
2019-09-07_22:17:41:132895,U,oK6mgqhkYKagcoygpmED8EZwcFerIQsvdDAxd180ODBfMAAaAAAAHAAAAB0AAAAxAAAAMgAAADMAAAA0AAAANQAAADkAAAA6AAAAOwAAAA==
2019-09-07_22:17:49:686805,U,oK6mgqhkYKagcoygpmED8EZwcFerIQsvdDAxd180ODBfMAAaAAAAHAAAAB0AAAAxAAAAMgAAADMAAAA0AAAANQAAADkAAAA6AAAAOwAAAA==
2019-09-07_22:17:56:720171,U,oK6mgqhkYKagcoygpmED8EZwcFerIgsvdDAxd180ODBfMAA8AAAAPQAAAD4AAABAAAAAQgAAAEMAAABLAAAAUAAAAFEAAACTAAAA
2019-09-07_22:18:05:096289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:18:17:495013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:18:23:588433,U,oK6mgqhkYKagcoygpmED8EZwcFerIgsvdDAxd180ODBfMAA8AAAAPQAAAD4AAABAAAAAQgAAAEMAAABLAAAAUAAAAFEAAACTAAAA
2019-09-07_22:18:32:722170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:18:39:339050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:18:50:375241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:18:58:013186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:19:12:293294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:19:21:319607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:19:28:199136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:19:38:658585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:19:51:410751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:20:00:611503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:20:14:228032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:20:32:810885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:20:37:173600,U,oK6mgqhkYKagcoygpmED8EZwcFerIgsvdDAxd180ODBfMAA8AAAAPQAAAD4AAABAAAAAQgAAAEMAAABLAAAAUAAAAFEAAACTAAAA
2019-09-07_22:20:45:032127,U,oK6mgqhkYKagcoygpmED8EZwcFerIgsvdDAxd180ODBfMAA8AAAAPQAAAD4AAABAAAAAQgAAAEMAAABLAAAAUAAAAFEAAACTAAAA
2019-09-07_22:20:50:969621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:21:13:440864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:21:40:098243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:21:42:900116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:21:48:336329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:22:02:028938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-07_22:22:32:105745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
