2019-07-04_21:50:51:590411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:51:13:608592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:51:35:623755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:51:57:636661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:52:19:651638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:52:41:671029,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:53:01:685704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:53:23:706840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:53:45:718736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:54:07:735835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:54:28:229228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:54:50:245690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:55:10:882493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:55:32:898341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:55:53:569220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:56:15:588741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:56:36:339353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:56:58:357681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:57:19:163379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:57:41:179321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:58:03:194539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:58:25:213905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:58:46:850953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:59:08:871680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:59:29:530487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_21:59:51:550412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_22:00:13:568946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_22:00:35:586142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_22:00:57:603142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_22:01:19:630735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_22:01:41:615586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_22:02:03:629565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-04_22:02:25:648644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
