2019-12-13_22:14:06:572360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:14:28:587123,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:14:50:608278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:15:12:627890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:15:34:647747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:15:56:665091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:16:18:685546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:16:39:765873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:17:01:784283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:17:22:110043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:17:44:128626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:18:06:144784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:18:28:163167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:18:48:566020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:19:10:581343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:19:30:737047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:19:52:749397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:20:13:033885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:20:33:054627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:20:53:085682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:21:15:098960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:21:35:330416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:21:57:346045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:22:17:594412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:22:39:618333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:22:59:884191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:23:21:901221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:23:42:218291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:24:04:234616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:24:26:249059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-13_22:24:48:265213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
