	Time: 5120.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 19
	Time: 5000.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 19
	Time: 5200.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 19
	Time: 5040.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 19
	Time: 5080.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 19
	Time: 4960.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 19
	Time: 5160.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 19
