2020-02-17_09:24:37:619806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:24:57:634269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:25:17:652810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:25:37:668122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:25:57:685669,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:26:19:706450,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:26:39:724103,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:27:01:741964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:27:23:762235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:27:43:778333,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:28:03:796491,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:28:23:809527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:28:43:828498,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:29:05:845980,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:29:27:859497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:29:47:878012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:30:07:894550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:30:29:905837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:30:50:120818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:31:10:132692,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:31:30:547768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:31:50:564429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:32:11:001471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:32:31:015206,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:32:51:629676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:33:13:645560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:33:34:156924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:33:54:169215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:34:14:720637,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:34:34:733522,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:34:55:181654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:35:17:190053,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:35:37:205674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:35:59:222495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:36:19:240444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:36:41:254675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:37:01:268431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:37:23:286203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:37:45:303245,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_09:38:07:313623,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
