BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 11.50 C, 11.19 C, 11.40 C
      COMM PA TEMP NOW 11.01 C LAST 11.12 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -2.30 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 12.56 C, 12.31 C, 11.40 C
      COMM PA TEMP NOW 12.43 C LAST 12.27 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 4.84 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 10.94 C, 10.69 C, 12.90 C
      COMM PA TEMP NOW 19.53 C LAST 21.11 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -2.50 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 11.69 C, 11.44 C, 11.40 C
      COMM PA TEMP NOW 11.17 C LAST 11.17 C
      COMM RX Current 51.70 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 11.31 C, 11.00 C, 11.40 C
      COMM PA TEMP NOW 16.42 C LAST 17.73 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -2.43 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP 2.62 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 12.44 C, 12.12 C, 11.40 C
      COMM PA TEMP NOW 12.27 C LAST 12.05 C
      COMM RX Current 50.57 mA
      GYRO UNCAL -2.30 deg/sec, -3.41 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 5.16 C
      3V3 DISTR CURRENT 38 mA
