2019-04-01_20:01:54:338087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:02:16:355027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:02:38:370465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:03:00:389816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:03:22:403664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:03:44:420610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:04:06:440258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:04:26:742908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:04:48:761111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:05:08:774152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:05:30:793644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:05:51:758904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:06:13:801825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:06:34:311356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:06:56:329237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:07:16:994490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:07:39:008104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:07:59:572491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:08:21:593652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:08:42:223605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:09:04:242673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:09:24:798505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:09:46:813475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:10:07:319486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:10:29:340322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:10:50:030326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:11:12:048966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:11:32:587043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:11:54:604228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:12:15:265360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:12:35:288155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:12:55:732769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:13:17:755735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:13:38:312884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:14:00:332311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:14:20:652082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:14:42:666631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:15:04:686548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:15:26:709089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-01_20:15:48:727054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
