2019-11-30_08:57:03:570721,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_08:57:23:587266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_08:57:43:603806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_08:58:05:621312,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_08:58:27:637844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_08:58:49:660733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_08:59:09:670012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_08:59:29:696617,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_08:59:51:705344,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:00:11:723123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:00:33:742001,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:00:55:755797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:01:15:778222,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:01:37:794635,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:01:59:809965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:02:19:831500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:02:41:851728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:03:03:865879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:03:25:875799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:03:45:894944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:04:07:910219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:04:29:497078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:04:51:515816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:05:12:175998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:05:34:189755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:05:54:204997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:06:16:220845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:06:36:237740,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:06:58:255376,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:07:20:274249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:07:40:291036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:08:02:306584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:08:24:322114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:08:46:343519,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:09:06:361865,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:09:28:378774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:09:48:396008,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-30_09:10:10:421013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
