2020-06-06_10:31:56:686006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:32:18:710857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:32:40:716097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:33:00:732144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:33:22:747523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:33:42:761251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:34:04:238091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:34:26:254297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:34:46:793815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:35:08:812297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:35:30:827967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:35:50:845312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:36:12:020473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:36:34:047107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:36:56:055258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:37:17:186398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:37:39:205690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:37:59:658203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:38:21:675431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:38:42:218062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:39:04:240825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:39:24:687164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:39:46:703118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:40:06:718733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:40:28:741948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:40:49:526062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:41:11:543094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:41:31:900079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:41:53:918388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:42:14:264729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:42:36:277698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:42:56:615126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:43:18:629188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:43:39:008878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:44:01:024114,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:44:21:359449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:44:41:374551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-06_10:45:03:396886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
