BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 12.19 C, 11.94 C, 11.40 C
      COMM PA TEMP NOW 18.65 C LAST 19.04 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -0.63 deg/sec, -1.53 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 6.43 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 12.56 C, 12.31 C, 11.40 C
      COMM PA TEMP NOW 13.58 C LAST 13.30 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -0.90 deg/sec, -1.25 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 7.38 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 12.31 C, 12.06 C, 11.40 C
      COMM PA TEMP NOW 19.20 C LAST 19.04 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -0.49 deg/sec, -1.67 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP 6.90 C
      3V3 DISTR CURRENT 38 mA
