2020-04-28_12:01:31:721690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:01:53:733376,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:02:15:750372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:02:37:767281,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:02:57:782149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:03:17:795909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:03:39:546719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:03:59:574725,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:04:19:579914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:04:41:595395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:05:03:611130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:05:25:624211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:05:47:643171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:06:09:663956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:06:31:675710,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:06:53:692365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:07:13:708728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:07:35:723795,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:07:57:513938,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:08:19:527994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:08:41:547484,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:09:03:564112,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:09:23:578291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:09:45:598048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:10:07:617535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:10:29:632713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:10:51:643754,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-28_12:11:13:662234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
