	Time: 3274s
	VBAT_A: 7.60 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.25 C
	Temp B: 4.94 C
	Time: 3126s
	VBAT_A: 7.58 V
	VBAT_B: 7.64 V
	Reboot to normal: 42
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.62 C
	Temp B: 5.38 C
	Time: 3362s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.00 C
	Temp B: 4.81 C
	Time: 3122s
	VBAT_A: 7.58 V
	VBAT_B: 7.63 V
	Reboot to normal: 42
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.62 C
	Temp B: 5.44 C
	Time: 3168s
	VBAT_A: 7.59 V
	VBAT_B: 7.62 V
	Reboot to normal: 42
	3V3 Current: 21 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 5.50 C
	Temp B: 5.25 C
	Time: 3230s
	VBAT_A: 7.58 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 5.31 C
	Temp B: 5.06 C
	Time: 3560s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.81 C
	Temp B: 4.56 C
DelayRebootSuccessFrame: CID=010 Seq=00
