BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.50 V
      BP TEMP -0.12 C, -0.31 C, -1.40 C
      COMM PA TEMP NOW 0.36 C LAST 0.25 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.57 deg/sec, -3.69 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 1200 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 0.06 C, -0.31 C, -1.40 C
      COMM PA TEMP NOW 1.78 C LAST 2.00 C
      COMM RX Current 47.70 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.50 V
      BP TEMP -0.12 C, -0.31 C, -1.40 C
      COMM PA TEMP NOW 0.91 C LAST 0.69 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.78 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.37 V
      BP TEMP 0.12 C, -0.06 C, -1.40 C
      COMM PA TEMP NOW 11.83 C LAST 11.67 C
      COMM RX Current 122.21 mA
      GYRO UNCAL -2.50 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 0.12 C, -0.19 C, -1.40 C
      COMM PA TEMP NOW 8.06 C LAST 8.99 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -2.30 deg/sec, -3.83 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 0.38 C, 0.19 C, -1.40 C
      COMM PA TEMP NOW 8.23 C LAST 8.61 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -2.16 deg/sec, -3.41 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 56 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.58 V
      BP TEMP 0.06 C, -0.25 C, -1.40 C
      COMM PA TEMP NOW 2.71 C LAST 2.38 C
      COMM RX Current 119.93 mA
      GYRO UNCAL -2.37 deg/sec, -3.76 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 49 mA
