2019-06-13_08:57:27:768565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_08:57:49:784806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_08:58:11:807630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_08:58:33:832944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_08:58:55:843136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_08:59:17:862567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_08:59:37:881406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_08:59:57:903706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:00:19:926136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:00:41:947775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:01:03:964497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:01:25:980256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:01:48:000118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:02:10:018731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:02:32:036316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:02:53:265641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:03:15:288305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:03:35:654852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:03:55:670525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:04:15:687479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:04:35:966829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:04:57:986324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:05:18:418687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:05:40:436092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:06:00:631773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:06:22:650414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:06:42:900311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:07:04:918304,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:07:25:089496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:07:47:114362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:08:07:119729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:08:29:136949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:08:49:156923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:09:11:184593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:09:31:555850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:09:51:566858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:10:13:584912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:10:35:602625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-13_09:10:57:622396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
