2020-12-31_09:06:43:762933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:07:05:776818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:07:27:790525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:07:49:812344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:08:11:829049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:08:33:843995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:08:55:869444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:09:17:884673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:09:39:902514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:10:01:920131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:10:23:933319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:10:45:952867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:11:07:968822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:11:28:081914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:11:48:107858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:12:10:119127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:12:32:137332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:12:54:155032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:13:16:170126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:13:38:190311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:13:58:205526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:14:18:217952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:14:38:234942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:15:00:251802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:15:20:274231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-31_09:15:42:294128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
