2019-08-28_20:37:48:578793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:38:10:602676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:38:32:624251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:38:52:644334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:39:14:659757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:39:36:678697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:39:58:697762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:40:20:707319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:40:41:771039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:41:03:780639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:41:24:414800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:41:46:434744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:42:07:478440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:42:29:497636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:42:50:044872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:43:10:063726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:43:30:593165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:43:52:611480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:44:13:161334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:44:35:181764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:44:55:733240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:45:17:749449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:45:38:300708,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:46:00:318840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:46:20:650003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:46:42:666700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:47:03:094324,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:47:25:111759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:47:45:581418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:48:07:579076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:48:29:597666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:48:51:614702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:49:12:433492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:49:34:447125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:49:56:463912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:50:18:479525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:50:40:499356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:51:02:519244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-28_20:51:24:537193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
