	Time: 5126s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 43
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 42 mA
	Temp A: 6.88 C
	Temp B: 6.62 C
	Time: 4980s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 43
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.31 C
	Temp B: 7.06 C
	Time: 5398s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.31 C
	Temp B: 6.06 C
	Time: 5484s
	VBAT_A: 7.70 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.25 C
	Temp B: 6.00 C
	Time: 5001s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 43
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.25 C
	Temp B: 7.00 C
	Time: 5440s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.31 C
	Temp B: 6.06 C
DelayRebootSuccessFrame: CID=010 Seq=00
