2020-11-30_10:02:27:689707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:02:49:704256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:03:11:723291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:03:33:741037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:03:55:758839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:04:17:774350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:04:39:089041,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-30_10:04:59:107480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:05:21:119475,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-30_10:05:41:121306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:06:01:144183,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-30_10:06:21:164420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:06:41:328080,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-30_10:07:01:349248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:07:23:356660,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-30_10:07:43:376916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:08:05:395912,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-30_10:08:25:416990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:08:47:425662,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-30_10:09:07:444183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:09:28:755578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:09:48:765715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:10:10:780767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:10:32:794499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:10:54:807344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:11:16:182201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:11:36:200933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:11:57:833235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:12:19:843243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:12:41:236014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:13:03:250614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:13:23:268561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:13:45:284407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:14:07:305253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:14:29:315930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-30_10:14:51:335162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
