2019-12-01_12:04:29:618766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:04:51:640453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:05:13:655108,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:05:35:671109,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:05:55:687987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:06:15:704288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:06:37:718016,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:06:57:734293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:07:19:750520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:07:39:763726,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:08:01:782021,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:08:21:797869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:08:42:581682,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:09:04:595018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:09:26:612157,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:09:48:634016,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:10:10:651996,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:10:32:672758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:10:52:683296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:11:14:697816,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:11:36:657887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:11:58:678930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:12:20:692296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:12:40:707270,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-01_12:13:00:723374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
