2019-05-01_21:35:40:886009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:36:02:902840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:36:24:923756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:36:46:934183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:37:08:953735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:37:30:974716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:37:52:997011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:38:15:016712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:38:37:028295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:38:59:042341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:39:21:061063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:39:43:079939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:40:03:100144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:40:25:119628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:40:45:134739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:41:05:345448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:41:27:358763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:41:49:376495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:42:11:394168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:42:31:414676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:42:53:427363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:43:15:442931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:43:37:463330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:43:59:496373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:44:21:501548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:44:43:516332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:45:05:530809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:45:25:932275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:45:47:950505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:46:08:902207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:46:30:922383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:46:52:938269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:47:14:955535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:47:36:972475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-01_21:47:58:989616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
