BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 9.62 C, 9.31 C, 11.10 C
      COMM PA TEMP NOW 9.75 C LAST 9.21 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -1.53 deg/sec, -2.23 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 1.98 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 9.81 C, 9.50 C, 12.90 C
      COMM PA TEMP NOW 9.43 C LAST 10.14 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -1.53 deg/sec, -2.30 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 33 mA
