2019-02-24_11:28:58:314259,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:29:10:315488,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:29:20:328416,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:29:32:329736,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:29:42:344103,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:29:54:355920,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:30:06:362533,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:30:16:380019,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:30:28:384897,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:30:40:399721,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:30:50:408828,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:31:02:412499,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:31:12:425512,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:31:24:435271,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:31:36:444312,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:31:46:452510,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:31:56:460085,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:32:07:090372,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:32:19:100057,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:32:31:108219,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:32:43:117876,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:32:53:138441,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:33:05:133157,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:33:17:148863,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:33:29:156270,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:33:41:165705,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:33:51:177536,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-24_11:33:54:660700,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-24_11:34:16:677118,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-24_11:34:38:693486,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-24_11:34:58:714331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-24_11:35:18:730516,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-24_11:35:38:744947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-24_11:35:59:753737,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-24_11:36:19:776850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-24_11:36:41:782234,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-24_11:37:01:801012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-24_11:37:23:273368,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-24_11:37:43:294234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-24_11:38:05:310880,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-24_11:38:25:327141,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-24_11:38:45:350856,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-24_11:39:05:368252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-24_11:39:27:338661,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-24_11:39:47:339986,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
