2020-07-04_22:30:33:681052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:30:53:700658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:31:13:718297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:31:35:736404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:31:57:769612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:32:19:768660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:32:41:788485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:33:03:804897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:33:23:822419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:33:45:220873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:34:07:237008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:34:29:259940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:34:49:276111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:35:11:290786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:35:33:308979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:35:53:630439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:36:15:646651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:36:36:287929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:36:58:302834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:37:20:324213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:37:42:342773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:38:04:357127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:38:26:372672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:38:48:390770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:39:10:406485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:39:30:424177,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:39:52:441595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:40:14:453401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:40:36:473268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:40:56:492333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_22:41:18:510735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
