2019-06-14_21:27:00:698502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:27:22:717344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:27:44:731062,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:28:06:748892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:28:28:767513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:28:50:782195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:29:12:795566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:29:32:813297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:29:54:830220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:30:14:848514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:30:36:872550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:30:57:784995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:31:17:802985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:31:39:821170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:32:01:838227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:32:23:852389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:32:45:866294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:33:07:338322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:33:29:365573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:33:49:842404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:34:11:860450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:34:32:850738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:34:54:866600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:35:16:889192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:35:38:906501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:36:00:926753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:36:22:944900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:36:44:958409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:37:06:977141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:37:26:998997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:37:49:019929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:38:11:042840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:38:33:060687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:38:55:079209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:39:17:104325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-14_21:39:39:115560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
