	Time: 3080.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 25
	Time: 2840.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 25
	Time: 2880.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 25
	Time: 3040.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 25
	Time: 3120.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 25
	Time: 3240.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 25
	Time: 2920.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 25
	Time: 3160.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 25
