2020-11-24_21:31:26:631001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:31:48:646387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:32:10:663097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:32:32:682968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:32:54:052695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:33:15:263950,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-24_21:33:35:279348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:33:56:754886,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-24_21:34:16:775333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:34:38:230533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:34:59:428725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:35:21:447192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:35:41:464068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:36:03:080505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:36:25:100133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:36:46:583326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:37:08:602496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:37:30:008786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:37:51:316946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:38:12:541590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:38:34:563008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:38:55:968373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:39:17:260738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:39:38:479145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:39:59:684590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:40:21:698261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:40:43:715593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:41:05:293961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:41:26:603334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:41:47:812757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:42:09:032958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:42:30:236472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:42:52:254391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:43:14:268105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:43:36:286145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:43:56:304522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-24_21:44:16:322451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
