f330b7a22a0c524dfac8e6c09b45efd3a4dd8736
GS Name: fp-gs
OS: Linux satelajt 4.15.0-38-generic #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
GSControl directory: /home/sat_user/gs/GSControl
GSControl revision: 818a85b2f34b290c2a8d918b65e78e49f95888d8 (dirty)
Mission directory: /home/sat_user/gs/mission
Mission revision: f330b7a22a0c524dfac8e6c09b45efd3a4dd8736
Python path: /usr/bin/python2.7
Python version: Python 2.7.15rc1
GnuRadio path /home/sat_user/gr-new/bin/gnuradio-companion
GnuRadio version 3.7.12.0
gr-kiss checksum 3bd041692c3e133c24c5d41d811e6db5
GPredict path: /usr/bin/gpredict
GPredict version: 2.2.1-ubuntu18.04~ppa3
