2019-06-19_19:57:57:755263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_19:58:19:770286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_19:58:41:784902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_19:59:03:799052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_19:59:25:813875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_19:59:47:833735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:00:09:847965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:00:31:866885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:00:51:879539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:01:13:895149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:01:35:910893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:01:57:925044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:02:19:941265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:02:39:965668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:03:01:976709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:03:22:356871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:03:44:375146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:04:04:925619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:04:26:945719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:04:47:695061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:05:09:715434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:05:30:255891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:05:52:271433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:06:12:919528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:06:34:930687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:06:55:682912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:07:17:700331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:07:38:374489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:08:00:387190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:08:21:133074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:08:41:147539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:09:01:714652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:09:23:726470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:09:44:488777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:10:06:509795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:10:27:137108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:10:49:157142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:11:09:177042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_20:11:31:191125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
