2019-09-11_09:43:35:801681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:43:57:807051,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:44:19:825630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:44:39:844093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:45:01:863217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:45:23:877526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:45:45:772061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:46:07:790383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:46:28:545774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:46:48:573019,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:47:09:285340,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:47:31:302047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:47:51:885680,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:48:13:902635,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:48:34:634800,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:48:54:652151,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:49:15:325273,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:49:37:341401,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:49:58:104255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:50:20:118713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:50:40:645083,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:51:02:660022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:51:23:319261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:51:45:338894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:52:06:087420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:52:28:102815,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:52:50:120956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:53:12:136903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:53:33:009809,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:53:53:027562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:54:13:042171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:54:35:054845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:54:57:071914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:55:19:088532,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:55:39:113826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:56:01:129145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:56:23:139219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:56:45:156127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:57:07:173930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-11_09:57:29:191238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
