BeaconFrame
      BP VOLT 7.70 V, 7.74 V
      BP TEMP 6.69 C, 6.44 C, 7.40 C
      COMM PA TEMP NOW 13.58 C LAST 13.63 C
      COMM RX Current 47.98 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame
      BP VOLT 7.68 V, 7.70 V
      BP TEMP 6.62 C, 6.38 C, 7.40 C
      COMM PA TEMP NOW 12.76 C LAST 12.76 C
      COMM RX Current 48.34 mA
      GYRO UNCAL -2.37 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.67 V, 7.69 V
      BP TEMP 6.62 C, 6.38 C, 7.40 C
      COMM PA TEMP NOW 15.65 C LAST 17.13 C
      COMM RX Current 48.37 mA
      GYRO UNCAL -2.43 deg/sec, -3.62 deg/sec, 1.25 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.68 V, 7.71 V
      BP TEMP 7.06 C, 6.75 C, 7.40 C
      COMM PA TEMP NOW 8.77 C LAST 8.66 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -2.50 deg/sec, -3.69 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 40 mA
