2019-10-01_20:19:17:645747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:19:39:663134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:19:59:682688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:20:21:698480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:20:42:840088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:21:04:855869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:21:25:326633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:21:47:343192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:22:08:250364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:22:30:273858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:22:50:886656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:23:12:902970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:23:33:306941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:23:55:324842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:24:15:868652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:24:37:891196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:24:59:907895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:25:21:926573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:25:43:131717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:26:03:151244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:26:23:658121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:26:45:692624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:27:06:210941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:27:28:228490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:27:48:904999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:28:10:920048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:28:31:368169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:28:53:384804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:29:13:946545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:29:35:969345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:29:57:975074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:30:19:995322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:30:42:015670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:31:04:036590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:31:24:052874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:31:44:073150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:32:06:090848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:32:28:104853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-01_20:32:50:121908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
