	Time: 4766s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.06 C
	Temp B: 8.75 C
	Time: 4810s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.81 C
	Temp B: 8.50 C
	Time: 4557s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 44
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.19 C
	Temp B: 9.88 C
	Time: 4641s
	VBAT_A: 7.54 V
	VBAT_B: 7.57 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.75 C
	Temp B: 9.44 C
	Time: 4513s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 44
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.44 C
	Temp B: 10.12 C
DelayRebootSuccessFrame: CID=010 Seq=00
