BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.46 V
      BP TEMP 5.19 C, 4.88 C, 3.70 C
      COMM PA TEMP NOW 9.65 C LAST 9.54 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.47 V
      BP TEMP 5.44 C, 5.12 C, 3.70 C
      COMM PA TEMP NOW 10.35 C LAST 10.30 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -2.09 deg/sec, -3.48 deg/sec, 1.18 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
      BP TEMP 5.38 C, 5.06 C, 3.70 C
      COMM PA TEMP NOW 10.74 C LAST 10.41 C
      COMM RX Current 49.59 mA
      GYRO UNCAL -2.09 deg/sec, -3.48 deg/sec, 1.18 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 1.35 C
!!!!! 3V3 DISTR CURRENT 115 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.42 V
      BP TEMP 5.06 C, 4.69 C, 3.70 C
      COMM PA TEMP NOW 9.26 C LAST 9.10 C
      COMM RX Current 49.38 mA
      GYRO UNCAL -2.16 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -0.08 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.47 V
      BP TEMP 5.31 C, 4.94 C, 3.70 C
      COMM PA TEMP NOW 9.92 C LAST 9.86 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.16 deg/sec, -3.55 deg/sec, 1.18 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 1.03 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.45 V
      BP TEMP 5.00 C, 4.56 C, 3.70 C
      COMM PA TEMP NOW 8.94 C LAST 8.88 C
      COMM RX Current 49.32 mA
      GYRO UNCAL -2.30 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.45 V
      BP TEMP 5.12 C, 4.75 C, 3.70 C
      COMM PA TEMP NOW 9.65 C LAST 9.43 C
      COMM RX Current 49.17 mA
      GYRO UNCAL -2.30 deg/sec, -3.48 deg/sec, 1.25 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 0.71 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.46 V, 7.48 V
      BP TEMP 5.56 C, 5.38 C, 5.50 C
      COMM PA TEMP NOW 10.79 C LAST 10.57 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.09 deg/sec, -3.41 deg/sec, 1.11 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 3.89 C
!!!!! 3V3 DISTR CURRENT 129 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 5.81 C, 5.69 C, 5.50 C
      COMM PA TEMP NOW 11.39 C LAST 11.23 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -2.02 deg/sec, -3.34 deg/sec, 1.18 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 3.41 C
!!!!! 3V3 DISTR CURRENT 110 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 5.75 C, 5.56 C, 5.50 C
      COMM PA TEMP NOW 11.06 C LAST 10.79 C
      COMM RX Current 47.52 mA
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 1.18 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP 2.94 C
      3V3 DISTR CURRENT 33 mA
