[{'Chunks': 98, 'File': 'a_n_12_28_0', 'Size': 22486},
 {'Chunks': 98, 'File': 'a_n_12_28_0', 'Size': 22486},
 {'Chunks': 82, 'File': 'a_n_12_29_0', 'Size': 18712},
 {'Chunks': 100, 'File': 'a_w_12_28_0', 'Size': 22876},
 {'Chunks': 100, 'File': 'a_w_12_28_0', 'Size': 22876},
 {'Chunks': 153, 'File': 'a_w_12_29_0', 'Size': 34986},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 0, 'File': 'radfet_42', 'Size': 0},
 {'Chunks': 0, 'File': 'radfet_42', 'Size': 0},
 {'Chunks': 1, 'File': 'telemetry.current', 'Size': 229},
 {'Chunks': 8, 'File': 'telemetry.current', 'Size': 1839},
 {'Chunks': 11, 'File': 'telemetry.current', 'Size': 2529}]