	Time: 4563s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 47
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.88 C
	Temp B: 7.56 C
	Time: 4668s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.56 C
	Temp B: 7.25 C
	Time: 4497s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 47
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.06 C
	Temp B: 7.81 C
DelayRebootSuccessFrame: CID=010 Seq=00
