2020-12-09_12:22:27:636975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:22:49:649012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:23:11:661453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:23:33:678787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:23:55:699993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:24:17:716481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:24:39:732754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:25:01:749290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:25:23:764884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:25:45:785866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:26:07:804084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:26:29:822256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:26:51:838535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:27:13:594221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:27:35:609005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:27:57:623213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:28:19:291791,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-09_12:28:39:311924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:29:01:322587,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-09_12:29:21:341360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:29:42:917919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:30:04:403488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:30:26:420168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:30:48:434074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:31:10:450971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:31:30:470393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:31:52:488572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:32:12:504642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-09_12:32:32:518008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
