BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 11.06 C, 10.88 C, 12.90 C
      COMM PA TEMP NOW 10.08 C LAST 9.97 C
      COMM RX Current 49.23 mA
      GYRO UNCAL 6.75 deg/sec, -61.08 deg/sec, 9.95 deg/sec
      EXPERIMENT None
      MCU TEMP 2.62 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 10.94 C, 10.88 C, 12.90 C
      COMM PA TEMP NOW 12.87 C LAST 12.81 C
      COMM RX Current 48.77 mA
      GYRO UNCAL 6.89 deg/sec, -60.59 deg/sec, 9.81 deg/sec
      EXPERIMENT None
      MCU TEMP 3.10 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.57 V
      BP TEMP 11.00 C, 10.88 C, 12.90 C
      COMM PA TEMP NOW 10.90 C LAST 11.06 C
      COMM RX Current 48.83 mA
      GYRO UNCAL 6.89 deg/sec, -61.08 deg/sec, 9.88 deg/sec
      EXPERIMENT None
      MCU TEMP 2.62 C
      3V3 DISTR CURRENT 40 mA
