2020-06-18_08:24:37:685636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:24:59:711590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:25:21:718515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:25:43:740575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:26:05:759130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:26:25:775788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:26:45:796220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:27:07:816366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:27:29:233812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:27:51:257746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:28:11:740032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:28:33:756841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:28:55:770522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:29:17:789807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:29:38:437823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:30:00:454775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:30:22:467618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:30:45:140321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:31:05:155520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:31:27:173821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:31:49:191758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:32:09:210008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:32:31:229207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:32:53:240720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:33:15:257450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:33:37:273168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:33:59:290071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-18_08:34:21:306131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
