BeaconFrame @ 9600 bps
      BP VOLT 7.69 V, 7.73 V
      BP TEMP 8.06 C, 7.81 C, 9.20 C
      COMM PA TEMP NOW 6.86 C LAST 7.24 C
      COMM RX Current 47.49 mA
      GYRO UNCAL -1.74 deg/sec, -1.88 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.64 V, 7.68 V
      BP TEMP 8.44 C, 8.19 C, 11.10 C
      COMM PA TEMP NOW 7.02 C LAST 6.86 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -1.04 deg/sec, -2.37 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 38 mA

