BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.24 V
      BP TEMP 2.19 C, 2.12 C, 1.80 C
      COMM PA TEMP NOW 9.54 C LAST 10.25 C
      COMM RX Current 50.60 mA
      GYRO UNCAL -2.57 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 2.31 C, 2.12 C, 1.80 C
      COMM PA TEMP NOW 2.38 C LAST 2.27 C
      COMM RX Current 50.26 mA
      GYRO UNCAL -2.50 deg/sec, -3.34 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.27 V
      BP TEMP 2.12 C, 2.12 C, 1.80 C
      COMM PA TEMP NOW 5.93 C LAST 6.10 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -2.57 deg/sec, -3.55 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.13 V
      BP TEMP 2.25 C, 2.12 C, 1.80 C
      COMM PA TEMP NOW 5.39 C LAST 5.06 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.57 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 49 mA
