[{'Chunks': 94, 'File': 'a_n_12_46_0', 'Size': 21592},
 {'Chunks': 143, 'File': 'a_n_12_48_0', 'Size': 32700},
 {'Chunks': 100, 'File': 'a_n_12_50_0', 'Size': 22986},
 {'Chunks': 26, 'File': 'a_n_13_29_0', 'Size': 5922},
 {'Chunks': 133, 'File': 'a_n_14_08_0', 'Size': 30564},
 {'Chunks': 137, 'File': 'a_n_14_10_0', 'Size': 31510},
 {'Chunks': 159, 'File': 'a_n_14_12_0', 'Size': 36360},
 {'Chunks': 93, 'File': 'a_n_14_14_0', 'Size': 21176},
 {'Chunks': 105, 'File': 'a_n_14_16_0', 'Size': 23974},
 {'Chunks': 1, 'File': 'a_w_12_46_0', 'Size': 7},
 {'Chunks': 93, 'File': 'a_w_12_48_0', 'Size': 21324},
 {'Chunks': 145, 'File': 'a_w_12_50_0', 'Size': 33246},
 {'Chunks': 145, 'File': 'a_w_14_10_0', 'Size': 33320},
 {'Chunks': 158, 'File': 'a_w_14_12_0', 'Size': 36302},
 {'Chunks': 91, 'File': 'a_w_14_14_0', 'Size': 20726},
 {'Chunks': 100, 'File': 'a_w_14_16_0', 'Size': 22908},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'radfet_43', 'Size': 3680},
 {'Chunks': 81, 'File': 't_n_22_56_0', 'Size': 18476},
 {'Chunks': 146, 'File': 't_n_22_57_0', 'Size': 33378},
 {'Chunks': 28, 'File': 't_n_22_58_0', 'Size': 6214},
 {'Chunks': 26, 'File': 't_n_22_59_0', 'Size': 5936},
 {'Chunks': 103, 'File': 't_n_23_31_0', 'Size': 23528},
 {'Chunks': 143, 'File': 't_n_23_32_0', 'Size': 32838},
 {'Chunks': 162, 'File': 't_n_23_33_0', 'Size': 37194},
 {'Chunks': 166, 'File': 't_n_23_34_0', 'Size': 38008},
 {'Chunks': 143, 'File': 't_n_23_35_0', 'Size': 32882},
 {'Chunks': 78, 'File': 't_w_22_56_0', 'Size': 17888},
 {'Chunks': 102, 'File': 't_w_22_57_0', 'Size': 23396},
 {'Chunks': 27, 'File': 't_w_22_58_0', 'Size': 6194},
 {'Chunks': 28, 'File': 't_w_22_59_0', 'Size': 6410},
 {'Chunks': 153, 'File': 't_w_23_31_0', 'Size': 35144},
 {'Chunks': 154, 'File': 't_w_23_32_0', 'Size': 35240},
 {'Chunks': 138, 'File': 't_w_23_33_0', 'Size': 31560},
 {'Chunks': 142, 'File': 't_w_23_34_0', 'Size': 32654},
 {'Chunks': 148, 'File': 't_w_23_35_0', 'Size': 33872},
 {'Chunks': 1375, 'File': 'telemetry.current', 'Size': 316249}]