BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.96 V, 6.99 V
      BP TEMP 4.88 C, 4.56 C, 5.50 C
      COMM PA TEMP NOW 4.57 C LAST 5.11 C
      COMM RX Current 52.80 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.96 V, 6.99 V
      BP TEMP 4.12 C, 3.88 C, 5.50 C
      COMM PA TEMP NOW 3.53 C LAST 3.97 C
      COMM RX Current 52.09 mA
      GYRO UNCAL -2.50 deg/sec, -3.48 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
!!!!! BP VOLT 6.96 V, 6.99 V
      BP TEMP 5.19 C, 4.94 C, 5.50 C
      COMM PA TEMP NOW 5.06 C LAST 5.11 C
      COMM RX Current 52.49 mA
      GYRO UNCAL -2.23 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA

