2019-03-16_22:14:18:441547,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-16_22:14:30:446586,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-16_22:14:42:463392,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-16_22:14:54:483271,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-16_22:15:06:492113,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-16_22:15:18:508093,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-16_22:15:30:516079,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-16_22:15:42:529038,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-03-16_22:15:46:406571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-16_22:16:08:434400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-16_22:16:29:969192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-16_22:16:50:117018,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-03-16_22:17:10:132411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-16_22:17:31:981526,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-03-16_22:17:51:998777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-16_22:18:13:723236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-16_22:18:54:252163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-16_22:19:36:300623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-16_22:20:16:534650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-16_22:20:58:368512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-16_22:21:40:409551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-16_22:22:20:448393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-16_22:23:02:480207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-16_22:23:44:530858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-16_22:24:24:575387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
