	Time: 4160.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 25
	Time: 4200.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 25
	Time: 4080.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 25
	Time: 3840.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 25
	Time: 4240.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 25
	Time: 4120.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 25
	Time: 4040.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 25
	Time: 3960.0s
	 VBAT_A: 7.42 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 25
