2020-05-05_20:11:05:487411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:11:20:614048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:11:35:740131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:11:50:870697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:12:05:987383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:12:21:116050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:12:36:248157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:12:51:371118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:13:06:498727,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:13:21:622145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:13:36:750175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:13:51:873952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:14:07:002476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:14:22:124026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:14:37:248521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:14:41:829042,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-05_20:14:56:955265,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-05_20:15:12:081535,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-05_20:15:27:210990,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-05_20:15:42:336946,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-05_20:15:57:475502,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-05_20:16:12:596840,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-05-05_20:16:12:986233,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-05_20:16:20:752310,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-05-05_20:16:26:090070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:16:34:439967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:16:40:394949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:16:46:844061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:16:49:977958,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-05-05_20:16:52:862137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:16:56:832173,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-05-05_20:17:00:278383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:17:05:656945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-05_20:17:09:581935,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-05-05_20:17:26:768391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
