2021-01-28_11:23:59:771799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:24:21:795369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:24:43:804030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:25:03:820404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:25:25:838940,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:25:47:858911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:26:09:878128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:26:31:108647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:26:52:421200,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-28_11:27:12:430210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:27:33:907403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:27:55:125602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:28:17:143661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:28:37:165597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:28:58:795395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:29:20:811803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:29:40:827603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:30:02:445757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:30:23:649495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:30:45:665938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:31:07:070014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:31:29:085614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:31:51:111655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:32:12:809608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:32:34:827191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:32:56:842295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:33:18:500118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:33:38:533432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:34:00:537700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:34:20:556295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:34:42:573532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:35:04:502728,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:35:26:519478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-28_11:35:48:531839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
