2019-09-12_11:17:29:605645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:17:51:622597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:18:13:637459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:18:35:656412,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:18:57:671585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:19:19:694534,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:19:41:716019,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:20:03:735404,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:20:25:749969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:20:45:780547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:21:07:787870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:21:29:803958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:21:49:818592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:22:09:836183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:22:31:856726,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:22:51:873254,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:23:13:892689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:23:35:904121,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:23:55:919458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:24:16:104172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:24:38:119150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:24:58:133747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:25:20:150700,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:25:42:168655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:26:04:188719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:26:24:214880,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:26:44:229035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:27:06:259598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:27:28:276660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:27:48:293933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:28:08:308635,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:28:30:325239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-12_11:28:50:355870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
