2020-08-13_22:10:05:675058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:10:27:688645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:10:48:203197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:11:10:222358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:11:32:240535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:11:54:258844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:12:15:236875,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:12:37:253691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:12:57:780877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:13:19:801404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:13:40:366565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:14:00:384524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:14:21:011729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:14:41:029521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:15:01:674515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:15:23:692693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:15:44:244045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:16:06:262704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:16:26:918677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:16:48:936050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:17:09:571656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:17:31:587211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:17:53:606240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:18:15:624540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:18:36:943254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:18:58:960668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:19:19:490506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:19:41:508785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:20:02:166383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:20:24:185769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:20:46:208256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:21:08:227420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:21:30:246863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_22:21:50:260532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
