8a157104052fda0345387990e89d503943482e8f
find: paths must precede expression: `parse.py'
find: possible unquoted pattern after predicate `-iname'?
GS Name: fp-gs
OS: Linux satelajt 4.15.0-76-generic #86-Ubuntu SMP Fri Jan 17 17:24:28 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
GSControl directory: /home/sat_user/gs/GSControl
GSControl revision: 71ebd8f7346b4010a0f2db9d8cfc61632c5a331e (dirty)
Mission directory: /home/sat_user/gs/mission
Mission revision: 8a157104052fda0345387990e89d503943482e8f (dirty)
Python path: /usr/bin/python2.7
Python version: Python 2.7.15+
GnuRadio path /home/sat_user/gr-new/bin/gnuradio-companion
GnuRadio version 3.7.12.0
gr-kiss checksum d41d8cd98f00b204e9800998ecf8427e
GPredict path: /usr/bin/gpredict
GPredict version: 2.2.1-ubuntu18.04~ppa3
