2020-09-11_20:07:17:708655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:07:37:723159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:07:59:744218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:08:19:762944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:08:41:781423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:09:01:800638,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:09:23:820492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:09:45:839225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:10:07:858046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:10:28:090283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:10:50:102926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:11:10:261069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:11:32:282748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:11:52:333083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:12:14:344201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:12:34:491014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:12:56:506198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:13:16:650199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:13:38:667260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:13:58:820048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:14:20:836170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:14:40:987871,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:15:01:005252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:15:21:250860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:15:43:270979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:16:05:290841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:16:27:315026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:16:49:331221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:17:11:346253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:17:33:357687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:17:55:370064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:18:17:388186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:18:39:404567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:19:01:428595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-11_20:19:23:437384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
