2019-11-14_11:16:45:764787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:17:07:790277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:17:29:807986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:17:51:836588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:18:13:854799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:18:35:874551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:18:57:892867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:19:19:913339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:19:39:930865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:20:01:951754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:20:23:970055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:20:43:984163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:21:06:007601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:21:28:020219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:21:50:031699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:22:12:054492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:22:32:082567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:22:53:060943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:23:15:087133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:23:35:704076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:23:57:717314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:24:19:733812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:24:41:754087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:25:02:963612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:25:24:982844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:25:45:510333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:26:05:536374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:26:27:554404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:26:49:577346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:27:09:601884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:27:29:617693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:27:51:634861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_11:28:13:648850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
