FileListSuccessFrame: CID=013 Seq=00, #files: 3
BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.14 V
      BP TEMP 8.94 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 8.55 C LAST 8.23 C
      COMM RX Current 51.06 mA
      GYRO UNCAL -2.23 deg/sec, -3.34 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP 0.56 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.14 V
      BP TEMP 9.12 C, 8.88 C, 11.10 C
      COMM PA TEMP NOW 8.44 C LAST 8.72 C
      COMM RX Current 52.06 mA
      GYRO UNCAL -2.09 deg/sec, -3.41 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 1.03 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.14 V
      BP TEMP 9.31 C, 9.06 C, 11.10 C
      COMM PA TEMP NOW 8.77 C LAST 8.72 C
      COMM RX Current 51.76 mA
      GYRO UNCAL -2.02 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.14 V
      BP TEMP 9.50 C, 9.19 C, 11.10 C
      COMM PA TEMP NOW 8.99 C LAST 9.10 C
      COMM RX Current 52.12 mA
      GYRO UNCAL -1.95 deg/sec, -3.41 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.14 V
      BP TEMP 9.81 C, 9.56 C, 12.90 C
      COMM PA TEMP NOW 9.37 C LAST 9.65 C
      COMM RX Current 51.33 mA
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 33 mA

SetBitrateSuccessFrame: Seq=00
