2019-06-11_07:21:44:859550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:22:06:872943,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:22:26:894686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:22:46:915351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:23:08:934336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:23:30:956478,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:23:50:985092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:24:14:124256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:24:34:134804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:24:54:163993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:25:16:184836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:25:38:200922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:25:58:230958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:26:20:247112,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:26:42:261405,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:27:04:278253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:27:26:296211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:27:48:324229,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:28:08:338162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:28:28:353105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:28:48:374628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-11_07:29:10:394872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
