BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.12 V
      BP TEMP 2.38 C, 2.06 C, 1.80 C
      COMM PA TEMP NOW 7.46 C LAST 6.97 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.64 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.22 V
      BP TEMP 2.81 C, 2.56 C, 3.70 C
      COMM PA TEMP NOW 2.77 C LAST 2.87 C
      COMM RX Current 50.81 mA
      GYRO UNCAL -2.57 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.22 V
      BP TEMP 2.50 C, 2.25 C, 3.70 C
      COMM PA TEMP NOW 4.40 C LAST 5.93 C
      COMM RX Current 50.72 mA
      GYRO UNCAL -2.57 deg/sec, -3.90 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 47 mA
