2019-01-12_11:05:25:305242,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:05:37:313879,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:05:49:324039,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:06:01:330900,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:06:11:343714,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:06:21:357495,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:06:33:370673,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:06:45:387109,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:06:57:393219,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:07:09:408014,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:07:20:330882,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:07:30:339001,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:07:40:347455,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:07:50:358264,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:08:00:369437,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:08:12:345570,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:08:24:343038,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:08:36:358971,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:08:48:363303,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:09:00:371458,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:09:12:483499,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:09:24:487145,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:09:36:498602,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:09:48:513680,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:10:00:521324,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:10:12:426920,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:10:24:438232,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:10:36:447227,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:10:46:463345,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-12_11:10:47:978126,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_11:11:09:458307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_11:11:29:577081,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-01-12_11:11:49:582883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_11:12:10:528130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_11:12:50:723396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_11:13:30:754381,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_11:14:12:788636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_11:14:54:824243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_11:15:36:861646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_11:16:18:661535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-12_11:17:00:692334,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
