2019-08-20_09:46:57:867138,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:47:19:887804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:47:41:904116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:48:03:926606,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:48:25:934138,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:48:45:949535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:49:07:975133,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:49:29:997942,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:49:52:021958,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:50:14:029409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:50:35:875395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:50:57:895500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:51:18:643180,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:51:40:672837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:52:01:315423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:52:23:335843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:52:43:971516,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:53:05:989653,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:53:26:658755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:53:48:673267,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:54:09:111082,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:54:31:123899,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:54:51:675368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:55:13:696078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:55:34:230440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:55:56:249531,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:56:16:738481,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:56:38:757038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:57:00:774948,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:57:20:787640,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:57:42:806025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:58:04:820289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:58:24:836645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:58:46:861213,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:59:08:789329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:59:28:797636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_09:59:49:241227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_10:00:11:258655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_10:00:31:278092,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-20_10:00:53:289702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
