2020-11-29_22:40:01:630008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:40:21:652986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:40:43:660150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:41:05:676838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:41:27:693461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:41:49:711414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:42:11:738483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:42:33:414056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:42:55:428214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:43:15:442120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:43:37:143469,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-29_22:43:57:163751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:44:18:531148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:44:39:743485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:45:01:763868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:45:23:783247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:45:43:803803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:46:05:817253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:46:25:930166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:46:45:948768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:47:07:359486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:47:28:581175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:47:48:600402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:48:10:002655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:48:31:195950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:48:53:222217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:49:13:233415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:49:34:942616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:49:56:146782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:50:17:360666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:50:38:662762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-29_22:50:59:871718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
