BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 5.94 C, 5.69 C, 7.40 C
      COMM PA TEMP NOW 5.06 C LAST 5.11 C
      COMM RX Current 49.90 mA
      GYRO UNCAL -2.64 deg/sec, -3.48 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 6.06 C, 5.81 C, 7.40 C
      COMM PA TEMP NOW 5.11 C LAST 5.06 C
      COMM RX Current 49.62 mA
      GYRO UNCAL -2.64 deg/sec, -3.48 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 38 mA
