2020-06-26_20:51:42:441218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:51:57:562412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:52:12:695229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:52:27:817805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:52:42:942613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:52:58:065941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:53:13:198581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:53:13:747073,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-26_20:53:28:873214,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-26_20:53:43:995524,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-26_20:53:59:119480,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-26_20:54:14:243183,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-26_20:54:29:366580,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-26_20:54:42:640519,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-26_20:54:47:679340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:54:52:647338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:55:00:395147,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:55:08:990689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:55:25:997225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:55:29:701501,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-06-26_20:55:33:307305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:55:41:360673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:55:48:449664,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-06-26_20:55:57:581523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:56:00:527992,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-06-26_20:56:07:398856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:56:27:439482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:56:47:463065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:57:07:493685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:57:27:533086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:57:47:567095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:58:07:595487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_20:58:27:624846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
