2019-02-09_18:04:54:327499,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:05:06:334604,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:05:09:631116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-09_18:05:18:358069,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:05:28:358406,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:05:40:370608,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:05:52:382244,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:06:04:390070,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:06:16:399686,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:06:26:413997,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:06:38:427316,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:06:50:436321,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:07:00:443727,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:07:10:463198,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:07:20:726734,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:07:30:743030,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:07:42:752273,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:07:54:777382,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-09_18:07:58:175503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-09_18:08:18:874555,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-09_18:08:38:904152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-09_18:09:00:481135,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-09_18:09:20:499492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-09_18:09:40:917581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-09_18:10:22:799625,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-09_18:11:02:950268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-09_18:11:44:946182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-09_18:12:26:947027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-09_18:13:08:926486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-09_18:13:50:964373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-09_18:14:33:004203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
