2020-02-24_10:18:37:788056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:18:59:801499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:19:19:820024,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:19:39:837441,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:19:59:853478,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:20:21:868318,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:20:41:885517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:21:01:902272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:21:23:914728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:21:45:923689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:22:05:940694,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:22:25:955562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:22:47:971631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:23:09:153877,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:23:31:176463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:23:51:732403,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:24:11:750507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:24:32:393606,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:24:54:411087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:25:14:979272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:25:36:995341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:25:57:625206,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:26:19:644964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:26:39:653722,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:26:59:673222,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:27:19:685825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:27:40:967838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:28:02:985459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:28:22:998122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:28:45:015430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:29:06:413087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:29:26:422059,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:29:47:085762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:30:07:098650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:30:29:111792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:30:49:132614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:31:09:149820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:31:31:166528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:31:51:184164,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_10:32:11:205036,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
