BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 10.12 C, 9.81 C, 12.90 C
      COMM PA TEMP NOW 9.04 C LAST 9.37 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.60 deg/sec, -1.74 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 1.83 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.62 V
      BP TEMP 10.44 C, 10.19 C, 12.90 C
      COMM PA TEMP NOW 9.48 C LAST 9.81 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -1.81 deg/sec, -1.74 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 2.14 C
      3V3 DISTR CURRENT 33 mA

