	Time: 4560.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 20
	Time: 4720.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 20
	Time: 4760.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 20
	Time: 5120.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 20
BeaconFrame @ 1200 bps
      BP VOLT 7.42 V, 7.46 V
      BP TEMP 7.56 C, 7.44 C, 9.20 C
      COMM PA TEMP NOW 29.52 C LAST 29.41 C
      COMM RX Current 123.01 mA
      GYRO UNCAL -2.37 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT Payload LoopImmediately
      MCU TEMP 0.08 C
      3V3 DISTR CURRENT 52 mA

	Time: 4960.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 20
	Time: 4680.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 20
	Time: 5080.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 20
	Time: 4840.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 20
	Time: 4880.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 20
	Time: 4600.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 20
	Time: 4800.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 20
	Time: 5040.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 20
	Time: 4920.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 20
	Time: 4640.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.62 V
	 Reboot to normal: 20
	Time: 5000.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 20
FileListSuccessFrame: CID=201 Seq=00, #files: 11
