[{'Chunks': 584, 'File': 'leop', 'Size': 134320},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 4, 'File': 'pld_1', 'Size': 920},
 {'Chunks': 22, 'File': 'pld_1_0.jpg', 'Size': 5016},
 {'Chunks': 58, 'File': 'pld_1_1.jpg', 'Size': 13124},
 {'Chunks': 165, 'File': 'pld_1_2.jpg', 'Size': 37850},
 {'Chunks': 10, 'File': 'pld_1_3.jpg', 'Size': 2198},
 {'Chunks': 22, 'File': 'pld_1_4.jpg', 'Size': 4854},
 {'Chunks': 56, 'File': 'pld_1_5.jpg', 'Size': 12654},
 {'Chunks': 1616, 'File': 'telemetry.current', 'Size': 371679},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]