2019-10-07_20:13:05:553762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:13:27:567868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:13:49:588827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:14:11:606825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:14:33:346249,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:14:55:363616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:15:15:694752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:15:37:722075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:15:58:235311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:16:20:250493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:16:40:799997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:17:02:819350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:17:23:248533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:17:43:268827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:18:03:809560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:18:25:832556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:18:46:304330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:19:08:318220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:19:28:870372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:19:50:890973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:20:11:369845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:20:33:386298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:20:53:706328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:21:15:726674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:21:36:087468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:21:58:112049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:22:18:542495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:22:40:565702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:23:00:897096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:23:22:910732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:23:44:931993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:24:06:946580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:24:27:745110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:24:49:762093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:25:11:789820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:25:33:799057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:25:55:822132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:26:17:842729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-07_20:26:37:863227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
