2020-12-08_20:22:34:641978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:22:56:650686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:23:16:669434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:23:38:686411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:24:00:707874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:24:22:724283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:24:44:739591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:25:04:753230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:25:24:766815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:25:46:202187,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:26:06:225844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:26:28:246657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:26:50:278986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:27:12:281411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:27:34:297199,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-08_20:27:54:313182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:28:15:762886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:28:36:981051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:28:58:194719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:29:20:215054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:29:42:230168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:30:03:887652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:30:25:908005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:30:47:926247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:31:09:598493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:31:30:830119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:31:52:021066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:32:13:241263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:32:34:552568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:32:55:757883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:33:15:773363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:33:35:801166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-08_20:33:57:800743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
