2019-07-09_09:26:33:733291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:26:55:756258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:27:15:765858,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:27:35:782503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:27:55:815393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:28:17:816163,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:28:39:838032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:29:01:854989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:29:23:885689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:29:45:890294,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:30:05:918386,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:30:27:935325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:30:49:949073,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:31:11:963912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:31:33:660661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:31:55:676517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:32:17:691547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:32:39:707555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:33:00:522752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:33:22:538968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:33:44:567045,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:34:06:576787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:34:27:246699,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:34:49:264326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:35:09:637393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:35:31:653786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:35:53:678992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:36:15:693828,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:36:37:710416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:36:59:729491,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:37:19:744429,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:37:39:759664,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:38:01:776337,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:38:21:794603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:38:41:814211,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:39:03:831368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:39:23:847768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:39:45:862772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:40:07:874787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-09_09:40:29:894835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
