2019-11-20_21:53:41:682986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:54:03:703329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:54:25:722833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:54:45:738855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:55:07:758927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:55:29:776401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:55:49:799321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:56:11:818670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:56:32:076453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:56:54:093864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:57:14:153206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:57:36:162619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:57:56:395714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:58:18:409904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:58:38:475939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:58:58:496581,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:59:18:726543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_21:59:40:742666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_22:00:02:765376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_22:00:24:775824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_22:00:45:054611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_22:01:07:078566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_22:01:27:424742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_22:01:49:445223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_22:02:09:705224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_22:02:31:710160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_22:02:52:262085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_22:03:14:279572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_22:03:36:299930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_22:03:58:314273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_22:04:18:919543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_22:04:40:928322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_22:05:02:953534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-20_22:05:24:963289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
