2020-11-01_21:40:53:871490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:41:13:918558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:41:33:939809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:41:53:979975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:42:14:010362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:42:34:042538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:42:54:076585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:43:14:111902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:43:34:143689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:43:54:192792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:43:57:453975,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-01_21:44:03:334031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:44:05:926057,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-01_21:44:09:181526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:44:11:556711,U,oK6mgqhkYKagcoygpmED8EZwcFcpZADAD4i1AgAA
2020-11-01_21:44:13:974879,U,oK6mgqhkYKagcoygpmED8EZwcFcpZ7XCD4i1AgAA
2020-11-01_21:44:18:068400,U,oK6mgqhkYKagcoygpmED8EZwcFcpZ7XCD4i1AgAA
2020-11-01_21:44:20:362508,U,oK6mgqhkYKagcoygpmED8EZwcFcpamrFD4i1AgAA
2020-11-01_21:44:22:576048,U,oK6mgqhkYKagcoygpmED8EZwcFcpbR/ID4i1AgAA
2020-11-01_21:44:25:870883,U,oK6mgqhkYKagcoygpmED8EZwcFcpcNTKD4i1AgAA
2020-11-01_21:44:29:053390,U,oK6mgqhkYKagcoygpmED8EZwcFcpc4nND4i1AgAA
2020-11-01_21:44:33:161292,U,oK6mgqhkYKagcoygpmED8EZwcFcpdj7QD4i1AgAA
2020-11-01_21:44:35:310553,U,oK6mgqhkYKagcoygpmED8EZwcFcpefPSD4i1AgAA
2020-11-01_21:44:37:631215,U,oK6mgqhkYKagcoygpmED8EZwcFcpfKjVD4i1AgAA
2020-11-01_21:44:40:886361,U,oK6mgqhkYKagcoygpmED8EZwcFcpf13YD4i1AgAA
2020-11-01_21:44:44:075261,U,oK6mgqhkYKagcoygpmED8EZwcFcpghLbD4gbAgAA
2020-11-01_21:44:47:289743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:45:07:610152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:45:27:643300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:45:47:674735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:46:07:712018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:46:27:745952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:46:47:780514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:47:07:812056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:47:27:840116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:47:47:871383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:48:07:906948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:48:27:938703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:48:47:973955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:49:08:001425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:49:28:046761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:49:48:072905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:50:08:110055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:50:28:146913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:50:48:185600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:51:08:220046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:51:28:252495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:51:48:284259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:52:08:319677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-01_21:52:28:365547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
