	Time: 125s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.12 C
	Temp B: 6.81 C
	Time: 104s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.25 C
	Temp B: 6.94 C
	Time: 147s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.00 C
	Temp B: 6.69 C
	Time: 39s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.56 C
	Temp B: 7.25 C
	Time: 168s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.88 C
	Temp B: 6.56 C
	Time: 83s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.38 C
	Temp B: 7.06 C
	Time: 2s
	VBAT_A: 7.50 V
	VBAT_B: 7.53 V
	Reboot to normal: 43
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.81 C
	Temp B: 7.44 C
	Time: 7107s
	VBAT_A: 7.51 V
	VBAT_B: 7.54 V
	Reboot to normal: 44
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.31 C
	Temp B: 8.00 C
DelayRebootSuccessFrame: CID=010 Seq=00
