	Time: 2760.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 30
	Time: 2880.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 30
	Time: 2840.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 30
	Time: 2720.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 30
	Time: 2640.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 30
	Time: 2800.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 30
	Time: 2960.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 30
