2020-10-09_08:24:53:685799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:25:15:693063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:25:37:708358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:25:59:728587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:26:21:747601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:26:43:760953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:27:03:774791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:27:24:617396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:27:46:637562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:28:06:999774,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:28:29:013239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:28:49:648672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:29:11:666518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:29:33:681935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:29:55:702860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:30:15:720489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:30:35:739051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:30:57:753068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:31:19:770684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:31:41:790517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:32:03:802782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_08:32:25:826478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
