	Time: 5951s
	VBAT_A: 7.52 V
	VBAT_B: 7.56 V
	Reboot to normal: 48
	3V3 Current: 38 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.56 C
	Temp B: 3.31 C
	Time: 5910s
	VBAT_A: 7.53 V
	VBAT_B: 7.56 V
	Reboot to normal: 44
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 3.62 C
	Temp B: 3.38 C
	Time: 5890s
	VBAT_A: 7.60 V
	VBAT_B: 7.65 V
	Reboot to normal: 44
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.62 C
	Temp B: 3.44 C
DelayRebootSuccessFrame: CID=010 Seq=00
