2020-04-05_18:09:11:571833,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:09:33:591925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:09:55:602276,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:10:17:619871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:10:39:632916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:10:59:647855,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:11:21:666331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:11:41:679900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:12:03:695334,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:12:25:712544,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:12:47:729825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:13:07:744199,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:13:29:759768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:13:50:184107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:14:10:199208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:14:32:213250,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:14:54:229693,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:15:14:248763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:15:34:266535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-05_18:15:56:282815,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
