2021-01-26_11:18:57:753248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:19:19:773966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:19:41:790710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:20:03:804525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:20:25:823673,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:20:45:840913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:21:07:862853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:21:29:585606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:21:49:604064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:22:11:622903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:22:33:638536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:22:55:657481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:23:16:827844,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-26_11:23:36:843079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:23:58:216775,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-26_11:24:18:233145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:24:39:741623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:25:00:938678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:25:22:158838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:25:43:477417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:26:04:683859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:26:26:702075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:26:48:722841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:27:10:392119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:27:31:608818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:27:52:811119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:28:14:827271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:28:36:309793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:28:58:327747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:29:20:348528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:29:42:013023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:30:03:215140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:30:23:234283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_11:30:45:252408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
