2020-07-03_11:54:27:666585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_11:54:49:685419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_11:55:11:701906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_11:55:33:722879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_11:55:55:744820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_11:56:15:762431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_11:56:37:780195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_11:56:59:795343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_11:57:19:809697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_11:57:41:838564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_11:58:03:846641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_11:58:25:860459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_11:58:45:879779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_11:59:07:898669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_11:59:29:538593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_11:59:51:557785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_12:00:11:996178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_12:00:34:007611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_12:00:54:549894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_12:01:16:570091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_12:01:37:027139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_12:01:59:040840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_12:02:19:492816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_12:02:41:506809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_12:03:01:526237,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_12:03:23:548985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_12:03:45:566403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_12:04:07:584193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_12:04:27:602930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-03_12:04:49:625955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
