2020-01-15_09:06:23:714054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:06:45:731681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:07:07:753259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:07:29:769762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:07:50:402274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:08:12:419922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:08:33:076766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:08:55:094894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:09:17:114353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:09:37:131375,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:09:57:150610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:10:17:167075,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:10:37:186004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:10:57:200798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:11:17:529802,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:11:39:545784,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:12:00:203903,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:12:22:223610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:12:42:785661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:13:04:804609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:13:25:427648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:13:47:444733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:14:07:996547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:14:28:018643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:14:48:669488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:15:08:689178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:15:29:323644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:15:49:348864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:16:09:900164,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:16:29:915664,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:16:51:930514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:17:13:948033,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:17:33:965656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:17:55:981910,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:18:15:998581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:18:38:011686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:18:58:027197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:19:20:043450,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-15_09:19:42:065921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
