	Time: 1237s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.56 C
	Temp B: 10.31 C
	Time: 1175s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 44
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.88 C
	Temp B: 10.62 C
	Time: 1196s
	VBAT_A: 7.56 V
	VBAT_B: 7.59 V
	Reboot to normal: 44
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.75 C
	Temp B: 10.50 C
	Time: 1453s
	VBAT_A: 7.54 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.50 C
	Temp B: 9.19 C
	Time: 1321s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.12 C
	Temp B: 9.88 C
	Time: 1365s
	VBAT_A: 7.56 V
	VBAT_B: 7.58 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.94 C
	Temp B: 9.62 C
DelayRebootSuccessFrame: CID=010 Seq=00
