2020-12-22_19:54:08:625054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_19:54:30:642122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_19:54:52:661812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_19:55:14:674682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_19:55:34:691642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_19:55:54:707269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_19:56:16:723340,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_19:56:38:745288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_19:57:00:065133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_19:57:21:280210,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-22_19:57:41:300354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_19:58:02:861688,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-22_19:58:22:875985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_19:58:44:896819,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-22_19:59:04:911934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_19:59:26:756017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_19:59:48:773511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_20:00:10:274402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_20:00:32:292504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_20:00:54:306074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_20:01:16:322668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_20:01:38:114394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_20:02:00:130221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_20:02:20:148007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_20:02:42:169501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_20:03:04:186999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_20:03:26:205331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_20:03:48:222278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-22_20:04:08:257449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
