2019-01-15_20:39:15:715743,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:39:20:818782,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:39:25:926750,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:39:31:040406,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:39:36:149197,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:39:41:257291,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:39:46:365551,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:39:51:473737,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:39:56:582149,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:40:01:693393,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:40:06:801333,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:40:11:914401,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:40:17:025441,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:40:22:131534,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:40:27:240017,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:40:32:350949,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:40:37:471392,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:40:42:574357,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:40:47:699321,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:40:52:794168,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:40:57:899254,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:41:03:017676,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:41:08:115081,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:41:13:223469,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:41:18:334345,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:41:23:440588,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:41:28:549455,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:41:33:658295,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:41:38:767983,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:41:43:879987,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:41:48:997814,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:41:54:107276,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:41:59:219647,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:42:04:327012,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:42:09:444702,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:42:14:559258,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:42:19:653932,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:42:24:759880,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:42:29:875265,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:42:34:982158,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:42:40:089170,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:42:45:202608,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:42:50:306712,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:42:55:413880,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:43:00:525615,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:43:05:635684,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:43:10:742887,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:43:15:853098,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:43:20:973246,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:43:26:071541,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-15_20:43:26:892831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:43:46:932278,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:44:06:960817,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:44:26:992287,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:44:32:399958,U,oK6mgqhkYKaiaqCqkmED8EZwcFcpAiC2AYj4AAAA
2019-01-15_20:44:39:874488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:44:44:001919,U,oK6mgqhkYKaiaqCqkmED8EZwcFeAAwA1AQDg
2019-01-15_20:44:46:029576,U,oK6mgqhkYKaiaqCqkmED8EZwcFeAAwA1AQDg
2019-01-15_20:44:47:123680,U,oK6mgqhkYKaiaqCqkmED8EZwcFeAAwA1AQDg
2019-01-15_20:44:47:974520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeAAwA1AQDg
2019-01-15_20:44:49:089352,U,oK6mgqhkYKaiaqCqkmED8EZwcFeAAwA1AQDg
2019-01-15_20:44:49:569540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeAAwA1AQDg
2019-01-15_20:44:50:935542,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-15_20:44:52:118777,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-15_20:44:53:164117,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-15_20:44:55:887424,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-15_20:44:57:339781,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-15_20:45:08:481100,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-15_20:45:22:299545,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-15_20:45:55:051011,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-01-15_20:46:03:131087,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBAg=
2019-01-15_20:46:06:160369,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBAg=
2019-01-15_20:46:08:467301,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYBAg=
2019-01-15_20:46:24:307265,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:46:38:848500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:46:42:281145,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPBS8A
2019-01-15_20:46:45:629876,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHhMvdGVsZW1ldHJ5LnByZXZpb3VzAKICAADUAgAABgMAADgDAABqAwAAnAMAAM4DAAAABAAAMgQAAGQEAACWBAAAyAQAAPoEAAAsBQAAXgUAAJAFAADCBQAA9AUAACYGAABYBgAA
2019-01-15_20:46:52:263354,U,oK6mgqhkYKaiaqCqkmED8EZwcFerHxMvdGVsZW1ldHJ5LnByZXZpb3VzAIoGAAC8BgAA7gYAACAHAABSBwAAhAcAALYHAADoBwAAGggAAEwIAAB+CAAAsAgAAOIIAAC7AgAA7QIAAB8DAABRAwAAgwMAALUDAADnAwAA
2019-01-15_20:46:58:520127,U,oK6mgqhkYKaiaqCqkmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQALAAAAF4AAACQAAAAwgAAAPQAAAAmAQAAWAEAAIoBAAC8AQAA7gEAACACAABSAgAAhAIAALYCAADoAgAAGgMAAEwDAAB+AwAAsAMAAOIDAAA=
2019-01-15_20:47:05:657256,U,oK6mgqhkYKaiaqCqkmED8EZwcFerIRIvdGVsZW1ldHJ5LmN1cnJlbnQAFAQAABMAAABFAAAAdwAAAKkAAADbAAAADQEAAD8BAABxAQAAowEAANUBAAAHAgAAOQIAAGsCAACdAgAAzwIAAAEDAAAzAwAAZQMAAJcDAAA=
2019-01-15_20:47:11:268192,U,oK6mgqhkYKaiaqCqkmED8EZwcFerIhMvdGVsZW1ldHJ5LnByZXZpb3VzABkEAABLBAAAfQQAAK8EAADhBAAAEwUAAEUFAAB3BQAAqQUAANsFAAANBgAAPwYAAHEGAACjBgAA1QYAAAcHAAA5BwAAawcAAJ0HAADPBwAA
2019-01-15_20:47:17:616752,U,oK6mgqhkYKaiaqCqkmED8EZwcFerIxMvdGVsZW1ldHJ5LnByZXZpb3VzAAEIAAAzCAAAZQgAAJcIAADJCAAArwIAAOECAAATAwAARQMAAHcDAACpAwAA2wMAAA0EAAA/BAAAcQQAAKMEAADVBAAABwUAADkFAABrBQAA
2019-01-15_20:47:23:005393,U,oK6mgqhkYKaiaqCqkmED8EZwcFerJBIvdGVsZW1ldHJ5LmN1cnJlbnQAyQMAAPsDAAAtBAAABwAAADkAAABrAAAAnQAAAM8AAAABAQAAMwEAAGUBAACXAQAAyQEAAPsBAAAtAgAAXwIAAJECAADDAgAA9QIAACcDAAA=
2019-01-15_20:47:29:684819,U,oK6mgqhkYKaiaqCqkmED8EZwcFerJRMvdGVsZW1ldHJ5LnByZXZpb3VzAJ0FAADPBQAAAQYAADMGAABlBgAAlwYAAMkGAAD7BgAALQcAAF8HAACRBwAAwwcAAPUHAAAnCAAAWQgAAIsIAAC9CAAAxwIAAPkCAAArAwAA
2019-01-15_20:47:36:889007,U,oK6mgqhkYKaiaqCqkmED8EZwcFerJhIvdGVsZW1ldHJ5LmN1cnJlbnQAWQMAAIsDAAC9AwAA7wMAACEEAAAfAAAAUQAAAIMAAAC1AAAA5wAAABkBAABLAQAAfQEAAK8BAADhAQAAEwIAAEUCAAB3AgAAqQIAANsCAAA=
2019-01-15_20:47:43:026471,U,oK6mgqhkYKaiaqCqkmED8EZwcFerJxMvdGVsZW1ldHJ5LnByZXZpb3VzAF0DAACPAwAAwQMAAPMDAAAlBAAAVwQAAIkEAAC7BAAA7QQAAB8FAABRBQAAgwUAALUFAADnBQAAGQYAAEsGAAB9BgAArwYAAOEGAAATBwAA
2019-01-15_20:47:50:049890,U,oK6mgqhkYKaiaqCqkmED8EZwcFerKBMvdGVsZW1ldHJ5LnByZXZpb3VzAEUHAAB3BwAAqQcAANsHAAANCAAAPwgAAHEIAACjCAAA1QgAAKkCAADbAgAADQMAAD8DAABxAwAAowMAANUDAAAHBAAAOQQAAGsEAACdBAAA
2019-01-15_20:47:56:695664,U,oK6mgqhkYKaiaqCqkmED8EZwcFerKRIvdGVsZW1ldHJ5LmN1cnJlbnQADQMAAD8DAABxAwAAowMAANUDAAAHBAAAAQAAADMAAABlAAAAlwAAAMkAAAD7AAAALQEAAF8BAACRAQAAwwEAAPUBAAAnAgAAWQIAAIsCAAA=
2019-01-15_20:48:02:294893,U,oK6mgqhkYKaiaqCqkmED8EZwcFerKhMvdGVsZW1ldHJ5LnByZXZpb3VzAM8EAAABBQAAMwUAAGUFAACXBQAAyQUAAPsFAAAtBgAAXwYAAJEGAADDBgAA9QYAACcHAABZBwAAiwcAAL0HAADvBwAAIQgAAFMIAACFCAAA
2019-01-15_20:48:08:316316,U,oK6mgqhkYKaiaqCqkmED8EZwcFerKxMvdGVsZW1ldHJ5LnByZXZpb3VzALcIAAC1AgAA5wIAABkDAABLAwAAfQMAAK8DAADhAwAAEwQAAEUEAAB3BAAAqQQAANsEAAANBQAAPwUAAHEFAACjBQAA1QUAAAcGAAA5BgAA
2019-01-15_20:48:14:504990,U,oK6mgqhkYKaiaqCqkmED8EZwcFerLBIvdGVsZW1ldHJ5LmN1cnJlbnQAvQIAAO8CAAAhAwAAUwMAAIUDAAC3AwAA6QMAABsEAAANAAAAPwAAAHEAAACjAAAA1QAAAAcBAAA5AQAAawEAAJ0BAADPAQAAAQIAADMCAAA=
2019-01-15_20:48:21:712594,U,oK6mgqhkYKaiaqCqkmED8EZwcFerLRMvdGVsZW1ldHJ5LnByZXZpb3VzAGsGAACdBgAAzwYAAAEHAAAzBwAAZQcAAJcHAADJBwAA+wcAAC0IAABfCAAAkQgAAMMIAADBAgAA8wIAACUDAABXAwAAiQMAALsDAADtAwAA
2019-01-15_20:48:27:031259,U,oK6mgqhkYKaiaqCqkmED8EZwcFerLhIvdGVsZW1ldHJ5LmN1cnJlbnQAZQIAAJcCAADJAgAA+wIAAC0DAABfAwAAkQMAAMMDAAD1AwAAJwQAABkAAABLAAAAfQAAAK8AAADhAAAAEwEAAEUBAAB3AQAAqQEAANsBAAA=
2019-01-15_20:48:33:610929,U,oK6mgqhkYKaiaqCqkmED8EZwcFerLxMvdGVsZW1ldHJ5LnByZXZpb3VzAB8EAABRBAAAgwQAALUEAADnBAAAGQUAAEsFAAB9BQAArwUAAOEFAAATBgAARQYAAHcGAACpBgAA2wYAAA0HAAA/BwAAcQcAAKMHAADVBwAA
2019-01-15_20:48:40:394232,U,oK6mgqhkYKaiaqCqkmED8EZwcFerMBMvdGVsZW1ldHJ5LnByZXZpb3VzAAcIAAA5CAAAawgAAJ0IAADPCAAAzQIAAP8CAAAxAwAAYwMAAJUDAADHAwAA+QMAACsEAABdBAAAjwQAAMEEAADzBAAAJQUAAFcFAACJBQAA
2019-01-15_20:48:47:625504,U,oK6mgqhkYKaiaqCqkmED8EZwcFerMRIvdGVsZW1ldHJ5LmN1cnJlbnQADQIAAD8CAABxAgAAowIAANUCAAAHAwAAOQMAAGsDAACdAwAAzwMAAAEEAAAlAAAAVwAAAIkAAAC7AAAA7QAAAB8BAABRAQAAgwEAALUBAAA=
2019-01-15_20:48:54:565001,U,oK6mgqhkYKaiaqCqkmED8EZwcFerMhMvdGVsZW1ldHJ5LnByZXZpb3VzALsFAADtBQAAHwYAAFEGAACDBgAAtQYAAOcGAAAZBwAASwcAAH0HAACvBwAA4QcAABMIAABFCAAAdwgAAKkIAADbCAAA
2019-01-15_20:49:01:808922,U,oK6mgqhkYKaiaqCqkmED8EZwcFerMxIvdGVsZW1ldHJ5LmN1cnJlbnQA5wEAABkCAABLAgAAfQIAAK8CAADhAgAAEwMAAEUDAAB3AwAAqQMAANsDAAANBAAA
2019-01-15_20:49:08:549080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:49:28:593734,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:49:48:638324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:50:08:675174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:50:28:704164,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:50:48:742390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:51:08:762723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:51:28:792799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:51:48:826440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:52:08:856489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:52:28:887829,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:52:48:910717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:53:08:946309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-15_20:53:28:983235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
