2020-03-27_20:46:34:760788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:46:56:779910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:47:16:800179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:47:38:518818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:48:00:538657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:48:22:553671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:48:44:567040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:49:06:583369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:49:28:603997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:49:50:354396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:50:12:368589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:50:32:910282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:50:52:927204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:51:13:584227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:51:35:602979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:51:56:157660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:52:18:183568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:52:38:698601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:53:00:719281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:53:21:762870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:53:43:777309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:54:04:331842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:54:26:350008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:54:46:790928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:55:08:806731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:55:29:261376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:55:51:282515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:56:11:835125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:56:33:855007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:56:54:217619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:57:14:233954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:57:34:802107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:57:56:821100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:58:17:231122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:58:39:245596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:58:59:269982,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:59:21:282053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_20:59:43:296986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-27_21:00:05:317808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
