2020-05-22_22:15:44:720073,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:16:04:738197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:16:26:760703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:16:48:772825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:17:10:792092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:17:32:815472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:17:52:824271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:18:14:841261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:18:36:867967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:18:58:879137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:19:20:894228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:19:42:914339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:20:04:934447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:20:26:953326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:20:47:930257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:21:09:947879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:21:31:968211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:21:53:985956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:22:16:006882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:22:38:027196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:22:58:043729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:23:20:057604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:23:40:118474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:24:02:137822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:24:22:678348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:24:44:711763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:25:05:242694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:25:27:259754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:25:47:813049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:26:09:832885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:26:30:476700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-22_22:26:52:490194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
