2019-02-02_08:09:17:305198,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:09:29:313380,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:09:41:324807,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:09:53:332543,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:10:05:344185,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:10:17:358425,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:10:29:364496,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:10:41:371936,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:10:51:663337,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:11:01:673262,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:11:11:688467,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:11:23:698788,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:11:35:709150,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:11:47:716376,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:11:57:723260,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:12:09:729440,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:12:19:740089,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:12:31:748174,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:12:43:755444,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:12:55:764894,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:13:05:775609,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:13:17:783300,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:13:29:794062,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:13:41:805633,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:13:53:793298,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:14:03:813863,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:14:15:825564,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:14:27:834084,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:14:39:841954,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:14:51:821552,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:15:01:836557,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:15:13:856472,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:15:25:860292,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:15:37:871449,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:15:49:792334,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:16:01:794119,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-02_08:16:01:852315,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-02_08:16:22:943017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-02_08:16:43:862034,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-02_08:17:03:882215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-02_08:17:25:617065,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-02_08:17:45:647845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-02_08:18:07:010087,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-02_08:18:27:030410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-02_08:18:47:976257,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-02_08:19:08:000236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-02_08:19:29:638993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-02_08:20:09:961033,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-02_08:20:49:993061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-02_08:21:32:029020,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
