2018-12-10_11:06:24:122697,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:06:27:130710,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:06:30:135498,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:06:33:141039,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:06:36:146686,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:06:39:152870,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:06:42:157216,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:06:45:168165,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:06:48:168448,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:06:51:185773,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:06:54:178581,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:06:57:182308,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:00:187444,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:03:193527,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:06:197979,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:09:204273,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:12:217494,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:15:214812,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:18:220534,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:21:234844,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:24:229724,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:27:234699,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:30:239640,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:33:245497,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:36:251101,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:39:256287,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:42:261936,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:45:267061,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:48:274009,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:51:277159,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:54:282257,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:07:57:287496,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:00:293106,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:03:298235,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:06:305440,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:09:310656,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:12:320319,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:15:321341,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:18:326564,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:21:331173,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:24:337013,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:27:340900,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:30:346168,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:33:351726,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:36:369062,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:39:362099,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:42:369372,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:45:373998,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:48:380129,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:51:393696,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:54:393612,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:08:57:398796,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:09:00:407529,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:09:03:419644,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:09:06:429367,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:09:09:429579,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:09:12:444353,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYFwE=
2018-12-10_11:09:15:169050,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:09:19:235608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:09:25:381151,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:09:31:463483,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:09:36:668507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:09:41:352947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:09:44:941339,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:09:47:311326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:09:53:203633,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAy8A
2018-12-10_11:09:58:824815,U,oK6mgqhkYKaiaqCqkmED8EZwcFerIhIvdGVsZW1ldHJ5LmN1cnJlbnQAtgMAAM8DAADoAwAAAQQAABoEAAAzBAAATAQAAGUEAAA=
2018-12-10_11:10:06:196697,U,oK6mgqhkYKaiaqCqkmED8EZwcFerIhIvdGVsZW1ldHJ5LmN1cnJlbnQAtgMAAM8DAADoAwAAAQQAABoEAAAzBAAATAQAAGUEAAA=
2018-12-10_11:10:11:683616,U,oK6mgqhkYKaiaqCqkmED8EZwcFerIhIvdGVsZW1ldHJ5LmN1cnJlbnQAtgMAAM8DAADoAwAAAQQAABoEAAAzBAAATAQAAGUEAAA=
2018-12-10_11:10:28:961167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeryQkvcDRfNDgwXzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA==
2018-12-10_11:10:50:424835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:10:50:425089,U,oK6mgqhkYKaiaqCqkmED8EZwcFerygkvcDRfNDgwXzAACgAAAAsAAAAMAAAADQAAAA4AAAAPAAAAEAAAABEAAAASAAAAEwAAAA==
2018-12-10_11:11:14:615295,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDQg=
2018-12-10_11:11:17:620462,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDQg=
2018-12-10_11:11:20:624582,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDQg=
2018-12-10_11:11:23:629546,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDQg=
2018-12-10_11:11:26:648798,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDQg=
2018-12-10_11:11:29:642153,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDQg=
2018-12-10_11:11:32:645550,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDQg=
2018-12-10_11:11:35:651604,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDQg=
2018-12-10_11:11:38:659804,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDQg=
2018-12-10_11:11:41:666870,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDQg=
2018-12-10_11:11:44:666131,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDQg=
2018-12-10_11:11:47:671782,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDQg=
2018-12-10_11:11:50:679863,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDQg=
2018-12-10_11:11:52:066258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:11:55:748132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:12:01:530285,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:12:07:418170,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:12:13:030584,U,oK6mgqhkYKaiaqCqkmED8EZwcFerywkvcDRfNDgwXzAAFAAAABUAAAAWAAAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAAHQAAAB4AAAAfAAAAIAAAACEAAAAiAAAAIwAAACQAAAAlAAAAJgAAACcAAAA=
2018-12-10_11:12:21:708315,U,oK6mgqhkYKaiaqCqkmED8EZwcFerzAkvcDRfNDgwXzAAKAAAACkAAAAqAAAAKwAAACwAAAAtAAAALgAAAC8AAAAwAAAAMQAAADIAAAAzAAAANAAAADUAAAA2AAAANwAAADgAAAA5AAAAOgAAADsAAAA=
2018-12-10_11:12:31:290248,U,oK6mgqhkYKaiaqCqkmED8EZwcFerzQkvcDRfNDgwXzAAPAAAAD0AAAA+AAAAPwAAAEAAAABBAAAAQgAAAEMAAABEAAAARQAAAEYAAABHAAAASAAAAEkAAABKAAAASwAAAEwAAABNAAAATgAAAE8AAAA=
2018-12-10_11:12:40:228432,U,oK6mgqhkYKaiaqCqkmED8EZwcFerzgkvcDRfNDgwXzAAUAAAAFEAAABSAAAAUwAAAFQAAABVAAAAVgAAAFcAAABYAAAAWQAAAFoAAABbAAAAXAAAAA==
2018-12-10_11:12:49:032290,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:12:49:041156,U,oK6mgqhkYKaiaqCqkmED8EZwcFer0gkvcDVfNDgwXzAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAAA==
2018-12-10_11:13:00:722319,U,oK6mgqhkYKaiaqCqkmED8EZwcFer0wkvcDVfNDgwXzAAGQAAABoAAAAbAAAAHAAAAB0AAAAeAAAAHwAAACAAAAAhAAAAIgAAACMAAAAkAAAAJQAAACYAAAAnAAAAKAAAACkAAAAqAAAAKwAAACwAAAAtAAAALgAAAC8AAAAwAAAAMQAAAA==
2018-12-10_11:13:11:430998,U,oK6mgqhkYKaiaqCqkmED8EZwcFer1AkvcDVfNDgwXzAAMgAAADMAAAA0AAAANQAAADYAAAA3AAAAOAAAADkAAAA6AAAAOwAAADwAAAA9AAAAPgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAABGAAAARwAAAEgAAABJAAAASgAAAA==
2018-12-10_11:13:22:418784,U,oK6mgqhkYKaiaqCqkmED8EZwcFer1QkvcDVfNDgwXzAASwAAAEwAAABNAAAATgAAAE8AAABQAAAAUQAAAFIAAABTAAAAVAAAAFUAAABWAAAAVwAAAFgAAABZAAAAWgAAAFsAAABcAAAAXQAAAF4AAABfAAAAYAAAAGEAAABiAAAAYwAAAA==
2018-12-10_11:13:37:378891,U,oK6mgqhkYKaiaqCqkmED8EZwcFer1gkvcDVfNDgwXzAAZAAAAGUAAABmAAAAZwAAAGgAAABpAAAAagAAAGsAAABsAAAAbQAAAG4AAABvAAAAcAAAAHEAAAByAAAAcwAAAHQAAAB1AAAAdgAAAHcAAAB4AAAAeQAAAHoAAAB7AAAAfAAAAA==
2018-12-10_11:13:50:215616,U,oK6mgqhkYKaiaqCqkmED8EZwcFer1wkvcDVfNDgwXzAAfQAAAH4AAAB/AAAAgAAAAIEAAACCAAAAgwAAAIQAAACFAAAAhgAAAA==
2018-12-10_11:14:02:510994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:14:16:794139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:14:25:908695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:14:35:129672,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:14:45:279349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:14:54:750838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:15:03:243321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:15:15:446908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:15:25:029569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:15:34:594323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:15:46:164038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:15:59:430559,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:16:15:274718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:16:34:341748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:16:54:223575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:17:04:774818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-10_11:17:21:612295,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
