2020-10-08_11:48:21:687260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:48:43:700996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:49:05:719218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:49:27:735905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:49:49:753640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:50:11:771039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:50:33:795502,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:50:54:440701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:51:16:462085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:51:38:479132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:52:00:495738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:52:22:522331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:52:42:525134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:53:04:054645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:53:26:074755,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:53:46:717333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:54:08:731444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:54:29:219166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:54:51:235201,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:55:11:873327,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:55:33:888014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:55:54:337385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:56:14:365393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:56:34:999492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:56:57:025915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:57:17:036763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:57:39:053451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:58:01:068505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:58:23:085560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:58:45:102822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:59:07:119214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:59:29:140350,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-08_11:59:51:159317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
