2020-09-15_09:57:33:660924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_09:57:55:673409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_09:58:17:689867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_09:58:37:709901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_09:58:59:729204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_09:59:21:748377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_09:59:43:770465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:00:05:788743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:00:27:801275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:00:49:817626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:01:10:861253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:01:30:879941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:01:52:896813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:02:13:837962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:02:35:855965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:02:57:874622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:03:20:782906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:03:40:795956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:04:00:812643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:04:21:043216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:04:41:059700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:05:01:509547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:05:23:525311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:05:43:972233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:06:05:992337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:06:26:445423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:06:48:463282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:07:08:814636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:07:30:833539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:07:51:374070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:08:13:404634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:08:35:421358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:08:55:438099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:09:17:450832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:09:39:476741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:10:01:495078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:10:21:517956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-15_10:10:41:527606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
