BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 5.19 C, 4.94 C, 5.50 C
      COMM PA TEMP NOW 5.17 C LAST 5.28 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.16 deg/sec, -3.62 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 4.88 C, 4.56 C, 5.50 C
      COMM PA TEMP NOW 6.31 C LAST 8.94 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 4.25 C, 4.00 C, 5.50 C
      COMM PA TEMP NOW 8.39 C LAST 8.61 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.37 deg/sec, -3.48 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.56 V
      BP TEMP 4.56 C, 4.31 C, 5.50 C
      COMM PA TEMP NOW 10.30 C LAST 12.16 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -2.43 deg/sec, -3.41 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.52 V, 7.54 V
      BP TEMP 3.94 C, 3.62 C, 3.70 C
      COMM PA TEMP NOW 8.88 C LAST 11.50 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -2.43 deg/sec, -3.55 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -3.89 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 5.00 C, 4.75 C, 5.50 C
      COMM PA TEMP NOW 5.55 C LAST 5.11 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -2.16 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 35 mA
