2019-09-07_09:44:15:926208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_09:44:17:252710,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-07_09:44:20:782210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_09:44:21:538209,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-07_09:44:47:590778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_09:45:07:617243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_09:45:27:652225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_09:45:47:671696,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_09:46:07:699270,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_09:46:27:726573,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_09:46:47:760310,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_09:46:54:917467,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-07_09:53:12:613764,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_09:53:19:920414,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_09:53:34:976509,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_09:54:02:914527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_09:54:27:515742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-07_09:55:11:022316,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
