2019-07-25_08:04:21:809680,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:04:43:827007,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:05:05:847029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:05:27:869750,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:05:47:884149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:06:09:905424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:06:31:924269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:06:53:940244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:07:15:955719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:07:35:968650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:07:57:989656,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:08:20:018487,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:08:42:022575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:09:04:038329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:09:24:053044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:09:46:069094,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:10:07:707597,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:10:29:722497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:10:49:743173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:11:11:756226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:11:32:538207,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:11:54:559290,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:12:16:582657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:12:36:597679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:12:57:478145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:13:19:495537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:13:41:512856,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:14:03:530915,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:14:23:542962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:14:43:563436,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:15:03:581123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-25_08:15:25:602607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
