2019-05-19_22:19:43:698571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:20:05:723617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:20:25:736917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:20:45:755102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:21:07:774582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:21:29:794494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:21:51:808273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:22:13:740626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:22:35:762876,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:22:57:799465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:23:19:807947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:23:41:826467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:24:03:844287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:24:25:861363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:24:47:886450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:25:07:904512,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:25:29:927118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:25:51:702538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:26:13:718892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:26:35:742754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:26:57:757757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:27:18:533161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:27:38:552740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:27:58:577082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:28:20:599731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:28:40:619011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-19_22:29:02:638642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
