2020-11-04_09:59:28:775059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_09:59:50:794024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:00:12:809659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:00:34:825051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:00:54:839211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:01:14:966986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:01:36:974127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:01:56:994323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:02:19:014241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:02:41:027305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:03:01:047391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:03:22:226693,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-04_10:03:42:246714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:04:03:603364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:04:25:619036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:04:47:429227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:05:08:525579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:05:28:543681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:05:50:043867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:06:11:273772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:06:32:454624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:06:54:469947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:07:16:488188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:07:36:504509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:07:58:519522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:08:18:554586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:08:40:570788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:09:02:593700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:09:22:607538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:09:44:623699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:10:04:731449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:10:24:750997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:10:46:764741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:11:08:785299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:11:30:804050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:11:52:831127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-04_10:12:14:838967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
