2020-06-19_08:13:22:626591,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:13:42:641352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:14:04:660743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:14:26:678034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:14:46:695890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:15:08:720863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:15:30:729970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:15:52:764807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:16:14:766893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:16:36:782506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:16:58:797807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:17:20:813097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:17:42:829556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:18:02:849696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:18:24:861902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:18:44:880274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:19:06:897734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:19:26:918613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:19:48:936867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:20:10:957613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:20:32:975803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:20:54:991649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:21:17:008058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:21:39:027495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-19_08:21:59:041979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
