2020-02-22_08:55:35:550475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_08:55:57:566243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_08:56:19:583057,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_08:56:41:602341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_08:57:01:630039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_08:57:23:640562,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_08:57:45:651558,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_08:58:06:112144,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_08:58:28:133225,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_08:58:48:674495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_08:59:10:692189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_08:59:32:710960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_08:59:54:726776,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:00:15:726257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:00:35:742481,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:00:55:758964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:01:17:774849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:01:38:849506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:02:00:862091,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:02:21:344293,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:02:41:351567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:03:01:989302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:03:24:006341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:03:44:449342,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:04:06:471952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:04:27:247585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:04:47:260755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:05:08:000655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:05:30:013666,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:05:50:672343,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:06:10:687110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:06:32:698984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:06:52:713253,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:07:13:812166,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:07:33:829668,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:07:55:843563,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-22_09:08:15:862252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
