2020-05-11_10:03:05:741697,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:03:27:761956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:03:49:772250,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:04:09:785674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:04:29:803973,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:04:49:816717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:05:09:838800,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:05:31:848647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:05:51:862380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:06:13:887464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:06:33:901714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:06:53:922246,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:07:15:932219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:07:36:094850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:07:58:111770,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:08:18:606019,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:08:40:626159,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:09:01:276314,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:09:23:293886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:09:43:838048,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:10:05:853867,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:10:26:509556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:10:48:525727,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:11:08:979712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:11:31:000130,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:11:51:546843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:12:11:561608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:12:32:015083,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:12:52:031485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:13:12:464946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:13:32:481508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:13:53:037276,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:14:15:051997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:14:35:081460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:14:57:090154,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:15:18:187689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:15:38:200132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:15:58:749452,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:16:20:765807,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-11_10:16:42:792146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
