2020-08-29_21:41:03:650716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:41:23:665184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:41:45:682411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:42:07:697956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:42:29:198542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:42:51:212715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:43:11:759590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:43:33:790246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:43:54:132995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:44:16:149047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:44:36:687489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:44:58:701157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:45:19:254695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:45:41:276629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:46:01:817203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:46:21:835336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:46:44:401720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:47:06:410038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:47:26:943308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:47:46:961543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:48:09:429108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:48:31:444560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:48:51:884465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:49:13:897261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:49:35:916399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:49:57:056626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:50:19:076288,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:50:41:092377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:51:03:108684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:51:25:127616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:51:48:362422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:52:10:378898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:52:32:402119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:52:54:418786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:53:16:438463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:53:36:452652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-29_21:53:58:471848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
