2019-01-27_21:44:31:324028,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-27_21:44:41:336575,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-27_21:44:51:352941,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-27_21:45:03:355808,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-27_21:45:15:364319,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-27_21:45:25:371945,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-27_21:45:37:383653,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-01-27_21:45:41:125219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:46:02:520128,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:46:24:239469,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-01-27_21:46:44:248398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:47:06:151294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:47:48:186362,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:48:30:216519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:49:10:385349,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:49:50:560376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:50:32:395048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:51:12:464192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:51:52:554924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:52:32:590724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:53:14:491403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:53:54:528527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:54:34:598278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:55:16:604317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:55:58:635077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-01-27_21:56:40:665606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
