2019-11-18_20:23:14:578383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:23:36:595489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:23:58:614977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:24:20:626422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:24:42:642455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:25:04:659278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:25:26:675676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:25:48:705338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:26:10:707031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:26:30:984483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:26:53:005863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:27:13:160165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:27:35:186232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:27:55:242994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:28:17:262593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:28:37:386328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:28:59:404354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:29:19:582692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:29:41:605408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:30:01:845402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:30:23:864488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:30:44:099402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:31:06:117274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:31:26:363453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:31:48:380792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:32:08:715891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:32:30:731295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:32:51:084313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:33:13:099814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:33:33:447961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:33:53:469776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:34:15:486423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:34:37:505602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:34:59:523211,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:35:21:545069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:35:43:559173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:36:05:576892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:36:27:591202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-18_20:36:49:605372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
