BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.51 V
      BP TEMP 6.50 C, 6.19 C, 7.40 C
      COMM PA TEMP NOW 5.60 C LAST 5.39 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -1.67 deg/sec, -1.95 deg/sec, 0.14 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.63 V, 7.68 V
      BP TEMP 6.19 C, 5.88 C, 7.40 C
      COMM PA TEMP NOW 5.39 C LAST 5.39 C
      COMM RX Current 47.95 mA
      GYRO UNCAL -2.09 deg/sec, -1.53 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 5.69 C, 5.44 C, 5.50 C
      COMM PA TEMP NOW 10.41 C LAST 12.27 C
      COMM RX Current 120.78 mA
      GYRO UNCAL -1.04 deg/sec, -2.23 deg/sec, 0.07 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 5.81 C, 5.56 C, 5.50 C
      COMM PA TEMP NOW 5.71 C LAST 5.71 C
      COMM RX Current 48.49 mA
      GYRO UNCAL -0.70 deg/sec, -2.02 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 6.38 C, 6.12 C, 7.40 C
      COMM PA TEMP NOW 5.50 C LAST 5.39 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -2.09 deg/sec, -1.67 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 6.31 C, 6.00 C, 7.40 C
      COMM PA TEMP NOW 5.39 C LAST 5.28 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -2.30 deg/sec, -1.60 deg/sec, 0.56 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 5.56 C, 5.31 C, 5.50 C
      COMM PA TEMP NOW 9.32 C LAST 10.68 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.02 deg/sec, -1.74 deg/sec, 0.00 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 40 mA
