2020-09-08_11:41:52:655707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:42:14:673360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:42:36:687480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:42:58:704862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:43:20:004035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:43:42:022962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:44:04:039136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:44:26:059452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:44:48:077765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:45:10:094089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:45:32:107235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:45:54:120135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:46:14:141956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:46:36:151658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:46:58:167221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:47:20:182916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:47:41:919011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:48:03:941997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:48:24:509979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:48:46:526052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:49:07:152617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:49:29:166813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:49:49:817258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:50:11:834911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:50:32:489857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:50:54:508834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:51:16:523606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:51:38:551442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:52:00:558928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:52:22:572008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:52:44:590909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:53:06:607189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-08_11:53:28:624879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
