2020-01-03_08:24:57:764173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:25:19:784929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:25:39:796712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:25:59:809857,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:26:21:827687,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:26:43:845895,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:27:03:952683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:27:23:953964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:27:45:969736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:28:07:982710,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:28:29:999236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:28:52:009537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:29:14:027779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:29:34:043499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:29:54:232753,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:30:16:258536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:30:36:785961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:30:58:801628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:31:20:820887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:31:40:835055,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:32:02:855866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:32:24:877912,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:32:46:893878,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:33:08:910354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:33:29:182226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:33:51:201631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:34:11:730423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:34:31:749326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:34:52:402792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:35:14:414909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:35:34:431752,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:35:54:442591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:36:16:457798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-03_08:36:38:474010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
