2020-10-05_21:48:00:635679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:48:22:656725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:48:44:675302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:49:06:703102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:49:26:722149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:49:48:731090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:50:10:744358,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:50:31:973154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:50:53:981426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:51:14:321959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:51:36:334928,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:51:56:698077,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:52:18:711854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:52:39:045232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:53:01:063052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:53:21:633623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:53:41:657999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:54:02:107560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:54:24:123294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:54:44:672365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:55:04:690650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:55:25:248374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:55:47:264623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:56:07:801807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:56:29:817002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:56:50:373127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:57:12:392950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:57:33:035647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:57:55:053783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:58:17:073623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:58:37:092035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:58:58:288264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:59:20:301210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_21:59:40:852042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_22:00:02:870129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_22:00:24:883090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-05_22:00:44:899538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
