2019-02-03_19:08:15:749511,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:08:20:859150,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:08:25:970602,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:08:31:081235,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:08:36:202664,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:08:41:305212,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:08:46:414161,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:08:51:523412,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:08:56:634909,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:09:01:743513,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:09:06:851611,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:09:11:962610,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:09:17:071962,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:09:22:185065,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:09:27:292201,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:09:32:402938,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:09:37:511234,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:09:42:623904,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:09:47:736085,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:09:52:845164,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:09:57:955004,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:10:03:077153,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:10:08:173811,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:10:13:289846,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:10:18:402368,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:10:23:512490,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:10:28:626780,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:10:33:734194,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:10:38:840857,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:10:43:949909,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:10:49:058652,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:10:54:167668,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:10:59:276422,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:11:04:390627,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:11:09:503231,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-02-03_19:11:14:039444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:11:24:157285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:11:34:275740,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:11:36:600713,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-02-03_19:11:41:798753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:11:44:447092,U,oK6mgqhkYKagcoygpmED8EZwcFeszgkvcDdfMTI4XzAA
2019-02-03_19:11:49:175765,U,oK6mgqhkYKagcoygpmED8EZwcFes0AkvcDlfMTI4XzAA
2019-02-03_19:11:56:061820,U,oK6mgqhkYKagcoygpmED8EZwcFes0QovcDEwXzEyOF8wAA==
2019-02-03_19:12:09:960008,U,oK6mgqhkYKagcoygpmED8EZwcFes0QovcDEwXzEyOF8wAA==
2019-02-03_19:12:16:038985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:12:20:527335,U,oK6mgqhkYKagcoygpmED8EZwcFes0gkvcDFfNDgwXzAA
2019-02-03_19:12:25:894721,U,oK6mgqhkYKagcoygpmED8EZwcFes0wkvcDJfNDgwXzAA
2019-02-03_19:12:30:759555,U,oK6mgqhkYKagcoygpmED8EZwcFes1AkvcDVfNDgwXzAA
2019-02-03_19:12:36:439980,U,oK6mgqhkYKagcoygpmED8EZwcFes1QkvcDhfNDgwXzAA
2019-02-03_19:12:46:839328,U,oK6mgqhkYKagcoygpmED8EZwcFes1QkvcDhfNDgwXzAA
2019-02-03_19:12:54:526495,U,oK6mgqhkYKagcoygpmED8EZwcFes1QkvcDhfNDgwXzAA
2019-02-03_19:13:02:215195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:13:11:238711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:13:14:691640,U,oK6mgqhkYKagcoygpmED8EZwcFes1govc3Vuc19wc18xAA==
2019-02-03_19:13:21:808217,U,oK6mgqhkYKagcoygpmED8EZwcFes1w4vc3Vuc19wc18xX3NlYwA=
2019-02-03_19:13:26:306029,U,oK6mgqhkYKagcoygpmED8EZwcFcP3C8A
2019-02-03_19:14:03:638908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:14:23:669877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:14:43:707830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:15:03:738790,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:15:23:769931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:15:43:802196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:16:03:837389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:16:23:866714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:16:43:906473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:17:03:936442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:17:23:972687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:17:44:012446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:18:04:041836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:18:24:068816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:18:44:108659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:19:04:150200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:19:24:191094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:19:44:224127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:20:04:258613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:20:24:291567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:20:44:319191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:21:04:359353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:21:24:396205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:21:44:427611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-03_19:22:04:459414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
