2020-03-05_12:26:54:683058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:27:16:699530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:27:36:714799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:27:56:737195,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:28:18:755845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:28:38:774649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:29:00:788923,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:29:22:803797,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:29:44:819230,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:30:04:838353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:30:24:860625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:30:46:872847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:31:08:887547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:31:28:904147,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:31:50:921125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:32:12:937303,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:32:32:949499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:32:54:969481,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:33:16:989321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:33:37:009916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-05_12:33:57:032210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
