BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP -2.50 C, -2.88 C, -2.80 C
      COMM PA TEMP NOW 0.25 C LAST -0.07 C
      COMM RX Current 50.08 mA
      GYRO UNCAL -3.27 deg/sec, -3.97 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -11.19 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
      BP TEMP -2.38 C, -2.69 C, -2.80 C
      COMM PA TEMP NOW 0.36 C LAST 0.91 C
      COMM RX Current 50.08 mA
      GYRO UNCAL -3.20 deg/sec, -3.90 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -11.19 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
      BP TEMP -2.06 C, -2.38 C, -2.80 C
      COMM PA TEMP NOW -1.77 C LAST -1.71 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -3.20 deg/sec, -3.90 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -10.08 C
      3V3 DISTR CURRENT 40 mA
