	Time: 200.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.22 V, 7.25 V
      BP TEMP -2.50 C, -2.88 C, -2.80 C
      COMM PA TEMP NOW 0.25 C LAST -0.07 C
      COMM RX Current 50.08 mA
      GYRO UNCAL -3.27 deg/sec, -3.97 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -11.19 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
      BP TEMP -2.38 C, -2.69 C, -2.80 C
      COMM PA TEMP NOW 0.36 C LAST 0.91 C
      COMM RX Current 50.08 mA
      GYRO UNCAL -3.20 deg/sec, -3.90 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -11.19 C
      3V3 DISTR CURRENT 35 mA

	Time: 120.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 35
	Time: 160.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
      BP TEMP -2.06 C, -2.38 C, -2.80 C
      COMM PA TEMP NOW -1.77 C LAST -1.71 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -3.20 deg/sec, -3.90 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -10.08 C
      3V3 DISTR CURRENT 40 mA

	Time: 80.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 35
	Time: 0.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 35
	Time: 40.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 35
	Time: 400.0s
	 VBAT_A: 7.22 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=002 Seq=00, #files: 14
FileListSuccessFrame: CID=002 Seq=01, #files: 9
PowerSuccessFrame: CID=003 Seq=00
FileSendSuccessFrame: CID=031 Seq=1357
FileSendSuccessFrame: CID=031 Seq=1364
FileSendSuccessFrame: CID=031 Seq=1370
FileSendSuccessFrame: CID=031 Seq=1382
FileSendSuccessFrame: CID=031 Seq=1394
FileSendSuccessFrame: CID=031 Seq=1407
FileSendSuccessFrame: CID=031 Seq=1414
FileSendSuccessFrame: CID=031 Seq=1420
FileSendSuccessFrame: CID=031 Seq=1432
FileSendSuccessFrame: CID=031 Seq=1444
FileSendSuccessFrame: CID=031 Seq=1457
FileSendSuccessFrame: CID=031 Seq=1470
FileSendSuccessFrame: CID=031 Seq=1482
FileSendSuccessFrame: CID=031 Seq=1494
FileSendSuccessFrame: CID=031 Seq=1507
FileSendSuccessFrame: CID=031 Seq=1520
FileSendErrorFrame: Seq=1532
FileSendErrorFrame: Seq=1544
FileSendErrorFrame: Seq=1557
FileSendErrorFrame: Seq=1570
FileSendSuccessFrame: CID=032 Seq=1376
FileSendSuccessFrame: CID=032 Seq=1388
FileSendSuccessFrame: CID=032 Seq=1400
FileSendSuccessFrame: CID=032 Seq=1426
FileSendSuccessFrame: CID=032 Seq=1438
FileSendSuccessFrame: CID=032 Seq=1450
FileSendSuccessFrame: CID=032 Seq=1464
FileSendSuccessFrame: CID=032 Seq=1476
FileSendSuccessFrame: CID=032 Seq=1488
FileSendSuccessFrame: CID=032 Seq=1500
FileSendSuccessFrame: CID=032 Seq=1514
FileSendSuccessFrame: CID=032 Seq=1526
FileSendErrorFrame: Seq=1538
FileSendErrorFrame: Seq=1550
FileSendErrorFrame: Seq=1564
FileSendErrorFrame: Seq=1576
BootSlotsInfoSuccessFrame: CID=103 Seq=00
