2020-06-28_22:03:31:699312,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-28_22:03:36:808647,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-28_22:03:41:922196,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-28_22:03:47:030632,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-28_22:03:52:141565,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-28_22:03:57:248427,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-28_22:04:02:359276,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-28_22:04:07:464643,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-28_22:04:12:574102,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-28_22:04:17:682325,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-28_22:04:20:189732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:04:30:308461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:04:40:428634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:04:47:599247,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-06-28_22:04:52:141372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:04:56:303451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:05:00:011699,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-06-28_22:05:06:553386,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-06-28_22:05:10:078102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:05:12:972142,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQATQUAAH8FAACxBQAA4wUAABUGAABmBQAAmAUAAMoFAAD8BQAAWgUAAIwFAAC+BQAA8AUAACIGAAByBQAApAUAANYFAAAIBgAAVAUAAIYFAAA=
2020-06-28_22:05:22:180490,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQA4wUAABUGAABmBQAAmAUAAMoFAAD8BQAAWgUAAIwFAADwBQAApAUAAA==
2020-06-28_22:05:29:487739,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAygUAAPwFAABaBQAAjAUAAPAFAACkBQAA
2020-06-28_22:05:34:117493,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAuAUAAOoFAAAcBgAAYAUAAJIFAADEBQAA9gUAACgGAABsBQAAngUAANAFAAACBgAAeAUAAKoFAADcBQAADgYAAA==
2020-06-28_22:05:39:743271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:05:42:736685,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAuAUAAOoFAAAcBgAAYAUAAJIFAADEBQAA9gUAACgGAABsBQAAngUAANAFAAACBgAAeAUAAKoFAADcBQAADgYAAA==
2020-06-28_22:05:49:419167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:05:51:852596,U,oK6mgqhkYKagcoygpmED8EZwcFerIBIvdGVsZW1ldHJ5LmN1cnJlbnQAuAUAAOoFAAAcBgAAYAUAAJIFAADEBQAA9gUAACgGAABsBQAAngUAANAFAAACBgAAeAUAAKoFAADcBQAADgYAAA==
2020-06-28_22:05:58:219024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:06:02:351932,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-06-28_22:06:05:334132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:06:14:218803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:06:17:451042,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-06-28_22:06:33:046113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:06:53:082717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:07:13:112496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:07:33:146952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:07:53:176793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:08:13:209092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:08:33:241834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:08:53:273537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:09:13:306307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:09:33:339374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:09:53:372057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:10:13:405557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:10:33:457519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:10:53:475972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:11:13:507496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:11:33:545430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:11:53:573995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:12:13:607900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:12:33:637193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:12:53:670729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:13:13:708880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:13:33:737413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:13:53:776144,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:14:13:798827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-28_22:14:33:828232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
