BeaconFrame @ 9600 bps
      BP VOLT 7.67 V, 7.70 V
      BP TEMP 7.81 C, 7.75 C, 9.20 C
      COMM PA TEMP NOW 8.17 C LAST 7.84 C
      COMM RX Current 47.88 mA
      GYRO UNCAL -3.41 deg/sec, -5.15 deg/sec, -2.78 deg/sec
      EXPERIMENT None
      MCU TEMP -0.71 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 7.94 C, 7.94 C, 9.20 C
      COMM PA TEMP NOW 15.98 C LAST 16.31 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -3.76 deg/sec, -4.87 deg/sec, -2.57 deg/sec
      EXPERIMENT None
      MCU TEMP 0.87 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.48 V
      BP TEMP 7.81 C, 7.75 C, 9.20 C
      COMM PA TEMP NOW 8.28 C LAST 8.12 C
      COMM RX Current 120.96 mA
      GYRO UNCAL -3.06 deg/sec, -5.01 deg/sec, -2.71 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 33 mA
