2019-04-30_12:16:01:834203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:16:21:855618,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:16:41:881259,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:17:03:902434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:17:23:924772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:17:45:941663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:18:07:962396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:18:27:984746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:18:50:003091,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:19:10:021623,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:19:32:037568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:19:52:055928,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:20:12:077934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:20:32:101688,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:20:54:112459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:21:14:129644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:21:36:148441,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:21:56:167624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:22:18:189474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_12:22:38:221877,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
