2020-06-14_12:15:57:700488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:16:19:721001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:16:41:741401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:17:01:756267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:17:21:770234,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:17:43:787175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:18:03:805611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:18:25:821352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:18:45:838274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:19:06:110066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:19:10:642975,U,oK6mgqhkYKagcoygpmED8EZwcFcPyC8A
2020-06-14_12:19:28:125458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:19:29:505308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:19:38:000837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:19:50:129533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:19:57:465953,U,oK6mgqhkYKagcoygpmED8EZwcFcPyC8A
2020-06-14_12:20:12:147811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:20:32:165810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:20:53:377243,U,oK6mgqhkYKagcoygpmED8EZwcFcPyC8A
2020-06-14_12:20:54:070172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:21:16:088034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:21:19:647010,U,oK6mgqhkYKagcoygpmED8EZwcFcPyC8A
2020-06-14_12:21:37:436760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:21:58:192781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:22:20:218068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:22:42:228038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:23:04:234488,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:23:07:867646,U,oK6mgqhkYKagcoygpmED8EZwcFcPyC8A
2020-06-14_12:23:24:283110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:23:31:260633,U,oK6mgqhkYKagcoygpmED8EZwcFcPyC8A
2020-06-14_12:23:44:299863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:24:06:318111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:24:28:338829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:24:50:356467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-14_12:25:12:370944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
