2020-09-01_22:34:33:649686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:34:55:668415,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:35:17:684934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:35:39:703401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:36:01:724167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:36:22:973630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:36:44:984360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:37:05:416724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:37:25:434139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:37:45:775219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:38:07:793125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:38:29:808901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:38:49:826514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:39:10:808687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:39:32:824274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:39:54:842588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:40:14:860990,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:40:36:540972,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:40:58:556564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:41:19:000037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:41:41:016559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:42:03:037314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:42:23:051405,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:42:45:067643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:43:07:085911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:43:28:907321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:43:50:930351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:44:11:571540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:44:33:591143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:44:55:614076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:45:17:631520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_22:45:39:652626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
