	Time: 80.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.39 V
      BP TEMP 4.94 C, 4.69 C, 5.50 C
      COMM PA TEMP NOW 4.84 C LAST 5.11 C
      COMM RX Current 49.59 mA
      GYRO UNCAL -2.37 deg/sec, -3.62 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA

FileListSuccessFrame: CID=005 Seq=00, #files: 2
SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 3960.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 13
	Time: 4000.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 13
PowerSuccessFrame: CID=003 Seq=00
	Time: 3840.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 13
	Time: 200.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 35
PongFrame: Seq=00
	Time: 40.0s
	 VBAT_A: 7.35 V
	 VBAT_B: 7.37 V
	 Reboot to normal: 35
	Time: 120.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.39 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.35 V, 7.39 V
      BP TEMP 4.81 C, 4.56 C, 5.50 C
      COMM PA TEMP NOW 5.00 C LAST 4.68 C
      COMM RX Current 49.99 mA
      GYRO UNCAL -2.50 deg/sec, -3.55 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA

BootSlotsInfoSuccessFrame: CID=103 Seq=00
