2019-09-16_20:30:38:790721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:30:58:837347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:31:18:865404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:31:38:899778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:31:58:937406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:32:18:973278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:32:39:011973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:32:59:045116,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:33:19:082243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:33:39:118974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:33:59:156976,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:34:19:193052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:34:39:229670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:34:59:273968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:35:05:896358,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-16_20:35:15:749429,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-16_20:35:23:272467,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-16_20:35:33:172428,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-16_20:35:42:974549,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-16_20:35:53:172455,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-16_20:36:06:510792,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-16_20:36:28:178536,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-09-16_20:36:41:570615,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-09-16_20:36:56:271417,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:37:27:837653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:37:44:464508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:37:48:025157,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-09-16_20:37:57:280890,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:38:04:322725,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-09-16_20:38:07:657510,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:38:11:419121,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-09-16_20:38:23:279722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:38:43:312377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:39:03:361886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:39:23:401036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:39:43:439598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:40:03:476466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:40:23:519439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:40:43:557068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:41:03:591240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:41:23:625710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:41:43:660017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:42:03:693713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:42:23:733846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:42:43:767275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:43:03:817818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:43:23:838346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:43:43:873751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-16_20:44:03:914075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
