	Time: 6600.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 29
	Time: 6480.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.46 V
	 Reboot to normal: 29
	Time: 6720.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 29
	Time: 6640.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 29
	Time: 6400.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 29
	Time: 6680.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 29
	Time: 6560.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 29
