BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 10.62 C, 10.38 C, 12.90 C
      COMM PA TEMP NOW 11.88 C LAST 15.27 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -1.67 deg/sec, -2.16 deg/sec, 0.70 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 10.94 C, 10.62 C, 12.90 C
      COMM PA TEMP NOW 10.85 C LAST 10.96 C
      COMM RX Current 48.53 mA
      GYRO UNCAL -1.18 deg/sec, -2.37 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 4.21 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 10.75 C, 10.50 C, 12.90 C
      COMM PA TEMP NOW 12.70 C LAST 14.83 C
      COMM RX Current 49.38 mA
      GYRO UNCAL -1.46 deg/sec, -2.16 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 35 mA
