2020-05-28_21:16:17:633140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:16:37:648435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:16:59:668156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:17:21:685741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:17:43:647786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:18:05:667424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:18:26:024230,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:18:48:044666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:19:08:498992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:19:30:519520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:19:51:059112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:20:13:068262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:20:33:525917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:20:53:541311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:21:14:186992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:21:36:203761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:21:56:749915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:22:18:766260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:22:39:409209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:23:01:425779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:23:21:981245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:23:43:995650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:24:04:553943,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:24:26:563272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:24:47:110608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:25:09:127619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:25:29:785763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:25:51:796985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:26:12:434445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:26:34:453353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:26:58:046509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:27:20:065564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:27:42:088719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:28:03:124645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:28:25:139573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:28:47:153685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:29:09:169378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-28_21:29:31:193258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
