2020-03-14_22:17:46:190452,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:17:51:300503,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:17:56:407719,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:18:01:530146,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:18:06:634913,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:18:11:738645,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:18:16:850429,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:18:21:957218,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:18:27:066048,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:18:32:176473,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:18:37:284951,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:18:42:402673,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:18:47:504734,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:18:52:615352,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:18:57:723234,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:19:02:835671,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:19:07:944055,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:19:13:054494,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:19:18:163722,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:19:23:271221,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:19:28:381220,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:19:33:490676,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:19:38:598426,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:19:43:707153,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:19:48:816502,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:19:53:926456,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:19:59:038316,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:20:04:148862,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:20:09:258245,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:20:14:366834,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:20:19:491820,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:20:24:586183,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:20:29:697650,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:20:34:807508,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:20:39:928607,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-03-14_22:20:43:674473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:20:51:318439,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-03-14_22:20:54:791984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:20:58:164526,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-03-14_22:21:01:259429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:21:21:296453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:21:41:326901,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:22:01:356108,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:22:21:389891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:22:41:419151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:23:01:449984,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:23:21:489087,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:23:41:520461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:24:01:546449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:24:21:582794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:24:41:615263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:25:01:663487,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:25:21:681655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:25:41:713096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:26:01:749049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:26:21:779710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:26:41:813514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:27:01:864992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:27:21:891820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:27:41:934515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:28:01:953060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:28:21:984764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-03-14_22:28:42:014942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
