BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.34 V
      BP TEMP -2.31 C, -2.62 C, -2.80 C
      COMM PA TEMP NOW -1.11 C LAST -1.49 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -2.99 deg/sec, -3.83 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -10.40 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.41 V
      BP TEMP -2.06 C, -2.44 C, -2.80 C
      COMM PA TEMP NOW 1.73 C LAST 1.35 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -2.71 deg/sec, -3.97 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -9.60 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.44 V
      BP TEMP -2.00 C, -2.44 C, -2.80 C
      COMM PA TEMP NOW 2.66 C LAST 2.27 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.78 deg/sec, -3.97 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -9.29 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.44 V
!!!!! BP TEMP -2.12 C, -2.50 C, -4.20 C
      COMM PA TEMP NOW 0.20 C LAST 0.25 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -2.85 deg/sec, -3.97 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -10.08 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.42 V, 7.46 V
      BP TEMP -1.94 C, -2.31 C, -2.80 C
      COMM PA TEMP NOW 1.67 C LAST 2.16 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -2.78 deg/sec, -3.90 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -8.33 C
      3V3 DISTR CURRENT 40 mA
