2019-08-20_19:05:05:594315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:05:27:610204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:05:49:624320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:06:11:504913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:06:33:523016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:06:53:691930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:07:15:711834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:07:35:841342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:07:57:858529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:08:18:231245,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:08:40:250436,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:09:00:501700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:09:22:522314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:09:42:892860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:10:04:909461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:10:25:131398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:10:47:149788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:11:07:519893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:11:29:534879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:11:49:768700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:12:11:782864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:12:32:047814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:12:54:064511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:13:14:419084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:13:36:438869,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:13:56:761800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:14:18:774958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:14:39:124932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:15:01:146391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:15:21:369065,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:15:43:384872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:16:05:402040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:16:27:420742,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:16:49:434622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-20_19:17:11:452506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
