BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.40 V
      BP TEMP 3.62 C, 3.38 C, 3.70 C
      COMM PA TEMP NOW 18.16 C LAST 17.89 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.50 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 5.25 C, 4.94 C, 5.50 C
      COMM PA TEMP NOW 4.89 C LAST 4.95 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -2.30 deg/sec, -3.34 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.39 V, 7.42 V
      BP TEMP 3.12 C, 2.94 C, 3.70 C
      COMM PA TEMP NOW 20.18 C LAST 20.02 C
      COMM RX Current 121.91 mA
      GYRO UNCAL -2.57 deg/sec, -3.55 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 3.75 C, 3.50 C, 3.70 C
      COMM PA TEMP NOW 13.90 C LAST 16.20 C
      COMM RX Current 49.53 mA
      GYRO UNCAL -2.57 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.48 V, 7.52 V
      BP TEMP 4.94 C, 4.69 C, 5.50 C
      COMM PA TEMP NOW 7.24 C LAST 7.46 C
      COMM RX Current 49.32 mA
      GYRO UNCAL -2.50 deg/sec, -3.27 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 2.81 C, 2.62 C, 3.70 C
      COMM PA TEMP NOW 21.44 C LAST 23.84 C
      COMM RX Current 49.26 mA
      GYRO UNCAL -2.43 deg/sec, -3.55 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -6.59 C
      3V3 DISTR CURRENT 33 mA
