2020-09-02_22:19:51:760047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:20:12:531089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:20:34:545942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:20:54:900543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:21:14:919235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:21:35:265468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:21:57:284560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:22:17:622514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:22:39:636678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:22:59:890162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:23:19:924979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:23:42:269634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:24:04:267021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:24:24:732654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:24:46:749705,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:25:07:287842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:25:29:307547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:25:49:670506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:26:11:689814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:26:31:706061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:26:51:723465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:27:13:741530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:27:35:759148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:27:57:776551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:28:17:795395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:28:39:813390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:29:01:831821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:29:23:852458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:29:45:870880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:30:05:894537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:30:27:914036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:30:49:933500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:31:11:954343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-02_22:31:33:971020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
