2019-11-03_19:27:53:615286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:28:15:634746,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:28:36:441208,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:28:58:471983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:29:18:516779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:29:40:531771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:30:02:550388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:30:24:567446,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:30:46:586143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:31:07:105505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:31:27:119131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:31:49:368765,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:32:09:386935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:32:31:794949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:32:53:808013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:33:14:100578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:33:36:117058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:33:56:390593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:34:18:412967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:34:38:746399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:35:00:753882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:35:21:007299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:35:43:024859,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:36:05:055347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:36:27:057594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:36:49:070816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:37:11:084874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:37:32:221484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:37:54:231607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:38:16:250180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:38:38:264242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:39:00:281682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:39:22:301205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:39:44:319669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:40:06:335223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-03_19:40:28:350823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
