2020-11-03_22:36:44:655383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:37:06:676323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:37:28:696067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:37:50:709485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:38:12:737759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:38:34:758218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:38:56:099412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:39:17:411825,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-03_22:39:37:431409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:39:58:793444,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-03_22:40:18:812521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:40:40:279781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:41:02:295921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:41:24:312622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:41:46:007711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:42:07:229882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:42:28:426620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:42:50:443355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:43:12:464082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:43:34:482768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:43:56:499685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:44:16:663100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:44:38:682801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:45:00:699463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:45:22:717305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:45:44:611212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:46:05:811722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:46:27:031218,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:46:49:050164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:47:11:067308,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:47:31:084423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-03_22:47:53:101190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
