2019-08-22_08:12:04:600569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:12:26:615330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:12:46:634282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:13:08:655305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:13:30:669167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:13:50:689377,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:14:12:706008,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:14:33:952746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:14:55:972813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:15:15:985897,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:15:36:011411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:15:56:030613,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:16:18:043908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:16:40:061529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:17:02:081591,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:17:23:339614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:17:45:356971,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:18:05:736554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:18:27:754658,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:18:48:093894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:19:08:109794,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:19:28:436058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:19:48:455805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:20:08:719484,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:20:28:744208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:20:50:757628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:21:12:780458,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:21:34:786009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:21:56:803638,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:22:18:833271,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:22:40:835571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:23:02:846415,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:23:24:872237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-22_08:23:44:895805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
