2021-01-22_10:59:22:651125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_10:59:44:666894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:00:06:686579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:00:28:705959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:00:50:722163,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:01:12:166997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:01:34:101668,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-22_11:01:54:126150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:02:15:274117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:02:36:757325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:02:57:972438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:03:19:302203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:03:40:493333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:04:02:513081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:04:22:522610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:04:44:542412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:05:06:316934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:05:27:521865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:05:48:826169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:06:10:034933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:06:32:051200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:06:54:068656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:07:15:766090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:07:37:176298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:07:58:394662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:08:19:596066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:08:41:615583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:09:03:630655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:09:25:302698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:09:46:514761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:10:07:730194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:10:27:745174,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:10:49:771782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:11:09:783870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_11:11:31:802606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
