BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.27 V
      BP TEMP -0.25 C, -0.19 C, -1.40 C
      COMM PA TEMP NOW 11.12 C LAST 13.14 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -2.92 deg/sec, -4.10 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 0.62 C, 0.31 C, 0.00 C
      COMM PA TEMP NOW 0.31 C LAST 0.25 C
      COMM RX Current 50.14 mA
      GYRO UNCAL -3.48 deg/sec, -4.03 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -8.81 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.27 V
      BP TEMP 0.44 C, 0.19 C, 0.00 C
      COMM PA TEMP NOW 0.14 C LAST 0.09 C
      COMM RX Current 50.11 mA
      GYRO UNCAL -3.48 deg/sec, -4.03 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -8.49 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.12 V, 7.25 V
      BP TEMP 0.25 C, 0.06 C, 0.00 C
      COMM PA TEMP NOW 8.61 C LAST 8.55 C
      COMM RX Current 50.75 mA
      GYRO UNCAL -3.34 deg/sec, -4.03 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -8.97 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.22 V
      BP TEMP -0.06 C, 0.00 C, -1.40 C
      COMM PA TEMP NOW 11.99 C LAST 12.48 C
      COMM RX Current 50.23 mA
      GYRO UNCAL -3.06 deg/sec, -4.10 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.27 V
      BP TEMP 0.06 C, 0.00 C, 0.00 C
      COMM PA TEMP NOW 6.92 C LAST 7.19 C
      COMM RX Current 50.23 mA
      GYRO UNCAL -3.20 deg/sec, -4.10 deg/sec, 2.16 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.35 V
      BP TEMP -0.19 C, -0.06 C, -1.40 C
      COMM PA TEMP NOW 10.14 C LAST 11.88 C
      COMM RX Current 123.46 mA
      GYRO UNCAL -2.92 deg/sec, -4.03 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -7.54 C
      3V3 DISTR CURRENT 35 mA
