FileListSuccessFrame: CID=005 Seq=03, #files: 16
FileListSuccessFrame: CID=005 Seq=02, #files: 16
SetBitrateSuccessFrame: Seq=00
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 0.44 C, 0.31 C, 0.00 C
      COMM PA TEMP NOW 0.91 C LAST 0.75 C
      COMM RX Current 50.32 mA
      GYRO UNCAL -2.78 deg/sec, -4.03 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -7.86 C
      3V3 DISTR CURRENT 35 mA

PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 17
	Time: 3880.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 13
FileListSuccessFrame: CID=005 Seq=05, #files: 6
FileListSuccessFrame: CID=005 Seq=01, #files: 16
	Time: 3840.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 13
	Time: 0.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.29 V
	 Reboot to normal: 35
FileListSuccessFrame: CID=005 Seq=04, #files: 15
BootSlotsInfoSuccessFrame: CID=103 Seq=00
