2019-07-16_18:53:14:619690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_18:53:21:755862,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-16_18:53:24:358372,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-16_18:53:26:140014,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-16_18:53:29:175361,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-16_18:53:33:071152,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-16_18:53:37:089302,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-16_18:53:41:549410,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-16_18:53:47:106150,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-16_18:53:52:303129,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-16_18:53:58:975923,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-16_18:54:06:099393,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-16_18:54:13:228223,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-16_18:54:20:465620,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-16_18:54:27:616471,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-16_18:55:03:900796,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-16_18:55:24:941191,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2019-07-16_18:55:43:055330,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-16_18:55:48:827408,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-07-16_18:55:52:208382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_18:56:08:956403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_18:56:15:689906,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2019-07-16_18:56:20:976633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_18:56:24:474469,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2019-07-16_18:56:28:195767,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-16_18:56:31:553345,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2019-07-16_18:56:36:568067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
