	Time: 2880.0s
	 VBAT_A: 7.59 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 30
	Time: 3120.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 30
	Time: 3040.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 30
	Time: 2960.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 30
	Time: 3160.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 30
	Time: 3080.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 30
	Time: 3440.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 30
