2020-06-26_11:38:13:652577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:38:35:670719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:38:57:687621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:39:19:709269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:39:41:720626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:40:03:739603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:40:25:767853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:40:47:776271,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:41:07:794779,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:41:29:826293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:41:51:598599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:42:13:625015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:42:34:263259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:42:56:283297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:43:16:924695,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:43:38:941822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:43:58:959633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:44:20:977125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:44:42:270467,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:45:04:289132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:45:24:930846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:45:46:956429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:46:07:481619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:46:29:499712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:46:51:516929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:47:13:537643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:47:35:552737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:47:57:567551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:48:19:585630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:48:41:600305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:49:03:615624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-26_11:49:25:632213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
