	Time: 423s
	VBAT_A: 7.47 V
	VBAT_B: 7.52 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.44 C
	Temp B: 3.19 C
	Time: 381s
	VBAT_A: 7.52 V
	VBAT_B: 7.52 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 3.44 C
	Temp B: 3.25 C
	Time: 256s
	VBAT_A: 7.48 V
	VBAT_B: 7.51 V
	Reboot to normal: 42
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 42 mA
	Temp A: 3.56 C
	Temp B: 3.38 C
	Time: 465s
	VBAT_A: 7.48 V
	VBAT_B: 7.51 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.38 C
	Temp B: 3.12 C
	Time: 170s
	VBAT_A: 7.48 V
	VBAT_B: 7.52 V
	Reboot to normal: 42
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.75 C
	Temp B: 3.56 C
	Time: 486s
	VBAT_A: 7.48 V
	VBAT_B: 7.51 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.31 C
	Temp B: 3.12 C
	Time: 444s
	VBAT_A: 7.50 V
	VBAT_B: 7.50 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 3.38 C
	Temp B: 3.19 C
DelayRebootSuccessFrame: CID=010 Seq=00
