2019-09-09_22:13:10:592401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:13:32:608863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:13:54:618889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:14:14:636207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:14:35:199809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:14:57:216406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:15:17:771825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:15:39:788537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:16:01:803866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:16:23:822752,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:16:44:814613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:17:06:830881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:17:28:848547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:17:48:869053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:18:09:724549,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:18:31:740606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:18:52:186435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:19:14:200703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:19:34:551806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:19:56:570664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:20:17:159832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:20:39:182384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:20:59:791471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:21:21:810960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:21:42:252919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:22:04:267152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:22:26:286997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:22:48:300192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-09_22:23:10:318239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
