2020-08-14_18:49:57:629215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:50:19:647254,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:50:41:678483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:51:03:682516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:51:25:694236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:51:47:711781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:52:07:729152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:52:29:750257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:52:51:771607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:53:13:792297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:53:35:811477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:53:57:827057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:54:17:958069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:54:39:968801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:54:59:986566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:55:22:004621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:55:43:305651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:56:05:326999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:56:25:966945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:56:47:983551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:57:08:728031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:57:30:747008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:57:51:496442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:58:13:511017,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-14_18:58:35:534041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
