2020-01-17_08:57:02:602375,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_08:57:22:620054,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_08:57:42:636928,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_08:58:04:653881,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_08:58:26:671879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_08:58:48:686507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_08:59:08:700027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_08:59:30:711261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_08:59:52:730038,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:00:15:981827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:00:38:001693,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:00:58:017735,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:01:18:028555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:01:38:045994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:01:58:060789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:02:20:080154,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:02:42:090922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:03:04:107019,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:03:24:126202,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:03:46:142840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:04:06:161025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:04:28:175674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:04:50:192245,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:05:12:209452,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:05:34:223717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:05:54:243351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:06:16:259459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:06:36:276117,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:06:57:404442,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:07:19:418994,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:07:41:437545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:08:01:451726,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:08:21:469980,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:08:43:486904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:09:03:503356,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:09:25:522215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:09:45:533047,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_09:10:05:550270,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
