	Time: 2820s
	VBAT_A: 7.65 V
	VBAT_B: 7.69 V
	Reboot to normal: 43
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.81 C
	Temp B: 7.56 C
	Time: 2990s
	VBAT_A: 7.64 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.31 C
	Temp B: 7.06 C
	Time: 2799s
	VBAT_A: 7.63 V
	VBAT_B: 7.65 V
	Reboot to normal: 43
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.88 C
	Temp B: 7.62 C
	Time: 3097s
	VBAT_A: 7.63 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.06 C
	Temp B: 6.81 C
	Time: 3118s
	VBAT_A: 7.62 V
	VBAT_B: 7.67 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.00 C
	Temp B: 6.75 C
	Time: 3054s
	VBAT_A: 7.67 V
	VBAT_B: 7.70 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.12 C
	Temp B: 6.88 C
	Time: 3184s
	VBAT_A: 7.71 V
	VBAT_B: 7.74 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.88 C
	Temp B: 6.69 C
	Time: 3205s
	VBAT_A: 7.65 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.88 C
	Temp B: 6.62 C
DelayRebootSuccessFrame: CID=010 Seq=00
