BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.21 V
      BP TEMP 2.25 C, 1.94 C, 1.80 C
      COMM PA TEMP NOW 3.15 C LAST 3.20 C
      COMM RX Current 50.81 mA
      GYRO UNCAL -2.71 deg/sec, -3.55 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.06 V, 7.19 V
      BP TEMP 1.19 C, 0.94 C, 1.80 C
      COMM PA TEMP NOW 9.75 C LAST 9.70 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.50 deg/sec, -3.76 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.13 V
      BP TEMP 1.62 C, 1.31 C, 1.80 C
      COMM PA TEMP NOW 4.46 C LAST 3.97 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -2.71 deg/sec, -3.62 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -7.22 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.07 V, 7.10 V
      BP TEMP 1.44 C, 1.19 C, 1.80 C
      COMM PA TEMP NOW 6.59 C LAST 6.31 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.78 deg/sec, -3.55 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.17 V, 7.21 V
      BP TEMP 2.44 C, 2.06 C, 1.80 C
      COMM PA TEMP NOW 2.33 C LAST 2.16 C
      COMM RX Current 50.54 mA
      GYRO UNCAL -2.71 deg/sec, -3.55 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -5.63 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.07 V, 7.10 V
      BP TEMP 1.94 C, 1.62 C, 1.80 C
      COMM PA TEMP NOW 8.44 C LAST 8.61 C
      COMM RX Current 51.24 mA
      GYRO UNCAL -2.64 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -6.27 C
      3V3 DISTR CURRENT 38 mA
