2020-11-17_20:57:36:653602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_20:57:58:671886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_20:58:20:692066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_20:58:40:709273,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_20:59:02:726112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_20:59:24:740067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_20:59:46:758874,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:00:08:380371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:00:29:583408,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-17_21:00:49:599936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:01:11:075719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:01:33:099157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:01:55:114761,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:02:16:744122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:02:37:961946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:02:59:982018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:03:21:391914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:03:43:411252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:04:05:429967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:04:27:450153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:04:47:469623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:05:07:621604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:05:28:854699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:05:50:044039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:06:12:064355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:06:34:081669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:06:55:735329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:07:16:935942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:07:38:171048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:07:59:367298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:08:21:384729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:08:43:400214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:09:05:419794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:09:27:440730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:09:49:459506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-17_21:10:11:482993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
