BeaconFrame @ 9600 bps
      BP VOLT 7.14 V, 7.17 V
      BP TEMP 4.94 C, 4.69 C, 5.50 C
      COMM PA TEMP NOW 16.74 C LAST 16.63 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.71 deg/sec, -3.97 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -4.05 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.16 V, 7.18 V
      BP TEMP 5.62 C, 5.31 C, 7.40 C
      COMM PA TEMP NOW 6.42 C LAST 5.99 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.71 deg/sec, -3.83 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.14 V, 7.17 V
      BP TEMP 4.31 C, 4.12 C, 5.50 C
      COMM PA TEMP NOW 20.46 C LAST 20.29 C
      COMM RX Current 50.66 mA
      GYRO UNCAL -2.85 deg/sec, -3.97 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -5.16 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.16 V, 7.18 V
      BP TEMP 5.25 C, 5.06 C, 7.40 C
      COMM PA TEMP NOW 12.87 C LAST 12.81 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.78 deg/sec, -3.90 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 47 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.28 V
      BP TEMP 5.75 C, 5.50 C, 7.40 C
      COMM PA TEMP NOW 5.39 C LAST 5.44 C
      COMM RX Current 50.36 mA
      GYRO UNCAL -2.64 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 45 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.27 V
      BP TEMP 4.62 C, 4.44 C, 5.50 C
      COMM PA TEMP NOW 16.42 C LAST 18.54 C
      COMM RX Current 50.48 mA
      GYRO UNCAL -2.64 deg/sec, -3.90 deg/sec, 1.74 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 35 mA
