	Time: 1400.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 29
	Time: 1320.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 29
	Time: 1600.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 29
	Time: 1360.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 29
	Time: 1480.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 29
	Time: 1200.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 29
	Time: 1280.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 29
