2019-11-22_09:21:32:676355,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:21:54:679235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:22:16:696039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:22:36:714172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:22:58:735423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:23:20:751408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:23:40:768506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:24:02:782695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:24:24:799781,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:24:46:819730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:25:08:837235,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:25:28:849010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:25:49:492673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:26:11:510170,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:26:31:527479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:26:53:545602,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:27:14:680105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:27:36:697560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:27:57:256464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:28:19:276305,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:28:39:785657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:28:59:805149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:29:20:349551,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:29:42:367395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:30:04:383669,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:30:26:406438,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:30:47:505402,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:31:09:520118,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:31:31:537675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:31:53:553809,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:32:15:568063,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:32:37:586498,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:32:59:600513,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:33:21:619661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:33:43:635602,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:34:03:650399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:34:25:674691,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:34:45:677583,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-11-22_09:35:05:690252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
