{'telemetry.current': {'CorrelationIds': [36],
                       'RequestedChunks': [64,
                                           34,
                                           71,
                                           8,
                                           14,
                                           78,
                                           2,
                                           46,
                                           40,
                                           84,
                                           21,
                                           52,
                                           58,
                                           28]},
 'telemetry.previous': {'CorrelationIds': [35, 37],
                        'RequestedChunks': [2176,
                                            2208,
                                            2276,
                                            2182,
                                            2214,
                                            2151,
                                            2220,
                                            2251,
                                            2188,
                                            2258,
                                            2158,
                                            2232,
                                            2226,
                                            2164,
                                            2270,
                                            2244,
                                            2264,
                                            2201,
                                            2170,
                                            2238,
                                            2194]}}