2020-02-27_08:27:06:634578,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:27:28:650807,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:27:48:663799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:28:10:679355,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:28:32:700897,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:28:54:125769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:29:16:140444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:29:36:596766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:29:56:613968,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:30:18:629980,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:30:38:648325,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:31:00:668683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:31:22:682497,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:31:44:701514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:32:06:713888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:32:28:730843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:32:50:745327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:33:12:740126,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:33:34:759734,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:33:54:774685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:34:16:793064,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:34:38:807455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:34:58:822410,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:35:20:840547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:35:42:857972,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:36:04:874167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:36:24:892275,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:36:44:909025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:37:06:928084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:37:26:946998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:37:48:973841,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-27_08:38:08:983834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
