2020-03-28_09:50:58:545826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:51:20:565716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:51:40:974616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:52:02:991756,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:52:25:008418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:52:47:025463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:53:09:041977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:53:31:058511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:53:37:280004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:53:52:414848,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:54:12:427265,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:54:34:446992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:54:56:472121,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:55:18:484421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:55:41:141257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:56:01:845583,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:56:22:139504,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:56:42:528798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:57:02:850071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:57:24:960586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:57:45:213775,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:58:06:413519,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:58:27:713042,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:58:49:383854,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:59:09:405672,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:59:29:676917,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_09:59:51:421517,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_10:00:11:914998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_10:00:33:297217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_10:00:53:487570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_10:01:14:973393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_10:01:36:988314,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_10:01:58:378681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_10:02:18:394653,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_10:02:38:405460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_10:02:59:605537,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_10:03:21:621216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_10:03:43:637232,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_10:04:03:655061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-28_10:04:25:667803,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
