2019-03-17_08:11:37:470054,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-03-17_08:11:38:316956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:16:19:773228,U,oK6mgqhkYKagcoygpmED8EZwcFcYBAg=
2019-03-17_08:16:24:361064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:16:31:895515,U,oK6mgqhkYKagcoygpmED8EZwcFewCA==
2019-03-17_08:16:44:629788,U,oK6mgqhkYKagcoygpmED8EZwcFewEA==
2019-03-17_08:16:53:811343,U,oK6mgqhkYKagcoygpmED8EZwcFewIA==
2019-03-17_08:17:02:766640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:17:22:807885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:17:42:847582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:18:02:889445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:18:22:934961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:18:42:988865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:19:03:021892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:19:23:059867,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:19:43:111336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:20:03:142564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:20:23:188317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:20:43:225043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:21:03:275079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:21:23:325721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:21:43:373089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:22:03:421724,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:22:23:479637,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:22:43:518550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:23:03:568580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:23:23:617296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:23:43:673766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:24:03:721601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:24:23:781066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-03-17_08:24:43:835929,U,oK6mgqhkYKagcoygpmED8EZwcFeu
