	Time: 240.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 35
BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.31 V
      BP TEMP 3.56 C, 3.25 C, 3.70 C
      COMM PA TEMP NOW 3.20 C LAST 3.20 C
      COMM RX Current 49.84 mA
      GYRO UNCAL -2.64 deg/sec, -3.90 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -5.32 C
      3V3 DISTR CURRENT 35 mA

	Time: 0.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
SetBitrateSuccessFrame: Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 2
BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA

	Time: 160.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
	Time: 80.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
PowerSuccessFrame: CID=003 Seq=00
	Time: 40.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
	Time: 280.0s
	 VBAT_A: 7.37 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 35
	Time: 320.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 35
	Time: 360.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 35
	Time: 4040.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 13
PongFrame: Seq=00
	Time: 120.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 35
	Time: 4080.0s
	 VBAT_A: 7.29 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 13
BootSlotsInfoSuccessFrame: CID=103 Seq=00
