2020-05-21_10:02:12:677159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:02:34:699071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:02:56:723118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:03:18:731975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:03:40:746525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:04:00:765824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:04:22:781647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:04:42:800447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:05:04:821352,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:05:26:836608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:05:48:849406,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:06:10:866910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:06:32:886881,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:06:54:903513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:07:16:296204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:07:38:311290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:07:58:833520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:08:20:853377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:08:41:505804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:09:03:520335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:09:24:068209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:09:44:089142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:10:04:663089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:10:26:679409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:10:47:106041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:11:09:133613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:11:29:597955,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:11:51:614474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:12:12:033850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:12:34:050856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:12:56:073317,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:13:18:085860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:13:38:996016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:13:59:015622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:14:19:557219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:14:39:570570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:15:01:590511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:15:23:603786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-21_10:15:45:616355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
