2020-01-26_11:22:00:662516,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:22:20:677853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:22:42:709309,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:23:02:715924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:23:22:734058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:23:44:749107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:24:06:769822,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:24:28:792573,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:24:50:219464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:25:10:228534,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:25:30:243282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:25:52:262555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:26:12:276079,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:26:34:297773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:26:54:308922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:27:14:320473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:27:36:833796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:27:58:844713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:28:19:474091,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:28:39:490947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:29:01:508155,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:29:23:523483,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:29:44:710119,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:30:06:727105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:30:27:394256,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:30:47:408541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:31:10:034046,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:31:32:055125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:31:54:077272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:32:16:097570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:32:38:113919,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:33:00:130503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:33:22:143710,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-26_11:33:44:158338,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
