2019-04-13_22:20:47:419997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:21:09:454494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:21:31:470391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:21:53:478385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:22:15:500515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:22:37:510402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:22:59:535563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:23:21:548264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:23:43:574450,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:24:05:591325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:24:27:609004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:24:49:624449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:25:11:652348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:25:33:672528,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:25:53:693328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:26:15:712339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:26:37:732420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:26:59:746388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:27:21:766556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:27:43:785355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:28:05:805048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:28:27:825546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:28:49:853493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:29:11:867646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:29:31:879057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-04-13_22:29:53:903016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
