2020-02-22_19:45:13:689372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:45:35:703378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:45:57:721045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:46:19:738140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:46:41:753259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:47:03:771718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:47:25:795935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:47:47:812500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:48:08:168343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:48:30:181444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:48:50:302205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:49:10:321686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:49:30:734731,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:49:50:756565,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:50:10:778770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:50:32:799523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:50:52:815359,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:51:13:918892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:51:33:935868,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:51:54:174137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:52:16:189697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:52:36:599275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:52:58:609913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:53:20:626515,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:53:42:647289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:54:03:312557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:54:25:331533,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:54:45:663524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:55:07:682958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:55:28:149092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:55:50:167622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:56:12:197915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:56:34:210023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:56:55:186723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:57:15:200148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:57:37:217557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-22_19:57:59:233491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
