[{'Chunks': 9, 'File': 'dummy_1_0', 'Size': 2048},
 {'Chunks': 27, 'File': 'dummy_2_0', 'Size': 6114},
 {'Chunks': 22, 'File': 'dummy_3_0', 'Size': 5056},
 {'Chunks': 11, 'File': 'dummy_4_0', 'Size': 2432},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 41, 'File': 't01n_480_0', 'Size': 9380},
 {'Chunks': 47, 'File': 't01w_480_0', 'Size': 10694},
 {'Chunks': 40, 'File': 't02n_480_0', 'Size': 9074},
 {'Chunks': 44, 'File': 't02w_480_0', 'Size': 10110},
 {'Chunks': 44, 'File': 't03n_480_0', 'Size': 10034},
 {'Chunks': 36, 'File': 't03w_480_0', 'Size': 8186},
 {'Chunks': 61, 'File': 't04n_480_0', 'Size': 13836},
 {'Chunks': 39, 'File': 't04w_480_0', 'Size': 8790},
 {'Chunks': 59, 'File': 't05n_480_0', 'Size': 13404},
 {'Chunks': 37, 'File': 't05w_480_0', 'Size': 8322},
 {'Chunks': 48, 'File': 't06n_480_0', 'Size': 10872},
 {'Chunks': 36, 'File': 't06w_480_0', 'Size': 8122},
 {'Chunks': 47, 'File': 't07n_480_0', 'Size': 10602},
 {'Chunks': 36, 'File': 't07w_480_0', 'Size': 8250},
 {'Chunks': 40, 'File': 't08n_480_0', 'Size': 9160},
 {'Chunks': 42, 'File': 't08w_480_0', 'Size': 9446},
 {'Chunks': 43, 'File': 't09n_480_0', 'Size': 9880},
 {'Chunks': 47, 'File': 't09w_480_0', 'Size': 10788},
 {'Chunks': 51, 'File': 't10n_480_0', 'Size': 11532},
 {'Chunks': 52, 'File': 't10w_480_0', 'Size': 11902},
 {'Chunks': 370, 'File': 'telemetry.current', 'Size': 85099},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]