2019-10-21_19:51:00:611186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:51:22:623248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:51:44:642462,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:52:06:669156,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:52:26:678649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:52:48:699660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:53:10:716319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:53:32:734619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:53:54:752229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:54:16:772585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:54:38:746801,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:55:00:766782,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:55:22:782688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:55:44:802322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:56:05:486923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:56:27:507004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:56:48:706692,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:57:12:150582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:57:34:168662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:57:54:628536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:58:16:644354,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:58:36:935562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:58:58:951905,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:59:19:396281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_19:59:41:418379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_20:00:01:763615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_20:00:23:781694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_20:00:45:800743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_20:01:07:814735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_20:01:29:835851,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_20:01:51:854644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_20:02:11:870908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_20:02:33:890458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_20:02:55:910066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_20:03:17:927402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_20:03:39:958003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_20:04:01:975374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-21_20:04:23:991717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
