2020-10-16_20:16:17:385007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:16:21:112287,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-16_20:16:36:226008,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-16_20:16:51:352031,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-16_20:17:06:482732,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-16_20:17:21:616874,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-16_20:17:36:744901,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-16_20:17:51:867786,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-16_20:18:06:994765,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-16_20:18:22:118857,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-16_20:18:37:240810,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-16_20:18:52:366341,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-16_20:19:07:489034,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-16_20:19:22:618054,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-10-16_20:19:26:892661,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-10-16_20:19:29:186613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:19:30:263870,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-10-16_20:19:33:077118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:19:36:939418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:19:43:054804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:19:46:353611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:19:50:024658,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:19:56:175335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:20:00:221012,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-10-16_20:20:05:041856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:20:08:067600,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-10-16_20:20:11:331631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:20:31:353058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:20:51:382167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:21:11:416503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:21:31:448088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:21:51:490160,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:22:11:515198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:22:31:550622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:22:51:582199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:23:11:610426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:23:31:640630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:23:51:677535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:24:11:705075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:24:31:736012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:24:51:774739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:25:11:809277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:25:31:845256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:25:51:880312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:26:11:921168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:26:31:945253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:26:51:981143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-16_20:27:12:012556,U,oK6mgqhkYKagcoygpmED8EZwcFeu
