2020-01-17_12:07:28:699362,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:07:50:725327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:08:10:732842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:08:30:748249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:08:52:766946,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:09:14:779665,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:09:34:795370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:09:56:813113,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:10:18:834577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:10:40:850502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:11:02:868496,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:11:24:885188,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:11:44:900862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:12:06:913221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:12:28:197987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:12:50:215494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:13:12:234495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:13:32:250869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:13:54:265703,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:14:16:285512,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:14:36:299974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:14:58:320203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:15:18:338979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:15:38:352193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:15:58:368063,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-17_12:16:18:386760,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
