2019-06-27_10:50:29:258900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:50:51:275270,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:51:11:296046,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:51:33:319380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:51:53:330966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:52:15:166739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:52:37:193439,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:52:59:203922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:53:21:222238,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:53:41:238415,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:54:03:255171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:54:25:272585,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:54:47:296505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:55:09:273014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:55:31:290489,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:55:53:309423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:56:15:336043,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:56:36:415046,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:56:56:423029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:57:17:049337,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:57:37:065170,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:57:57:664525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:58:19:679745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:58:40:430182,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:59:02:446123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:59:23:085827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_10:59:45:105330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_11:00:05:735687,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_11:00:27:762714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_11:00:47:782317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_11:01:09:801805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_11:01:31:819423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_11:01:53:832779,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_11:02:15:852775,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_11:02:35:867592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_11:02:55:884728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_11:03:15:904571,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
