2020-10-29_10:20:37:739958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:20:57:751628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:21:19:769059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:21:41:790381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:22:01:801956,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:22:23:819051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:22:45:808309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:23:07:831024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:23:29:346550,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-29_10:23:49:368286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:24:10:723117,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-29_10:24:30:744085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:24:52:753278,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-29_10:25:12:771398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:25:34:597902,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-29_10:25:54:617812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:26:16:074176,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-29_10:26:36:094814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:26:57:450993,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:27:19:468010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:27:41:489104,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:28:01:503970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:28:23:523333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:28:45:544003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:29:06:840127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:29:28:062299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:29:49:269420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:30:10:596056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:30:31:790920,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:30:53:001402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:31:13:019721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:31:35:041550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:31:57:064300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:32:17:073222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:32:37:091042,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:32:58:304284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:33:18:319316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-29_10:33:38:340730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
