2020-12-23_11:50:15:742049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:50:35:762768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:50:57:782719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:51:19:798412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:51:41:814643,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:52:03:831704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:52:23:851289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:52:45:862347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:53:07:886646,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:53:29:708648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:53:51:727979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:54:13:748168,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:54:33:764564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:54:55:785383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:55:17:804166,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-23_11:55:37:823653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:55:57:842392,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-23_11:56:17:856164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:56:39:763004,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-23_11:56:59:776753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:57:21:272826,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-23_11:57:41:297032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:58:02:751836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:58:23:969026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:58:45:986188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:59:07:446978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:59:29:466577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_11:59:51:493817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_12:00:13:140877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_12:00:35:160316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_12:00:57:178931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_12:01:17:199600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-23_12:01:39:218548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
