BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 1.31 C, 1.19 C, 0.00 C
      COMM PA TEMP NOW 5.44 C LAST 8.61 C
      COMM RX Current 48.80 mA
      GYRO UNCAL -2.64 deg/sec, -4.03 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.37 V
      BP TEMP 0.75 C, 0.62 C, 0.00 C
      COMM PA TEMP NOW 2.33 C LAST 2.16 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -2.85 deg/sec, -4.24 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.31 V, 7.35 V
      BP TEMP 0.81 C, 0.62 C, 0.00 C
      COMM PA TEMP NOW 2.60 C LAST 2.44 C
      COMM RX Current 49.71 mA
      GYRO UNCAL -2.71 deg/sec, -4.38 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.45 V, 7.47 V
      BP TEMP 1.06 C, 0.81 C, 0.00 C
      COMM PA TEMP NOW 3.48 C LAST 3.53 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -2.78 deg/sec, -4.03 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.19 V
      BP TEMP 1.44 C, 1.38 C, 0.00 C
      COMM PA TEMP NOW 12.98 C LAST 12.92 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.43 deg/sec, -4.10 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.28 V, 7.33 V
      BP TEMP 1.56 C, 1.50 C, 0.00 C
      COMM PA TEMP NOW 15.43 C LAST 17.78 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -2.16 deg/sec, -4.17 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -2.62 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.40 V, 7.44 V
      BP TEMP 1.19 C, 1.00 C, 0.00 C
      COMM PA TEMP NOW 4.68 C LAST 5.39 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -2.64 deg/sec, -4.10 deg/sec, 1.81 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 35 mA
