2020-07-06_20:31:52:651498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:32:14:668033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:32:36:684408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:32:58:698647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:33:20:711460,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:33:42:723266,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:34:04:626481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:34:26:644001,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:34:47:307924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:35:09:323457,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:35:29:874525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:35:51:894364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:36:12:530379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:36:34:548900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:36:55:109766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:37:17:129031,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:37:37:753039,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:37:59:770518,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:38:20:427452,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:38:40:449403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:39:00:998157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:39:23:014305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:39:45:034843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:40:07:056720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:40:28:127105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:40:50:148897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:41:10:606748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:41:30:621526,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:41:52:638066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:42:14:654517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:42:36:672762,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:42:58:702438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:43:20:718198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:43:42:738559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:44:04:754347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:44:26:774433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-06_20:44:48:799917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
