2019-10-11_10:50:47:671700,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:51:09:690588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:51:29:715335,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:51:51:734821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:52:11:739618,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:52:31:754644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:52:53:772533,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:53:15:785878,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:53:35:806072,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:53:57:822008,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:54:19:841606,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:54:41:856265,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:55:03:866621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:55:25:883672,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:55:47:902906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:56:09:920185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:56:29:937076,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:56:49:957850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:57:11:439954,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:57:31:456644,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:57:51:900332,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:58:13:919805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:58:34:579915,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:58:56:579588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:59:18:597896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_10:59:38:617391,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_11:00:00:638587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_11:00:22:652400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_11:00:44:669625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_11:01:04:688224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_11:01:26:703510,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_11:01:48:721650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_11:02:10:741799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_11:02:32:756209,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_11:02:52:777545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_11:03:14:794196,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_11:03:34:813659,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
