BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.63 V
      BP TEMP 6.25 C, 5.94 C, 7.40 C
      COMM PA TEMP NOW 9.54 C LAST 9.75 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -2.64 deg/sec, -1.04 deg/sec, -0.42 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 6.56 C, 6.44 C, 7.40 C
      COMM PA TEMP NOW 6.21 C LAST 6.10 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -0.35 deg/sec, -1.95 deg/sec, -0.21 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.50 V, 7.53 V
      BP TEMP 6.38 C, 6.12 C, 7.40 C
      COMM PA TEMP NOW 10.68 C LAST 11.56 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -1.74 deg/sec, -1.67 deg/sec, -1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 6.06 C, 5.88 C, 5.50 C
      COMM PA TEMP NOW 12.16 C LAST 12.32 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -2.99 deg/sec, -0.90 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 6.00 C, 5.81 C, 5.50 C
      COMM PA TEMP NOW 11.61 C LAST 15.00 C
      COMM RX Current 48.46 mA
      GYRO UNCAL -3.13 deg/sec, -0.28 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
!!!!! 3V3 DISTR CURRENT 134 mA
