[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 144, 'File': 'p0_n_p480_0', 'Size': 33080},
 {'Chunks': 144, 'File': 'p0_n_p480_0', 'Size': 33080},
 {'Chunks': 164, 'File': 'p0_n_p480_0', 'Size': 37494},
 {'Chunks': 105, 'File': 'p0_w_p480_0', 'Size': 24058},
 {'Chunks': 105, 'File': 'p0_w_p480_0', 'Size': 24058},
 {'Chunks': 105, 'File': 'p0_w_p480_0', 'Size': 24058},
 {'Chunks': 16, 'File': 'radfet_58', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_58', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_58', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_59', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_59', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_59', 'Size': 3680},
 {'Chunks': 1178, 'File': 'telemetry.current', 'Size': 270939},
 {'Chunks': 1177, 'File': 'telemetry.current', 'Size': 270709},
 {'Chunks': 1185, 'File': 'telemetry.current', 'Size': 272549},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]