2020-09-10_12:46:53:671904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:47:13:688983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:47:35:702670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:47:57:730714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:48:19:736891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:48:41:754444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:49:03:768803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:49:23:782836,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:49:45:807389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:50:07:822737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:50:29:843319,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:50:51:858567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:51:13:875380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:51:35:891184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:51:55:909189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:52:17:923424,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:52:39:940155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:53:01:957959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:53:23:970007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:53:43:985090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-10_12:54:04:004192,U,oK6mgqhkYKagcoygpmED8EZwcFeu
