2020-05-25_10:58:35:642026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_10:58:55:654973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_10:59:17:671444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_10:59:39:696713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:00:01:708100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:00:22:095337,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:00:44:125482,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:01:06:124613,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:01:28:144931,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:01:49:428129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:02:11:452712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:02:32:089555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:02:54:105879,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:03:14:749607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:03:36:776085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:03:57:447739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:04:19:466441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:04:40:198610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:05:02:210509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:05:22:869895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:05:44:905440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:06:05:641806,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:06:27:661489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:06:48:305045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:07:10:329154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:07:30:968846,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:07:52:982738,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:08:13:632143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:08:35:650155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:08:56:293099,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:09:18:309860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:09:38:863739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:10:00:879911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:10:21:437621,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:10:41:467863,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:11:03:482422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-25_11:11:25:497998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
