2020-10-09_19:10:27:638547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:10:49:656926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:11:11:673936,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:11:31:688053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:11:53:701188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:12:15:718203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:12:37:737619,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:12:57:751568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:13:19:763013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:13:40:556078,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:14:00:583865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:14:21:022942,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:14:41:042826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:15:01:391945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:15:23:413016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:15:45:427968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:16:07:441902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:16:28:531496,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:16:50:548329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:17:11:089112,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:17:33:104711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:17:53:659535,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:18:15:676969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:18:37:694989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:18:59:715473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:19:21:736992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-09_19:19:43:761633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
