2020-05-26_21:36:16:666299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:36:38:687758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:37:00:702511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:37:20:716012,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:37:42:734397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:38:04:463161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:38:26:480594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:38:47:017891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:39:09:035667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:39:31:053771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:39:53:074862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:40:15:087945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:40:37:108675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:40:59:128376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:41:21:150009,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:41:41:573670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:42:03:586146,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:42:24:049091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:42:46:063896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:43:06:629371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:43:28:643675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:43:49:072434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:44:11:084966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:44:31:572227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:44:53:585939,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:45:14:030396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:45:36:051274,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:45:56:600468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:46:18:615697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:46:39:084465,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:47:01:098855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:47:23:128636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:47:45:133852,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:48:07:153635,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:48:29:170558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:48:49:185699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-05-26_21:49:11:204458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
