2019-06-11_18:15:32:611278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:15:54:626612,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:16:16:644610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:16:38:662799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:17:00:679005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:17:22:698649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:17:43:822332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:18:05:841356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:18:26:283130,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:18:48:314418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:19:08:654915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:19:30:673886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:19:51:128703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:20:13:145153,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:20:35:161135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:20:57:177623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:21:19:196006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:21:41:211722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:22:03:231644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:22:23:243167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:22:44:489283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:23:06:514923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:23:26:978697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:23:48:997525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:24:11:024111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:24:33:030371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:24:55:046285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-11_18:25:17:065527,U,oK6mgqhkYKagcoygpmED8EZwcFeu
