BeaconFrame
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 11.94 C, 11.62 C, 11.40 C
      COMM PA TEMP NOW 12.59 C LAST 12.65 C
      GYRO UNCAL -1.88 deg/sec, -3.34 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 5.16 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 11.31 C, 11.00 C, 11.40 C
      COMM PA TEMP NOW 11.39 C LAST 11.83 C
      GYRO UNCAL -2.09 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 11.62 C, 11.31 C, 11.40 C
      COMM PA TEMP NOW 12.05 C LAST 12.54 C
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 38 mA
