Using PW-Sat2 REPOS at /home/pwsat2gs/gs
6f80c4f9e695c345e61a209474d1018924e55639
GS Name: elka
OS: Linux pwsat2gs 4.15.0-29-generic #31-Ubuntu SMP Tue Jul 17 15:39:52 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
GSControl directory: /home/pwsat2gs/gs/GSControl
GSControl revision: 84f49bc697a7609c93d79edb0296c9033fbc89a3
Mission directory: /home/pwsat2gs/gs/mission
Mission revision: 6f80c4f9e695c345e61a209474d1018924e55639
Python path: /usr/bin/python2.7
Python version: Python 2.7.15rc1
GnuRadio path /home/pwsat2gs/prefix/default/bin/gnuradio-companion
GnuRadio version 3.7.13.4
gr-kiss checksum aeaeb1f6f890a44ff44e6391db8ab79f
GPredict path: /usr/bin/gpredict
GPredict version: 2.0-4
