2019-04-04_07:44:52:509116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:45:14:521798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:45:36:537684,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:45:58:556028,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:46:18:580125,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:46:38:601647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:47:00:624824,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:47:20:669652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:47:42:679857,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:48:04:701101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:48:26:721159,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:48:48:740085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:49:10:399717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:49:30:410411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:49:50:427073,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:50:10:476019,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:50:30:496550,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:50:52:518961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:51:14:539564,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:51:34:588395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:51:56:171844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:52:16:214441,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:52:38:233455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:52:58:269288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:53:20:298114,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:53:40:313509,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:54:02:333086,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:54:22:350181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:54:42:380504,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-04_07:55:04:399000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
