2019-12-19_21:51:00:550638,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:51:20:573180,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:51:42:592236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:52:04:614462,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:52:24:638010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:52:46:651478,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:53:08:665674,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:53:30:685568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:53:50:699613,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:54:12:714312,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:54:34:736308,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:54:56:745933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:55:18:763281,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:55:40:781849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:56:00:799803,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:56:21:973931,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:56:43:999395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:57:04:251055,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:57:24:270144,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:57:46:413619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:58:08:429835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:58:28:449870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:58:48:465908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:59:11:039187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:59:33:051169,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_21:59:53:420191,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_22:00:15:425480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_22:00:37:442463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_22:00:57:463470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_22:01:18:142540,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_22:01:40:162396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_22:02:00:176377,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_22:02:20:195074,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_22:02:42:211600,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-19_22:03:02:232251,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
