0x38e59b0L: v    BeaconFrame
	BP VOLT 7.30 V, 7.33 V
	BP TEMP 9.38 C, 9.12 C, 11.10 C
	COMM PA TEMP NOW 11.34 C LAST 11.56 C
	OBC CRC 0xBFFD
	GYRO UNCAL -1.67 deg/sec, -2.99 deg/sec, 0.56 deg/sec


0x38ff048L: v    BeaconFrame
	BP VOLT 7.30 V, 7.34 V
	BP TEMP 10.19 C, 9.94 C, 12.90 C
	COMM PA TEMP NOW 11.77 C LAST 11.67 C
	OBC CRC 0xBFFD
	GYRO UNCAL -1.53 deg/sec, -3.34 deg/sec, 0.70 deg/sec


0x3913c50L: v    BeaconFrame
	BP VOLT 7.29 V, 7.33 V
	BP TEMP 9.12 C, 8.88 C, 11.10 C
	COMM PA TEMP NOW 10.96 C LAST 10.85 C
	OBC CRC 0xBFFD
	GYRO UNCAL -1.81 deg/sec, -3.06 deg/sec, 1.04 deg/sec


0x5949860L: v    BeaconFrame
	BP VOLT 7.30 V, 7.33 V
	BP TEMP 9.56 C, 9.31 C, 11.10 C
	COMM PA TEMP NOW 12.38 C LAST 11.94 C
	OBC CRC 0xBFFD
	GYRO UNCAL -1.67 deg/sec, -3.20 deg/sec, 1.04 deg/sec


0x595a5c0L: v    BeaconFrame
	BP VOLT 7.29 V, 7.33 V
	BP TEMP 9.06 C, 8.81 C, 11.10 C
	COMM PA TEMP NOW 10.68 C LAST 10.90 C
	OBC CRC 0xBFFD
	GYRO UNCAL -1.95 deg/sec, -3.13 deg/sec, 1.46 deg/sec


0x596d278L: v    BeaconFrame
	BP VOLT 7.30 V, 7.33 V
	BP TEMP 9.62 C, 9.38 C, 11.10 C
	COMM PA TEMP NOW 12.43 C LAST 12.98 C
	OBC CRC 0xBFFD
	GYRO UNCAL -1.67 deg/sec, -3.34 deg/sec, 1.39 deg/sec


0x5983e80L: v    BeaconFrame
	BP VOLT 7.30 V, 7.33 V
	BP TEMP 9.44 C, 9.19 C, 11.10 C
	COMM PA TEMP NOW 11.72 C LAST 11.83 C
	OBC CRC 0xBFFD
	GYRO UNCAL -1.53 deg/sec, -3.20 deg/sec, 0.70 deg/sec


0x59969e8L: v    BeaconFrame
	BP VOLT 7.30 V, 7.33 V
	BP TEMP 9.75 C, 9.50 C, 11.10 C
	COMM PA TEMP NOW 13.25 C LAST 14.07 C
	OBC CRC 0xBFFD
	GYRO UNCAL -1.74 deg/sec, -3.41 deg/sec, 1.67 deg/sec


0x59a7710L: v    BeaconFrame
	BP VOLT 7.29 V, 7.33 V
	BP TEMP 9.25 C, 9.00 C, 11.10 C
	COMM PA TEMP NOW 11.45 C LAST 11.17 C
	OBC CRC 0xBFFD
	GYRO UNCAL -1.74 deg/sec, -2.99 deg/sec, 0.77 deg/sec


0x59ba278L: v    BeaconFrame
	BP VOLT 7.30 V, 7.33 V
	BP TEMP 9.81 C, 9.62 C, 11.10 C
	COMM PA TEMP NOW 13.47 C LAST 14.72 C
	OBC CRC 0xBFFD
	GYRO UNCAL -1.67 deg/sec, -3.34 deg/sec, 1.60 deg/sec
