2018-12-07_20:08:11:054294,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:08:14:065050,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:08:17:087427,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:08:20:090246,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:08:23:097987,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:08:26:115233,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:08:29:130774,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:08:32:124400,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:08:35:132863,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:08:38:154161,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:08:41:165980,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:08:44:179870,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:08:47:200970,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:08:50:197781,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:08:53:203492,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:08:56:210603,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:08:59:219110,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:02:225299,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:05:240622,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:08:252175,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:11:259932,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:14:278681,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:17:286034,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:20:297245,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:23:305938,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:26:316009,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:29:322633,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:32:335685,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:35:353880,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:38:362664,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:41:369239,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:44:378011,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:47:384756,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:50:388961,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:53:401891,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:56:411317,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:09:59:416340,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:10:02:433141,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:10:05:432090,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:10:08:443258,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:10:11:461026,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:10:14:463701,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:10:17:481035,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:10:20:486227,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:10:23:491408,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:10:26:495882,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:10:29:503153,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2018-12-07_20:10:30:723278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-07_20:10:41:703733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-07_20:10:48:468104,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2018-12-07_20:10:55:357652,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2018-12-07_20:11:03:034722,U,oK6mgqhkYKagcoygpmED8EZwcFerDxIvdGVsZW1ldHJ5LmN1cnJlbnQAUgMAAGsDAACEAwAAnQMAALYDAADPAwAA6AMAAAEEAAAaBAAAMwQAAA==
2018-12-07_20:11:17:586531,U,oK6mgqhkYKagcoygpmED8EZwcFerDxIvdGVsZW1ldHJ5LmN1cnJlbnQAUgMAAGsDAACEAwAAnQMAALYDAADPAwAA6AMAAAEEAAAaBAAAMwQAAA==
2018-12-07_20:11:28:441044,U,oK6mgqhkYKagcoygpmED8EZwcFerDxIvdGVsZW1ldHJ5LmN1cnJlbnQAUgMAAGsDAACEAwAAnQMAALYDAADPAwAA6AMAAAEEAAAaBAAAMwQAAA==
2018-12-07_20:16:43:913809,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-07_20:17:13:286923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-07_20:17:34:400399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-07_20:17:47:011819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-07_20:18:48:699894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2018-12-07_20:20:13:709854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
