BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 7.69 C, 7.44 C, 9.20 C
      COMM PA TEMP NOW 8.12 C LAST 7.73 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -2.30 deg/sec, -1.95 deg/sec, 0.28 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 7.81 C, 7.56 C, 9.20 C
      COMM PA TEMP NOW 7.46 C LAST 7.30 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.57 deg/sec, -2.30 deg/sec, -0.49 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.50 V
      BP TEMP 7.19 C, 7.00 C, 7.40 C
      COMM PA TEMP NOW 14.94 C LAST 14.72 C
      COMM RX Current 48.65 mA
      GYRO UNCAL -0.49 deg/sec, -1.88 deg/sec, 2.43 deg/sec
      EXPERIMENT None
      MCU TEMP -1.83 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 7.44 C, 7.12 C, 9.20 C
      COMM PA TEMP NOW 9.59 C LAST 9.32 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.95 deg/sec, -1.67 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 7.06 C, 6.88 C, 7.40 C
      COMM PA TEMP NOW 13.85 C LAST 14.01 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -0.63 deg/sec, -2.99 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.63 V
      BP TEMP 7.31 C, 7.06 C, 7.40 C
      COMM PA TEMP NOW 9.75 C LAST 10.08 C
      COMM RX Current 48.13 mA
      GYRO UNCAL -0.97 deg/sec, -2.16 deg/sec, 2.23 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 38 mA
