2020-07-11_08:47:28:624580,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:47:50:645280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:48:12:662443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:48:34:679622,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:48:54:703569,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:49:16:725342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:49:38:541118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:50:00:555628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:50:20:916594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:50:42:932799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:51:03:276590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:51:25:295343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:51:45:646437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:52:07:661599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:52:28:015280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:52:50:030773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:53:10:374227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:53:32:394726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:53:52:654426,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:54:12:672471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:54:33:000996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:54:55:019476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:55:15:183205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:55:37:199058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:55:57:462737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:56:19:479997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:56:41:501594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:57:03:519059,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:57:25:542468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:57:47:563325,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:58:09:582331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-11_08:58:31:603224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
