	Time: 6320.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 29
	Time: 6400.0s
	 VBAT_A: 7.22 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 29
	Time: 6360.0s
	 VBAT_A: 7.21 V
	 VBAT_B: 7.24 V
	 Reboot to normal: 29
	Time: 6440.0s
	 VBAT_A: 7.22 V
	 VBAT_B: 7.25 V
	 Reboot to normal: 29
	Time: 6640.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 29
	Time: 6520.0s
	 VBAT_A: 7.24 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 29
	Time: 6560.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 29
