2019-08-07_11:20:04:828924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:20:26:848362,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:20:46:866556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:21:08:887243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:21:28:904662,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:21:50:921844,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:22:12:940396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:22:34:044009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:22:54:071086,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:23:14:481676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:23:34:497748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:23:54:932243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:24:16:949257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:24:37:405603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:24:57:421871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:25:19:436495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:25:41:453647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:26:02:271747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:26:24:287381,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:26:44:629635,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:27:06:646127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:27:26:664456,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:27:48:679962,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:28:09:378673,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:28:29:397670,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:28:51:425224,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:29:13:441492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:29:35:467629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:29:57:479866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:30:19:492781,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:30:41:512818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:31:01:533681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-07_11:31:23:551716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
