BeaconFrame @ 9600 bps
      BP VOLT 7.21 V, 7.25 V
      BP TEMP -2.06 C, -2.12 C, -2.80 C
      COMM PA TEMP NOW 0.47 C LAST 0.36 C
      COMM RX Current 49.99 mA
      GYRO UNCAL -2.85 deg/sec, -4.03 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.25 V
!!!!! BP TEMP -2.12 C, -2.12 C, -4.20 C
      COMM PA TEMP NOW 3.37 C LAST 4.79 C
      COMM RX Current 50.51 mA
      GYRO UNCAL -2.85 deg/sec, -3.97 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -8.02 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.27 V
      BP TEMP -2.06 C, -2.06 C, -2.80 C
      COMM PA TEMP NOW -0.02 C LAST -0.13 C
      COMM RX Current 50.57 mA
      GYRO UNCAL -2.99 deg/sec, -3.90 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -8.17 C
      3V3 DISTR CURRENT 35 mA
