2020-05-05_12:34:17:819296,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:34:39:834805,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:35:01:857081,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:35:23:869641,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:35:43:890282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:36:05:909374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:36:25:928257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:36:45:946049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:37:07:962368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:37:29:979471,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:37:49:994071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:38:10:015529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:38:32:025837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:38:52:047852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:39:13:840140,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:39:33:867215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:39:55:872681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:40:17:890337,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:40:39:907732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:40:59:921859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-05-05_12:41:21:930901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
