2019-09-29_07:55:38:583865,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_07:56:00:595395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_07:56:22:610835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_07:56:42:631096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_07:57:02:650027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_07:57:22:666380,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_07:57:44:681460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_07:58:06:698482,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_07:58:26:714271,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_07:58:47:775008,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_07:59:09:797825,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_07:59:30:243419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_07:59:52:255592,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:00:12:611402,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:00:34:627610,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:00:56:645407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:01:18:664016,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:01:40:683630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:02:02:704252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:02:24:711995,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:02:46:728132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:03:06:743750,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:03:28:759184,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:03:50:777926,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:04:12:801666,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:04:33:847146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:04:53:869474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:05:15:875526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:05:37:888057,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-29_08:05:59:907749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
