2019-05-20_20:43:34:648386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:43:56:666617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:44:18:687595,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:44:38:710590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:45:00:748397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:45:22:757259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:45:44:783250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:46:06:803832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:46:28:828807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:46:50:840616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:47:12:855016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:47:34:873235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:47:55:870857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:48:17:890827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:48:38:478570,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:49:00:498607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:49:21:016470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:49:43:036751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:50:03:606634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:50:25:620137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:50:46:177412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:51:08:196917,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:51:28:846484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:51:50:860711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:52:11:204303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:52:33:223700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:52:53:630670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:53:15:643301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:53:37:656739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:53:59:677222,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:54:21:693827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:54:43:710393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:55:05:350703,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:55:27:367739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:55:47:384760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:56:09:398539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:56:31:422529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:56:53:434423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-20_20:57:15:454373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
