2019-12-14_08:09:29:601519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:09:51:618081,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:10:13:646118,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:10:35:662050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:10:57:681016,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:11:19:700135,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:11:39:710314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:12:01:701052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:12:23:716910,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:12:45:739951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:13:07:757477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:13:29:781221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:13:51:796885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:14:13:813685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:14:35:827824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:14:56:214197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:15:18:231898,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:15:38:764944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:16:00:789402,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:16:22:803391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:16:44:825005,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:17:06:840066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:17:28:856969,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:17:50:874938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:18:12:900416,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:18:33:239221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:18:55:259113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:19:15:923461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:19:37:943298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_08:19:57:963454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
