	Time: 2952s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 43
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.31 C
	Temp B: 4.12 C
	Time: 2735s
	VBAT_A: 7.65 V
	VBAT_B: 7.69 V
	Reboot to normal: 43
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.81 C
	Temp B: 4.62 C
	Time: 3077s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 54 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 4.06 C
	Temp B: 3.88 C
	Time: 3098s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 4.06 C
	Temp B: 3.88 C
DelayRebootSuccessFrame: CID=010 Seq=00
