2019-09-18_20:29:23:277148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_20:29:43:307351,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_20:29:51:085728,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:32:40:457103,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-18_20:32:58:625459,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:14:171454,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:14:706691,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:15:227390,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:15:794562,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:16:381120,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:17:014943,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:17:656282,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:18:596254,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:25:749502,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:26:351251,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:27:017104,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:27:518269,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:28:588831,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:34:754833,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:35:271576,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:36:037474,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
2019-09-18_20:33:38:740802,U,oK6mgqhkYKaiaqCqkmED8EZwcFdQ
