2019-07-25_22:07:57:730639,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:08:19:744309,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:08:41:767944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:09:03:782654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:09:25:802807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:09:47:817861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:10:09:839002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:10:31:856887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:10:53:873033,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:11:15:890813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:11:37:914286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:11:59:940191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:12:21:843205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:12:41:859793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:13:03:881047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:13:23:896915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:13:44:978608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:14:06:998983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:14:27:459110,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:14:49:476390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:15:10:022248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:15:32:039741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:15:52:583000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:16:14:607072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:16:35:160303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:16:57:182161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:17:19:195945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:17:41:217650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:18:02:196083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:18:24:215829,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-07-25_22:18:46:235412,U,oK6mgqhkYKagcoygpmED8EZwcFeu
