BeaconFrame @ 9600 bps
      BP VOLT 7.60 V, 7.64 V
      BP TEMP 6.56 C, 6.31 C, 7.40 C
      COMM PA TEMP NOW 5.55 C LAST 5.55 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -1.95 deg/sec, -2.16 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.67 V, 7.70 V
      BP TEMP 7.00 C, 6.75 C, 7.40 C
      COMM PA TEMP NOW 5.71 C LAST 5.77 C
      COMM RX Current 47.85 mA
      GYRO UNCAL -1.67 deg/sec, -2.37 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 38 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 7.19 C, 7.00 C, 9.20 C
      COMM PA TEMP NOW 5.82 C LAST 5.77 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -1.46 deg/sec, -2.37 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.62 V, 7.64 V
      BP TEMP 6.75 C, 6.50 C, 7.40 C
      COMM PA TEMP NOW 5.55 C LAST 5.99 C
      COMM RX Current 48.22 mA
      GYRO UNCAL -1.74 deg/sec, -2.16 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 33 mA

