2020-02-05_21:20:44:682583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:21:04:700979,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:21:26:719524,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:21:46:732184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:22:08:750296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:22:30:763781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:22:52:784540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:23:13:330451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:23:35:348693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:23:57:371883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:24:17:393432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:24:39:415089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:25:01:439296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:25:21:929799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:25:43:940175,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:26:04:860064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:26:24:895729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:26:46:898068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:27:07:625812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:27:27:651693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:27:47:995757,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:28:10:022363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:28:30:343129,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:28:52:361379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:29:12:718504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:29:34:739935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:29:55:082974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:30:17:104279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:30:37:542856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:30:59:581655,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:31:21:603150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:31:41:619835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:32:03:646205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:32:25:661960,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:32:45:693236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:33:07:718795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:33:29:740642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-05_21:33:51:764267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
