	Time: 2960.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 18
	Time: 3040.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 18
	Time: 3080.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 18
	Time: 2840.0s
	 VBAT_A: 7.63 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 18
	Time: 2800.0s
	 VBAT_A: 7.65 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 18
	Time: 3160.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 18
	Time: 3000.0s
	 VBAT_A: 7.62 V
	 VBAT_B: 7.67 V
	 Reboot to normal: 18
