2020-02-26_08:32:53:796863,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:33:15:812499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:33:37:827308,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:33:59:843297,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:34:19:871488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:34:41:881690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:35:03:900319,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:35:23:913365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:35:45:928651,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:36:06:351280,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:36:28:368241,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:36:48:916132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:37:08:934122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:37:30:948068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:37:50:959965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:38:12:977886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:38:34:993952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:38:56:229575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:39:18:247838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:39:38:803789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:39:58:818802,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:40:19:352792,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:40:41:371588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:41:01:934500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:41:23:957868,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:41:45:970261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:42:07:985869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:42:29:071633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:42:49:086739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:43:11:105678,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:43:33:121774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:43:55:141977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:44:15:159853,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-26_08:44:37:179850,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
