	Time: 6680.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 24
	Time: 6800.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 24
	Time: 6640.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 24
	Time: 6880.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 24
	Time: 6960.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 24
	Time: 6720.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 24
	Time: 6840.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 24
	Time: 6760.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 24
