BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 12.25 C, 11.94 C, 11.40 C
      COMM PA TEMP NOW 12.59 C LAST 12.43 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -1.95 deg/sec, -3.55 deg/sec, 0.07 deg/sec
      EXPERIMENT None
      MCU TEMP 6.43 C
      3V3 DISTR CURRENT 47 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 11.88 C, 11.62 C, 11.40 C
      COMM PA TEMP NOW 12.05 C LAST 11.94 C
      COMM RX Current 49.59 mA
      GYRO UNCAL -2.30 deg/sec, -3.90 deg/sec, -0.14 deg/sec
      EXPERIMENT None
      MCU TEMP 5.48 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 12.06 C, 11.81 C, 11.40 C
      COMM PA TEMP NOW 12.27 C LAST 12.54 C
      COMM RX Current 49.53 mA
      GYRO UNCAL -2.43 deg/sec, -3.76 deg/sec, -0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 6.43 C
      3V3 DISTR CURRENT 56 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 11.25 C, 11.00 C, 12.90 C
      COMM PA TEMP NOW 11.28 C LAST 11.12 C
      COMM RX Current 49.14 mA
      GYRO UNCAL -1.39 deg/sec, -2.64 deg/sec, 2.37 deg/sec
      EXPERIMENT None
      MCU TEMP 4.37 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.54 V
      BP TEMP 12.38 C, 12.12 C, 11.40 C
      COMM PA TEMP NOW 12.76 C LAST 12.54 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -1.53 deg/sec, -3.62 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 6.75 C
      3V3 DISTR CURRENT 33 mA

BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.53 V
      BP TEMP 10.88 C, 10.62 C, 12.90 C
      COMM PA TEMP NOW 10.68 C LAST 10.74 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.09 deg/sec, -3.27 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 40 mA

