2020-10-30_10:00:42:800973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:01:04:823290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:01:26:845303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:01:48:862864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:02:10:881454,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:02:30:899951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:02:52:919861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:03:14:937427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:03:36:936892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:03:58:955212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:04:20:974366,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:04:42:990837,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:05:05:011717,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:05:25:119310,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-10-30_10:05:45:137495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:06:06:517169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:06:27:732902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:06:49:749845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:07:11:224134,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:07:33:240795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:07:55:259046,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:08:17:273546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:08:39:090971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:09:00:303161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:09:21:630025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:09:42:830615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:10:04:844122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:10:26:251997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:10:48:269902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:11:10:283812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:11:32:298850,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:11:54:320100,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:12:14:349401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:12:35:568064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:12:57:587202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:13:19:605193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-30_10:13:39:624889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
