	Time: 3600.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 18
	Time: 3200.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 18
	Time: 3400.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.76 V
	 Reboot to normal: 18
	Time: 3440.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.76 V
	 Reboot to normal: 18
	Time: 3120.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 18
	Time: 3480.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.71 V
	 Reboot to normal: 18
	Time: 3560.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.76 V
	 Reboot to normal: 18
