2019-12-04_08:43:47:929384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:44:07:945613,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:44:29:964589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:44:49:982593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:45:09:998255,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:45:30:024364,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:45:52:041546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:46:12:055873,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:46:32:843356,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:46:54:853326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:47:16:867584,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:47:36:886846,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:47:57:988363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:48:18:001922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:48:40:019418,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:49:02:047970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:49:24:054214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:49:46:074568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:50:08:086291,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:50:30:102614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:50:50:117100,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:51:12:132138,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:51:32:838888,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:51:52:855378,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:52:12:873901,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:52:32:890786,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:52:52:916070,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:53:14:922870,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:53:36:937730,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:53:56:951590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:54:17:404149,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:54:37:423785,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:54:59:444603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:55:21:466188,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:55:43:499921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:56:03:497649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-04_08:56:25:514107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
