2020-07-20_22:30:27:661498,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:30:49:679154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:31:11:698791,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:31:33:711329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:31:55:726545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:32:17:747489,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:32:39:764754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:32:59:784497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:33:21:794370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:33:41:813048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:34:03:829854,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:34:25:861191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:34:47:686660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:35:09:702954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:35:31:722716,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:35:53:739654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:36:15:758684,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:36:37:777368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:36:59:791302,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:37:21:809292,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:37:43:825963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:38:05:845925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:38:26:522428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:38:48:542131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:39:10:562444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:39:32:583429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:39:52:593082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:40:14:609777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:40:34:627199,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:40:56:644449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-20_22:41:18:662287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
