2020-02-24_08:44:11:557034,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:44:33:563195,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:44:55:593849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:45:15:597052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:45:35:611335,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:45:57:628040,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:46:17:644069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:46:37:666189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:46:59:569023,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:47:19:588788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:47:40:035983,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:48:00:050320,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:48:22:074942,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:48:42:085692,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:49:04:106094,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:49:26:124365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:49:47:692586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:50:09:707790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:50:31:724199,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:50:53:744445,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:51:14:717165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:51:34:733370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:51:55:378902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:52:15:394347,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:52:36:129523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:52:58:146649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:53:20:162889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:53:40:184740,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:54:01:272843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:54:21:292129,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:54:43:307667,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:55:05:322392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:55:27:342766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:55:47:358249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:56:09:375594,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-24_08:56:31:395919,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
