2020-10-13_22:42:41:619368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:43:03:637599,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:43:25:660345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:43:45:690553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:44:06:893810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:44:26:911312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:44:48:931550,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:45:10:950367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:45:32:964388,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:45:52:991713,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:46:13:579195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:46:35:599429,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:46:55:968985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:47:17:987115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:47:40:004963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:48:02:016649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:48:23:174101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:48:45:193264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:49:05:547456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:49:27:574996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:49:47:904420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:50:09:919827,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:50:30:274711,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:50:52:292170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:51:12:749435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:51:34:765602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:51:56:781563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:52:18:797283,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:52:40:815615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:53:02:838958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-13_22:53:24:844648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
