BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 0.25 C, 0.00 C, 0.00 C
      COMM PA TEMP NOW 9.65 C LAST 10.79 C
      COMM RX Current 49.81 mA
      GYRO UNCAL -2.92 deg/sec, -3.83 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -7.70 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.27 V
      BP TEMP 1.69 C, 1.38 C, 1.80 C
      COMM PA TEMP NOW 3.58 C LAST 3.26 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.92 deg/sec, -3.83 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.23 V, 7.27 V
      BP TEMP 0.81 C, 0.50 C, 0.00 C
      COMM PA TEMP NOW 9.59 C LAST 9.97 C
      COMM RX Current 50.20 mA
      GYRO UNCAL -2.92 deg/sec, -3.97 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -6.75 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.24 V, 7.28 V
      BP TEMP 2.00 C, 1.62 C, 1.80 C
      COMM PA TEMP NOW 1.78 C LAST 1.84 C
      COMM RX Current 50.75 mA
      GYRO UNCAL -2.85 deg/sec, -3.83 deg/sec, 1.95 deg/sec
      EXPERIMENT None
      MCU TEMP -5.95 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.13 V, 7.16 V
      BP TEMP 1.06 C, 0.81 C, 0.00 C
      COMM PA TEMP NOW 7.95 C LAST 7.46 C
      COMM RX Current 50.20 mA
      GYRO UNCAL -2.85 deg/sec, -4.03 deg/sec, 2.09 deg/sec
      EXPERIMENT None
      MCU TEMP -6.90 C
      3V3 DISTR CURRENT 33 mA
