2019-05-16_19:01:20:143154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:01:40:178142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:02:00:224229,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:02:20:254334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:02:40:290305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:03:00:331015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:03:20:363184,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:03:40:401243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:04:00:439952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:04:20:478566,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:04:40:525576,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:05:00:567221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:05:20:600026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:05:40:630989,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:06:00:671560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:06:20:701272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:06:40:739131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:07:00:769865,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:07:20:812799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:07:40:847856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:08:00:878586,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:08:20:921242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:08:40:957773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:09:00:985777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:09:21:021365,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:09:41:063682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:10:01:106053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:10:21:158935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:10:41:212900,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:11:01:248615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:11:21:302893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:11:41:337759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:12:01:372148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:12:21:413083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:12:41:450058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-16_19:12:50:302736,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
