BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.22 V
      BP TEMP 7.19 C, 6.88 C, 9.20 C
      COMM PA TEMP NOW 6.92 C LAST 7.19 C
      COMM RX Current 50.75 mA
      GYRO UNCAL -1.95 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.22 V
      BP TEMP 6.69 C, 6.38 C, 7.40 C
      COMM PA TEMP NOW 6.37 C LAST 6.31 C
      COMM RX Current 50.63 mA
      GYRO UNCAL -2.09 deg/sec, -3.41 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -1.03 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.22 V
      BP TEMP 6.50 C, 6.25 C, 7.40 C
      COMM PA TEMP NOW 6.15 C LAST 6.21 C
      COMM RX Current 51.27 mA
      GYRO UNCAL -2.02 deg/sec, -3.27 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.10 V, 7.13 V
      BP TEMP 5.88 C, 5.62 C, 7.40 C
      COMM PA TEMP NOW 17.23 C LAST 17.40 C
      COMM RX Current 51.51 mA
      GYRO UNCAL -2.37 deg/sec, -3.27 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -2.94 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.18 V, 7.22 V
      BP TEMP 6.19 C, 5.94 C, 7.40 C
      COMM PA TEMP NOW 13.47 C LAST 13.90 C
      COMM RX Current 50.81 mA
      GYRO UNCAL -2.30 deg/sec, -3.41 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -2.14 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.19 V, 7.22 V
      BP TEMP 6.81 C, 6.56 C, 9.20 C
      COMM PA TEMP NOW 6.48 C LAST 6.75 C
      COMM RX Current 51.42 mA
      GYRO UNCAL -1.95 deg/sec, -3.48 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -0.87 C
      3V3 DISTR CURRENT 33 mA
