2019-05-15_08:05:59:889603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:06:19:925729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:06:41:934766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:07:03:958247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:07:23:992729,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:07:46:021347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:08:08:029978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:08:28:377946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:08:50:393973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:09:10:870741,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:09:32:883313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:09:54:905966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:10:16:925148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:10:38:956140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:10:58:977235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:11:20:270444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:11:42:274217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:12:04:296393,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:12:26:310826,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:12:48:330284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:13:10:350263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:13:32:368932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:13:52:393887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:14:14:413534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:14:36:437737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:14:56:449914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:15:18:467326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:15:40:490435,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:16:02:514500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:16:24:522880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:16:46:539262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:17:08:562071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-15_08:17:30:582784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
