2021-01-22_23:06:36:606509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:06:58:622887,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:07:20:642614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:07:42:660677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:08:04:676516,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:08:26:691330,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:08:48:710484,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:09:10:732624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:09:32:178231,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:09:53:387849,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-22_23:10:13:406471,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:10:34:993178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:10:57:010278,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:11:19:026470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:11:41:042151,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:12:02:792597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:12:24:006475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:12:45:327540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:13:06:525021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:13:28:538505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:13:49:961256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:14:11:270382,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:14:33:288219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:14:55:303970,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:15:16:978145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:15:38:175043,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:16:00:197913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-22_23:16:20:207311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
