BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.59 V
      BP TEMP 1.69 C, 1.50 C, 0.00 C
      COMM PA TEMP NOW 4.79 C LAST 4.62 C
      COMM RX Current 50.90 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.11 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 1.75 C, 1.56 C, 0.00 C
      COMM PA TEMP NOW 5.17 C LAST 5.28 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.16 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.73 C
!!!!! 3V3 DISTR CURRENT 113 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 1.62 C, 1.38 C, 0.00 C
      COMM PA TEMP NOW 4.35 C LAST 4.29 C
      COMM RX Current 48.40 mA
      GYRO UNCAL -2.16 deg/sec, -3.76 deg/sec, 1.18 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 1.50 C, 1.25 C, 0.00 C
      COMM PA TEMP NOW 3.86 C LAST 3.58 C
      COMM RX Current 49.65 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.60 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 1.56 C, 1.31 C, 0.00 C
      COMM PA TEMP NOW 3.97 C LAST 3.91 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -2.16 deg/sec, -3.55 deg/sec, 1.53 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 1.81 C, 1.62 C, 0.00 C
      COMM PA TEMP NOW 5.33 C LAST 5.11 C
      COMM RX Current 48.19 mA
      GYRO UNCAL -2.02 deg/sec, -3.34 deg/sec, 1.46 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -3.41 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.51 V, 7.63 V
      BP TEMP 1.56 C, 1.38 C, 0.00 C
      COMM PA TEMP NOW 4.57 C LAST 4.02 C
      COMM RX Current 47.64 mA
      GYRO UNCAL -2.09 deg/sec, -3.69 deg/sec, 1.39 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 1.50 C, 1.19 C, 0.00 C
      COMM PA TEMP NOW 3.20 C LAST 3.15 C
      COMM RX Current 47.73 mA
      GYRO UNCAL -2.37 deg/sec, -3.62 deg/sec, 1.46 deg/sec
      EXPERIMENT RadFET NoResult
      MCU TEMP -5.48 C
      3V3 DISTR CURRENT 33 mA
