2020-06-13_09:17:26:775606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:17:46:809615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:18:06:840106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:18:26:870293,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:18:46:906311,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:19:06:939106,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:19:26:974913,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:19:47:005486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:20:07:049594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:20:12:159045,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-13_09:20:16:065462,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-13_09:20:19:162369,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-13_09:20:22:936129,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-13_09:20:27:015695,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-13_09:20:28:665289,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-13_09:20:32:665327,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-13_09:20:34:935525,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-06-13_09:20:36:235837,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_09:20:41:344782,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_09:20:46:456728,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_09:20:51:572217,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_09:20:56:682127,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_09:21:01:788606,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_09:21:06:896932,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_09:21:12:008397,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_09:21:17:118153,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_09:21:22:228961,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-06-13_09:21:25:236678,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2020-06-13_09:21:30:114657,U,oK6mgqhkYKagcoygpmED8EZwcFceA5ZucmFkZmV0XzQwAA==
2020-06-13_09:21:42:470437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:21:46:392916,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:21:54:677381,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:22:02:059433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:22:07:662519,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:22:11:323191,U,oK6mgqhkYKagcoygpmED8EZwcFcfBAEHAbQAcDEA
2020-06-13_09:22:13:599725,U,oK6mgqhkYKagcoygpmED8EZwcFcfBQAHAQAAcDIA
2020-06-13_09:22:16:571372,U,oK6mgqhkYKagcoygpmED8EZwcFcfBgEHAXgAcDMA
2020-06-13_09:22:19:450090,U,oK6mgqhkYKagcoygpmED8EZwcFcfBwAHAQAAcDQA
2020-06-13_09:22:21:634527,U,oK6mgqhkYKagcoygpmED8EZwcFcfCAEHAXgAcDUA
2020-06-13_09:22:25:525720,U,oK6mgqhkYKagcoygpmED8EZwcFcfCQAHAQAAcDYA
2020-06-13_09:22:28:592034,U,oK6mgqhkYKagcoygpmED8EZwcFcfCgEHAXgAcDcA
2020-06-13_09:22:31:497660,U,oK6mgqhkYKagcoygpmED8EZwcFcfCwAHAQAAcDgA
2020-06-13_09:22:33:885626,U,oK6mgqhkYKagcoygpmED8EZwcFcfDAEHAXgAcDkA
2020-06-13_09:22:37:654095,U,oK6mgqhkYKagcoygpmED8EZwcFcfDQAHAQAAcDEwAA==
2020-06-13_09:22:46:500432,U,oK6mgqhkYKagcoygpmED8EZwcFcfDQAHAQAAcDEwAA==
2020-06-13_09:22:50:641439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:23:10:671395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:23:30:714986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:23:50:745686,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:24:10:781256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:24:30:811896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:24:50:845433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:25:10:876264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:25:30:906344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:25:50:939736,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:26:10:977733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:26:31:011026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:26:51:046652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:27:11:072235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:27:31:105013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:27:51:138052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:28:11:172602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:28:31:206670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:28:51:236463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-13_09:29:11:273014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
