	Time: 2960.0s
	 VBAT_A: 7.44 V
	 VBAT_B: 7.47 V
	 Reboot to normal: 30
	Time: 2840.0s
	 VBAT_A: 7.34 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 30
	Time: 3080.0s
	 VBAT_A: 7.23 V
	 VBAT_B: 7.27 V
	 Reboot to normal: 30
	Time: 2920.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 30
	Time: 3160.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 30
	Time: 3120.0s
	 VBAT_A: 7.25 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 30
	Time: 3000.0s
	 VBAT_A: 7.27 V
	 VBAT_B: 7.28 V
	 Reboot to normal: 30
