2019-05-01_10:41:59:533473,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:42:21:549790,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:42:43:566964,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:43:05:583966,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:43:25:598687,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:43:45:616648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:44:05:644621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:44:27:644719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:44:49:676638,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:45:11:464769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:45:31:466837,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:45:52:010661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:46:14:021039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:46:34:481495,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:46:56:498444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:47:18:508896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:47:38:528263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:48:00:547097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:48:22:561454,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:48:44:582881,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:49:06:598421,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:49:28:607767,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:49:50:618516,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:50:12:633698,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:50:34:651215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:50:55:712144,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:51:17:729499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:51:37:743859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:51:59:762493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:52:19:776879,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:52:41:787826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:53:03:801918,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:53:25:819189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:53:47:836194,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:54:09:854810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:54:29:870546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-01_10:54:51:889961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
