2020-07-04_08:34:32:621907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:34:54:638861,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:35:16:656539,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:35:38:673023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:36:00:691323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:36:22:710463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:36:44:726838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:37:06:743182,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:37:28:762179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:37:50:778164,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:38:13:990173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:38:36:006628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:38:56:661820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:39:18:677444,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:39:39:334505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:40:01:352903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:40:23:368689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:40:45:385420,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:41:07:402950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:41:29:418760,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:41:51:435932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:42:13:450027,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:42:35:467771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:42:57:484480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:43:19:499582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:43:41:517734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:44:03:537807,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:44:25:561644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-04_08:44:47:578640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
