2019-08-09_08:10:30:756212,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:10:52:776062,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:11:14:794874,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:11:36:807247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:11:58:826655,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:12:18:839413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:12:38:992505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:13:01:007859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:13:23:026318,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:13:43:044586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:14:03:833025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:14:25:847548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:14:46:395774,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:15:08:414267,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:15:28:861248,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:15:50:880307,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:16:11:341187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:16:31:356650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:16:51:901745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:17:13:916630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:17:34:487566,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:17:56:500645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:18:17:037821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:18:39:054368,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:18:59:738565,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:19:19:760624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:19:41:788885,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:20:03:798022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:20:25:818581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:20:45:835503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:21:07:852258,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:21:27:870400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-09_08:21:49:889961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
