2019-01-01_08:08:06:041823,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:08:09:617440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:08:13:356086,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:08:14:167615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:08:15:589489,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-01_08:08:23:867860,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-01_08:08:26:796505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:08:28:563719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:08:45:347308,U,oK6mgqhkYKaiaqCqkmED8EZwcFerChIvdGVsZW1ldHJ5LmN1cnJlbnQAaAEAALABAAD4AQAAQAIAAIgCAADQAgAAGAMAAGADAACoAwAA8AMAADgEAACABAAAyAQAABAFAABYBQAAoAUAAOgFAAAwBgAAeAYAAA==
2019-01-01_08:08:48:989342,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:08:50:530343,U,oK6mgqhkYKaiaqCqkmED8EZwcFerCxIvdGVsZW1ldHJ5LmN1cnJlbnQAdAEAALwBAAAEAgAATAIAAJQCAADcAgAAJAMAAGwDAAC0AwAA/AMAAEQEAACMBAAA1AQAABwFAABkBQAArAUAAPQFAAA8BgAAhAYAAA==
2019-01-01_08:08:51:661219,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:08:52:536911,U,oK6mgqhkYKaiaqCqkmED8EZwcFerDBIvdGVsZW1ldHJ5LmN1cnJlbnQAgAEAAMgBAAAQAgAAWAIAAKACAADoAgAAMAMAAHgDAADAAwAACAQAAFAEAACYBAAA4AQAACgFAABwBQAAuAUAAAAGAABIBgAAkAYAAA==
2019-01-01_08:08:53:371711,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:09:43:308787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:09:46:639965,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYlgg=
2019-01-01_08:09:56:044668,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPZC8A
2019-01-01_08:09:58:592138,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:10:08:690416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:10:09:782449,U,oK6mgqhkYKaiaqCqkmED8EZwcFerFBIvdGVsZW1ldHJ5LmN1cnJlbnQAmAEAAOABAAAoAgAAcAIAALgCAAAAAwAASAMAAJADAADYAwAAIAQAAGgEAACwBAAA+AQAAEAFAACIBQAA0AUAABgGAABgBgAA
2019-01-01_08:10:10:575712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:10:11:459878,U,oK6mgqhkYKaiaqCqkmED8EZwcFerFRIvdGVsZW1ldHJ5LmN1cnJlbnQApAEAAOwBAAA0AgAAfAIAAMQCAAAMAwAAVAMAAJwDAADkAwAALAQAAHQEAAC8BAAABAUAAEwFAACUBQAA3AUAACQGAABsBgAA
2019-01-01_08:10:12:263616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:10:13:579858,U,oK6mgqhkYKaiaqCqkmED8EZwcFerFhIvdGVsZW1ldHJ5LmN1cnJlbnQAsAEAAPgBAABAAgAAiAIAANACAAAYAwAAYAMAAKgDAADwAwAAOAQAAIAEAADIBAAAEAUAAFgFAACgBQAA6AUAADAGAAB4BgAA
2019-01-01_08:10:14:274365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:26:59:087020,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:27:04:196242,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:27:09:303384,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:27:14:423123,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:27:19:518461,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:27:24:636168,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:27:29:738209,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:27:34:846478,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:27:39:953841,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:27:45:061553,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:27:50:173434,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:27:55:280340,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:28:00:394673,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:28:05:499410,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:28:10:608713,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:28:15:721357,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:28:20:829588,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:28:25:937202,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:28:31:045409,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:28:36:153728,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:28:41:262907,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:28:46:375569,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:28:51:479257,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:28:56:586621,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:29:01:694924,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:29:06:804279,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:29:11:911499,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:29:17:018182,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:29:22:133026,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:29:27:239826,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:29:32:349071,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:29:37:455032,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:29:42:564139,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:29:47:674079,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:29:52:788945,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:29:57:895209,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:30:03:004954,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:30:08:126572,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:30:13:234442,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:30:18:342258,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:30:23:453848,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:30:28:564172,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2019-01-01_08:30:30:516265,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:30:39:617302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:30:45:826046,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:30:51:844986,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:30:57:398957,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:31:02:607919,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:31:08:772222,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:31:15:725765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:31:18:949208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:31:28:002323,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-01_08:31:31:643150,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-01_08:31:36:113188,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2019-01-01_08:31:41:948796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:31:45:579226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:31:49:719852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:31:53:656216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:31:58:599147,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:32:05:167148,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:32:12:215889,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:32:20:451203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:32:29:029374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:32:36:133244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:32:40:459121,U,oK6mgqhkYKaiaqCqkmED8EZwcFerChIvdGVsZW1ldHJ5LmN1cnJlbnQAaAEAALABAAD4AQAAQAIAAIgCAADQAgAAGAMAAGADAACoAwAA8AMAADgEAACABAAAyAQAABAFAABYBQAAoAUAAOgFAAAwBgAAeAYAAA==
2019-01-01_08:32:49:005896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:32:51:627436,U,oK6mgqhkYKaiaqCqkmED8EZwcFerCxIvdGVsZW1ldHJ5LmN1cnJlbnQAdAEAALwBAAAEAgAATAIAAJQCAADcAgAAJAMAAGwDAAC0AwAA/AMAAEQEAACMBAAA1AQAABwFAABkBQAArAUAAPQFAAA8BgAAhAYAAA==
2019-01-01_08:32:58:248683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:33:00:300261,U,oK6mgqhkYKaiaqCqkmED8EZwcFerDBIvdGVsZW1ldHJ5LmN1cnJlbnQAgAEAAMgBAAAQAgAAWAIAAKACAADoAgAAMAMAAHgDAADAAwAACAQAAFAEAACYBAAA4AQAACgFAABwBQAAuAUAAAAGAABIBgAAkAYAAA==
2019-01-01_08:33:07:344321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:33:25:992884,U,oK6mgqhkYKaiaqCqkmED8EZwcFfUfQ==
2019-01-01_08:33:48:274601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:33:59:979761,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:34:21:529993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:34:35:593992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:34:49:422216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:35:10:941354,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:35:42:845326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:35:52:108862,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:36:00:429144,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:36:08:054823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:36:18:408989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:36:30:433361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:36:43:830118,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:36:59:594980,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:37:06:891244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:37:16:062548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:37:24:865624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:37:35:912317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:37:45:904369,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:37:55:597555,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:38:05:839480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:38:15:187434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:38:19:877090,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:38:24:796167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:38:33:159084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:38:43:930914,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:38:48:732984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:38:55:818360,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:39:06:682660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:39:11:992412,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:39:53:166171,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:39:57:728598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:40:04:387831,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:40:13:066836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:40:20:402911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:40:25:165977,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:40:29:672005,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:40:34:632425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:40:39:826213,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:40:45:227019,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:40:50:855538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-01-01_08:40:57:206349,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
