2019-01-21_07:09:10:281356,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:09:22:292558,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:09:34:305155,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:09:44:314622,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:09:56:323329,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:10:08:333317,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:10:20:342731,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:10:32:354348,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:10:42:374351,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:10:54:383375,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:11:06:388761,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:11:16:403299,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:11:28:409057,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:11:40:422408,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:11:52:428906,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:12:04:440200,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:12:16:447497,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:12:26:459419,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:12:38:473598,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:12:50:474862,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:13:00:488375,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:13:10:500081,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:13:22:508866,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:13:34:517562,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:13:46:516576,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:13:56:538604,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:14:06:568427,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:14:18:579007,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:14:30:585576,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:14:42:600334,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:14:54:615313,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:15:04:623591,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:15:16:632106,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:15:28:645127,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:15:40:656738,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-01-21_07:15:52:661609,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
