2018-12-17_08:31:58:574923,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:32:03:682813,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:32:04:751719,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:35:18:025776,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:35:23:134161,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:35:28:242410,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:35:33:348997,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:35:38:461731,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:35:43:566850,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:35:48:674177,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:35:53:787132,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:35:58:903134,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:36:04:002885,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:36:09:112940,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:36:14:220351,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:36:19:326276,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:36:24:437050,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:36:29:543970,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:36:34:658815,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:36:39:770748,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:36:44:868266,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:36:49:977850,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:36:55:088796,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:37:00:200262,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:37:05:306841,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:37:10:413034,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:37:15:521683,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:37:20:631216,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:37:25:739604,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:37:30:846575,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:37:35:954268,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:37:41:062313,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:37:46:175303,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:37:51:294656,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:37:56:400885,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:38:01:500456,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:38:06:616280,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:38:11:718460,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:38:16:829215,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:38:21:950388,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:38:27:050098,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:38:32:157064,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:38:37:266266,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:38:42:371118,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:38:47:481683,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:38:52:590500,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:38:57:699206,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:39:02:808193,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:39:07:912891,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:39:13:033246,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:39:18:136296,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:39:23:249427,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:39:28:362240,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:39:33:482193,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:39:38:577011,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:39:43:684047,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYAQg=
2018-12-17_08:39:46:029317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:39:49:006395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:39:50:437443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:39:52:288195,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:39:54:203423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:39:56:497161,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:39:59:225019,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:40:03:343423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:40:07:350538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:40:11:442004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:40:17:350266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:40:23:378066,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:40:27:301904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:40:31:572247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:40:36:364589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:40:41:554369,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:40:44:562481,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:40:47:699136,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:40:51:788894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:40:56:866411,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:41:02:106515,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:41:09:945835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:41:15:162461,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:41:20:220431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:41:25:572738,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:41:29:631022,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:41:34:909020,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:41:40:671179,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:41:46:755835,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-17_08:41:52:663010,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPAi8A
2018-12-17_08:41:56:790763,U,oK6mgqhkYKaiaqCqkmED8EZwcFerAxIvdGVsZW1ldHJ5LmN1cnJlbnQAAAAAADIAAABkAAAAlgAAAMgAAAD6AAAALAEAAF4BAACQAQAAwgEAAPQBAAAmAgAAWAIAAIoCAAC8AgAA7gIAACADAABSAwAAhAMAALYDAADoAwAAGgQAAEwEAAB+BAAA
2018-12-17_08:42:05:518379,U,oK6mgqhkYKaiaqCqkmED8EZwcFerBBIvdGVsZW1ldHJ5LmN1cnJlbnQAGQAAAEsAAAB9AAAArwAAAOEAAAATAQAARQEAAHcBAACpAQAA2wEAAA0CAAA/AgAAcQIAAKMCAADVAgAABwMAADkDAABrAwAAnQMAAM8DAAABBAAAMwQAAGUEAAA=
2018-12-17_08:42:13:853757,U,oK6mgqhkYKaiaqCqkmED8EZwcFerBRMvdGVsZW1ldHJ5LnByZXZpb3VzANAHAADcBwAA6AcAAPQHAAAACAAADAgAABgIAAAkCAAAMAgAADwIAABICAAAVAgAAGAIAABsCAAAeAgAAIQIAACQCAAAnAgAAKgIAAC0CAAAwAgAAMwIAADYCAAA5AgAAA==
2018-12-17_08:42:19:293389,U,oK6mgqhkYKaiaqCqkmED8EZwcFerBRMvdGVsZW1ldHJ5LnByZXZpb3VzANAHAADcBwAA6AcAAPQHAAAACAAADAgAABgIAAAkCAAAMAgAADwIAABICAAAVAgAAGAIAABsCAAAeAgAAIQIAACQCAAAnAgAAKgIAAC0CAAAwAgAAMwIAADYCAAA5AgAAA==
2018-12-17_08:42:30:781329,U,oK6mgqhkYKaiaqCqkmED8EZwcFerBhMvdGVsZW1ldHJ5LnByZXZpb3VzANYHAADiBwAA7gcAAPoHAAAGCAAAEggAAB4IAAAqCAAANggAAEIIAABOCAAAWggAAGYIAAByCAAAfggAAIoIAACWCAAAoggAAK4IAAC6CAAAxggAANIIAADeCAAA
2018-12-17_08:42:39:119829,U,oK6mgqhkYKaiaqCqkmED8EZwcFceB5ZucmFkZmV0XzMA
2018-12-17_08:42:43:780992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:42:48:676868,U,oK6mgqhkYKaiaqCqkmED8EZwcFerCwkvcDZfNDgwXzAAAAAAAAEAAAAGAAAABwAAAA==
2018-12-17_08:42:48:677454,U,oK6mgqhkYKaiaqCqkmED8EZwcFerDAkvcDdfNDgwXzAAIwAAAA==
2018-12-17_08:42:55:482950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-17_08:43:00:653117,U,oK6mgqhkYKaiaqCqkmED8EZwcFesFAkvcDFfNDgwXzAA
2018-12-17_08:43:00:655060,U,oK6mgqhkYKaiaqCqkmED8EZwcFesFQkvcDJfNDgwXzAA
2018-12-17_08:43:00:655127,U,oK6mgqhkYKaiaqCqkmED8EZwcFesFgkvcDNfMTI4XzAA
2018-12-17_08:43:00:656464,U,oK6mgqhkYKaiaqCqkmED8EZwcFesFwkvcDRfMTI4XzAA
2018-12-17_08:43:00:656971,U,oK6mgqhkYKaiaqCqkmED8EZwcFesGAkvcDRfNDgwXzAA
2018-12-17_08:43:00:657537,U,oK6mgqhkYKaiaqCqkmED8EZwcFesGQkvcDVfMTI4XzAA
2018-12-17_08:43:00:658039,U,oK6mgqhkYKaiaqCqkmED8EZwcFesGgkvcDVfNDgwXzAA
2018-12-17_08:43:00:658583,U,oK6mgqhkYKaiaqCqkmED8EZwcFesGwkvcDZfMTI4XzAA
2018-12-17_08:43:00:659091,U,oK6mgqhkYKaiaqCqkmED8EZwcFesHAkvcDdfMTI4XzAA
2018-12-17_08:43:30:949760,U,oK6mgqhkYKaiaqCqkmED8EZwcFesHQkvcDhfMTI4XzAA
2018-12-17_08:43:30:961664,U,oK6mgqhkYKaiaqCqkmED8EZwcFesHgkvcDhfNDgwXzAA
2018-12-17_08:43:30:979269,U,oK6mgqhkYKaiaqCqkmED8EZwcFesHwkvcDlfMTI4XzAA
2018-12-17_08:43:30:980020,U,oK6mgqhkYKaiaqCqkmED8EZwcFesIAkvcDlfNDgwXzAA
2018-12-17_08:43:30:980118,U,oK6mgqhkYKaiaqCqkmED8EZwcFesIQovcDEwXzEyOF8wAA==
2018-12-17_08:43:30:988824,U,oK6mgqhkYKaiaqCqkmED8EZwcFesIgovcDEwXzQ4MF8wAA==
2018-12-17_08:43:30:990759,U,oK6mgqhkYKaiaqCqkmED8EZwcFesIwovcDEyXzEyOF8wAA==
2018-12-17_08:43:30:990839,U,oK6mgqhkYKaiaqCqkmED8EZwcFesJAovcDEyXzQ4MF8wAA==
2018-12-17_08:43:30:990895,U,oK6mgqhkYKaiaqCqkmED8EZwcFesJQovcDEzXzEyOF8wAA==
2018-12-17_08:43:55:870127,U,oK6mgqhkYKaiaqCqkmED8EZwcFesJgovcDEwXzQ4MF8wAA==
2018-12-17_08:43:55:881111,U,oK6mgqhkYKaiaqCqkmED8EZwcFesJwovcDE0XzEyOF8wAA==
2018-12-17_08:43:55:882346,U,oK6mgqhkYKaiaqCqkmED8EZwcFesKAovcDEwXzQ4MF8wAA==
2018-12-17_08:43:55:890480,U,oK6mgqhkYKaiaqCqkmED8EZwcFesKQovcDE1XzEyOF8wAA==
2018-12-17_08:43:55:890542,U,oK6mgqhkYKaiaqCqkmED8EZwcFesKgovcDEwXzQ4MF8wAA==
2018-12-17_08:43:55:890576,U,oK6mgqhkYKaiaqCqkmED8EZwcFesKwovcDE2XzEyOF8wAA==
2018-12-17_08:43:55:890607,U,oK6mgqhkYKaiaqCqkmED8EZwcFesLAovcDEwXzQ4MF8wAA==
2018-12-17_08:43:55:891557,U,oK6mgqhkYKaiaqCqkmED8EZwcFesLQovcDE3XzEyOF8wAA==
2018-12-17_08:44:14:639034,U,oK6mgqhkYKaiaqCqkmED8EZwcFesLgovcDEwXzQ4MF8wAA==
2018-12-17_08:44:14:639893,U,oK6mgqhkYKaiaqCqkmED8EZwcFesLwovcDE4XzEyOF8wAA==
2018-12-17_08:44:14:640315,U,oK6mgqhkYKaiaqCqkmED8EZwcFesMAovcDEwXzQ4MF8wAA==
2018-12-17_08:44:14:642876,U,oK6mgqhkYKaiaqCqkmED8EZwcFesMQovcDE5XzEyOF8wAA==
2018-12-17_08:44:14:657517,U,oK6mgqhkYKaiaqCqkmED8EZwcFesMgovcDEwXzQ4MF8wAA==
2018-12-17_08:44:14:658031,U,oK6mgqhkYKaiaqCqkmED8EZwcFesMwovcDIwXzEyOF8wAA==
2018-12-17_08:44:14:661052,U,oK6mgqhkYKaiaqCqkmED8EZwcFesNAovcDIwXzQ4MF8wAA==
2018-12-17_08:44:14:661140,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPNS8A
2018-12-17_08:44:36:871072,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPNS8A
2018-12-17_08:44:42:907989,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNgsvc3Vuc180X3NlYwAAAAAAAQAAAAIAAAADAAAABAAAAAUAAAAGAAAABwAAAAgAAAAJAAAACgAAAAsAAAAMAAAADQAAAA4AAAAPAAAAEAAAABEAAAASAAAAEwAAAA==
2018-12-17_08:44:51:756354,U,oK6mgqhkYKaiaqCqkmED8EZwcFerNwsvc3Vuc180X3NlYwAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAAdAAAAHgAAAB8AAAAgAAAAIQAAACIAAAAjAAAAJAAAACUAAAAmAAAAJwAAAA==
2018-12-17_08:44:59:335163,U,oK6mgqhkYKaiaqCqkmED8EZwcFerOAsvc3Vuc180X3NlYwAoAAAAKQAAACoAAAArAAAALAAAAC0AAAAuAAAALwAAADAAAAAxAAAAMgAAADMAAAA0AAAANQAAADYAAAA3AAAAOAAAADkAAAA6AAAAOwAAAA==
2018-12-17_08:45:05:842630,U,oK6mgqhkYKaiaqCqkmED8EZwcFerOQsvc3Vuc180X3NlYwA8AAAAPQAAAD4AAAA/AAAAQAAAAEEAAABCAAAAQwAAAEQAAABFAAAARgAAAEcAAABIAAAASQAAAEoAAABLAAAATAAAAE0AAABOAAAATwAAAA==
2018-12-17_08:45:13:517605,U,oK6mgqhkYKaiaqCqkmED8EZwcFerOgsvc3Vuc180X3NlYwBQAAAAUQAAAFIAAABTAAAAVAAAAFUAAABWAAAAVwAAAFgAAABZAAAAWgAAAFsAAABcAAAAXQAAAF4AAABfAAAAYAAAAGEAAABiAAAAYwAAAA==
2018-12-17_08:45:21:521681,U,oK6mgqhkYKaiaqCqkmED8EZwcFerOwsvc3Vuc180X3NlYwBkAAAAZQAAAGYAAABnAAAAaAAAAGkAAABqAAAAawAAAGwAAABtAAAAbgAAAG8AAABwAAAAcQAAAHIAAABzAAAAdAAAAHUAAAB2AAAAdwAAAHgAAAB5AAAAegAAAHsAAAB8AAAA
2018-12-17_08:45:30:006308,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPBIvdGVsZW1ldHJ5LmN1cnJlbnQABgAAADgAAABqAAAAnAAAAM4AAAAAAQAAMgEAAGQBAACWAQAAyAEAAPoBAAAsAgAAXgIAAJACAADCAgAA9AIAACYDAABYAwAAigMAALwDAADuAwAAIAQAAFIEAACEBAAA
2018-12-17_08:45:38:067720,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPRIvdGVsZW1ldHJ5LmN1cnJlbnQADAAAAD4AAABwAAAAogAAANQAAAAGAQAAOAEAAGoBAACcAQAAzgEAAAACAAAyAgAAZAIAAJYCAADIAgAA+gIAACwDAABeAwAAkAMAAMIDAAD0AwAAJgQAAFgEAACKBAAA
2018-12-17_08:45:46:944533,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPhIvdGVsZW1ldHJ5LmN1cnJlbnQAEgAAAEQAAAB2AAAAqAAAANoAAAAMAQAAPgEAAHABAACiAQAA1AEAAAYCAAA4AgAAagIAAJwCAADOAgAAAAMAADIDAABkAwAAlgMAAMgDAAD6AwAALAQAAF4EAACQBAAA
2018-12-17_08:45:55:332287,U,oK6mgqhkYKaiaqCqkmED8EZwcFerPxIvdGVsZW1ldHJ5LmN1cnJlbnQAHwAAAFEAAACDAAAAtQAAAOcAAAAZAQAASwEAAH0BAACvAQAA4QEAABMCAABFAgAAdwIAAKkCAADbAgAADQMAAD8DAABxAwAAowMAANUDAAAHBAAAOQQAAGsEAAA=
2018-12-17_08:46:02:976749,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQBIvdGVsZW1ldHJ5LmN1cnJlbnQAJQAAAFcAAACJAAAAuwAAAO0AAAAfAQAAUQEAAIMBAAC1AQAA5wEAABkCAABLAgAAfQIAAK8CAADhAgAAEwMAAEUDAAB3AwAAqQMAANsDAAANBAAAPwQAAHEEAAA=
2018-12-17_08:46:11:050105,U,oK6mgqhkYKaiaqCqkmED8EZwcFerQRIvdGVsZW1ldHJ5LmN1cnJlbnQAKwAAAF0AAACPAAAAwQAAAPMAAAAlAQAAVwEAAIkBAAC7AQAA7QEAAB8CAABRAgAAgwIAALUCAADnAgAAGQMAAEsDAAB9AwAArwMAAOEDAAATBAAARQQAAHcEAAA=
2018-12-17_08:46:18:796600,U,oK6mgqhkYKaiaqCqkmED8EZwcFerUBMvdGVsZW1ldHJ5LnByZXZpb3VzANEHAADdBwAA6QcAAPUHAAABCAAADQgAABkIAAAlCAAAMQgAAD0IAABJCAAAVQgAAGEIAABtCAAAeQgAAIUIAACRCAAAnQgAAKkIAAC1CAAAwQgAAM0IAADZCAAA5QgAAA==
2018-12-17_08:46:27:016231,U,oK6mgqhkYKaiaqCqkmED8EZwcFerUhMvdGVsZW1ldHJ5LnByZXZpb3VzANIHAADeBwAA6gcAAPYHAAACCAAADggAABoIAAAmCAAAMggAAD4IAABKCAAAVggAAGIIAABuCAAAeggAAIYIAACSCAAAnggAAKoIAAC2CAAAwggAAM4IAADaCAAA5ggAAA==
2018-12-17_08:46:35:442407,U,oK6mgqhkYKaiaqCqkmED8EZwcFerUxMvdGVsZW1ldHJ5LnByZXZpb3VzANMHAADfBwAA6wcAAPcHAAADCAAADwgAABsIAAAnCAAAMwgAAD8IAABLCAAAVwgAAGMIAABvCAAAewgAAIcIAACTCAAAnwgAAKsIAAC3CAAAwwgAAM8IAADbCAAA5wgAAA==
2018-12-17_08:46:44:271225,U,oK6mgqhkYKaiaqCqkmED8EZwcFerVBMvdGVsZW1ldHJ5LnByZXZpb3VzANQHAADgBwAA7AcAAPgHAAAECAAAEAgAABwIAAAoCAAANAgAAEAIAABMCAAAWAgAAGQIAABwCAAAfAgAAIgIAACUCAAAoAgAAKwIAAC4CAAAxAgAANAIAADcCAAA
2018-12-17_08:46:52:888062,U,oK6mgqhkYKaiaqCqkmED8EZwcFerVRMvdGVsZW1ldHJ5LnByZXZpb3VzANUHAADhBwAA7QcAAPkHAAAFCAAAEQgAAB0IAAApCAAANQgAAEEIAABNCAAAWQgAAGUIAABxCAAAfQgAAIkIAACVCAAAoQgAAK0IAAC5CAAAxQgAANEIAADdCAAA
2018-12-17_08:47:01:518675,U,oK6mgqhkYKaiaqCqkmED8EZwcFerVhMvdGVsZW1ldHJ5LnByZXZpb3VzANcHAADjBwAA7wcAAPsHAAAHCAAAEwgAAB8IAAArCAAANwgAAEMIAABPCAAAWwgAAGcIAABzCAAAfwgAAIsIAACXCAAAowgAAK8IAAC7CAAAxwgAANMIAADfCAAA
2018-12-17_08:47:10:180073,U,oK6mgqhkYKaiaqCqkmED8EZwcFerVxMvdGVsZW1ldHJ5LnByZXZpb3VzANgHAADkBwAA8AcAAPwHAAAICAAAFAgAACAIAAAsCAAAOAgAAEQIAABQCAAAXAgAAGgIAAB0CAAAgAgAAIwIAACYCAAApAgAALAIAAC8CAAAyAgAANQIAADgCAAA
2018-12-17_08:47:19:408716,U,oK6mgqhkYKaiaqCqkmED8EZwcFerWBMvdGVsZW1ldHJ5LnByZXZpb3VzANkHAADlBwAA8QcAAP0HAAAJCAAAFQgAACEIAAAtCAAAOQgAAEUIAABRCAAAXQgAAGkIAAB1CAAAgQgAAI0IAACZCAAApQgAALEIAAC9CAAAyQgAANUIAADhCAAA
2018-12-17_08:47:27:765169,U,oK6mgqhkYKaiaqCqkmED8EZwcFerWRMvdGVsZW1ldHJ5LnByZXZpb3VzANoHAADmBwAA8gcAAP4HAAAKCAAAFggAACIIAAAuCAAAOggAAEYIAABSCAAAXggAAGoIAAB2CAAAgggAAI4IAACaCAAApggAALIIAAC+CAAAyggAANYIAADiCAAA
2018-12-17_08:47:35:953374,U,oK6mgqhkYKaiaqCqkmED8EZwcFerWhMvdGVsZW1ldHJ5LnByZXZpb3VzANsHAADnBwAA8wcAAP8HAAALCAAAFwgAACMIAAAvCAAAOwgAAEcIAABTCAAAXwgAAGsIAAB3CAAAgwgAAI8IAACbCAAApwgAALMIAAC/CAAAywgAANcIAADjCAAA
2018-12-17_08:47:44:299499,U,oK6mgqhkYKaiaqCqkmED8EZwcFerWxIvdGVsZW1ldHJ5LmN1cnJlbnQAAwAAADUAAABnAAAAmQAAAMsAAAD9AAAALwEAAGEBAACTAQAAxQEAAPcBAAApAgAAWwIAAI0CAAC/AgAA8QIAACMDAABVAwAAhwMAALkDAADrAwAAHQQAAE8EAACBBAAA
2018-12-17_08:47:54:299403,U,oK6mgqhkYKaiaqCqkmED8EZwcFerXBIvdGVsZW1ldHJ5LmN1cnJlbnQACQAAADsAAABtAAAAnwAAANEAAAADAQAANQEAAGcBAACZAQAAywEAAP0BAAAvAgAAYQIAAJMCAADFAgAA9wIAACkDAABbAwAAjQMAAL8DAADxAwAAIwQAAFUEAACHBAAA
2018-12-17_08:48:02:536010,U,oK6mgqhkYKaiaqCqkmED8EZwcFerXRIvdGVsZW1ldHJ5LmN1cnJlbnQADwAAAEEAAABzAAAApQAAANcAAAAJAQAAOwEAAG0BAACfAQAA0QEAAAMCAAA1AgAAZwIAAJkCAADLAgAA/QIAAC8DAABhAwAAkwMAAMUDAAD3AwAAKQQAAFsEAACNBAAA
2018-12-17_08:48:11:006041,U,oK6mgqhkYKaiaqCqkmED8EZwcFerXhIvdGVsZW1ldHJ5LmN1cnJlbnQAFQAAAEcAAAB5AAAAqwAAAN0AAAAPAQAAQQEAAHMBAAClAQAA1wEAAAkCAAA7AgAAbQIAAJ8CAADRAgAAAwMAADUDAABnAwAAmQMAAMsDAAD9AwAALwQAAGEEAAA=
2018-12-17_08:48:19:380242,U,oK6mgqhkYKaiaqCqkmED8EZwcFerXxIvdGVsZW1ldHJ5LmN1cnJlbnQAHAAAAE4AAACAAAAAsgAAAOQAAAAWAQAASAEAAHoBAACsAQAA3gEAABACAABCAgAAdAIAAKYCAADYAgAACgMAADwDAABuAwAAoAMAANIDAAAEBAAANgQAAGgEAAA=
2018-12-17_08:48:27:416947,U,oK6mgqhkYKaiaqCqkmED8EZwcFerYBIvdGVsZW1ldHJ5LmN1cnJlbnQAIgAAAFQAAACGAAAAuAAAAOoAAAAcAQAATgEAAIABAACyAQAA5AEAABYCAABIAgAAegIAAKwCAADeAgAAEAMAAEIDAAB0AwAApgMAANgDAAAKBAAAPAQAAG4EAAA=
2018-12-17_08:48:35:503813,U,oK6mgqhkYKaiaqCqkmED8EZwcFerYRIvdGVsZW1ldHJ5LmN1cnJlbnQAKAAAAFoAAACMAAAAvgAAAPAAAAAiAQAAVAEAAIYBAAC4AQAA6gEAABwCAABOAgAAgAIAALICAADkAgAAFgMAAEgDAAB6AwAArAMAAN4DAAAQBAAAQgQAAHQEAAA=
2018-12-17_08:48:43:198988,U,oK6mgqhkYKaiaqCqkmED8EZwcFerYhIvdGVsZW1ldHJ5LmN1cnJlbnQALgAAAGAAAACSAAAAxAAAAPYAAAAoAQAAWgEAAIwBAAC+AQAA8AEAACICAABUAgAAhgIAALgCAADqAgAAHAMAAE4DAACAAwAAsgMAAOQDAAAWBAAASAQAAHoEAAA=
2018-12-17_08:48:53:902291,U,oK6mgqhkYKaiaqCqkmED8EZwcFerYxIvdGVsZW1ldHJ5LmN1cnJlbnQAMAAAAGIAAACUAAAAxgAAAPgAAAAqAQAAXAEAAI4BAADAAQAA8gEAACQCAABWAgAAiAIAALoCAADsAgAAHgMAAFADAACCAwAAtAMAAOYDAAAYBAAASgQAAHwEAAA=
2018-12-17_08:49:03:617941,U,oK6mgqhkYKaiaqCqkmED8EZwcFerYxIvdGVsZW1ldHJ5LmN1cnJlbnQAMAAAAGIAAACUAAAAxgAAAPgAAAAqAQAAXAEAAI4BAADAAQAA8gEAACQCAABWAgAAiAIAALoCAADsAgAAHgMAAFADAACCAwAAtAMAAOYDAAAYBAAASgQAAHwEAAA=
