[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 60, 'File': 'p11_480_0', 'Size': 13646},
 {'Chunks': 60, 'File': 'p11_480_0', 'Size': 13646},
 {'Chunks': 50, 'File': 'p13_480_0', 'Size': 11328},
 {'Chunks': 50, 'File': 'p13_480_0', 'Size': 11328},
 {'Chunks': 51, 'File': 'p14_480_0', 'Size': 11640},
 {'Chunks': 51, 'File': 'p14_480_0', 'Size': 11640},
 {'Chunks': 52, 'File': 'p15_480_0', 'Size': 11768},
 {'Chunks': 52, 'File': 'p15_480_0', 'Size': 11768},
 {'Chunks': 90, 'File': 'p16_480_0', 'Size': 20650},
 {'Chunks': 90, 'File': 'p16_480_0', 'Size': 20650},
 {'Chunks': 74, 'File': 'p17_480_0', 'Size': 16960},
 {'Chunks': 74, 'File': 'p17_480_0', 'Size': 16960},
 {'Chunks': 93, 'File': 'p18_480_0', 'Size': 21218},
 {'Chunks': 93, 'File': 'p19_480_0', 'Size': 21322},
 {'Chunks': 81, 'File': 'p3_480_0', 'Size': 18404},
 {'Chunks': 81, 'File': 'p3_480_0', 'Size': 18404},
 {'Chunks': 171, 'File': 'p6_480_0', 'Size': 39114},
 {'Chunks': 171, 'File': 'p6_480_0', 'Size': 39114},
 {'Chunks': 126, 'File': 'p7_480_0', 'Size': 28860},
 {'Chunks': 126, 'File': 'p7_480_0', 'Size': 28860},
 {'Chunks': 16, 'File': 'radfet_2', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_2', 'Size': 3680},
 {'Chunks': 0, 'File': 'radfet_3', 'Size': 0},
 {'Chunks': 0, 'File': 'radfet_3', 'Size': 0},
 {'Chunks': 250, 'File': 'suns_4', 'Size': 57500},
 {'Chunks': 250, 'File': 'suns_4', 'Size': 57500},
 {'Chunks': 125, 'File': 'suns_4_sec', 'Size': 28750},
 {'Chunks': 125, 'File': 'suns_4_sec', 'Size': 28750},
 {'Chunks': 1009, 'File': 'telemetry.current', 'Size': 232069},
 {'Chunks': 1008, 'File': 'telemetry.current', 'Size': 231839},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]