[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 14, 'File': 'p10_128_0', 'Size': 3100},
 {'Chunks': 84, 'File': 'p10_480_0', 'Size': 19100},
 {'Chunks': 60, 'File': 'p11_480_0', 'Size': 13646},
 {'Chunks': 8, 'File': 'p12_128_0', 'Size': 1770},
 {'Chunks': 44, 'File': 'p12_480_0', 'Size': 10002},
 {'Chunks': 9, 'File': 'p13_128_0', 'Size': 1882},
 {'Chunks': 50, 'File': 'p13_480_0', 'Size': 11328},
 {'Chunks': 9, 'File': 'p14_128_0', 'Size': 2014},
 {'Chunks': 51, 'File': 'p14_480_0', 'Size': 11640},
 {'Chunks': 9, 'File': 'p15_128_0', 'Size': 2006},
 {'Chunks': 52, 'File': 'p15_480_0', 'Size': 11768},
 {'Chunks': 13, 'File': 'p16_128_0', 'Size': 2920},
 {'Chunks': 90, 'File': 'p16_480_0', 'Size': 20650},
 {'Chunks': 12, 'File': 'p17_128_0', 'Size': 2728},
 {'Chunks': 74, 'File': 'p17_480_0', 'Size': 16960},
 {'Chunks': 15, 'File': 'p18_128_0', 'Size': 3350},
 {'Chunks': 93, 'File': 'p18_480_0', 'Size': 21218},
 {'Chunks': 15, 'File': 'p19_128_0', 'Size': 3296},
 {'Chunks': 93, 'File': 'p19_480_0', 'Size': 21322},
 {'Chunks': 47, 'File': 'p1_480_0', 'Size': 10714},
 {'Chunks': 10, 'File': 'p20_128_0', 'Size': 2282},
 {'Chunks': 77, 'File': 'p20_480_0', 'Size': 17502},
 {'Chunks': 54, 'File': 'p2_480_0', 'Size': 12392},
 {'Chunks': 12, 'File': 'p3_128_0', 'Size': 2708},
 {'Chunks': 81, 'File': 'p3_480_0', 'Size': 18404},
 {'Chunks': 12, 'File': 'p4_128_0', 'Size': 2742},
 {'Chunks': 75, 'File': 'p4_480_0', 'Size': 17234},
 {'Chunks': 19, 'File': 'p5_128_0', 'Size': 4174},
 {'Chunks': 122, 'File': 'p5_480_0', 'Size': 27916},
 {'Chunks': 25, 'File': 'p6_128_0', 'Size': 5600},
 {'Chunks': 171, 'File': 'p6_480_0', 'Size': 39114},
 {'Chunks': 19, 'File': 'p7_128_0', 'Size': 4220},
 {'Chunks': 126, 'File': 'p7_480_0', 'Size': 28860},
 {'Chunks': 12, 'File': 'p8_128_0', 'Size': 2738},
 {'Chunks': 77, 'File': 'p8_480_0', 'Size': 17588},
 {'Chunks': 12, 'File': 'p9_128_0', 'Size': 2740},
 {'Chunks': 72, 'File': 'p9_480_0', 'Size': 16524},
 {'Chunks': 16, 'File': 'radfet_2', 'Size': 3680},
 {'Chunks': 250, 'File': 'suns_4', 'Size': 57500},
 {'Chunks': 125, 'File': 'suns_4_sec', 'Size': 28750},
 {'Chunks': 1004, 'File': 'telemetry.current', 'Size': 230919},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]