2019-09-25_11:08:24:665860,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:08:44:682261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:09:04:711587,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:09:26:713324,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:09:46:726506,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:10:06:740222,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:10:28:756306,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:10:50:771522,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:11:12:788619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:11:32:804956,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:11:52:826107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:12:14:838718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:12:36:860527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:12:58:870145,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:13:19:082723,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:13:39:102707,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:13:59:115298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:14:21:128932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:14:41:934606,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:15:03:945554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:15:24:390069,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:15:46:410590,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:16:06:431136,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:16:26:443944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:16:48:465295,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:17:08:476480,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:17:30:489654,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:17:52:504514,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:18:14:523327,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:18:34:542671,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:18:54:554859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:19:16:575087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:19:36:590712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:19:58:603796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-25_11:20:18:621461,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
