2019-10-11_09:15:35:717400,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:15:57:730085,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:16:19:748447,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:16:39:763771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:17:01:783508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:17:23:799997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:17:45:819614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:18:07:846393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:18:29:851440,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:18:51:870690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:19:11:887302,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:19:33:908928,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:19:55:925612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:20:17:468922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:20:39:492638,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:20:59:514508,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:21:21:530025,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:21:41:550172,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:22:01:571808,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:22:23:076321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:22:45:098117,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:23:05:625538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:23:27:642902,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:23:48:209918,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:24:08:230541,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:24:28:757153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:24:50:775628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:25:12:797699,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:25:34:812906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:25:56:829630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:26:16:844615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:26:38:861984,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:27:00:877226,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:27:22:889222,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:27:44:906087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:28:06:925826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:28:26:942000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:28:48:957851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:29:08:978771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-11_09:29:28:996218,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
