2020-08-18_08:42:52:682205,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:43:14:698509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:43:36:714494,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:43:58:729013,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:44:18:749242,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:44:40:763390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:45:02:784924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:45:24:803453,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:45:46:821117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:46:06:843154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:46:28:860719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:46:49:278395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:47:11:298140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:47:33:321999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:47:55:341933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:48:16:291810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:48:38:307895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:48:58:858843,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:49:20:878541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:49:42:897758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:50:02:913206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:50:23:795564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:50:45:810538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:51:07:824204,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:51:29:846473,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:51:50:832343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:52:12:847770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:52:33:290889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:52:55:318573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-18_08:53:15:336611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
