BeaconFrame
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 4.06 C, 3.81 C, 3.70 C
      COMM PA TEMP NOW 4.24 C LAST 4.13 C
      COMM RX Current 48.56 mA
      GYRO UNCAL -2.30 deg/sec, -3.20 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP -4.68 C
      3V3 DISTR CURRENT 40 mA

BeaconFrame
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 4.19 C, 4.00 C, 3.70 C
      COMM PA TEMP NOW 4.02 C LAST 3.86 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.16 deg/sec, -3.06 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 35 mA

BeaconFrame
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 4.31 C, 4.06 C, 3.70 C
      COMM PA TEMP NOW 3.91 C LAST 3.97 C
      COMM RX Current 48.13 mA
      GYRO UNCAL -2.23 deg/sec, -3.20 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -4.84 C
      3V3 DISTR CURRENT 40 mA

BeaconFrame
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 4.06 C, 3.88 C, 3.70 C
      COMM PA TEMP NOW 4.08 C LAST 3.97 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -2.43 deg/sec, -3.13 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -5.00 C
      3V3 DISTR CURRENT 38 mA

SetBitrateSuccessFrame: Seq=00
