2020-02-12_11:28:55:657745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:29:17:676178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:29:39:692214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:29:59:707633,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:30:21:727490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:30:43:741212,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:31:03:755266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:31:23:771905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:31:45:786596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:32:05:802416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:32:25:819683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:32:45:832642,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:33:08:267801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:33:28:289266,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:33:50:307475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:34:12:327372,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:34:33:366374,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:34:55:383960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:35:15:401798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:35:37:421800,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:35:58:500303,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:36:20:514976,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:36:42:532201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:37:02:546165,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:37:24:563052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:37:46:575637,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:38:08:591660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:38:28:605864,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:38:50:622729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:39:10:634043,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:39:30:645909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:39:52:665745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-12_11:40:14:691953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
