2020-07-05_22:18:40:643926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:19:02:675364,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:19:24:680209,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:19:44:778873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:20:04:796275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:20:26:816617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:20:48:831540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:21:09:994977,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:21:32:007461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:21:52:649084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:22:14:665285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:22:35:328203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:22:57:347368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:23:17:994719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:23:40:008572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:24:00:650602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:24:22:668541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:24:43:433459,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:25:05:447660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:25:26:088697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:25:46:109183,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:26:06:858486,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:26:28:874307,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:26:49:526318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:27:11:542329,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:27:33:560265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:27:55:574530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:28:17:593523,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:28:39:613649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:29:01:624367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:29:23:645220,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:29:43:662353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-07-05_22:30:05:683999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
