2020-03-11_10:12:58:805900,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:13:20:818778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:13:40:833244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:14:00:851950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:14:20:866396,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:14:42:883789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:15:02:900214,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:15:24:916499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:15:44:928839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:16:04:944111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:16:24:961116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:16:46:980861,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:17:08:997043,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:17:30:793567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:17:50:812329,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:18:11:202281,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:18:33:218953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:18:53:684765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:19:13:702430,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:19:36:139434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:19:58:156193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:20:18:606927,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:20:40:624614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:21:01:186183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:21:21:203173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:21:43:629893,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:22:05:647201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:22:26:209866,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:22:48:222710,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:23:08:239419,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:23:28:253818,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:23:51:353035,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:24:11:367392,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:24:31:382713,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:24:51:926772,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:25:13:943150,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:25:35:965788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:25:57:980432,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-11_10:26:19:991686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
