2020-02-29_09:49:19:630535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:49:39:646929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:50:01:664493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:50:22:958227,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:50:42:969769,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:51:04:988666,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:51:25:005132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:51:45:017376,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:52:07:037603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:52:28:364649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:52:48:377409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:53:10:813539,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:53:32:829852,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:53:53:288101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:54:13:299997,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:54:35:743428,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:54:55:757415,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:55:18:232826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:55:40:252798,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:56:00:883880,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:56:20:899609,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:56:40:925160,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:57:01:363267,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:57:23:379649,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:57:43:394780,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:58:05:409620,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:58:27:424356,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:58:49:434528,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:59:11:451101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:59:31:469004,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_09:59:51:480634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_10:00:11:498547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_10:00:33:517183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_10:00:55:532600,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_10:01:15:551237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_10:01:37:578442,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_10:01:59:584714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_10:02:21:600801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-29_10:02:43:616768,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
