2019-10-25_19:45:06:732897,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:45:28:752907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:45:48:773321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:46:10:792697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:46:32:810930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:46:54:663750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:47:16:680853,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:47:38:700263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:48:00:714672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:48:21:310864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:48:43:334032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:49:05:358950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:49:25:366434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:49:46:770320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:50:08:792051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:50:29:258270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:50:51:275793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:51:11:804334,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:51:33:818303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:51:54:283474,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:52:16:298632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:52:36:800995,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:52:56:818425,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:53:19:370650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:53:41:386828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:54:02:027430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:54:24:046520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:54:46:062978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:55:06:083328,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:55:27:262531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:55:49:285544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:56:09:842914,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:56:31:858949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:56:52:402313,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:57:14:419407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:57:36:439825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:57:58:459251,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-10-25_19:58:20:477348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
