[{'Chunks': 85, 'File': 'a_n_11_28_0', 'Size': 19490},
 {'Chunks': 85, 'File': 'a_n_11_28_0', 'Size': 19490},
 {'Chunks': 87, 'File': 'a_n_11_29_0', 'Size': 19830},
 {'Chunks': 159, 'File': 'a_n_11_30_0', 'Size': 36396},
 {'Chunks': 71, 'File': 'a_n_11_33_0', 'Size': 16122},
 {'Chunks': 71, 'File': 'a_n_11_34_0', 'Size': 16198},
 {'Chunks': 71, 'File': 'a_n_11_35_0', 'Size': 16166},
 {'Chunks': 84, 'File': 'a_n_11_49_0', 'Size': 19172},
 {'Chunks': 117, 'File': 'a_n_11_50_0', 'Size': 26866},
 {'Chunks': 80, 'File': 'a_n_11_51_0', 'Size': 18322},
 {'Chunks': 87, 'File': 'a_w_11_28_0', 'Size': 19832},
 {'Chunks': 87, 'File': 'a_w_11_28_0', 'Size': 19832},
 {'Chunks': 150, 'File': 'a_w_11_29_0', 'Size': 34342},
 {'Chunks': 150, 'File': 'a_w_11_29_0', 'Size': 34342},
 {'Chunks': 156, 'File': 'a_w_11_30_0', 'Size': 35770},
 {'Chunks': 143, 'File': 'a_w_11_33_0', 'Size': 32680},
 {'Chunks': 152, 'File': 'a_w_11_34_0', 'Size': 34744},
 {'Chunks': 103, 'File': 'a_w_11_49_0', 'Size': 23552},
 {'Chunks': 117, 'File': 'a_w_11_50_0', 'Size': 26848},
 {'Chunks': 128, 'File': 'a_w_11_51_0', 'Size': 29216},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 16, 'File': 'radfet_45', 'Size': 3680},
 {'Chunks': 16, 'File': 'radfet_45', 'Size': 3680},
 {'Chunks': 167, 'File': 'telemetry.current', 'Size': 38409},
 {'Chunks': 177, 'File': 'telemetry.current', 'Size': 40709}]