2019-12-25_10:36:46:558839,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:37:08:570871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:37:28:586560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:37:48:601712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:38:10:615443,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:38:30:626547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:38:52:643087,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:39:14:659106,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:39:36:673428,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:39:57:732726,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:40:19:750748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:40:41:777056,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:41:01:788390,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:41:23:808695,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:41:45:827607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:42:07:839407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:42:27:857301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:42:48:238123,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:43:10:252326,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:43:30:816547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:43:52:831625,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:44:13:471474,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:44:35:481781,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:44:56:128885,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:45:18:142813,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:45:38:698243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:46:00:722116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:46:21:356686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:46:43:374605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:47:05:389631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:47:25:405636,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:47:45:421739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:48:07:440739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:48:29:453671,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:48:49:473027,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:49:11:492575,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:49:31:502989,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-25_10:49:51:520782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
