2020-11-10_20:17:10:692419,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:17:30:710224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:17:52:725348,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:18:12:743347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:18:33:893678,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:18:55:109267,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-10_20:19:15:126768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:19:36:577743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:19:57:800500,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:20:17:813551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:20:39:303857,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:21:00:505560,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:21:21:728700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:21:42:926514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:22:04:243835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:22:26:261794,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:22:47:639688,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:23:09:659967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:23:31:052449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:23:52:269383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:24:13:569953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:24:35:584785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:24:56:989628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:25:18:200710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:25:39:525423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:26:00:737604,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:26:21:962107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:26:43:154691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:27:04:355921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:27:25:667053,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:27:45:677988,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:28:05:695224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:28:27:712136,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-10_20:28:49:725370,U,oK6mgqhkYKagcoygpmED8EZwcFeu
