2019-08-03_11:18:42:999189,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:18:48:109442,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:18:53:218354,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:18:58:328237,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:19:03:440776,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:19:08:548405,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:19:13:656950,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:19:18:769239,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:19:23:876115,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:19:28:989664,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:19:34:102317,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:19:39:208695,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:19:44:316821,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:19:49:426315,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:19:54:537459,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:19:59:646553,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:20:04:754559,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:20:09:863653,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:20:14:973145,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:20:20:085642,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:20:25:190643,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:20:30:300871,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:20:35:409635,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:20:40:517970,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:20:45:626393,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:20:50:736326,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:20:55:848490,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:21:00:957948,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2019-08-03_11:21:03:732770,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:21:13:840583,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:21:23:958520,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:21:34:073268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:21:44:189899,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:21:54:307333,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:22:00:034433,U,oK6mgqhkYKagcoygpmED8EZwcFcPAi8A
2019-08-03_11:22:10:995699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:22:21:987997,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:22:31:565622,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAtwAAAOkAAAAbAQAATQEAAH8BAADQAAAAAgEAADQBAABmAQAAxAAAAPYAAAAoAQAAWgEAAIwBAADcAAAADgEAAEABAAByAQAAvgAAAPAAAAA=
2019-08-03_11:22:50:116406,U,oK6mgqhkYKagcoygpmED8EZwcFerHhIvdGVsZW1ldHJ5LmN1cnJlbnQAtwAAAOkAAAAbAQAATQEAAH8BAADQAAAAAgEAADQBAABmAQAAxAAAAPYAAAAoAQAAWgEAAIwBAADcAAAADgEAAEABAAByAQAAvgAAAPAAAAA=
2019-08-03_11:23:02:769074,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAIgEAAFQBAACGAQAAygAAAPwAAAAuAQAAYAEAAJIBAADWAAAACAEAADoBAABsAQAA4gAAABQBAABGAQAAeAEAAA==
2019-08-03_11:23:17:975544,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAIgEAAFQBAACGAQAAygAAAPwAAAAuAQAAYAEAAJIBAADWAAAACAEAADoBAABsAQAA4gAAABQBAABGAQAAeAEAAA==
2019-08-03_11:23:34:519111,U,oK6mgqhkYKagcoygpmED8EZwcFerHxIvdGVsZW1ldHJ5LmN1cnJlbnQAIgEAAFQBAACGAQAAygAAAPwAAAAuAQAAYAEAAJIBAADWAAAACAEAADoBAABsAQAA4gAAABQBAABGAQAAeAEAAA==
2019-08-03_11:23:43:860360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:24:03:894076,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:24:23:924764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:24:43:954714,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:25:03:993813,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:25:24:024127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:25:44:059709,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:26:04:096921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:26:24:128227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:26:44:162866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:27:04:200777,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:27:24:236142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:27:44:265737,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:28:04:301440,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:28:24:332083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:28:44:379712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:29:04:401084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:29:24:434303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:29:44:465598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:30:04:498624,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:30:24:533095,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-03_11:30:44:563701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
