2020-02-25_11:48:27:763350,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:48:49:780586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:49:11:797475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:49:31:811689,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:49:53:824536,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:50:15:844712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:50:35:858911,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:50:57:876437,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:51:17:889904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:51:39:907907,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:52:01:925686,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:52:21:942193,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:52:43:282289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:53:05:302078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:53:27:317061,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:53:47:331248,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:54:07:346847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:54:29:366234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:54:51:384749,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:55:11:398134,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:55:33:416747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:55:53:440980,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:56:14:410909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:56:34:422509,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:56:54:435629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:57:16:449578,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:57:36:461867,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:57:56:478605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:58:16:492444,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-25_11:58:36:510612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
