	Time: 3507s
	VBAT_A: 7.57 V
	VBAT_B: 7.63 V
	Reboot to normal: 47
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.62 C
	Temp B: 6.38 C
	Time: 3653s
	VBAT_A: 7.58 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.19 C
	Temp B: 5.94 C
	Time: 3741s
	VBAT_A: 7.69 V
	VBAT_B: 7.71 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 6.00 C
	Temp B: 5.75 C
	Time: 3634s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.25 C
	Temp B: 6.00 C
	Time: 3528s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 47
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.56 C
	Temp B: 6.31 C
DelayRebootSuccessFrame: CID=010 Seq=00
