BeaconFrame @ 9600 bps
      BP VOLT 7.44 V, 7.47 V
      BP TEMP 9.69 C, 9.44 C, 11.10 C
      COMM PA TEMP NOW 20.29 C LAST 20.35 C
      COMM RX Current 49.10 mA
      GYRO UNCAL -2.50 deg/sec, -3.62 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 9.56 C, 9.31 C, 11.10 C
      COMM PA TEMP NOW 16.52 C LAST 18.76 C
      COMM RX Current 49.04 mA
      GYRO UNCAL -2.64 deg/sec, -3.69 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP 0.71 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 10.38 C, 10.12 C, 12.90 C
      COMM PA TEMP NOW 17.51 C LAST 19.47 C
      COMM RX Current 48.86 mA
      GYRO UNCAL -2.30 deg/sec, -3.69 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 2.46 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 11.00 C, 10.75 C, 12.90 C
      COMM PA TEMP NOW 11.12 C LAST 10.68 C
      COMM RX Current 49.20 mA
      GYRO UNCAL -2.23 deg/sec, -3.69 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 3.73 C
      3V3 DISTR CURRENT 33 mA
