2020-08-13_11:23:47:667202,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:24:09:679290,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:24:31:695363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:24:53:712748,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:25:15:734414,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:25:37:754973,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:25:59:771798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:26:21:790597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:26:43:810347,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:27:05:823941,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:27:27:842700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:27:49:859111,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:28:11:878272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:28:33:897571,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:28:55:916196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:29:15:933573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:29:35:950007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:29:57:968950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:30:19:985545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:30:42:000480,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:31:04:019743,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:31:26:039068,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:31:48:061102,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:32:10:070602,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:32:32:089701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:32:54:109264,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:33:16:128303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:33:36:149546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:33:58:165214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:34:18:184880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:34:40:204802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:35:00:222961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:35:22:238392,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:35:44:255000,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-08-13_11:36:06:270210,U,oK6mgqhkYKagcoygpmED8EZwcFeu
