2020-12-29_08:41:03:698954,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:41:25:717568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:41:45:734793,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:42:07:752577,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:42:29:765166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:42:51:782306,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:43:13:800433,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:43:35:816281,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:43:55:838957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:44:17:851832,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:44:37:870127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:44:57:891331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:45:19:908636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:45:39:930398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:46:01:944105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:46:23:956821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:46:45:973927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-29_08:47:05:991696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
