2019-02-07_21:03:08:329957,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-07_21:03:20:340678,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-07_21:03:32:351237,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-07_21:03:44:361277,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-07_21:03:56:367783,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-07_21:04:08:379852,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-07_21:04:18:392731,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-07_21:04:30:021606,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-07_21:04:30:391927,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:04:50:750803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:05:10:966633,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-07_21:05:30:985596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:05:51:178032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:06:32:204057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:07:13:672243,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:07:54:198937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:08:36:226287,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:09:17:791753,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:09:59:829542,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:10:40:326472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:11:22:293447,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:12:04:327986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:12:46:358373,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:13:28:385546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:14:10:425247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:14:50:478018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:15:32:506378,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-07_21:16:14:538926,U,oK6mgqhkYKagcoygpmED8EZwcFeu
