2019-10-21_07:26:49:610880,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:27:11:641660,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:27:33:660388,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:27:53:684356,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:28:15:702556,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:28:35:716060,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:28:57:733516,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:29:17:759568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:29:39:780135,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:30:01:791834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:30:23:815848,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:30:45:832147,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:31:05:857174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:31:27:875836,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:31:49:905472,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:32:11:913663,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:32:33:929382,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:32:53:950082,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-21_07:33:15:968202,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
