BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.41 V
      BP TEMP 12.75 C, 12.44 C, 12.80 C
      COMM PA TEMP NOW 11.99 C LAST 11.99 C
      COMM RX Current 50.60 mA
      GYRO UNCAL -2.09 deg/sec, -3.34 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 5.00 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.41 V
      BP TEMP 12.94 C, 12.62 C, 12.80 C
      COMM PA TEMP NOW 12.38 C LAST 11.94 C
      COMM RX Current 49.65 mA
      GYRO UNCAL -2.16 deg/sec, -3.27 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 5.16 C
      3V3 DISTR CURRENT 33 mA
