2020-09-09_20:37:47:013490,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:38:02:139503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:38:17:263282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:38:32:389389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:38:47:518880,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:39:02:657127,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:39:17:768428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:39:32:893925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:39:35:291736,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-09_20:39:50:418057,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-09_20:40:05:536537,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-09_20:40:20:660199,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-09_20:40:35:781473,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-09_20:40:50:905796,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-09_20:41:06:034009,U,oK6mgqhkYKagcoygpmED8EZwcFdQ
2020-09-09_20:41:17:071275,U,oK6mgqhkYKagcoygpmED8EZwcFcYAQg=
2020-09-09_20:41:21:899394,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:41:30:834815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:41:41:084301,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:41:49:090181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:41:53:052660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:41:57:281948,U,oK6mgqhkYKagcoygpmED8EZwcFcPBS8A
2020-09-09_20:42:01:501687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:42:07:763967,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:42:11:240321,U,oK6mgqhkYKagcoygpmED8EZwcFcDZzgH
2020-09-09_20:42:16:108563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:42:20:115781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-09_20:42:22:414348,U,oK6mgqhkYKagcoygpmED8EZwcFcBAw==
2020-09-09_20:42:26:668978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
