2019-06-08_18:11:02:672010,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:11:24:693238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:11:44:723773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:12:06:740257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:12:28:756448,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:12:50:775067,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:13:12:793155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:13:34:814079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:13:56:831691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:14:18:854676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:14:40:873312,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:15:02:019477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:15:24:034798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:15:44:713383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:16:06:728383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:16:27:360400,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:16:47:376702,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:17:07:395341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:17:29:412075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:17:51:433341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:18:13:447279,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:18:35:247404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:18:57:263830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:19:19:279410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:19:41:298240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:20:01:313049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-08_18:20:23:324792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
