2019-08-27_19:04:20:637815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:04:42:654744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:05:04:678787,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:05:26:699038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:05:48:719140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:06:10:748069,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:06:32:751733,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:06:53:808667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:07:13:823734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:07:34:380568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:07:56:398610,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:08:16:762949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:08:38:781555,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:08:59:250842,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:09:21:271547,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:09:43:283241,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:10:05:302310,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:10:27:320553,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:10:49:354814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:11:10:422584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:11:32:433133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:11:52:886693,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:12:14:904579,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:12:36:928750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:12:58:947432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:13:19:946844,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:13:41:967666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:14:02:422592,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:14:24:440483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:14:45:080228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:15:07:103185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:15:27:545505,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:15:49:566680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_19:16:11:587267,U,oK6mgqhkYKagcoygpmED8EZwcFeu
