2019-08-06_19:02:53:671006,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:03:17:423371,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:03:37:443873,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:03:59:903659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:04:21:923508,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:04:42:363428,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:05:04:387776,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:05:24:864008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:05:46:879721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:06:07:406640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:06:29:427691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:06:49:898379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:07:11:909934,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:07:32:534259,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:07:54:552101,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:08:16:571161,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:08:38:589299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:09:00:606992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:09:22:629022,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:09:44:082344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:10:06:098125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:10:26:710092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:10:48:722792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:11:09:223986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:11:31:242640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:11:51:261097,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:12:13:272261,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:12:34:505238,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:12:56:521141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:13:16:539217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:13:38:557537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:14:00:576492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:14:22:591445,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-06_19:14:44:610367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
