	Time: 508s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.19 C
	Temp B: 5.94 C
	Time: 231s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 47
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.62 C
	Temp B: 6.38 C
	Time: 35s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 47
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.12 C
	Temp B: 6.94 C
	Time: 294s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.50 C
	Temp B: 6.25 C
	Time: 273s
	VBAT_A: 7.63 V
	VBAT_B: 7.67 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.56 C
	Temp B: 6.25 C
	Time: 360s
	VBAT_A: 7.60 V
	VBAT_B: 7.65 V
	Reboot to normal: 48
	3V3 Current: 26 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.38 C
	Temp B: 6.12 C
	Time: 444s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.25 C
	Temp B: 6.00 C
	Time: 487s
	VBAT_A: 7.60 V
	VBAT_B: 7.63 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.25 C
	Temp B: 5.94 C
DelayRebootSuccessFrame: CID=010 Seq=00
