2019-12-23_21:35:02:569102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:35:24:581363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:35:44:591998,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:36:04:604274,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:36:26:621945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:36:48:641425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:37:09:061452,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:37:31:079596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:37:51:218967,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:38:13:234859,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:38:33:494417,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:38:55:509344,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:39:15:842999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:39:37:860527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:39:58:036581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:40:20:046714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:40:40:082588,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:41:02:102043,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:41:22:259387,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:41:42:278494,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:42:02:410269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:42:24:425755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:42:44:575733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:43:06:590530,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:43:26:962782,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:43:48:991799,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:44:09:721181,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:44:31:736748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:44:52:078589,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:45:14:086849,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:45:36:099212,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:45:58:116203,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:46:18:722286,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:46:40:738107,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:47:01:086485,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:47:23:103532,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-23_21:47:45:117819,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
