	Time: 3040.0s
	 VBAT_A: 7.70 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 18
	Time: 3240.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.73 V
	 Reboot to normal: 18
	Time: 3280.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 18
	Time: 3200.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 18
	Time: 3440.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.69 V
	 Reboot to normal: 18
	Time: 3000.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 18
	Time: 3360.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.68 V
	 Reboot to normal: 18
