2020-01-31_09:22:18:822765,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:22:40:839729,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:23:00:862146,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:23:22:884187,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:23:44:903546,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:24:06:913999,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:24:28:933567,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:24:48:951631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:25:09:068979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:25:31:089732,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:25:51:650128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:26:11:666611,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:26:33:682295,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:26:53:697420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:27:15:713970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:27:35:731294,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:27:57:751593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:28:19:763402,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:28:40:119127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:29:00:137702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:29:20:826838,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:29:42:843121,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:30:03:153452,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:30:25:171580,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:30:47:188166,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:31:07:205701,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:31:28:397304,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:31:50:413985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:32:10:433434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:32:32:449112,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:32:53:599826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:33:13:614169,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:33:33:632748,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:33:55:645961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:34:17:662330,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:34:37:678423,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:34:59:698395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:35:21:711796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-31_09:35:43:726288,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
