2020-06-07_19:34:59:750674,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:35:19:766587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:35:41:786633,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:36:03:804517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:36:25:610817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:36:47:630431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:37:08:064680,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:37:30:082384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:37:50:641758,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:38:12:659584,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:38:34:668257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:38:56:681957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:39:18:694399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:39:38:712659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:40:00:228754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:40:22:244021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:40:44:269395,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:41:06:287959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:41:28:299493,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:41:48:317588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:42:09:825701,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:42:31:842152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:42:52:302363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:43:14:315802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:43:34:764057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:43:56:776399,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:44:17:329707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:44:39:348994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:45:01:363269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:45:23:374593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:45:45:404363,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:46:05:417614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:46:27:438002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-07_19:46:49:455344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
