	Time: 4040.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.58 V
	 Reboot to normal: 18
	Time: 3920.0s
	 VBAT_A: 7.56 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 18
	Time: 3880.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 18
	Time: 3960.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.59 V
	 Reboot to normal: 18
	Time: 4240.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 18
	Time: 4080.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 18
	Time: 4000.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 18
	Time: 4200.0s
	 VBAT_A: 7.54 V
	 VBAT_B: 7.57 V
	 Reboot to normal: 18
