2019-05-12_09:33:51:740492,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:34:13:756826,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:34:33:782487,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:34:55:806603,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:35:17:827240,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:35:37:857464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:35:57:901357,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:36:19:921215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:36:41:940141,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:37:03:964906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:37:25:982301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:37:48:003263,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:38:10:022247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:38:30:041511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:38:52:055182,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:39:12:079581,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:39:32:102652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:39:52:124871,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:40:14:143077,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:40:34:452985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:40:56:466243,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:41:16:932702,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:41:38:961344,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:41:59:397395,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:42:21:414851,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:42:41:851180,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:43:03:864479,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:43:24:415416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:43:44:443270,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:44:04:462945,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:44:26:482308,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:44:48:503169,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:45:10:519733,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:45:32:037017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:45:54:060929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:46:14:605970,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:46:34:625245,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:46:56:642821,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:47:18:675718,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-05-12_09:47:40:693502,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
