2020-02-17_10:59:31:604298,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_10:59:53:625766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:00:13:635413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:00:35:653052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:00:57:667985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:01:19:419269,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:01:41:436950,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:02:03:454084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:02:25:473138,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:02:47:491820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:03:09:513936,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:03:31:085676,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:03:53:101598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:04:13:545738,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:04:35:572493,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:04:56:113646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:05:18:130039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:05:38:596236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:06:00:621065,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:06:21:047434,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:06:41:066081,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:07:01:513127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:07:23:531974,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:07:45:549166,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:08:07:572771,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:08:28:542319,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:08:50:564865,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:09:10:578174,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:09:30:594987,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:09:52:611827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:10:12:631455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:10:34:643128,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:10:56:658734,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:11:18:681477,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:11:38:691465,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-02-17_11:11:58:711572,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
