2019-11-14_08:07:17:665119,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:07:37:682896,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:07:59:701140,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:08:21:721322,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:08:43:749726,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:09:03:761407,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:09:25:781277,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:09:47:797835,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:10:09:826816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:10:31:845360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:10:51:870052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:11:13:886722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:11:35:910768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:11:57:924232,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:12:19:160246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:12:41:180817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:13:01:632089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:13:23:654050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:13:45:669884,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:14:07:689501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:14:29:709663,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:14:51:721710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:15:11:747548,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:15:33:766214,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:15:55:780667,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:16:17:803137,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:16:38:480630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:17:00:500105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:17:22:523636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:17:44:539178,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-14_08:18:06:558503,U,oK6mgqhkYKagcoygpmED8EZwcFeu
