	Time: 5493s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 37
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.00 C
	Temp B: 10.75 C
	Time: 5633s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.31 C
	Temp B: 10.00 C
	Time: 5376s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 37
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.56 C
	Temp B: 11.25 C
	Time: 5512s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.94 C
	Temp B: 10.62 C
	Time: 5369s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 37
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.56 C
	Temp B: 11.31 C
DelayRebootSuccessFrame: CID=010 Seq=00
