2019-09-28_18:49:03:600975,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:49:25:618044,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:49:47:634525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:50:09:652470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:50:31:670007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:50:53:691816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:51:15:705816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:51:37:730036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:51:59:746247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:52:19:760656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:52:41:777589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:53:01:794285,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:53:23:810849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:53:45:826103,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:54:06:451401,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:54:28:462647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:54:48:900461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:55:10:916834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:55:31:384696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:55:51:400925,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:56:11:746294,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:56:33:763113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:56:54:333878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:57:16:351574,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:57:36:708125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:57:58:724915,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:58:19:144706,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:58:41:153551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:59:01:166957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:59:23:182284,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_18:59:45:199864,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-28_19:00:07:220642,U,oK6mgqhkYKagcoygpmED8EZwcFeu
