2020-04-15_18:24:18:694534,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:24:38:704318,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:24:58:722435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:25:18:736096,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:25:40:750475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:26:02:769279,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:26:24:783643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:26:44:808979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:27:04:821704,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:27:24:842511,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:27:44:858370,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:28:06:878233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:28:27:622453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:28:49:632407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:29:09:976926,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:29:31:993525,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:29:54:017000,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:30:16:026631,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:30:38:042247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:30:58:055887,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:31:20:065747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:31:42:086399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:32:04:099867,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-15_18:32:26:116364,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
