2020-11-13_22:22:33:656323,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:22:55:675464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:23:17:691133,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:23:39:166568,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:24:01:187079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:24:23:206918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:24:44:876098,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-13_22:25:04:896342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:25:26:366530,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:25:47:578744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:26:08:785443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:26:29:983668,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:26:51:206475,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:27:11:226609,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:27:33:238197,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:27:54:901478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:28:16:125889,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:28:38:140194,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:28:59:531795,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:29:20:857562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:29:42:862472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:30:04:877055,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:30:26:894466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:30:48:791543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:31:09:992002,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:31:31:212957,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:31:52:426888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:32:13:747360,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:32:35:759225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:32:57:137126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:33:18:352911,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:33:40:368458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:34:02:387546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-13_22:34:24:414543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
