	Time: 6640.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 24
	Time: 6920.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 24
	Time: 6840.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 24
	Time: 6600.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 24
	Time: 6800.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 24
	Time: 6880.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 24
	Time: 6680.0s
	 VBAT_A: 7.57 V
	 VBAT_B: 7.60 V
	 Reboot to normal: 24
