2020-10-14_22:24:50:639235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:25:12:654699,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:25:32:668410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:25:54:688089,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:26:16:705282,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:26:38:723276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:27:00:743483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:27:22:764677,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:27:42:783036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:28:04:798744,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:28:26:188225,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:28:48:203126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:29:08:289763,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:29:30:305538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:29:50:653403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:30:10:669240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:30:32:680246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:30:54:701605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:31:16:717575,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:31:39:737628,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:32:01:757683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:32:22:302987,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:32:44:318179,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:33:04:772142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:33:26:793468,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:33:47:345442,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:34:09:363054,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:34:31:377860,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:34:53:394063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:35:15:410344,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:35:37:425389,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:35:59:444616,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-14_22:36:21:459561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
