BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 9.19 C, 9.00 C, 11.10 C
      COMM PA TEMP NOW 20.89 C LAST 22.04 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -1.39 deg/sec, -1.74 deg/sec, 0.49 deg/sec
      EXPERIMENT None
      MCU TEMP 1.19 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 8.94 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 19.09 C LAST 18.65 C
      COMM RX Current 121.33 mA
      GYRO UNCAL -1.67 deg/sec, -1.60 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.47 V, 7.51 V
      BP TEMP 8.75 C, 8.50 C, 11.10 C
      COMM PA TEMP NOW 22.91 C LAST 22.69 C
      COMM RX Current 120.35 mA
      GYRO UNCAL -1.60 deg/sec, -1.81 deg/sec, 0.63 deg/sec
      EXPERIMENT None
      MCU TEMP 0.40 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 10.44 C, 10.19 C, 12.90 C
      COMM PA TEMP NOW 10.90 C LAST 10.85 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -1.25 deg/sec, -1.60 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP 4.05 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.58 V, 7.62 V
      BP TEMP 10.94 C, 10.69 C, 12.90 C
      COMM PA TEMP NOW 11.72 C LAST 11.61 C
      COMM RX Current 48.95 mA
      GYRO UNCAL -1.04 deg/sec, -1.74 deg/sec, 0.35 deg/sec
      EXPERIMENT None
      MCU TEMP 5.00 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 10.06 C, 9.81 C, 12.90 C
      COMM PA TEMP NOW 14.78 C LAST 15.65 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -1.04 deg/sec, -1.53 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 9.81 C, 9.56 C, 11.10 C
      COMM PA TEMP NOW 19.04 C LAST 22.59 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -1.25 deg/sec, -1.81 deg/sec, 0.42 deg/sec
      EXPERIMENT None
      MCU TEMP 2.46 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.57 V, 7.59 V
      BP TEMP 9.50 C, 9.25 C, 11.10 C
      COMM PA TEMP NOW 22.80 C LAST 23.13 C
      COMM RX Current 121.57 mA
      GYRO UNCAL -1.18 deg/sec, -1.60 deg/sec, 0.77 deg/sec
      EXPERIMENT None
      MCU TEMP 3.25 C
      3V3 DISTR CURRENT 33 mA
