2019-03-29_08:57:06:447930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_08:57:28:461835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_08:57:50:477431,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_08:58:12:497738,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_08:58:32:515547,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_08:58:54:536952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_08:59:16:553830,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_08:59:38:580848,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:00:00:605744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:00:20:643040,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:00:42:680314,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:01:04:687634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:01:26:698679,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:01:48:716857,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:02:10:271842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:02:32:285742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:02:54:303845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:03:16:326688,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:03:36:928503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:03:58:984762,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:04:19:164189,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:04:41:174629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:05:01:451024,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:05:21:478488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:05:41:724463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:06:03:745993,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:06:25:758738,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:06:47:777119,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:07:08:247716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:07:28:274383,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:07:50:295845,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:08:12:317361,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:08:32:338699,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:08:54:363618,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:09:14:381714,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:09:36:403393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:09:58:424294,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:10:18:443949,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-03-29_09:10:38:473234,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
