2019-04-30_09:03:51:907183,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:04:11:941522,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:04:33:955113,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:04:55:972262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:05:15:993929,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:05:38:024788,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:05:58:794257,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:06:20:816221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:06:40:836635,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:07:00:857896,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:07:21:952612,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:07:43:980613,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:08:04:399244,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:08:26:421215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:08:46:894600,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:09:08:912872,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:09:29:455488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:09:51:478067,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:10:11:918959,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:10:31:939804,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:10:52:578930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:11:12:594010,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:11:33:398747,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:11:55:420745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:12:16:025657,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:12:38:044124,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:12:58:465712,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:13:20:489647,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:13:42:509965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:14:04:528433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:14:25:625348,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:14:47:643796,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:15:09:669814,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:15:31:684406,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:15:51:702026,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:16:13:718615,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:16:33:747071,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:16:55:765990,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:17:17:794527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-04-30_09:17:39:809784,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
