2020-06-21_21:45:52:603070,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:46:12:620385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:46:34:635605,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:46:56:654390,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:47:18:672066,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:47:40:691286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:48:02:707718,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:48:24:724981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:48:46:740351,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:49:08:510912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:49:30:518750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:49:51:277789,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:50:13:299593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:50:34:033235,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:50:56:050036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:51:16:897385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:51:38:921657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:51:59:665627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:52:21:686626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:52:42:433647,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:53:04:452295,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:53:25:186430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:53:47:202572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:54:09:217170,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:54:31:235233,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:54:52:822479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:55:14:838107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:55:35:603525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:55:57:618662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:56:18:356715,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:56:40:376063,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:57:02:394823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:57:24:412085,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:57:46:425578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:58:08:453456,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-06-21_21:58:30:467923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
