2019-09-04_22:14:35:616537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:14:57:632924,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:15:19:655240,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:15:41:675423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:16:01:692845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:16:23:709541,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:16:45:729060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:17:07:744030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:17:28:742257,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:17:50:760346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:18:10:991656,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:18:33:011380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:18:53:362246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:19:15:382665,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:19:35:634289,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:19:57:657849,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:20:18:004335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:20:38:021664,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:21:00:042690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:21:22:067040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:21:42:739495,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:22:04:757345,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:22:25:113269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:22:47:126768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:23:07:468472,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:23:29:499933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:23:51:515060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:24:13:528272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-04_22:24:35:549792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
