2021-01-16_08:46:20:659666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-16_08:46:42:677343,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-16_08:47:02:695250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-16_08:47:24:710276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-16_08:47:46:728773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-16_08:48:08:744689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-16_08:48:30:761921,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-16_08:48:52:780212,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-16_08:49:12:790314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-16_08:49:34:808918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-16_08:49:54:824735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-16_08:50:16:841700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-16_08:50:36:859802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-16_08:50:57:460732,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-16_08:51:19:482799,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-16_08:51:41:492768,U,oK6mgqhkYKagcoygpmED8EZwcFeu
