2019-05-14_08:03:47:801800,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:04:07:819466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:04:29:836018,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:04:51:856326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:05:13:870985,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:05:35:891747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:05:57:132803,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:06:19:152630,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:06:41:169117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:07:03:751750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:07:25:770544,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:07:46:017041,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:08:08:043572,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:08:30:070438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:08:52:093719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:09:14:110236,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:09:36:124250,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:09:58:140531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:10:18:161315,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:10:40:178369,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:11:02:194722,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:11:23:180090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:11:43:200937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:12:03:213141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:12:25:232804,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:12:48:143120,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:13:08:168080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:13:30:191562,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:13:52:210409,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:14:14:225650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:14:36:243463,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-14_08:14:58:264397,U,oK6mgqhkYKagcoygpmED8EZwcFeu
