BeaconFrame
      BP VOLT 7.59 V, 7.63 V
      BP TEMP 5.19 C, 4.94 C, 5.50 C
      COMM PA TEMP NOW 9.92 C LAST 12.92 C
      GYRO UNCAL -2.23 deg/sec, -3.48 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 5.38 C, 5.06 C, 5.50 C
      COMM PA TEMP NOW 6.59 C LAST 7.90 C
      GYRO UNCAL -2.23 deg/sec, -3.41 deg/sec, 1.88 deg/sec
      EXPERIMENT None
      MCU TEMP -2.46 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame
      BP VOLT 7.57 V, 7.62 V
      BP TEMP 5.50 C, 5.19 C, 5.50 C
      COMM PA TEMP NOW 6.42 C LAST 7.90 C
      GYRO UNCAL -2.37 deg/sec, -3.41 deg/sec, 2.02 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame
      BP VOLT 7.57 V, 7.60 V
      BP TEMP 5.06 C, 4.81 C, 5.50 C
      COMM PA TEMP NOW 9.32 C LAST 9.54 C
      GYRO UNCAL -2.37 deg/sec, -3.55 deg/sec, 0.97 deg/sec
      EXPERIMENT None
      MCU TEMP -2.30 C
      3V3 DISTR CURRENT 49 mA
