{'telemetry.current': {'CorrelationIds': [12],
                       'RequestedChunks': [0,
                                           100,
                                           200,
                                           300,
                                           400,
                                           500,
                                           600,
                                           700]},
 'telemetry.previous': {'CorrelationIds': [11],
                        'RequestedChunks': [2050,
                                            2150,
                                            2250,
                                            2000,
                                            2100,
                                            2200,
                                            1950]}}