2019-06-27_09:15:03:320573,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:15:25:338577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:15:47:356321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:16:09:375529,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:16:31:392151,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:16:53:408886,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:17:13:433306,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:17:34:692742,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:17:56:707167,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:18:17:395328,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:18:37:413895,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:18:57:931317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:19:19:939717,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:19:41:960941,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:20:03:979018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:20:25:101835,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:20:47:115750,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:21:07:620766,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:21:29:639739,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:21:50:217745,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:22:12:234456,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:22:32:882208,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:22:52:899750,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:23:13:742684,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:23:35:760759,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:23:57:777301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:24:19:793728,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:24:41:251696,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:25:03:262743,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:25:23:821933,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:25:45:824709,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:26:06:510643,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:26:28:526736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:26:50:544261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:27:12:564601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:27:34:578353,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:27:56:598237,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:28:18:619483,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:28:38:632613,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-06-27_09:28:58:660328,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
