2019-12-06_10:11:29:794246,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:11:49:809925,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:12:11:826470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:12:33:842127,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:12:55:858535,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:13:17:873548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:13:38:049094,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:14:00:064598,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:14:22:079463,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:14:44:093666,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:15:05:301188,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:15:27:320323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:15:47:787460,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:16:09:801941,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:16:31:821628,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:16:53:845453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:17:13:859791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:17:35:878586,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:17:57:490577,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:18:17:501545,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:18:38:310490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:18:58:326356,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:19:18:719681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:19:40:742032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:20:01:366736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:20:23:379262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:20:44:015553,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:21:06:028751,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:21:26:714685,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:21:48:725806,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:22:10:752554,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:22:32:759937,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:22:54:779062,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:23:16:796009,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:23:38:809475,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:23:58:828453,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:24:20:847705,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:24:42:860217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-12-06_10:25:04:878910,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
