2019-02-13_21:32:18:319733,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:32:30:326203,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:32:42:338035,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:32:54:352978,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:33:06:354195,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:33:18:371429,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:33:28:370946,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:33:38:385756,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:33:48:404279,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:34:00:419388,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:34:12:435917,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:34:24:445656,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:34:36:454322,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:34:48:468848,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:35:00:470759,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:35:12:472248,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:35:22:492048,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:35:34:504710,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:35:44:540849,U,oK6mgqhkYKagcoygpmED8EZwcFcYDAg=
2019-02-13_21:35:47:971270,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-13_21:36:09:984162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-13_21:36:32:010173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-13_21:36:54:025011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-13_21:37:15:908649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-13_21:37:36:545690,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-13_21:37:56:558497,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-13_21:38:16:825571,U,oK6mgqhkYKagcoygpmED8EZwcFcPDS8A
2019-02-13_21:38:36:850064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-13_21:38:57:283918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-13_21:39:38:594594,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-13_21:40:19:302661,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-13_21:41:00:666121,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-13_21:41:42:683492,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-13_21:42:22:712968,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-13_21:43:04:746788,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-13_21:43:46:753600,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-02-13_21:44:28:782491,U,oK6mgqhkYKagcoygpmED8EZwcFeu
