2018-12-12_11:11:53:199152,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:11:58:308947,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:12:03:417691,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:12:08:526049,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:12:13:635746,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:12:15:185346,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:18:30:445833,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:18:35:552727,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:18:40:661808,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:18:45:781005,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:18:50:880578,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:18:55:995428,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:19:01:104403,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:19:06:212892,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:19:11:321118,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:19:16:429517,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:19:21:549382,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:19:26:644953,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:19:31:756925,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:19:36:863895,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:19:41:967441,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:19:47:084337,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:19:52:185291,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:19:57:300214,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:20:02:406543,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:20:07:515941,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:20:12:623906,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:20:17:735616,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:20:22:843445,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:20:27:949891,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:20:33:057166,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:20:38:165158,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:20:43:273252,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:20:48:380940,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:20:53:487511,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:20:58:595492,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:21:03:704277,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:21:08:810733,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:21:13:917855,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:21:19:025357,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:21:24:134227,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:21:29:242122,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:21:34:350028,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:21:39:470172,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:21:44:567251,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:21:49:677499,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:21:54:786821,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:21:59:895112,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:22:05:001920,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:22:10:109928,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:22:15:216458,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:22:20:326392,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:22:25:433503,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:22:30:542607,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:22:35:650426,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:22:40:758074,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:22:45:870850,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:22:50:986348,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:22:56:086255,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:23:01:201321,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:23:06:312612,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:23:11:416916,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:23:16:524185,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:23:21:633408,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:23:26:739357,U,oK6mgqhkYKaiaqCqkmED8EZwcFcY5gg=
2018-12-12_11:23:29:055840,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:23:33:348922,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:23:40:045908,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:23:46:150646,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:23:52:762432,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:23:58:408455,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:24:03:915883,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:24:08:943066,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:24:14:546827,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:24:21:638706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:24:26:031789,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:24:31:662245,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:24:35:906246,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:24:41:256236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:24:45:816215,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:24:51:190895,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:24:56:480884,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:25:04:317049,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:25:14:532894,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:25:21:719921,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:25:30:151531,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:25:35:140435,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:25:39:453961,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:25:43:247661,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:25:46:281097,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:25:50:567247,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:25:57:077951,U,oK6mgqhkYKaiaqCqkmED8EZwcFcP5y8A
2018-12-12_11:26:01:269268,U,oK6mgqhkYKaiaqCqkmED8EZwcFcP5y8A
2018-12-12_11:26:05:260262,U,oK6mgqhkYKaiaqCqkmED8EZwcFer6BIvdGVsZW1ldHJ5LmN1cnJlbnQAcgYAAIsGAACkBgAAvQYAANYGAADvBgAACAcAACEHAAA=
2018-12-12_11:26:13:229697,U,oK6mgqhkYKaiaqCqkmED8EZwcFer6RIvdGVsZW1ldHJ5LmN1cnJlbnQAfgYAAJcGAACwBgAAyQYAAOIGAAD7BgAAFAcAAC0HAAA=
2018-12-12_11:26:20:210004,U,oK6mgqhkYKaiaqCqkmED8EZwcFesZAYvaG9yXzAA
2018-12-12_11:26:26:430768,U,oK6mgqhkYKaiaqCqkmED8EZwcFesZAYvaG9yXzAA
2018-12-12_11:26:31:658993,U,oK6mgqhkYKaiaqCqkmED8EZwcFesZAYvaG9yXzAA
2018-12-12_11:26:40:277777,U,oK6mgqhkYKaiaqCqkmED8EZwcFesZAYvaG9yXzAA
2018-12-12_11:26:44:095447,U,oK6mgqhkYKaiaqCqkmED8EZwcFesZQYvaG9yXzEA
2018-12-12_11:26:49:060640,U,oK6mgqhkYKaiaqCqkmED8EZwcFesZgYvaG9yXzIA
2018-12-12_11:26:57:698611,U,oK6mgqhkYKaiaqCqkmED8EZwcFesZwYvaG9yXzMA
2018-12-12_11:27:03:770220,U,oK6mgqhkYKaiaqCqkmED8EZwcFesaAYvaG9yXzQA
2018-12-12_11:27:09:670838,U,oK6mgqhkYKaiaqCqkmED8EZwcFesaQYvaG9yXzUA
2018-12-12_11:27:16:204535,U,oK6mgqhkYKaiaqCqkmED8EZwcFesagYvaG9yXzYA
2018-12-12_11:27:20:521874,U,oK6mgqhkYKaiaqCqkmED8EZwcFesawYvaG9yXzcA
2018-12-12_11:27:25:229156,U,oK6mgqhkYKaiaqCqkmED8EZwcFesbAYvaG9yXzgA
2018-12-12_11:27:28:945989,U,oK6mgqhkYKaiaqCqkmED8EZwcFesbQYvaG9yXzkA
2018-12-12_11:27:32:626354,U,oK6mgqhkYKaiaqCqkmED8EZwcFcP6i8A
2018-12-12_11:27:36:140459,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:27:39:351848,U,oK6mgqhkYKaiaqCqkmED8EZwcFesyAcvaG9yXzEwAA==
2018-12-12_11:27:42:667047,U,oK6mgqhkYKaiaqCqkmED8EZwcFesyQcvaG9yXzExAA==
2018-12-12_11:27:47:427130,U,oK6mgqhkYKaiaqCqkmED8EZwcFesygcvaG9yXzEyAA==
2018-12-12_11:27:51:276792,U,oK6mgqhkYKaiaqCqkmED8EZwcFesywcvaG9yXzEzAA==
2018-12-12_11:27:54:985413,U,oK6mgqhkYKaiaqCqkmED8EZwcFeszAcvaG9yXzE0AA==
2018-12-12_11:27:57:995213,U,oK6mgqhkYKaiaqCqkmED8EZwcFeszQcvaG9yXzE1AA==
2018-12-12_11:28:01:520063,U,oK6mgqhkYKaiaqCqkmED8EZwcFeszgcvaG9yXzE2AA==
2018-12-12_11:28:05:020362,U,oK6mgqhkYKaiaqCqkmED8EZwcFeszwcvaG9yXzE3AA==
2018-12-12_11:28:08:889817,U,oK6mgqhkYKaiaqCqkmED8EZwcFes0AcvaG9yXzE4AA==
2018-12-12_11:28:12:047714,U,oK6mgqhkYKaiaqCqkmED8EZwcFes0QcvaG9yXzE5AA==
2018-12-12_11:28:15:452629,U,oK6mgqhkYKaiaqCqkmED8EZwcFcP6y8A
2018-12-12_11:28:19:399375,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:28:23:963178,U,oK6mgqhkYKaiaqCqkmED8EZwcFes0gcvaG9yXzIwAA==
2018-12-12_11:28:27:616236,U,oK6mgqhkYKaiaqCqkmED8EZwcFes0wcvaG9yXzIxAA==
2018-12-12_11:28:32:934722,U,oK6mgqhkYKaiaqCqkmED8EZwcFes1AcvaG9yXzIyAA==
2018-12-12_11:28:35:647506,U,oK6mgqhkYKaiaqCqkmED8EZwcFes1QcvaG9yXzIzAA==
2018-12-12_11:28:38:440062,U,oK6mgqhkYKaiaqCqkmED8EZwcFes1gcvaG9yXzI0AA==
2018-12-12_11:28:43:287801,U,oK6mgqhkYKaiaqCqkmED8EZwcFes1wcvaG9yXzI1AA==
2018-12-12_11:28:48:606049,U,oK6mgqhkYKaiaqCqkmED8EZwcFes2AcvaG9yXzI2AA==
2018-12-12_11:29:00:990698,U,oK6mgqhkYKaiaqCqkmED8EZwcFes2QcvaG9yXzI3AA==
2018-12-12_11:29:05:231671,U,oK6mgqhkYKaiaqCqkmED8EZwcFes2gcvaG9yXzI4AA==
2018-12-12_11:29:09:532557,U,oK6mgqhkYKaiaqCqkmED8EZwcFcP7C8A
2018-12-12_11:29:13:406007,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2018-12-12_11:29:17:904785,U,oK6mgqhkYKaiaqCqkmED8EZwcFerAQcvc3Vuc18yAAAAAAA=
2018-12-12_11:29:24:799761,U,oK6mgqhkYKaiaqCqkmED8EZwcFerAgcvc3Vuc18yABkAAAA=
2018-12-12_11:29:31:159753,U,oK6mgqhkYKaiaqCqkmED8EZwcFerAwcvc3Vuc18yADIAAAA=
2018-12-12_11:29:34:382703,U,oK6mgqhkYKaiaqCqkmED8EZwcFerBAcvc3Vuc18yAEsAAAA=
2018-12-12_11:29:41:233749,U,oK6mgqhkYKaiaqCqkmED8EZwcFerBQcvc3Vuc18yAGQAAAA=
