{'suns_2': {'CorrelationIds': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            'RequestedChunks': [0, 225, 100, 200, 75, 175, 50, 150, 25, 125]},
 'telemetry.current': {'CorrelationIds': [232, 233],
                       'RequestedChunks': [1825,
                                           1762,
                                           1700,
                                           1800,
                                           1737,
                                           1675,
                                           1837,
                                           1775,
                                           1712,
                                           1650,
                                           1812,
                                           1750,
                                           1687,
                                           1787,
                                           1725,
                                           1662]}}