2019-02-09_11:54:52:328738,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:55:04:336319,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:55:16:348654,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:55:28:354204,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:55:38:367617,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:55:50:376341,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:56:02:391205,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:56:14:400060,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:56:26:404408,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:56:38:422364,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:56:50:420164,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:57:02:432561,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:57:14:440795,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:57:26:443896,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:57:36:460931,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:57:48:469048,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:58:00:473535,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:58:10:478776,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:58:20:494536,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-09_11:58:22:202212,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-09_11:58:42:219301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-09_11:59:03:676329,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-09_11:59:23:691523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-09_11:59:45:706891,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-09_12:00:05:727570,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-09_12:00:27:744448,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-09_12:00:47:762212,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-09_12:01:09:780627,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-09_12:01:29:788029,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-09_12:01:49:811751,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-09_12:02:09:825032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-09_12:02:31:841211,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-09_12:02:51:861579,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-09_12:03:13:877067,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-09_12:03:33:897360,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-09_12:03:55:908537,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
