BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 9.12 C, 8.81 C, 11.10 C
      COMM PA TEMP NOW 10.25 C LAST 10.19 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -1.95 deg/sec, -2.78 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.59 V
      BP TEMP 8.94 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 10.14 C LAST 10.35 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -1.88 deg/sec, -2.85 deg/sec, 0.83 deg/sec
      EXPERIMENT None
      MCU TEMP 3.57 C
      3V3 DISTR CURRENT 38 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 6.56 C, 6.31 C, 7.40 C
      COMM PA TEMP NOW 16.42 C LAST 16.80 C
      COMM RX Current 48.74 mA
      GYRO UNCAL -2.23 deg/sec, -3.13 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -1.35 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 7.31 C, 7.06 C, 9.20 C
      COMM PA TEMP NOW 7.73 C LAST 7.79 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.16 deg/sec, -2.92 deg/sec, 1.18 deg/sec
      EXPERIMENT None
      MCU TEMP -0.08 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 6.88 C, 6.62 C, 7.40 C
      COMM PA TEMP NOW 10.08 C LAST 15.21 C
      COMM RX Current 48.62 mA
      GYRO UNCAL -2.23 deg/sec, -3.06 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -0.40 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 8.38 C, 8.12 C, 11.10 C
      COMM PA TEMP NOW 9.21 C LAST 9.54 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -1.81 deg/sec, -3.06 deg/sec, 0.90 deg/sec
      EXPERIMENT None
      MCU TEMP 2.30 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 7.19 C, 6.94 C, 9.20 C
      COMM PA TEMP NOW 14.07 C LAST 14.45 C
      COMM RX Current 49.07 mA
      GYRO UNCAL -2.23 deg/sec, -2.99 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP -0.08 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 7.50 C, 7.25 C, 9.20 C
      COMM PA TEMP NOW 8.01 C LAST 8.01 C
      COMM RX Current 48.59 mA
      GYRO UNCAL -2.09 deg/sec, -2.92 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.56 V, 7.58 V
      BP TEMP 8.12 C, 7.81 C, 9.20 C
      COMM PA TEMP NOW 8.61 C LAST 9.04 C
      COMM RX Current 48.68 mA
      GYRO UNCAL -1.88 deg/sec, -2.92 deg/sec, 1.04 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 33 mA
