2020-02-08_22:42:40:690720,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:43:00:705019,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:43:22:723195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:43:44:738983,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:44:06:737191,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:44:26:751980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:44:46:771478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:45:08:802303,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:45:28:812107,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:45:50:838476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:46:11:621725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:46:33:641115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:46:55:661712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:47:17:682410,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:47:38:261980,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:47:58:273155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:48:18:444203,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:48:40:463411,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:49:02:479384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:49:24:500529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:49:44:517669,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:50:05:791105,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:50:27:814438,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:50:49:831376,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-02-08_22:51:11:848058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
