2019-06-19_18:25:21:811086,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:25:43:831938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:26:05:842355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:26:27:865786,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:26:49:885305,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:27:11:893557,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:27:33:912263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:27:55:944632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:28:17:956341,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:28:39:972546,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:29:00:809745,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:29:22:828932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:29:42:843739,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:30:04:855971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:30:26:014368,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:30:48:033645,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:31:08:697155,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:31:30:715286,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:31:51:282935,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:32:13:290778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:32:33:954075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:32:55:977872,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:33:16:409672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:33:38:425008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:33:58:978176,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:34:20:991561,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:34:43:018332,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:35:05:034023,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:35:27:052219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-19_18:35:49:070660,U,oK6mgqhkYKagcoygpmED8EZwcFeu
