BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 7.12 C, 6.94 C, 7.40 C
      COMM PA TEMP NOW 10.19 C LAST 10.14 C
      COMM RX Current 50.29 mA
      GYRO UNCAL -2.09 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 52 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.30 V, 7.33 V
      BP TEMP 7.19 C, 7.00 C, 7.40 C
      COMM PA TEMP NOW 15.65 C LAST 15.54 C
      COMM RX Current 124.90 mA
      GYRO UNCAL -2.02 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.25 V, 7.29 V
      BP TEMP 7.19 C, 6.94 C, 7.40 C
      COMM PA TEMP NOW 10.90 C LAST 11.23 C
      COMM RX Current 50.78 mA
      GYRO UNCAL -2.09 deg/sec, -3.55 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.27 V, 7.30 V
      BP TEMP 7.19 C, 6.94 C, 7.40 C
      COMM PA TEMP NOW 11.17 C LAST 10.85 C
      COMM RX Current 50.39 mA
      GYRO UNCAL -2.09 deg/sec, -3.48 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 3.10 C
      3V3 DISTR CURRENT 33 mA
