2019-07-03_10:56:43:013593,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_10:57:03:026289,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_10:57:25:041122,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_10:57:47:057809,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_10:58:09:073985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_10:58:29:090601,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_10:58:51:108787,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_10:59:13:130476,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_10:59:33:139810,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_10:59:55:158032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:00:17:172007,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:00:39:190032,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:01:00:509412,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:01:22:526072,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:01:42:779834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:02:04:784030,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:02:24:837197,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:02:46:856173,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:03:07:010138,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:03:29:031358,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:03:49:086924,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:04:11:107044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:04:31:146337,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:04:53:159017,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:05:15:176014,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:05:35:191408,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:05:55:290425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:06:17:306965,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:06:37:324773,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:06:59:340596,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:07:21:353039,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:07:43:368221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:08:03:390904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:08:25:411916,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:08:45:431716,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-03_11:09:07:449652,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
