2020-11-22_08:28:35:629948,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:28:57:650938,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:29:19:671481,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:29:39:690464,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:29:59:710816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:30:21:730145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:30:43:750035,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:31:05:764707,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:31:27:784276,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:31:48:611252,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:32:10:633342,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:32:32:648195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:32:54:662189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:33:14:679754,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:33:34:702356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:33:56:720026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:34:18:735387,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:34:40:747775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:35:02:764521,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-22_08:35:24:778882,U,oK6mgqhkYKagcoygpmED8EZwcFeu
