	Time: 2768s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.31 C
	Temp B: 11.00 C
	Time: 2789s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 11.19 C
	Temp B: 10.88 C
	Time: 2662s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 44
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.81 C
	Temp B: 11.56 C
	Time: 2747s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 48
	3V3 Current: 40 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.38 C
	Temp B: 11.12 C
	Time: 2640s
	VBAT_A: 7.58 V
	VBAT_B: 7.62 V
	Reboot to normal: 44
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 11.94 C
	Temp B: 11.62 C
DelayRebootSuccessFrame: CID=010 Seq=00
