2020-09-01_08:40:13:748037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:40:35:767439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:40:57:779008,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:41:19:796380,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:41:41:815084,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:42:01:833712,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:42:23:620816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:42:45:622384,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:43:07:638517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:43:29:655080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:43:50:737603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:44:12:754671,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:44:33:413377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:44:55:421196,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:45:16:447585,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:45:38:464623,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:45:58:483959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:46:20:496805,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:46:40:515141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:47:02:531466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:47:23:780269,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:47:45:798818,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:48:07:819909,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:48:29:840372,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:48:49:856190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:49:11:873802,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:49:33:889206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:49:55:922007,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-01_08:50:17:920338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
