BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 9.19 C, 8.94 C, 11.10 C
      COMM PA TEMP NOW 9.81 C LAST 10.03 C
      COMM RX Current 48.83 mA
      GYRO UNCAL -1.60 deg/sec, -3.27 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 3.89 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 7.25 C, 7.00 C, 9.20 C
      COMM PA TEMP NOW 12.65 C LAST 12.38 C
      COMM RX Current 48.89 mA
      GYRO UNCAL -2.16 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP -0.24 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 7.06 C, 6.81 C, 9.20 C
      COMM PA TEMP NOW 11.17 C LAST 11.94 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.50 deg/sec, -3.41 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 1200 bps
!!!!! BP VOLT 0.00 V, 0.00 V
!!!!! BP TEMP 0.00 C, 0.00 C, -999.00 C
!!!!! COMM PA TEMP NOW 189.55 C LAST 189.55 C
      COMM RX Current 0.00 mA
!!!!! OBC CRC 0x0000
      GYRO UNCAL 0.00 deg/sec, 0.00 deg/sec, 0.00 deg/sec
      EXPERIMENT None
!!!!! MCU TEMP 389.60 C
      3V3 DISTR CURRENT 0 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 7.81 C, 7.56 C, 9.20 C
      COMM PA TEMP NOW 14.78 C LAST 18.27 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.23 deg/sec, -3.20 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP 0.87 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.57 V
      BP TEMP 7.69 C, 7.44 C, 9.20 C
      COMM PA TEMP NOW 13.25 C LAST 13.58 C
      COMM RX Current 48.77 mA
      GYRO UNCAL -2.16 deg/sec, -3.41 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 0.24 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.58 V
      BP TEMP 8.94 C, 8.69 C, 11.10 C
      COMM PA TEMP NOW 9.37 C LAST 9.86 C
      COMM RX Current 48.98 mA
      GYRO UNCAL -1.67 deg/sec, -3.27 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP 2.78 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 6.88 C, 6.62 C, 9.20 C
      COMM PA TEMP NOW 10.19 C LAST 11.94 C
      COMM RX Current 121.30 mA
      GYRO UNCAL -2.37 deg/sec, -3.34 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.54 V, 7.57 V
      BP TEMP 8.38 C, 8.19 C, 11.10 C
      COMM PA TEMP NOW 9.04 C LAST 9.04 C
      COMM RX Current 48.92 mA
      GYRO UNCAL -2.02 deg/sec, -3.34 deg/sec, 1.11 deg/sec
      EXPERIMENT None
      MCU TEMP 1.67 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 6.56 C, 6.31 C, 7.40 C
      COMM PA TEMP NOW 8.99 C LAST 9.65 C
      COMM RX Current 49.01 mA
      GYRO UNCAL -2.43 deg/sec, -3.48 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.19 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.53 V, 7.56 V
      BP TEMP 6.44 C, 6.12 C, 7.40 C
      COMM PA TEMP NOW 8.50 C LAST 9.04 C
      COMM RX Current 48.71 mA
      GYRO UNCAL -2.37 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -1.98 C
      3V3 DISTR CURRENT 35 mA
