	Time: 6360.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 29
	Time: 6560.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 29
	Time: 6520.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 29
	Time: 6760.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 29
	Time: 6720.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.48 V
	 Reboot to normal: 29
	Time: 6480.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 29
	Time: 6680.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 29
	Time: 6640.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 29
