2020-04-24_07:53:45:960239,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:54:07:988504,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:54:28:028614,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:54:48:050807,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:55:10:074228,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:55:32:092623,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:55:54:109744,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:56:14:138930,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:56:36:158249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:56:58:179992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:57:18:199658,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:57:40:221102,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:58:02:238271,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:58:24:263406,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:58:45:770058,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:59:07:773801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:59:29:792548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_07:59:51:816323,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_08:00:11:840834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_08:00:31:857407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_08:00:53:879783,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_08:01:15:894448,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-04-24_08:01:37:911015,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
