2020-01-16_09:01:47:718051,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:02:09:736675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:02:31:754341,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:02:51:766101,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:03:13:784960,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:03:35:801605,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:03:57:817176,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:04:17:833842,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:04:39:848823,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:05:01:867935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:05:23:885217,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:05:43:917738,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:06:06:186969,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:06:28:204758,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:06:48:787132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:07:10:803363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:07:31:471763,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:07:53:483892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:08:14:008688,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:08:36:025249,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:08:56:781785,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:09:18:800683,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:09:39:376272,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:10:01:398834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:10:22:129548,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:10:42:144935,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:11:04:791116,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:11:26:809736,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:11:48:834523,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:12:10:842013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:12:32:861755,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:12:54:890084,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:13:16:898151,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:13:38:922621,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:13:58:937093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:14:20:953785,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:14:42:972433,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-01-16_09:15:04:998608,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
