[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 14, 'File': 'p10_128_0', 'Size': 3138},
 {'Chunks': 79, 'File': 'p10_480_0', 'Size': 18126},
 {'Chunks': 37, 'File': 'p1_128_0', 'Size': 8484},
 {'Chunks': 1, 'File': 'p1_480_0', 'Size': 7},
 {'Chunks': 29, 'File': 'p2_128_0', 'Size': 6506},
 {'Chunks': 144, 'File': 'p2_480_0', 'Size': 33064},
 {'Chunks': 28, 'File': 'p3_128_0', 'Size': 6326},
 {'Chunks': 156, 'File': 'p3_480_0', 'Size': 35676},
 {'Chunks': 14, 'File': 'p4_128_0', 'Size': 3082},
 {'Chunks': 71, 'File': 'p4_480_0', 'Size': 16148},
 {'Chunks': 18, 'File': 'p5_128_0', 'Size': 3984},
 {'Chunks': 111, 'File': 'p5_480_0', 'Size': 25382},
 {'Chunks': 16, 'File': 'p6_128_0', 'Size': 3508},
 {'Chunks': 88, 'File': 'p6_480_0', 'Size': 20166},
 {'Chunks': 30, 'File': 'p7_128_0', 'Size': 6708},
 {'Chunks': 88, 'File': 'p7_480_0', 'Size': 20206},
 {'Chunks': 15, 'File': 'p8_128_0', 'Size': 3364},
 {'Chunks': 81, 'File': 'p8_480_0', 'Size': 18452},
 {'Chunks': 23, 'File': 'p9_128_0', 'Size': 5190},
 {'Chunks': 156, 'File': 'p9_480_0', 'Size': 35798},
 {'Chunks': 1262, 'File': 'telemetry.current', 'Size': 290259},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]