2020-03-17_07:59:32:743282,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_07:59:52:762934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:00:14:777457,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:00:36:804398,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:00:58:811843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:01:20:832078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:01:40:853080,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:02:00:860814,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:02:22:876322,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:02:42:894062,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:03:04:148384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:03:24:167801,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:03:46:184526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:04:08:199464,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:04:28:211613,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:04:50:226639,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:05:12:243301,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:05:32:264507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:05:53:927932,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:06:13:933366,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:06:35:953040,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:06:57:969343,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:07:19:986904,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:07:42:002800,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:08:02:021583,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2020-03-17_08:08:24:037778,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
