2019-05-30_19:28:12:657589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:28:34:662615,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:28:56:682704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:29:18:704356,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:29:40:722509,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:30:02:094525,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:30:24:108937,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:30:44:673300,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:31:06:694751,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:31:27:840559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:31:49:856697,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:32:10:513228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:32:32:521606,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:32:53:165143,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:33:15:180383,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:33:35:731443,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:33:57:752398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:34:18:382747,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:34:40:398710,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:35:01:058094,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:35:21:097750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:35:41:602034,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:36:03:617075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:36:24:380974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:36:46:396636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:37:07:066418,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:37:29:083139,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:37:49:806855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:38:11:818675,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:38:32:498834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:38:54:514439,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:39:15:271032,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:39:35:293855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:39:57:316971,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:40:19:329640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:40:41:346396,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-30_19:41:03:369607,U,oK6mgqhkYKagcoygpmED8EZwcFeu
