2020-01-21_19:27:47:884513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:28:09:899681,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:28:31:911958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:28:53:925514,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:29:15:941331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:29:37:386620,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:29:59:403563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:30:19:447291,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:30:41:460870,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:31:01:598536,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:31:23:615037,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:31:43:782483,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:32:05:798798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:32:26:077113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:32:48:087335,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:33:08:331798,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:33:30:350403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:33:50:591808,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:34:12:606248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:34:32:955683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:34:54:971226,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:35:15:332830,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:35:37:346679,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:35:59:365923,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:36:21:378466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:36:42:138919,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:37:04:153228,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:37:26:168662,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:37:48:185154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:38:08:891477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:38:30:908582,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:38:51:349169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:39:13:363190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:39:35:380030,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-01-21_19:39:55:394648,U,oK6mgqhkYKagcoygpmED8EZwcFeu
