2019-02-18_20:28:48:587670,U,oK6mgqhkYKaiaqCqkmED8EZwcFesaAhwNF8xMjhfMAA=
2019-02-18_20:28:54:981575,U,oK6mgqhkYKaiaqCqkmED8EZwcFesaQhwNF80ODBfMAA=
2019-02-18_20:29:07:059701,U,oK6mgqhkYKaiaqCqkmED8EZwcFesaQhwNF80ODBfMAA=
2019-02-18_20:29:10:566525,U,oK6mgqhkYKaiaqCqkmED8EZwcFesaghwNV8xMjhfMAA=
2019-02-18_20:29:15:608711,U,oK6mgqhkYKaiaqCqkmED8EZwcFesawhwNV80ODBfMAA=
2019-02-18_20:29:24:866917,U,oK6mgqhkYKaiaqCqkmED8EZwcFesbAhwOF8xMjhfMAA=
2019-02-18_20:29:29:163349,U,oK6mgqhkYKaiaqCqkmED8EZwcFesbQlwMTBfNDgwXzAA
2019-02-18_20:29:34:858002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_20:29:54:886891,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_20:30:14:922365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_20:30:27:960849,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2019-02-18_20:30:36:345384,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_20:30:56:375318,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_20:31:16:405947,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_20:31:36:436003,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_20:31:56:467420,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_20:32:16:504791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_20:32:36:541791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_20:32:56:577934,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_20:33:16:615569,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_20:33:36:650975,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-18_20:33:56:683397,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
