[{'Chunks': 9, 'File': 'lost+found', 'Size': 2032},
 {'Chunks': 80, 'File': 'p10_480_0', 'Size': 18216},
 {'Chunks': 29, 'File': 'p2_128_0', 'Size': 6514},
 {'Chunks': 146, 'File': 'p2_480_0', 'Size': 33536},
 {'Chunks': 25, 'File': 'p3_128_0', 'Size': 5678},
 {'Chunks': 14, 'File': 'p4_128_0', 'Size': 3040},
 {'Chunks': 68, 'File': 'p4_480_0', 'Size': 15578},
 {'Chunks': 23, 'File': 'p5_128_0', 'Size': 5076},
 {'Chunks': 134, 'File': 'p5_480_0', 'Size': 30618},
 {'Chunks': 15, 'File': 'p8_128_0', 'Size': 3228},
 {'Chunks': 1476, 'File': 'telemetry.current', 'Size': 339479},
 {'Chunks': 2280, 'File': 'telemetry.previous', 'Size': 524399}]