2019-09-06_20:36:43:600654,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:37:05:618812,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:37:27:635838,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:37:49:658367,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:38:11:674051,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:38:33:691430,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:38:55:411964,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:39:17:434207,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:39:38:012558,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:39:58:031190,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:40:18:562588,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:40:40:583326,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:41:01:226700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:41:23:246998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:41:43:820200,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:42:05:842981,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:42:26:457025,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:42:48:474149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:43:09:125506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:43:31:146064,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:43:51:789567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:44:13:801150,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:44:34:350538,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:44:56:368704,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:45:18:388771,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:45:40:403461,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:46:01:774986,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:46:21:794507,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:46:42:368180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:47:04:383075,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:47:24:846992,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:47:46:865361,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:48:07:411792,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:48:29:426320,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:48:49:941945,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:49:11:959933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:49:33:978856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:49:55:996833,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-09-06_20:50:18:017244,U,oK6mgqhkYKagcoygpmED8EZwcFeu
