2019-09-30_07:54:46:629184,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_07:55:08:642777,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_07:55:30:660012,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_07:55:50:669791,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_07:56:10:687185,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_07:56:32:703336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_07:56:54:718052,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_07:57:16:736313,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_07:57:38:748031,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_07:58:00:768345,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_07:58:22:784626,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_07:58:42:797110,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_07:59:02:815995,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_07:59:24:054201,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_07:59:46:069944,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_08:00:06:520221,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_08:00:26:537068,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_08:00:49:080385,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_08:01:11:099445,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_08:01:31:652389,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_08:01:51:670985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_08:02:13:689407,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_08:02:35:703847,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_08:02:55:721909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_08:03:15:734721,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_08:03:37:752527,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_08:03:57:767675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_08:04:17:788967,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_08:04:39:809869,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-09-30_08:04:59:828210,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
