2019-05-28_10:05:10:794893,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:05:32:815122,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:05:54:828563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:06:16:850640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:06:38:868262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:07:00:878221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:07:22:895391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:07:44:916631,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:08:06:945090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:08:28:961531,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:08:50:974466,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:09:12:996559,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:09:35:013280,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:09:56:555296,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:10:18:570902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:10:38:808691,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:11:00:823080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:11:21:117036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:11:43:138003,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:12:03:287479,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:12:25:302815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:12:45:450932,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:13:07:468268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:13:27:687617,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:13:49:701650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:14:11:702666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:14:33:722125,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:14:53:864734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:15:13:881906,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:15:35:899878,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:15:57:919598,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:16:18:285048,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:16:40:301126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:17:02:317167,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:17:24:335004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:17:46:354719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:18:08:373823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:18:30:388338,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-05-28_10:18:52:406750,U,oK6mgqhkYKagcoygpmED8EZwcFeu
