	Time: 2880.0s
	 VBAT_A: 7.50 V
	 VBAT_B: 7.51 V
	 Reboot to normal: 30
	Time: 2800.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 30
	Time: 3040.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 30
	Time: 2920.0s
	 VBAT_A: 7.58 V
	 VBAT_B: 7.63 V
	 Reboot to normal: 30
	Time: 3080.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 30
	Time: 2760.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 30
	Time: 3000.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 30
