	Time: 5640.0s
	 VBAT_A: 7.39 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 17
	Time: 5680.0s
	 VBAT_A: 7.46 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 17
	Time: 5720.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.56 V
	 Reboot to normal: 17
	Time: 5760.0s
	 VBAT_A: 7.64 V
	 VBAT_B: 7.65 V
	 Reboot to normal: 17
	Time: 5800.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 17
	Time: 5600.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.42 V
	 Reboot to normal: 17
	Time: 5840.0s
	 VBAT_A: 7.41 V
	 VBAT_B: 7.41 V
	 Reboot to normal: 17
