	Time: 1550s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 44
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.12 C
	Temp B: 9.81 C
	Time: 1675s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.50 C
	Temp B: 9.19 C
	Time: 1632s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 9.69 C
	Temp B: 9.44 C
	Time: 1509s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 44
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 10.31 C
	Temp B: 10.00 C
	Time: 1784s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 33 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.94 C
	Temp B: 8.62 C
	Time: 1653s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 45 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.56 C
	Temp B: 9.31 C
	Time: 1828s
	VBAT_A: 7.57 V
	VBAT_B: 7.59 V
	Reboot to normal: 48
	3V3 Current: 47 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 8.69 C
	Temp B: 8.38 C
	Time: 1718s
	VBAT_A: 7.57 V
	VBAT_B: 7.60 V
	Reboot to normal: 48
	3V3 Current: 52 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 9.25 C
	Temp B: 9.00 C
DelayRebootSuccessFrame: CID=010 Seq=00
