2020-11-12_19:37:19:661181,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:37:41:676690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:38:01:693775,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:38:23:708856,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:38:43:728166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:39:05:740627,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:39:27:757275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:39:49:338772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:40:09:356157,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:40:30:863386,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-12_19:40:50:883386,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:41:10:901077,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-11-12_19:41:30:929902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:41:52:739072,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:42:13:964057,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:42:35:156641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:42:57:170687,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:43:18:690952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:43:40:707963,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:44:02:726644,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:44:24:416866,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:44:46:437262,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:45:08:031336,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:45:30:050778,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:45:52:067657,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:46:14:082951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:46:36:101061,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:46:58:121532,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-11-12_19:47:18:135590,U,oK6mgqhkYKagcoygpmED8EZwcFeu
