2020-09-21_20:47:39:656316,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:47:59:665730,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:48:21:687141,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:48:43:699216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:49:03:717098,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:49:25:747045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:49:47:905132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:50:09:923227,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:50:31:935824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:50:53:948994,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:51:15:966974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:51:37:986721,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:52:00:008933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:52:22:024427,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:52:43:961413,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:53:03:979781,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:53:24:520759,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:53:44:543268,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:54:05:187126,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:54:27:210246,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:54:47:776862,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:55:09:792685,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:55:30:432828,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:55:52:451142,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:56:12:994950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:56:35:019477,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:56:55:670513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:57:17:687379,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:57:38:134045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:58:00:156676,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:58:20:815949,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:58:42:835172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:59:04:851198,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:59:24:866962,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_20:59:46:887601,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_21:00:08:905694,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-09-21_21:00:28:925756,U,oK6mgqhkYKagcoygpmED8EZwcFeu
