	Time: 6400.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.36 V
	 Reboot to normal: 14
	Time: 6200.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 14
	Time: 6000.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 14
	Time: 6280.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.34 V
	 Reboot to normal: 14
	Time: 6360.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.44 V
	 Reboot to normal: 14
	Time: 6240.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 14
	Time: 6160.0s
	 VBAT_A: 7.30 V
	 VBAT_B: 7.33 V
	 Reboot to normal: 14
	Time: 6320.0s
	 VBAT_A: 7.33 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 14
