2019-08-27_22:15:23:597015,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:15:45:606961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:16:07:623501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:16:29:642193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:16:51:658700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:17:13:677563,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:17:35:697902,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:17:57:722785,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:18:19:730996,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:18:41:748895,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:19:03:768217,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:19:25:787652,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:19:47:742014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:20:09:757189,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:20:30:215047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:20:52:235391,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:21:12:660091,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:21:34:682476,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:21:55:723908,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:22:17:742377,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:22:38:315082,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:23:00:330036,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:23:20:886839,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:23:42:910784,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:24:04:927823,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:24:26:939256,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:24:47:911511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:25:09:937904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-08-27_22:25:31:945959,U,oK6mgqhkYKagcoygpmED8EZwcFeu
