	Time: 1440.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 17
	Time: 1560.0s
	 VBAT_A: 7.40 V
	 VBAT_B: 7.45 V
	 Reboot to normal: 17
	Time: 1600.0s
	 VBAT_A: 7.36 V
	 VBAT_B: 7.40 V
	 Reboot to normal: 17
	Time: 1200.0s
	 VBAT_A: 7.31 V
	 VBAT_B: 7.35 V
	 Reboot to normal: 17
	Time: 1400.0s
	 VBAT_A: 7.47 V
	 VBAT_B: 7.50 V
	 Reboot to normal: 17
	Time: 1520.0s
	 VBAT_A: 7.45 V
	 VBAT_B: 7.53 V
	 Reboot to normal: 17
	Time: 1480.0s
	 VBAT_A: 7.48 V
	 VBAT_B: 7.52 V
	 Reboot to normal: 17
