	Time: 4480.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 32
	Time: 4680.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 32
	Time: 4600.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 32
	Time: 4640.0s
	 VBAT_A: 7.51 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 32
	Time: 4560.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 32
	Time: 4400.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 32
	Time: 4320.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 32
	Time: 4360.0s
	 VBAT_A: 7.52 V
	 VBAT_B: 7.54 V
	 Reboot to normal: 32
