2019-07-12_11:05:20:844331,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:05:42:857399,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:06:04:877456,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:06:26:892905,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:06:48:910834,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:07:08:926820,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:07:28:949619,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:07:50:966635,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:08:12:985634,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:08:35:006388,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:08:57:019135,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:09:19:037153,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:09:41:050715,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:10:03:069416,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:10:25:083822,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:10:47:097817,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:11:07:124543,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:11:28:504953,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:11:50:523627,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:12:10:963151,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:12:32:979105,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:12:54:996526,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:13:17:011450,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:13:38:100363,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:14:00:122616,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:14:20:140216,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:14:40:157044,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:15:00:174470,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:15:22:189412,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:15:44:207143,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:16:06:221241,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:16:28:235731,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:16:48:251424,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:17:08:272328,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-07-12_11:17:28:286488,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
