2019-10-03_09:25:56:730093,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:26:18:748505,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:26:40:761675,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:27:02:778046,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:27:24:793941,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:27:44:812188,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:28:06:826156,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:28:26:844688,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:28:48:857906,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:29:10:872629,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:29:32:571406,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:29:52:582002,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:30:13:177111,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:30:35:203377,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:30:55:765365,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:31:15:785401,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:31:36:420139,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:31:58:440018,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:32:19:085262,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:32:41:104510,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:33:01:748645,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:33:23:764233,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:33:44:434520,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:34:06:450985,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:34:26:994624,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:34:49:010252,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:35:09:558504,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:35:31:573135,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:35:51:585552,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:36:13:603317,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:36:33:623409,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:36:55:635162,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:37:17:653843,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:37:37:670681,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:37:59:687746,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:38:21:707909,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:38:43:726178,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:39:03:743490,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:39:25:763338,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-10-03_09:39:47:782499,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
