2021-01-26_09:47:29:729608,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:47:51:752840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:48:13:765819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:48:33:782634,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:48:55:815441,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:49:17:678951,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:49:39:697431,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:50:01:717470,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:50:23:735346,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:50:45:561003,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-26_09:51:05:587321,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:51:27:061182,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-26_09:51:47:082083,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:52:07:084599,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2021-01-26_09:52:27:102423,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:52:48:946038,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:53:10:156903,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:53:32:173626,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:53:53:577950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:54:15:593670,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:54:37:263258,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:54:58:487517,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:55:19:690659,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:55:41:705047,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:56:03:722173,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:56:25:736145,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:56:47:753998,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:57:09:771886,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:57:29:787821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:57:51:806930,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2021-01-26_09:58:13:824966,U,oK6mgqhkYKagcoygpmED8EZwcFeu
