	Time: 5320.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.76 V
	 Reboot to normal: 19
	Time: 4960.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 19
	Time: 5040.0s
	 VBAT_A: 7.68 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 19
	Time: 4800.0s
	 VBAT_A: 7.67 V
	 VBAT_B: 7.70 V
	 Reboot to normal: 19
	Time: 5280.0s
	 VBAT_A: 7.69 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 19
	Time: 5000.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.76 V
	 Reboot to normal: 19
	Time: 5200.0s
	 VBAT_A: 7.71 V
	 VBAT_B: 7.74 V
	 Reboot to normal: 19
	Time: 5080.0s
	 VBAT_A: 7.73 V
	 VBAT_B: 7.75 V
	 Reboot to normal: 19
