2019-12-12_08:16:41:596449,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:17:03:612506,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:17:25:629224,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:17:45:647698,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:18:07:660221,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:18:29:677132,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:18:51:692696,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:19:13:712907,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:19:33:733700,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:19:55:764172,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:20:17:788810,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:20:37:811206,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:20:57:831629,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:21:18:450060,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:21:38:462154,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:22:00:929148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:22:22:953764,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:22:43:453537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:23:05:466596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:23:27:483096,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:23:47:497603,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:24:09:520504,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:24:31:539040,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:24:53:299845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:25:13:318723,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:25:35:338253,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:25:57:354355,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:26:18:496953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:26:40:517052,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:27:02:536193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:27:24:556821,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-12_08:27:46:575944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
