	Time: 5129s
	VBAT_A: 7.63 V
	VBAT_B: 7.67 V
	Reboot to normal: 48
	3V3 Current: 42 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.19 C
	Temp B: 6.00 C
	Time: 4754s
	VBAT_A: 7.64 V
	VBAT_B: 7.68 V
	Reboot to normal: 43
	3V3 Current: 23 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.12 C
	Temp B: 6.88 C
	Time: 4879s
	VBAT_A: 7.65 V
	VBAT_B: 7.68 V
	Reboot to normal: 43
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.69 C
	Temp B: 6.44 C
	Time: 4710s
	VBAT_A: 7.64 V
	VBAT_B: 7.68 V
	Reboot to normal: 43
	3V3 Current: 56 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.31 C
	Temp B: 7.06 C
	Time: 5002s
	VBAT_A: 7.65 V
	VBAT_B: 7.69 V
	Reboot to normal: 48
	3V3 Current: 61 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 6.44 C
	Temp B: 6.19 C
DelayRebootSuccessFrame: CID=010 Seq=00
