2020-12-18_09:40:19:706953,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:40:41:722403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:41:03:734422,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:41:25:752021,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:41:47:771816,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:42:09:784297,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:42:31:803263,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:42:53:612735,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:43:15:631485,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:43:37:020027,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-18_09:43:57:029248,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:44:19:048010,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-18_09:44:39:075540,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:45:01:078143,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-18_09:45:21:099152,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:45:42:266596,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-18_09:46:02:277260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:46:22:300066,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-18_09:46:42:320958,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:47:04:333323,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-18_09:47:24:352071,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:47:45:623685,U,oK6mgqhkYKagcoygpmED8EZwcFfBCjA=
2020-12-18_09:48:05:643589,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:48:26:703855,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:48:48:718883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:49:08:735434,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:49:30:752618,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:49:51:947918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:50:13:966769,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:50:35:987651,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:50:58:012275,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:51:20:028432,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:51:42:045049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-12-18_09:52:04:063883,U,oK6mgqhkYKagcoygpmED8EZwcFeu
