BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.44 V
      BP TEMP 2.00 C, 1.75 C, 0.00 C
      COMM PA TEMP NOW 13.03 C LAST 13.79 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.23 deg/sec, -3.55 deg/sec, 1.25 deg/sec
      EXPERIMENT None
      MCU TEMP 0.71 C
      3V3 DISTR CURRENT 49 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.34 V, 7.37 V
      BP TEMP 0.81 C, 0.38 C, -1.40 C
      COMM PA TEMP NOW 4.68 C LAST 4.40 C
      COMM RX Current 49.59 mA
      GYRO UNCAL -2.30 deg/sec, -3.69 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -1.67 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.40 V
      BP TEMP 1.44 C, 1.06 C, 0.00 C
      COMM PA TEMP NOW 9.81 C LAST 9.86 C
      COMM RX Current 50.02 mA
      GYRO UNCAL -2.16 deg/sec, -3.62 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -0.56 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.35 V
      BP TEMP 0.56 C, 0.12 C, -1.40 C
      COMM PA TEMP NOW 4.13 C LAST 3.69 C
      COMM RX Current 49.56 mA
      GYRO UNCAL -2.30 deg/sec, -3.69 deg/sec, 1.32 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.33 V, 7.36 V
      BP TEMP 0.69 C, 0.25 C, -1.40 C
      COMM PA TEMP NOW 4.35 C LAST 4.13 C
      COMM RX Current 49.62 mA
      GYRO UNCAL -2.23 deg/sec, -3.69 deg/sec, 1.39 deg/sec
      EXPERIMENT None
      MCU TEMP -2.78 C
      3V3 DISTR CURRENT 40 mA
