2019-11-28_18:22:27:563169,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:22:49:583045,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:23:11:616682,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:23:31:614772,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:23:53:085817,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:24:15:106858,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:24:37:124024,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:24:57:140961,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:25:19:157115,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:25:41:174811,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:26:03:192825,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:26:25:221011,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:26:45:720131,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:27:07:729641,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:27:27:949186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:27:49:972766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:28:10:261215,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:28:32:275374,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:28:52:524596,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:29:14:540331,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:29:36:557933,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:29:58:573299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:30:19:160511,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:30:41:180892,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:31:03:197950,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:31:25:213180,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-11-28_18:31:47:229965,U,oK6mgqhkYKagcoygpmED8EZwcFeu
