2019-02-08_11:50:15:285175,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:50:25:296849,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:50:37:300595,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:50:47:313720,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:50:59:339874,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:51:11:334914,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:51:21:352464,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:51:33:360616,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:51:45:372204,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:51:57:378245,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:52:07:683613,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:52:19:692151,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:52:31:714049,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:52:43:718162,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:52:55:724922,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:53:05:741031,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:53:17:748608,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:53:27:760192,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:53:37:770604,U,oK6mgqhkYKaiaqCqkmED8EZwcFcYDAg=
2019-02-08_11:53:38:511404,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_11:54:00:527261,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_11:54:21:956306,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_11:54:43:975336,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_11:55:03:991441,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_11:55:24:008373,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_11:55:45:738671,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPDS8A
2019-02-08_11:56:05:761078,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_11:56:27:081099,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_11:57:07:877343,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_11:57:47:909152,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_11:58:27:940134,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-02-08_11:59:09:972500,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
