2019-12-14_22:10:16:594260,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:10:36:622079,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:10:58:644952,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:11:18:655683,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:11:40:671640,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:12:02:689298,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:12:24:707188,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:12:46:722912,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:13:06:741796,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:13:26:753611,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:13:48:779318,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:14:09:484564,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:14:31:501819,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:14:51:639272,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:15:13:649050,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:15:33:703766,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:15:55:722093,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:16:17:738159,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:16:39:757824,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:17:02:667049,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:17:24:683946,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:17:46:710026,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:18:08:714162,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:18:30:730080,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:18:52:756117,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:19:13:367904,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:19:33:382545,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:19:53:706501,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:20:15:723891,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:20:37:738841,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-12-14_22:20:59:756999,U,oK6mgqhkYKagcoygpmED8EZwcFeu
