BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.40 V
      BP TEMP 2.12 C, 1.88 C, 0.00 C
      COMM PA TEMP NOW 4.46 C LAST 4.24 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -2.43 deg/sec, -3.76 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.10 C
      3V3 DISTR CURRENT 33 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.41 V, 7.42 V
      BP TEMP 1.75 C, 1.69 C, 0.00 C
      COMM PA TEMP NOW 3.42 C LAST 3.26 C
      COMM RX Current 49.32 mA
      GYRO UNCAL -2.57 deg/sec, -3.83 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -4.21 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.36 V, 7.40 V
      BP TEMP 1.94 C, 1.75 C, 1.80 C
      COMM PA TEMP NOW 4.02 C LAST 3.97 C
      COMM RX Current 49.23 mA
      GYRO UNCAL -2.37 deg/sec, -3.83 deg/sec, 1.46 deg/sec
      EXPERIMENT None
      MCU TEMP -3.25 C
      3V3 DISTR CURRENT 40 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.37 V, 7.41 V
      BP TEMP 1.88 C, 1.69 C, 0.00 C
      COMM PA TEMP NOW 3.69 C LAST 3.37 C
      COMM RX Current 49.29 mA
      GYRO UNCAL -2.57 deg/sec, -3.76 deg/sec, 1.53 deg/sec
      EXPERIMENT None
      MCU TEMP -3.57 C
      3V3 DISTR CURRENT 35 mA


BeaconFrame @ 9600 bps
      BP VOLT 7.39 V, 7.41 V
      BP TEMP 1.69 C, 1.69 C, 0.00 C
      COMM PA TEMP NOW 3.37 C LAST 3.26 C
      COMM RX Current 49.65 mA
      GYRO UNCAL -2.50 deg/sec, -3.97 deg/sec, 1.67 deg/sec
      EXPERIMENT None
      MCU TEMP -4.52 C
      3V3 DISTR CURRENT 49 mA
