2019-08-24_11:22:09:606607,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:22:31:628952,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:22:53:645943,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:23:15:666648,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:23:35:685503,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:23:57:225013,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:24:19:240250,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:24:41:262892,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:25:03:182650,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:25:25:199507,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:25:47:216132,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:26:09:223630,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:26:29:247690,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:26:49:263355,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:27:11:283688,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:27:33:299538,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:27:55:274992,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:28:17:294067,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:28:39:312126,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:29:01:328236,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:29:23:343706,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:29:45:360276,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:30:07:379865,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:30:29:403425,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:30:49:423637,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:31:11:440231,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:31:13:652755,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2019-08-24_11:31:16:328399,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2019-08-24_11:31:20:207398,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2019-08-24_11:31:30:268406,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2019-08-24_11:31:31:460568,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:31:40:349740,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2019-08-24_11:31:43:691774,U,oK6mgqhkYKaiaqCqkmED8EZwcFcPyC8A
2019-08-24_11:31:51:485321,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:32:13:503560,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:32:35:519393,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:32:57:541623,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
2019-08-24_11:33:17:561979,U,oK6mgqhkYKaiaqCqkmED8EZwcFeu
