	Time: 0.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.30 V
	 Reboot to normal: 35
	Time: 3960.0s
	 VBAT_A: 7.28 V
	 VBAT_B: 7.31 V
	 Reboot to normal: 2
PongFrame: Seq=00
BeaconFrame @ 1200 bps
      BP VOLT 7.28 V, 7.30 V
      BP TEMP 5.56 C, 5.19 C, 7.40 C
      COMM PA TEMP NOW 4.73 C LAST 4.79 C
      COMM RX Current 50.29 mA
      GYRO UNCAL -2.57 deg/sec, -3.62 deg/sec, 1.60 deg/sec
      EXPERIMENT None
      MCU TEMP -3.73 C
      3V3 DISTR CURRENT 42 mA

SetBitrateSuccessFrame: Seq=00
PowerSuccessFrame: CID=003 Seq=00
FileListSuccessFrame: CID=005 Seq=00, #files: 14
FileListSuccessFrame: CID=005 Seq=01, #files: 8
BootSlotsInfoSuccessFrame: CID=103 Seq=00
