2019-06-17_07:29:13:781587,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:29:33:797690,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:29:55:813186,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:30:17:830451,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:30:37:850877,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:30:59:864056,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:31:21:880165,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:31:43:893339,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:32:05:914734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:32:27:931783,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:32:47:947689,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:33:08:328074,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:33:30:344455,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:33:52:362636,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:34:14:379840,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:34:36:394551,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:34:58:408653,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:35:20:273573,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:35:40:282148,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:36:02:298888,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:36:24:317185,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:36:46:333822,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:37:08:348725,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-17_07:37:30:367597,U,oK6mgqhkYKagcoygpmED8EZwcFeu
