2020-10-01_12:11:37:648398,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:11:59:240265,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:12:21:248385,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:12:43:264567,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:13:03:293734,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:13:24:356004,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:13:46:368513,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:14:08:406020,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:14:30:411543,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:14:52:427666,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:15:14:450534,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:15:36:467113,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:15:58:480166,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:16:20:501404,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:16:42:522672,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:17:03:195614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:17:25:211820,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:17:47:230894,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:18:09:254058,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:18:31:263848,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:18:53:279216,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:19:15:299109,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:19:37:317773,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:19:59:331213,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:20:21:348499,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:20:43:366522,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:21:05:380632,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:21:27:398885,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2020-10-01_12:21:49:425944,U,oK6mgqhkYKagcoygpmED8EZwcFeu
