	Time: 2894s
	VBAT_A: 7.60 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.44 C
	Temp B: 7.19 C
	Time: 2936s
	VBAT_A: 7.68 V
	VBAT_B: 7.71 V
	Reboot to normal: 48
	3V3 Current: 49 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.31 C
	Temp B: 7.06 C
	Time: 2977s
	VBAT_A: 7.69 V
	VBAT_B: 7.73 V
	Reboot to normal: 48
	3V3 Current: 28 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.25 C
	Temp B: 6.94 C
	Time: 2810s
	VBAT_A: 7.59 V
	VBAT_B: 7.63 V
	Reboot to normal: 47
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.62 C
	Temp B: 7.38 C
	Time: 2789s
	VBAT_A: 7.65 V
	VBAT_B: 7.69 V
	Reboot to normal: 47
	3V3 Current: 30 mA
	5V Current: 7 mA
	Vbat Current: 38 mA
	Temp A: 7.75 C
	Temp B: 7.44 C
	Time: 3020s
	VBAT_A: 7.62 V
	VBAT_B: 7.64 V
	Reboot to normal: 48
	3V3 Current: 59 mA
	5V Current: 7 mA
	Vbat Current: 40 mA
	Temp A: 7.12 C
	Temp B: 6.88 C
DelayRebootSuccessFrame: CID=010 Seq=00
