2019-06-05_10:20:43:754719,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:21:05:769299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:21:27:788529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:21:49:804614,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:22:11:819314,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:22:33:690092,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:22:55:705223,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:23:16:418578,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:23:38:430978,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:23:58:980831,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:24:20:997437,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:24:41:562537,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:25:03:578918,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:25:24:226353,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:25:46:239149,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:26:06:982239,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:26:26:999947,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:26:47:541219,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:27:09:563299,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:27:30:166834,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:27:52:187014,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:28:12:737845,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:28:34:757193,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:28:55:418529,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:29:17:437247,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:29:38:018650,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:30:00:040814,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:30:22:058403,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:30:44:076090,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:31:04:093408,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:31:26:114458,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:31:48:132815,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:32:10:151195,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:32:32:165478,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:32:54:182974,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:33:16:195088,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:33:38:210649,U,oK6mgqhkYKagcoygpmED8EZwcFeu
2019-06-05_10:34:00:230593,U,oK6mgqhkYKagcoygpmED8EZwcFeu
